<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;



<SYNC Start=92053><P Class=KRCC>
트래퍼 소실 영역을 이탈!
<SYNC Start=94102><P Class=KRCC>
양력, 추력 회복됐습니다
<SYNC Start=96140><P Class=KRCC>
곧 함이 안정됩니다
<SYNC Start=97904><P Class=KRCC>
적의 함은?
<SYNC Start=99237><P Class=KRCC>
색적범위 내에 함영은 없습니다
<SYNC Start=101778><P Class=KRCC>
타입 디엔드는?
<SYNC Start=103561><P Class=KRCC>
응답없습니다
<SYNC Start=104858><P Class=KRCC>
걱정마라<BR>
도미니크 소위!
<SYNC Start=107190><P Class=KRCC>
상황을 파악하는대로<BR>
즉시 인형을 회수하러..
<SYNC Start=112064><P Class=KRCC>
소위!
<SYNC Start=113182><P Class=KRCC>
하현 라운지 도어가 열렸습니다
<SYNC Start=115537><P Class=KRCC>&nbsp;

<SYNC Start=120699><P Class=KRCC>
라이프보드. 사출됐습니다
<SYNC Start=122786><P Class=KRCC>
젠장.. 멋대로 굴기는
<SYNC Start=124674><P Class=KRCC>&nbsp;


<SYNC Start=133432><P Class=KRCC>
- 더 비기닝 -<BR>
The Beginning
<SYNC Start=136122><P Class=KRCC>&nbsp;


<SYNC Start=137825><P Class=KRCC>
내 이름은 확실히 알고 있어
<SYNC Start=141879><P Class=KRCC>
응. 내 이름은 랜튼 서스톤<BR>
잊어버리지 않았어
<SYNC Start=147636><P Class=KRCC>&nbsp;

<SYNC Start=149059><P Class=KRCC>
아빠 손가락, 엄마 손가락<BR>
형 손가락...
<SYNC Start=156185><P Class=KRCC>
누나.. 
<SYNC Start=157766><P Class=KRCC>
그 바다에서 유레카가<BR>
이 손을 잡아줬어
<SYNC Start=163312><P Class=KRCC>
유레카.. 유레카!?
<SYNC Start=165484><P Class=KRCC>&nbsp;

<SYNC Start=166210><P Class=KRCC>
유레카!
<SYNC Start=167539><P Class=KRCC>&nbsp;

<SYNC Start=170108><P Class=KRCC>
유레카..
<SYNC Start=171938><P Class=KRCC>&nbsp;

<SYNC Start=172431><P Class=KRCC>
임마! 니르바쉬
<SYNC Start=174277><P Class=KRCC>
일어나!
<SYNC Start=176491><P Class=KRCC>&nbsp;

<SYNC Start=178145><P Class=KRCC>
유레카. 괜찮아?
<SYNC Start=180084><P Class=KRCC>
곧 월광호가 데리러 올꺼야<BR>
그때까지만 참아
<SYNC Start=184525><P Class=KRCC>&nbsp;

<SYNC Start=192646><P Class=KRCC>
파도가 사라졌어
<SYNC Start=195959><P Class=KRCC>&nbsp;

<SYNC Start=197980><P Class=KRCC>
넌 대체 누구지?
<SYNC Start=200002><P Class=KRCC>&nbsp;

<SYNC Start=200979><P Class=KRCC>
어디사는 누군데<BR>
유레카를 이렇게 만들어!
<SYNC Start=203713><P Class=KRCC>&nbsp;

<SYNC Start=211032><P Class=KRCC>
나.. 너를.. 너를<BR>
본 적이 있어
<SYNC Start=215352><P Class=KRCC>&nbsp;

<SYNC Start=219113><P Class=KRCC>
꿈이 아니었어<BR>
아니면 아직도 꿈속일까
<SYNC Start=224301><P Class=KRCC>&nbsp;

<SYNC Start=225567><P Class=KRCC>
양손을 머리 위로 올리고 돌아서라
<SYNC Start=228716><P Class=KRCC>
자.. 잠깐만요. 전 아무 짓도..
<SYNC Start=231498><P Class=KRCC>
진정해라. 당황말고 천천히해라
<SYNC Start=235105><P Class=KRCC>&nbsp;

<SYNC Start=239554><P Class=KRCC>
너는..
<SYNC Start=241021><P Class=KRCC>&nbsp;

<SYNC Start=247094><P Class=KRCC>
유레카!
<SYNC Start=248332><P Class=KRCC>
여기서 한발자국도 움직이지마라!
<SYNC Start=250432><P Class=KRCC>&nbsp;

<SYNC Start=253102><P Class=KRCC>
아파.. 머리가 아파<BR>
/ 아네모네. 잠깐만, 금방 약을 주마
<SYNC Start=256756><P Class=KRCC>
빨리! 어떻게 해줘!
<SYNC Start=259370><P Class=KRCC>
유레카. 괜찮아? 유레카!
<SYNC Start=261952><P Class=KRCC>
자. 아네모네. 턱을 들어봐
<SYNC Start=264593><P Class=KRCC>&nbsp;

<SYNC Start=265868><P Class=KRCC>
어서!
<SYNC Start=267346><P Class=KRCC>&nbsp;

<SYNC Start=272372><P Class=KRCC>
도미니크.. 제발..<BR>
머리를 어떻게 해줘
<SYNC Start=276717><P Class=KRCC>
남은게 없어. 일단 배로 돌아가자
<SYNC Start=280825><P Class=KRCC>
내려오렴. 내가 거들테니까
<SYNC Start=283733><P Class=KRCC>
손대지마.. 손대지마!
<SYNC Start=287337><P Class=KRCC>
응? 도미니크.. 빨리..
<SYNC Start=290336><P Class=KRCC>
어떻게든 해달라고 했잖아!<BR>
내 머리 말이야!
<SYNC Start=294898><P Class=KRCC>&nbsp;



<SYNC Start=303949><P Class=KRCC>
가장 가까운 곳이 셀리스오른
<SYNC Start=306862><P Class=KRCC>
군 관할 병원을 찾으면<BR>
대체약이 있을거다
<SYNC Start=311558><P Class=KRCC>&nbsp;

<SYNC Start=312219><P Class=KRCC>
금방 돌아올테니까<BR>
잠깐 쉬면서 기다려
<SYNC Start=316431><P Class=KRCC>&nbsp;

<SYNC Start=316807><P Class=KRCC>
이렇게 될거였으면 역시..<BR>
유레카를 놔두고 혼자올걸
<SYNC Start=322322><P Class=KRCC>&nbsp;

<SYNC Start=326499><P Class=KRCC>
잠깐 기다려봐<BR>
곧 돌아올테니까
<SYNC Start=328978><P Class=KRCC>&nbsp;

<SYNC Start=329737><P Class=KRCC>
뭐냐 네놈은?<BR>
빨리 거기서 비켜라
<SYNC Start=333295><P Class=KRCC>
나도 데려가라
<SYNC Start=334771><P Class=KRCC>&nbsp;

<SYNC Start=335528><P Class=KRCC>
두말하기 귀찮다. 거절한다
<SYNC Start=337495><P Class=KRCC>&nbsp;

<SYNC Start=338224><P Class=KRCC>
안데려간다면...
<SYNC Start=340533><P Class=KRCC>
그럼 뭐냐?
<SYNC Start=342248><P Class=KRCC>&nbsp;

<SYNC Start=343489><P Class=KRCC>
쏴봐. 아무데도 못갈테니
<SYNC Start=346835><P Class=KRCC>
뭐?
<SYNC Start=347631><P Class=KRCC>&nbsp;

<SYNC Start=350096><P Class=KRCC>
이거 안줄거거든
<SYNC Start=351769><P Class=KRCC>&nbsp;

<SYNC Start=354653><P Class=KRCC>
어느 틈에?
<SYNC Start=356199><P Class=KRCC>
내놔라. 장난치나!
<SYNC Start=358324><P Class=KRCC>&nbsp;

<SYNC Start=361228><P Class=KRCC>
정말 쏘겠다
<SYNC Start=363277><P Class=KRCC>&nbsp;

<SYNC Start=364344><P Class=KRCC>
쏴봐 / 뭐?
<SYNC Start=365744><P Class=KRCC>&nbsp;

<SYNC Start=368123><P Class=KRCC>
이건 당신도 못고치거든
<SYNC Start=370347><P Class=KRCC>
머플러?!
<SYNC Start=372042><P Class=KRCC>&nbsp;

<SYNC Start=372704><P Class=KRCC>
젠장.. 어느 틈에..
<SYNC Start=374599><P Class=KRCC>&nbsp;

<SYNC Start=375886><P Class=KRCC>
고쳐줄까? 그 대신..
<SYNC Start=378518><P Class=KRCC>
나도 데려가줘
<SYNC Start=380443><P Class=KRCC>&nbsp;

<SYNC Start=383664><P Class=KRCC>
빨리해라. 시간이 없다
<SYNC Start=386022><P Class=KRCC>&nbsp;

<SYNC Start=386834><P Class=KRCC>
타입0 여전히 움직임없음
<SYNC Start=389675><P Class=KRCC>
랜튼의 바이탈사인도 끊겼어
<SYNC Start=391996><P Class=KRCC>
워즈. 909를 내보낼 수 있는지<BR>
서둘러 확인해
<SYNC Start=395726><P Class=KRCC>
오케이
<SYNC Start=396789><P Class=KRCC>
탈호. 월광호를 강하시켜
<SYNC Start=399665><P Class=KRCC>
파도가 없으니까 LFO는 안되잖아
<SYNC Start=402973><P Class=KRCC>
비클모드라면 트래퍼가 없어도 돼
<SYNC Start=405926><P Class=KRCC>
몇시간이나 걸릴줄 아는거야?
<SYNC Start=408147><P Class=KRCC>
군의 KLF도<BR>
니르바쉬와 함께 낙하했다
<SYNC Start=412206><P Class=KRCC>
당연히 녀석들도 회수하러 오겠지
<SYNC Start=415467><P Class=KRCC>
일이 이렇게 흐르면 최악의 경우<BR>
정면충돌하게 된다
<SYNC Start=419500><P Class=KRCC>&nbsp;

<SYNC Start=420060><P Class=KRCC>
그럼 더 서둘러야지
<SYNC Start=421599><P Class=KRCC>
그 아이들과 니르바쉬를<BR>
군의 손에 넘길 수는 없어
<SYNC Start=425263><P Class=KRCC>
내가 뭐 틀린 말 했나?
<SYNC Start=428201><P Class=KRCC>
아니. 틀리진 않았지만...
<SYNC Start=431365><P Class=KRCC>
그럼 출발한다
<SYNC Start=432338><P Class=KRCC>
위험하다니까!
<SYNC Start=434305><P Class=KRCC>
월광호의 지원도 없이 어떻게..
<SYNC Start=437155><P Class=KRCC>
자.. 잠깐만! 홀랜드
<SYNC Start=439589><P Class=KRCC>&nbsp;

<SYNC Start=442154><P Class=KRCC>
고치라고 한건 나다만
<SYNC Start=443980><P Class=KRCC>
바이크에 뽀뽀하라는 말은 안했다
<SYNC Start=447248><P Class=KRCC>
하지만 유레카 때문에<BR>
서둘러야 했는 걸
<SYNC Start=450717><P Class=KRCC>
그 아이는 누구지? 가르쳐줘<BR>
그 KLF도 왜 니르바쉬랑..
<SYNC Start=458612><P Class=KRCC>
대답할 의무는 없다
<SYNC Start=460164><P Class=KRCC>
있어! 그 아이 때문에 유레카가..
<SYNC Start=462590><P Class=KRCC>
너야말로 자기가 무슨 짓을<BR>
하려고 했는지 알고나 있나?
<SYNC Start=467597><P Class=KRCC>
군은 알아?<BR>
그 엄청나게 큰 구름의 정체를?
<SYNC Start=471824><P Class=KRCC>
코우라리언이라는 녀석을?
<SYNC Start=474002><P Class=KRCC>
너..
<SYNC Start=475463><P Class=KRCC>
그런 명칭은 어디서 들었나?
<SYNC Start=477687><P Class=KRCC>
아. 앞을 봐 앞!
<SYNC Start=479334><P Class=KRCC>&nbsp;

<SYNC Start=492171><P Class=KRCC>
누구에게서 들은거냐?
<SYNC Start=495130><P Class=KRCC>
코우라리언이라는 명칭말이다
<SYNC Start=497687><P Class=KRCC>
알면 안되는건가?<BR>
/ 일어서라
<SYNC Start=500850><P Class=KRCC>&nbsp;

<SYNC Start=505778><P Class=KRCC>
그래서? 코우라리언이 뭔데?
<SYNC Start=508481><P Class=KRCC>&nbsp;

<SYNC Start=512880><P Class=KRCC>
없어.. 어? 떨어트렸나?
<SYNC Start=516391><P Class=KRCC>
어디 갔지?<BR>
설마 너 이번에도?!
<SYNC Start=520475><P Class=KRCC>
저거 아냐?
<SYNC Start=522077><P Class=KRCC>&nbsp;

<SYNC Start=525107><P Class=KRCC>
하나 둘에 내려놔라. 천천히
<SYNC Start=527550><P Class=KRCC>
하나~
<SYNC Start=528079><P Class=KRCC>
그러니까 코우라리언이 뭐냐구?
<SYNC Start=530792><P Class=KRCC>
말했잖아! 대답할 의무는 없다
<SYNC Start=532883><P Class=KRCC>
신경쓰인다구
<SYNC Start=534610><P Class=KRCC>
구름에 들어가자마자<BR>
왠지 내가 내가 아닌 것처럼 돼서..
<SYNC Start=539829><P Class=KRCC>
기분이 좋았는데..<BR>
/ 그것보다! 그것보다!
<SYNC Start=542934><P Class=KRCC>
그래! 오줌 참는 거 같았어
<SYNC Start=545259><P Class=KRCC>&nbsp;

<SYNC Start=547706><P Class=KRCC>
한가지 확인해두고 싶은게 있다
<SYNC Start=550274><P Class=KRCC>
좀전 이야기는...
<SYNC Start=552112><P Class=KRCC>
성에 들어간거로군
<SYNC Start=555903><P Class=KRCC>&nbsp;

<SYNC Start=563311><P Class=KRCC>
타라. 서두르자
<SYNC Start=565167><P Class=KRCC>&nbsp;

<SYNC Start=565562><P Class=KRCC>
아직 남아계신 주민여러분<BR>
피난센터에 피난해주십시요
<SYNC Start=571418><P Class=KRCC>
수도, 가스, 전기는<BR>
복구예정이 없습니다
<SYNC Start=577060><P Class=KRCC>&nbsp;

<SYNC Start=578305><P Class=KRCC>
맵파일 / 어?
<SYNC Start=580172><P Class=KRCC>
발밑에 들어있다<BR>
빨리 병원을 찾아
<SYNC Start=583957><P Class=KRCC>&nbsp;

<SYNC Start=587133><P Class=KRCC>
이건가.. 셀리스오른.. 어디지?<BR>
셀리스오른..
<SYNC Start=594356><P Class=KRCC>
아. 사르포마르? 아닌가..
<SYNC Start=598076><P Class=KRCC>
답답하게 만들지마라!
<SYNC Start=599878><P Class=KRCC>&nbsp;

<SYNC Start=603141><P Class=KRCC>
북은.. 이 지도에서 북쪽이 어디지?
<SYNC Start=606578><P Class=KRCC>
위야 위. 게다가 지금 뒤집어 들었어
<SYNC Start=610630><P Class=KRCC>
위? 반대? 어디 말이냐
<SYNC Start=613797><P Class=KRCC>
위험해.. 이 사람 진상이야
<SYNC Start=616715><P Class=KRCC>&nbsp;

<SYNC Start=620530><P Class=KRCC>
쓰잘데 없는 군인아저씨!
<SYNC Start=622659><P Class=KRCC>&nbsp;

<SYNC Start=633073><P Class=KRCC>
꽉잡아라
<SYNC Start=634566><P Class=KRCC>
일단 큰길가로 나가보자
<SYNC Start=636656><P Class=KRCC>&nbsp;

<SYNC Start=644403><P Class=KRCC>
낙서 때문에 읽을 수가 없어
<SYNC Start=647609><P Class=KRCC>&nbsp;

<SYNC Start=650164><P Class=KRCC>
틀렸나
<SYNC Start=652102><P Class=KRCC>&nbsp;

<SYNC Start=653172><P Class=KRCC>
정말 미로처럼 음침한 도시로군
<SYNC Start=655953><P Class=KRCC>
아이까지 나한테..
<SYNC Start=658277><P Class=KRCC>&nbsp;

<SYNC Start=658927><P Class=KRCC>
어쩐다지. 길을 묻고 싶어도<BR>
사람은 안보이고
<SYNC Start=664337><P Class=KRCC>&nbsp;

<SYNC Start=669874><P Class=KRCC>
이건.. 혹시..
<SYNC Start=672623><P Class=KRCC>
코우라리언 때문에<BR>
이렇게 많이..
<SYNC Start=676141><P Class=KRCC>
[앨스크르스 군기념병원에 있습니다<BR>
요르타 바우스트로(12)]
<SYNC Start=676761><P Class=KRCC>
군 기념병원..
<SYNC Start=678682><P Class=KRCC>
서대로 7번지?
<SYNC Start=680688><P Class=KRCC>
그게 그냥 이상현상?!<BR>
/ 대답할 수 없다!
<SYNC Start=684392><P Class=KRCC>
지각변동이 잦아지고 있어
<SYNC Start=686925><P Class=KRCC>
그 거대구름하고 관계있는거 아닌가?
<SYNC Start=689377><P Class=KRCC>
현재 조사중이다
<SYNC Start=691380><P Class=KRCC>
이봐. 이손을 놔라
<SYNC Start=693343><P Class=KRCC>
뭐든지 조사중.. 조사중<BR>
군은 뭘 숨기고 있는거냐?
<SYNC Start=698938><P Class=KRCC>
이 녀석..
<SYNC Start=699795><P Class=KRCC>
우리는 시민을 지키기 위해<BR>
존재하고 있다
<SYNC Start=703141><P Class=KRCC>
재미있는 말을 하는군
<SYNC Start=705118><P Class=KRCC>
봤잖나? 도시가 엉망이라구<BR>
당신네 군인들 때문에!
<SYNC Start=710736><P Class=KRCC>&nbsp;

<SYNC Start=712028><P Class=KRCC>
네놈!
<SYNC Start=713688><P Class=KRCC>&nbsp;

<SYNC Start=715669><P Class=KRCC>
제길..
<SYNC Start=716141><P Class=KRCC>
이 쓰잘데 없는 놈이
<SYNC Start=718075><P Class=KRCC>&nbsp;

<SYNC Start=719566><P Class=KRCC>
누구냐!
<SYNC Start=720299><P Class=KRCC>
뭐하는거야? / 너..
<SYNC Start=722548><P Class=KRCC>
시시한 일로<BR>
싸움질 할 때가 아니잖아?
<SYNC Start=725434><P Class=KRCC>
빨리 갈 준비하라구<BR>
병원이 어디있는지 알았단말야
<SYNC Start=728515><P Class=KRCC>
네놈 일행이냐?
<SYNC Start=730078><P Class=KRCC>
그렇다. 그게 어쨌다는거냐
<SYNC Start=732782><P Class=KRCC>
그렇다면..
<SYNC Start=734146><P Class=KRCC>
나부터 해치워야 갈 수 있을거다!
<SYNC Start=735936><P Class=KRCC>&nbsp;

<SYNC Start=740004><P Class=KRCC>
저런 일이 자주 있어?
<SYNC Start=742273><P Class=KRCC>
닥쳐라
<SYNC Start=743686><P Class=KRCC>
병원을 찾았으면<BR>
혼자서라도 가지 그랬었나
<SYNC Start=747255><P Class=KRCC>
어떤 약을 받아야되는지 못들었잖아
<SYNC Start=750893><P Class=KRCC>
아무튼 서쪽!
<SYNC Start=752815><P Class=KRCC>
그것보다 나도 한마디 해주고 싶은데
<SYNC Start=757201><P Class=KRCC>&nbsp;

<SYNC Start=759296><P Class=KRCC>
그러니까! 서쪽이라니까!
<SYNC Start=761809><P Class=KRCC>&nbsp;

<SYNC Start=763797><P Class=KRCC>
미안하지만..<BR>
서쪽은 포크를 드는 손쪽인가?
<SYNC Start=768548><P Class=KRCC>
역시.. 진상이야
<SYNC Start=770100><P Class=KRCC>&nbsp;










<SYNC Start=770122><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=772962><P Class=KRCC>
www.iceworld.net
<SYNC Start=775866><P Class=KRCC>&nbsp;












<SYNC Start=778739><P Class=KRCC>
뭔가? 자네들은
<SYNC Start=780314><P Class=KRCC>
그 메모대로 약을 처방해주게
<SYNC Start=783124><P Class=KRCC>
환자는 몇명이지?
<SYNC Start=785341><P Class=KRCC>&nbsp;

<SYNC Start=786268><P Class=KRCC>
두명..
<SYNC Start=787041><P Class=KRCC>
이 정도면 치사량이네
<SYNC Start=789068><P Class=KRCC>
당신과는 상관없어<BR>
서류는 후에 정보부에서 보낼거다
<SYNC Start=793898><P Class=KRCC>
이유는 묻지마라<BR>
서둘러 처방해주게
<SYNC Start=797569><P Class=KRCC>&nbsp;

<SYNC Start=802917><P Class=KRCC>
왜 이렇게 되어버린걸까
<SYNC Start=806892><P Class=KRCC>&nbsp;

<SYNC Start=808471><P Class=KRCC>
말해봤자인가
<SYNC Start=811217><P Class=KRCC>
6번 복도 끝에서 기다려라
<SYNC Start=813789><P Class=KRCC>
그리고 외과는 1층이다<BR>
들렀다 가라
<SYNC Start=817865><P Class=KRCC>&nbsp;

<SYNC Start=821342><P Class=KRCC>
좋아. 충분하겠군
<SYNC Start=823595><P Class=KRCC>
해가 지기 전까지 서둘러서 돌아간다
<SYNC Start=826911><P Class=KRCC>
이봐! / 어?
<SYNC Start=829537><P Class=KRCC>
어..
<SYNC Start=830696><P Class=KRCC>&nbsp;

<SYNC Start=833920><P Class=KRCC>
거기! 뭐하는거냐?
<SYNC Start=835335><P Class=KRCC>
이런~
<SYNC Start=836311><P Class=KRCC>
이봐! 서라!<BR>
서지 못하겠나?!
<SYNC Start=839294><P Class=KRCC>
도둑이야~ 바이크 도둑이야
<SYNC Start=843103><P Class=KRCC>&nbsp;

<SYNC Start=851289><P Class=KRCC>
저거.. 저거..
<SYNC Start=852539><P Class=KRCC>&nbsp;

<SYNC Start=856739><P Class=KRCC>
그러니까..
<SYNC Start=857814><P Class=KRCC>
왜 넌 매번 탈것마다 뽀뽀하는거냐?
<SYNC Start=861836><P Class=KRCC>&nbsp;

<SYNC Start=862544><P Class=KRCC>
있잖아. 아까 본 여자애
<SYNC Start=866145><P Class=KRCC>
병원에 있던 애<BR>
무슨 병일까?
<SYNC Start=869968><P Class=KRCC>
혼백 드라이브를 쳐다보고만 있었어
<SYNC Start=872547><P Class=KRCC>
절망병이다
<SYNC Start=874181><P Class=KRCC>
절망? 왜 이름이 그렇게..
<SYNC Start=877375><P Class=KRCC>
모른다
<SYNC Start=878599><P Class=KRCC>
절망하고 혼백 드라이브가<BR>
무슨 관계라도 있어?
<SYNC Start=882891><P Class=KRCC>&nbsp;

<SYNC Start=883433><P Class=KRCC>
그 아인 인형에 불과하다
<SYNC Start=885309><P Class=KRCC>
인형?
<SYNC Start=886737><P Class=KRCC>
이유는 모른다<BR>
그런건 의사나 학자한테나 물어라
<SYNC Start=891527><P Class=KRCC>&nbsp;

<SYNC Start=892822><P Class=KRCC>
전혀 모르겠는걸
<SYNC Start=894622><P Class=KRCC>
나도 그렇다
<SYNC Start=896333><P Class=KRCC>&nbsp;

<SYNC Start=900192><P Class=KRCC>
그래. 천천히 마셔
<SYNC Start=902267><P Class=KRCC>&nbsp;

<SYNC Start=912589><P Class=KRCC>
하다못해 지금만이라도..<BR>
편히 쉬어라. 아네모네
<SYNC Start=917801><P Class=KRCC>
그 애를.. 그 애를 꿈에서 봤어<BR>
그 커다란 구름 속에서
<SYNC Start=924871><P Class=KRCC>
한번도 만난 적이 없었는데
<SYNC Start=928475><P Class=KRCC>&nbsp;

<SYNC Start=929298><P Class=KRCC>
누구지? 그 아이는
<SYNC Start=932096><P Class=KRCC>
역시 대답할 수 없는건가
<SYNC Start=935798><P Class=KRCC>
꿈속에서 만난 건..<BR>
이 아이뿐이었나?
<SYNC Start=939321><P Class=KRCC>&nbsp;

<SYNC Start=941165><P Class=KRCC>
아니.. 유레카하고도.. 만났어
<SYNC Start=944616><P Class=KRCC>&nbsp;

<SYNC Start=946124><P Class=KRCC>
우리 서로 위험한 여자에게 반했군
<SYNC Start=949479><P Class=KRCC>
안그래? 랜튼
<SYNC Start=951138><P Class=KRCC>&nbsp;

<SYNC Start=952314><P Class=KRCC>
어떻게 내 이름을..
<SYNC Start=954423><P Class=KRCC>&nbsp;

<SYNC Start=955293><P Class=KRCC>
도미니크.. 도미니크 소렐이다
<SYNC Start=958544><P Class=KRCC>&nbsp;

<SYNC Start=966678><P Class=KRCC>
뭐지?!
<SYNC Start=967450><P Class=KRCC>&nbsp;

<SYNC Start=968364><P Class=KRCC>
설마?
<SYNC Start=969383><P Class=KRCC>&nbsp;

<SYNC Start=975594><P Class=KRCC>
그 녀석이?!<BR>
제길.. 멋대로 움직이다니
<SYNC Start=979051><P Class=KRCC>&nbsp;

<SYNC Start=982757><P Class=KRCC>
이쪽에서도?
<SYNC Start=984178><P Class=KRCC>&nbsp;

<SYNC Start=987784><P Class=KRCC>
힐더! 우선순위 1번은 니르바쉬다
<SYNC Start=990521><P Class=KRCC>
우리는 2번이다<BR>
손가락 하나도 대게하지마라
<SYNC Start=994091><P Class=KRCC>&nbsp;

<SYNC Start=1000954><P Class=KRCC>
홀랜드가 왔어<BR>
조금만 참아
<SYNC Start=1005033><P Class=KRCC>&nbsp;

<SYNC Start=1005788><P Class=KRCC>
통신을 열어라
<SYNC Start=1008413><P Class=KRCC>
즉시 공격을 중지시켜라<BR>
사선 상에 아네모네가 있단 말이다
<SYNC Start=1013173><P Class=KRCC>&nbsp;

<SYNC Start=1018523><P Class=KRCC>
젠장..
<SYNC Start=1019650><P Class=KRCC>&nbsp;

<SYNC Start=1021819><P Class=KRCC>
쏘지마!
<SYNC Start=1023259><P Class=KRCC>
유레카. 괜찮아?<BR>
괜찮아? 유레카
<SYNC Start=1027970><P Class=KRCC>&nbsp;

<SYNC Start=1028812><P Class=KRCC>
지켜줄께..
<SYNC Start=1030856><P Class=KRCC>
내가 반드시 지켜줄께!
<SYNC Start=1032738><P Class=KRCC>&nbsp;


<SYNC Start=1069591><P Class=KRCC>
니르바쉬
<SYNC Start=1072005><P Class=KRCC>
타라는거야?
<SYNC Start=1073606><P Class=KRCC>&nbsp;

<SYNC Start=1083490><P Class=KRCC>
어떻게 된거지?
<SYNC Start=1084667><P Class=KRCC>
생체반응도 없이<BR>
그래프가 상승하고 있어
<SYNC Start=1087568><P Class=KRCC>
설마.. 이럴리가 없어
<SYNC Start=1089655><P Class=KRCC>
트래퍼 반응 급속증대
<SYNC Start=1091620><P Class=KRCC>
트래퍼가 부활?
<SYNC Start=1093358><P Class=KRCC>
발생원은.. 코우라리안 소실지점!
<SYNC Start=1096307><P Class=KRCC>
뭐라고?
<SYNC Start=1098021><P Class=KRCC>
뭐가.. 도대체 뭐가 일어나는거야
<SYNC Start=1101918><P Class=KRCC>&nbsp;


<SYNC Start=1127244><P Class=KRCC>
어이. 리더<BR>
이거 어떻게 된거야?
<SYNC Start=1130659><P Class=KRCC>
쫑알대지말고 LFO에 올라타!
<SYNC Start=1134003><P Class=KRCC>
트래퍼 파도가 살아났다
<SYNC Start=1136795><P Class=KRCC>&nbsp;

<SYNC Start=1137408><P Class=KRCC>
내참..
<SYNC Start=1139860><P Class=KRCC>
나도 모르는게 있어
<SYNC Start=1142902><P Class=KRCC>&nbsp;

<SYNC Start=1145155><P Class=KRCC>
벨트가 조일지도 모르지만 참아줘
<SYNC Start=1148360><P Class=KRCC>
그리고 빨리 미샤씨한테 가야지
<SYNC Start=1151469><P Class=KRCC>&nbsp;

<SYNC Start=1160353><P Class=KRCC>
유레카
<SYNC Start=1161279><P Class=KRCC>&nbsp;

<SYNC Start=1163695><P Class=KRCC>
그때와 똑같아<BR>
유레카.. 넌 도대체..
<SYNC Start=1169067><P Class=KRCC>&nbsp;

<SYNC Start=1171962><P Class=KRCC>
유레카가 아닌 자를..<BR>
타입0가 받아들였어
<SYNC Start=1176165><P Class=KRCC>
중령님.. 이건 마치..
<SYNC Start=1179544><P Class=KRCC>&nbsp;

<SYNC Start=1196488><P Class=KRCC>
니르바쉬?!
<SYNC Start=1197598><P Class=KRCC>
리더! 니르바쉬 확인<BR>
월광호로 가고 있어
<SYNC Start=1202516><P Class=KRCC>&nbsp;

<SYNC Start=1203270><P Class=KRCC>
전기 급속반전<BR>
우리도 돌아간다
<SYNC Start=1206695><P Class=KRCC>
라져
<SYNC Start=1208480><P Class=KRCC>&nbsp;

<SYNC Start=1213757><P Class=KRCC>
이 세계에는 알 수 없는 일이 많다
<SYNC Start=1216789><P Class=KRCC>
하지만.. 하나는 확실한게 있다<BR>
아네모네
<SYNC Start=1222086><P Class=KRCC>
우리는 진정한 적과<BR>
만났었는지도 모른다
<SYNC Start=1225955><P Class=KRCC>
진정한 적과..
<SYNC Start=1228501><P Class=KRCC>&nbsp;


<SYNC Start=1232131><P Class=KRCC>
엄마!
<SYNC Start=1234041><P Class=KRCC>&nbsp;

<SYNC Start=1234494><P Class=KRCC>
아직도 머리 아파? 엄마
<SYNC Start=1236826><P Class=KRCC>
일어나! 일어나!
<SYNC Start=1238828><P Class=KRCC>
걱정마렴
<SYNC Start=1240574><P Class=KRCC>
잠깐 쉬면 건강해질테니까<BR>
지금은 가만히 두자?
<SYNC Start=1245520><P Class=KRCC>
의무실까지 옮겨줘요<BR>
/ 예
<SYNC Start=1247864><P Class=KRCC>
이 녀석만 성안의 파도를 체험했어
<SYNC Start=1251112><P Class=KRCC>
멋진걸
<SYNC Start=1252248><P Class=KRCC>
더럽히지마!
<SYNC Start=1253617><P Class=KRCC>
중요한 자료야. 손대지말아줘
<SYNC Start=1256762><P Class=KRCC>&nbsp;

<SYNC Start=1258780><P Class=KRCC>
엄마..
<SYNC Start=1260016><P Class=KRCC>&nbsp;

<SYNC Start=1261436><P Class=KRCC>
가르쳐주세요<BR>
/ 뭘?
<SYNC Start=1263800><P Class=KRCC>
유레카는 뭔가요?
<SYNC Start=1266789><P Class=KRCC>
그저 여자애다
<SYNC Start=1268905><P Class=KRCC>
그저 여자애를 그렇게 만들려고<BR>
출격시킨 건가요?
<SYNC Start=1274816><P Class=KRCC>&nbsp;

<SYNC Start=1275229><P Class=KRCC>
알고 있었던거 아닌가요?
<SYNC Start=1276934><P Class=KRCC>
코우라리언과 접촉하면<BR>
유레카가 저렇게 될 것도
<SYNC Start=1281090><P Class=KRCC>
성안에서 이상한 꿈을 꾸는 것도
<SYNC Start=1284825><P Class=KRCC>&nbsp;

<SYNC Start=1285367><P Class=KRCC>
니르바쉬가!
<SYNC Start=1286691><P Class=KRCC>&nbsp;

<SYNC Start=1288091><P Class=KRCC>
그 안에서 무슨 일이 있었냐?
<SYNC Start=1290123><P Class=KRCC>
너! 뭘 봤어?!
<SYNC Start=1292599><P Class=KRCC>&nbsp;

<SYNC Start=1295466><P Class=KRCC>
만난 것 같았어요
<SYNC Start=1298104><P Class=KRCC>
우리.. 누나를..
<SYNC Start=1301531><P Class=KRCC>&nbsp;

<SYNC Start=1303914><P Class=KRCC>
현실처럼 느껴지지 않았어..
<SYNC Start=1306412><P Class=KRCC>
유레카도.. 니르바쉬도..
<SYNC Start=1309261><P Class=KRCC>
그리고 검은 니르바쉬에<BR>
타고 있던 그 아이도
<SYNC Start=1313301><P Class=KRCC>
필사적으로 그 아이를 구하려던<BR>
도미니크 소렐도
<SYNC Start=1316168><P Class=KRCC>
만약 모든게 정말 일어난 일이라면
<SYNC Start=1319518><P Class=KRCC>
도대체 어디서 나타났던거야? 누나
<SYNC Start=1324108><P Class=KRCC>&nbsp;


<SYNC Start=1325020><P Class=KRCC>
랜튼.. 너는 어떤 놈이지?
<SYNC Start=1328929><P Class=KRCC>&nbsp;





<SYNC Start=1328953><P Class=KRCC>
-계속-
<SYNC Start=1331910><P Class=KRCC>&nbsp;




<SYNC Start=1337606><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1341964><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろかった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348482><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352637><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1358884><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362662><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しかった</Font><BR>
그게 분했었어
<SYNC Start=1370276><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373458><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381010><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1386798><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1391777><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395047><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402545><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409013><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413152><P Class=KRCC>&nbsp;


<SYNC Start=1427853><P Class=KRCC>
코우라리언의 검출과 소실은<BR>
세상의 수수께기를 드러냈다
<SYNC Start=1433258><P Class=KRCC>
흩어져버린 수수께기들을 잇기위해<BR>
남자들은 사고를 회전시킨다
<SYNC Start=1438863><P Class=KRCC>
[다음회 : 메모리 밴드]
<SYNC Start=1441763><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1452801><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
