<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;



<SYNC Start=106543><P Class=KRCC>
심하군
<SYNC Start=107621><P Class=KRCC>
유체 숫자를 속히 집계해주십시요
<SYNC Start=110145><P Class=KRCC>
하지만 손상이 심한 유체가 많아서..
<SYNC Start=113394><P Class=KRCC>
머리 하나, 몸체 하나<BR>
팔 다리가 두개씩 합쳐서 1체
<SYNC Start=118383><P Class=KRCC>
그렇게 하면 됩니다
<SYNC Start=119990><P Class=KRCC>
듀이 대령께서 오렌지 02호탄의<BR>
발사명령을 내리셨습니다
<SYNC Start=125266><P Class=KRCC>
우리도 다음 착탄관측점으로 이동합니다
<SYNC Start=128862><P Class=KRCC>
서둘러 주십시요
<SYNC Start=130759><P Class=KRCC>&nbsp;

<SYNC Start=136797><P Class=KRCC>
치명적인 반격을 받은 것도 아닌데
<SYNC Start=139653><P Class=KRCC>
갑자기 활동을 정지한<BR>
항체 코랄리언
<SYNC Start=142911><P Class=KRCC>
그 이유는 알 수 없다
<SYNC Start=144799><P Class=KRCC>
무리의 규모,<BR>
행동반경으로 역산해보면
<SYNC Start=148282><P Class=KRCC>
활동시간은 1,246초
<SYNC Start=151616><P Class=KRCC>&nbsp;

<SYNC Start=152823><P Class=KRCC>
1,246초?
<SYNC Start=155048><P Class=KRCC>&nbsp;






<SYNC Start=155100><P Class=KRCC>
스타트 잇 업<BR>
- Start it up -
<SYNC Start=158000><P Class=KRCC>&nbsp;




<SYNC Start=158962><P Class=KRCC>
전에 비해 조작감과<BR>
각부의 스트로크가 변했을 거다
<SYNC Start=163326><P Class=KRCC>&nbsp;

<SYNC Start=168867><P Class=KRCC>
유레카
<SYNC Start=170354><P Class=KRCC>&nbsp;

<SYNC Start=172443><P Class=KRCC>
유레카. 몸은 어때?<BR>
괜찮아?
<SYNC Start=176255><P Class=KRCC>&nbsp;

<SYNC Start=176696><P Class=KRCC>
또 많은 사람들이 죽었어
<SYNC Start=179157><P Class=KRCC>
미안해.. 미안해..
<SYNC Start=181920><P Class=KRCC>
아니야
<SYNC Start=183354><P Class=KRCC>
응? 랜튼. 난 어떻게 해야해?
<SYNC Start=187134><P Class=KRCC>
내가 할 수 있는게 뭘까?
<SYNC Start=189465><P Class=KRCC>&nbsp;

<SYNC Start=189863><P Class=KRCC>
유레카
<SYNC Start=191178><P Class=KRCC>&nbsp;

<SYNC Start=192694><P Class=KRCC>
이건 구조요청신호?<BR>
페레스의 난민선?
<SYNC Start=196798><P Class=KRCC>
도망친 주민이 있었나?
<SYNC Start=199065><P Class=KRCC>
랑데뷰하겠어<BR>
기젯. 확인 시그널로 답신해
<SYNC Start=202639><P Class=KRCC>
예
<SYNC Start=203191><P Class=KRCC>&nbsp;


<SYNC Start=217598><P Class=KRCC>
정말 일 깔끔하게 잘하는군
<SYNC Start=220659><P Class=KRCC>&nbsp;

<SYNC Start=221231><P Class=KRCC>
난 이런 일 밖에 못하니까
<SYNC Start=224741><P Class=KRCC>
내가 그 녀석에게 해줄 수 있는 건<BR>
이제 이런 일 뿐이야
<SYNC Start=229445><P Class=KRCC>&nbsp;

<SYNC Start=230794><P Class=KRCC>
이거 엑셀이 만들었어?
<SYNC Start=233252><P Class=KRCC>
함부로 만지지마라<BR>
아직 필름이 건조되지 않았어
<SYNC Start=237173><P Class=KRCC>
굉장하다
<SYNC Start=238833><P Class=KRCC>
저기. 방금 전까지<BR>
여기 누가 왔었어요?
<SYNC Start=241866><P Class=KRCC>
아니. 왜?
<SYNC Start=244003><P Class=KRCC>&nbsp;

<SYNC Start=244979><P Class=KRCC>
수상해
<SYNC Start=247126><P Class=KRCC>
누가 어슬렁거렸냐?
<SYNC Start=248837><P Class=KRCC>
응. 기분 나쁜 아저씨가
<SYNC Start=250860><P Class=KRCC>
몰래 훔쳐보고 있었어
<SYNC Start=252853><P Class=KRCC>
일났어. 역시 들킨거야
<SYNC Start=256351><P Class=KRCC>&nbsp;

<SYNC Start=259090><P Class=KRCC>
어떻게 할거야?
<SYNC Start=260605><P Class=KRCC>
월광호가 오기 전에<BR>
들이닥치면 끝장이야
<SYNC Start=264237><P Class=KRCC>
자. 너희들은 그만 가라
<SYNC Start=266800><P Class=KRCC>
어? 막 왔는데
<SYNC Start=269123><P Class=KRCC>
알았으니까. 그만 가
<SYNC Start=270911><P Class=KRCC>
그리고 두번 다시<BR>
이 공장에 오지마라
<SYNC Start=274873><P Class=KRCC>
너희들은 아무 것도 몰랐었다
<SYNC Start=277599><P Class=KRCC>
아무 것도 보지 못했고<BR>
아무 것도 못들었다
<SYNC Start=280624><P Class=KRCC>
알겠냐?
<SYNC Start=282440><P Class=KRCC>
엑셀?
<SYNC Start=283581><P Class=KRCC>
알겠냐?
<SYNC Start=285031><P Class=KRCC>&nbsp;


<SYNC Start=297602><P Class=KRCC>
다시 만날 수 있겠죠?
<SYNC Start=299378><P Class=KRCC>&nbsp;

<SYNC Start=301611><P Class=KRCC>
아니. 그냥 물어봤어
<SYNC Start=304087><P Class=KRCC>&nbsp;

<SYNC Start=307311><P Class=KRCC>
바이바이
<SYNC Start=308370><P Class=KRCC>
그래. 바이바이
<SYNC Start=310942><P Class=KRCC>&nbsp;


<SYNC Start=320628><P Class=KRCC>
도시에서 간신히 빠져나오느라..
<SYNC Start=323914><P Class=KRCC>
호의에 감사합니다
<SYNC Start=326121><P Class=KRCC>
무슨 일이 있었지?
<SYNC Start=328066><P Class=KRCC>
하늘 너머에서 빛의 화살이<BR>
내려오는 걸 봤습니다
<SYNC Start=331818><P Class=KRCC>
빛의 화살?
<SYNC Start=333612><P Class=KRCC>
커다란 폭발이 일어나고<BR>
갑자기 도시에 지각변동이..
<SYNC Start=338504><P Class=KRCC>
엄청난 농도의 트래퍼와 함께
<SYNC Start=341317><P Class=KRCC>
커다랗고 둥근 구름이<BR>
순식간에 커지더니..
<SYNC Start=345130><P Class=KRCC>
잠깐. 화살이 떨어지고 나서<BR>
구름이 나타난 건가?
<SYNC Start=349324><P Class=KRCC>
정신차려보니 온 도시에<BR>
그 녀석들이! 그 녀석들이!
<SYNC Start=352710><P Class=KRCC>&nbsp;

<SYNC Start=352887><P Class=KRCC>
대답해! 폭발 뒤에<BR>
그 녀석들이 공격해온거지?
<SYNC Start=356939><P Class=KRCC>
홀랜드
<SYNC Start=358529><P Class=KRCC>&nbsp;

<SYNC Start=361203><P Class=KRCC>
미안하다
<SYNC Start=362538><P Class=KRCC>&nbsp;

<SYNC Start=363139><P Class=KRCC>
빛의 화살<BR>
트레조아에서 봤던 그..
<SYNC Start=367197><P Class=KRCC>
이제 여유는 없어<BR>
바로 스펙2 보드를 받아야해
<SYNC Start=371794><P Class=KRCC>
진짜 시작하려는 거야<BR>
듀이 녀석
<SYNC Start=375173><P Class=KRCC>&nbsp;


<SYNC Start=402562><P Class=KRCC>
고맙다
<SYNC Start=403894><P Class=KRCC>&nbsp;


<SYNC Start=408265><P Class=KRCC>
정말 장한걸. 이름은?
<SYNC Start=411612><P Class=KRCC>&nbsp;

<SYNC Start=415432><P Class=KRCC>
그 아이는 말을 못해
<SYNC Start=418337><P Class=KRCC>
눈 앞에서 부모가 죽임당했어<BR>
그 괴물놈들한테..
<SYNC Start=422923><P Class=KRCC>
그렇군요
<SYNC Start=425157><P Class=KRCC>&nbsp;

<SYNC Start=427365><P Class=KRCC>
왜그래?<BR>
/ 이봐. 괜찮아?
<SYNC Start=429651><P Class=KRCC>
유레카!
<SYNC Start=431057><P Class=KRCC>&nbsp;

<SYNC Start=433052><P Class=KRCC>
유레카. 몸이 안좋으니까<BR>
넌 안도와도 돼
<SYNC Start=437175><P Class=KRCC>
하게 해줘!
<SYNC Start=438300><P Class=KRCC>&nbsp;

<SYNC Start=439739><P Class=KRCC>
부탁이니까. 나도 돕게 해줘
<SYNC Start=443867><P Class=KRCC>&nbsp;

<SYNC Start=449482><P Class=KRCC>
고마워
<SYNC Start=450951><P Class=KRCC>&nbsp;


<SYNC Start=466528><P Class=KRCC>
얘
<SYNC Start=467701><P Class=KRCC>&nbsp;


<SYNC Start=475035><P Class=KRCC>
어떻게 하면 돼!?
<SYNC Start=476571><P Class=KRCC>
어떻게 해야 용서받을 수 있는거야?
<SYNC Start=479116><P Class=KRCC>
제발 가르쳐줘!
<SYNC Start=481283><P Class=KRCC>&nbsp;

<SYNC Start=481980><P Class=KRCC>
그만해. 유레카
<SYNC Start=484011><P Class=KRCC>&nbsp;

<SYNC Start=484391><P Class=KRCC>
나는.. 그 사람들을..
<SYNC Start=488332><P Class=KRCC>&nbsp;

<SYNC Start=490479><P Class=KRCC>
탈호씨?
<SYNC Start=492585><P Class=KRCC>
함으로 돌아가. 유레카
<SYNC Start=495962><P Class=KRCC>
괴롭다는 건 알아<BR>
하지만 기억해
<SYNC Start=499820><P Class=KRCC>
네 곁에는 우리가 있어
<SYNC Start=503318><P Class=KRCC>&nbsp;


<SYNC Start=504899><P Class=KRCC>
다음탄의 발사는 3시간 후
<SYNC Start=507017><P Class=KRCC>
착탄 조준점은 그레미 코어입니다
<SYNC Start=509381><P Class=KRCC>
함은 구형적운의<BR>
절대안전거리까지 접근 후
<SYNC Start=512944><P Class=KRCC>
주회대기에 임해주십시요
<SYNC Start=515052><P Class=KRCC>
근접 관측에는<BR>
디엔드를 투입하겠습니다
<SYNC Start=518878><P Class=KRCC>
또 도시를 부술건가?
<SYNC Start=520948><P Class=KRCC>
대령께선 이 별의 미래를 위해<BR>
고심하고 계십니다
<SYNC Start=524992><P Class=KRCC>
도시 한두개쯤의 희생은<BR>
어쩔 수 없습니다
<SYNC Start=528530><P Class=KRCC>&nbsp;

<SYNC Start=529927><P Class=KRCC>
함 회두. 003<BR>
진로 그레미 코어
<SYNC Start=534382><P Class=KRCC>&nbsp;


<SYNC Start=545851><P Class=KRCC>
이거 맥주로 건배하자는<BR>
분위기는 아니지만..
<SYNC Start=549791><P Class=KRCC>&nbsp;

<SYNC Start=552919><P Class=KRCC>
그런가? 그간 힘든 일<BR>
떠맡겨서 미안했다
<SYNC Start=556443><P Class=KRCC>
은혜는 안잊겠어. 그렉 박사
<SYNC Start=558738><P Class=KRCC>
월광호 들리나?
<SYNC Start=561707><P Class=KRCC>
여기는 엑셀 서스톤<BR>
벨포레스트에서 발신 중
<SYNC Start=565736><P Class=KRCC>&nbsp;

<SYNC Start=570635><P Class=KRCC>
보드는 반드시 전하겠다
<SYNC Start=572484><P Class=KRCC>
내 계산대로라면<BR>
월광호와의 접촉은..
<SYNC Start=576072><P Class=KRCC>
왔어. 할배
<SYNC Start=577648><P Class=KRCC>&nbsp;

<SYNC Start=579706><P Class=KRCC>
군경찰에 들킨 모양이다
<SYNC Start=582110><P Class=KRCC>
보드를 레이라인에 태워서<BR>
이쪽으로 보낸다고 한다
<SYNC Start=585537><P Class=KRCC>
레이라인에?
<SYNC Start=586830><P Class=KRCC>
할아버지는 무사해요?
<SYNC Start=589416><P Class=KRCC>&nbsp;

<SYNC Start=591828><P Class=KRCC>
할아버지..
<SYNC Start=593152><P Class=KRCC>&nbsp;

<SYNC Start=593451><P Class=KRCC>
아무튼 함의 진로를<BR>
보드와의 접촉지점으로 돌려
<SYNC Start=597230><P Class=KRCC>
그레미 코어다. 서둘러!
<SYNC Start=599153><P Class=KRCC>&nbsp;



<SYNC Start=629790><P Class=KRCC>
할배!
<SYNC Start=631843><P Class=KRCC>&nbsp;


<SYNC Start=638374><P Class=KRCC>
추격한다! 서둘러
<SYNC Start=639678><P Class=KRCC>&nbsp;


<SYNC Start=650875><P Class=KRCC>
간다!
<SYNC Start=652072><P Class=KRCC>&nbsp;



<SYNC Start=678286><P Class=KRCC>
슬슬 케이블을 끊어!
<SYNC Start=680751><P Class=KRCC>&nbsp;

<SYNC Start=687633><P Class=KRCC>
뭐하는 거야? 할배
<SYNC Start=689395><P Class=KRCC>
케이블이 끊어지질 않아!
<SYNC Start=691301><P Class=KRCC>
뭐라고?
<SYNC Start=692649><P Class=KRCC>
젠장 어쩔...
<SYNC Start=694582><P Class=KRCC>
일났어. 할배<BR>
길이 없어!
<SYNC Start=696940><P Class=KRCC>
멈추지마! 계속 달려
<SYNC Start=698965><P Class=KRCC>
지금 브레이크를 밟으면<BR>
올라갈 속도가 모자라게 돼!
<SYNC Start=701987><P Class=KRCC>
보드를 레이라인에 올릴 수 없어
<SYNC Start=703873><P Class=KRCC>
아무리 그래도 말야
<SYNC Start=705636><P Class=KRCC>&nbsp;

<SYNC Start=706902><P Class=KRCC>
얼마 전까지 기어다니던 아기가<BR>
언제부터 였을까..
<SYNC Start=712230><P Class=KRCC>
내가 손을 떼도<BR>
혼자서 잘 걷더군
<SYNC Start=717747><P Class=KRCC>
순식간이지<BR>
정말 순식간이었어
<SYNC Start=722015><P Class=KRCC>
이봐. 할배
<SYNC Start=723568><P Class=KRCC>&nbsp;

<SYNC Start=723987><P Class=KRCC>
곧 녀석도 어른이 되겠지<BR>
이제 내가 손을 놓아도 될거다
<SYNC Start=729263><P Class=KRCC>
내가 도와주는 것도<BR>
이게 마지막이다
<SYNC Start=732896><P Class=KRCC>&nbsp;

<SYNC Start=733448><P Class=KRCC>
마지막으로 저 보드를 전해야해
<SYNC Start=735504><P Class=KRCC>
반드시 전해주겠다
<SYNC Start=737694><P Class=KRCC>
할배!
<SYNC Start=739469><P Class=KRCC>&nbsp;

<SYNC Start=740200><P Class=KRCC>
받아라! 랜튼!
<SYNC Start=744556><P Class=KRCC>&nbsp;







<SYNC Start=744985><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=748060><P Class=KRCC>
www.iceworld.net
<SYNC Start=750858><P Class=KRCC>&nbsp;






<SYNC Start=752807><P Class=KRCC>
최종조정 모두 이상없음
<SYNC Start=754964><P Class=KRCC>
02호 오렌지 투하 3초전
<SYNC Start=758032><P Class=KRCC>
2.. 1..
<SYNC Start=760185><P Class=KRCC>&nbsp;



<SYNC Start=777437><P Class=KRCC>
02호 오렌지<BR>
착탄으로 부터 15..
<SYNC Start=780864><P Class=KRCC>
16.. 17초 경과
<SYNC Start=783642><P Class=KRCC>&nbsp;

<SYNC Start=783928><P Class=KRCC>
싫어! 머리 아파<BR>
가기 싫다니까
<SYNC Start=787885><P Class=KRCC>
어떻게 해줘. 도미니크
<SYNC Start=789441><P Class=KRCC>&nbsp;


<SYNC Start=794652><P Class=KRCC>
네놈들!
<SYNC Start=796027><P Class=KRCC>
참모님께서<BR>
애먹고 있는 것처럼 보이길래
<SYNC Start=800322><P Class=KRCC>&nbsp;

<SYNC Start=802106><P Class=KRCC>
곧 구형적운이 출현합니다
<SYNC Start=804618><P Class=KRCC>
즉시 코랄리언 관측에 투입하도록
<SYNC Start=807719><P Class=KRCC>
듀이 대령의 명령이다
<SYNC Start=809313><P Class=KRCC>&nbsp;

<SYNC Start=812218><P Class=KRCC>
아네모네
<SYNC Start=813510><P Class=KRCC>&nbsp;



<SYNC Start=822265><P Class=KRCC>
코랄 반응! 급속상승!
<SYNC Start=825020><P Class=KRCC>
구형적운이 출현했습니다
<SYNC Start=827471><P Class=KRCC>&nbsp;


<SYNC Start=834925><P Class=KRCC>
하필이면 컨택트 포인트에..
<SYNC Start=837685><P Class=KRCC>
기젯! 보드는?
<SYNC Start=838979><P Class=KRCC>
아직 확인되지 않습니다
<SYNC Start=840851><P Class=KRCC>&nbsp;

<SYNC Start=846596><P Class=KRCC>
유레카!
<SYNC Start=848045><P Class=KRCC>&nbsp;

<SYNC Start=850649><P Class=KRCC>
가야해. 니르바쉬<BR>
어떻게든 해야해
<SYNC Start=853259><P Class=KRCC>
유레카!
<SYNC Start=854569><P Class=KRCC>
내 동족들이 사람을 죽이잖아<BR>
가만히 있을 순 없잖아!
<SYNC Start=858992><P Class=KRCC>
그렇다면..
<SYNC Start=861110><P Class=KRCC>
일단 보드부터 받아야지
<SYNC Start=863308><P Class=KRCC>&nbsp;

<SYNC Start=863990><P Class=KRCC>
리더!
<SYNC Start=864921><P Class=KRCC>
보드냐?
<SYNC Start=865936><P Class=KRCC>
아니야. 10시 방향에 군의 함이야!
<SYNC Start=868653><P Class=KRCC>
뭐라고?
<SYNC Start=869910><P Class=KRCC>
월광호라고?
<SYNC Start=871290><P Class=KRCC>
대상 충돌코스<BR>
이대로라면 진로가 겹치게 됩니다
<SYNC Start=875685><P Class=KRCC>
교전은 피해주십시요
<SYNC Start=877719><P Class=KRCC>
구형적운과 항체 코랄리언의<BR>
관측이 우선입니다
<SYNC Start=881310><P Class=KRCC>
디엔드의 라이더에게도..
<SYNC Start=882748><P Class=KRCC>
음. 그 배가 왔구나
<SYNC Start=885808><P Class=KRCC>
어서와. 디엔드랑 닮은 애
<SYNC Start=888758><P Class=KRCC>&nbsp;

<SYNC Start=889616><P Class=KRCC>
내가 괴롭혀줄께
<SYNC Start=891504><P Class=KRCC>&nbsp;


<SYNC Start=901265><P Class=KRCC>
살리사오르네에서<BR>
니르바쉬과 교전했던 그 KLF에요!
<SYNC Start=904937><P Class=KRCC>
진로를 바꿔야한다. 홀랜드
<SYNC Start=907138><P Class=KRCC>
레이라인의 흐름은 빨라
<SYNC Start=909209><P Class=KRCC>
보드와 접촉할 수 있는<BR>
타이밍은 단 한번뿐이야
<SYNC Start=911958><P Class=KRCC>
놓쳐버리면 받을 수 없어
<SYNC Start=913693><P Class=KRCC>
보드가 정말 나타난다는<BR>
보장도 없어. 홀랜드
<SYNC Start=917349><P Class=KRCC>
대상접근! 접촉까지 3분!
<SYNC Start=920003><P Class=KRCC>&nbsp;


<SYNC Start=922108><P Class=KRCC>
홀랜드!
<SYNC Start=923486><P Class=KRCC>&nbsp;

<SYNC Start=924006><P Class=KRCC>
니르바쉬를 내보내주세요!
<SYNC Start=925627><P Class=KRCC>
랜튼?
<SYNC Start=926606><P Class=KRCC>&nbsp;


<SYNC Start=929131><P Class=KRCC>
이상이다. 모드 시프트 말고는<BR>
인터페이스에 변경된 건 없지만..
<SYNC Start=933801><P Class=KRCC>
랜튼?
<SYNC Start=934888><P Class=KRCC>
보드는 반드시 옵니다<BR>
반드시!
<SYNC Start=938187><P Class=KRCC>&nbsp;

<SYNC Start=938870><P Class=KRCC>
홀랜드!
<SYNC Start=940120><P Class=KRCC>&nbsp;

<SYNC Start=940691><P Class=KRCC>
기젯. 캐터펄트를 개방해
<SYNC Start=943618><P Class=KRCC>
예!
<SYNC Start=944221><P Class=KRCC>&nbsp;

<SYNC Start=953904><P Class=KRCC>
괜찮지? 간다. 유레카
<SYNC Start=956232><P Class=KRCC>&nbsp;


<SYNC Start=964636><P Class=KRCC>
기다리지마라. 쟁취해라<BR>
그러면 주어질 것이다
<SYNC Start=968304><P Class=KRCC>
난 믿어. 우리 할아버지를
<SYNC Start=971287><P Class=KRCC>
믿고 있어!
<SYNC Start=972530><P Class=KRCC>&nbsp;

<SYNC Start=976414><P Class=KRCC>
저 녀석..
<SYNC Start=978174><P Class=KRCC>
보드도 없이 뭐하는 거야?
<SYNC Start=980880><P Class=KRCC>
그렇게 죽고 싶으면 죽여줄게
<SYNC Start=983931><P Class=KRCC>
버스크드!
<SYNC Start=985273><P Class=KRCC>&nbsp;

<SYNC Start=986194><P Class=KRCC>
랜튼!
<SYNC Start=987025><P Class=KRCC>&nbsp;

<SYNC Start=987828><P Class=KRCC>
할아버지!
<SYNC Start=988927><P Class=KRCC>&nbsp;


<SYNC Start=1000495><P Class=KRCC>
뭐야 저거?<BR>
난 저런거 열받는다니까!
<SYNC Start=1003700><P Class=KRCC>&nbsp;



<SYNC Start=1028028><P Class=KRCC>
뭐냐 방금 그건?<BR>
무슨 일이 벌어진거냐?
<SYNC Start=1030574><P Class=KRCC>
기록은?
<SYNC Start=1031583><P Class=KRCC>
틀렸습니다. 너무 빨라서<BR>
센서와 카메라로는 포착불가능합니다
<SYNC Start=1035690><P Class=KRCC>
설마 타입0가 진화했다는 건가?
<SYNC Start=1039144><P Class=KRCC>&nbsp;

<SYNC Start=1039881><P Class=KRCC>
굉장해. 너무 굉장해<BR>
이 스펙2
<SYNC Start=1043895><P Class=KRCC>
가자. 랜튼
<SYNC Start=1046774><P Class=KRCC>
응!
<SYNC Start=1048125><P Class=KRCC>
함께 가자
<SYNC Start=1049738><P Class=KRCC>&nbsp;


<SYNC Start=1057122><P Class=KRCC>
세븐스웰?
<SYNC Start=1058395><P Class=KRCC>
아냐! 이 빛은 그런 것과 달라
<SYNC Start=1062384><P Class=KRCC>
이것이 바로..
<SYNC Start=1063969><P Class=KRCC>&nbsp;
<SYNC Start=1064626><P Class=KRCC>
뭐야 저거?
<SYNC Start=1066267><P Class=KRCC>
저딴 것에 우리가 질리 없어!
<SYNC Start=1070611><P Class=KRCC>&nbsp;


<SYNC Start=1077323><P Class=KRCC>
죽어! 죽어! 죽어!
<SYNC Start=1081068><P Class=KRCC>&nbsp;



<SYNC Start=1089202><P Class=KRCC>
뭐야! 뭐야! 뭐야!
<SYNC Start=1091070><P Class=KRCC>&nbsp;

<SYNC Start=1097326><P Class=KRCC>
싫어! 싫어! 싫어!
<SYNC Start=1098861><P Class=KRCC>
싫어!
<SYNC Start=1101181><P Class=KRCC>&nbsp;



<SYNC Start=1114842><P Class=KRCC>
유레카
<SYNC Start=1116612><P Class=KRCC>
부탁이야
<SYNC Start=1118706><P Class=KRCC>
손을.. 손을 잡아줘
<SYNC Start=1122648><P Class=KRCC>&nbsp;


<SYNC Start=1135940><P Class=KRCC>
소리와 함께 항체 코랄리언의<BR>
반응이 사라지고 있어
<SYNC Start=1139782><P Class=KRCC>&nbsp;

<SYNC Start=1141087><P Class=KRCC>
니르바쉬를 회수한 뒤<BR>
함을 소리의 발원지로 돌려라
<SYNC Start=1145291><P Class=KRCC>
어쩌면 살아남은 주민이<BR>
있을지도 모른다
<SYNC Start=1148241><P Class=KRCC>&nbsp;

<SYNC Start=1149060><P Class=KRCC>
알았어
<SYNC Start=1150255><P Class=KRCC>&nbsp;


<SYNC Start=1161871><P Class=KRCC>
괜찮니? 아네모네
<SYNC Start=1163841><P Class=KRCC>&nbsp;

<SYNC Start=1165054><P Class=KRCC>
무슨 일이 있었지?
<SYNC Start=1166932><P Class=KRCC>
항체 코랄리언 관측을<BR>
우선하라고 말했을 텐데요
<SYNC Start=1170892><P Class=KRCC>
이번 일은 대령께 보고해야만 겠군요
<SYNC Start=1174893><P Class=KRCC>
월광호를 그냥 내버려두면<BR>
언젠가 반드시 우릴 위협하게 될거다
<SYNC Start=1178898><P Class=KRCC>
처치할 수 있을 때..
<SYNC Start=1180208><P Class=KRCC>
그 패거리가 해봤자 뭘하겠습니까
<SYNC Start=1183537><P Class=KRCC>
대령님의 포부는<BR>
이 별만큼 크십니다
<SYNC Start=1187973><P Class=KRCC>&nbsp;


<SYNC Start=1192895><P Class=KRCC>
니르바쉬
<SYNC Start=1194651><P Class=KRCC>&nbsp;


<SYNC Start=1199177><P Class=KRCC>
랜튼
<SYNC Start=1200532><P Class=KRCC>&nbsp;

<SYNC Start=1201139><P Class=KRCC>
깐깐한 건 여전하시군
<SYNC Start=1204867><P Class=KRCC>&nbsp;

<SYNC Start=1206607><P Class=KRCC>
납품내역서?<BR>
왜 저한테..
<SYNC Start=1210592><P Class=KRCC>&nbsp;

<SYNC Start=1215726><P Class=KRCC>
할아버지?
<SYNC Start=1217121><P Class=KRCC>&nbsp;

<SYNC Start=1218248><P Class=KRCC>
전략.. 일단 잘 지내냐?
<SYNC Start=1222285><P Class=KRCC>
네가 태어난 고향은 숨을 죽이고
<SYNC Start=1225392><P Class=KRCC>
봄이 오길 이제나 저제나<BR>
기다리고 있다
<SYNC Start=1229326><P Class=KRCC>
지금까지 의지할 사람 하나 못찾고<BR>
어설프게 돌아왔다가는
<SYNC Start=1234691><P Class=KRCC>
한대 패줄려고 생각했다만
<SYNC Start=1237819><P Class=KRCC>
뭘. 아직 답을 못구했다면<BR>
그도 괜찮다
<SYNC Start=1242854><P Class=KRCC>
그리고 나도<BR>
이 도시를 떠나야하게 됐다
<SYNC Start=1247270><P Class=KRCC>
당분간은 이곳저곳 떠돌 생각이다만
<SYNC Start=1250958><P Class=KRCC>
언젠가는 반드시<BR>
벨포레스트로 돌아갈 생각이다
<SYNC Start=1254672><P Class=KRCC>
돌아가서 기다리마
<SYNC Start=1256425><P Class=KRCC>
네가 그 아가씨와 함께 돌아오기를<BR>
언제까지나 기다리마
<SYNC Start=1263277><P Class=KRCC>&nbsp;


<SYNC Start=1267590><P Class=KRCC>
코랄리언과 인간
<SYNC Start=1270025><P Class=KRCC>
꼭 동화같네
<SYNC Start=1272264><P Class=KRCC>&nbsp;

<SYNC Start=1273377><P Class=KRCC>
02호탄 발사에 성공했습니다
<SYNC Start=1276427><P Class=KRCC>
항체 코랄리언의 출현은<BR>
오렌지 착탄점의 북쪽 180km
<SYNC Start=1281801><P Class=KRCC>
01호탄과 동일
<SYNC Start=1283516><P Class=KRCC>
대상의 활동범위는<BR>
함께 출현한 구형적운의 영향범위 내
<SYNC Start=1288785><P Class=KRCC>
역시 그 활동시간은<BR>
한계가 있는 듯합니다
<SYNC Start=1292496><P Class=KRCC>
그렇군. 흥미로운 수치다
<SYNC Start=1295582><P Class=KRCC>
1,246초. 뭔지 알겠나?
<SYNC Start=1299458><P Class=KRCC>
예
<SYNC Start=1300188><P Class=KRCC>
타입0가 발동하는 세븐스웰 현상의<BR>
지속시간과 일치합니다
<SYNC Start=1305471><P Class=KRCC>&nbsp;

<SYNC Start=1307680><P Class=KRCC>
때가 이르렀다<BR>
오렌지를 제식병기로 승격한다
<SYNC Start=1311627><P Class=KRCC>
지각 탐사를 계속해서
<SYNC Start=1313333><P Class=KRCC>
항체 코랄리언 출현포인트의<BR>
변경도를 세밀하게 넓혀가라
<SYNC Start=1318603><P Class=KRCC>
녀석들의 중심핵은 그 앞에 있다
<SYNC Start=1321990><P Class=KRCC>
자. 시작이다
<SYNC Start=1324944><P Class=KRCC>&nbsp;





<SYNC Start=1333000><P Class=KRCC>
[계속]
<SYNC Start=1336000><P Class=KRCC>&nbsp;



<SYNC Start=1344604><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1346998><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349182><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352412><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354887><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360706><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362985><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365079><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366935><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369029><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371028><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372957><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375014><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377289><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381524><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385283><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392417><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395007><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1397190><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400440><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1402863><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408049><P Class=KRCC>&nbsp;


<SYNC Start=1428176><P Class=KRCC>
세계를 향한 결심에<BR>
오라토리움은 마지막음을 울린다
<SYNC Start=1433464><P Class=KRCC>
파도를 기다려오던 자들이<BR>
하늘 저편에서 발견한 것이란..
<SYNC Start=1438860><P Class=KRCC>
다음회 [퍼시픽 스테이트]
<SYNC Start=1441819><P Class=KRCC>&nbsp;

<SYNC Start=1442501><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460635><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
