<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=5640><P Class=KRCC>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
언덕 가운데에 주저 앉은 채
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;



<SYNC Start=92877><P Class=KRCC>
그럴 리가 없잖아!
<SYNC Start=95502><P Class=KRCC>&nbsp;

<SYNC Start=95984><P Class=KRCC>
그레이트 월은 이제 코앞이라고
<SYNC Start=99035><P Class=KRCC>
그런데.. 그런데..
<SYNC Start=102240><P Class=KRCC>
왜 우리가 축구를 해야 되는데!
<SYNC Start=106506><P Class=KRCC>&nbsp;


<SYNC Start=106765><P Class=KRCC>
[2시간전]
<SYNC Start=107853><P Class=KRCC>
잠깐. 제 정신으로 하는 말이야?
<SYNC Start=110343><P Class=KRCC>
그래. 제 정신이고말고 말짱해
<SYNC Start=113269><P Class=KRCC>
어처구니 없어라
<SYNC Start=115021><P Class=KRCC>
우리 지명수배 당한 거 잊었어?
<SYNC Start=118098><P Class=KRCC>
여기도 그렇게 오래 있을 수는 없어
<SYNC Start=121142><P Class=KRCC>
그것보다 축구랑<BR>
그레이트 월이 무슨 관계 있어?
<SYNC Start=125322><P Class=KRCC>
그걸 알면 누가 반대하겠어?
<SYNC Start=128206><P Class=KRCC>
그렇지?
<SYNC Start=130225><P Class=KRCC>
문제는..
<SYNC Start=132212><P Class=KRCC>
아무리 풋살이라고 해도<BR>
랜튼과 유레카 단둘이는 못해
<SYNC Start=137825><P Class=KRCC>&nbsp;

<SYNC Start=139382><P Class=KRCC>
싫어! 난<BR>
해본 적도 없는 걸
<SYNC Start=143033><P Class=KRCC>
나도.. 패스
<SYNC Start=144909><P Class=KRCC>
그렇지?
<SYNC Start=146383><P Class=KRCC>
할 수 없잖냐
<SYNC Start=148926><P Class=KRCC>
그게 그레이트 월을 향한 길이라고<BR>
노르부가 그랬으니까
<SYNC Start=153377><P Class=KRCC>&nbsp;

<SYNC Start=154227><P Class=KRCC>
홀랜드. 너 그거 믿는 거야?
<SYNC Start=157093><P Class=KRCC>
이 판국에 말 꺼내긴 그렇지만<BR>
그 영감 아무 생각 없는 거 아냐?
<SYNC Start=162364><P Class=KRCC>
그게 더 말이 안돼
<SYNC Start=164364><P Class=KRCC>
노르부다<BR>
가슴의 드라이브 봤잖아?
<SYNC Start=167476><P Class=KRCC>&nbsp;

<SYNC Start=168743><P Class=KRCC>
그래도 말이지
<SYNC Start=170355><P Class=KRCC>
그러고 보니 너 옛날부터<BR>
공놀이는 싫어했지?
<SYNC Start=173857><P Class=KRCC>
그런 말이 아니라<BR>
난 그냥...
<SYNC Start=176698><P Class=KRCC>
해봐요
<SYNC Start=178908><P Class=KRCC>&nbsp;

<SYNC Start=180397><P Class=KRCC>
왠지 요즘에는 몸이 근질거려서<BR>
가만히 못있겠달까 
<SYNC Start=184732><P Class=KRCC>
마음껏 몸을 움직여서<BR>
발산하고 싶달까요
<SYNC Start=189252><P Class=KRCC>&nbsp;

<SYNC Start=189905><P Class=KRCC>
그런가..
<SYNC Start=192103><P Class=KRCC>&nbsp;

<SYNC Start=194327><P Class=KRCC>
성장했구나. 랜튼
<SYNC Start=197856><P Class=KRCC>
홀랜드
<SYNC Start=199274><P Class=KRCC>
잘 들어라. 랜튼
<SYNC Start=200118><P Class=KRCC>
이제 너와 유레카는<BR>
그레이트 월을 돌파해야만 한다
<SYNC Start=204442><P Class=KRCC>
이건 그걸 위한 시련이다
<SYNC Start=207082><P Class=KRCC>
랜튼. 이 시련을 돌파해라<BR>
너라면 반드시 가능할 거다
<SYNC Start=212198><P Class=KRCC>&nbsp;

<SYNC Start=212968><P Class=KRCC>
예!
<SYNC Start=214130><P Class=KRCC>
대답 좋군<BR>
좋아. 가볍게 워밍업이다
<SYNC Start=217515><P Class=KRCC>
예!
<SYNC Start=219157><P Class=KRCC>&nbsp;

<SYNC Start=221038><P Class=KRCC>
바보가 둘이다
<SYNC Start=223877><P Class=KRCC>
노르부!
<SYNC Start=225346><P Class=KRCC>
이봐! 어디야? 노르부
<SYNC Start=228076><P Class=KRCC>
저 녀석들한테<BR>
무슨 바람을 넣은 거야?
<SYNC Start=231173><P Class=KRCC>&nbsp;







<SYNC Start=234683><P Class=KRCC>
조인 더 퓨처<BR>
- Join the future -
<SYNC Start=237591><P Class=KRCC>&nbsp;







<SYNC Start=252617><P Class=KRCC>
멋지다
<SYNC Start=254293><P Class=KRCC>
뭐야? 방금 그 기술<BR>
/ 기술이랄 건 아니지만..
<SYNC Start=258797><P Class=KRCC>
줘봐 줘봐<BR>
/ 넌 안돼
<SYNC Start=262645><P Class=KRCC>
전에 해봤었구나
<SYNC Start=264431><P Class=KRCC>
응. 리프하기 전에 잠깐
<SYNC Start=266963><P Class=KRCC>
하지만 벨포레스트에서는<BR>
내가 들어갈 팀이 없어서
<SYNC Start=270609><P Class=KRCC>
결국 혼자서 놀았던 수준이지만
<SYNC Start=273714><P Class=KRCC>
그렇구나
<SYNC Start=275906><P Class=KRCC>&nbsp;

<SYNC Start=276411><P Class=KRCC>
왠지 이상하게 돼버렸는걸
<SYNC Start=279493><P Class=KRCC>&nbsp;

<SYNC Start=281087><P Class=KRCC>
유레카는 축구 해봤어?
<SYNC Start=284097><P Class=KRCC>
없는데.. 랜튼이 있으면<BR>
할 수 있을 것 같아
<SYNC Start=288652><P Class=KRCC>&nbsp;

<SYNC Start=290077><P Class=KRCC>
가르쳐줄래?
<SYNC Start=291700><P Class=KRCC>&nbsp;

<SYNC Start=293452><P Class=KRCC>
물론이지!
<SYNC Start=295066><P Class=KRCC>&nbsp;

<SYNC Start=295721><P Class=KRCC>
자~ 비켜라 비켜
<SYNC Start=298421><P Class=KRCC>
뭐야? 랜튼
<SYNC Start=299475><P Class=KRCC>
너희들도 같이 가르쳐줄게<BR>
자. 이쪽으로 와봐
<SYNC Start=303017><P Class=KRCC>
정말? / 만세~
<SYNC Start=305105><P Class=KRCC>&nbsp;


<SYNC Start=306614><P Class=KRCC>
일단 축구를 하기 위해<BR>
제일 중요한 것은..
<SYNC Start=311024><P Class=KRCC>
이봐~
<SYNC Start=313321><P Class=KRCC>&nbsp;

<SYNC Start=316738><P Class=KRCC>
홀랜드가 부른다
<SYNC Start=318388><P Class=KRCC>
홀랜드는...
<SYNC Start=321213><P Class=KRCC>&nbsp;

<SYNC Start=324910><P Class=KRCC>
뭐야 이건?
<SYNC Start=326476><P Class=KRCC>
보면 알잖나<BR>
특별 스케쥴이다
<SYNC Start=329654><P Class=KRCC>
좀 봐달라고<BR>
내가 왜 플레이어에 들어있어?
<SYNC Start=333537><P Class=KRCC>
그러니까 난 해본 적 없다니까
<SYNC Start=336383><P Class=KRCC>
그것보다 리더는 이름이 없잖아
<SYNC Start=339268><P Class=KRCC>
서포터의 역할이란 건가?
<SYNC Start=341959><P Class=KRCC>
플레이어의 육체 및<BR>
정신적 서포터라는 모양이야
<SYNC Start=346353><P Class=KRCC>
그러니까 뭘 어쩌면 되는 거야?
<SYNC Start=349602><P Class=KRCC>
이봐. 홀랜드<BR>
하나 물어봐도 되냐?
<SYNC Start=352432><P Class=KRCC>
러닝이나 근육트레이닝이 적혀 있다만
<SYNC Start=355161><P Class=KRCC>
도대체 며칠이나 할 생각이지?
<SYNC Start=357398><P Class=KRCC>&nbsp;


<SYNC Start=376840><P Class=KRCC>
너희들 할 생각은 있는 거냐!
<SYNC Start=379201><P Class=KRCC>&nbsp;

<SYNC Start=380901><P Class=KRCC>
그러니까 없다니까
<SYNC Start=382842><P Class=KRCC>
이런 말은 하기 싫지만. 리더
<SYNC Start=386147><P Class=KRCC>
왜 우리가 축구를 해야 하는지
<SYNC Start=389816><P Class=KRCC>
말 꺼낸 노르부한테<BR>
물어봐야 되지 않을까?
<SYNC Start=392014><P Class=KRCC>
무슨 소리야?
<SYNC Start=393489><P Class=KRCC>
그야 당연히<BR>
그레이트 월을 돌파하기 위한 거지!
<SYNC Start=397121><P Class=KRCC>
틀렸어. 철썩 같이 믿고 있어
<SYNC Start=399524><P Class=KRCC>&nbsp;

<SYNC Start=400027><P Class=KRCC>
노르부!
<SYNC Start=402340><P Class=KRCC>&nbsp;

<SYNC Start=402912><P Class=KRCC>
말해봐<BR>
왜 우리가 축구를 해야 되는데?
<SYNC Start=407443><P Class=KRCC>
그러니까 그레이트 월을..<BR>
/ 홀랜드는 가만히 있어
<SYNC Start=410919><P Class=KRCC>&nbsp;

<SYNC Start=411324><P Class=KRCC>
자. 노르부 대답해 봐<BR>
전부 납득할 수 있는 이유를
<SYNC Start=415713><P Class=KRCC>&nbsp;

<SYNC Start=434369><P Class=KRCC>
왜.. 왜 웃지?
<SYNC Start=436599><P Class=KRCC>
묻지 말라는 거지
<SYNC Start=438719><P Class=KRCC>&nbsp;



<SYNC Start=450418><P Class=KRCC>
갔어!
<SYNC Start=451639><P Class=KRCC>&nbsp;


<SYNC Start=459255><P Class=KRCC>
들어갔다~
<SYNC Start=461207><P Class=KRCC>&nbsp;

<SYNC Start=462588><P Class=KRCC>
랜튼 굉장하지 않아?<BR>
/ 정말 잘하는 걸
<SYNC Start=466953><P Class=KRCC>&nbsp;

<SYNC Start=468024><P Class=KRCC>
틀렸어. 전혀 못 따라잡겠어<BR>
정말.. 누가 빨리 교대해줘
<SYNC Start=473517><P Class=KRCC>
다들 랜튼이 잘한대
<SYNC Start=475752><P Class=KRCC>
그렇지 않아
<SYNC Start=477078><P Class=KRCC>
힐더씨나 잡씨도 초보라서<BR>
누구나 제칠 수 있다고 할까
<SYNC Start=484625><P Class=KRCC>&nbsp;

<SYNC Start=485774><P Class=KRCC>
왜 그래?
<SYNC Start=487185><P Class=KRCC>
아니. 아무 것도 아냐
<SYNC Start=489433><P Class=KRCC>
뭐야? 궁금해지잖아
<SYNC Start=491825><P Class=KRCC>
아무 것도 아니라니까
<SYNC Start=493410><P Class=KRCC>
이봐~
<SYNC Start=495316><P Class=KRCC>
슬슬 시작한다
<SYNC Start=497917><P Class=KRCC>&nbsp;


<SYNC Start=526850><P Class=KRCC>
기젯!
<SYNC Start=527731><P Class=KRCC>&nbsp;

<SYNC Start=529487><P Class=KRCC>
팬저 슛!
<SYNC Start=532058><P Class=KRCC>&nbsp;


<SYNC Start=537581><P Class=KRCC>
미안해. 랜튼
<SYNC Start=539424><P Class=KRCC>&nbsp;

<SYNC Start=547656><P Class=KRCC>
랜튼. 신경 쓰지마
<SYNC Start=550550><P Class=KRCC>&nbsp;

<SYNC Start=552890><P Class=KRCC>
랜튼?
<SYNC Start=554467><P Class=KRCC>&nbsp;

<SYNC Start=555814><P Class=KRCC>
큰일인데<BR>
/ 큰일이야?
<SYNC Start=558487><P Class=KRCC>
그럼 큰일이지<BR>
/ 어떻게 큰데?
<SYNC Start=562024><P Class=KRCC>
이번 작전. 나 나름대로<BR>
노르부의 의도를 분석해봤는데
<SYNC Start=566404><P Class=KRCC>
그레이트 월 돌입시의 장애가 될<BR>
랜튼의 잡념을 떨쳐내려는 게 아닐까?
<SYNC Start=573223><P Class=KRCC>
잡념이라면?
<SYNC Start=575413><P Class=KRCC>
젊으니까 가능한 그거로군
<SYNC Start=578580><P Class=KRCC>&nbsp;

<SYNC Start=579019><P Class=KRCC>
그래. 그거다
<SYNC Start=581446><P Class=KRCC>
그건가..
<SYNC Start=582854><P Class=KRCC>
그러니까 젊으니까 가능한 그걸<BR>
스포츠를 통해서 발산시키려는 건가
<SYNC Start=588057><P Class=KRCC>
아마도
<SYNC Start=589339><P Class=KRCC>
그렇다면 확실히 큰일이군
<SYNC Start=592131><P Class=KRCC>
지금 랜튼은 도기라는<BR>
자신보다 월등한 존재를 앞에 두고
<SYNC Start=596741><P Class=KRCC>
정신적으로 궁지에 몰렸어
<SYNC Start=599306><P Class=KRCC>
벡터가 자신을 향한<BR>
정신적인 (-)감정은
<SYNC Start=603179><P Class=KRCC>
육체적인 집착을<BR>
더 강하게 만드니까
<SYNC Start=606565><P Class=KRCC>
거기에다 유레카라는 존재의<BR>
정신적인 프레셔까지
<SYNC Start=611021><P Class=KRCC>
이거 어쩌면 일 나겠는데
<SYNC Start=613685><P Class=KRCC>
일 나는 건가..
<SYNC Start=615426><P Class=KRCC>
그래. 일 날 가능성은 충분해
<SYNC Start=618633><P Class=KRCC>&nbsp;


<SYNC Start=630697><P Class=KRCC>
지금까지의 울분을 여기서 풀어..
<SYNC Start=633627><P Class=KRCC>&nbsp;


<SYNC Start=642844><P Class=KRCC>
랜튼!
<SYNC Start=643875><P Class=KRCC>&nbsp;


<SYNC Start=660443><P Class=KRCC>
랜튼 이쪽~
<SYNC Start=661858><P Class=KRCC>&nbsp;


<SYNC Start=668794><P Class=KRCC>
랜튼~ 패스
<SYNC Start=670750><P Class=KRCC>
진정해라. 랜튼<BR>
볼을 돌려
<SYNC Start=674198><P Class=KRCC>
혹시 랜튼말야<BR>
/ 뭐?
<SYNC Start=677439><P Class=KRCC>
패스 못하는 거 아냐?
<SYNC Start=679801><P Class=KRCC>&nbsp;

<SYNC Start=684856><P Class=KRCC>
가랏. 팔콘 슛
<SYNC Start=687269><P Class=KRCC>&nbsp;


<SYNC Start=691993><P Class=KRCC>
정말~ 뭐하는 거야? 랜튼
<SYNC Start=695253><P Class=KRCC>&nbsp;

<SYNC Start=700316><P Class=KRCC>
랜튼
<SYNC Start=702036><P Class=KRCC>&nbsp;

<SYNC Start=703190><P Class=KRCC>
방해하지마
<SYNC Start=704669><P Class=KRCC>&nbsp;








<SYNC Start=706305><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=709402><P Class=KRCC>
www.iceworld.net
<SYNC Start=712353><P Class=KRCC>&nbsp;





<SYNC Start=713272><P Class=KRCC>
일단~
<SYNC Start=715484><P Class=KRCC>
짠~
<SYNC Start=717343><P Class=KRCC>&nbsp;

<SYNC Start=720428><P Class=KRCC>
그 뭐냐. 가끔은 이렇게<BR>
땀 빼고 마시는 것도 좋군
<SYNC Start=726203><P Class=KRCC>
관절염은 걱정된다만<BR>
/ 그럼 안되잖아
<SYNC Start=729792><P Class=KRCC>&nbsp;

<SYNC Start=730748><P Class=KRCC>
그나저나 랜튼 말인데..
<SYNC Start=733178><P Class=KRCC>
예상대로의 전개라고는 하지만<BR>
이거 큰일이군
<SYNC Start=736705><P Class=KRCC>
역시 큰일인가
<SYNC Start=739158><P Class=KRCC>
이럴 때 녀석의 자신감을 날려버려서<BR>
얻는 건 하나도 없어
<SYNC Start=744625><P Class=KRCC>
그래서 다시<BR>
노르부의 의도를 생각해봤는데
<SYNC Start=748214><P Class=KRCC>
오. 말해봐
<SYNC Start=750552><P Class=KRCC>
단순히 유레카와 랜튼의<BR>
콤비네이션을 확인하려던 게 아니었을까?
<SYNC Start=755534><P Class=KRCC>
아. 반대로 말이지?
<SYNC Start=757257><P Class=KRCC>
하지만 그 영감은 자고 있었다고
<SYNC Start=759423><P Class=KRCC>
바로 그거야<BR>
/ 그거지?
<SYNC Start=762248><P Class=KRCC>
전월광이란 게 당신들인가?
<SYNC Start=764773><P Class=KRCC>&nbsp;


<SYNC Start=776453><P Class=KRCC>
내가 너무 한 걸까?<BR>
/ 도기는 잘못한 거 없어
<SYNC Start=780729><P Class=KRCC>&nbsp;

<SYNC Start=783944><P Class=KRCC>
홀랜드는?
<SYNC Start=785148><P Class=KRCC>&nbsp;

<SYNC Start=788080><P Class=KRCC>
시합?
<SYNC Start=789467><P Class=KRCC>&nbsp;


<SYNC Start=791098><P Class=KRCC>
그런 말 못 들었다고!
<SYNC Start=793183><P Class=KRCC>
그것보다 저런 녀석들<BR>
어디서 데려온 거야?
<SYNC Start=796178><P Class=KRCC>
홀랜드
<SYNC Start=797872><P Class=KRCC>
하자
<SYNC Start=799557><P Class=KRCC>
홀랜드
<SYNC Start=800830><P Class=KRCC>
우리에게 남겨진 길은 하나 뿐이다
<SYNC Start=804241><P Class=KRCC>
그렇지?
<SYNC Start=805939><P Class=KRCC>&nbsp;

<SYNC Start=810076><P Class=KRCC>
이봐. 잠깐 기다려봐. 홀랜드
<SYNC Start=811977><P Class=KRCC>
저 웃음에 속아넘어가지 말라니까
<SYNC Start=814405><P Class=KRCC>
선발멤버를 발표한다
<SYNC Start=816809><P Class=KRCC>&nbsp;

<SYNC Start=821188><P Class=KRCC>
뭐야? 저 녀석들
<SYNC Start=822571><P Class=KRCC>
아무튼 어떤 상대든<BR>
시작한 이상 반드시 이긴다
<SYNC Start=827783><P Class=KRCC>
좋아. 모여봐
<SYNC Start=829404><P Class=KRCC>&nbsp;

<SYNC Start=830446><P Class=KRCC>
전월광. 파이팅! 파이팅!
<SYNC Start=835030><P Class=KRCC>&nbsp;

<SYNC Start=836524><P Class=KRCC>
너희들 기합에서 지진 마라
<SYNC Start=839034><P Class=KRCC>
홀랜드는 선발로 안 나가는 거야?
<SYNC Start=841727><P Class=KRCC>
그런 사람이야
<SYNC Start=843194><P Class=KRCC>
힘내요~ / 화이팅
<SYNC Start=846007><P Class=KRCC>&nbsp;

<SYNC Start=849227><P Class=KRCC>
아까는 미안<BR>
내가 심한 말해서
<SYNC Start=852356><P Class=KRCC>&nbsp;

<SYNC Start=853633><P Class=KRCC>
내가 랜튼 몫까지 힘낼 게
<SYNC Start=856773><P Class=KRCC>&nbsp;


<SYNC Start=869355><P Class=KRCC>
유레카. 패스!
<SYNC Start=870532><P Class=KRCC>&nbsp;


<SYNC Start=879384><P Class=KRCC>
유레카!
<SYNC Start=880685><P Class=KRCC>&nbsp;

<SYNC Start=881350><P Class=KRCC>
이봐. 방금 그건 반칙 아냐?
<SYNC Start=884634><P Class=KRCC>
아니. 유레카의 몸이 작아서 그런 거지<BR>
저건 반칙이 아냐
<SYNC Start=889294><P Class=KRCC>
축구가 필드의 격투기라<BR>
불리는 게 저래서지
<SYNC Start=892760><P Class=KRCC>
격투기라..
<SYNC Start=894355><P Class=KRCC>&nbsp;

<SYNC Start=895718><P Class=KRCC>
유레카한테 무슨 짓이야!
<SYNC Start=898161><P Class=KRCC>&nbsp;


<SYNC Start=908087><P Class=KRCC>
저 녀석. 바보냐<BR>
/ 스토너
<SYNC Start=912079><P Class=KRCC>&nbsp;

<SYNC Start=913455><P Class=KRCC>
들은 거랑 다르잖아<BR>
/ 내가 미쳐..
<SYNC Start=916945><P Class=KRCC>&nbsp;



<SYNC Start=936746><P Class=KRCC>
홀랜드?
<SYNC Start=938426><P Class=KRCC>
내가 나가겠다
<SYNC Start=940717><P Class=KRCC>&nbsp;


<SYNC Start=942060><P Class=KRCC>

<SYNC Start=944476><P Class=KRCC>&nbsp;


<SYNC Start=946895><P Class=KRCC>
죄송해요<BR>
제가 잘했어야 되는 건데
<SYNC Start=951247><P Class=KRCC>
너 하나로 일이 이렇게 됐겠냐
<SYNC Start=954114><P Class=KRCC>
정말..
<SYNC Start=955225><P Class=KRCC>
그래!
<SYNC Start=957157><P Class=KRCC>
이건 이제 랜튼의 문제도<BR>
유레카의 문제도 아니다
<SYNC Start=960761><P Class=KRCC>
월광스테이트의 자존심 문제다!
<SYNC Start=963796><P Class=KRCC>
말해버렸어
<SYNC Start=965215><P Class=KRCC>
적어도 1점 정도는 따야<BR>
속이 풀린다는 거겠지
<SYNC Start=968863><P Class=KRCC>
작전을 바꾼다!
<SYNC Start=971189><P Class=KRCC>
작전이 있었나?
<SYNC Start=973515><P Class=KRCC>
뭔데 그 작전이?
<SYNC Start=976371><P Class=KRCC>&nbsp;

<SYNC Start=977398><P Class=KRCC>
수비 안 해!
<SYNC Start=979260><P Class=KRCC>&nbsp;


<SYNC Start=982727><P Class=KRCC>
자. 와라!
<SYNC Start=984659><P Class=KRCC>&nbsp;

<SYNC Start=986821><P Class=KRCC>
랜튼
<SYNC Start=987963><P Class=KRCC>&nbsp;

<SYNC Start=989339><P Class=KRCC>

<SYNC Start=991032><P Class=KRCC>&nbsp;


<SYNC Start=998846><P Class=KRCC>
유레카!
<SYNC Start=999967><P Class=KRCC>
올라간다!<BR>
/ 예!
<SYNC Start=1001552><P Class=KRCC>&nbsp;

<SYNC Start=1003593><P Class=KRCC>
유레카. 이쪽!
<SYNC Start=1005327><P Class=KRCC>&nbsp;

<SYNC Start=1006092><P Class=KRCC>
도기!
<SYNC Start=1007180><P Class=KRCC>&nbsp;


<SYNC Start=1013454><P Class=KRCC>
랜튼~
<SYNC Start=1014920><P Class=KRCC>&nbsp;

<SYNC Start=1018171><P Class=KRCC>
형
<SYNC Start=1019398><P Class=KRCC>&nbsp;


<SYNC Start=1026046><P Class=KRCC>
또 바보 같은 그 기술만
<SYNC Start=1028193><P Class=KRCC>&nbsp;


<SYNC Start=1032149><P Class=KRCC>
랜튼!
<SYNC Start=1034142><P Class=KRCC>
패스! 패스해줘
<SYNC Start=1036267><P Class=KRCC>
걱정 마! 랜튼이라면 할 수 있어
<SYNC Start=1039237><P Class=KRCC>&nbsp;

<SYNC Start=1046529><P Class=KRCC>
랜튼이 처음 패스를 했어
<SYNC Start=1049030><P Class=KRCC>&nbsp;

<SYNC Start=1054645><P Class=KRCC>
유레카! 이쪽!
<SYNC Start=1056631><P Class=KRCC>
랜튼
<SYNC Start=1057708><P Class=KRCC>&nbsp;


<SYNC Start=1063837><P Class=KRCC>
랜튼! 뒤!
<SYNC Start=1065527><P Class=KRCC>&nbsp;


<SYNC Start=1079880><P Class=KRCC>
유레카한테 받은 공!
<SYNC Start=1082183><P Class=KRCC>&nbsp;

<SYNC Start=1087927><P Class=KRCC>
무슨 일이 있어도!
<SYNC Start=1089412><P Class=KRCC>
홀랜드!
<SYNC Start=1090916><P Class=KRCC>&nbsp;

<SYNC Start=1093525><P Class=KRCC>
이 공은 절대로 넘겨줄 수 없어!
<SYNC Start=1096490><P Class=KRCC>&nbsp;

<SYNC Start=1101116><P Class=KRCC>
아니!?
<SYNC Start=1103335><P Class=KRCC>&nbsp;



<SYNC Start=1116212><P Class=KRCC>
들어갔다!
<SYNC Start=1118665><P Class=KRCC>&nbsp;


<SYNC Start=1132277><P Class=KRCC>
움직이지 마라
<SYNC Start=1133498><P Class=KRCC>&nbsp;

<SYNC Start=1143688><P Class=KRCC>
연료보급은?<BR>
/ 끝났습니다
<SYNC Start=1145759><P Class=KRCC>
부스터를 사용한다<BR>
바깥 녀석들은?
<SYNC Start=1148417><P Class=KRCC>
작업원은 전원 퇴거했습니다
<SYNC Start=1150404><P Class=KRCC>
좋아. 발진!
<SYNC Start=1152076><P Class=KRCC>&nbsp;


<SYNC Start=1160669><P Class=KRCC>
노르부는 뭐가 하고 싶었던 거지?
<SYNC Start=1164472><P Class=KRCC>
역시 그레이트 월을 돌파하기 위해<BR>
팀워크를 익히게 한 게 아닐까?
<SYNC Start=1170370><P Class=KRCC>
아니. 예상 못한 일에 대한<BR>
각오를 다지게 하려는 거였을지도
<SYNC Start=1176416><P Class=KRCC>
그거 좀 다르지 않아?
<SYNC Start=1178873><P Class=KRCC>
그래서. 결국 뭐였는데?
<SYNC Start=1182220><P Class=KRCC>&nbsp;


<SYNC Start=1193343><P Class=KRCC>
뭔가를 발견한 자는<BR>
그걸로 됐고
<SYNC Start=1195920><P Class=KRCC>
뭔가를 발견하지 못한 자도<BR>
그걸로 됐다
<SYNC Start=1199017><P Class=KRCC>
그런 것보다...
<SYNC Start=1202696><P Class=KRCC>
재미있었잖아?
<SYNC Start=1205046><P Class=KRCC>&nbsp;

<SYNC Start=1209579><P Class=KRCC>
한번 더..<BR>
이곳으로 돌아오자
<SYNC Start=1213831><P Class=KRCC>
그래서 다시 한번<BR>
그 녀석들하고 시합하자
<SYNC Start=1217042><P Class=KRCC>
한 사람도 빠짐 없이<BR>
월광 스테이트 전원이!
<SYNC Start=1222468><P Class=KRCC>&nbsp;


<SYNC Start=1233354><P Class=KRCC>
미안해. 유레카까지 하게 해서
<SYNC Start=1237098><P Class=KRCC>
아니. 나도 홀랜드 얼굴 밟았으니까
<SYNC Start=1241526><P Class=KRCC>&nbsp;

<SYNC Start=1249012><P Class=KRCC>
그러고 보니 그때..<BR>
뭐라고 했던 거야?
<SYNC Start=1251900><P Class=KRCC>
후반부 휘슬이 울렸을 때
<SYNC Start=1254651><P Class=KRCC>&nbsp;

<SYNC Start=1257764><P Class=KRCC>
믿는다고..
<SYNC Start=1260140><P Class=KRCC>
생각났었어. 중요한 순간에<BR>
랜튼은 항상 기적을 일으켰다는 걸
<SYNC Start=1265976><P Class=KRCC>
그래서..
<SYNC Start=1268157><P Class=KRCC>&nbsp;


<SYNC Start=1277889><P Class=KRCC>
코랄리언의 수도 공격에서
<SYNC Start=1280264><P Class=KRCC>
우리는 두 기둥을 잃어버렸다
<SYNC Start=1283823><P Class=KRCC>
그들은 자신들이 은폐해온<BR>
코랄리언에게 죽임 당했다
<SYNC Start=1287632><P Class=KRCC>
그건 어찌 보면<BR>
자업자득이라 할 수 있다
<SYNC Start=1291078><P Class=KRCC>
다만..
<SYNC Start=1292277><P Class=KRCC>
다만 내가 바라던 것은<BR>
죽음이 아니었다
<SYNC Start=1295844><P Class=KRCC>
그들 현인은<BR>
우리에게 사죄했어야만 했다
<SYNC Start=1299912><P Class=KRCC>
하지만 지금 생각하면<BR>
그들도 후회에 괴로웠을지 모른다
<SYNC Start=1306987><P Class=KRCC>
난 유일하게 남은<BR>
현인 코다에게서 특명을 받았다
<SYNC Start=1312183><P Class=KRCC>
치라고!
<SYNC Start=1313972><P Class=KRCC>
단 한마디. 그들을 쳐라
<SYNC Start=1316928><P Class=KRCC>
난 다시금 호랑나비 부대의<BR>
출동을 요청한다
<SYNC Start=1320850><P Class=KRCC>
그리고 코랄리언의 본거지라 할만한<BR>
그레이트 월로 진공하여
<SYNC Start=1325940><P Class=KRCC>
녀석들의 숨통을 끊겠다!
<SYNC Start=1328428><P Class=KRCC>&nbsp;




<SYNC Start=1333500><P Class=KRCC>
[계속]
<SYNC Start=1336500><P Class=KRCC>&nbsp;



<SYNC Start=1345104><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1347498><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349682><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352912><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1355387><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1361206><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1363485><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365579><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1367435><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369529><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371528><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1373457><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375514><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377789><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1382024><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385783><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392917><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395507><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1397690><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400940><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1403363><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408549><P Class=KRCC>&nbsp;


<SYNC Start=1428717><P Class=KRCC>
미래로 이어지는 문 앞에 도달한 월광호
<SYNC Start=1433567><P Class=KRCC>
어둠을 밝히는 빛 앞에서<BR>
소년과 소녀는 운명적 만남을 이룬다
<SYNC Start=1439589><P Class=KRCC>
다음회 [코스믹 트리거]
<SYNC Start=1442377><P Class=KRCC>&nbsp;

<SYNC Start=1443001><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
