<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=7500><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=10200><P Class=KRCC>&nbsp;


<SYNC Start=10500><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=16587><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=24512><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=30836><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=37976><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=43892><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=51978><P Class=KRCC>&nbsp;

<SYNC Start=55361><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=57949><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=61380><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=64845><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=69117><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=71770><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=75306><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=78824><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=80822><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC Start=85756><P Class=KRCC>　






<SYNC Start=106553><P Class=KRCC>
세계는 변하고 말았다
<SYNC Start=109838><P Class=KRCC>
내가 바라던 일이었을 터다
<SYNC Start=113170><P Class=KRCC>
이 광경을..<BR>
각오했을 터였다
<SYNC Start=116437><P Class=KRCC>&nbsp;


<SYNC Start=120141><P Class=KRCC>
그런데도..
<SYNC Start=122508><P Class=KRCC>&nbsp;

<SYNC Start=126999><P Class=KRCC>
뭐냐. 이 느낌은 뭐냔 말이다
<SYNC Start=131769><P Class=KRCC>&nbsp;


<SYNC Start=151116><P Class=KRCC>
아네모네
<SYNC Start=152311><P Class=KRCC>&nbsp;






<SYNC Start=152412><P Class=KRCC>
더 선샤인 언더그라운드<BR>
- The sunshine underground -
<SYNC Start=155237><P Class=KRCC>&nbsp;




<SYNC Start=173959><P Class=KRCC>
아네모네구나
<SYNC Start=176944><P Class=KRCC>
그랬어?
<SYNC Start=178594><P Class=KRCC>
우연이야. 난 꽃은 잘 모르거든
<SYNC Start=182814><P Class=KRCC>
아네모네의 꽃말 알아?
<SYNC Start=185686><P Class=KRCC>
미안. 몰라
<SYNC Start=187901><P Class=KRCC>
사라지는 희망이야
<SYNC Start=189637><P Class=KRCC>&nbsp;

<SYNC Start=191761><P Class=KRCC>
실패만 하는 나를 비꼬는 거지?
<SYNC Start=194627><P Class=KRCC>
아니야! 정말 꽃은 몰라
<SYNC Start=198010><P Class=KRCC>
몰라? 그렇겠지
<SYNC Start=200476><P Class=KRCC>
넌 몰라<BR>
내가 어떻게 싸우고 있는지
<SYNC Start=204746><P Class=KRCC>
실패만 하는 내가<BR>
이제 어떻게 될 건지
<SYNC Start=208362><P Class=KRCC>
그런 말 하지마<BR>
나는!
<SYNC Start=210875><P Class=KRCC>&nbsp;


<SYNC Start=212573><P Class=KRCC>
구할 수 있어? 나를..
<SYNC Start=215383><P Class=KRCC>
구해줄 거야?
<SYNC Start=217719><P Class=KRCC>&nbsp;

<SYNC Start=218507><P Class=KRCC>
그럼. 물론이지
<SYNC Start=222241><P Class=KRCC>
아네모네
<SYNC Start=224651><P Class=KRCC>&nbsp;


<SYNC Start=236712><P Class=KRCC>
나에 대해서 아무 것도 모르면서<BR>
잘도 그런 말을 하네
<SYNC Start=241816><P Class=KRCC>&nbsp;

<SYNC Start=242786><P Class=KRCC>
아냐! 나는..
<SYNC Start=243759><P Class=KRCC>
그만해
<SYNC Start=246044><P Class=KRCC>
나한테 달라붙지마
<SYNC Start=248257><P Class=KRCC>&nbsp;


<SYNC Start=255094><P Class=KRCC>
여기 어디야?
<SYNC Start=257056><P Class=KRCC>
지하.. 진정한 약속의 땅
<SYNC Start=260134><P Class=KRCC>
하지만 하늘은 밝은데
<SYNC Start=263791><P Class=KRCC>
다른 사람들은<BR>
저 하늘 위에 있는 거잖아?
<SYNC Start=267116><P Class=KRCC>
아마도..
<SYNC Start=269773><P Class=KRCC>&nbsp;

<SYNC Start=270943><P Class=KRCC>
홀랜드. 어떻게 됐을까
<SYNC Start=273473><P Class=KRCC>
마지막으로 봤을 때는<BR>
싸우고 있었어
<SYNC Start=275935><P Class=KRCC>
죽은 거야?<BR>
/ 냄새 나는 아저씨는?
<SYNC Start=279562><P Class=KRCC>
싫어 싫어. 홀랜드도 탈호도..
<SYNC Start=282972><P Class=KRCC>
미안해
<SYNC Start=285828><P Class=KRCC>&nbsp;

<SYNC Start=288750><P Class=KRCC>
엄마. 돌아가자
<SYNC Start=291116><P Class=KRCC>
안돼. 이젠 돌아갈 수 없어
<SYNC Start=293585><P Class=KRCC>
돌아가고 싶어
<SYNC Start=295774><P Class=KRCC>
착하지. 말 들으렴<BR>
엄마는 해야 할 일이 있어
<SYNC Start=301284><P Class=KRCC>
그런데 말야
<SYNC Start=303249><P Class=KRCC>
어디서 뭘 하면 되는 거지?
<SYNC Start=305972><P Class=KRCC>&nbsp;

<SYNC Start=307313><P Class=KRCC>
모르겠어
<SYNC Start=308915><P Class=KRCC>
모르겠다니..<BR>
유레카는 사쿠야님도 만났고
<SYNC Start=313102><P Class=KRCC>
게다가...
<SYNC Start=313751><P Class=KRCC>
모르는 걸 어떻게 해
<SYNC Start=316383><P Class=KRCC>
정말.. 모르는 걸 어떻게 해
<SYNC Start=320090><P Class=KRCC>&nbsp;


<SYNC Start=326723><P Class=KRCC>
여기는.. 어디지?
<SYNC Start=330253><P Class=KRCC>&nbsp;


<SYNC Start=353423><P Class=KRCC>
난민이 이런 곳까지?
<SYNC Start=356477><P Class=KRCC>&nbsp;



<SYNC Start=383162><P Class=KRCC>
기다렸다. 아네모네
<SYNC Start=386251><P Class=KRCC>&nbsp;


<SYNC Start=404353><P Class=KRCC>
이건?
<SYNC Start=405431><P Class=KRCC>
지령이다<BR>
/ 듀이! 빨리 와
<SYNC Start=409497><P Class=KRCC>&nbsp;


<SYNC Start=418315><P Class=KRCC>
와르사와에서<BR>
디 엔드의 다음 라이더를 선출..
<SYNC Start=422461><P Class=KRCC>&nbsp;

<SYNC Start=423329><P Class=KRCC>
대령님!
<SYNC Start=424448><P Class=KRCC>&nbsp;

<SYNC Start=428589><P Class=KRCC>
미안. 아네모네
<SYNC Start=430349><P Class=KRCC>
하지만 널 구하려면<BR>
이 방법 뿐이야
<SYNC Start=434076><P Class=KRCC>&nbsp;



<SYNC Start=446607><P Class=KRCC>
뭐야 이게?
<SYNC Start=448833><P Class=KRCC>&nbsp;


<SYNC Start=456547><P Class=KRCC>
이제 어쩌지?
<SYNC Start=458896><P Class=KRCC>&nbsp;

<SYNC Start=462093><P Class=KRCC>
이거 봐~
<SYNC Start=464485><P Class=KRCC>
여기 물 짜
<SYNC Start=467290><P Class=KRCC>&nbsp;

<SYNC Start=476904><P Class=KRCC>
눈물 같은 맛이네
<SYNC Start=479929><P Class=KRCC>&nbsp;


<SYNC Start=491628><P Class=KRCC>
냄새 나는 아저씨가 두고 갔어?
<SYNC Start=493974><P Class=KRCC>
내가 찾아냈으니까
<SYNC Start=496334><P Class=KRCC>
어쩌면 일부러 두고 갔을지도 몰라
<SYNC Start=499711><P Class=KRCC>
엄마. 빨리 열어봐
<SYNC Start=502704><P Class=KRCC>
뭐라고 써있어?
<SYNC Start=504611><P Class=KRCC>
난 못 읽겠어<BR>
/ 나도..
<SYNC Start=508052><P Class=KRCC>&nbsp;


<SYNC Start=510314><P Class=KRCC>
[지구개론]<BR>
지구..
<SYNC Start=511987><P Class=KRCC>
지구가 뭐야?
<SYNC Start=514229><P Class=KRCC>
지구는 인간이<BR>
이 별에 오기 전에 살던 별이야
<SYNC Start=519830><P Class=KRCC>&nbsp;

<SYNC Start=520792><P Class=KRCC>
엄마. 보여줘 봐<BR>
/ 밀지마. 펼쳐볼게
<SYNC Start=525422><P Class=KRCC>&nbsp;


<SYNC Start=538528><P Class=KRCC>
같은 거다!
<SYNC Start=540800><P Class=KRCC>
바다. 바다라고 하는 구나
<SYNC Start=544356><P Class=KRCC>&nbsp;


<SYNC Start=547985><P Class=KRCC>
바다?
<SYNC Start=549974><P Class=KRCC>&nbsp;


<SYNC Start=569408><P Class=KRCC>
설마.. 진정한 약속의 땅이란 건..
<SYNC Start=573506><P Class=KRCC>
지구를 말하는 거였어?
<SYNC Start=576038><P Class=KRCC>&nbsp;


<SYNC Start=579462><P Class=KRCC>
여러분. 많은 이해득실을 넘어<BR>
이렇게 모여주신 데 감사를 드립니다
<SYNC Start=586632><P Class=KRCC>
우리는 이제부터 서로 손을 잡고<BR>
새로운 세기를 맞이하는 것입니다
<SYNC Start=591678><P Class=KRCC>
그리고 세워나갑시다<BR>
새로운 질서를!
<SYNC Start=595882><P Class=KRCC>
새로운 질서?<BR>
그걸 세운 건 우리 군인들이잖아
<SYNC Start=600485><P Class=KRCC>
우리 귀족을 밟고서 말이지<BR>
그 심정도 이제 이해가시겠군
<SYNC Start=605810><P Class=KRCC>&nbsp;


<SYNC Start=612883><P Class=KRCC>
새로운 해에 오신 것을 환영합니다!
<SYNC Start=615500><P Class=KRCC>&nbsp;











<SYNC Start=615582><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=618532><P Class=KRCC>
www.iceworld.net
<SYNC Start=621329><P Class=KRCC>&nbsp;






<SYNC Start=628285><P Class=KRCC>
알겠느냐
<SYNC Start=629693><P Class=KRCC>
이게 바로 현 권력자 군인과<BR>
구 권력자인 몰락귀족들이다
<SYNC Start=634876><P Class=KRCC>
둘 다 기분 나빠
<SYNC Start=637087><P Class=KRCC>&nbsp;

<SYNC Start=639274><P Class=KRCC>
그들은 모른다
<SYNC Start=641135><P Class=KRCC>
이렇게 우리가 춤추고 있는 음악이<BR>
가짜라는 것을
<SYNC Start=646044><P Class=KRCC>&nbsp;

<SYNC Start=647019><P Class=KRCC>
가짜임에도 불구하고<BR>
그 존재를 고마워하고 있지
<SYNC Start=651429><P Class=KRCC>
실로 하찮은 일이다
<SYNC Start=653734><P Class=KRCC>
듀이는? 진짜가 좋아?
<SYNC Start=656882><P Class=KRCC>&nbsp;

<SYNC Start=658830><P Class=KRCC>
나는 말이다. 왕의 적자다
<SYNC Start=661698><P Class=KRCC>
그래. 이곳에 있는 모든 자들을<BR>
우주로 이끌었던 일족의 후예다
<SYNC Start=668901><P Class=KRCC>
하지만 이 별에서 주어지는 왕관은<BR>
제물이 될 왕을 위한 것이다
<SYNC Start=673928><P Class=KRCC>
흔들리는 대지를 잠재우기 위한..
<SYNC Start=677066><P Class=KRCC>&nbsp;



<SYNC Start=730202><P Class=KRCC>
홀랜드는 어머니를 죽이고<BR>
이 세상에서의 생을 얻었다
<SYNC Start=733527><P Class=KRCC>
아버지는 그것을<BR>
징표라 보았던 모양이다
<SYNC Start=737060><P Class=KRCC>
"제물의 왕"의 징표로 말이다
<SYNC Start=739414><P Class=KRCC>
어쩌면 아버지는<BR>
나를 사랑했던 것일지도 모른다
<SYNC Start=743930><P Class=KRCC>
그래서 홀랜드를 선택했을지도
<SYNC Start=747953><P Class=KRCC>
하지만 진실은 알 수 없다
<SYNC Start=750530><P Class=KRCC>
그저 선택 받은 게<BR>
홀랜드였다는 사실 뿐이다
<SYNC Start=754895><P Class=KRCC>&nbsp;




<SYNC Start=796060><P Class=KRCC>
그런데 아버지는..<BR>
홀랜드에게 아무 것도 시키지 않았다
<SYNC Start=800632><P Class=KRCC>&nbsp;

<SYNC Start=801992><P Class=KRCC>
그래서 내가 해야만 했던 것이다
<SYNC Start=805873><P Class=KRCC>
그 의식을!
<SYNC Start=807835><P Class=KRCC>&nbsp;



<SYNC Start=847707><P Class=KRCC>
그때 나는 의식의<BR>
진정한 의미를 깨달았다
<SYNC Start=852314><P Class=KRCC>
그건 아버지를 죽이는<BR>
의식이었던 것이다
<SYNC Start=856538><P Class=KRCC>
자식이 부모의 피를 대지에 흘리어
<SYNC Start=859258><P Class=KRCC>
대지를 달래는 의식이었던 것이다
<SYNC Start=863079><P Class=KRCC>&nbsp;


<SYNC Start=863812><P Class=KRCC>
그렇구나
<SYNC Start=865648><P Class=KRCC>
아버지는 홀랜드가 태어나면서<BR>
어머니를 죽였으니
<SYNC Start=868950><P Class=KRCC>
아무 것도 시키지 않았는지도 모르겠다
<SYNC Start=871538><P Class=KRCC>&nbsp;


<SYNC Start=872672><P Class=KRCC>
태어나면서부터 제물의 왕인가
<SYNC Start=876149><P Class=KRCC>&nbsp;



<SYNC Start=885846><P Class=KRCC>
마치 대지는<BR>
날 인정하지 못하는 듯 했다
<SYNC Start=890518><P Class=KRCC>
그리고 어른들도..
<SYNC Start=893033><P Class=KRCC>&nbsp;


<SYNC Start=893558><P Class=KRCC>
지각변동은 자격 없는 자가<BR>
의식을 행하여 생긴 것으로 보고
<SYNC Start=898884><P Class=KRCC>
그들은 우리 일족에게 주어졌던<BR>
특권을 박탈했다
<SYNC Start=904205><P Class=KRCC>&nbsp;


<SYNC Start=912158><P Class=KRCC>
그래도 나는 제물의 왕이었다
<SYNC Start=915576><P Class=KRCC>
단 하나뿐인..
<SYNC Start=917981><P Class=KRCC>&nbsp;


<SYNC Start=921404><P Class=KRCC>
그렇다. 단 하나뿐인..
<SYNC Start=924431><P Class=KRCC>&nbsp;

<SYNC Start=926524><P Class=KRCC>
왜 그러지?
<SYNC Start=928691><P Class=KRCC>&nbsp;


<SYNC Start=933283><P Class=KRCC>
그것이 광대의 관에<BR>
지나지 않는다는 것을
<SYNC Start=935470><P Class=KRCC>
과학적으로 증명한 것이<BR>
애드록 이었다
<SYNC Start=939358><P Class=KRCC>
제물의 왕은 죽고<BR>
과학의 왕이 나타난 것이다
<SYNC Start=943129><P Class=KRCC>
나는 저주했다
<SYNC Start=944772><P Class=KRCC>
그런 기만 가득한 의식으로<BR>
대지가 잠잠하리라 믿었던 자들을
<SYNC Start=949871><P Class=KRCC>
그리고 무엇보다 나 자신을..
<SYNC Start=952922><P Class=KRCC>
이 몸 안을 흐르는 피를..
<SYNC Start=955858><P Class=KRCC>&nbsp;


<SYNC Start=963967><P Class=KRCC>
그래서 정화할 필요가 있었다
<SYNC Start=967989><P Class=KRCC>
제물의 왕이<BR>
진정한 왕이 되어서
<SYNC Start=972019><P Class=KRCC>&nbsp;


<SYNC Start=977017><P Class=KRCC>
아가씨
<SYNC Start=979047><P Class=KRCC>
괜찮겠습니까?
<SYNC Start=981353><P Class=KRCC>&nbsp;


<SYNC Start=993812><P Class=KRCC>
홀랜드
<SYNC Start=995473><P Class=KRCC>
홀랜드. 정신차려
<SYNC Start=998157><P Class=KRCC>&nbsp;

<SYNC Start=1000174><P Class=KRCC>
격추했어?
<SYNC Start=1002017><P Class=KRCC>
전부..
<SYNC Start=1003960><P Class=KRCC>
그래?
<SYNC Start=1006280><P Class=KRCC>&nbsp;

<SYNC Start=1013051><P Class=KRCC>
이렇게까지 할 필요가 있어?
<SYNC Start=1015630><P Class=KRCC>
있어. 나한테는 말이지
<SYNC Start=1019345><P Class=KRCC>&nbsp;

<SYNC Start=1021314><P Class=KRCC>
한계량이 가까워
<SYNC Start=1023557><P Class=KRCC>
듀이는 이미 코랄리언 중심핵의 위치를<BR>
상당히 좁혔을 거다
<SYNC Start=1028340><P Class=KRCC>
그렉 박사의 계산대로라면<BR>
많이 잡아도 2개월
<SYNC Start=1032502><P Class=KRCC>
그게 우리에게 남겨진 시간이다
<SYNC Start=1036013><P Class=KRCC>
내가 하고 있는 일 따위가<BR>
계란으로 바위치기라는 건 알아
<SYNC Start=1040647><P Class=KRCC>
하지만 지금 내가<BR>
할 수 있는 일이라면
<SYNC Start=1043430><P Class=KRCC>
그 녀석들을 위해서<BR>
조금이라도 시간을 벌어주는 일이야
<SYNC Start=1048540><P Class=KRCC>&nbsp;

<SYNC Start=1052137><P Class=KRCC>
그렇지?<BR>
그 아이들도 열심일 테니까
<SYNC Start=1057715><P Class=KRCC>
우리도..
<SYNC Start=1059944><P Class=KRCC>&nbsp;

<SYNC Start=1061408><P Class=KRCC>
메텔?
<SYNC Start=1062649><P Class=KRCC>
랜튼. 하늘에서 빛이<BR>
하늘 하늘거려
<SYNC Start=1066939><P Class=KRCC>&nbsp;

<SYNC Start=1068223><P Class=KRCC>
뭘까? 저거
<SYNC Start=1070657><P Class=KRCC>
하늘 위에 땅이 있는 거지?<BR>
그런데 왜 하늘이야?
<SYNC Start=1076624><P Class=KRCC>
그런 거 내가 알겠냐
<SYNC Start=1079692><P Class=KRCC>&nbsp;

<SYNC Start=1080665><P Class=KRCC>
유레카<BR>
/ 엄마
<SYNC Start=1084012><P Class=KRCC>&nbsp;


<SYNC Start=1087747><P Class=KRCC>
못 찾았어?
<SYNC Start=1090146><P Class=KRCC>
이쪽도 그래
<SYNC Start=1091360><P Class=KRCC>
바위가 약해서 니르바쉬로<BR>
넘을 수 있을 것 같지도 않아
<SYNC Start=1095318><P Class=KRCC>
어떻게 되는 거야?
<SYNC Start=1097487><P Class=KRCC>
물. 이제 없는데
<SYNC Start=1099945><P Class=KRCC>
물도 없지만 식량도..<BR>
어쩌지?
<SYNC Start=1104752><P Class=KRCC>
모르겠어
<SYNC Start=1105794><P Class=KRCC>
모르겠다 모르겠다
<SYNC Start=1107509><P Class=KRCC>
트래퍼가 희박해서 날 수도 없고
<SYNC Start=1109214><P Class=KRCC>
절벽은 무너지기 쉬워서<BR>
움직일 수도 없어
<SYNC Start=1111267><P Class=KRCC>
우리는 이 해안에 갇혀버렸다고
<SYNC Start=1114593><P Class=KRCC>&nbsp;

<SYNC Start=1116803><P Class=KRCC>
엄마
<SYNC Start=1118864><P Class=KRCC>
엄마. 이거 봐<BR>
저쪽에서 멋진 거 찾았어
<SYNC Start=1123887><P Class=KRCC>&nbsp;

<SYNC Start=1126703><P Class=KRCC>
예쁘다. 뭐야 이거?
<SYNC Start=1129568><P Class=KRCC>&nbsp;

<SYNC Start=1130374><P Class=KRCC>
엄마. 이게 뭐야?
<SYNC Start=1132555><P Class=KRCC>
아무래도 반지 같은 데
<SYNC Start=1135751><P Class=KRCC>
그런데 왜..<BR>
돌 안에 들어있는 걸까
<SYNC Start=1139952><P Class=KRCC>&nbsp;


<SYNC Start=1159306><P Class=KRCC>
백발?
<SYNC Start=1160885><P Class=KRCC>&nbsp;


<SYNC Start=1166483><P Class=KRCC>
도미니크. 도미니크!<BR>
어디 있는 거야?
<SYNC Start=1169869><P Class=KRCC>
빨리 데리러 오란 말이야!
<SYNC Start=1172867><P Class=KRCC>&nbsp;


<SYNC Start=1177907><P Class=KRCC>
원대 복귀한 첫 일이 택시라니..
<SYNC Start=1182926><P Class=KRCC>
보자마자 죄송합니다만<BR>
와르사와로 가주십시오
<SYNC Start=1186731><P Class=KRCC>&nbsp;

<SYNC Start=1189808><P Class=KRCC>
귀관의 그 더럽게 무거운 짐은<BR>
직접 옮기도록 해
<SYNC Start=1194350><P Class=KRCC>
더럽게 무거운?
<SYNC Start=1196009><P Class=KRCC>&nbsp;

<SYNC Start=1205838><P Class=KRCC>
뭐가 들어있는 거지?
<SYNC Start=1208077><P Class=KRCC>&nbsp;

<SYNC Start=1217064><P Class=KRCC>
왜 네가 여기 있는 거냐!
<SYNC Start=1219418><P Class=KRCC>
아!
<SYNC Start=1220644><P Class=KRCC>&nbsp;


<SYNC Start=1245753><P Class=KRCC>
니르바쉬. 괜찮을까?
<SYNC Start=1247743><P Class=KRCC>
이 산을 올라가서<BR>
여기가 어디인지 확인부터 해야지
<SYNC Start=1252418><P Class=KRCC>
하지만..
<SYNC Start=1253867><P Class=KRCC>&nbsp;


<SYNC Start=1258336><P Class=KRCC>
움직이란 말야
<SYNC Start=1260088><P Class=KRCC>&nbsp;


<SYNC Start=1284060><P Class=KRCC>
어때?
<SYNC Start=1285978><P Class=KRCC>
고장 난 건 아닌가 봐
<SYNC Start=1288168><P Class=KRCC>
왜 니르바쉬 상태가 안 좋은 거야?
<SYNC Start=1291256><P Class=KRCC>
모르겠어
<SYNC Start=1292768><P Class=KRCC>
왜? 정비사잖아?
<SYNC Start=1295625><P Class=KRCC>&nbsp;

<SYNC Start=1299612><P Class=KRCC>
그럼 자신에게 물어봐<BR>
니르바쉬 마음을 안다며?
<SYNC Start=1304948><P Class=KRCC>&nbsp;








<SYNC Start=1337700><P Class=KRCC>
[계속]
<SYNC Start=1340500><P Class=KRCC>&nbsp;





<SYNC Start=1340957><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1345646><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1351836><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1357092><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1362527><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1363920><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1367099><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1369877><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1373461><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1374640><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1376152><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1378837><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1381466><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1382252><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1384406><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1389138><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1394384><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1400499><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1403619><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1408086><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1413382><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1419439><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1425077><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1429773><P Class=KRCC>&nbsp;


<SYNC Start=1431615><P Class=KRCC>
울창한 과거의 숲에<BR>
발을 디딘 소년들
<SYNC Start=1437477><P Class=KRCC>
그들이 가는 곳에 펼쳐지는<BR>
세계의 모습이란
<SYNC Start=1442363><P Class=KRCC>
다음회 [잇츠 올 인 더 마인드]
<SYNC Start=1445400><P Class=KRCC>&nbsp;

<SYNC Start=1445500><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461035><P Class=KRCC>&nbsp;

</SAMI>
