<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;


<SYNC Start=95506><P Class=KRCC>
또 나왔나 보더군요. 코랄리언
<SYNC Start=98165><P Class=KRCC>
[수도방위대 제23감시소]<BR>
어..
<SYNC Start=99985><P Class=KRCC>
[수도방위대 제23감시소]<BR>
그레미 코어라는 곳 이라네요
<SYNC Start=102831><P Class=KRCC>
뭐 마침 별 반대편이니 걱정할 건..
<SYNC Start=106178><P Class=KRCC>
그것보다
<SYNC Start=107403><P Class=KRCC>
그 치키치키 하는 거 꺼줄래?<BR>
정신 사나워
<SYNC Start=111598><P Class=KRCC>
뭐야? 자기도 책이나 보면서
<SYNC Start=114907><P Class=KRCC>
난 괜찮아. 이건 정보수집이니까
<SYNC Start=118706><P Class=KRCC>&nbsp;

<SYNC Start=119635><P Class=KRCC>
어? 어? 이상하네
<SYNC Start=123285><P Class=KRCC>
왜 그래?<BR>
/ 이거 꺼져 있는데
<SYNC Start=127015><P Class=KRCC>&nbsp;

<SYNC Start=128415><P Class=KRCC>
이상경보. 미확인 트래퍼 반응
<SYNC Start=130531><P Class=KRCC>
뭐야 이건?<BR>
/ 왜?
<SYNC Start=132815><P Class=KRCC>
미확인 트래퍼 간섭을 확인
<SYNC Start=134802><P Class=KRCC>
뭐라고? 어디냐?
<SYNC Start=136613><P Class=KRCC>
3시 방향. 거리 52
<SYNC Start=139666><P Class=KRCC>&nbsp;


<SYNC Start=147501><P Class=KRCC>
606는 808의 백업을 받으며<BR>
제23 디스트릭트로 침입
<SYNC Start=152206><P Class=KRCC>
그 사이에 909와 니르바쉬로<BR>
적을 혼란 시킨다
<SYNC Start=156156><P Class=KRCC>
탈호는 정보원에게서<BR>
노르부가 있는 곳을 듣는 대로
<SYNC Start=159488><P Class=KRCC>
바로 탈환에 임해라
<SYNC Start=161448><P Class=KRCC>&nbsp;


<SYNC Start=164492><P Class=KRCC>
전부 그 노인네가<BR>
움직이기 전에 끝을 낸다
<SYNC Start=168362><P Class=KRCC>
이 작전은 성공은 다른 게 아니라<BR>
우리의 콤비네이션에 걸려있다
<SYNC Start=173801><P Class=KRCC>
기다리지 마라. 쟁취하라<BR>
그러면 주어질 것이다
<SYNC Start=178374><P Class=KRCC>
우리라면 할 수 있다!
<SYNC Start=180466><P Class=KRCC>&nbsp;


<SYNC Start=187079><P Class=KRCC>
저건..
<SYNC Start=188107><P Class=KRCC>
SL1200Mk2!
<SYNC Start=190170><P Class=KRCC>
말도 안돼. 여기는 수도잖아!
<SYNC Start=192600><P Class=KRCC>&nbsp;




<SYNC Start=192671><P Class=KRCC>
아스트랄 아파치<BR>
- Astral apache -
<SYNC Start=195627><P Class=KRCC>&nbsp;




<SYNC Start=200512><P Class=KRCC>
아직 아무 짓도 안 했는데
<SYNC Start=202907><P Class=KRCC>
이건 당신을 경계하는 경보가 아니오
<SYNC Start=205877><P Class=KRCC>
누군가가 이 캐피틀 힐을<BR>
공격하려고 하는 거다
<SYNC Start=210292><P Class=KRCC>
누군가?
<SYNC Start=211871><P Class=KRCC>
보타락 과격파 중에<BR>
이곳을 직접 공격하려는 자가 있을까?
<SYNC Start=218265><P Class=KRCC>
당신을 제외한다면..
<SYNC Start=220370><P Class=KRCC>
이봐. 난 과격파가...
<SYNC Start=224553><P Class=KRCC>&nbsp;

<SYNC Start=226066><P Class=KRCC>
나도 짚이는 곳이 한곳 밖에 없군
<SYNC Start=229408><P Class=KRCC>
당신이 진실을 알리고<BR>
이 별의 운명을 맡겨버린
<SYNC Start=234017><P Class=KRCC>
그 남자 하나 밖에는..
<SYNC Start=236657><P Class=KRCC>&nbsp;


<SYNC Start=245516><P Class=KRCC>
탄막 사출!
<SYNC Start=247194><P Class=KRCC>&nbsp;

<SYNC Start=257008><P Class=KRCC>
당신은 "그대의 이웃을 사랑하라"<BR>
이 말을 알고 있나?
<SYNC Start=261549><P Class=KRCC>
뭐라?
<SYNC Start=262919><P Class=KRCC>
우리 인류에게 전해지는<BR>
최고(古)의 서적에 적혀있는 말이다
<SYNC Start=268398><P Class=KRCC>
하지만 왜 그 말이 인류 최고(古)의<BR>
서적에 적혀있다고 생각하나?
<SYNC Start=274253><P Class=KRCC>
그건 사람은 그 말 없이는<BR>
함께 살아갈 수 없기 때문이다
<SYNC Start=281033><P Class=KRCC>
이 얼마나 한심스러운 존재인가<BR>
인간이란 것들은..
<SYNC Start=285350><P Class=KRCC>
무슨 말이 하고 싶은 거냐?
<SYNC Start=287029><P Class=KRCC>
나는 단지 인간으로써<BR>
자신만의 말을 갖고 싶을 뿐이다
<SYNC Start=292577><P Class=KRCC>
알고 있나?
<SYNC Start=294263><P Class=KRCC>
신이란 존재가 처음 내린 계시는<BR>
"태초에 말씀이 계시니라" 였다
<SYNC Start=300824><P Class=KRCC>&nbsp;

<SYNC Start=301239><P Class=KRCC>
그런가
<SYNC Start=303356><P Class=KRCC>
자넨 라스콜리니코프라도 될 생각인가?<BR>
<Font Color=GRAY>("죄와 벌" 주인공)
<SYNC Start=306716><P Class=KRCC>&nbsp;

<SYNC Start=311923><P Class=KRCC>
랜튼 / 온다
<SYNC Start=314082><P Class=KRCC>&nbsp;


<SYNC Start=323761><P Class=KRCC>
조급해마라!<BR>
주포조준!
<SYNC Start=326788><P Class=KRCC>
발사!
<SYNC Start=327436><P Class=KRCC>&nbsp;


<SYNC Start=341744><P Class=KRCC>
랜튼
<SYNC Start=343006><P Class=KRCC>
알아. 알고는 있지만..<BR>
하지만..
<SYNC Start=347388><P Class=KRCC>
나도..
<SYNC Start=349138><P Class=KRCC>&nbsp;


<SYNC Start=357744><P Class=KRCC>
바로 지금..
<SYNC Start=358780><P Class=KRCC>
우리는 수도 캐피틀 힐의<BR>
절대방위선을 돌파했다
<SYNC Start=362466><P Class=KRCC>
작전 1단계는 성공이다<BR>
지금부터 2단계로 이행한다
<SYNC Start=367185><P Class=KRCC>
알겠나! / 알겠습니다
<SYNC Start=369249><P Class=KRCC>&nbsp;

<SYNC Start=369994><P Class=KRCC>
뭐냐? 니르바쉬
<SYNC Start=371776><P Class=KRCC>&nbsp;

<SYNC Start=372350><P Class=KRCC>
홀랜드. 이런 싸움은 그만둬요
<SYNC Start=375000><P Class=KRCC>
멍청아. 이제 와서 무슨 소리야?
<SYNC Start=377509><P Class=KRCC>
이렇게 싸우는 건<BR>
좋지 않다고 생각해요
<SYNC Start=381086><P Class=KRCC>
이런 건.. 우리의 싸움 법이 아니에요
<SYNC Start=384146><P Class=KRCC>
브리핑에서도 말했을 텐데<BR>
여기서 물러서면 이 별은 끝장나
<SYNC Start=389343><P Class=KRCC>
우린 시간이 없어
<SYNC Start=391328><P Class=KRCC>
하지만..<BR>
/ 괜찮아
<SYNC Start=394078><P Class=KRCC>&nbsp;

<SYNC Start=394602><P Class=KRCC>
괜찮아. 아직 할 수 있어
<SYNC Start=397854><P Class=KRCC>
그러니까 부탁이야<BR>
손을 잡아줘
<SYNC Start=401147><P Class=KRCC>
유레카
<SYNC Start=403917><P Class=KRCC>&nbsp;



<SYNC Start=428239><P Class=KRCC>
비상경보가 발령되었습니다
<SYNC Start=430947><P Class=KRCC>
각자 신속히<BR>
지정된 쉘터로 피난해주십시오
<SYNC Start=435335><P Class=KRCC>
반복합니다<BR>
비상경보가 발령되었습니다
<SYNC Start=439168><P Class=KRCC>
각자 신속히<BR>
지정된 쉘터로 피난해주십시오
<SYNC Start=443510><P Class=KRCC>&nbsp;


<SYNC Start=446901><P Class=KRCC>
유레카
<SYNC Start=448320><P Class=KRCC>&nbsp;

<SYNC Start=448830><P Class=KRCC>
아이가 있었어
<SYNC Start=450057><P Class=KRCC>&nbsp;

<SYNC Start=454469><P Class=KRCC>
역시 무서워
<SYNC Start=455931><P Class=KRCC>&nbsp;


<SYNC Start=458966><P Class=KRCC>
힘내! 유레카
<SYNC Start=460355><P Class=KRCC>
알고 있어! 알고 있지만..
<SYNC Start=463566><P Class=KRCC>
우리가 열심히 하면 할 수록<BR>
저 사람들을 죽이게 되잖아
<SYNC Start=468598><P Class=KRCC>
그건 그렇지만.. 하지만..
<SYNC Start=471379><P Class=KRCC>
무서워<BR>
/ 유레카!
<SYNC Start=474092><P Class=KRCC>
저 사람들에게도<BR>
사랑하는 사람이 있을 거야
<SYNC Start=477901><P Class=KRCC>
내 앞에서 랜튼이 사라지는 것처럼
<SYNC Start=481722><P Class=KRCC>
다들 사랑하는 사람을 잃으면<BR>
괴로워 할 거야
<SYNC Start=485136><P Class=KRCC>
그렇게 생각하면 난..
<SYNC Start=487242><P Class=KRCC>&nbsp;

<SYNC Start=491992><P Class=KRCC>
저 아이들..
<SYNC Start=493393><P Class=KRCC>
싸우는 것만이 답은 아냐
<SYNC Start=495730><P Class=KRCC>
저 아이들의 선택이 다르다면<BR>
그걸로 된 거야
<SYNC Start=499072><P Class=KRCC>
그렇게 해서<BR>
미래를 직시할 수 있다면
<SYNC Start=502767><P Class=KRCC>
그걸로..
<SYNC Start=504150><P Class=KRCC>&nbsp;


<SYNC Start=507428><P Class=KRCC>
말은 그렇게 해도<BR>
저 애들을 믿고 있으면서
<SYNC Start=511307><P Class=KRCC>&nbsp;


<SYNC Start=526779><P Class=KRCC>
아군끼리 쐈어
<SYNC Start=528568><P Class=KRCC>
허둥대지 마라. 저건 작전이다<BR>
못 들었었나?
<SYNC Start=532725><P Class=KRCC>
그랬나
<SYNC Start=534106><P Class=KRCC>&nbsp;

<SYNC Start=534535><P Class=KRCC>
우현 하방에 피탄!
<SYNC Start=536185><P Class=KRCC>
KLF 3기 소대. 이쪽으로 옵니다
<SYNC Start=539127><P Class=KRCC>&nbsp;

<SYNC Start=541085><P Class=KRCC>
잘 들어라. 문 도기<BR>
전부 네 의지에 달렸다
<SYNC Start=545318><P Class=KRCC>&nbsp;
<SYNC Start=546594><P Class=KRCC>
지키고 싶나? 아닌가?
<SYNC Start=548534><P Class=KRCC>&nbsp;

<SYNC Start=550952><P Class=KRCC>
좋았어!
<SYNC Start=552600><P Class=KRCC>&nbsp;

<SYNC Start=553445><P Class=KRCC>
멋진 콤비군
<SYNC Start=555113><P Class=KRCC>&nbsp;

<SYNC Start=577749><P Class=KRCC>
이봐
<SYNC Start=579045><P Class=KRCC>
대령께선 내 보고서를 읽으셨나?
<SYNC Start=581887><P Class=KRCC>
보고서?
<SYNC Start=582903><P Class=KRCC>
타입0와 그 라이더에 대한<BR>
새 보고서 말이다
<SYNC Start=587000><P Class=KRCC>
꾸중하실 때가 되면 부르시겠죠
<SYNC Start=590066><P Class=KRCC>
그게 정말 중요하기라도 해야<BR>
그렇겠지만
<SYNC Start=593575><P Class=KRCC>
정말 중요하기라도 해야?
<SYNC Start=596514><P Class=KRCC>
타입0가 스펙업 한 것이<BR>
어떤 의미를 갖는지
<SYNC Start=600820><P Class=KRCC>
너희들도..
<SYNC Start=602214><P Class=KRCC>&nbsp;

<SYNC Start=606316><P Class=KRCC>
아네모네
<SYNC Start=607853><P Class=KRCC>
보고서. 올렸구나
<SYNC Start=610639><P Class=KRCC>&nbsp;

<SYNC Start=611821><P Class=KRCC>
설마 그럴 리는 없겠지만<BR>
디 엔드가 졌다고는 안 썼겠지?
<SYNC Start=617185><P Class=KRCC>
아네모네. 그건 중요한 게 아니..
<SYNC Start=619713><P Class=KRCC>
당연히 중요한 일이잖아!
<SYNC Start=622210><P Class=KRCC>&nbsp;

<SYNC Start=623155><P Class=KRCC>
내게 다음이 있을 것 같아?
<SYNC Start=625949><P Class=KRCC>
두 번이나 실패했는데<BR>
듀이가 기회를 줄 것 같아?
<SYNC Start=630207><P Class=KRCC>
왜 그렇게 간단한 걸 몰라!<BR>
왜 그렇게 멍청해?
<SYNC Start=636319><P Class=KRCC>&nbsp;

<SYNC Start=638494><P Class=KRCC>
왜야. 응?<BR>
왜 저 녀석들한테 밀린 거야?
<SYNC Start=644055><P Class=KRCC>&nbsp;

<SYNC Start=644597><P Class=KRCC>
아네모네
<SYNC Start=646135><P Class=KRCC>
죽을 거야. 난 틀림 없이 죽어
<SYNC Start=649985><P Class=KRCC>
틀림 없어.. 죽을 거야
<SYNC Start=652958><P Class=KRCC>
죽을 거야..
<SYNC Start=654232><P Class=KRCC>&nbsp;

<SYNC Start=654606><P Class=KRCC>
걱정 마. 다음에는 꼭 이길 거야
<SYNC Start=658891><P Class=KRCC>&nbsp;

<SYNC Start=659711><P Class=KRCC>
쉽게도 말하는 군
<SYNC Start=662828><P Class=KRCC>&nbsp;


<SYNC Start=700121><P Class=KRCC>
누구와 만나는 게 아니었나?
<SYNC Start=703338><P Class=KRCC>&nbsp;

<SYNC Start=704216><P Class=KRCC>
[노르부. 티르아 가든]
<SYNC Start=707672><P Class=KRCC>&nbsp;

<SYNC Start=708765><P Class=KRCC>
고마워
<SYNC Start=710430><P Class=KRCC>&nbsp;

<SYNC Start=714644><P Class=KRCC>
시작하겠어
<SYNC Start=715900><P Class=KRCC>&nbsp;






<SYNC Start=716100><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=719043><P Class=KRCC>
www.iceworld.net
<SYNC Start=721862><P Class=KRCC>&nbsp;




<SYNC Start=724512><P Class=KRCC>
내통자입니다
<SYNC Start=727118><P Class=KRCC>&nbsp;

<SYNC Start=728285><P Class=KRCC>
이 남자의 자백에 의하면
<SYNC Start=730214><P Class=KRCC>
우리가 이곳에 있는 것도<BR>
월광 스테이트에 흘렸을 것 같습니다
<SYNC Start=735674><P Class=KRCC>
정보부 출신이었지?<BR>
탈호의 후배였던가
<SYNC Start=741063><P Class=KRCC>
적의 목적은 우리가 아니다<BR>
목적은 저 노인이다
<SYNC Start=746460><P Class=KRCC>
하지만 설령 녀석들이<BR>
이 곳을 습격해온대도
<SYNC Start=750007><P Class=KRCC>
저 노인이 홀랜드 측에<BR>
가담한다는 보장도 없다
<SYNC Start=754245><P Class=KRCC>
주저하고 있는 거다
<SYNC Start=756434><P Class=KRCC>
별의 구세주인 자신의 힘을<BR>
파괴를 위해 쓰느냐
<SYNC Start=761014><P Class=KRCC>
아니면 버릇없는 제자에게<BR>
맡길 것인가
<SYNC Start=764415><P Class=KRCC>
지켜보도록 하자
<SYNC Start=766632><P Class=KRCC>
때를 놓친 그들이<BR>
할 수 있는 게 무엇인지
<SYNC Start=770894><P Class=KRCC>
이제 우리에게<BR>
저 노인은 필요 없으니
<SYNC Start=775166><P Class=KRCC>
오렌지를 손에 넣은<BR>
우리에게는 말이지
<SYNC Start=779008><P Class=KRCC>&nbsp;



<SYNC Start=788417><P Class=KRCC>
606. 탈호씨의 전문입니다
<SYNC Start=790721><P Class=KRCC>
노르부시는 현재<BR>
티르아 가든에 있는 듯
<SYNC Start=793631><P Class=KRCC>
알겠다. 바로 이동하겠다
<SYNC Start=795496><P Class=KRCC>
하지만 리더!<BR>
니르바쉬가 행방불명이라..
<SYNC Start=798291><P Class=KRCC>
그 녀석들이라면 걱정 마라<BR>
그 둘이 그리 쉽게 당할 리 없어
<SYNC Start=802828><P Class=KRCC>&nbsp;


<SYNC Start=808500><P Class=KRCC>
만약 이 정도로 쓰러진다면..
<SYNC Start=811054><P Class=KRCC>
만약 이 정도로<BR>
녀석들이 죽어버린다면..
<SYNC Start=814152><P Class=KRCC>
앞으로 우리에게 다가올<BR>
운명을 견뎌낼 수가 없어
<SYNC Start=819533><P Class=KRCC>
미래도 열리지 않을 거란 말이다!
<SYNC Start=822543><P Class=KRCC>&nbsp;



<SYNC Start=849391><P Class=KRCC>
젠장. 격파하고 또 해도<BR>
계속해서 나타나는데
<SYNC Start=852862><P Class=KRCC>
니르바쉬는?
<SYNC Start=853890><P Class=KRCC>
안됩니다. 응답이 없어요
<SYNC Start=856193><P Class=KRCC>
곧 탈호가 발전시설에서 탈출할 거다
<SYNC Start=859778><P Class=KRCC>
그 엄호가 끝나는 대로<BR>
힐더를 홀랜드를 지원하도록 하면 돼
<SYNC Start=863699><P Class=KRCC>
알겠습니다<BR>
/ 안 늦겠나?
<SYNC Start=866157><P Class=KRCC>
당연히 안 늦는다
<SYNC Start=868191><P Class=KRCC>
녀석은 내가<BR>
이 월광호를 맡긴 남자다
<SYNC Start=872144><P Class=KRCC>
그 정도로 당할 리가 없어
<SYNC Start=875328><P Class=KRCC>&nbsp;


<SYNC Start=901312><P Class=KRCC>
기다렸지? 영감
<SYNC Start=904305><P Class=KRCC>
홀랜드
<SYNC Start=905677><P Class=KRCC>
늦었잖나
<SYNC Start=908342><P Class=KRCC>
이제 와서 뭐 하러 나타났나?
<SYNC Start=911857><P Class=KRCC>
이 노바크 가의 수치가!
<SYNC Start=914411><P Class=KRCC>&nbsp;

<SYNC Start=916877><P Class=KRCC>
형..
<SYNC Start=919034><P Class=KRCC>&nbsp;

<SYNC Start=921229><P Class=KRCC>
들어봐. 유레카
<SYNC Start=923694><P Class=KRCC>
누가 구해줄 거다,<BR>
군이 공격을 중지할 거다
<SYNC Start=928125><P Class=KRCC>
그런 일을 기대해봤자
<SYNC Start=929946><P Class=KRCC>
우리가 나서지 않으면<BR>
월광호 사람들이 위험한 건 변함없어
<SYNC Start=935062><P Class=KRCC>
설령 지금 우리가 전투를 중지해도<BR>
군은 공격을 멈추지 않을 거야
<SYNC Start=940775><P Class=KRCC>
그럼 도망치면 되잖아
<SYNC Start=942254><P Class=KRCC>
유레카!
<SYNC Start=943144><P Class=KRCC>
무서운 걸 어떻게 해<BR>
아까처럼 죽을 번도 하잖아
<SYNC Start=947774><P Class=KRCC>
우리만 그런 게 아냐<BR>
월광호의 모든 사람들이..
<SYNC Start=950871><P Class=KRCC>
아이들까지도..
<SYNC Start=953135><P Class=KRCC>&nbsp;

<SYNC Start=953738><P Class=KRCC>
게다가..
<SYNC Start=955219><P Class=KRCC>
더는 아무도 다치게 하고 싶지 않아
<SYNC Start=959456><P Class=KRCC>&nbsp;


<SYNC Start=973380><P Class=KRCC>
랜튼?
<SYNC Start=974918><P Class=KRCC>
그렇게 괴로우면 안 싸워도 돼
<SYNC Start=979572><P Class=KRCC>
정말 괴롭다면<BR>
넌 싸우지 않아도 돼
<SYNC Start=983916><P Class=KRCC>
난 네가 괴로워하는 모습은<BR>
보고 싶지 않으니까
<SYNC Start=988478><P Class=KRCC>
하지만 지금 여기서<BR>
모든 걸 내던지더라도
<SYNC Start=991959><P Class=KRCC>
이 싸움은 끝나지 않을 거라 생각해
<SYNC Start=994566><P Class=KRCC>
그러니까 난 싸우겠어
<SYNC Start=997152><P Class=KRCC>
이미 시작되어버린<BR>
인간과 코랄리언의 싸움을
<SYNC Start=1000720><P Class=KRCC>
어떻게 해서든<BR>
중단시키기 위해서
<SYNC Start=1003738><P Class=KRCC>
난 믿어
<SYNC Start=1005496><P Class=KRCC>
너와 이 니르바쉬라면<BR>
이 싸움을 끝낼 수도 있다는 걸
<SYNC Start=1011987><P Class=KRCC>&nbsp;

<SYNC Start=1013294><P Class=KRCC>
그러니까 날 믿어
<SYNC Start=1015726><P Class=KRCC>
랜튼..
<SYNC Start=1017232><P Class=KRCC>
우리가 믿는 일을 하자. 유레카
<SYNC Start=1021584><P Class=KRCC>&nbsp;

<SYNC Start=1023729><P Class=KRCC>
응
<SYNC Start=1025332><P Class=KRCC>&nbsp;


<SYNC Start=1028644><P Class=KRCC>
뭐냐? 홀랜드<BR>
뭘 구걸하러 온 거냐?
<SYNC Start=1032924><P Class=KRCC>
공교롭게도<BR>
너희들에게 줄 것은 거의 없다
<SYNC Start=1038203><P Class=KRCC>&nbsp;

<SYNC Start=1039942><P Class=KRCC>
그 노인을 풀어줘라<BR>
/ 괜찮겠습니까?
<SYNC Start=1043779><P Class=KRCC>
상관없어
<SYNC Start=1045401><P Class=KRCC>
배고픈 동생을 달래는 일은<BR>
똑같이 때를 놓친 자가 잘하겠지
<SYNC Start=1051506><P Class=KRCC>&nbsp;

<SYNC Start=1053994><P Class=KRCC>
이 노인이 왜 이곳에 왔는지 아나?
<SYNC Start=1057241><P Class=KRCC>
그는 알았던 것이다
<SYNC Start=1059217><P Class=KRCC>
네가 유레카의 짝을<BR>
찾아낼 리가 없다는 것을
<SYNC Start=1064189><P Class=KRCC>
그리고 포기해버린 것이다
<SYNC Start=1066337><P Class=KRCC>
스카브 코랄과의 대화. 그 자체를
<SYNC Start=1069013><P Class=KRCC>
미안하다
<SYNC Start=1070231><P Class=KRCC>
물러서 있어줘
<SYNC Start=1072369><P Class=KRCC>
당신에게 보여줄 게 있어<BR>
약속했던 그것을
<SYNC Start=1076247><P Class=KRCC>
뭐라고?
<SYNC Start=1077209><P Class=KRCC>
홀랜드! 넌 나를<BR>
절대로 따라잡을 수 없다
<SYNC Start=1081472><P Class=KRCC>
리프를 시작하고..<BR>
넌 나를 따라 군까지 들어왔다
<SYNC Start=1085947><P Class=KRCC>
하지만 언제 한번이라도<BR>
날 따라잡은 적이 있었나?
<SYNC Start=1090468><P Class=KRCC>
끝내는 내가 버린<BR>
여자까지 주워가다니
<SYNC Start=1094347><P Class=KRCC>
너한테 잘 어울려
<SYNC Start=1097015><P Class=KRCC>&nbsp;

<SYNC Start=1098713><P Class=KRCC>
물러서 있어줘
<SYNC Start=1100626><P Class=KRCC>
그 하찮은 잡지도 그래
<SYNC Start=1103644><P Class=KRCC>
너는 그 잡지로<BR>
진실을 알리려 했겠지만
<SYNC Start=1106814><P Class=KRCC>
결과는 어떤가?
<SYNC Start=1108494><P Class=KRCC>
하잘 것 없는 모라토리엄만<BR>
흘려 보냈을 뿐
<SYNC Start=1111456><P Class=KRCC>
시간만 허비하지 않았나
<SYNC Start=1115042><P Class=KRCC>
이제는 알겠지
<SYNC Start=1117048><P Class=KRCC>
대중은 진실 따위는<BR>
안중에도 없다
<SYNC Start=1121254><P Class=KRCC>
대중은 진실 같은 걸로<BR>
움직이지 않아
<SYNC Start=1123609><P Class=KRCC>
큰 목소리와 강한 자극이<BR>
필요할 뿐이다
<SYNC Start=1127748><P Class=KRCC>
거기에 우민들의<BR>
콩알만한 프라이드를 자극하면
<SYNC Start=1132108><P Class=KRCC>
그들은 진실보다도<BR>
가짜를 선택한다
<SYNC Start=1136345><P Class=KRCC>
형으로서 충고하마<BR>
대세에 붙어라
<SYNC Start=1141068><P Class=KRCC>
안 그러면 네게 승산이 없다
<SYNC Start=1145024><P Class=KRCC>&nbsp;

<SYNC Start=1146856><P Class=KRCC>
여전하시군<BR>
하지만 조금 실망인데
<SYNC Start=1151265><P Class=KRCC>
당신이 날 전혀<BR>
따라잡지 못해서 말이야
<SYNC Start=1154805><P Class=KRCC>&nbsp;

<SYNC Start=1156001><P Class=KRCC>
뭐라고?
<SYNC Start=1157325><P Class=KRCC>&nbsp;


<SYNC Start=1163265><P Class=KRCC>
이.. 이것은?!
<SYNC Start=1165083><P Class=KRCC>&nbsp;

<SYNC Start=1166016><P Class=KRCC>
정말 나타났단 말인가?
<SYNC Start=1168394><P Class=KRCC>&nbsp;

<SYNC Start=1172400><P Class=KRCC>
늦었잖아. 임마<BR>
도대체 뭐하고 있었어?
<SYNC Start=1175116><P Class=KRCC>
죄송해요<BR>
잠깐 딴 데 들렸다 왔어요
<SYNC Start=1177794><P Class=KRCC>
자. 노르부씨<BR>
/ 서두르세요
<SYNC Start=1180286><P Class=KRCC>&nbsp;

<SYNC Start=1183785><P Class=KRCC>
안돼
<SYNC Start=1184576><P Class=KRCC>&nbsp;


<SYNC Start=1193699><P Class=KRCC>
뭐야. 도대체 저 기체는 뭐야?
<SYNC Start=1196945><P Class=KRCC>
기다리지 마라
<SYNC Start=1198712><P Class=KRCC>
기다리지 마라. 쟁취하라<BR>
그러면 주어질 것이다
<SYNC Start=1203003><P Class=KRCC>
그게 바로 우리 월광 스테이트다
<SYNC Start=1206068><P Class=KRCC>&nbsp;

<SYNC Start=1210211><P Class=KRCC>
좋아. 전기 철수!
<SYNC Start=1213294><P Class=KRCC>
월광호로 돌아간다!
<SYNC Start=1215338><P Class=KRCC>&nbsp;


<SYNC Start=1231522><P Class=KRCC>
그렇군. 이걸 노리고<BR>
발전시설을 골랐군
<SYNC Start=1235709><P Class=KRCC>
저 남자의 면상을<BR>
보기 싫었을 뿐이야
<SYNC Start=1238760><P Class=KRCC>&nbsp;

<SYNC Start=1245928><P Class=KRCC>
전기 착함 확인
<SYNC Start=1247601><P Class=KRCC>
캐터펄트 수납 완료
<SYNC Start=1249429><P Class=KRCC>
좋아. 발진!
<SYNC Start=1250891><P Class=KRCC>
알겠습니다
<SYNC Start=1251826><P Class=KRCC>&nbsp;


<SYNC Start=1263938><P Class=KRCC>
용케 아무 짓도 안하고<BR>
잘 버텨줬어
<SYNC Start=1266090><P Class=KRCC>
버티다니? 뭘?
<SYNC Start=1268415><P Class=KRCC>
아니. 그러니까<BR>
수도를 파괴하러 간 거 아냐?
<SYNC Start=1271757><P Class=KRCC>
바보 같은 소리 마라<BR>
날 죽이려고?
<SYNC Start=1274671><P Class=KRCC>
이젠 못해. 나이가 나이잖아<BR>
그것보다 한 모금 줘봐
<SYNC Start=1279508><P Class=KRCC>
나이가 어쩌고 해놓고<BR>
바로 그거야?
<SYNC Start=1282514><P Class=KRCC>
유레카. 괜찮아?
<SYNC Start=1284369><P Class=KRCC>
응. 괜찮아<BR>
고마워. 랜튼
<SYNC Start=1288079><P Class=KRCC>
나르바쉬도 좋아하고 있어
<SYNC Start=1289958><P Class=KRCC>
그래?
<SYNC Start=1291731><P Class=KRCC>&nbsp;

<SYNC Start=1292923><P Class=KRCC>
저 애가 그건가?
<SYNC Start=1294397><P Class=KRCC>
그래. 저 애들이 우리의 희망이야
<SYNC Start=1298358><P Class=KRCC>
아니. 전혀 그런 거 없어
<SYNC Start=1300887><P Class=KRCC>&nbsp;


<SYNC Start=1305808><P Class=KRCC>
대령님. 새로운 보고가 들어왔습니다
<SYNC Start=1309718><P Class=KRCC>
발전시설 복구에<BR>
최단 72시간이 필요하며
<SYNC Start=1314130><P Class=KRCC>
이와 동시에 복구해야 할<BR>
수도기능의 30%가..
<SYNC Start=1318062><P Class=KRCC>
그만 됐다
<SYNC Start=1320332><P Class=KRCC>
대령님. 현인께서 부르십니다
<SYNC Start=1323737><P Class=KRCC>　


<SYNC Start=1333000><P Class=KRCC>
[계속]
<SYNC Start=1336000><P Class=KRCC>&nbsp;



<SYNC Start=1344604><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1346998><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349182><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352412><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354887><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360706><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362985><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365079><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366935><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369029><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371028><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372957><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375014><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377289><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381524><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385283><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392417><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395007><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1397190><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400440><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない<BR>
하나만 있는 건 아냐
<SYNC Start=1402863><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408049><P Class=KRCC>&nbsp;


<SYNC Start=1428104><P Class=KRCC>
대지에 홀려 사라진 소녀
<SYNC Start=1431544><P Class=KRCC>
남자의 눈에 비친 선명한 기억을 통해<BR>
소년은 꿈꾸던 이의 진실을 본다
<SYNC Start=1438867><P Class=KRCC>
다음회 [판타지아]
<SYNC Start=1441819><P Class=KRCC>&nbsp;

<SYNC Start=1442501><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460635><P Class=KRCC>&nbsp;

</SAMI>
