<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=1607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=6196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=10661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=15139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=19830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=22600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=26731><P Class=KRCC>&nbsp;

<SYNC Start=28497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=30729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=37530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=42113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=46683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=51271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=55892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=60463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=64993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=74123><P Class=KRCC>&nbsp;



<SYNC Start=93657><P Class=KRCC>
무슨 일 있으십니까
<SYNC Start=95750><P Class=KRCC>
너무 골몰히 생각하시는 건<BR>
코다님의 건강에 좋지 않으십니다
<SYNC Start=100960><P Class=KRCC>
내 건강을 신경쓴다면<BR>
더 부드럽게 해줬으면 좋겠군
<SYNC Start=106722><P Class=KRCC>
듀이 대령을 만나십니까?
<SYNC Start=109134><P Class=KRCC>
다른 현인, 크제미나 브라야가<BR>
그 남자를 두려워한다는 건 알아
<SYNC Start=114656><P Class=KRCC>
나도 무슨 생각인지<BR>
알기 힘들 때가 있으니까
<SYNC Start=118194><P Class=KRCC>
그 대령의 부대..
<SYNC Start=120072><P Class=KRCC>
호랑나비 말이냐?<BR>
얄궂은 이름이지
<SYNC Start=123901><P Class=KRCC>
내가 듀이를 돕고 있다는 건 인정하지
<SYNC Start=127541><P Class=KRCC>
하지만 그 남자는<BR>
무엇을 보고 있을까
<SYNC Start=131370><P Class=KRCC>
현인회라는 낡고 잘못된 관습에<BR>
지배되고 있는 이 별이
<SYNC Start=136469><P Class=KRCC>
그 남자에게는 어떻게 보이는 걸까
<SYNC Start=139775><P Class=KRCC>
업보에 얽매여 움직이지도 못하는<BR>
인류와 이 별에게
<SYNC Start=144921><P Class=KRCC>
그는 무슨 일을 일으키려는 것일까
<SYNC Start=150045><P Class=KRCC>&nbsp;


<SYNC Start=155177><P Class=KRCC>
수도(캐피틀 힐)
<SYNC Start=157745><P Class=KRCC>&nbsp;


<SYNC Start=172034><P Class=KRCC>
마중할 필요는 없다고 했을텐데
<SYNC Start=174615><P Class=KRCC>
현인분이 내려오신 적은<BR>
10년 이래로 없었기에
<SYNC Start=179096><P Class=KRCC>
따라서 가벼이 지날 수는 없습니다
<SYNC Start=181489><P Class=KRCC>
바쁘신 몸이라 생각합니다만<BR>
의회에서 한말씀해주신다면
<SYNC Start=187438><P Class=KRCC>
저희들 평생의 영광이 될 것입니다
<SYNC Start=190563><P Class=KRCC>
현인인 나에게 명령하는 것인가?
<SYNC Start=193846><P Class=KRCC>&nbsp;

<SYNC Start=194324><P Class=KRCC>
당치도 않습니다
<SYNC Start=195776><P Class=KRCC>
시간이 없다<BR>
즉시 듀이를 불러라
<SYNC Start=199394><P Class=KRCC>&nbsp;

<SYNC Start=199737><P Class=KRCC>
예!
<SYNC Start=201102><P Class=KRCC>&nbsp;



<SYNC Start=202500><P Class=KRCC>
애니멀 어택<BR>
- Animal Attack -
<SYNC Start=205500><P Class=KRCC>&nbsp;


<SYNC Start=217439><P Class=KRCC>
홀랜드 못봤어?
<SYNC Start=219440><P Class=KRCC>&nbsp;

<SYNC Start=222080><P Class=KRCC>
아까 브리지에 있던데
<SYNC Start=224596><P Class=KRCC>&nbsp;

<SYNC Start=225275><P Class=KRCC>
내참..
<SYNC Start=226573><P Class=KRCC>
성큼성큼 움직일 몸도 아니면서
<SYNC Start=229794><P Class=KRCC>&nbsp;

<SYNC Start=231682><P Class=KRCC>
머리가 바꼈어
<SYNC Start=233416><P Class=KRCC>
그건 바로 실연했다?
<SYNC Start=235684><P Class=KRCC>&nbsp;

<SYNC Start=236871><P Class=KRCC>
옷까지 바꼈어
<SYNC Start=238372><P Class=KRCC>
아. 이제야 나이값하기 시작했다
<SYNC Start=241203><P Class=KRCC>
아야! 아퍼~
<SYNC Start=242917><P Class=KRCC>&nbsp;

<SYNC Start=252475><P Class=KRCC>
내가 신기해보여?
<SYNC Start=255762><P Class=KRCC>
어딜가든 이상한 생물 보듯하는데
<SYNC Start=258981><P Class=KRCC>
어쩔 수 없지. 그 모습이래서야
<SYNC Start=261867><P Class=KRCC>&nbsp;

<SYNC Start=263485><P Class=KRCC>
대단하게 변한 것도 아닌데
<SYNC Start=266502><P Class=KRCC>
변했어
<SYNC Start=268472><P Class=KRCC>&nbsp;

<SYNC Start=270906><P Class=KRCC>
당신도 / 너도
<SYNC Start=273894><P Class=KRCC>&nbsp;

<SYNC Start=275370><P Class=KRCC>
왜 말했지?
<SYNC Start=277383><P Class=KRCC>
유레카가 코랄리언이라는 걸 알면..
<SYNC Start=279948><P Class=KRCC>
괜찮아. 그 둘이라면
<SYNC Start=283868><P Class=KRCC>&nbsp;

<SYNC Start=285243><P Class=KRCC>
오늘 스크램블 에그<BR>
네가 만든 거야?
<SYNC Start=288295><P Class=KRCC>
응
<SYNC Start=289328><P Class=KRCC>
맛있었어
<SYNC Start=291674><P Class=KRCC>&nbsp;

<SYNC Start=292369><P Class=KRCC>
고마워
<SYNC Start=294536><P Class=KRCC>&nbsp;



<SYNC Start=315158><P Class=KRCC>
나 지금 팔에<BR>
모든 신경이 집중됐어
<SYNC Start=318767><P Class=KRCC>
팔이.. 팔이 바로 나야
<SYNC Start=321444><P Class=KRCC>&nbsp;

<SYNC Start=322161><P Class=KRCC>
이렇게 랜튼하고 있는게 좋아
<SYNC Start=324967><P Class=KRCC>
그.. 그래?
<SYNC Start=327310><P Class=KRCC>&nbsp;


<SYNC Start=340863><P Class=KRCC>
랜튼하고 있으면<BR>
잊을 수 있을 것 같아
<SYNC Start=343775><P Class=KRCC>
내 손이 피로 더럽혀져 있다는 것을
<SYNC Start=347676><P Class=KRCC>
유레카
<SYNC Start=349874><P Class=KRCC>&nbsp;

<SYNC Start=366627><P Class=KRCC>
이렇게 있으면 좋아?
<SYNC Start=368061><P Class=KRCC>
응..
<SYNC Start=370147><P Class=KRCC>
나도, 그래서 잊어버려
<SYNC Start=373442><P Class=KRCC>
나를.. 내가 했던 일들을..
<SYNC Start=378271><P Class=KRCC>
유레카
<SYNC Start=379171><P Class=KRCC>
네 손까지 더럽혔던 일도..
<SYNC Start=382158><P Class=KRCC>&nbsp;

<SYNC Start=384827><P Class=KRCC>
이젠 괜찮아
<SYNC Start=386039><P Class=KRCC>
괜찮지 않아!
<SYNC Start=388354><P Class=KRCC>&nbsp;

<SYNC Start=390079><P Class=KRCC>
괜찮을리 없어
<SYNC Start=392133><P Class=KRCC>&nbsp;


<SYNC Start=425526><P Class=KRCC>
니르바쉬가 화내고 있어
<SYNC Start=427837><P Class=KRCC>
가야겠어
<SYNC Start=429154><P Class=KRCC>
기다려~
<SYNC Start=430638><P Class=KRCC>&nbsp;


<SYNC Start=440808><P Class=KRCC>
그만해요!
<SYNC Start=442014><P Class=KRCC>
이렇게 싫어하는데
<SYNC Start=444060><P Class=KRCC>
니르바쉬는 전으로<BR>
돌아가고 싶은게 아냐
<SYNC Start=447353><P Class=KRCC>
유레카. 이번 목적은 복원이야
<SYNC Start=451588><P Class=KRCC>&nbsp;

<SYNC Start=451647><P Class=KRCC>
유레카. 그게 무슨 뜻이야?
<SYNC Start=455320><P Class=KRCC>&nbsp;

<SYNC Start=458716><P Class=KRCC>
싫어하고 있어..
<SYNC Start=461788><P Class=KRCC>
있는 그대로인 지금 모습을<BR>
받아들여주길 바라고 있어
<SYNC Start=466924><P Class=KRCC>&nbsp;

<SYNC Start=467497><P Class=KRCC>
그런 이유로 근본적으로<BR>
외장을 재검토해야된다
<SYNC Start=473238><P Class=KRCC>
할 수 있어?
<SYNC Start=474921><P Class=KRCC>&nbsp;

<SYNC Start=476373><P Class=KRCC>
그렉 이안의 도움을 받아야겠지만
<SYNC Start=479436><P Class=KRCC>&nbsp;

<SYNC Start=479615><P Class=KRCC>
닥터~ 베어~
<SYNC Start=482236><P Class=KRCC>&nbsp;

<SYNC Start=486788><P Class=KRCC>
그게 누구야?
<SYNC Start=488225><P Class=KRCC>&nbsp;

<SYNC Start=488984><P Class=KRCC>
아키타입 연구의 1인자라고<BR>
그것도 몰라?
<SYNC Start=492582><P Class=KRCC>
그러니까 몰라
<SYNC Start=494624><P Class=KRCC>&nbsp;

<SYNC Start=496080><P Class=KRCC>
닥터 베어포드 그렉 이안은
<SYNC Start=498731><P Class=KRCC>
자기 연구실에 틀어박혀서<BR>
자기 맘에 드는 연구 밖에 안하지
<SYNC Start=503236><P Class=KRCC>
하지만 발표하는 논문은 초1류
<SYNC Start=506625><P Class=KRCC>
그것보다는 너무 앞서가<BR>
이해하는 사람이 적지
<SYNC Start=511187><P Class=KRCC>
한마디로 말하자면 현인?
<SYNC Start=513151><P Class=KRCC>&nbsp;

<SYNC Start=513830><P Class=KRCC>
뭐.. 뭐라고 비교할 걸 비교해!
<SYNC Start=518065><P Class=KRCC>&nbsp;


<SYNC Start=531312><P Class=KRCC>
저기.. 여기서 첨보는 사람이<BR>
곤지 할아버지 차마시고 있는데요
<SYNC Start=536248><P Class=KRCC>&nbsp;

<SYNC Start=537147><P Class=KRCC>
그렉!
<SYNC Start=539061><P Class=KRCC>&nbsp;


<SYNC Start=547792><P Class=KRCC>
이안 박사님
<SYNC Start=549016><P Class=KRCC>
뵙게 되어서 영광입니다<BR>
당신께서 발표한 논문은 전부..
<SYNC Start=553372><P Class=KRCC>&nbsp;

<SYNC Start=555036><P Class=KRCC>
우리 새끼곰~
<SYNC Start=557883><P Class=KRCC>&nbsp;

<SYNC Start=558958><P Class=KRCC>
여전하네. 우리 헤어졌다고<BR>
잊어버렸어?
<SYNC Start=563470><P Class=KRCC>&nbsp;

<SYNC Start=564296><P Class=KRCC>
미샤가!<BR>
/ 결혼했었어?!
<SYNC Start=568038><P Class=KRCC>&nbsp;

<SYNC Start=569299><P Class=KRCC>
당신은 여전히 아름답군<BR>
그런데..
<SYNC Start=573326><P Class=KRCC>
넌 변했구나. 유레카
<SYNC Start=576613><P Class=KRCC>
일단 내 연구실로 가자
<SYNC Start=580205><P Class=KRCC>&nbsp;

<SYNC Start=581985><P Class=KRCC>
조심해
<SYNC Start=583306><P Class=KRCC>&nbsp;

<SYNC Start=588901><P Class=KRCC>
괜찮아?
<SYNC Start=590254><P Class=KRCC>
괜찮아..
<SYNC Start=592601><P Class=KRCC>&nbsp;


<SYNC Start=597692><P Class=KRCC>
이봐. 가자
<SYNC Start=599293><P Class=KRCC>&nbsp;


<SYNC Start=612534><P Class=KRCC>
이거 알아?
<SYNC Start=613788><P Class=KRCC>
우리 선조들의 별 지구에서<BR>
외우주를 향해 발사된 최초의 메시지
<SYNC Start=620110><P Class=KRCC>
보이저라는 녀석에<BR>
실려있던 물건의 복제품이지
<SYNC Start=623008><P Class=KRCC>
원시적이지?
<SYNC Start=624636><P Class=KRCC>
하지만 당시에는<BR>
최첨단의 기술이었지
<SYNC Start=628258><P Class=KRCC>
우리는 역사수업을 들으러온게 아냐
<SYNC Start=631340><P Class=KRCC>
그러니까 유레카는<BR>
보이저가 아닐까 하는 말이다
<SYNC Start=636168><P Class=KRCC>
스카브코랄이 보내는<BR>
어떤 메시지가 아닐까
<SYNC Start=640461><P Class=KRCC>&nbsp;

<SYNC Start=641682><P Class=KRCC>
또 스카브코랄 지성체 가설?
<SYNC Start=644643><P Class=KRCC>
그렉. 몇번을 말했듯이
<SYNC Start=647064><P Class=KRCC>
지성체로 보기에는<BR>
논리적 일관성이 너무 없어
<SYNC Start=650790><P Class=KRCC>
그래. 지금은 그만두지<BR>
또 싸울테니
<SYNC Start=655007><P Class=KRCC>&nbsp;

<SYNC Start=657235><P Class=KRCC>
네가 알고 있는 건 뭐지?
<SYNC Start=659322><P Class=KRCC>
아무 것도 몰라요
<SYNC Start=660622><P Class=KRCC>
그렇지?
<SYNC Start=662241><P Class=KRCC>
아마 네게 아무 것도<BR>
가르쳐주지 않고 보냈을거다
<SYNC Start=666607><P Class=KRCC>
아니. 모른다는 자체가 메시지야
<SYNC Start=670326><P Class=KRCC>
그들은 우리를 몰라<BR>
아무 것도 모른다
<SYNC Start=674300><P Class=KRCC>
메시지가 백지라는 건가
<SYNC Start=676295><P Class=KRCC>
바로 그렇지<BR>
거기에 뭘 적는가는 우리 자유지
<SYNC Start=680616><P Class=KRCC>&nbsp;

<SYNC Start=685100><P Class=KRCC>
뭘 적었지?<BR>
사랑? 증오?
<SYNC Start=689664><P Class=KRCC>&nbsp;

<SYNC Start=694917><P Class=KRCC>
하지만 별 하나에 그렇게 많은<BR>
지성체가 같이 살 수 있을까
<SYNC Start=700122><P Class=KRCC>
우리와 스카브코랄이 함께..
<SYNC Start=702745><P Class=KRCC>
그럼 어떻게 되는 건데요?
<SYNC Start=704398><P Class=KRCC>&nbsp;

<SYNC Start=705524><P Class=KRCC>
세계가 소멸해버릴지도..
<SYNC Start=709348><P Class=KRCC>&nbsp;

<SYNC Start=713928><P Class=KRCC>
뭐 그럴지도 모른다는 거지
<SYNC Start=716843><P Class=KRCC>&nbsp;

<SYNC Start=718719><P Class=KRCC>
여기서는 데이터가 너무 적어
<SYNC Start=721326><P Class=KRCC>
하다못해 군 정보부 서버에라도<BR>
접근할 수 있으면
<SYNC Start=724728><P Class=KRCC>
조금은 더 알 수 있을텐데
<SYNC Start=726727><P Class=KRCC>
사람을 불러놓고 그게 결론이야?
<SYNC Start=729195><P Class=KRCC>&nbsp;

<SYNC Start=729871><P Class=KRCC>
뭐 그렇지
<SYNC Start=731923><P Class=KRCC>
하지만 아키타입과 유레카의 변화는<BR>
더 능동적으로 생각해야해
<SYNC Start=737547><P Class=KRCC>
스카브코랄이<BR>
우리에게 메시지를 보내려한다고
<SYNC Start=742615><P Class=KRCC>
그러니까..<BR>
지금 보수계획은 틀렸다는 거야
<SYNC Start=747194><P Class=KRCC>&nbsp;

<SYNC Start=748092><P Class=KRCC>
어떻게 이해시킨다.. 그러니까..
<SYNC Start=751152><P Class=KRCC>&nbsp;

<SYNC Start=754116><P Class=KRCC>
지금 최신 데이터에<BR>
가장 적합한 형상은..
<SYNC Start=757425><P Class=KRCC>
이렇게 될거다
<SYNC Start=760397><P Class=KRCC>&nbsp;

<SYNC Start=761239><P Class=KRCC>
쉽게 말해 고속비행형태라고 할까?
<SYNC Start=764954><P Class=KRCC>
아키타입은 날고 싶어하고 있어
<SYNC Start=767764><P Class=KRCC>
아키타입은 날고 싶어해
<SYNC Start=771244><P Class=KRCC>&nbsp;

<SYNC Start=773431><P Class=KRCC>
너도
<SYNC Start=774783><P Class=KRCC>&nbsp;





<SYNC Start=776500><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=779580><P Class=KRCC>
www.iceworld.net
<SYNC Start=782400><P Class=KRCC>&nbsp;



<SYNC Start=784025><P Class=KRCC>
그자들은?
<SYNC Start=785929><P Class=KRCC>
호랑나비 부대원입니다
<SYNC Start=787813><P Class=KRCC>
저들이 호랑나비인가<BR>
전부 아름다운 아이들이군
<SYNC Start=792822><P Class=KRCC>
이곳은 대화하기에<BR>
적합한 곳은 아니군
<SYNC Start=795919><P Class=KRCC>
도청당할지도 몰라
<SYNC Start=797891><P Class=KRCC>&nbsp;

<SYNC Start=798097><P Class=KRCC>
안심하시길
<SYNC Start=799826><P Class=KRCC>&nbsp;


<SYNC Start=820041><P Class=KRCC>
브라야시의 손이 닿은 자 같습니다
<SYNC Start=823014><P Class=KRCC>
재밍은 완벽하다는 거군
<SYNC Start=826051><P Class=KRCC>
천재적 기술
<SYNC Start=827930><P Class=KRCC>
그리고 안색도 변하지 않고<BR>
사람을 죽이는 냉혹함
<SYNC Start=831872><P Class=KRCC>
듀이의 아이들은 독나비들이군
<SYNC Start=834682><P Class=KRCC>&nbsp;


<SYNC Start=847478><P Class=KRCC>
내가 굳이 지상에<BR>
내려온 이유는 하나다
<SYNC Start=851082><P Class=KRCC>
사태는 긴급해졌다
<SYNC Start=853689><P Class=KRCC>
낳고 늘려 땅에 퍼지라
<SYNC Start=856487><P Class=KRCC>
이말대로 사람들은<BR>
땅위로 퍼져갔다
<SYNC Start=859729><P Class=KRCC>
이제와서 대지가<BR>
반란을 일으킨대도
<SYNC Start=862669><P Class=KRCC>
이제는 우주선으로<BR>
돌아갈 수도 없어
<SYNC Start=866730><P Class=KRCC>
이 사태를 어떻게 할 생각이지?
<SYNC Start=869245><P Class=KRCC>
어떻게?
<SYNC Start=870610><P Class=KRCC>
이미 우리가 살아남을 방법은<BR>
섬멸 밖에 남지 않았습니다
<SYNC Start=874904><P Class=KRCC>
코랄리언을 멸망시키는 것입니다
<SYNC Start=876918><P Class=KRCC>&nbsp;

<SYNC Start=878138><P Class=KRCC>
구형적운은 문에 지나지 않습니다
<SYNC Start=880267><P Class=KRCC>
아마도 근시일내에<BR>
항체라 할만한 것이 나타나
<SYNC Start=884368><P Class=KRCC>
인류섬멸이 시작될 것입니다
<SYNC Start=887143><P Class=KRCC>
그렇게 되기 전에<BR>
그들을 쳐야합니다
<SYNC Start=889336><P Class=KRCC>
그렇지 않으면<BR>
인류는 살아남을 수 없습니다
<SYNC Start=892521><P Class=KRCC>
이것은 이 별의 패권을<BR>
다투는 전쟁입니다
<SYNC Start=896996><P Class=KRCC>
힘 없는 자는 패권을 논할 수 없어
<SYNC Start=901118><P Class=KRCC>
제게 힘이 없다 하십니까?
<SYNC Start=904207><P Class=KRCC>&nbsp;

<SYNC Start=910495><P Class=KRCC>
내가 힘이 없다?
<SYNC Start=912896><P Class=KRCC>&nbsp;


<SYNC Start=931025><P Class=KRCC>
전 모습과는 많이 다른 걸
<SYNC Start=933650><P Class=KRCC>
하지만 니르바쉬는 니르바쉬야
<SYNC Start=936169><P Class=KRCC>
콕피트도 전혀 새로운 컨셉으로<BR>
새로 설계했잖아?
<SYNC Start=941077><P Class=KRCC>
저 아이는 좋아하고 있어 
<SYNC Start=943597><P Class=KRCC>&nbsp;

<SYNC Start=956914><P Class=KRCC>
어?
<SYNC Start=957903><P Class=KRCC>
모리타씨<BR>
/ 뭔가?
<SYNC Start=960376><P Class=KRCC>
보드가 없는데요?
<SYNC Start=962270><P Class=KRCC>
나도 안다. 안타깝지만<BR>
그건 우리가 제작할 수 없다
<SYNC Start=967958><P Class=KRCC>&nbsp;

<SYNC Start=968855><P Class=KRCC>
하지만 안심해라
<SYNC Start=970851><P Class=KRCC>
은퇴를 목전에 둔<BR>
천재 메카닉에게 의뢰했으니까
<SYNC Start=974516><P Class=KRCC>
정이 안가는 영감이다만<BR>
너도 알잖아?
<SYNC Start=978179><P Class=KRCC>&nbsp;

<SYNC Start=981293><P Class=KRCC>
할아버지!
<SYNC Start=982966><P Class=KRCC>&nbsp;


<SYNC Start=987612><P Class=KRCC>
듀이가 지금 뭐하는지 알아?
<SYNC Start=990370><P Class=KRCC>
그 코다라는 할머니한테 가있어
<SYNC Start=993424><P Class=KRCC>
난 알 수 있어
<SYNC Start=996279><P Class=KRCC>&nbsp;

<SYNC Start=996764><P Class=KRCC>
다들 몰라. 나를 몰라<BR>
다들 보고 있어. 거짓말을 봐
<SYNC Start=1003108><P Class=KRCC>&nbsp;

<SYNC Start=1007473><P Class=KRCC>
아네모네
<SYNC Start=1008553><P Class=KRCC>
뭐야? 그 아이들 뒤치닥꺼리나<BR>
하는 줄 알았더니?
<SYNC Start=1011927><P Class=KRCC>&nbsp;

<SYNC Start=1013547><P Class=KRCC>
그런 녀석들..<BR>
대령께선 무슨 생각을 하시는지
<SYNC Start=1017659><P Class=KRCC>
그런 녀석들.. 이라니
<SYNC Start=1019287><P Class=KRCC>
뭐야? 너도 브리지에서 쫓겨났어?
<SYNC Start=1022220><P Class=KRCC>&nbsp;

<SYNC Start=1023864><P Class=KRCC>
바보 아냐
<SYNC Start=1025710><P Class=KRCC>
트레조아 연구소에서
<SYNC Start=1027370><P Class=KRCC>
입사면적을 최소화하기 위한<BR>
설계변경을 보내왔습니다
<SYNC Start=1031298><P Class=KRCC>
보류해야겠죠
<SYNC Start=1032386><P Class=KRCC>
그렇겠네요<BR>
그들은 사용목적을 정확히 모를테니까
<SYNC Start=1037270><P Class=KRCC>&nbsp;

<SYNC Start=1037714><P Class=KRCC>
본부의 전문!
<SYNC Start=1039130><P Class=KRCC>
에이펙스 예정고도에 도달<BR>
작전예정에 변경없음
<SYNC Start=1043667><P Class=KRCC>
시각센서, 전자파센서 이상없음
<SYNC Start=1046836><P Class=KRCC>
카운트 다운 개시
<SYNC Start=1048800><P Class=KRCC>
최종체크. 올 시스템 A-go
<SYNC Start=1051839><P Class=KRCC>
전 관측자에게 전하라<BR>
육안확인도 게을리마라
<SYNC Start=1055876><P Class=KRCC>&nbsp;

<SYNC Start=1056211><P Class=KRCC>
3, 2..
<SYNC Start=1058128><P Class=KRCC>
1..
<SYNC Start=1059142><P Class=KRCC>
0!
<SYNC Start=1060130><P Class=KRCC>&nbsp;


<SYNC Start=1067841><P Class=KRCC>
뭐냐 저건?
<SYNC Start=1068815><P Class=KRCC>
해냈네요<BR>
/ 핀포인트에요
<SYNC Start=1071188><P Class=KRCC>
오차가 .5 이내인걸요
<SYNC Start=1073195><P Class=KRCC>
역시 대단한걸
<SYNC Start=1074849><P Class=KRCC>
지맥단절 확인
<SYNC Start=1076667><P Class=KRCC>&nbsp;

<SYNC Start=1077999><P Class=KRCC>
왜 그래?
<SYNC Start=1079409><P Class=KRCC>
올거야..
<SYNC Start=1080694><P Class=KRCC>&nbsp;


<SYNC Start=1088851><P Class=KRCC>
미약한 코랄반응을 확인
<SYNC Start=1090849><P Class=KRCC>
위치는?
<SYNC Start=1091768><P Class=KRCC>
아직 정확히 포착은 못했어요
<SYNC Start=1093690><P Class=KRCC>
어느 정도 피해를 입혔을까?
<SYNC Start=1095708><P Class=KRCC>
꽤 타격 받았겠죠
<SYNC Start=1097323><P Class=KRCC>
예상범위에 들어있으면 좋겠군요
<SYNC Start=1100313><P Class=KRCC>&nbsp;

<SYNC Start=1100623><P Class=KRCC>
아네모네! 정신차려
<SYNC Start=1102525><P Class=KRCC>&nbsp;

<SYNC Start=1103955><P Class=KRCC>
오고 있어..
<SYNC Start=1105439><P Class=KRCC>
유레카. 정신차려!
유레카!
<SYNC Start=1108307><P Class=KRCC>&nbsp;

<SYNC Start=1109820><P Class=KRCC>
와!
<SYNC Start=1110883><P Class=KRCC>&nbsp;

<SYNC Start=1119397><P Class=KRCC>
구형적운 코랄리언 출현확인!
<SYNC Start=1121979><P Class=KRCC>
뭐라고? 위치는?
<SYNC Start=1123722><P Class=KRCC>
방위 13:00. 거리 720Km<BR>
페레스 시티입니다
<SYNC Start=1128920><P Class=KRCC>&nbsp;


<SYNC Start=1148913><P Class=KRCC>
살려..
<SYNC Start=1149805><P Class=KRCC>&nbsp;



<SYNC Start=1182279><P Class=KRCC>
뭐야 저거? / 저걸 봐
<SYNC Start=1185490><P Class=KRCC>&nbsp;

<SYNC Start=1185492><P Class=KRCC>
페레스로 이동하라니요?
<SYNC Start=1187437><P Class=KRCC>
이미 별동대가 파견되었다만<BR>
자네들도 활약을 해야겠지
<SYNC Start=1192693><P Class=KRCC>
그리고 아이들에게 전해주게<BR>
예상대로의 결과가 나왔다고
<SYNC Start=1197905><P Class=KRCC>&nbsp;

<SYNC Start=1198938><P Class=KRCC>
하지만 페레스라니
<SYNC Start=1200380><P Class=KRCC>
예상보다 200km 북쪽이라구요
<SYNC Start=1202629><P Class=KRCC>
파라메터를 바꿔서<BR>
다시 계산해야겠네요
<SYNC Start=1206313><P Class=KRCC>&nbsp;

<SYNC Start=1206674><P Class=KRCC>
이상이다
<SYNC Start=1207696><P Class=KRCC>
대령님!<BR>
/ 뭔가?
<SYNC Start=1209371><P Class=KRCC>
아네모네의 상태가 심상치 않습니다
<SYNC Start=1211921><P Class=KRCC>
상관없다. 약은 많이 있을거다
<SYNC Start=1214636><P Class=KRCC>
하지만!
<SYNC Start=1215463><P Class=KRCC>
그 아이는 자네에게 일임했다<BR>
신뢰에 부응해주게
<SYNC Start=1219882><P Class=KRCC>&nbsp;

<SYNC Start=1221511><P Class=KRCC>
알겠습니다
<SYNC Start=1222774><P Class=KRCC>&nbsp;



<SYNC Start=1251357><P Class=KRCC>
다들.. 아파. 아프대
<SYNC Start=1255120><P Class=KRCC>&nbsp;


<SYNC Start=1262821><P Class=KRCC>
진정한 각성이 시작된건가?
<SYNC Start=1265463><P Class=KRCC>
모르겠네. 정보가 너무 부족해
<SYNC Start=1268598><P Class=KRCC>
니르바쉬를 빨리 스펙업해야겠군
<SYNC Start=1271984><P Class=KRCC>&nbsp;

<SYNC Start=1272339><P Class=KRCC>
어쩔거야?
<SYNC Start=1273378><P Class=KRCC>
진정한 각성이 가깝다면<BR>
니르바쉬의 스펙업이 먼저다
<SYNC Start=1278121><P Class=KRCC>
벨포레스트로 간다
<SYNC Start=1279553><P Class=KRCC>&nbsp;

<SYNC Start=1280326><P Class=KRCC>
보드를 인수하러간다
<SYNC Start=1281685><P Class=KRCC>
하지만 저기<BR>
도움이 필요한 사람이 있어
<SYNC Start=1286046><P Class=KRCC>
순진한 소리마
<SYNC Start=1289194><P Class=KRCC>&nbsp;

<SYNC Start=1289711><P Class=KRCC>
우리에게는 할 수 있는 일과<BR>
할 수 없는 일이 있어
<SYNC Start=1292791><P Class=KRCC>
싫지만 선택해야만 해
<SYNC Start=1296006><P Class=KRCC>&nbsp;

<SYNC Start=1297415><P Class=KRCC>
니르바쉬의 개조작업은<BR>
어떻게 할거지?
<SYNC Start=1300847><P Class=KRCC>
월광호 안에서 해줘야겠다
<SYNC Start=1303372><P Class=KRCC>
시간이 없어
<SYNC Start=1305356><P Class=KRCC>&nbsp;

<SYNC Start=1308079><P Class=KRCC>
서둘러. 곧 발진이야
<SYNC Start=1310283><P Class=KRCC>&nbsp;






<SYNC Start=1332500><P Class=KRCC>
[계속]
<SYNC Start=1335500><P Class=KRCC>&nbsp;



<SYNC Start=1344104><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1346498><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1348682><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1351912><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354387><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360206><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362485><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1364579><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366435><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1368529><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1370528><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372457><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1374514><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1376789><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381024><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1384783><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1391917><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1394507><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1396690><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1399940><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1402363><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1407549><P Class=KRCC>&nbsp;


<SYNC Start=1427749><P Class=KRCC>
믿는 마음을 가슴에 품고<BR>
하늘로 향하는 소년, 소녀
<SYNC Start=1432353><P Class=KRCC>
하늘 저편에서 받아든<BR>
소중한 마음에
<SYNC Start=1435271><P Class=KRCC>
나르바쉬는 진정한 빛을 발한다
<SYNC Start=1438606><P Class=KRCC>
다음회 [스타트 잇 업]
<SYNC Start=1441448><P Class=KRCC>&nbsp;

<SYNC Start=1441501><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1459635><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
