<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;




<SYNC Start=94813><P Class=KRCC>
반응 좋은걸!<BR>
그런거 나 엄청 좋아해!
<SYNC Start=98528><P Class=KRCC>
그.러.니.까.
<SYNC Start=100178><P Class=KRCC>
죽여줄께
<SYNC Start=101892><P Class=KRCC>&nbsp;

<SYNC Start=121227><P Class=KRCC>
뭐야? 이 KLF
<SYNC Start=123445><P Class=KRCC>&nbsp;

<SYNC Start=125885><P Class=KRCC>
니르바쉬?!
<SYNC Start=127381><P Class=KRCC>&nbsp;


<SYNC Start=131442><P Class=KRCC>
재미있어..
<SYNC Start=133219><P Class=KRCC>
디엔드랑 정말 닮았네<BR>
임마! 인사라도 해!
<SYNC Start=137416><P Class=KRCC>
안녕하세요? 저랑 닮으신 분?
<SYNC Start=140032><P Class=KRCC>
죽어줄래!?
<SYNC Start=142652><P Class=KRCC>&nbsp;

<SYNC Start=142993><P Class=KRCC>
버스크드 크라이시스!
<SYNC Start=145193><P Class=KRCC>&nbsp;

<SYNC Start=155254><P Class=KRCC>
녹아라~ 녹아라~<BR>
다 녹아버려라!
<SYNC Start=158302><P Class=KRCC>&nbsp;


<SYNC Start=167826><P Class=KRCC>
살려줘.. 살려줘.. 살려줘!
<SYNC Start=172111><P Class=KRCC>&nbsp;


<SYNC Start=176178><P Class=KRCC>
살려줘! 누나!
<SYNC Start=178707><P Class=KRCC>&nbsp;


<SYNC Start=183238><P Class=KRCC>
랜튼?
<SYNC Start=184417><P Class=KRCC>&nbsp;

<SYNC Start=186999><P Class=KRCC>
안돼! 가지마!
<SYNC Start=188768><P Class=KRCC>&nbsp;

<SYNC Start=195382><P Class=KRCC>
뭐야?
<SYNC Start=196193><P Class=KRCC>&nbsp;

<SYNC Start=201296><P Class=KRCC>
무서웠어..<BR>
무서워서 어쩔 수 없었어
<SYNC Start=205841><P Class=KRCC>
하지만 이 눈앞에 펼쳐진 광경이<BR>
어딘가에서 본 듯해서
<SYNC Start=211792><P Class=KRCC>
이때 나는 거기서<BR>
눈을 뗄 수가 없었어
<SYNC Start=216166><P Class=KRCC>
누나..
<SYNC Start=217854><P Class=KRCC>&nbsp;


<SYNC Start=219147><P Class=KRCC>
- 익스피어리언스 1 -<BR>
Experience 1
<SYNC Start=222113><P Class=KRCC>&nbsp;




<SYNC Start=230336><P Class=KRCC>
저쪽으로 넘어간건<BR>
이번에도 니르바쉬뿐인가
<SYNC Start=234564><P Class=KRCC>&nbsp;

<SYNC Start=238328><P Class=KRCC>
쳇..
<SYNC Start=241172><P Class=KRCC>
매튜! 대답해 매튜<BR>
매튜 안들려?
<SYNC Start=246561><P Class=KRCC>
이봐. 매튜
<SYNC Start=247830><P Class=KRCC>&nbsp;

<SYNC Start=248821><P Class=KRCC>
보드채로 내동댕이당하다니<BR>
한심스럽구만
<SYNC Start=253009><P Class=KRCC>&nbsp;

<SYNC Start=256910><P Class=KRCC>
기운내. 난 좋은 사진 찍었어<BR>
빨리 현상하러 가야지
<SYNC Start=262704><P Class=KRCC>&nbsp;

<SYNC Start=269806><P Class=KRCC>
매튜! 뒤야
<SYNC Start=271200><P Class=KRCC>&nbsp;


<SYNC Start=281060><P Class=KRCC>
미사일 연속 폭발 탐지
<SYNC Start=282714><P Class=KRCC>
방위 0810. 거리 18<BR>
미사일 전탄 소실
<SYNC Start=286902><P Class=KRCC>
LFO타겟은?
<SYNC Start=288795><P Class=KRCC>
로스트.. 트래퍼 간섭파로<BR>
미사일의 지향성이 혼란되었습니다
<SYNC Start=293196><P Class=KRCC>
함장!
<SYNC Start=295129><P Class=KRCC>&nbsp;

<SYNC Start=295938><P Class=KRCC>
적을 시야로 확인
<SYNC Start=297874><P Class=KRCC>&nbsp;

<SYNC Start=300344><P Class=KRCC>
그럼 레이저를 써라<BR>
목표! 중앙 전방!
<SYNC Start=304340><P Class=KRCC>
방위각 0400<BR>
상대속도 50. 거리 8,000
<SYNC Start=308261><P Class=KRCC>&nbsp;

<SYNC Start=310935><P Class=KRCC>
발사!
<SYNC Start=311774><P Class=KRCC>&nbsp;


<SYNC Start=316134><P Class=KRCC>
맞지 않았습니다
<SYNC Start=317197><P Class=KRCC>
레이저의 지향성까지<BR>
완곡되어 있습니다
<SYNC Start=319765><P Class=KRCC>&nbsp;

<SYNC Start=321784><P Class=KRCC>
같은 방향으로 휘던가?
<SYNC Start=324298><P Class=KRCC>&nbsp;

<SYNC Start=329109><P Class=KRCC>
우현전방에서 선행파!<BR>
대함레이저가 온다!
<SYNC Start=332662><P Class=KRCC>
뭐라고?
<SYNC Start=333862><P Class=KRCC>&nbsp;

<SYNC Start=339691><P Class=KRCC>
어디서 온거냐?
<SYNC Start=340878><P Class=KRCC>
코우라리안 구름의<BR>
외각을 타고 휘어서 왔다
<SYNC Start=344004><P Class=KRCC>
말도 안돼.. 레이저가 휘어서 올리가..<BR>
/ 하지만 그게 현실이야
<SYNC Start=347803><P Class=KRCC>
적함을 칠꺼야?<BR>
아니면 돌입할꺼야?
<SYNC Start=350798><P Class=KRCC>
이쪽은 나는 것만으로도 벅차
<SYNC Start=353325><P Class=KRCC>&nbsp;

<SYNC Start=355735><P Class=KRCC>
니르바쉬에서 전송되는<BR>
바이탈 및 멘탈 사인 두절
<SYNC Start=359052><P Class=KRCC>
워즈!
<SYNC Start=360344><P Class=KRCC>
잠깐만
<SYNC Start=362177><P Class=KRCC>&nbsp;

<SYNC Start=364099><P Class=KRCC>
컴팩트 간섭파가 안정되질 않아
<SYNC Start=366605><P Class=KRCC>
기젯! 니르바쉬의 위치는?
<SYNC Start=369052><P Class=KRCC>&nbsp;

<SYNC Start=370305><P Class=KRCC>
화.. 확인할 수 없습니다
<SYNC Start=372325><P Class=KRCC>
이대로라면 돌입은 커녕<BR>
그 아이들을 회수하기도..
<SYNC Start=376796><P Class=KRCC>&nbsp;

<SYNC Start=379315><P Class=KRCC>
레이저의 곡률을 계산
<SYNC Start=381296><P Class=KRCC>
해석이 끝나는대로 공격을 재개
<SYNC Start=383969><P Class=KRCC>
잠깐! 이 거리라면<BR>
디엔드의 식별코드를 포착할 수 없다
<SYNC Start=387809><P Class=KRCC>
함을 후퇴시켜서<BR>
태세를 재정비해야한다
<SYNC Start=391839><P Class=KRCC>
이쪽은 KLF를 전부 잃었다
<SYNC Start=394922><P Class=KRCC>
함대전으로 가는 방법 밖에..<BR>
이길 수 있는 방법이 없어
<SYNC Start=397876><P Class=KRCC>
디엔드의 포착을 우선해라!
<SYNC Start=400082><P Class=KRCC>
본 작전의 목적은...
<SYNC Start=401718><P Class=KRCC>
코우라리언과 아네모네의 접촉을<BR>
모니터링 하는 것이다
<SYNC Start=405181><P Class=KRCC>
저 녀석들과의 전투는<BR>
바라던 일이 아니다!
<SYNC Start=408786><P Class=KRCC>&nbsp;

<SYNC Start=409128><P Class=KRCC>
진정하지 못하겠나? 소위
<SYNC Start=411531><P Class=KRCC>
이쪽이 먼저 당했다가는<BR>
저들이 디엔드를 회수하게 됩니다
<SYNC Start=416201><P Class=KRCC>&nbsp;

<SYNC Start=422879><P Class=KRCC>
당신.. 누구야..<BR>
왜 여기 있는거야?
<SYNC Start=426992><P Class=KRCC>&nbsp;

<SYNC Start=428050><P Class=KRCC>
뭐지? 무슨 일이 벌어지고 있는거지
<SYNC Start=431210><P Class=KRCC>
아네모네!
<SYNC Start=433066><P Class=KRCC>&nbsp;

<SYNC Start=436919><P Class=KRCC>
기젯. 힐더와 매튜는?
<SYNC Start=439233><P Class=KRCC>
그게.. 606 중파<BR>
아. 그래도 808가 보드로 회수
<SYNC Start=445573><P Class=KRCC>
그게와 그래도는 빼고!
<SYNC Start=447026><P Class=KRCC>
하지만 워즈는 미샤 도우러가서<BR>
내가 통신과 레이다인걸
<SYNC Start=451103><P Class=KRCC>
멀티태스킹은 못해!
<SYNC Start=453304><P Class=KRCC>&nbsp;

<SYNC Start=454486><P Class=KRCC>
현재 이쪽으로 오고 있습니다<BR>
방위 0822
<SYNC Start=458328><P Class=KRCC>
좋아. 회수해라
<SYNC Start=459880><P Class=KRCC>
켄고 / 어?
<SYNC Start=461334><P Class=KRCC>
LFO를 수용하자마자<BR>
데프콘1 발령
<SYNC Start=464921><P Class=KRCC>
부탁한다구. 선임
<SYNC Start=467169><P Class=KRCC>
알겠다
<SYNC Start=468478><P Class=KRCC>&nbsp;

<SYNC Start=469593><P Class=KRCC>
홀랜드. 이걸 봐
<SYNC Start=472644><P Class=KRCC>
이건 뭐지?
<SYNC Start=474482><P Class=KRCC>
니르바쉬 반응이 두개?
<SYNC Start=476721><P Class=KRCC>
하나는 좀전의 미확인기<BR>
성안에 뭔가가 있어
<SYNC Start=481587><P Class=KRCC>&nbsp;


<SYNC Start=484005><P Class=KRCC>
예를 들자면.. 호랑나비는<BR>
인간이 볼 수 없는 자외선을 볼 수 있다
<SYNC Start=491313><P Class=KRCC>
그 자외선으로 보는 색으로<BR>
호랑나비는 암,수를 구분한다
<SYNC Start=498493><P Class=KRCC>
인간들에게는 보이지 않는 세계에서<BR>
나비들도 상대방의 성별을 잘 구별한단다
<SYNC Start=504727><P Class=KRCC>
왜 그런걸까?
<SYNC Start=506022><P Class=KRCC>
예! 아이를 만들기 위해서입니다
<SYNC Start=509274><P Class=KRCC>&nbsp;

<SYNC Start=511052><P Class=KRCC>
그렇지. 숫놈이 암놈을 찾아<BR>
자손을 남기기 위한 중요한 기능이다
<SYNC Start=518347><P Class=KRCC>
이러한 지각적 구조 차이가<BR>
생물마다 존재한다
<SYNC Start=523261><P Class=KRCC>
예를 들자면
<SYNC Start=524226><P Class=KRCC>
우리는 볼 수 없는 트래퍼도<BR>
스카이 피쉬는 볼 수 있는 것처럼
<SYNC Start=530338><P Class=KRCC>&nbsp;



<SYNC Start=578389><P Class=KRCC>
니르바쉬의 식별코드 위치확인
<SYNC Start=581693><P Class=KRCC>
유레카와 랜튼은?
<SYNC Start=583593><P Class=KRCC>&nbsp;

<SYNC Start=584582><P Class=KRCC>
바이탈&멘탈사인 확인
<SYNC Start=587040><P Class=KRCC>&nbsp;

<SYNC Start=588315><P Class=KRCC>
이건.. 랜튼만?
<SYNC Start=591458><P Class=KRCC>
왜 그러지?
<SYNC Start=592651><P Class=KRCC>
꼭 램반응 같은데<BR>
/ 램반응?
<SYNC Start=596083><P Class=KRCC>
몸은 각성해있는데<BR>
뇌는 가사수면상태로
<SYNC Start=600355><P Class=KRCC>
예를 들자면<BR>
꿈을 꿀때 나타나는 파장
<SYNC Start=604098><P Class=KRCC>&nbsp;

<SYNC Start=604574><P Class=KRCC>
이걸 봐
<SYNC Start=606076><P Class=KRCC>&nbsp;

<SYNC Start=607552><P Class=KRCC>
마치 랜튼의 멘탈사인을<BR>
뒤 따르는 것처럼
<SYNC Start=611136><P Class=KRCC>
유레카의 멘탈사인이<BR>
싱크로하고 있어
<SYNC Start=613966><P Class=KRCC>
유레카가.. 랜튼을?
<SYNC Start=615886><P Class=KRCC>
여기. 들어봐
<SYNC Start=618262><P Class=KRCC>&nbsp;

<SYNC Start=619765><P Class=KRCC>
랜튼.. 나온걸.. 왜..<BR>
그러고.. 있는 거야
<SYNC Start=625311><P Class=KRCC>&nbsp;

<SYNC Start=626354><P Class=KRCC>
유레카
<SYNC Start=627832><P Class=KRCC>&nbsp;

<SYNC Start=631652><P Class=KRCC>
808, 606 정면에서 접근합니다
<SYNC Start=634758><P Class=KRCC>
해치. 전개합니다
<SYNC Start=636490><P Class=KRCC>&nbsp;

<SYNC Start=640630><P Class=KRCC>
우현전방에서 선행파<BR>
대함레이저다!
<SYNC Start=643848><P Class=KRCC>&nbsp;

<SYNC Start=646488><P Class=KRCC>
또 코우라리안 구름의 뒷편인가?
<SYNC Start=648944><P Class=KRCC>
전보다 가까워<BR>
코우라리언의 영향을 파악한 모양이다
<SYNC Start=652830><P Class=KRCC>&nbsp;

<SYNC Start=653621><P Class=KRCC>
예정을 앞당긴다<BR>
데프콘1 발령
<SYNC Start=656290><P Class=KRCC>
데프콘1 발령!
<SYNC Start=657793><P Class=KRCC>
각 병기시스템 전블록 해제<BR>
자동연사모드
<SYNC Start=661787><P Class=KRCC>&nbsp;

<SYNC Start=664467><P Class=KRCC>
606, 808 회수완료
<SYNC Start=667278><P Class=KRCC>
좋아! 진로 0300. 제2전속
<SYNC Start=670774><P Class=KRCC>
라져!
<SYNC Start=671839><P Class=KRCC>&nbsp;

<SYNC Start=674304><P Class=KRCC>
우현에서 트래퍼 대형파도!
<SYNC Start=676333><P Class=KRCC>&nbsp;
<SYNC Start=679250><P Class=KRCC>
파도에 밀려나지마라!
<SYNC Start=680989><P Class=KRCC>&nbsp;


<SYNC Start=693579><P Class=KRCC>
나타났군
<SYNC Start=694911><P Class=KRCC>&nbsp;

<SYNC Start=703189><P Class=KRCC>
레이저 전포좌! 발사준비
<SYNC Start=705496><P Class=KRCC>&nbsp;

<SYNC Start=708118><P Class=KRCC>
발사!
<SYNC Start=709167><P Class=KRCC>&nbsp;








<SYNC Start=709293><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=712367><P Class=KRCC>
www.iceworld.net
<SYNC Start=715097><P Class=KRCC>&nbsp;









<SYNC Start=716745><P Class=KRCC>
급속회피!
<SYNC Start=717674><P Class=KRCC>
늦어!
<SYNC Start=718988><P Class=KRCC>&nbsp;

<SYNC Start=723306><P Class=KRCC>
젠장..
<SYNC Start=724642><P Class=KRCC>&nbsp;

<SYNC Start=727044><P Class=KRCC>
빗나갔군<BR>
켄고! 주포발사해
<SYNC Start=729799><P Class=KRCC>
그래!
<SYNC Start=730783><P Class=KRCC>
1, 2번 포드 에너지 충전
<SYNC Start=733493><P Class=KRCC>
사각수정, 왼쪽 3.6
<SYNC Start=736371><P Class=KRCC>&nbsp;

<SYNC Start=738645><P Class=KRCC>
발사!
<SYNC Start=739641><P Class=KRCC>&nbsp;


<SYNC Start=744359><P Class=KRCC>
빗나갔어
<SYNC Start=745294><P Class=KRCC>
저 썩을 코우라리언 탓이다<BR>
내 실력이 녹슨게 아니..
<SYNC Start=750030><P Class=KRCC>
알아 알아
<SYNC Start=751472><P Class=KRCC>
잠깐.. 잠깐잠깐만!
<SYNC Start=752842><P Class=KRCC>
이대로라면 충돌하겠어!
<SYNC Start=755751><P Class=KRCC>&nbsp;


<SYNC Start=760215><P Class=KRCC>
부딪힐 셈인가?
<SYNC Start=761356><P Class=KRCC>
근접공격이라면<BR>
코우라리언의 영향을..
<SYNC Start=764379><P Class=KRCC>
덜 받게 되겠지
<SYNC Start=766039><P Class=KRCC>
스쳐지나갈 때...
<SYNC Start=767407><P Class=KRCC>
전탄을 박아주는거다<BR>
/ 있는 탄을 전부 먹이는거다
<SYNC Start=769185><P Class=KRCC>
그런 짓은 찬성할 수 없습니다<BR>
저 녀석들과 같이 죽자는건가?
<SYNC Start=773023><P Class=KRCC>
우리의 목적은!
<SYNC Start=774486><P Class=KRCC>
적도 같은걸 생각하고 있다<BR>
해치우는가 당하느냐다
<SYNC Start=778867><P Class=KRCC>
전 미사일 발사관 전개!
<SYNC Start=781003><P Class=KRCC>&nbsp;

<SYNC Start=783162><P Class=KRCC>
전 미사일 발사준비
<SYNC Start=785154><P Class=KRCC>&nbsp;

<SYNC Start=789817><P Class=KRCC>
거리 200, 150
<SYNC Start=792437><P Class=KRCC>
100! 50!
<SYNC Start=794327><P Class=KRCC>
전탄발사!
<SYNC Start=795515><P Class=KRCC>&nbsp;


<SYNC Start=839117><P Class=KRCC>
있어요~
<SYNC Start=840462><P Class=KRCC>&nbsp;

<SYNC Start=840983><P Class=KRCC>
있다니까
<SYNC Start=842057><P Class=KRCC>&nbsp;

<SYNC Start=842874><P Class=KRCC>
있어
<SYNC Start=844177><P Class=KRCC>&nbsp;

<SYNC Start=844859><P Class=KRCC>
있습니다
<SYNC Start=846192><P Class=KRCC>&nbsp;

<SYNC Start=846805><P Class=KRCC>
있다냥~
<SYNC Start=848272><P Class=KRCC>&nbsp;



<SYNC Start=897551><P Class=KRCC>
누구지?
<SYNC Start=898769><P Class=KRCC>
저건... 누구지?
<SYNC Start=901220><P Class=KRCC>&nbsp;


<SYNC Start=923809><P Class=KRCC>
랜튼
<SYNC Start=925509><P Class=KRCC>&nbsp;

<SYNC Start=940723><P Class=KRCC>
오른쪽 2번 VLF 탈락!<BR>
양력 25% 저하!
<SYNC Start=944631><P Class=KRCC>
탈호! 좌우의 트래퍼 밸런스를 잡아
<SYNC Start=947152><P Class=KRCC>
하고 있어!
<SYNC Start=948750><P Class=KRCC>&nbsp;


<SYNC Start=958693><P Class=KRCC>
방금 누가..<BR>
날 부른 듯한 기분이 들어
<SYNC Start=963424><P Class=KRCC>&nbsp;

<SYNC Start=982327><P Class=KRCC>
응큼해!
<SYNC Start=983160><P Class=KRCC>&nbsp;

<SYNC Start=984371><P Class=KRCC>
죄송해요!
<SYNC Start=986520><P Class=KRCC>&nbsp;


<SYNC Start=1001366><P Class=KRCC>
응큼해!
<SYNC Start=1002257><P Class=KRCC>&nbsp;


<SYNC Start=1010485><P Class=KRCC>
해냈다
<SYNC Start=1012625><P Class=KRCC>&nbsp;

<SYNC Start=1014574><P Class=KRCC>
뭐하는거야.. 응큼해.. 변태..<BR>
/ 아니야! 그럴 생각이..
<SYNC Start=1019656><P Class=KRCC>
누구와 무슨 짓을 하는거냐<BR>
아네모네!
<SYNC Start=1023550><P Class=KRCC>&nbsp;

<SYNC Start=1028483><P Class=KRCC>
랜튼?
<SYNC Start=1029759><P Class=KRCC>&nbsp;

<SYNC Start=1030462><P Class=KRCC>
어디야?
<SYNC Start=1032197><P Class=KRCC>&nbsp;

<SYNC Start=1037754><P Class=KRCC>
랜튼!
<SYNC Start=1038676><P Class=KRCC>&nbsp;

<SYNC Start=1046206><P Class=KRCC>
우리는 지금 여기다
<SYNC Start=1048098><P Class=KRCC>
녀석들도 이 공역에서<BR>
나갈 생각이 없는 이상
<SYNC Start=1050845><P Class=KRCC>
빙글 돌아서...<BR>
언젠가 다시 접촉하게 된다
<SYNC Start=1054047><P Class=KRCC>
그때가 승부처다
<SYNC Start=1055981><P Class=KRCC>
부탁한다. 켄고
<SYNC Start=1057298><P Class=KRCC>
그럼! 다음은 빗나가지 않는다
<SYNC Start=1059780><P Class=KRCC>&nbsp;

<SYNC Start=1072150><P Class=KRCC>
저건..
<SYNC Start=1073503><P Class=KRCC>&nbsp;

<SYNC Start=1074955><P Class=KRCC>
아프네 거..
<SYNC Start=1076397><P Class=KRCC>
저기저기. 그거 알아?<BR>
세상에는 이유없는 악의가 정말 많아
<SYNC Start=1081584><P Class=KRCC>
나도 이해못하겠고<BR>
네가 이해할리도 없지
<SYNC Start=1086416><P Class=KRCC>
하지만 분명히 있어<BR>
봐, 여기저기 잔뜩 널려있잖아?
<SYNC Start=1091814><P Class=KRCC>
이름도 없는 악의가 말야
<SYNC Start=1094854><P Class=KRCC>&nbsp;

<SYNC Start=1095828><P Class=KRCC>
잡았다!
<SYNC Start=1097085><P Class=KRCC>
자. 빨리 내 이름을 불러봐
<SYNC Start=1100918><P Class=KRCC>&nbsp;

<SYNC Start=1101920><P Class=KRCC>
율겐스 함장
<SYNC Start=1103206><P Class=KRCC>
뭐지?
<SYNC Start=1104942><P Class=KRCC>&nbsp;

<SYNC Start=1106538><P Class=KRCC>
제가 책임자로서<BR>
부대를 지휘하는 것에 불만이신 것은
<SYNC Start=1111292><P Class=KRCC>
과거 일도 있으니 이해하고 있습니다
<SYNC Start=1114946><P Class=KRCC>
그런 하잘 것 없는 일을<BR>
신경쓰고 있었나?
<SYNC Start=1117629><P Class=KRCC>
흥. 꽤나 날 우습게 알았군
<SYNC Start=1120035><P Class=KRCC>
하지만 지금은 일단 아네모네를..
<SYNC Start=1123178><P Class=KRCC>
디엔드를 지키기위해<BR>
행동했으면 합니다
<SYNC Start=1126771><P Class=KRCC>
자네.. 
<SYNC Start=1128456><P Class=KRCC>
트래퍼 농도가 얕아졌을 때<BR>
디엔드를 회수해주십시요
<SYNC Start=1132319><P Class=KRCC>
지금은 안된다
<SYNC Start=1133752><P Class=KRCC>
피탄했다지만<BR>
월광호의 움직임을 알 수 없어
<SYNC Start=1137377><P Class=KRCC>
섣불리 움직일 수 없어
<SYNC Start=1138775><P Class=KRCC>&nbsp;

<SYNC Start=1141714><P Class=KRCC>
미안. 네가 누군지 몰라
<SYNC Start=1144793><P Class=KRCC>&nbsp;

<SYNC Start=1145816><P Class=KRCC>
뭐야? 불러서 와줬더니
<SYNC Start=1149174><P Class=KRCC>&nbsp;

<SYNC Start=1150020><P Class=KRCC>
아니야. 내가 부른건 네가 아냐
<SYNC Start=1153888><P Class=KRCC>&nbsp;

<SYNC Start=1154294><P Class=KRCC>
뭐야? 내가 아냐?<BR>
그럼 좋아
<SYNC Start=1158296><P Class=KRCC>
너 같은 건!
<SYNC Start=1159678><P Class=KRCC>&nbsp;

<SYNC Start=1160841><P Class=KRCC>
죽어버려!
<SYNC Start=1161906><P Class=KRCC>&nbsp;

<SYNC Start=1167502><P Class=KRCC>
나왔겠다
<SYNC Start=1168803><P Class=KRCC>
월광호 포착!
<SYNC Start=1170734><P Class=KRCC>&nbsp;

<SYNC Start=1171213><P Class=KRCC>
아직도 날고 있었나
<SYNC Start=1173071><P Class=KRCC>
이번에야말로 끝을 내주마
<SYNC Start=1175294><P Class=KRCC>
좋아.. 왔다 왔어
<SYNC Start=1177661><P Class=KRCC>&nbsp;

<SYNC Start=1178337><P Class=KRCC>
좋아. 착하지..
<SYNC Start=1180430><P Class=KRCC>
지금이다!
<SYNC Start=1181547><P Class=KRCC>&nbsp;



<SYNC Start=1206058><P Class=KRCC>
바보같긴. 이 거리에서 맞을리가...
<SYNC Start=1208403><P Class=KRCC>&nbsp;

<SYNC Start=1209892><P Class=KRCC>
아니!?
<SYNC Start=1210939><P Class=KRCC>&nbsp;

<SYNC Start=1211160><P Class=KRCC>
맞았다! / 굉장해!
<SYNC Start=1213080><P Class=KRCC>
역시나 켄고
<SYNC Start=1214694><P Class=KRCC>&nbsp;
<SYNC Start=1215457><P Class=KRCC>
뭘 이까짓거...
<SYNC Start=1217096><P Class=KRCC>&nbsp;


<SYNC Start=1230403><P Class=KRCC>
저건?
<SYNC Start=1232124><P Class=KRCC>&nbsp;

<SYNC Start=1232991><P Class=KRCC>
누나..
<SYNC Start=1234182><P Class=KRCC>&nbsp;

<SYNC Start=1238050><P Class=KRCC>
랜튼?
<SYNC Start=1239803><P Class=KRCC>&nbsp;

<SYNC Start=1243744><P Class=KRCC>
유레카
<SYNC Start=1245198><P Class=KRCC>&nbsp;

<SYNC Start=1246535><P Class=KRCC>
우리 돌아가자
<SYNC Start=1248211><P Class=KRCC>&nbsp;

<SYNC Start=1252745><P Class=KRCC>
응
<SYNC Start=1253992><P Class=KRCC>&nbsp;

<SYNC Start=1254869><P Class=KRCC>
돌아가자
<SYNC Start=1256742><P Class=KRCC>
우리 함께..
<SYNC Start=1258997><P Class=KRCC>&nbsp;

<SYNC Start=1261829><P Class=KRCC>
이 공역의 트래퍼가<BR>
빠르게 사라져갑니다!
<SYNC Start=1265369><P Class=KRCC>
뭐라고?
<SYNC Start=1266771><P Class=KRCC>&nbsp;

<SYNC Start=1267258><P Class=KRCC>
급속 이탈!
<SYNC Start=1268355><P Class=KRCC>&nbsp;


<SYNC Start=1317278><P Class=KRCC>
-계속-
<SYNC Start=1320124><P Class=KRCC>&nbsp;


<SYNC Start=1325806><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1330164><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1336682><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1340837><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1347084><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1350862><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1358476><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1361658><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1369210><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1374998><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1379977><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1383247><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1390745><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1397213><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1401352><P Class=KRCC>&nbsp;


<SYNC Start=1416220><P Class=KRCC>
코우라리언의 소멸지점에서<BR>
해후하는 소년 소녀들
<SYNC Start=1420435><P Class=KRCC>
그것이 무엇을 의미하는지도 모른채
<SYNC Start=1422672><P Class=KRCC>
그들은 서로 지켜야할 것을 위해 분투한다
<SYNC Start=1427193><P Class=KRCC>
[다음회 : 더 비기닝]
<SYNC Start=1429978><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1441001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
