<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n </font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF"> i</font><font color="#8ADBE3">c</font><font color="#93DDE6">e</font><font color="#A4E2EA">m</font><font color="#B4E6ED">a</font><font color="#C4EBF0">n</font><font color="#D3EFF3">2</font><font color="#E4F5F8">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=7500><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=10200><P Class=KRCC>&nbsp;


<SYNC Start=10500><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=16587><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=24512><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=30836><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=37976><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=43892><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=51978><P Class=KRCC>&nbsp;

<SYNC Start=55361><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=57949><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=61380><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=64845><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=69117><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=71770><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=75306><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=78824><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=80822><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
듣고 계시나요?
<SYNC Start=85756><P Class=KRCC>　


<SYNC Start=99800><P Class=KRCC>
저게 사쿠야씨?
<SYNC Start=102672><P Class=KRCC>&nbsp;

<SYNC Start=103110><P Class=KRCC>
그런데.. 하지만 저건 꽃봉오리죠?
<SYNC Start=109611><P Class=KRCC>&nbsp;


<SYNC Start=111235><P Class=KRCC>
느껴지느냐?
<SYNC Start=113397><P Class=KRCC>&nbsp;

<SYNC Start=116652><P Class=KRCC>
갈까
<SYNC Start=118383><P Class=KRCC>
아. 예
<SYNC Start=120083><P Class=KRCC>&nbsp;


<SYNC Start=138516><P Class=KRCC>
너희들은 니르바쉬에 있어
<SYNC Start=141123><P Class=KRCC>&nbsp;

<SYNC Start=142386><P Class=KRCC>
싫어! 나도 갈래<BR>
/ 나도
<SYNC Start=145759><P Class=KRCC>&nbsp;


<SYNC Start=157719><P Class=KRCC>
기다리고 있어
<SYNC Start=159000><P Class=KRCC>&nbsp;


<SYNC Start=159100><P Class=KRCC>
아크피어리언스 3<BR>
- ACPERIENCE3 - 
<SYNC Start=162000><P Class=KRCC>&nbsp;





<SYNC Start=175536><P Class=KRCC>
어때? 월광호와 연락됐나?
<SYNC Start=178646><P Class=KRCC>
아직이야
<SYNC Start=179825><P Class=KRCC>
가져 온 통신기가 셋 다<BR>
망가지다니 그럴 리가 없잖아
<SYNC Start=183825><P Class=KRCC>
아니. 망가진 게 아냐<BR>
가청범위 전역이 다 이 모양이야
<SYNC Start=188662><P Class=KRCC>
들리는 거라고는<BR>
우리가 발신하는 것과
<SYNC Start=190050><P Class=KRCC>
승병들의 디지털 암호통신<BR>
노이즈 뿐이야
<SYNC Start=193957><P Class=KRCC>&nbsp;

<SYNC Start=194735><P Class=KRCC>
어찌된 영문인지
<SYNC Start=196008><P Class=KRCC>
승병들이 벽을 넘어서<BR>
공격해오지 않는 걸 보면
<SYNC Start=200041><P Class=KRCC>
역시 이 벽에 비밀이 있는 모양인데
<SYNC Start=202962><P Class=KRCC>
안되겠어. 리더
<SYNC Start=204766><P Class=KRCC>
쏴도 쏴도 몰려와<BR>
이래서야 벽에다 쏘는 짓이야
<SYNC Start=208931><P Class=KRCC>
알고 있어
<SYNC Start=210529><P Class=KRCC>
랜튼이 돌아올 때까지만 참아
<SYNC Start=213778><P Class=KRCC>
벽에다 쏜다라
<SYNC Start=217681><P Class=KRCC>
마이 허니가 멋진 말을 했는데
<SYNC Start=220056><P Class=KRCC>
뭔데?
<SYNC Start=221224><P Class=KRCC>
두고 봐
<SYNC Start=222429><P Class=KRCC>
지금부터 월광호에<BR>
암호통신을 보내겠어
<SYNC Start=225801><P Class=KRCC>&nbsp;

<SYNC Start=229500><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=230995><P Class=KRCC>
그러니까 벽에다 대고 쐈다니까
<SYNC Start=233089><P Class=KRCC>
뭐라고?
<SYNC Start=234688><P Class=KRCC>
여기서 통신을 보내도<BR>
바로 되돌아와버려
<SYNC Start=237970><P Class=KRCC>
꼭 보이지 않는 벽에 닿은 것처럼
<SYNC Start=241784><P Class=KRCC>&nbsp;

<SYNC Start=245643><P Class=KRCC>
보이지 않는 벽?
<SYNC Start=248985><P Class=KRCC>&nbsp;



<SYNC Start=258139><P Class=KRCC>
역시 꽃봉오리네
<SYNC Start=260521><P Class=KRCC>
사쿠야씨가 이 안에 있는 걸까
<SYNC Start=263951><P Class=KRCC>&nbsp;


<SYNC Start=278731><P Class=KRCC>
정말 오랜만이군요. 사쿠야님
<SYNC Start=283596><P Class=KRCC>&nbsp;

<SYNC Start=286658><P Class=KRCC>
음. 그래요
<SYNC Start=288540><P Class=KRCC>
유레카와 랜튼,<BR>
그리고 니르바쉬가 왔어요
<SYNC Start=292400><P Class=KRCC>&nbsp;

<SYNC Start=298067><P Class=KRCC>
랜튼. 넌 그레이트 월 너머에<BR>
뭐가 있을 거라 생각하지?
<SYNC Start=303271><P Class=KRCC>
문을 지난 그 뒤편에<BR>
뭐가 있을 거라 생각하지?
<SYNC Start=308208><P Class=KRCC>
모르겠어요
<SYNC Start=309968><P Class=KRCC>
잠자는 스카브 코랄이<BR>
유레카나 사쿠야님을
<SYNC Start=313844><P Class=KRCC>
인류와의 대화를 위한<BR>
매개자로서 만들어졌다고 듣고
<SYNC Start=318055><P Class=KRCC>
니르바쉬는 너희들이 존을 넘기 위한<BR>
배로써 나타났다고 들으면
<SYNC Start=323407><P Class=KRCC>
넌 어떤 생각이 들지?<BR>
무슨 생각을 하지?
<SYNC Start=326284><P Class=KRCC>
모르겠어요<BR>
모르겠어요. 그런 건..
<SYNC Start=331783><P Class=KRCC>&nbsp;

<SYNC Start=336441><P Class=KRCC>
나와 사쿠야님도<BR>
한때는 넘으려 했던 적이 있었다
<SYNC Start=340904><P Class=KRCC>
그리고 실패했었다
<SYNC Start=344952><P Class=KRCC>&nbsp;

<SYNC Start=350451><P Class=KRCC>
유레카!
<SYNC Start=351549><P Class=KRCC>&nbsp;

<SYNC Start=352402><P Class=KRCC>
괜찮아. 랜튼
<SYNC Start=355301><P Class=KRCC>&nbsp;


<SYNC Start=361241><P Class=KRCC>
유레카
<SYNC Start=362808><P Class=KRCC>&nbsp;

<SYNC Start=364666><P Class=KRCC>
정말 많이 닮았어<BR>
내가 사랑하던 사쿠야님을
<SYNC Start=370207><P Class=KRCC>&nbsp;


<SYNC Start=394554><P Class=KRCC>
알겠느냐. 성자님 앞에서는<BR>
절대 말을 해서는 안되느니라
<SYNC Start=401523><P Class=KRCC>
부디 이분 앞에서는 조심하도록
<SYNC Start=405102><P Class=KRCC>
하지만, 저 같은 것이 존체를 받들<BR>
자격이 있는지 모르겠습니다
<SYNC Start=410130><P Class=KRCC>
성자님도 혼자서 모든 것을<BR>
할 수 있는 것은 아니다
<SYNC Start=414173><P Class=KRCC>
시중들 사람이 필요한 법이다
<SYNC Start=416664><P Class=KRCC>
그리고 그대에게 그 자격이 있다고<BR>
고승회의 모든 승려가 인정했다
<SYNC Start=422272><P Class=KRCC>
이 일에 부족함은 없을 것이다
<SYNC Start=426011><P Class=KRCC>&nbsp;

<SYNC Start=428539><P Class=KRCC>
난 이 앞으로는 들어갈 수 없다
<SYNC Start=431867><P Class=KRCC>
보타락의 인도대로이기를..
<SYNC Start=435518><P Class=KRCC>&nbsp;


<SYNC Start=490643><P Class=KRCC>
안녕. 유레카
<SYNC Start=492617><P Class=KRCC>&nbsp;

<SYNC Start=495908><P Class=KRCC>
안녕. 사쿠야
<SYNC Start=498694><P Class=KRCC>&nbsp;


<SYNC Start=500624><P Class=KRCC>
성자가 소녀라는 말은 못 들었었다
<SYNC Start=504191><P Class=KRCC>
그게 아니지
<SYNC Start=506213><P Class=KRCC>
우리가 멋대로 성자로 떠받든 것이지
<SYNC Start=509602><P Class=KRCC>
대지로부터 태어난 그 소녀를..
<SYNC Start=514115><P Class=KRCC>&nbsp;

<SYNC Start=514790><P Class=KRCC>
정말 기뻐<BR>
너랑 계속 만나고 싶었는걸
<SYNC Start=519666><P Class=KRCC>
내 마음을 찾아와준 건<BR>
네가 두 번째야
<SYNC Start=523671><P Class=KRCC>
40년 만의 손님이야
<SYNC Start=526111><P Class=KRCC>&nbsp;

<SYNC Start=527097><P Class=KRCC>
나도 만나고 싶었어
<SYNC Start=529189><P Class=KRCC>
저기. 들어줄래?
<SYNC Start=531310><P Class=KRCC>
나. 계속 말하고 싶었어<BR>
나랑 노르부의 이야기
<SYNC Start=537401><P Class=KRCC>&nbsp;

<SYNC Start=539273><P Class=KRCC>
고승회가 나를 시중으로<BR>
인정했다고 해도
<SYNC Start=542613><P Class=KRCC>
하는 일은 처음부터 정해져 있었지
<SYNC Start=545223><P Class=KRCC>
방 청소, 갈아입을 옷의 준비<BR>
램프 기름 교환, 식사 올림, 물림
<SYNC Start=552979><P Class=KRCC>
나라고 해서 뭐 특별한 일을<BR>
할 수 있는 것도 아냐
<SYNC Start=556848><P Class=KRCC>
심하게 말하자면<BR>
그리 좋은 일도 아니지
<SYNC Start=559292><P Class=KRCC>&nbsp;

<SYNC Start=566761><P Class=KRCC>
그런데.. 언제 봐도 어두운 얼굴
<SYNC Start=571083><P Class=KRCC>&nbsp;

<SYNC Start=575704><P Class=KRCC>
밥도 한 젓가락 밖에<BR>
손을 대지 않았지
<SYNC Start=579340><P Class=KRCC>
어떻게든 하고 싶다<BR>
보통 그렇게 생각하잖아?
<SYNC Start=583768><P Class=KRCC>&nbsp;

<SYNC Start=586445><P Class=KRCC>
그게 말이야. 맛이 없는 걸
<SYNC Start=589731><P Class=KRCC>
애초에 몸을 움직이지도 않는데<BR>
그렇게 많이 먹어서 뭐해
<SYNC Start=594355><P Class=KRCC>
매일 하는 일도 없고<BR>
아무도 말 걸어주지도 않고
<SYNC Start=598834><P Class=KRCC>
지겨웠어
<SYNC Start=601013><P Class=KRCC>
그랬는데 말이야<BR>
어느 날 그 사람이..
<SYNC Start=604963><P Class=KRCC>&nbsp;


<SYNC Start=627470><P Class=KRCC>
안됩니다!
<SYNC Start=628613><P Class=KRCC>
그건 연못의 연꽃이옵니다
<SYNC Start=631567><P Class=KRCC>&nbsp;


<SYNC Start=633947><P Class=KRCC>
연꽃. 연꽃? 
<SYNC Start=638250><P Class=KRCC>
아니. 저는 노르부라고..
<SYNC Start=641495><P Class=KRCC>&nbsp;

<SYNC Start=651663><P Class=KRCC>
노르부
<SYNC Start=653006><P Class=KRCC>&nbsp;

<SYNC Start=656516><P Class=KRCC>
사쿠야님이 처음 보여준 미소였지<BR>
그리고 나는 그 순간에..
<SYNC Start=661751><P Class=KRCC>&nbsp;

<SYNC Start=662835><P Class=KRCC>
Fall in love라는 걸까?
<SYNC Start=665163><P Class=KRCC>
저런..
<SYNC Start=666585><P Class=KRCC>
하지만 어쩔 수 없잖아
<SYNC Start=668912><P Class=KRCC>
그 전까지 있던 사람들은<BR>
전부 딱딱한 사람들 뿐이었으니까
<SYNC Start=673899><P Class=KRCC>
그야 한방에 넘어갈만하지
<SYNC Start=676575><P Class=KRCC>&nbsp;

<SYNC Start=677810><P Class=KRCC>
노르부는 말이지<BR>
나한테 웃는 걸 가르쳐준 사람이야
<SYNC Start=681899><P Class=KRCC>&nbsp;






<SYNC Start=684500><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=687500><P Class=KRCC>
www.iceworld.net
<SYNC Start=690500><P Class=KRCC>&nbsp;







<SYNC Start=692882><P Class=KRCC>
정말 괜찮겠어? 리더
<SYNC Start=694542><P Class=KRCC>
상관없어. 하늘을 향해서 빔을 쏴
<SYNC Start=697802><P Class=KRCC>
난 모른다구
<SYNC Start=699406><P Class=KRCC>&nbsp;


<SYNC Start=705083><P Class=KRCC>
잠깐만. 뭐야 이거!
<SYNC Start=707049><P Class=KRCC>&nbsp;

<SYNC Start=707705><P Class=KRCC>
이 벽이 설마 결계인 건가?
<SYNC Start=710408><P Class=KRCC>
그런 거다
<SYNC Start=712452><P Class=KRCC>
우리는 랜튼이 돌아올 때까지<BR>
공격을 막고 있으면 돼
<SYNC Start=718638><P Class=KRCC>
라져
<SYNC Start=719983><P Class=KRCC>&nbsp;


<SYNC Start=723599><P Class=KRCC>
사쿠야님은 절대 다른 이에게<BR>
웃음을 보여주지 않았다
<SYNC Start=728676><P Class=KRCC>
그녀의 미소는 나만의 것이었지
<SYNC Start=732496><P Class=KRCC>&nbsp;



<SYNC Start=782776><P Class=KRCC>
혼백의 광채
<SYNC Start=785942><P Class=KRCC>
아름다워
<SYNC Start=788706><P Class=KRCC>&nbsp;


<SYNC Start=790492><P Class=KRCC>
노르부
<SYNC Start=792593><P Class=KRCC>&nbsp;

<SYNC Start=793028><P Class=KRCC>
노르부
<SYNC Start=794231><P Class=KRCC>&nbsp;

<SYNC Start=796233><P Class=KRCC>
그 손은 따뜻하고 보드라워서<BR>
이 밤이 영원하면 좋겠다고 생각했어
<SYNC Start=802681><P Class=KRCC>
그 사람과 함께라면<BR>
계속 갇혀 있어도 괜찮겠다
<SYNC Start=808337><P Class=KRCC>&nbsp;

<SYNC Start=809166><P Class=KRCC>
하지만..
<SYNC Start=810987><P Class=KRCC>
그날이 찾아왔다
<SYNC Start=813861><P Class=KRCC>&nbsp;

<SYNC Start=815394><P Class=KRCC>
제가 사쿠야님과 함께 그레이트 월에?
<SYNC Start=820097><P Class=KRCC>
말을 배운 적이 없으신 성자님께서
<SYNC Start=822922><P Class=KRCC>
노르부님의 은명(恩名)을<BR>
말하셨다고 들었습니다
<SYNC Start=827420><P Class=KRCC>
성자님께서 선택하신 것입니다
<SYNC Start=830550><P Class=KRCC>
영원한 우리의 심원을 전하여
<SYNC Start=834173><P Class=KRCC>
대지와의 잘못된 연쇄를 끊기 위해<BR>
노르부님을 선택하신 것이옵니다
<SYNC Start=840027><P Class=KRCC>
내가.. 대지와 사람을?
<SYNC Start=843539><P Class=KRCC>&nbsp;

<SYNC Start=847443><P Class=KRCC>
내가..
<SYNC Start=849860><P Class=KRCC>&nbsp;


<SYNC Start=874690><P Class=KRCC>
부디 존체를 더럽히는 것을<BR>
용서해주십시오
<SYNC Start=879002><P Class=KRCC>&nbsp;

<SYNC Start=880235><P Class=KRCC>
사쿠야님과 함께 문을 넘어
<SYNC Start=882669><P Class=KRCC>
사람과 대지를 이을 수 있다면<BR>
그 얼마나 굉장한 일입니까
<SYNC Start=886628><P Class=KRCC>
제 부족한 몸이나마<BR>
미력을 다하겠습니다
<SYNC Start=890656><P Class=KRCC>
다만..
<SYNC Start=892783><P Class=KRCC>
다만 제가 그때<BR>
이름을 올리지 않았다면..
<SYNC Start=895384><P Class=KRCC>
사실 사쿠야님께서 저 같은 건..
<SYNC Start=899008><P Class=KRCC>&nbsp;

<SYNC Start=904538><P Class=KRCC>
노르부
<SYNC Start=905886><P Class=KRCC>&nbsp;
<SYNC Start=907091><P Class=KRCC>
용서해주십시오
<SYNC Start=909194><P Class=KRCC>
성자님
<SYNC Start=911224><P Class=KRCC>&nbsp;


<SYNC Start=924387><P Class=KRCC>
이것이 대지의 광명?
<SYNC Start=926710><P Class=KRCC>
이 얼마나 찬란한가
<SYNC Start=929214><P Class=KRCC>&nbsp;

<SYNC Start=932232><P Class=KRCC>
노르부!
<SYNC Start=935312><P Class=KRCC>
노르부! 노르부!
<SYNC Start=937230><P Class=KRCC>
노르부
<SYNC Start=938769><P Class=KRCC>&nbsp;


<SYNC Start=941553><P Class=KRCC>
사쿠야님!
<SYNC Start=943646><P Class=KRCC>
노르부!
<SYNC Start=945106><P Class=KRCC>&nbsp;
<SYNC Start=945975><P Class=KRCC>
사쿠야님!
<SYNC Start=947767><P Class=KRCC>&nbsp;

<SYNC Start=949939><P Class=KRCC>
사쿠야님
<SYNC Start=951204><P Class=KRCC>
노르부. 사랑해
<SYNC Start=955227><P Class=KRCC>
사쿠야.. 사쿠야!
<SYNC Start=957878><P Class=KRCC>
사쿠야.. 사쿠야..
<SYNC Start=960875><P Class=KRCC>&nbsp;
<SYNC Start=962121><P Class=KRCC>
사쿠야!
<SYNC Start=964429><P Class=KRCC>&nbsp;


<SYNC Start=990363><P Class=KRCC>
사쿠야?
<SYNC Start=991866><P Class=KRCC>
사쿠야..
<SYNC Start=994010><P Class=KRCC>&nbsp;



<SYNC Start=1012814><P Class=KRCC>
만약 내가 그때
<SYNC Start=1014536><P Class=KRCC>
혼백 드라이브를 뽑지 않았다면<BR>
달라졌을 거라 생각하나?
<SYNC Start=1019852><P Class=KRCC>
나도 모르겠다
<SYNC Start=1021508><P Class=KRCC>
내가 아는 건<BR>
사쿠야님이 꽃봉오리로 변했다는 것
<SYNC Start=1025808><P Class=KRCC>
가슴에 혼백 드라이브가 심어졌다는 것
<SYNC Start=1029153><P Class=KRCC>
우리가 존을 돌파하지 못했다는 사실
<SYNC Start=1034062><P Class=KRCC>&nbsp;

<SYNC Start=1035952><P Class=KRCC>
정말 대실패<BR>
하지만 말야. 들어봐
<SYNC Start=1039941><P Class=KRCC>
난 알았어
<SYNC Start=1041958><P Class=KRCC>&nbsp;

<SYNC Start=1044077><P Class=KRCC>
네가 태어난다는 걸
<SYNC Start=1047637><P Class=KRCC>&nbsp;


<SYNC Start=1060511><P Class=KRCC>
사쿠야..
<SYNC Start=1062734><P Class=KRCC>&nbsp;


<SYNC Start=1070623><P Class=KRCC>
분명히 존은 지금도 시간을 멈춘채로
<SYNC Start=1073468><P Class=KRCC>
내 가슴의 혼백이 사쿠야님께<BR>
돌아가길 기다리고 있다고 본다
<SYNC Start=1079022><P Class=KRCC>
아니. 기다릴 리가 없나
<SYNC Start=1082523><P Class=KRCC>
대지는 그저 그곳에 있어<BR>
우리를 바라보고 있을 뿐이다
<SYNC Start=1086976><P Class=KRCC>
괴로우셨겠네요
<SYNC Start=1090457><P Class=KRCC>
하지만 후회는 안 해
<SYNC Start=1093556><P Class=KRCC>
그가 사쿠야라고 불러줬을 때
<SYNC Start=1096074><P Class=KRCC>
그제야 하나가 된듯한<BR>
느낌이 들었으니까
<SYNC Start=1099305><P Class=KRCC>
기뻤어
<SYNC Start=1100891><P Class=KRCC>
왜냐면 나는 노르부를...
<SYNC Start=1103713><P Class=KRCC>&nbsp;

<SYNC Start=1109171><P Class=KRCC>
유레카는? 랜튼 어떻게 생각해?
<SYNC Start=1112683><P Class=KRCC>&nbsp;


<SYNC Start=1124866><P Class=KRCC>
하지만 조금 질투하고 있어<BR>
/ 질투?
<SYNC Start=1128905><P Class=KRCC>
유레카는 많은 걸 가졌잖아?
<SYNC Start=1132911><P Class=KRCC>&nbsp;

<SYNC Start=1135544><P Class=KRCC>
나도 갖고 싶었는데
<SYNC Start=1138231><P Class=KRCC>&nbsp;

<SYNC Start=1140656><P Class=KRCC>
뭐 그렇지<BR>
괜찮아. 너희들이라면 꼭..
<SYNC Start=1146890><P Class=KRCC>
하나가 되는 건 무섭지 않으니까
<SYNC Start=1151171><P Class=KRCC>
그 아이는 유레카한테<BR>
완전히 빠졌으니까
<SYNC Start=1154813><P Class=KRCC>
유레카한테 잘해줄 거야
<SYNC Start=1158027><P Class=KRCC>
행복해져야 해. 유레카
<SYNC Start=1161102><P Class=KRCC>&nbsp;

<SYNC Start=1162209><P Class=KRCC>
사쿠야도
<SYNC Start=1163521><P Class=KRCC>&nbsp;


<SYNC Start=1170134><P Class=KRCC>
곧 버스가 출발할 시간이야
<SYNC Start=1172751><P Class=KRCC>&nbsp;

<SYNC Start=1174042><P Class=KRCC>
그럼 잘 가. 유레카
<SYNC Start=1176500><P Class=KRCC>&nbsp;

<SYNC Start=1179875><P Class=KRCC>
잠깐만
<SYNC Start=1181877><P Class=KRCC>&nbsp;

<SYNC Start=1186408><P Class=KRCC>
돌아가려고 했구나
<SYNC Start=1188022><P Class=KRCC>&nbsp;

<SYNC Start=1191431><P Class=KRCC>
지워줄까?
<SYNC Start=1193984><P Class=KRCC>&nbsp;

<SYNC Start=1196042><P Class=KRCC>
이건 지금까지<BR>
내가 살아왔다는 증거니까
<SYNC Start=1200968><P Class=KRCC>&nbsp;

<SYNC Start=1203655><P Class=KRCC>
강하구나. 유레카는
<SYNC Start=1206978><P Class=KRCC>&nbsp;


<SYNC Start=1211774><P Class=KRCC>
뭐냐!
<SYNC Start=1212653><P Class=KRCC>
모르겠어. 지각변동인가?
<SYNC Start=1214870><P Class=KRCC>
잠깐 기다려봐. 리더!<BR>
위를 봐. 위를!
<SYNC Start=1218240><P Class=KRCC>
왜 그래?
<SYNC Start=1219642><P Class=KRCC>&nbsp;


<SYNC Start=1228971><P Class=KRCC>
결계가.. 사라진 건가?
<SYNC Start=1231958><P Class=KRCC>&nbsp;

<SYNC Start=1243386><P Class=KRCC>
유레카
<SYNC Start=1244914><P Class=KRCC>&nbsp;

<SYNC Start=1249661><P Class=KRCC>
유레카. 정신차려<BR>
/ 응. 괜찮아
<SYNC Start=1254100><P Class=KRCC>
사쿠야님은 뭐라고 하셨지?
<SYNC Start=1256887><P Class=KRCC>&nbsp;


<SYNC Start=1263425><P Class=KRCC>
행복해지라고..
<SYNC Start=1266969><P Class=KRCC>&nbsp;

<SYNC Start=1271622><P Class=KRCC>
그런가. 사쿠야님은..<BR>
그렇구나
<SYNC Start=1275649><P Class=KRCC>&nbsp;


<SYNC Start=1279499><P Class=KRCC>
레이더로 혼백 간섭파를 확인!
<SYNC Start=1282156><P Class=KRCC>
9시 방향에서 보타락궁을 향해<BR>
전투함이 급속접근 중
<SYNC Start=1286501><P Class=KRCC>
숫자는 셋!
<SYNC Start=1287922><P Class=KRCC>
홀랜드는?<BR>
/ 통신회복
<SYNC Start=1290411><P Class=KRCC>
이쪽으로 돌려
<SYNC Start=1291957><P Class=KRCC>&nbsp;

<SYNC Start=1293488><P Class=KRCC>
홀랜드. 8분 후면<BR>
상공에 도착할 수 있어
<SYNC Start=1296746><P Class=KRCC>
회수는?
<SYNC Start=1297576><P Class=KRCC>
아직이다!<BR>
아직 녀석들이 안 돌아왔어
<SYNC Start=1301402><P Class=KRCC>
공군의 함이 세척 급속접근 중이야
<SYNC Start=1304511><P Class=KRCC>
어떻게 할거야? 이대로라면..
<SYNC Start=1306299><P Class=KRCC>
이곳을 사수하겠어<BR>
그게 랜튼과의 약속이다
<SYNC Start=1309611><P Class=KRCC>
하지만 홀랜드!
<SYNC Start=1310963><P Class=KRCC>
월광호로 선제 공격하면 돼<BR>
무슨 일이 있어도...
<SYNC Start=1314285><P Class=KRCC>&nbsp;


<SYNC Start=1322316><P Class=KRCC>
홀랜드!
<SYNC Start=1323359><P Class=KRCC>
괜찮아. 안심해<BR>
이런 곳에서 죽을 생각은 없어
<SYNC Start=1327932><P Class=KRCC>
알겠어? 우리는 안 죽어<BR>
아무도 죽게 하지 않아!
<SYNC Start=1331731><P Class=KRCC>&nbsp;

<SYNC Start=1334035><P Class=KRCC>
우리는 수라도에 들어가서도<BR>
살아남아야만 하니까!
<SYNC Start=1338400><P Class=KRCC>&nbsp;



<SYNC Start=1338434><P Class=KRCC>
[계속]
<SYNC Start=1340300><P Class=KRCC>&nbsp;


<SYNC Start=1341057><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1345746><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1351936><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1357192><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1362627><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1364020><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1367199><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1369977><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1373561><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1374740><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1376252><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1378937><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1381566><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1382352><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1384506><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1389238><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1394484><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1400599><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1403719><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1408186><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1413482><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1419539><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1425177><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1429873><P Class=KRCC>&nbsp;


<SYNC Start=1431687><P Class=KRCC>
잇따른 공격에 각성하는 대지
<SYNC Start=1435213><P Class=KRCC>
미래를 향해 떠나려는 소년, 소녀를<BR>
어른들은 결사의 각오로 뒷받침한다
<SYNC Start=1442611><P Class=KRCC>
다음회 [스타댄서]
<SYNC Start=1445500><P Class=KRCC>&nbsp;

<SYNC Start=1445600><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
