<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;





<SYNC Start=99378><P Class=KRCC>
찰즈씨와 헤어진 후로<BR>
얼마나 지났을까..
<SYNC Start=105881><P Class=KRCC>&nbsp;

<SYNC Start=107686><P Class=KRCC>
나는 약속을 위해..<BR>
유레카와 만나기 위해..
<SYNC Start=111230><P Class=KRCC>
걸음을 계속했어
<SYNC Start=113450><P Class=KRCC>&nbsp;

<SYNC Start=114114><P Class=KRCC>
하지만..
<SYNC Start=116564><P Class=KRCC>
이제는 걸을 힘도 없어지고
<SYNC Start=120675><P Class=KRCC>&nbsp;

<SYNC Start=121290><P Class=KRCC>
지금은 왜 걷고 있는지 조차<BR>
알 수 없게 됐었어
<SYNC Start=128289><P Class=KRCC>&nbsp;


<SYNC Start=143623><P Class=KRCC>
누나.. 나.. 어쩌면..
<SYNC Start=148470><P Class=KRCC>&nbsp;



<SYNC Start=156422><P Class=KRCC>
월즈 엔드 가든<BR>
- World's End Garden -
<SYNC Start=159130><P Class=KRCC>&nbsp;




<SYNC Start=161842><P Class=KRCC>
니르바쉬
<SYNC Start=164072><P Class=KRCC>
아무도 안타면 외로워?
<SYNC Start=167889><P Class=KRCC>&nbsp;

<SYNC Start=168547><P Class=KRCC>
여기가 구멍이 뻥뚫린 느낌?
<SYNC Start=172328><P Class=KRCC>&nbsp;

<SYNC Start=176579><P Class=KRCC>
응? 뭐라고 해봐
<SYNC Start=180805><P Class=KRCC>&nbsp;





<SYNC Start=222340><P Class=KRCC>
정신이 들었어?
<SYNC Start=224546><P Class=KRCC>&nbsp;

<SYNC Start=226781><P Class=KRCC>
깜짝 놀랬어?
<SYNC Start=228007><P Class=KRCC>
기절해있길래<BR>
여기까지 데려왔어
<SYNC Start=231576><P Class=KRCC>
정말 나도 얼마나 놀랬다고<BR>
그런데 사람이 쓰러져있었으니
<SYNC Start=236535><P Class=KRCC>
이곳에 누가 오리란 생각은 안했거든
<SYNC Start=239749><P Class=KRCC>&nbsp;

<SYNC Start=240246><P Class=KRCC>
처음에는 잘못 본거나<BR>
트래퍼가 비춘 유령인가 싶었다고
<SYNC Start=245575><P Class=KRCC>
날 구해준 사람은<BR>
정말 좋은 사람처럼 보였지만
<SYNC Start=249658><P Class=KRCC>
말이 많은 사람이었어
<SYNC Start=251026><P Class=KRCC>
내가 너무 말이 많았나?
<SYNC Start=252512><P Class=KRCC>&nbsp;

<SYNC Start=255222><P Class=KRCC>
윌리엄 B 벅스터<BR>
윌이라고 불러
<SYNC Start=258742><P Class=KRCC>&nbsp;

<SYNC Start=259302><P Class=KRCC>
미들네임의 B는<BR>
뭐의 약자냐고 묻지 말아줘
<SYNC Start=262869><P Class=KRCC>
아부지가 술주정하며 지은<BR>
창피한 이름이니까
<SYNC Start=266001><P Class=KRCC>&nbsp;

<SYNC Start=267942><P Class=KRCC>
저..
<SYNC Start=268965><P Class=KRCC>&nbsp;

<SYNC Start=270149><P Class=KRCC>
미안. 무리하지마<BR>
내가 생각이 짧았군
<SYNC Start=275219><P Class=KRCC>&nbsp;

<SYNC Start=275582><P Class=KRCC>
아차..
<SYNC Start=277114><P Class=KRCC>
목도 마르고<BR>
배도 고프다는걸 까먹었어
<SYNC Start=281667><P Class=KRCC>
미안. 바로 스프를 가져올께
<SYNC Start=285474><P Class=KRCC>&nbsp;

<SYNC Start=294493><P Class=KRCC>
천천히 먹도록 해<BR>
사레들면 괴로우니까
<SYNC Start=298262><P Class=KRCC>&nbsp;


<SYNC Start=302857><P Class=KRCC>
단 한입의 스프였지만
<SYNC Start=305101><P Class=KRCC>
그 한입은 지금까지 먹었던<BR>
그 어떤 것보다 맛있었어
<SYNC Start=310270><P Class=KRCC>
입맛에 맞아?
<SYNC Start=312080><P Class=KRCC>&nbsp;

<SYNC Start=315625><P Class=KRCC>
뭐 지금 같아선
<SYNC Start=317299><P Class=KRCC>
말도 한입에 먹을만큼<BR>
배가 고프겠지만
<SYNC Start=321609><P Class=KRCC>
무리하지 않는게 좋아
<SYNC Start=323483><P Class=KRCC>
탈수증세가<BR>
나타나기 시작했었으니까
<SYNC Start=326387><P Class=KRCC>&nbsp;

<SYNC Start=326908><P Class=KRCC>
지금은 스프 정도로 참도록해
<SYNC Start=330210><P Class=KRCC>
고맙습니다
<SYNC Start=332736><P Class=KRCC>
아니. 고마운 건 나야<BR>
네가 여기 와줘서 반가워
<SYNC Start=338917><P Class=KRCC>
마사 외에는<BR>
대화할 사람이 없으니까
<SYNC Start=343632><P Class=KRCC>
아. 아직 소개안했었지
<SYNC Start=346587><P Class=KRCC>
아내인 마사다
<SYNC Start=348977><P Class=KRCC>&nbsp;


<SYNC Start=356713><P Class=KRCC>
절망병?
<SYNC Start=358630><P Class=KRCC>
마사. 여기는..
<SYNC Start=361045><P Class=KRCC>
랜튼. 랜튼 서스톤이에요
<SYNC Start=363721><P Class=KRCC>
랜튼군이야
<SYNC Start=365100><P Class=KRCC>
마사. 오랜만의 손님이야. 좋지?
<SYNC Start=368963><P Class=KRCC>&nbsp;

<SYNC Start=370799><P Class=KRCC>
마사. 손님 앞에서<BR>
부끄럽지도 않아?
<SYNC Start=374383><P Class=KRCC>
배가 고픈건 알겠지만<BR>
아직 랜튼군이 다 못먹었잖아
<SYNC Start=379567><P Class=KRCC>
난 이쪽을 도와줘야한다고
<SYNC Start=382725><P Class=KRCC>&nbsp;

<SYNC Start=383317><P Class=KRCC>
마사. 이해해줘
<SYNC Start=385926><P Class=KRCC>
저는 괜찮아요
<SYNC Start=387985><P Class=KRCC>
아니. 그렇게는 못하지
<SYNC Start=390126><P Class=KRCC>
이제 혼자서도 괜찮아요<BR>
스프 정도야..
<SYNC Start=395225><P Class=KRCC>
미안해. 어리광쟁이를<BR>
아내로 둔게 고생이지
<SYNC Start=400018><P Class=KRCC>
농담이야. 그렇게 화내지마<BR>
지금 스프 줄테니까
<SYNC Start=405251><P Class=KRCC>&nbsp;

<SYNC Start=406056><P Class=KRCC>
미안해. 정말<BR>
/ 아니요
<SYNC Start=408567><P Class=KRCC>&nbsp;

<SYNC Start=415376><P Class=KRCC>
네가 좋아하는 호박스프야
<SYNC Start=417891><P Class=KRCC>&nbsp;

<SYNC Start=423689><P Class=KRCC>
이런
<SYNC Start=425152><P Class=KRCC>
테이블 매너가 안좋은걸
<SYNC Start=427886><P Class=KRCC>
뭐 이렇게 낡은 집이니<BR>
테이블 매너도 없을려나
<SYNC Start=431820><P Class=KRCC>&nbsp;


<SYNC Start=449877><P Class=KRCC>
이쪽 라인도 주군이 막아버렸군<BR>
오늘은 무슨 일 있는건가
<SYNC Start=454357><P Class=KRCC>&nbsp;


<SYNC Start=464250><P Class=KRCC>
아직 온몸이 아팠지만
<SYNC Start=466840><P Class=KRCC>
한숨 잤으니까<BR>
조금은 움직일 수 있었어
<SYNC Start=470722><P Class=KRCC>&nbsp;

<SYNC Start=472135><P Class=KRCC>
침대가 두개.. 컵이 두개..<BR>
접시가 두장.. 의자가 두개..
<SYNC Start=478721><P Class=KRCC>
뭐든지 간에<BR>
두개로 짝이 맞춰진 집이었어
<SYNC Start=482295><P Class=KRCC>&nbsp;


<SYNC Start=493921><P Class=KRCC>
숨을 안쉬어
<SYNC Start=495743><P Class=KRCC>&nbsp;


<SYNC Start=531514><P Class=KRCC>
절망병 환자는 전부 이런 건가?
<SYNC Start=535163><P Class=KRCC>&nbsp;



<SYNC Start=594314><P Class=KRCC>
조심해!
<SYNC Start=596097><P Class=KRCC>&nbsp;

<SYNC Start=596675><P Class=KRCC>
거긴 감자가 심어져있어
<SYNC Start=599189><P Class=KRCC>&nbsp;

<SYNC Start=606487><P Class=KRCC>
거긴 당근
<SYNC Start=608465><P Class=KRCC>&nbsp;

<SYNC Start=609979><P Class=KRCC>
거긴..
<SYNC Start=612066><P Class=KRCC>
뭐였는지 까먹었어
<SYNC Start=614071><P Class=KRCC>
아무튼 작물을 밟지마
<SYNC Start=617094><P Class=KRCC>&nbsp;

<SYNC Start=621077><P Class=KRCC>
어디 심어져있는지 모르겠어요
<SYNC Start=624321><P Class=KRCC>
내 발자국이 보이지?<BR>
그걸 밟고 오겠어?
<SYNC Start=629184><P Class=KRCC>&nbsp;


<SYNC Start=636784><P Class=KRCC>
그것도 안보여요
<SYNC Start=639797><P Class=KRCC>
어쩔 수 없네
<SYNC Start=642407><P Class=KRCC>&nbsp;


<SYNC Start=651594><P Class=KRCC>
이제 일어나도 괜찮은거냐?
<SYNC Start=653875><P Class=KRCC>
예. 윌리엄씨
<SYNC Start=656095><P Class=KRCC>
윌이라고 부르라고 했지?
<SYNC Start=658979><P Class=KRCC>&nbsp;

<SYNC Start=661090><P Class=KRCC>
윌. 구해주셔서 정말 고마워요
<SYNC Start=665353><P Class=KRCC>
고맙다는 말은 됐어
<SYNC Start=666885><P Class=KRCC>
그보다 그런 말은<BR>
마사한테 해줘
<SYNC Start=669995><P Class=KRCC>
마사가 네가 쓰러져있다고<BR>
알려 줬으니까
<SYNC Start=674824><P Class=KRCC>&nbsp;

<SYNC Start=677353><P Class=KRCC>
어떻게?
<SYNC Start=679353><P Class=KRCC>
자. 이제 식사하자
<SYNC Start=682142><P Class=KRCC>&nbsp;

<SYNC Start=684449><P Class=KRCC>
저기. 윌
<SYNC Start=686029><P Class=KRCC>&nbsp;

<SYNC Start=687073><P Class=KRCC>
저기. 방금 저기서<BR>
뭐하셨던 건가요?
<SYNC Start=690960><P Class=KRCC>
파일벙커를 빼고 있었어
<SYNC Start=693042><P Class=KRCC>&nbsp;





<SYNC Start=704345><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=707352><P Class=KRCC>
www.iceworld.net
<SYNC Start=710407><P Class=KRCC>&nbsp;






<SYNC Start=714999><P Class=KRCC>
어.. 어떻게요? 저렇게 큰데
<SYNC Start=718326><P Class=KRCC>
그렇게 힘든 것도 아냐<BR>
수리수리 마수리 주문이지
<SYNC Start=723215><P Class=KRCC>&nbsp;

<SYNC Start=723449><P Class=KRCC>
빼면 큰일이 생긴다잖아요?
<SYNC Start=727148><P Class=KRCC>
저렇게 많이 박혀있으니<BR>
여기가 안정된거 아닌가요?
<SYNC Start=731583><P Class=KRCC>
아니야. 빼서 그런거야
<SYNC Start=734895><P Class=KRCC>&nbsp;

<SYNC Start=739744><P Class=KRCC>
뭐죠? 방금 그건
<SYNC Start=742082><P Class=KRCC>
그거봐. 이쪽은 흔들리지도 않잖아?
<SYNC Start=744599><P Class=KRCC>
왜.. 왜요?
<SYNC Start=746330><P Class=KRCC>
그치만 빼면 지각이 변동해서<BR>
큰일이 생긴다고.. 그게 저기..
<SYNC Start=751872><P Class=KRCC>
그래요. 탑 하나 정도는<BR>
말려든다잖아요?
<SYNC Start=755717><P Class=KRCC>&nbsp;

<SYNC Start=756367><P Class=KRCC>
저 나무를 봐
<SYNC Start=758956><P Class=KRCC>&nbsp;

<SYNC Start=760078><P Class=KRCC>
바람이 불면 어떻게 될 것 같지?
<SYNC Start=763938><P Class=KRCC>
바람이 불면 어떻게 될까?
<SYNC Start=766424><P Class=KRCC>
그야 흔들리겠죠
<SYNC Start=768637><P Class=KRCC>
더 강한 바람이 불면?
<SYNC Start=771073><P Class=KRCC>
훨씬 더 강한 바람이 불면?
<SYNC Start=774649><P Class=KRCC>&nbsp;

<SYNC Start=775706><P Class=KRCC>
훨씬 더 흔들려서<BR>
끝내 쓰러질지도
<SYNC Start=779528><P Class=KRCC>
잘 아는데
<SYNC Start=781816><P Class=KRCC>
그거랑 마찬가지야
<SYNC Start=783714><P Class=KRCC>
대지의 힘에 힘으로 맞서면<BR>
언젠가는 쓰러져
<SYNC Start=788569><P Class=KRCC>
지금은 파일벙커로 안정된 탑도<BR>
대지의 힘을 거스를 수는 없어
<SYNC Start=793761><P Class=KRCC>
그렇군요
<SYNC Start=795843><P Class=KRCC>
그럼 저 거목이<BR>
쓰러질만큼 바람이 불면
<SYNC Start=799666><P Class=KRCC>
이 잡초는 어떻게 될 것 같아?
<SYNC Start=802360><P Class=KRCC>
잡초도.. 아마 쓰러지겠죠?
<SYNC Start=805782><P Class=KRCC>
그래. 쓰러지지
<SYNC Start=808212><P Class=KRCC>
하지만 해가 나오면 다시 일어서지
<SYNC Start=810971><P Class=KRCC>
이땅은 그런 잡초 같은 땅이야
<SYNC Start=814155><P Class=KRCC>&nbsp;

<SYNC Start=815051><P Class=KRCC>
숨을 쉬어보렴
<SYNC Start=816707><P Class=KRCC>&nbsp;

<SYNC Start=817665><P Class=KRCC>
숨말이야. 안쉬어봤어?
<SYNC Start=819903><P Class=KRCC>
당연히 해봤죠
<SYNC Start=821522><P Class=KRCC>
그럼 해봐
<SYNC Start=823460><P Class=KRCC>&nbsp;

<SYNC Start=830956><P Class=KRCC>
들이마신 공기는 달콤했고<BR>
풀냄새가 가득했어
<SYNC Start=835532><P Class=KRCC>
그치?
<SYNC Start=838132><P Class=KRCC>
내가 말로 하는 것보다 많은 걸<BR>
공기가 가르쳐줄꺼다
<SYNC Start=842972><P Class=KRCC>&nbsp;

<SYNC Start=843947><P Class=KRCC>
하지만 조심하도록 해
<SYNC Start=845259><P Class=KRCC>
숨을 쉰다는 것은 그만큼<BR>
죽음에 가까워진다는 뜻이니까
<SYNC Start=849892><P Class=KRCC>&nbsp;

<SYNC Start=850531><P Class=KRCC>
랜튼군. 사람은 말이지
<SYNC Start=852879><P Class=KRCC>
태양에서 내려주는 에너지보다<BR>
많이 소비해서는 안돼
<SYNC Start=858037><P Class=KRCC>&nbsp;

<SYNC Start=861395><P Class=KRCC>
그보다 많은 걸 소비하려고 하면
<SYNC Start=865123><P Class=KRCC>
스카브를 파서 에너지를 파내거나
<SYNC Start=868582><P Class=KRCC>
탑을 세울 수 밖에 없어져
<SYNC Start=871658><P Class=KRCC>
그런 짓을 안해도
<SYNC Start=873402><P Class=KRCC>
사람은 작은 땅만 주어져도<BR>
살아갈 수 있어
<SYNC Start=876495><P Class=KRCC>
하지만 흉작일 때도 있잖아요?
<SYNC Start=878942><P Class=KRCC>
있고 말고<BR>
하지만 굶어죽을 정도는 아냐
<SYNC Start=882551><P Class=KRCC>&nbsp;

<SYNC Start=883224><P Class=KRCC>
우리는 이땅 덕에 살고 있는 거야
<SYNC Start=886504><P Class=KRCC>&nbsp;


<SYNC Start=904370><P Class=KRCC>
여우 같은 미인과<BR>
너구리 같은 아저씨?
<SYNC Start=907665><P Class=KRCC>
설마 레이와 찰즈인가!?
<SYNC Start=910381><P Class=KRCC>&nbsp;

<SYNC Start=920399><P Class=KRCC>
이리와! 홀랜드
<SYNC Start=922062><P Class=KRCC>&nbsp;

<SYNC Start=930801><P Class=KRCC>
이리와. 홀랜드
<SYNC Start=932532><P Class=KRCC>&nbsp;


<SYNC Start=938075><P Class=KRCC>
애드록이 널 부르는군
<SYNC Start=940094><P Class=KRCC>&nbsp;


<SYNC Start=948796><P Class=KRCC>
이 라인도 주군이 막고 있는건가
<SYNC Start=951961><P Class=KRCC>&nbsp;

<SYNC Start=953541><P Class=KRCC>
이 라인과 이 라인을 막으면..
<SYNC Start=956601><P Class=KRCC>&nbsp;

<SYNC Start=957470><P Class=KRCC>
젠장!
<SYNC Start=958650><P Class=KRCC>
랜튼 신경쓸 때가 아냐!
<SYNC Start=960613><P Class=KRCC>&nbsp;


<SYNC Start=978606><P Class=KRCC>
보고 있는 내가 괴로운 광경이었어
<SYNC Start=982819><P Class=KRCC>&nbsp;

<SYNC Start=987650><P Class=KRCC>
윌
<SYNC Start=989033><P Class=KRCC>
왜?
<SYNC Start=990834><P Class=KRCC>&nbsp;

<SYNC Start=991448><P Class=KRCC>
말하긴 싫었지만..
<SYNC Start=993336><P Class=KRCC>
마사씨는 절망병이에요
<SYNC Start=996180><P Class=KRCC>
아니야<BR>
/ 하지만..
<SYNC Start=999636><P Class=KRCC>
왜 절망병이라 불리는지 알아?
<SYNC Start=1003652><P Class=KRCC>
본인이 아니라 주변사람들이<BR>
절망해서 그렇게 부르는거야
<SYNC Start=1009115><P Class=KRCC>
하지만 난 절망하지 않았어
<SYNC Start=1013082><P Class=KRCC>
그러니까 이건 절망병이 아냐
<SYNC Start=1015834><P Class=KRCC>
그런건.. 그런건 말장난이잖아요
<SYNC Start=1020075><P Class=KRCC>
랜튼군
<SYNC Start=1021814><P Class=KRCC>&nbsp;
<SYNC Start=1022827><P Class=KRCC>
나는 말이지. 마사와 약속했었어
<SYNC Start=1026849><P Class=KRCC>&nbsp;


<SYNC Start=1051167><P Class=KRCC>
내가 태어난 곳을 보여주겠다고
<SYNC Start=1055133><P Class=KRCC>&nbsp;


<SYNC Start=1092043><P Class=KRCC>
그런건 버리라고 했지만
<SYNC Start=1095150><P Class=KRCC>
마사는 엔지니어라서<BR>
그러지 못했어
<SYNC Start=1098727><P Class=KRCC>&nbsp;

<SYNC Start=1113241><P Class=KRCC>
너한테도 보여주고 싶었는데<BR>
마사가 걷는 모습을..
<SYNC Start=1118846><P Class=KRCC>
그건 정말 아름다웠지
<SYNC Start=1122516><P Class=KRCC>
하지만..
<SYNC Start=1123864><P Class=KRCC>&nbsp;

<SYNC Start=1127580><P Class=KRCC>
힘들게 찾아간 내 고향은<BR>
이미 황폐해졌었고
<SYNC Start=1131009><P Class=KRCC>
마사는 대지에 홀려버리고 말았지
<SYNC Start=1133807><P Class=KRCC>&nbsp;


<SYNC Start=1155330><P Class=KRCC>
그리고 난 이곳에 집을 세웠어
<SYNC Start=1158111><P Class=KRCC>
마사가 말한 것처럼
<SYNC Start=1159330><P Class=KRCC>
땅을 일구고 꽃을 심으며<BR>
하루하루를 살아가기 시작했지
<SYNC Start=1163600><P Class=KRCC>
그렇게 된거야
<SYNC Start=1165885><P Class=KRCC>
괴롭지는 않으세요?
<SYNC Start=1167667><P Class=KRCC>
괴로워? 왜?
<SYNC Start=1170268><P Class=KRCC>&nbsp;

<SYNC Start=1171134><P Class=KRCC>
우리는 서로 사랑하고 있어<BR>
그것도 천사가 부러워할 정도로
<SYNC Start=1176558><P Class=KRCC>&nbsp;

<SYNC Start=1177298><P Class=KRCC>
너한테도 있어?
<SYNC Start=1179292><P Class=KRCC>
세계가 멸망한대도<BR>
같이 있고 싶은 사람이
<SYNC Start=1184307><P Class=KRCC>&nbsp;


<SYNC Start=1190535><P Class=KRCC>
너한테는 있어?
<SYNC Start=1192300><P Class=KRCC>&nbsp;

<SYNC Start=1194559><P Class=KRCC>
있어요
<SYNC Start=1196078><P Class=KRCC>
그래? 그거 다행이군
<SYNC Start=1199298><P Class=KRCC>&nbsp;

<SYNC Start=1200192><P Class=KRCC>
저 가야겠어요
<SYNC Start=1202717><P Class=KRCC>&nbsp;

<SYNC Start=1203236><P Class=KRCC>
그래야지
<SYNC Start=1204754><P Class=KRCC>
너한테는 지켜야 할 약속도 있잖아?
<SYNC Start=1208122><P Class=KRCC>&nbsp;

<SYNC Start=1209207><P Class=KRCC>
예..
<SYNC Start=1211173><P Class=KRCC>&nbsp;

<SYNC Start=1211725><P Class=KRCC>
디아나스는 여기서 가까운가요?
<SYNC Start=1214669><P Class=KRCC>
응. 조금만 가면 돼. 힘내
<SYNC Start=1218284><P Class=KRCC>
하지만 그녀가<BR>
기다린다는 보장은 없어
<SYNC Start=1222645><P Class=KRCC>&nbsp;

<SYNC Start=1223805><P Class=KRCC>
그래도 가겠어?
<SYNC Start=1225740><P Class=KRCC>&nbsp;

<SYNC Start=1226465><P Class=KRCC>
예
<SYNC Start=1227745><P Class=KRCC>&nbsp;


<SYNC Start=1240811><P Class=KRCC>
응. 정말 솔직하고 착한 애야
<SYNC Start=1244372><P Class=KRCC>&nbsp;


<SYNC Start=1251756><P Class=KRCC>
유레카. 기다려줘
<SYNC Start=1254710><P Class=KRCC>&nbsp;


<SYNC Start=1272071><P Class=KRCC>
랜튼..
<SYNC Start=1273484><P Class=KRCC>&nbsp;



<SYNC Start=1288903><P Class=KRCC>
주군의 연락이야
<SYNC Start=1290843><P Class=KRCC>
사냥개의 배치는 끝났다<BR>
여우를 몰겠다
<SYNC Start=1294931><P Class=KRCC>&nbsp;

<SYNC Start=1296248><P Class=KRCC>
할거지?
<SYNC Start=1297253><P Class=KRCC>
그럼. 랜튼과의 약속이니까
<SYNC Start=1301461><P Class=KRCC>
그런 잔혹한 점이 좋아
<SYNC Start=1305513><P Class=KRCC>&nbsp;


<SYNC Start=1321021><P Class=KRCC>
나는 월광호로 돌아가겠어
<SYNC Start=1324159><P Class=KRCC>
유레카를 만나러!
<SYNC Start=1326598><P Class=KRCC>&nbsp;



<SYNC Start=1330424><P Class=KRCC>
[계속]
<SYNC Start=1333332><P Class=KRCC>&nbsp;


<SYNC Start=1342442><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1346392><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1350539><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354652><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357733><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361731><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365826><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367873><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370923><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374908><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378952><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1383035><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386963><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1391280><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1395312><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1399333><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1403252><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1409175><P Class=KRCC>&nbsp;


<SYNC Start=1422174><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1425181><P Class=KRCC>&nbsp;


<SYNC Start=1429006><P Class=KRCC>
사랑하는 자들 간의<BR>
피할 수 없는 싸움
<SYNC Start=1432995><P Class=KRCC>
소년과 소녀가<BR>
서로를 갈구하는 마음은
<SYNC Start=1436020><P Class=KRCC>
무지개 빛 기적을 일으킨다
<SYNC Start=1439209><P Class=KRCC>&nbsp;
<SYNC Start=1439546><P Class=KRCC>
[다음회 : 모닝 글로리]
<SYNC Start=1442359><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1455206><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
