<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=1000><P Class=KRCC>&nbsp;


<SYNC Start=11693><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=15867><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=21113><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=25054><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=26390><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=28639><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=32783><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=34812><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=36847><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=38864><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=41088><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=42813><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=44947><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=46975><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=49091><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=49993><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=50914><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=53114><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=55243><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=57239><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=58973><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=61830><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=62969><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=64720><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=65698><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=67599><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=69702><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=72406><P Class=KRCC>&nbsp;

<SYNC Start=72822><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=78058><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=81996><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=83250><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=85799><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=90042><P Class=KRCC>&nbsp;



<SYNC Start=91955><P Class=KRCC>
코우라리언의 소멸은
<SYNC Start=93646><P Class=KRCC>
그 주변의 트래퍼를 소멸시키는<BR>
커다란 영향을 미쳤다
<SYNC Start=99678><P Class=KRCC>
그 직전에 벌어졌던<BR>
군과의 전투로 인해
<SYNC Start=102744><P Class=KRCC>
월광호는 피탄당해
<SYNC Start=104626><P Class=KRCC>
오른쪽 2번 VRF 파손
<SYNC Start=107416><P Class=KRCC>
그와 동시에 많은 량의<BR>
리플렉션 필름이 벗겨져나가서
<SYNC Start=111510><P Class=KRCC>
스피드를 올리기는 커녕
<SYNC Start=113416><P Class=KRCC>
고고도 레이라인에도 올라갈 수 없어
<SYNC Start=116632><P Class=KRCC>
결국.. 전국수배자선수권 랭킹에<BR>
당당히 10위 입상
<SYNC Start=122150><P Class=KRCC>&nbsp;

<SYNC Start=122950><P Class=KRCC>
아. 이 사람은 원래 들어있었지만
<SYNC Start=124961><P Class=KRCC>
그래서 초저공비행상태로<BR>
헤매고 있는 참이야
<SYNC Start=129481><P Class=KRCC>&nbsp;

<SYNC Start=131747><P Class=KRCC>
그 사건 이후로
<SYNC Start=133045><P Class=KRCC>
의무실에서 미샤씨의 약을 먹고<BR>
잠을 자던 유레카도
<SYNC Start=136797><P Class=KRCC>
오늘은 눈을 뜨고<BR>
몸을 일으킬 수 있을만큼 됐어
<SYNC Start=140984><P Class=KRCC>&nbsp;

<SYNC Start=142838><P Class=KRCC>
그 회복력에는 미샤씨도 놀라서
<SYNC Start=146014><P Class=KRCC>
며칠만 더 지나면<BR>
평소처럼 지낼 수 있다고 해
<SYNC Start=150523><P Class=KRCC>&nbsp;


<SYNC Start=153450><P Class=KRCC>
유레카. 내 고향 벨포레스로<BR>
찾아왔던 여자애
<SYNC Start=158832><P Class=KRCC>&nbsp;

<SYNC Start=159422><P Class=KRCC>
환상의 LFO. 니르바쉬를<BR>
다루는 것만이 아니라
<SYNC Start=163371><P Class=KRCC>
내.. 그리고 니르바쉬의<BR>
혼백 드라이브에 떠오르는 글자와
<SYNC Start=167658><P Class=KRCC>
같은 말을 이름으로 가진<BR>
내가 좋아하는 여자아이
<SYNC Start=171531><P Class=KRCC>
처음에는 이상의 여자가<BR>
눈앞에 나타난줄 알았어
<SYNC Start=176204><P Class=KRCC>
확실히 좀 별난데다<BR>
이상한 구석도 있지만
<SYNC Start=179808><P Class=KRCC>
나한테는 천사나 다름없어
<SYNC Start=182682><P Class=KRCC>
꼬마들의 엄마라고 들었을 때도<BR>
동요하지는 않았었어
<SYNC Start=188187><P Class=KRCC>
거짓말이지만..
<SYNC Start=189616><P Class=KRCC>&nbsp;

<SYNC Start=191507><P Class=KRCC>
하지만 그때..
<SYNC Start=192846><P Class=KRCC>
난 그게 우연이 아니라고 느꼈어
<SYNC Start=196497><P Class=KRCC>
벨트가 조일지도 모르지만 참아줘<BR>
그리고 빨리 미샤씨한테 가야지
<SYNC Start=202796><P Class=KRCC>&nbsp;

<SYNC Start=211721><P Class=KRCC>
유레카..
<SYNC Start=213035><P Class=KRCC>
아직도 머리 아파? 엄마
<SYNC Start=215361><P Class=KRCC>
일어나! 일어나!
<SYNC Start=217283><P Class=KRCC>
걱정마렴
<SYNC Start=218994><P Class=KRCC>
잠깐 쉬면 건강해질테니까<BR>
지금은 가만히 두자?
<SYNC Start=224009><P Class=KRCC>
의무실까지 옮겨줘요<BR>
/ 예
<SYNC Start=226446><P Class=KRCC>&nbsp;

<SYNC Start=228366><P Class=KRCC>
엄마..
<SYNC Start=229434><P Class=KRCC>&nbsp;


<SYNC Start=231042><P Class=KRCC>
가르쳐주세요<BR>
/ 뭘?
<SYNC Start=233416><P Class=KRCC>
유레카는 뭔가요?
<SYNC Start=236513><P Class=KRCC>
그저 여자애다
<SYNC Start=238533><P Class=KRCC>
그저 여자애를 그렇게 만들려고<BR>
출격시킨 건가요?
<SYNC Start=244744><P Class=KRCC>
알고 있었던거 아닌가요?
<SYNC Start=246564><P Class=KRCC>
코우라리언과 접촉하면<BR>
유레카가 저렇게 될 것도
<SYNC Start=250789><P Class=KRCC>
성안에서 이상한 꿈을 꾸는 것도
<SYNC Start=254446><P Class=KRCC>&nbsp;

<SYNC Start=254907><P Class=KRCC>
니르바쉬가!
<SYNC Start=256464><P Class=KRCC>&nbsp;

<SYNC Start=257649><P Class=KRCC>
그 안에서 무슨 일이 있었냐?
<SYNC Start=259677><P Class=KRCC>
너! 뭘 봤어?!
<SYNC Start=262420><P Class=KRCC>&nbsp;

<SYNC Start=265017><P Class=KRCC>
만난 것 같았어요
<SYNC Start=267562><P Class=KRCC>
우리.. 누나를..
<SYNC Start=271171><P Class=KRCC>&nbsp;


<SYNC Start=273815><P Class=KRCC>
누나..
<SYNC Start=275389><P Class=KRCC>
지금 일어나고 있는 일<BR>
앞으로 일어나려는 일
<SYNC Start=279764><P Class=KRCC>
그게 도대체 뭘까?
<SYNC Start=281895><P Class=KRCC>
그리고.. 유레카
<SYNC Start=284618><P Class=KRCC>
넌 도대체 어떤 사람인거지?
<SYNC Start=288000><P Class=KRCC>&nbsp;



<SYNC Start=288070><P Class=KRCC>
- 메모리 밴드 -
<SYNC Start=291084><P Class=KRCC>&nbsp;

<SYNC Start=291198><P Class=KRCC>
(현상과 심상)
<SYNC Start=294597><P Class=KRCC>&nbsp;

<SYNC Start=295469><P Class=KRCC>
내 이름은 관찰자
<SYNC Start=298049><P Class=KRCC>
현상과 심상의 중간에 위치하는 존재
<SYNC Start=301683><P Class=KRCC>
갖가지 자연현상은...
<SYNC Start=303340><P Class=KRCC>
누군가에게 관찰하지 않는다면<BR>
그 사실이 기록되지 않게 된다
<SYNC Start=308965><P Class=KRCC>
내 이름은 관찰자
<SYNC Start=312024><P Class=KRCC>
갖가지 현상은 나와 같은<BR>
중간자에 의해 관찰되어야만
<SYNC Start=318599><P Class=KRCC>
그것이 존재했음을<BR>
미래에 남길 수 있게 된다
<SYNC Start=322471><P Class=KRCC>&nbsp;

<SYNC Start=325932><P Class=KRCC>
(당신은 코우라리언을 알고 있습니까)
<SYNC Start=328174><P Class=KRCC>&nbsp;


<SYNC Start=329317><P Class=KRCC>
코우라리언이라 불리는 존재에 대해<BR>
우리가 말할 수 있는 것은 적다
<SYNC Start=334282><P Class=KRCC>
누구나 그걸 유령이나<BR>
괴물처럼 이야기한다
<SYNC Start=338167><P Class=KRCC>
하지만 사실은<BR>
어떤 말도 적합하지 않다
<SYNC Start=341719><P Class=KRCC>
코우라리언을 눈앞에 두고..
<SYNC Start=343399><P Class=KRCC>
우리에게 그를 형용할 어휘는 전무하다
<SYNC Start=346834><P Class=KRCC>
(당신은 코우라리언을 알고 있습니까)
<SYNC Start=349130><P Class=KRCC>&nbsp;

<SYNC Start=350670><P Class=KRCC>
만약 우리가 지금보다<BR>
많은 어휘가 갖게 된다해도
<SYNC Start=355080><P Class=KRCC>
하지만 우리는 그것을<BR>
표현할 수도 없을 것이고
<SYNC Start=358803><P Class=KRCC>
그 느낌에 대해<BR>
공유할 수도 없을 것이다
<SYNC Start=362835><P Class=KRCC>
우리는 코우라리언의 앞에서<BR>
압도적으로 무력하다
<SYNC Start=366299><P Class=KRCC>&nbsp;

<SYNC Start=368370><P Class=KRCC>
여기는 02<BR>
우전방에서도 열원을 확인
<SYNC Start=372032><P Class=KRCC>&nbsp;

<SYNC Start=372685><P Class=KRCC>
목표물 다수!
<SYNC Start=373884><P Class=KRCC>
계속해 나타나고 있습니다!
<SYNC Start=375605><P Class=KRCC>&nbsp;


<SYNC Start=381173><P Class=KRCC>
02. 어떻게 된거냐<BR>
여기서는 확인되질 않는다
<SYNC Start=384706><P Class=KRCC>
02!
<SYNC Start=385608><P Class=KRCC>&nbsp;

<SYNC Start=389679><P Class=KRCC>
(우리에게 어휘가 없는 것이나 마찬가지)
<SYNC Start=390943><P Class=KRCC>&nbsp;

<SYNC Start=391362><P Class=KRCC>
말한들.. 그건 사막의 개미가<BR>
창공 너머의 것을 말하는 것과 같다
<SYNC Start=397855><P Class=KRCC>
하지만 전해지지 않는다고
<SYNC Start=400087><P Class=KRCC>
표층만을 이야기하고<BR>
본질에서 눈을 돌리는 이 세계에서
<SYNC Start=405568><P Class=KRCC>
그에 편승해 입을 다무는 일이<BR>
과연 얼마나 가치있는 것일까
<SYNC Start=411042><P Class=KRCC>
전해지지 않는다면..<BR>
전할 노력을 해야한다
<SYNC Start=414559><P Class=KRCC>
그 노력을 하기 싫다면
<SYNC Start=416587><P Class=KRCC>
영원히 침묵한 채<BR>
이곳에서 떠나야한다
<SYNC Start=420522><P Class=KRCC>
그걸 그들이 증명했었다
<SYNC Start=422925><P Class=KRCC>&nbsp;

<SYNC Start=428846><P Class=KRCC>
살려줘! 누나!
<SYNC Start=431175><P Class=KRCC>&nbsp;


<SYNC Start=440462><P Class=KRCC>
큰파도를 기다리는 라이더들에게
<SYNC Start=442892><P Class=KRCC>
그곳에 존재하던 것이<BR>
모든 것을 설명하고 있었다
<SYNC Start=447133><P Class=KRCC>
모든 것은 체험을 통해서 전해진다
<SYNC Start=450076><P Class=KRCC>
사전에 만들어진 안일한 언어로만<BR>
표현할 수 있는 그들은
<SYNC Start=454352><P Class=KRCC>
그 안일함이 가져다준<BR>
깊은 진실로 인해
<SYNC Start=458195><P Class=KRCC>
그것을 역으로 말로 표현한다
<SYNC Start=461990><P Class=KRCC>
무엇을 말한다는 건가? 진실을...
<SYNC Start=465933><P Class=KRCC>
하지만 이 또한<BR>
너무 얄팍한 말에 지나지 않는다
<SYNC Start=469651><P Class=KRCC>
이를 사람은 진부한 단어의 나열이라<BR>
멸시할 것이다
<SYNC Start=474829><P Class=KRCC>
하지만 진실을 누가 알겠는가
<SYNC Start=477895><P Class=KRCC>
눈앞에서 일어난 현상에 대해<BR>
잘못된 말로 설명하는 것
<SYNC Start=482500><P Class=KRCC>
그것이 바로 그 현상을 왜소화시킨다
<SYNC Start=486659><P Class=KRCC>
현상은 현상일 뿐이다
<SYNC Start=489277><P Class=KRCC>
현상을 말하기 위해서는<BR>
현상이 되는 방법 뿐이다
<SYNC Start=493282><P Class=KRCC>
하지만 우리는..<BR>
현상 그 자체가 될 수는 없다
<SYNC Start=498225><P Class=KRCC>
현상은 우리와 다른 곳에 있으며
<SYNC Start=500894><P Class=KRCC>
우리와 다른 곳에서<BR>
발생하는 것이기 때문이다
<SYNC Start=505438><P Class=KRCC>&nbsp;

<SYNC Start=515359><P Class=KRCC>
저건?
<SYNC Start=517186><P Class=KRCC>&nbsp;

<SYNC Start=517940><P Class=KRCC>
누나
<SYNC Start=519468><P Class=KRCC>&nbsp;


<SYNC Start=523208><P Class=KRCC>
랜튼
<SYNC Start=524810><P Class=KRCC>&nbsp;

<SYNC Start=529052><P Class=KRCC>
유레카
<SYNC Start=530278><P Class=KRCC>&nbsp;

<SYNC Start=531619><P Class=KRCC>
우리 돌아가자
<SYNC Start=533224><P Class=KRCC>&nbsp;

<SYNC Start=537721><P Class=KRCC>
응
<SYNC Start=539054><P Class=KRCC>&nbsp;

<SYNC Start=539972><P Class=KRCC>
돌아가자. 우리 함께
<SYNC Start=543501><P Class=KRCC>&nbsp;


<SYNC Start=560101><P Class=KRCC>
그렇다
<SYNC Start=561657><P Class=KRCC>
현상은 우리가 없어도 일어난다
<SYNC Start=564557><P Class=KRCC>
단지 그걸 본 자에게 무언가를 남긴다
<SYNC Start=568291><P Class=KRCC>
그것이 그자들에게 상처가 될 것인지<BR>
아니면 양식이 될 것인지
<SYNC Start=574196><P Class=KRCC>&nbsp;

<SYNC Start=578905><P Class=KRCC>
그조차 파도와는 관계 없다
<SYNC Start=581600><P Class=KRCC>&nbsp;







<SYNC Start=581684><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=584720><P Class=KRCC>
www.iceworld.net
<SYNC Start=587483><P Class=KRCC>&nbsp;


<SYNC Start=587659><P Class=KRCC>
(3일 전)
<SYNC Start=590054><P Class=KRCC>&nbsp;


<SYNC Start=620650><P Class=KRCC>
니르바쉬
<SYNC Start=623055><P Class=KRCC>
타라는거야?
<SYNC Start=624739><P Class=KRCC>&nbsp;


<SYNC Start=653729><P Class=KRCC>
사우스 아이레스에서<BR>
나와 아네모네가 만났던 것
<SYNC Start=657257><P Class=KRCC>
이것은 어쩌면 미래에 대한<BR>
전환점이었는지도 모른다
<SYNC Start=663103><P Class=KRCC>
이러한 양자의 해후
<SYNC Start=664977><P Class=KRCC>
아네모네와 유레카
<SYNC Start=667076><P Class=KRCC>
타입 디엔드와 타입 0
<SYNC Start=669615><P Class=KRCC>
그리고 그 무엇보다도..
<SYNC Start=671046><P Class=KRCC>
보고서에도 없던<BR>
폭심지에서의 괴현상
<SYNC Start=675955><P Class=KRCC>&nbsp;

<SYNC Start=676415><P Class=KRCC>
이것이 바로 듀이 중령<BR>
아니.. 대령 말씀을 증명하기도 한다
<SYNC Start=682296><P Class=KRCC>
하지만.. 그 폭심지에<BR>
그들과 함께 존재했던
<SYNC Start=687029><P Class=KRCC>
랜튼이라 불리는 그 소년
<SYNC Start=690874><P Class=KRCC>
나흘간 입수한 정보에 의하면
<SYNC Start=693051><P Class=KRCC>
벨포레스트 회전 이후에<BR>
월광스테이트에 가입했다한다
<SYNC Start=698090><P Class=KRCC>
그건 레이아웃 18호의<BR>
표지를 봐도 명백한 사실이다
<SYNC Start=702809><P Class=KRCC>
벨포레스트..
<SYNC Start=704414><P Class=KRCC>
그렇다. 내가 이즈모 대위와 함께<BR>
타입0를 추적했고
<SYNC Start=708371><P Class=KRCC>
발동하는 것을 목격한 곳
<SYNC Start=711820><P Class=KRCC>
이 모든 것이 과연 우연일까?
<SYNC Start=715217><P Class=KRCC>&nbsp;

<SYNC Start=716175><P Class=KRCC>
아니면..
<SYNC Start=717342><P Class=KRCC>&nbsp;

<SYNC Start=720010><P Class=KRCC>
타입0 베일아웃!
<SYNC Start=722087><P Class=KRCC>
격추? / 해냈나?
<SYNC Start=724336><P Class=KRCC>
설마..
<SYNC Start=725055><P Class=KRCC>
매튜! 물러서!
<SYNC Start=726256><P Class=KRCC>
왜?
<SYNC Start=727120><P Class=KRCC>
됐으니까 도망쳐!
<SYNC Start=728955><P Class=KRCC>&nbsp;

<SYNC Start=729441><P Class=KRCC>
아까 그 꼬마야..
<SYNC Start=731146><P Class=KRCC>
그 꼬마가 아미타 드라이브를 갖고<BR>
니르바쉬에 올라탔어
<SYNC Start=735605><P Class=KRCC>
시작될거다
<SYNC Start=736945><P Class=KRCC>
세븐스웰이..
<SYNC Start=738906><P Class=KRCC>&nbsp;



<SYNC Start=753833><P Class=KRCC>
무슨 일이냐!
<SYNC Start=754856><P Class=KRCC>
격추지점에서 미확인입자 검출!<BR>
트래퍼 유역 급속 확대!
<SYNC Start=759947><P Class=KRCC>&nbsp;

<SYNC Start=760408><P Class=KRCC>
이건?!
<SYNC Start=761443><P Class=KRCC>&nbsp;

<SYNC Start=763521><P Class=KRCC>
설마..
<SYNC Start=765214><P Class=KRCC>
이것이.. 세븐스웰 현상이란 건가
<SYNC Start=769723><P Class=KRCC>&nbsp;




<SYNC Start=781409><P Class=KRCC>
내참..
<SYNC Start=782646><P Class=KRCC>
이딴 일을 일으키는<BR>
물건을 남긴 넌 불효자다
<SYNC Start=787282><P Class=KRCC>
그러더니 이제는<BR>
네 아들까지 끌어들이는게냐
<SYNC Start=791380><P Class=KRCC>
이건 우리를 파멸시켜<BR>
죽음으로 인도하는 빛이다
<SYNC Start=795154><P Class=KRCC>
하지만..
<SYNC Start=796579><P Class=KRCC>
왜 이리도 아름답단 말이냐
<SYNC Start=799472><P Class=KRCC>&nbsp;



<SYNC Start=806931><P Class=KRCC>
전자방사가 상승합니다
<SYNC Start=808862><P Class=KRCC>
트래퍼 영역이 반전되어 갑니다!
<SYNC Start=811428><P Class=KRCC>
설마..
<SYNC Start=812649><P Class=KRCC>
안돼! 부대를 후퇴시켜라!
<SYNC Start=815250><P Class=KRCC>
지금 저 녀석은..
<SYNC Start=817139><P Class=KRCC>&nbsp;




<SYNC Start=867603><P Class=KRCC>
타입0..
<SYNC Start=868960><P Class=KRCC>
그것은 우리가 처음 발견한 LFO이다
<SYNC Start=873023><P Class=KRCC>
보고서에 따르면<BR>
발견자는 과학자 세사람
<SYNC Start=876745><P Class=KRCC>
닥터 야우치, 닥터 다이아몬드
<SYNC Start=879746><P Class=KRCC>
그리고 후에<BR>
세계를 구했다며 유명해진
<SYNC Start=883445><P Class=KRCC>
바로 그 애드록 서스톤이다
<SYNC Start=886052><P Class=KRCC>&nbsp;

<SYNC Start=886446><P Class=KRCC>
그들을 동행했던 것은..
<SYNC Start=887561><P Class=KRCC>
당시 정보부 주임으로<BR>
몇명의 부하와 함께했던
<SYNC Start=890581><P Class=KRCC>
듀이 노바크 소위
<SYNC Start=892434><P Class=KRCC>
어떤 의미로 보면 그것은..
<SYNC Start=893726><P Class=KRCC>
우리 인류가 미지의 존재와 접촉한<BR>
첫 사건이라고 전해지고 있다
<SYNC Start=899008><P Class=KRCC>&nbsp;

<SYNC Start=899610><P Class=KRCC>
애드록 박사의 사후에도<BR>
추진된 호랑나비 구상은
<SYNC Start=902902><P Class=KRCC>
하지만 예기치 못한 일로<BR>
폐기되고 만다
<SYNC Start=906286><P Class=KRCC>
(SOF 제1기동부대 반란)
<SYNC Start=908631><P Class=KRCC>&nbsp;

<SYNC Start=909198><P Class=KRCC>
우리 탑주연방군이<BR>
극비에 관리하던 소녀. 유레카
<SYNC Start=914883><P Class=KRCC>
그녀가 왜.. SOF 제1기동부대에<BR>
배속되어 있었는지는
<SYNC Start=919711><P Class=KRCC>
지금도 알 수 없다
<SYNC Start=922217><P Class=KRCC>&nbsp;


<SYNC Start=953315><P Class=KRCC>
SOF의 멤버였던 홀랜드의<BR>
유레카 강탈은
<SYNC Start=957249><P Class=KRCC>
그의 이미지와는 전혀 동떨어진<BR>
스마트한 방법으로 행해졌다
<SYNC Start=961767><P Class=KRCC>
<Font Color=GRAY>(2년 9개월 전)</Font><BR>.
<SYNC Start=962215><P Class=KRCC>
<Font Color=GRAY>(2년 9개월 전)</Font><BR>
당시 극비리에 조선되어
<SYNC Start=963272><P Class=KRCC>
<Font Color=GRAY>(유레카 및 월광호 강탈)</Font><BR>
당시 극비리에 조선되어
<SYNC Start=964591><P Class=KRCC>
<Font Color=GRAY>(유레카 및 월광호 강탈)</Font><BR>
아직 롤아웃도 하지 않았던 신형함
<SYNC Start=966216><P Class=KRCC>
아직 롤아웃도 하지 않았던 신형함
<SYNC Start=967788><P Class=KRCC>
SL1200Mk2
<SYNC Start=970861><P Class=KRCC>&nbsp;

<SYNC Start=974503><P Class=KRCC>
이게 바로 월광호?
<SYNC Start=976677><P Class=KRCC>
이게 홀랜드의..
<SYNC Start=979070><P Class=KRCC>
월광 스테이트의 배!
<SYNC Start=981057><P Class=KRCC>&nbsp;

<SYNC Start=981396><P Class=KRCC>
엘레베이터 활주로에 고정완료
<SYNC Start=984210><P Class=KRCC>
전방의 KLF의 반응 사라졌습니다
<SYNC Start=987263><P Class=KRCC>
플라이 호일 시동
<SYNC Start=988775><P Class=KRCC>
막대는 전부 정상이다<BR>
발진준비 완료!
<SYNC Start=991608><P Class=KRCC>
좋았어. 발진!
<SYNC Start=993693><P Class=KRCC>&nbsp;


<SYNC Start=997862><P Class=KRCC>
그후에 큰 문제가 된 사실
<SYNC Start=1000854><P Class=KRCC>
사실은 이 신형전함 개발자체가
<SYNC Start=1004450><P Class=KRCC>
군 상층부는 커녕<BR>
현인회의 승인도 받지 않았었다
<SYNC Start=1008577><P Class=KRCC>
즉.. 처음부터 존재하지 않았던<BR>
신형함이었던 것이다
<SYNC Start=1014282><P Class=KRCC>
그걸 역으로 이용해 행해진 강탈작전
<SYNC Start=1017123><P Class=KRCC>
그것은 현장의 서류조작이나<BR>
정보조작 형태로 행해졌다
<SYNC Start=1022056><P Class=KRCC>
가공의 실전배치를 위해<BR>
가공의 작전을 수행한다는 명목으로
<SYNC Start=1027910><P Class=KRCC>
SOF의 책임자였던 자의 손에 들어갔다
<SYNC Start=1032070><P Class=KRCC>
당연히 현장에서는<BR>
강탈사실을 은폐하고 말았다
<SYNC Start=1036387><P Class=KRCC>
이렇게 그 존재도 몰랐던 군부는<BR>
완전히 허를 찔린 것이었다
<SYNC Start=1043650><P Class=KRCC>
그렇다. 바로 이 남자에게
<SYNC Start=1045904><P Class=KRCC>&nbsp;

<SYNC Start=1052390><P Class=KRCC>
트래퍼 수치 급속상승<BR>
날 수 있다구. 탈호!
<SYNC Start=1055197><P Class=KRCC>
좋았어!
<SYNC Start=1056286><P Class=KRCC>&nbsp;


<SYNC Start=1070796><P Class=KRCC>
하지만 그들은 그 내막은 숨긴채<BR>
그 신형함을 드러내놓고 다녔다
<SYNC Start=1075689><P Class=KRCC>
이 얼핏 어처구니 없게 보이는 작전은
<SYNC Start=1077632><P Class=KRCC>
존재하지도 않는 함을<BR>
인정할 수 없는 군에게
<SYNC Start=1081941><P Class=KRCC>
커다란 압박 주는 것에 성공한다
<SYNC Start=1084853><P Class=KRCC>
<Font Color=GRAY>(비합법 카운터 컬쳐 매거진)</Font><BR>
게다가 그들은...
<SYNC Start=1086329><P Class=KRCC>
<Font Color=GRAY>(ray=out)</Font><BR>
탈주병인 사실은 숨기기는 커녕
<SYNC Start=1088576><P Class=KRCC>
자신들의 미디어 마저 만들어
<SYNC Start=1090547><P Class=KRCC>
우리가 숨겨왔던..
<SYNC Start=1092321><P Class=KRCC>
코우라리언 관련 정보까지도<br>
기사화하기 시작했다
<SYNC Start=1096124><P Class=KRCC>&nbsp;

<SYNC Start=1096473><P Class=KRCC>
<Font Color=GRAY>(변경탑시국가 : 벨포레스트)</Font><BR>
한가지 의문인 것은 벨포레스트이다
<SYNC Start=1100242><P Class=KRCC>
지금까지 그들을 추적해온<BR>
군 정보부의 분석을 보아도
<SYNC Start=1104969><P Class=KRCC>
그런 탑에 그들이 들리는<BR>
이유를 알 수 없었다
<SYNC Start=1108339><P Class=KRCC>&nbsp;


<SYNC Start=1126814><P Class=KRCC>
그렇게되면<BR>
월광호에 대한 포위가..
<SYNC Start=1128592><P Class=KRCC>
타입0가 먼저다<BR>
하라면 해!
<SYNC Start=1131158><P Class=KRCC>&nbsp;



<SYNC Start=1138792><P Class=KRCC>
폭발?
<SYNC Start=1139843><P Class=KRCC>&nbsp;

<SYNC Start=1142773><P Class=KRCC>
저기.. 뭐야?<BR>
엘레베이터가 폭발했어
<SYNC Start=1146776><P Class=KRCC>
아냐. 저건 연막
<SYNC Start=1148861><P Class=KRCC>
연막?
<SYNC Start=1149945><P Class=KRCC>
그래, 하지만 조금 늦은걸
<SYNC Start=1152741><P Class=KRCC>
미안. 꼭 잡고 있어
<SYNC Start=1155241><P Class=KRCC>&nbsp;



<SYNC Start=1171304><P Class=KRCC>
방금 그건?
<SYNC Start=1172368><P Class=KRCC>&nbsp;

<SYNC Start=1174237><P Class=KRCC>
니르바쉬?
<SYNC Start=1175450><P Class=KRCC>&nbsp;

<SYNC Start=1176110><P Class=KRCC>
방금 그걸로<BR>
내비가 불가능해졌지만
<SYNC Start=1178213><P Class=KRCC>
구멍은 막았고<BR>
데이터는 메인모니터로 보이니까
<SYNC Start=1180837><P Class=KRCC>
문제는 없어
<SYNC Start=1182206><P Class=KRCC>
하지만 어쩌지?<BR>
탑을 돌아가면 늦을지도 몰라
<SYNC Start=1186282><P Class=KRCC>
걱정마. 앞을 봐
<SYNC Start=1188701><P Class=KRCC>
두 탑 사이를 빠져나가서<BR>
앞지르는거야
<SYNC Start=1192691><P Class=KRCC>&nbsp;

<SYNC Start=1193266><P Class=KRCC>
시간이 됐다. 작전종료
<SYNC Start=1195927><P Class=KRCC>
즉시 이 공역에서 이탈하라
<SYNC Start=1198289><P Class=KRCC>
함장! 2시 방향에서<BR>
정체불명기 검출
<SYNC Start=1201030><P Class=KRCC>
뭐라고?
<SYNC Start=1201684><P Class=KRCC>
형식불명의 LFO가 급속접근중입니다
<SYNC Start=1205024><P Class=KRCC>
LFO? RPG가 아니라?
<SYNC Start=1208019><P Class=KRCC>
아니?
<SYNC Start=1208823><P Class=KRCC>&nbsp;

<SYNC Start=1212482><P Class=KRCC>
대공포화?<BR>
/ 괜찮아
<SYNC Start=1214287><P Class=KRCC>&nbsp;



<SYNC Start=1227053><P Class=KRCC>
그래.. 이것이<BR>
너희들이 내린 결단이구나
<SYNC Start=1230508><P Class=KRCC>
설령 앞에 기다리는 것이<BR>
고난의 길이라해도
<SYNC Start=1234292><P Class=KRCC>
너희들이 가는 곳에는 빛이 있기를..
<SYNC Start=1238284><P Class=KRCC>&nbsp;

<SYNC Start=1243366><P Class=KRCC>
하지만 얼핏 이유없어 보이는<BR>
벨포레스트 경유시에
<SYNC Start=1247723><P Class=KRCC>
타입0의 비약적인 능력강화가 보고 됐다
<SYNC Start=1251649><P Class=KRCC>
왜 그들은 벨포레스트에 들린 것 일까
<SYNC Start=1254420><P Class=KRCC>
그리고 그 랜튼이라 불리는 소년
<SYNC Start=1257900><P Class=KRCC>
모든 것은 그곳에서부터 시작됐다

<SYNC Start=1260748><P Class=KRCC>
역시 가봐야 하는 것인가<BR>
벨포레스트로..
<SYNC Start=1264562><P Class=KRCC>&nbsp;


<SYNC Start=1268761><P Class=KRCC>
이젠 리더의 체크만 남았군<BR>
잘부탁해
<SYNC Start=1272103><P Class=KRCC>
나도 결정했어. 여기 갈꺼다<BR>
수리와 리플렉션 필름 조달도 겸해서
<SYNC Start=1279640><P Class=KRCC>
발굴현장 터라..
<SYNC Start=1281350><P Class=KRCC>
하지만 상당히 오래 전에 폐쇄되어서
<SYNC Start=1283588><P Class=KRCC>
지금은 군은 커녕<BR>
민간업자도 안온다는 초기 동굴
<SYNC Start=1288525><P Class=KRCC>
머리 좀 굴렸군. 홀랜드<BR>
FAC51에 간다니
<SYNC Start=1292873><P Class=KRCC>
뻣뻣한 소리마<BR>
거긴 패션이란 말이지
<SYNC Start=1297687><P Class=KRCC>
그런고로 저 워터홀과<BR>
스탠피드가 보내드린
<SYNC Start=1300964><P Class=KRCC>
미드나잇 레이라인도<BR>
막을 내릴 시간입니다
<SYNC Start=1303610><P Class=KRCC>
아! 벌칙게임 마지막은 할머니라며?
<SYNC Start=1306204><P Class=KRCC>
맞다. 다음에 눈튀어나올<BR>
소식을 전해드릴까요?
<SYNC Start=1309479><P Class=KRCC>
아. 알겠습니다. 패전무사
<SYNC Start=1312149><P Class=KRCC>
그러고보니 요즘 개똥을 밟았거든
<SYNC Start=1315891><P Class=KRCC>&nbsp;

<SYNC Start=1317043><P Class=KRCC>
됐으니까 빨리 안하면<BR>
또 시간 때문에 잘린다
<SYNC Start=1321135><P Class=KRCC>
그런고로 이번주 추천곡은
<SYNC Start=1324237><P Class=KRCC>
지난주에 릴리즈 됐나요?
<SYNC Start=1326502><P Class=KRCC>
미니스트리트 서라운드에서 나왔군요
<SYNC Start=1328667><P Class=KRCC>
곡명은..


<SYNC Start=1329546><P Class=KRCC>
-계속-
<SYNC Start=1332407><P Class=KRCC>&nbsp;




<SYNC Start=1341442><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345392><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1349539><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1353652><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1356733><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1360731><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1364826><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1366873><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1369923><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1373908><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1377952><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382035><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1385963><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390280><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394312><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398333><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402252><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408175><P Class=KRCC>&nbsp;


<SYNC Start=1421174><P Class=KRCC>
Take it easy
<SYNC Start=1424181><P Class=KRCC>&nbsp;






<SYNC Start=1427671><P Class=KRCC>
유년기를 보냈던 추억의 장소에서<BR>
과거를 버리고 소녀를 선택한 소년
<SYNC Start=1433843><P Class=KRCC>
니르바쉬를 하늘을 가르고<BR>
그 마음에 부응한다
<SYNC Start=1438439><P Class=KRCC>
[다음회 : 휴먼 비헤이비어]
<SYNC Start=1441300><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1464301><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
