<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;






<SYNC Start=91688><P Class=KRCC>
노마 02에서 01에게<BR>
목표지점에 도착했습니다
<SYNC Start=96055><P Class=KRCC>
여기는 01
<SYNC Start=97295><P Class=KRCC>
각 센서에 반응은?
<SYNC Start=99323><P Class=KRCC>&nbsp;

<SYNC Start=99753><P Class=KRCC>
열원 및 컴팩트 간섭계에도<BR>
반응없습니다
<SYNC Start=103178><P Class=KRCC>
알겠다. 경계하며 수색을 계속하라
<SYNC Start=107178><P Class=KRCC>&nbsp;

<SYNC Start=107886><P Class=KRCC>
본부에서 노마 01에게<BR>
상황을 보고해 주십시요
<SYNC Start=111330><P Class=KRCC>&nbsp;

<SYNC Start=113234><P Class=KRCC>
화이트 KLF소대의<BR>
연락이 끊긴 지점에 도착했다
<SYNC Start=117259><P Class=KRCC>
현시점에서 생존자는 확인되지 않음
<SYNC Start=119831><P Class=KRCC>
짙은 안개로 시계도 좋지않다
<SYNC Start=122524><P Class=KRCC>
KLF기체도 확인되지 않는다
<SYNC Start=125084><P Class=KRCC>
대장!
<SYNC Start=126259><P Class=KRCC>
03. 왜 그러나?
<SYNC Start=127930><P Class=KRCC>
좌전방에 2400에서 열원확인!
<SYNC Start=130931><P Class=KRCC>
적기로 판단됩니다
<SYNC Start=132373><P Class=KRCC>
뭐라고?
<SYNC Start=133246><P Class=KRCC>
여기는 02<BR>
우전방에서도 열원을 확인
<SYNC Start=136994><P Class=KRCC>&nbsp;

<SYNC Start=137622><P Class=KRCC>
목표물 다수!
<SYNC Start=138851><P Class=KRCC>
계속해 나타나고 있습니다!
<SYNC Start=140459><P Class=KRCC>&nbsp;

<SYNC Start=146036><P Class=KRCC>
02. 어떻게 된거냐<BR>
여기서는 확인되질 않는다
<SYNC Start=149593><P Class=KRCC>
02!
<SYNC Start=150831><P Class=KRCC>&nbsp;

<SYNC Start=152881><P Class=KRCC>
본부에서 노마 01에게<BR>
응답해주십시요. 01!
<SYNC Start=156539><P Class=KRCC>&nbsp;


<SYNC Start=161152><P Class=KRCC>
워식스부터 시작해서 이로써 여섯
<SYNC Start=164202><P Class=KRCC>
이젠 미디어도 가만있지는 않겠죠
<SYNC Start=166952><P Class=KRCC>
우리도 놀고 있었던 것은 아니네!
<SYNC Start=170065><P Class=KRCC>
상황이 이런데 그 남자는<BR>
지금 어딜 돌아다니는게야
<SYNC Start=174305><P Class=KRCC>&nbsp;

<SYNC Start=179152><P Class=KRCC>
윽. 썰렁해라
<SYNC Start=180389><P Class=KRCC>
이봐. 일어나<BR>
이봐!
<SYNC Start=182472><P Class=KRCC>&nbsp;

<SYNC Start=185306><P Class=KRCC>
일할 시간이다
<SYNC Start=186604><P Class=KRCC>
<SYNC Start=186704><P Class=KRCC>
- 앱솔루트 디피트 -
<SYNC Start=189656><P Class=KRCC>&nbsp;

<SYNC Start=190020><P Class=KRCC>
일주일이나<BR>
영창에 있었으니 피곤하겠지
<SYNC Start=192756><P Class=KRCC>
절 잊어버린줄 알았어요
<SYNC Start=195137><P Class=KRCC>
뭐 까놓고 이야기하자면..<BR>
진짜 잊고 있었지만
<SYNC Start=198132><P Class=KRCC>
너무해요!
<SYNC Start=199952><P Class=KRCC>
신경꺼. 스토너의 일류 유머니까
<SYNC Start=202949><P Class=KRCC>
하지만 괜찮은거에요?
<SYNC Start=204462><P Class=KRCC>
저 홀랜드에게는...<BR>
10일 감금이라 들었는데
<SYNC Start=208285><P Class=KRCC>
말했잖아?<BR>
네가 해줬으면 하는 일이 있다고
<SYNC Start=212860><P Class=KRCC>
그것보다 이번 대사는...
<SYNC Start=215249><P Class=KRCC>
너 아니면 못한다
<SYNC Start=217526><P Class=KRCC>&nbsp;

<SYNC Start=221289><P Class=KRCC>
이.. 이건?
<SYNC Start=223276><P Class=KRCC>&nbsp;

<SYNC Start=224718><P Class=KRCC>
위험해! 뭐하는거야?
<SYNC Start=227101><P Class=KRCC>
믿을 수가 없군<BR>
보통 맨손으로 만질 생각을 하나?
<SYNC Start=229644><P Class=KRCC>
왜요?
<SYNC Start=230458><P Class=KRCC>
극히 위험한 물건이라는건 아는거야?
<SYNC Start=233578><P Class=KRCC>
무슨 소리에요?
<SYNC Start=234635><P Class=KRCC>
어이. 네가 말해줘라
<SYNC Start=237774><P Class=KRCC>
그러죠 뭐
<SYNC Start=239370><P Class=KRCC>&nbsp;

<SYNC Start=241088><P Class=KRCC>
문 도기.. 시작합니다
<SYNC Start=243706><P Class=KRCC>
알겠다
<SYNC Start=244745><P Class=KRCC>&nbsp;


<SYNC Start=248500><P Class=KRCC>
조심하라고..
<SYNC Start=250315><P Class=KRCC>&nbsp;

<SYNC Start=254060><P Class=KRCC>
이건.. 그냥 라면.. 이죠?
<SYNC Start=257419><P Class=KRCC>
바로 그렇다
<SYNC Start=258890><P Class=KRCC>
겉보기로는 완벽한 돈까스 라면이다
<SYNC Start=261241><P Class=KRCC>
하지만..<BR>
이거 하나로 도시가..
<SYNC Start=264210><P Class=KRCC>
도시가.. 라니.. 설마?
<SYNC Start=266321><P Class=KRCC>&nbsp;

<SYNC Start=266867><P Class=KRCC>
그 이상은 묻지마라<BR>
모르는 편이 행복하다
<SYNC Start=270683><P Class=KRCC>
그저, 어른들의 사정이 있어<BR>
이걸 어떤 인물에게 전해야만 한다
<SYNC Start=276219><P Class=KRCC>&nbsp;

<SYNC Start=276970><P Class=KRCC>
내키질 않는다는 건 잘안다<BR>
가능하면 나도..
<SYNC Start=280774><P Class=KRCC>
너한테 이런걸 부탁하기는 싫다
<SYNC Start=283563><P Class=KRCC>
하지만 이것 밖에<BR>
다른 방법이 없었어
<SYNC Start=286878><P Class=KRCC>
네 도움을 받는 방법말고는 말이지
<SYNC Start=289759><P Class=KRCC>&nbsp;

<SYNC Start=291737><P Class=KRCC>
하겠습니다
<SYNC Start=293197><P Class=KRCC>&nbsp;

<SYNC Start=293505><P Class=KRCC>
그보다 꼭 제가 하게 해주세요!
<SYNC Start=296020><P Class=KRCC>
어? 진짜로?
<SYNC Start=297816><P Class=KRCC>
너 정말 끝내주는 녀석
<SYNC Start=299656><P Class=KRCC>
아니~ 그렇지는~
<SYNC Start=301363><P Class=KRCC>
그럼 이걸로 갈아입고 출발해라
<SYNC Start=304135><P Class=KRCC>
뭐.. 뭔가요? 이거
<SYNC Start=306109><P Class=KRCC>
도시형위장복<BR>
적의 눈을 속일 수가 있지
<SYNC Start=310703><P Class=KRCC>
부탁한다. 소년
<SYNC Start=312317><P Class=KRCC>
예!
<SYNC Start=312996><P Class=KRCC>&nbsp;

<SYNC Start=313791><P Class=KRCC>
멋진 대답이다. 기대하마
<SYNC Start=316726><P Class=KRCC>&nbsp;

<SYNC Start=323048><P Class=KRCC>
여기는 랜튼.. 햅씨?
<SYNC Start=325603><P Class=KRCC>
햅이다. 왜 그러지?
<SYNC Start=327391><P Class=KRCC>
이 도시형위장복 말인데요<BR>
오히려 엄청 튀지 않나요?
<SYNC Start=331881><P Class=KRCC>&nbsp;
<SYNC Start=332205><P Class=KRCC>
하지만 그로인해 네가 특별한 임무를<BR>
수행하는 자라는 건 아무도 모르겠지
<SYNC Start=337471><P Class=KRCC>
아닌가?
<SYNC Start=338554><P Class=KRCC>
그야 그렇지만..
<SYNC Start=340276><P Class=KRCC>
뭐랄까.. 따가운 눈길이 느껴지는걸요
<SYNC Start=344295><P Class=KRCC>&nbsp;

<SYNC Start=345268><P Class=KRCC>
걱정마라. 사춘기는 다 그런법이다
<SYNC Start=349323><P Class=KRCC>&nbsp;

<SYNC Start=352863><P Class=KRCC>
왜 그러나?
<SYNC Start=353854><P Class=KRCC>
방금 카메라를 든 남자가..<BR>
저 감시당하는 모양이에요
<SYNC Start=358697><P Class=KRCC>
일단 그 자리에서 벗어나라<BR>
거래장소를 변경하겠다
<SYNC Start=362581><P Class=KRCC>
아.. 알겠습니다
<SYNC Start=364811><P Class=KRCC>&nbsp;

<SYNC Start=365742><P Class=KRCC>
위험했네..
<SYNC Start=367137><P Class=KRCC>
랜튼은 초능력자?<BR>
제법 감이 좋은걸
<SYNC Start=370572><P Class=KRCC>
문 도기 탓이야
<SYNC Start=373223><P Class=KRCC>
그 녀석 자기가<BR>
카메라를 맡겠다고 해놓고는
<SYNC Start=376039><P Class=KRCC>
이거 믿을 수가 없겠구만
<SYNC Start=377878><P Class=KRCC>
내가 갈껄 그랬어
<SYNC Start=379660><P Class=KRCC>
어이. 문 도기
<SYNC Start=381779><P Class=KRCC>&nbsp;

<SYNC Start=382893><P Class=KRCC>
어이~ 들리나~
<SYNC Start=385281><P Class=KRCC>
듣고 있어
<SYNC Start=386305><P Class=KRCC>
제대로 하라구
<SYNC Start=387612><P Class=KRCC>
제대로 하고 있다고
<SYNC Start=389456><P Class=KRCC>
그게 제대로 하는거야?
<SYNC Start=391686><P Class=KRCC>
아까부터 모니터에<BR>
네 사타구니만 나오는데
<SYNC Start=395579><P Class=KRCC>&nbsp;

<SYNC Start=400224><P Class=KRCC>
혹시.. 기젯 계속 거기 있었어?
<SYNC Start=403447><P Class=KRCC>
열심히 해~ 문 도기
<SYNC Start=405891><P Class=KRCC>
라져!
<SYNC Start=407212><P Class=KRCC>&nbsp;

<SYNC Start=407948><P Class=KRCC>
정크푸드 소비량이 이상한걸<BR>
차라리 금지해버리는게 나을까
<SYNC Start=414199><P Class=KRCC>
힐더
<SYNC Start=415322><P Class=KRCC>
놀랐잖아
<SYNC Start=416552><P Class=KRCC>
갑자기 나타나지 말라구. 왜그래?
<SYNC Start=419444><P Class=KRCC>
랜튼 어딨는지 몰라?<BR>
식사시간인데 영창에 없어
<SYNC Start=424047><P Class=KRCC>
아.. 그 아이라면 심부름이라면서<BR>
아까 나갔어
<SYNC Start=428206><P Class=KRCC>
촌티나는 추리닝입고
<SYNC Start=430911><P Class=KRCC>
그래?
<SYNC Start=432887><P Class=KRCC>
알았어.. 고마워
<SYNC Start=435503><P Class=KRCC>&nbsp;

<SYNC Start=439539><P Class=KRCC>
여기는 랜튼
<SYNC Start=440767><P Class=KRCC>
지정받은 사우나<BR>
레인보우에 잠입했습니다
<SYNC Start=443889><P Class=KRCC>
스토너다. 잘해냈다. 랜튼
<SYNC Start=446572><P Class=KRCC>
햅은 지금 긴급노폐물을<BR>
처리하러 갔다
<SYNC Start=449742><P Class=KRCC>
지금은 내가 지휘를 내리마
<SYNC Start=452325><P Class=KRCC>
일단 사우나 손님 속에서<BR>
인수자를 찾아라
<SYNC Start=456457><P Class=KRCC>
예..
<SYNC Start=457704><P Class=KRCC>
녀석은 등에 온통 문신을 하고 있다
<SYNC Start=460236><P Class=KRCC>
예? 문신이요?
<SYNC Start=461588><P Class=KRCC>
그렇다. 그것도 전설의 생물이다
<SYNC Start=465062><P Class=KRCC>
알겠나?
<SYNC Start=467100><P Class=KRCC>
저기.. 스토너씨?
<SYNC Start=469693><P Class=KRCC>
난처하게도..<BR>
그런 분이 잔뜩 있는데요
<SYNC Start=473385><P Class=KRCC>
그것 말고 이거다! 싶은<BR>
특징이라도 알려주시면..
<SYNC Start=477592><P Class=KRCC>
알겠다. 잠깐 기다려라
<SYNC Start=480432><P Class=KRCC>
어쩌지? 어째?
<SYNC Start=482602><P Class=KRCC>
가운데 벌어진 빤스 입은 사람!
<SYNC Start=484719><P Class=KRCC>
고쟁이! 고쟁이!
<SYNC Start=487055><P Class=KRCC>
가발 쓴 사람은 어떨까
<SYNC Start=490116><P Class=KRCC>&nbsp;

<SYNC Start=490602><P Class=KRCC>
그거 접수!
<SYNC Start=492438><P Class=KRCC>
새로운 특징을 알리겠다
<SYNC Start=494134><P Class=KRCC>
예..
<SYNC Start=495219><P Class=KRCC>
아무래도 인수자는<BR>
가발을 쓴 모양이다
<SYNC Start=497223><P Class=KRCC>
잠깐만요! 그걸 어떻게 알아요?<BR>
저 죽는다구요
<SYNC Start=500283><P Class=KRCC>
인수자 본인이라면 절대로<BR>
화안내는 경우가 있지 않을 수도 있다
<SYNC Start=504563><P Class=KRCC>
어느 쪽이에요?<BR>
전혀 확실하질 안잖아요
<SYNC Start=507543><P Class=KRCC>
알겠다. 그렇다면<BR>
안타깝지만 할 수 없지..
<SYNC Start=511597><P Class=KRCC>&nbsp;

<SYNC Start=512508><P Class=KRCC>
작전종료다. 돌아와라
<SYNC Start=515425><P Class=KRCC>&nbsp;

<SYNC Start=516042><P Class=KRCC>
[몰래카메라 대성공]
<SYNC Start=517162><P Class=KRCC>&nbsp;

<SYNC Start=522608><P Class=KRCC>
하겠습니다
<SYNC Start=523409><P Class=KRCC>&nbsp;

<SYNC Start=524416><P Class=KRCC>
작전속행<BR>
사우나실 내부를 수색하겠습니다
<SYNC Start=528501><P Class=KRCC>
잘 말해줬다. 건투를 빌겠다
<SYNC Start=531460><P Class=KRCC>
예!
<SYNC Start=532821><P Class=KRCC>&nbsp;

<SYNC Start=536652><P Class=KRCC>
뭐야? 저 녀석
<SYNC Start=538207><P Class=KRCC>
저 녀석 별종인데
<SYNC Start=539988><P Class=KRCC>
그래. 천재야<BR>
문 도기가 질투할만해
<SYNC Start=544567><P Class=KRCC>
질투?
<SYNC Start=546084><P Class=KRCC>&nbsp;

<SYNC Start=547368><P Class=KRCC>
기브업? 벌써 끝났어?
<SYNC Start=549425><P Class=KRCC>
아니~ 지금부터가 진짜지
<SYNC Start=552010><P Class=KRCC>
있잖아. 조폭 가발을 벗긴대
<SYNC Start=555260><P Class=KRCC>&nbsp;
<SYNC Start=556220><P Class=KRCC>
진짜로?
<SYNC Start=557627><P Class=KRCC>
끝내주는 전개!
<SYNC Start=559557><P Class=KRCC>
아직 안심할 수는 없어
<SYNC Start=561812><P Class=KRCC>
가발 쓴 사람이<BR>
저 사우나 안에 없을지도 모르니까
<SYNC Start=566240><P Class=KRCC>
아.. 그렇군
<SYNC Start=567711><P Class=KRCC>
왠지 화면이 흐려서 잘 안보이는걸
<SYNC Start=570991><P Class=KRCC>
중요한 순간인데..<BR>
잘 좀하라구 문 도기
<SYNC Start=573938><P Class=KRCC>&nbsp;

<SYNC Start=574331><P Class=KRCC>
어이. 렌즈를 닦아! 문 도기
<SYNC Start=577859><P Class=KRCC>&nbsp;

<SYNC Start=578828><P Class=KRCC>
왜 내가.. 저 녀석 때문에..
<SYNC Start=582732><P Class=KRCC>
이상하게 성격이 변해갖고는..
<SYNC Start=586213><P Class=KRCC>
무서워~ 목소리 이상해
<SYNC Start=588972><P Class=KRCC>
저 멍청이.. 열에 정신이 풀렸군
<SYNC Start=591769><P Class=KRCC>&nbsp;

<SYNC Start=593668><P Class=KRCC>
역시 너희들이었군
<SYNC Start=596120><P Class=KRCC>
어? 왠일이야? 허니
<SYNC Start=598344><P Class=KRCC>
뭐가 허니야?<BR>
정크푸드. 당분간 금지
<SYNC Start=602626><P Class=KRCC>&nbsp;

<SYNC Start=603145><P Class=KRCC>
또 신참 괴롭히기 하는거야?
<SYNC Start=605666><P Class=KRCC>
통과의례잖아
<SYNC Start=607888><P Class=KRCC>
그리고 이건 일종의 애정표현이라구?
<SYNC Start=611548><P Class=KRCC>
이딴 애정표현..<BR>
나한테 했다간 패준다
<SYNC Start=614820><P Class=KRCC>&nbsp;

<SYNC Start=615881><P Class=KRCC>
예엡~
<SYNC Start=616982><P Class=KRCC>
게다가 이번 일..<BR>
홀랜드와 탈호는 알아?
<SYNC Start=620291><P Class=KRCC>
말꺼낸게 탈호였다고
<SYNC Start=622151><P Class=KRCC>
홀랜드도 엄청 좋아했다구
<SYNC Start=624576><P Class=KRCC>
제대로 녹화하라고<BR>
그놈한테 명받았습니다~
<SYNC Start=627613><P Class=KRCC>
이놈이나 저놈이나..
<SYNC Start=628843><P Class=KRCC>
아. 나왔어
<SYNC Start=630078><P Class=KRCC>
오? / 왔다!
<SYNC Start=631420><P Class=KRCC>&nbsp;

<SYNC Start=636715><P Class=KRCC>
문 도기씨? 왜 여기에..
<SYNC Start=639778><P Class=KRCC>&nbsp;

<SYNC Start=640241><P Class=KRCC>
응? 엄마도 와봐<BR>
/ 아니.. 그게..
<SYNC Start=642388><P Class=KRCC>&nbsp;

<SYNC Start=643598><P Class=KRCC>
혹시..
<SYNC Start=645855><P Class=KRCC>
절 위해서 와주신건가요?
<SYNC Start=649175><P Class=KRCC>
랜튼
<SYNC Start=650000><P Class=KRCC>&nbsp;









<SYNC Start=650022><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=652952><P Class=KRCC>
www.iceworld.net
<SYNC Start=655842><P Class=KRCC>&nbsp;







<SYNC Start=657864><P Class=KRCC>
사흘 전에 이곳에서<BR>
진도 45의 지각변동을 관측
<SYNC Start=662107><P Class=KRCC>
같은 날 일몰까지<BR>
반경 20km 지역을 완전봉쇄
<SYNC Start=666184><P Class=KRCC>
다음날 7시. 화이트 KLF소대<BR>
이 지역에서 적과 만나 교전
<SYNC Start=671572><P Class=KRCC>
7시 40분. 교신 두절
<SYNC Start=674206><P Class=KRCC>
그리고 2시간 후<BR>
노마 KLF소대의 교신 역시 두절
<SYNC Start=679699><P Class=KRCC>&nbsp;

<SYNC Start=680151><P Class=KRCC>
중령님?
<SYNC Start=681568><P Class=KRCC>&nbsp;

<SYNC Start=684376><P Class=KRCC>
중령님. 왜 그러십니까?
<SYNC Start=686525><P Class=KRCC>&nbsp;

<SYNC Start=687894><P Class=KRCC>
보게
<SYNC Start=689781><P Class=KRCC>&nbsp;

<SYNC Start=690337><P Class=KRCC>
이.. 이건?!
<SYNC Start=691613><P Class=KRCC>&nbsp;

<SYNC Start=693307><P Class=KRCC>
노마 01?!
<SYNC Start=695062><P Class=KRCC>
보고는?
<SYNC Start=696541><P Class=KRCC>
대장기에 공격이 집중된 점에서<BR>
이전 사건과 같은 현상입니다
<SYNC Start=702312><P Class=KRCC>&nbsp;



<SYNC Start=705838><P Class=KRCC>
문 도기 녀석은<BR>
도대체 무슨 생각이래?
<SYNC Start=709277><P Class=KRCC>
왜 나한테 물어봐?<BR>
아직 사귀는 사이도 아니라구
<SYNC Start=713138><P Class=KRCC>
무슨 소리야? 맨날 찰싹 붙어 살면서
<SYNC Start=716960><P Class=KRCC>
어울린다고 말하면 잡아먹어?
<SYNC Start=719257><P Class=KRCC>
질투하는거야<BR>
전에는 문 도기가 당하는 역이였으니
<SYNC Start=724218><P Class=KRCC>
역시 그렇지?
<SYNC Start=725866><P Class=KRCC>
뭐 여하튼..
<SYNC Start=727464><P Class=KRCC>
저 둘의 동향을 보면서<BR>
뒷일을 생각해보자고
<SYNC Start=732111><P Class=KRCC>
그건 그렇고.. 정말 대단한걸
<SYNC Start=735478><P Class=KRCC>&nbsp;

<SYNC Start=737715><P Class=KRCC>
저기.. 작전 계속해야 되지 않나요?
<SYNC Start=741227><P Class=KRCC>&nbsp;

<SYNC Start=743356><P Class=KRCC>
저거.. 도대체 뭘 찍는거죠?
<SYNC Start=746394><P Class=KRCC>&nbsp;

<SYNC Start=746770><P Class=KRCC>
만지지마
<SYNC Start=747971><P Class=KRCC>
문 도기씨 꺼죠? 이 카메라
<SYNC Start=750643><P Class=KRCC>
만지지 말라고 했잖아!
<SYNC Start=752463><P Class=KRCC>
안만졌다구요
<SYNC Start=753950><P Class=KRCC>
저 녀석 대놓고 안하니까..
<SYNC Start=756458><P Class=KRCC>
이게 무슨 일이람...
<SYNC Start=757404><P Class=KRCC>
문 도기가 평범해보여
<SYNC Start=760024><P Class=KRCC>&nbsp;

<SYNC Start=760269><P Class=KRCC>
가라!
<SYNC Start=761627><P Class=KRCC>&nbsp;

<SYNC Start=766103><P Class=KRCC>
라운드하우스 컷 백이다
<SYNC Start=768001><P Class=KRCC>
굉장하다
<SYNC Start=770175><P Class=KRCC>&nbsp;

<SYNC Start=771670><P Class=KRCC>
역시 제가 못미더워서<BR>
도와주러 오신거죠?
<SYNC Start=776946><P Class=KRCC>&nbsp;

<SYNC Start=778004><P Class=KRCC>
저 그렇게 못미더운가요?
<SYNC Start=780852><P Class=KRCC>&nbsp;

<SYNC Start=783980><P Class=KRCC>
그렇겠죠..
<SYNC Start=785713><P Class=KRCC>
이렇게 중요한 작전을..<BR>
저 같은 녀석에게만 맡길 수는 없겠죠
<SYNC Start=791556><P Class=KRCC>
솔직히.. 문 도기씨가 와줘서..<BR>
저 안심해버려서..
<SYNC Start=796368><P Class=KRCC>&nbsp;

<SYNC Start=797460><P Class=KRCC>
한심하죠?
<SYNC Start=799142><P Class=KRCC>
이거 너무 커서 다 못먹겠어요
<SYNC Start=802098><P Class=KRCC>&nbsp;

<SYNC Start=803511><P Class=KRCC>
어? 왜 여기서 우는거야?<BR>
게임오버잖아
<SYNC Start=806923><P Class=KRCC>
아니. 분한 눈물과는 다르지
<SYNC Start=809265><P Class=KRCC>
그래. 문 도기가 이를<BR>
어떻게 극복할지 기대되는군
<SYNC Start=813895><P Class=KRCC>
한번 두고 볼까?<BR>
웃음의 여신이 누굴 보고 미소짓는지
<SYNC Start=818269><P Class=KRCC>
어처구니가 없네
<SYNC Start=819854><P Class=KRCC>
너희들이랑 같이 있다간<BR>
나까지 머리가 썩겠다
<SYNC Start=823134><P Class=KRCC>
잘 먹었습니다
<SYNC Start=824261><P Class=KRCC>
이런~ 가는거야? 허니<BR>
/ 자. 일해야지 일
<SYNC Start=827886><P Class=KRCC>&nbsp;

<SYNC Start=828068><P Class=KRCC>
도대체 무슨 속셈이야!?
<SYNC Start=830082><P Class=KRCC>&nbsp;

<SYNC Start=830540><P Class=KRCC>
너 사실은 다 알고 있지?
<SYNC Start=833219><P Class=KRCC>
무슨.. 뜻인가요?
<SYNC Start=835286><P Class=KRCC>
자기가 지금 어떤 입장인지<BR>
전부 알고 하는 짓이지?
<SYNC Start=839427><P Class=KRCC>
갑자기 다 까발리면 어떡해
<SYNC Start=841674><P Class=KRCC>
자폭이군.. 이거
<SYNC Start=843102><P Class=KRCC>
자신에게 솔직한거야
<SYNC Start=844886><P Class=KRCC>
문 도기는 이쯤에서<BR>
그만두게 해야겠어
<SYNC Start=848011><P Class=KRCC>&nbsp;

<SYNC Start=848235><P Class=KRCC>
우는 척 하지마!<BR>
날 바보취급하다니..
<SYNC Start=852776><P Class=KRCC>
문 도기씨는..
<SYNC Start=856298><P Class=KRCC>
정말 좋은 사람이네요!
<SYNC Start=858924><P Class=KRCC>
어? 뭐야 이거..
<SYNC Start=861068><P Class=KRCC>
저 아직 아무 것도 해낸게 없는데<BR>
혼자서 멋대로 풀이 죽어서는..
<SYNC Start=865861><P Class=KRCC>
죄송해요! 저 부끄럽네요
<SYNC Start=869453><P Class=KRCC>
제 입장을 쉽게 보고 있었어요
<SYNC Start=871869><P Class=KRCC>
너 무슨 소릴하는거야?
<SYNC Start=873897><P Class=KRCC>
저.. 무서워하고 있었어요
<SYNC Start=876689><P Class=KRCC>
누군가의 손에 이걸 전해서<BR>
죄없는 사람이 다칠지도 모른다고..
<SYNC Start=882874><P Class=KRCC>
하지만 그래선 안되는거죠?
<SYNC Start=885645><P Class=KRCC>
닥쳐..
<SYNC Start=886562><P Class=KRCC>
전 애송이였습니다
<SYNC Start=888046><P Class=KRCC>
닥치라니까
<SYNC Start=889128><P Class=KRCC>
저 월광호에 오르게 됐을 때<BR>
결정했었어요
<SYNC Start=892661><P Class=KRCC>
설령 온세상을 적으로 삼더라도<BR>
유레카의 힘이 되어주겠다고
<SYNC Start=897292><P Class=KRCC>&nbsp;

<SYNC Start=898874><P Class=KRCC>
문 도기씨 덕에 이제야 결심했습니다
<SYNC Start=902352><P Class=KRCC>
꾸중 속에 숨겨진 그 다정함..
<SYNC Start=904976><P Class=KRCC>
고마워요! 도기형!
<SYNC Start=906924><P Class=KRCC>
응? 도기?
<SYNC Start=908545><P Class=KRCC>&nbsp;

<SYNC Start=909096><P Class=KRCC>
형?
<SYNC Start=910157><P Class=KRCC>&nbsp;

<SYNC Start=915905><P Class=KRCC>
자.. 잠깐만요<BR>
형. 왜 그래요?
<SYNC Start=918805><P Class=KRCC>&nbsp;

<SYNC Start=919413><P Class=KRCC>
나는 네 녀석 형이 아냐!
<SYNC Start=922585><P Class=KRCC>&nbsp;

<SYNC Start=925816><P Class=KRCC>
아야야야
<SYNC Start=927112><P Class=KRCC>
아파요. 아파
<SYNC Start=929684><P Class=KRCC>
닥쳐! 네가 오기 전에는 내가.. 내가..
<SYNC Start=933599><P Class=KRCC>
꾸중이 너무 심하잖아요. 도기형
<SYNC Start=937646><P Class=KRCC>&nbsp;

<SYNC Start=939306><P Class=KRCC>
육시럴~
<SYNC Start=941149><P Class=KRCC>
아야야야
<SYNC Start=945654><P Class=KRCC>
어이. 그쯤해두라고 형씨
<SYNC Start=949594><P Class=KRCC>
그렇다. 이 리프 스폿에<BR>
다툼은 어울리지 않는다
<SYNC Start=953728><P Class=KRCC>&nbsp;

<SYNC Start=954427><P Class=KRCC>
아니. 이건 그저 장난이라..
<SYNC Start=957300><P Class=KRCC>
홀랜드의 문신
<SYNC Start=959615><P Class=KRCC>&nbsp;

<SYNC Start=961019><P Class=KRCC>
햅씨. 전설의 생물 문신을 찾았습니다!
<SYNC Start=965265><P Class=KRCC>
리프 보더인 덩치 큰 남자에요
<SYNC Start=967060><P Class=KRCC>
그자다! 그자가 바로 인수인이다<BR>
소년 렌튼..
<SYNC Start=971476><P Class=KRCC>
내가 말했지?<BR>
이 작전은 너 밖에 할 사람이 없다고
<SYNC Start=975717><P Class=KRCC>
그건 바로..
<SYNC Start=976768><P Class=KRCC>
네 키가 제일 작았기 때문이다
<SYNC Start=979294><P Class=KRCC>
그 남자가 우리에게 전했던 암호도<BR>
그에 어울리는 말이다
<SYNC Start=983268><P Class=KRCC>
잘 들어라. 암호는...
<SYNC Start=985055><P Class=KRCC>&nbsp;

<SYNC Start=987637><P Class=KRCC>
예. 알겠습니다
<SYNC Start=989897><P Class=KRCC>
기분좋네요<BR>
/ 그래. 슬슬 돌아갈까
<SYNC Start=994037><P Class=KRCC>
크다..
<SYNC Start=995514><P Class=KRCC>
위험해. 랜튼 죽겠다<BR>
확실히 죽어!
<SYNC Start=998974><P Class=KRCC>&nbsp;

<SYNC Start=1001199><P Class=KRCC>
저기..
<SYNC Start=1002278><P Class=KRCC>
오. 왜 그러나? 꼬마야
<SYNC Start=1004706><P Class=KRCC>
걱정마. 말 안할꺼야
<SYNC Start=1007201><P Class=KRCC>
울어.. 울고 포기해
<SYNC Start=1009724><P Class=KRCC>
저기. 오빠
<SYNC Start=1011400><P Class=KRCC>
응?
<SYNC Start=1012722><P Class=KRCC>&nbsp;

<SYNC Start=1014552><P Class=KRCC>
뭘 먹으면 그렇게 대빵 커져?
<SYNC Start=1017886><P Class=KRCC>&nbsp;

<SYNC Start=1028766><P Class=KRCC>
까불지마라. 꼬마<BR>
은혜를 원수로 갚다니
<SYNC Start=1032656><P Class=KRCC>
말세로군.. 가자<BR>
/ 그래..
<SYNC Start=1036461><P Class=KRCC>&nbsp;

<SYNC Start=1038013><P Class=KRCC>
저 녀석..
<SYNC Start=1039622><P Class=KRCC>&nbsp;

<SYNC Start=1043250><P Class=KRCC>
아니.. 오늘은 완벽히 우리가 졌다
<SYNC Start=1046712><P Class=KRCC>
작전은 대성공<BR>
몰래카메라는 대실패.. 였지만
<SYNC Start=1051099><P Class=KRCC>
너는 진품이다!
<SYNC Start=1053104><P Class=KRCC>
거기까지 개그에 목숨거는 녀석은 없다구
<SYNC Start=1057397><P Class=KRCC>
유레카도..<BR>
보고 있었나요?
<SYNC Start=1061276><P Class=KRCC>&nbsp;

<SYNC Start=1061642><P Class=KRCC>
보기도 했고.. 안보기도 했고
<SYNC Start=1064668><P Class=KRCC>
그치?<BR>
/ 아.. 그렇지
<SYNC Start=1067543><P Class=KRCC>&nbsp;

<SYNC Start=1070124><P Class=KRCC>
이봐. 저거 중상인데
<SYNC Start=1071991><P Class=KRCC>
왠지.. / 도를 지나쳤지?
<SYNC Start=1074550><P Class=KRCC>&nbsp;

<SYNC Start=1078537><P Class=KRCC>
알고 있었나요?
<SYNC Start=1080442><P Class=KRCC>&nbsp;

<SYNC Start=1081166><P Class=KRCC>
마음 속으로는<BR>
계속 웃고 있었겠군요
<SYNC Start=1084515><P Class=KRCC>
웃을리가 없잖아<BR>
나도 예전에 당했었으니까
<SYNC Start=1088888><P Class=KRCC>&nbsp;

<SYNC Start=1089170><P Class=KRCC>
그래도 말여. 내는 열심히 했는기라
<SYNC Start=1092048><P Class=KRCC>
홀랜드를 진짜로<BR>
받들고 있었다고 할끄나
<SYNC Start=1095018><P Class=KRCC>
웃어주기만 해도<BR>
이 사람들이 동료가 됐구나 했구마
<SYNC Start=1099995><P Class=KRCC>
문 도기..
<SYNC Start=1101746><P Class=KRCC>&nbsp;

<SYNC Start=1102911><P Class=KRCC>
그러니까 그 뭐여<BR>
오늘 사람들이 기대한 거말여
<SYNC Start=1106402><P Class=KRCC>
니가 끝장나게~ 일쳐부렀을 때
<SYNC Start=1109840><P Class=KRCC>
내도 진짜 당했었구나하고<BR>
죔 분해갖고 말여
<SYNC Start=1113562><P Class=KRCC>&nbsp;

<SYNC Start=1114773><P Class=KRCC>
오늘 일은 내가 졌구마
<SYNC Start=1118066><P Class=KRCC>&nbsp;

<SYNC Start=1121084><P Class=KRCC>
근디 담에는 내가 이길끼다
<SYNC Start=1124904><P Class=KRCC>&nbsp;

<SYNC Start=1127406><P Class=KRCC>
기젯씨..
<SYNC Start=1128396><P Class=KRCC>
왜?
<SYNC Start=1129502><P Class=KRCC>
해석해주시겠어요?
<SYNC Start=1131420><P Class=KRCC>&nbsp;

<SYNC Start=1132149><P Class=KRCC>
그래서? 어땠어?
<SYNC Start=1134176><P Class=KRCC>
빙고야.. 석방됐대
<SYNC Start=1137053><P Class=KRCC>&nbsp;

<SYNC Start=1138276><P Class=KRCC>
그래?
<SYNC Start=1140063><P Class=KRCC>
뭐 이제와서 심각해져봤자 어쩌겠어
<SYNC Start=1143937><P Class=KRCC>
녀석이 감옥 안에서<BR>
죽을거란 생각은 안했잖아?
<SYNC Start=1148250><P Class=KRCC>
뭐 그야..
<SYNC Start=1149618><P Class=KRCC>
이참에 목욕이라도 하면서 푹 쉬지?
<SYNC Start=1152498><P Class=KRCC>
그렇지. 그리고 기대하시는 이걸 보자고
<SYNC Start=1156000><P Class=KRCC>
[첫 심부름 -랜튼편-]<BR>
혹시 그거..
<SYNC Start=1157937><P Class=KRCC>
그래. 문 도기꺼랑은 비교도 안되지<BR>
작은 감동이 있지
<SYNC Start=1163749><P Class=KRCC>
어처구니가 없군
<SYNC Start=1165097><P Class=KRCC>
솔직하라고 힐더
<SYNC Start=1167328><P Class=KRCC>
웃음의 여신은 미소짓나니<BR>
그래야 월광 스테이트지
<SYNC Start=1172330><P Class=KRCC>&nbsp;


<SYNC Start=1174170><P Class=KRCC>
외람되지만 그들에게<BR>
그런 의지는 없습니다
<SYNC Start=1177526><P Class=KRCC>
명령계통을 잃은 부대가<BR>
전멸당했다는 것은 우연입니다
<SYNC Start=1181728><P Class=KRCC>
그들에게 지휘관은 정보가 집중되는<BR>
포인트에 지나지 않습니다
<SYNC Start=1186397><P Class=KRCC>
자신의 습성에 따라<BR>
무리지어있을 뿐입니다
<SYNC Start=1190072><P Class=KRCC>
따라서 우리가 종래의<BR>
조직계통을 계속 유지한다면
<SYNC Start=1194298><P Class=KRCC>
그들과의 전투에서<BR>
승산이 없다고 할 수 없습니다
<SYNC Start=1198270><P Class=KRCC>&nbsp;

<SYNC Start=1198474><P Class=KRCC>
그리고 정말 중요한 것은..
<SYNC Start=1200540><P Class=KRCC>
전투의 대의를 확실히 알리고 있는<BR>
3현인의 존재입니다
<SYNC Start=1204588><P Class=KRCC>
그들은 진화따위를 하진 않았습니다
<SYNC Start=1207258><P Class=KRCC>
왜냐면 깨어있지도 않기 때문에
<SYNC Start=1210344><P Class=KRCC>
그들 코우라리언은..
<SYNC Start=1212470><P Class=KRCC>&nbsp;


<SYNC Start=1216643><P Class=KRCC>
아까부터 뭐하는걸까?
<SYNC Start=1219598><P Class=KRCC>
엄마를 볼 수가 없는거야<BR>
창피당했으니까
<SYNC Start=1223752><P Class=KRCC>
꼴불견이다. 진짜 못봐주겠어
<SYNC Start=1226198><P Class=KRCC>&nbsp;

<SYNC Start=1227118><P Class=KRCC>
예이. 말씀 그대로<BR>
이 형은 못봐줄 꼴불견입니다요
<SYNC Start=1231116><P Class=KRCC>
진지하게 장난에 속어넘어가서<BR>
이렇게 풀이 죽어있다니..
<SYNC Start=1234536><P Class=KRCC>
랜튼
<SYNC Start=1236154><P Class=KRCC>&nbsp;

<SYNC Start=1237425><P Class=KRCC>
왜.. 왜그래? 유레카
<SYNC Start=1239919><P Class=KRCC>
식사 아직 안했지?
<SYNC Start=1242196><P Class=KRCC>
자..
<SYNC Start=1243404><P Class=KRCC>
우와~ 이거 찡해져..<BR>
유레카의 마음씀이 너무 찡해
<SYNC Start=1248987><P Class=KRCC>&nbsp;

<SYNC Start=1250863><P Class=KRCC>
아니. 잠깐만..
<SYNC Start=1252022><P Class=KRCC>
어쩌면 이거 마음쓰는게 아닐지 몰라
<SYNC Start=1254953><P Class=KRCC>
그럼 뭐야? 혹시 동정?
<SYNC Start=1258552><P Class=KRCC>
위험해.. 나 진짜 눈물나올라그래
<SYNC Start=1261821><P Class=KRCC>&nbsp;

<SYNC Start=1262999><P Class=KRCC>
랜튼은 대단한걸
<SYNC Start=1265706><P Class=KRCC>
아~ 맛있겠다<BR>
이 라면국물 맛, 눈물 맛이겠지?
<SYNC Start=1270687><P Class=KRCC>
어? 대단해?
<SYNC Start=1273431><P Class=KRCC>&nbsp;

<SYNC Start=1273660><P Class=KRCC>
방금 뭐라고.. 대단하다니..
<SYNC Start=1276013><P Class=KRCC>
응. 랜튼이 오고 나서<BR>
다들 변했어
<SYNC Start=1279062><P Class=KRCC>
함께 지내는게 정말 즐거워보여<BR>
니르바쉬만 기뻐하는게 아니었네
<SYNC Start=1285038><P Class=KRCC>
꼴불견이 아니라.. 대단해?
<SYNC Start=1287980><P Class=KRCC>&nbsp;

<SYNC Start=1288226><P Class=KRCC>
다들 그렇게 말하며 웃던데..
<SYNC Start=1290716><P Class=KRCC>
저기.. 촌스러운게 뭐야?
<SYNC Start=1292822><P Class=KRCC>
아니.. 됐어. 몰라도 돼<BR>
모르는게 나아
<SYNC Start=1297510><P Class=KRCC>
맞다. 다 먹고 나면<BR>
니르바쉬를 좀 봐줘
<SYNC Start=1301567><P Class=KRCC>
신경쓰이는 데가 있어
<SYNC Start=1303737><P Class=KRCC>&nbsp;

<SYNC Start=1304503><P Class=KRCC>
이때.. 뭐 어렴풋이지만..
<SYNC Start=1307038><P Class=KRCC>
월광 스테이트에서<BR>
내가 있을 자리가 보인듯했어..
<SYNC Start=1311686><P Class=KRCC>
지금 볼께!<BR>
난 걸으면서 먹을 수 있으니까
<SYNC Start=1315524><P Class=KRCC>&nbsp;

<SYNC Start=1316208><P Class=KRCC>
[바보. 끝내주는 꼴불견!!]
<SYNC Start=1317792><P Class=KRCC>
저 아직 아무 것도 해낸게 없는데
<SYNC Start=1320379><P Class=KRCC>
혼자서 멋대로 풀이 죽어서는..
<SYNC Start=1322545><P Class=KRCC>
죄송해요! 저...<BR>
제 입장을 쉽게 보고 있었어요
<SYNC Start=1327280><P Class=KRCC>
꼴불견이군.. 난
<SYNC Start=1329004><P Class=KRCC>
-계속-
<SYNC Start=1331861><P Class=KRCC>&nbsp;


<SYNC Start=1337836><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342194><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348712><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352867><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359114><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362892><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370506><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373688><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381240><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387028><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392007><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395277><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402775><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409243><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413382><P Class=KRCC>&nbsp;


<SYNC Start=1428208><P Class=KRCC>
반정부조직의 중요인물을<BR>
뒤쫓는 터미너스
<SYNC Start=1432844><P Class=KRCC>
소년은 세계와 이어지는 문과 만난다
<SYNC Start=1437236><P Class=KRCC>&nbsp;

<SYNC Start=1439074><P Class=KRCC>
다음회 [글로리어스 브릴리언스]
<SYNC Start=1441761><P Class=KRCC>&nbsp;

<SYNC Start=1441994><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453431><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
