<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;




<SYNC Start=92434><P Class=KRCC>
미안하게 됐습니다
<SYNC Start=93480><P Class=KRCC>
갑자기 뭐야?
<SYNC Start=95064><P Class=KRCC>
왠지.. 당신들에게는 괴로운<BR>
선택을 하게한 듯해서
<SYNC Start=100875><P Class=KRCC>
무슨 소리를 하는지 모르겠는걸
<SYNC Start=103098><P Class=KRCC>
하지만 놀브.. 그분을 찾고 있다면
<SYNC Start=106613><P Class=KRCC>
언젠가는 찾아야 할 곳이라는 건<BR>
알고 있었을 터
<SYNC Start=111626><P Class=KRCC>
그렇지 않나요?
<SYNC Start=113127><P Class=KRCC>&nbsp;

<SYNC Start=115051><P Class=KRCC>
훤히 다 보고 계시군
<SYNC Start=117056><P Class=KRCC>&nbsp;

<SYNC Start=117768><P Class=KRCC>
뭐 델 시에로는<BR>
당신한테도 중요한 곳일테니
<SYNC Start=121944><P Class=KRCC>
그런 김에 가는거지<BR>
그런 김에...
<SYNC Start=124444><P Class=KRCC>
아니야!
<SYNC Start=126292><P Class=KRCC>&nbsp;

<SYNC Start=126889><P Class=KRCC>
물론 우리 보더락에게는..
<SYNC Start=129650><P Class=KRCC>
그 땅은 그레이트 월에 가기위해<BR>
몸을 정화하는 곳
<SYNC Start=133692><P Class=KRCC>
하지만 그와 동시에 그곳은..
<SYNC Start=135561><P Class=KRCC>
방문한 자 그 누구에게라도<BR>
선택을 강요해요
<SYNC Start=140146><P Class=KRCC>&nbsp;

<SYNC Start=141323><P Class=KRCC>
선택이라..
<SYNC Start=144458><P Class=KRCC>&nbsp;

<SYNC Start=147407><P Class=KRCC>
틀린 말은 아니군
<SYNC Start=149527><P Class=KRCC>&nbsp;


<SYNC Start=149595><P Class=KRCC>
- 페이퍼 문 샤인 -
<SYNC Start=152448><P Class=KRCC>&nbsp;


<SYNC Start=152793><P Class=KRCC>
재밍시스템 정박상태로 전환완료
<SYNC Start=156409><P Class=KRCC>
수고하셨어요<BR>
혼백 인터피어런스의 상태는?
<SYNC Start=159914><P Class=KRCC>
포인트 시스템 A-GO
<SYNC Start=162317><P Class=KRCC>
뭐 이렇게 눈에 확 띄는 곳이라면<BR>
별로 상관없겠지만
<SYNC Start=166315><P Class=KRCC>
기기은 계속 작동중이다<BR>
언제든 발진할 수 있어
<SYNC Start=170076><P Class=KRCC>
알았다
<SYNC Start=171868><P Class=KRCC>&nbsp;

<SYNC Start=173204><P Class=KRCC>
여하튼 오래 정박할 생각은 없겠지
<SYNC Start=177211><P Class=KRCC>
무엇보다 이곳은...
<SYNC Start=178332><P Class=KRCC>
아마도 그렇겠죠
<SYNC Start=180235><P Class=KRCC>&nbsp;

<SYNC Start=180899><P Class=KRCC>
빨리 꼬리말고 도망가고 싶은<BR>
사람도 있는 것 같고
<SYNC Start=184683><P Class=KRCC>
저 할머니를 내려주면 바로 떠날거야
<SYNC Start=188498><P Class=KRCC>
[회선절단]
<SYNC Start=189685><P Class=KRCC>&nbsp;


<SYNC Start=190566><P Class=KRCC>
두고 온건 없겠지?<BR>
확인해주게
<SYNC Start=194333><P Class=KRCC>
정말 고맙습니다. 그래서..
<SYNC Start=197598><P Class=KRCC>
보답이라긴 뭐하지만
<SYNC Start=200204><P Class=KRCC>
필요없어 그런건
<SYNC Start=202055><P Class=KRCC>
됐으니까 받으세요
<SYNC Start=204200><P Class=KRCC>
언젠가 필요해질지도 모릅니다
<SYNC Start=206736><P Class=KRCC>
그때 이게 없으면 힘들어지잖아요?
<SYNC Start=210708><P Class=KRCC>&nbsp;

<SYNC Start=211554><P Class=KRCC>
내참..
<SYNC Start=213535><P Class=KRCC>
알았다구
<SYNC Start=215682><P Class=KRCC>&nbsp;

<SYNC Start=216347><P Class=KRCC>
이런게 필요해지지 않기를 빌어야지
<SYNC Start=220040><P Class=KRCC>&nbsp;

<SYNC Start=220944><P Class=KRCC>
여러분께 찬란한 빛이 기다리기를..
<SYNC Start=225088><P Class=KRCC>&nbsp;

<SYNC Start=225358><P Class=KRCC>
형~ 도기형~
<SYNC Start=229254><P Class=KRCC>
그러니까 누가 형이래
<SYNC Start=231290><P Class=KRCC>
형. 이거 봐봐. 여기!
<SYNC Start=233308><P Class=KRCC>
이제야 갖게 됐어<BR>
내 새 보드! 멋지지?
<SYNC Start=237785><P Class=KRCC>&nbsp;

<SYNC Start=238151><P Class=KRCC>
내참.. 도울 생각은 안하고..<BR>
이거 끝나면 출항이다
<SYNC Start=242121><P Class=KRCC>
예? 왜요?
<SYNC Start=243658><P Class=KRCC>
홀랜드가 그랬어. 어쩌겠어
<SYNC Start=246329><P Class=KRCC>
홀랜드가? 왜요?
<SYNC Start=249004><P Class=KRCC>&nbsp;

<SYNC Start=250592><P Class=KRCC>
나도 몰라
<SYNC Start=251953><P Class=KRCC>&nbsp;

<SYNC Start=254261><P Class=KRCC>
정말 파도가 좋은걸요
<SYNC Start=257700><P Class=KRCC>
좋은 파도가 오면<BR>
어디든 간다고 했죠? 홀랜드가
<SYNC Start=262929><P Class=KRCC>&nbsp;

<SYNC Start=263238><P Class=KRCC>
홀랜드는 제법 변덕이 심하나보네요
<SYNC Start=266153><P Class=KRCC>
글쎄다.. 모르겠다
<SYNC Start=268769><P Class=KRCC>&nbsp;

<SYNC Start=271857><P Class=KRCC>
할머니.. 여기서 내리시는구나
<SYNC Start=274135><P Class=KRCC>
여기까지 데려다주는 약속이었으니까
<SYNC Start=276539><P Class=KRCC>
형은 어디가요?
<SYNC Start=278162><P Class=KRCC>
나도 보드 가져올꺼다
<SYNC Start=280605><P Class=KRCC>
급수하는 동안은<BR>
여기서 리프할 수 있잖아
<SYNC Start=283342><P Class=KRCC>
아. 잠깐만요!<BR>
저도 같이 할래요
<SYNC Start=286672><P Class=KRCC>&nbsp;

<SYNC Start=286772><P Class=KRCC>
상황은?
<SYNC Start=287750><P Class=KRCC>
변화없음. 현재 음료수를 보급중<BR>
끝나는대로 발진
<SYNC Start=293302><P Class=KRCC>
이러면 되는거겠지?
<SYNC Start=294600><P Class=KRCC>
그래.. 아까운 파도다만
<SYNC Start=297168><P Class=KRCC>
왠일이래.. <BR>
파도가 삶의 보람인 당신이
<SYNC Start=300948><P Class=KRCC>
그러는 너는 뭔데?
<SYNC Start=302845><P Class=KRCC>
뭐가? 할말있어?
<SYNC Start=304856><P Class=KRCC>
너 임마!
<SYNC Start=305652><P Class=KRCC>
이봐. 그만둬
<SYNC Start=306566><P Class=KRCC>
어? 홀랜드 뭐하는거야?
<SYNC Start=309861><P Class=KRCC>&nbsp;

<SYNC Start=310974><P Class=KRCC>
뭐라니 뭐가?
<SYNC Start=312411><P Class=KRCC>
아니. 하지만..<BR>
파도. 안탈건가
<SYNC Start=315817><P Class=KRCC>
파도? / 그래..
<SYNC Start=317992><P Class=KRCC>
저기, 저 녀석들이 먼저 가는데
<SYNC Start=321144><P Class=KRCC>
저 자식들이!
<SYNC Start=322945><P Class=KRCC>&nbsp;

<SYNC Start=323283><P Class=KRCC>
잠깐! 홀랜드!
<SYNC Start=324802><P Class=KRCC>&nbsp;

<SYNC Start=325924><P Class=KRCC>
역시 여기 파도는 최고네요
<SYNC Start=329020><P Class=KRCC>
그래..
<SYNC Start=329984><P Class=KRCC>
이렇게 좋은 스폿에<BR>
아무도 없다니 끝내준다
<SYNC Start=333760><P Class=KRCC>
뭐하는 짓이냐
<SYNC Start=335697><P Class=KRCC>&nbsp;

<SYNC Start=336380><P Class=KRCC>
아. 죄송해요. 급수가 아직...
<SYNC Start=339206><P Class=KRCC>
뭐하는 짓거리냐고 물었잖아!
<SYNC Start=342116><P Class=KRCC>&nbsp;

<SYNC Start=343023><P Class=KRCC>
그게.. 여기 파도가 정말 좋길래<BR>
전 이런 파도를 처음봐서
<SYNC Start=347728><P Class=KRCC>
게다가 저 폐허가<BR>
정말 좋은 파도를 만들어줘서
<SYNC Start=350776><P Class=KRCC>
왜 사람들이 없는지는 모르겠지만
<SYNC Start=352924><P Class=KRCC>
이런 스폿이 만들어져서<BR>
고마워하고 싶달까
<SYNC Start=356215><P Class=KRCC>&nbsp;

<SYNC Start=356748><P Class=KRCC>
그래서 그게...
<SYNC Start=358127><P Class=KRCC>&nbsp;


<SYNC Start=365121><P Class=KRCC>
뭐에요?
<SYNC Start=366439><P Class=KRCC>&nbsp;

<SYNC Start=368711><P Class=KRCC>
시끄러
<SYNC Start=370009><P Class=KRCC>
갑자기 때릴 것까진 없잖아요<BR>
이유를 설명해주세요!
<SYNC Start=374276><P Class=KRCC>
시끄럽다니까!
<SYNC Start=375469><P Class=KRCC>&nbsp;


<SYNC Start=380915><P Class=KRCC>
뭐야...
<SYNC Start=381890><P Class=KRCC>
갑자기 두번씩이나..<BR>
도대체 뭐에요!?
<SYNC Start=384979><P Class=KRCC>&nbsp;

<SYNC Start=389025><P Class=KRCC>
그래요?
<SYNC Start=390577><P Class=KRCC>
그래.. 그래요?<BR>
그런거냐구요!
<SYNC Start=394049><P Class=KRCC>&nbsp;



<SYNC Start=408665><P Class=KRCC>
엄마 표정이 무서워
<SYNC Start=410631><P Class=KRCC>
누나가 엄마 화나게 해서 그래
<SYNC Start=412996><P Class=KRCC>
아니야! 링크가 일러서 그런거잖아!
<SYNC Start=416192><P Class=KRCC>
난 안일렀다 뭐!
<SYNC Start=418744><P Class=KRCC>&nbsp;

<SYNC Start=422523><P Class=KRCC>
랜튼?
<SYNC Start=423867><P Class=KRCC>
왜그래? 랜튼
<SYNC Start=425894><P Class=KRCC>&nbsp;



<SYNC Start=453403><P Class=KRCC>
숯이잖아
<SYNC Start=455655><P Class=KRCC>&nbsp;

<SYNC Start=457482><P Class=KRCC>
그냥 폐허가 아니었어
<SYNC Start=460676><P Class=KRCC>&nbsp;

<SYNC Start=462963><P Class=KRCC>
그렇게 오래되지 않았어..
<SYNC Start=464870><P Class=KRCC>
그렇다는건.. 폭격은 최근에?
<SYNC Start=468129><P Class=KRCC>&nbsp;

<SYNC Start=469451><P Class=KRCC>
누구죠?
<SYNC Start=470546><P Class=KRCC>&nbsp;

<SYNC Start=474389><P Class=KRCC>
아. 잠깐만!
<SYNC Start=475937><P Class=KRCC>&nbsp;


<SYNC Start=488099><P Class=KRCC>
아퍼라..
<SYNC Start=490393><P Class=KRCC>
이런.. 너는?
<SYNC Start=492131><P Class=KRCC>&nbsp;

<SYNC Start=494380><P Class=KRCC>
할머니..
<SYNC Start=495626><P Class=KRCC>&nbsp;

<SYNC Start=497278><P Class=KRCC>
그래서 꼬맹이는?
<SYNC Start=499800><P Class=KRCC>&nbsp;

<SYNC Start=501377><P Class=KRCC>
홀랜드. 랜튼이...
<SYNC Start=503968><P Class=KRCC>&nbsp;

<SYNC Start=505707><P Class=KRCC>
미안...
<SYNC Start=506976><P Class=KRCC>&nbsp;

<SYNC Start=508541><P Class=KRCC>
그래.. 그랬었니<BR>
그거 큰일이었구나
<SYNC Start=513070><P Class=KRCC>&nbsp;

<SYNC Start=513697><P Class=KRCC>
신경쓰이니?
<SYNC Start=516109><P Class=KRCC>
이곳은 겉보기에는<BR>
트레일러 하우스지만
<SYNC Start=518734><P Class=KRCC>
사실은 수도원이니까
<SYNC Start=521213><P Class=KRCC>
수도원?
<SYNC Start=522863><P Class=KRCC>&nbsp;

<SYNC Start=523886><P Class=KRCC>
저기...
<SYNC Start=524903><P Class=KRCC>
뭐지?
<SYNC Start=526039><P Class=KRCC>
보더락은 정말 반정부조직이에요?
<SYNC Start=529517><P Class=KRCC>
왜 그렇게 생각하지?
<SYNC Start=531478><P Class=KRCC>
왜냐면 학교에서<BR>
선생님이랑 애들이..
<SYNC Start=534820><P Class=KRCC>
무슨 생각하는지 모를<BR>
무서운 사람들이라고..
<SYNC Start=539847><P Class=KRCC>
알 수 없고 모르는 것은 두려운 것<BR>
그건 누구나 마찬가지란다
<SYNC Start=544549><P Class=KRCC>
하지만 할머니는<BR>
전혀 그렇게 안보이는데..
<SYNC Start=548409><P Class=KRCC>&nbsp;

<SYNC Start=548698><P Class=KRCC>
그렇구나,<BR>
사람은 겉보기로는 알 수 없단다
<SYNC Start=552087><P Class=KRCC>
그냥 보기만 해서는<BR>
아무 것도 알 수 없어
<SYNC Start=555381><P Class=KRCC>
하지만 모든 사람이 그걸 이해하면<BR>
이곳도 이렇게 되진 않았겠지
<SYNC Start=562280><P Class=KRCC>&nbsp;


<SYNC Start=565765><P Class=KRCC>
이 망가진 대지는<BR>
인간만의 것이 아니란다
<SYNC Start=569603><P Class=KRCC>
그런데도 우리는...
<SYNC Start=571297><P Class=KRCC>
흔들리는 스카브에 무수한 말뚝을 박고<BR>
제압했다고 생각하고 있단다
<SYNC Start=576537><P Class=KRCC>
하지만 파일벙커가 없으면<BR>
지각변동이 일어난다고 교과서에..
<SYNC Start=581431><P Class=KRCC>
그럼 왜 파일벙커가 있으면<BR>
지각변동이 사라질까?
<SYNC Start=586129><P Class=KRCC>&nbsp;

<SYNC Start=589377><P Class=KRCC>
모르겠어요
<SYNC Start=590691><P Class=KRCC>
넌 그저 누군가가 알려준 것을<BR>
읽고 배웠을 뿐
<SYNC Start=595069><P Class=KRCC>
아니니?
<SYNC Start=596974><P Class=KRCC>&nbsp;

<SYNC Start=598195><P Class=KRCC>
아직도 못찾았어?<BR>
어두워지기 전에 돌아와
<SYNC Start=602340><P Class=KRCC>
게다가 니르바쉬는 위험해<BR>
알고 있겠지?
<SYNC Start=606490><P Class=KRCC>&nbsp;

<SYNC Start=608069><P Class=KRCC>
왜 이렇게 아무 것도 없는 곳에<BR>
사람들이 모여드는거죠?
<SYNC Start=612075><P Class=KRCC>&nbsp;

<SYNC Start=613360><P Class=KRCC>
그건 선택 때문이지
<SYNC Start=615901><P Class=KRCC>
선택?
<SYNC Start=617896><P Class=KRCC>&nbsp;

<SYNC Start=618707><P Class=KRCC>
슈다데스 델 시에로. 하늘의 수도
<SYNC Start=622871><P Class=KRCC>
한때 그 아름다움으로 유명했던<BR>
보더락의 땅
<SYNC Start=626572><P Class=KRCC>
아무리 파괴당했다해도<BR>
그건 변하지 않아
<SYNC Start=630684><P Class=KRCC>
그레이트 월을 향한 길을 걸을 것인지
<SYNC Start=633258><P Class=KRCC>
아니면 이 대지에 계속 머물 것인가
<SYNC Start=636844><P Class=KRCC>
이곳에 온 모든 자에게<BR>
어떤 선택을 강요하는..
<SYNC Start=639923><P Class=KRCC>
그런 도시..
<SYNC Start=641550><P Class=KRCC>
그런데 엉망이네요
<SYNC Start=643465><P Class=KRCC>
그래. 수년전 어느날<BR>
이 도시를 군이 습격했어
<SYNC Start=648976><P Class=KRCC>&nbsp;

<SYNC Start=649232><P Class=KRCC>
탑채로 이 도시를 파괴하고.. 그리고..
<SYNC Start=652565><P Class=KRCC>
그저 보더락을 믿고 있던 자들을..
<SYNC Start=655458><P Class=KRCC>
군이 학살을 했었지
<SYNC Start=657813><P Class=KRCC>&nbsp;

<SYNC Start=658822><P Class=KRCC>
디프트리씨!
<SYNC Start=660375><P Class=KRCC>
큰일입니다!<BR>
그 녀석이 또 나타났습니다!
<SYNC Start=662732><P Class=KRCC>
하얀 악마가!
<SYNC Start=664331><P Class=KRCC>
하얀 악마?
<SYNC Start=666065><P Class=KRCC>&nbsp;


<SYNC Start=675945><P Class=KRCC>
랜튼? 여기 있는거 알아
<SYNC Start=678967><P Class=KRCC>
다들 걱정하고 있으니까
<SYNC Start=681012><P Class=KRCC>
빨리 나와줘<BR>
/ 유레카.. 날 찾으러?
<SYNC Start=683688><P Class=KRCC>&nbsp;

<SYNC Start=686365><P Class=KRCC>
유레카!
<SYNC Start=687443><P Class=KRCC>&nbsp;

<SYNC Start=688598><P Class=KRCC>
랜튼?
<SYNC Start=689376><P Class=KRCC>
유레카!
<SYNC Start=690769><P Class=KRCC>&nbsp;

<SYNC Start=694215><P Class=KRCC>
꺼져! / 나가버려!
<SYNC Start=696039><P Class=KRCC>
이봐요! 이애가 뭘했다는거에요?
<SYNC Start=698628><P Class=KRCC>
그 녀석은 살인자다!
<SYNC Start=700396><P Class=KRCC>
우리가 뭘 잘못했다는거야?<BR>
/ 군의 개!
<SYNC Start=703540><P Class=KRCC>
무슨 소리에요. 유레카는...
<SYNC Start=705547><P Class=KRCC>
괜찮아 / 왜?
<SYNC Start=707190><P Class=KRCC>&nbsp;

<SYNC Start=708144><P Class=KRCC>
난.. 정말..
<SYNC Start=710159><P Class=KRCC>
군의 개였으니까
<SYNC Start=711723><P Class=KRCC>&nbsp;

<SYNC Start=714701><P Class=KRCC>
뭐지?
<SYNC Start=715727><P Class=KRCC>&nbsp;

<SYNC Start=716615><P Class=KRCC>
할머니..
<SYNC Start=717906><P Class=KRCC>
너희들도 빨리 도망치렴
<SYNC Start=719862><P Class=KRCC>
정시폭격이 올꺼다
<SYNC Start=721765><P Class=KRCC>
정시폭격?
<SYNC Start=723628><P Class=KRCC>&nbsp;


<SYNC Start=732375><P Class=KRCC>
군의 공중전함?!
<SYNC Start=734185><P Class=KRCC>&nbsp;

















<SYNC Start=734473><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=737069><P Class=KRCC>
www.iceworld.net
<SYNC Start=739942><P Class=KRCC>&nbsp;









<SYNC Start=740597><P Class=KRCC>
적 공중전함 급속접근중<BR>
현재 델 시에로 남부를 폭격중
<SYNC Start=745484><P Class=KRCC>
서킷회전이 아직이다!<BR>
주포발사는 무리다!
<SYNC Start=749031><P Class=KRCC>
플라이호일 안정
<SYNC Start=750530><P Class=KRCC>
조건은 대충 갖춰졌다
<SYNC Start=752539><P Class=KRCC>
홀랜드는?
<SYNC Start=753739><P Class=KRCC>
909로 나갔습니다<BR>
니르바쉬를 회수해온다고 합니다
<SYNC Start=757611><P Class=KRCC>&nbsp;

<SYNC Start=757749><P Class=KRCC>
먼저 이탈하겠어<BR>
늦지말라고 전해줘
<SYNC Start=761295><P Class=KRCC>&nbsp;




<SYNC Start=776929><P Class=KRCC>
왜 사람들이<BR>
너한테 이런 짓을 하는거지
<SYNC Start=779723><P Class=KRCC>
좋은 사람들처럼 보였는데..
<SYNC Start=782523><P Class=KRCC>
그럴 수 밖에 없어
<SYNC Start=784237><P Class=KRCC>&nbsp;

<SYNC Start=785098><P Class=KRCC>
그럴 수 밖에...
<SYNC Start=787007><P Class=KRCC>
이런 일 당하는건..<BR>
자업자득이니까
<SYNC Start=790447><P Class=KRCC>&nbsp;

<SYNC Start=791487><P Class=KRCC>
그래도..<BR>
여자애한테 이런 짓을 하는 건..
<SYNC Start=793836><P Class=KRCC>
그럴 수 밖에 없어!
<SYNC Start=796033><P Class=KRCC>&nbsp;

<SYNC Start=797013><P Class=KRCC>
왜냐면.. 난 여기서..
<SYNC Start=799701><P Class=KRCC>
많은 사람들을 죽였으니까
<SYNC Start=802321><P Class=KRCC>&nbsp;


<SYNC Start=815006><P Class=KRCC>
이 도시에 사는 인간들을 섬멸하는 것
<SYNC Start=818087><P Class=KRCC>
그게 바로 우리 SOF에<BR>
부여된 임무였어
<SYNC Start=821937><P Class=KRCC>
SOF? 그건..
<SYNC Start=824560><P Class=KRCC>
우리가 있던 부대<BR>
군의 특수부대야
<SYNC Start=828728><P Class=KRCC>
그렇다면..<BR>
설마 월광스테이트의 뿌리는?!
<SYNC Start=832296><P Class=KRCC>
맞아.. 명령만 있으면<BR>
무슨 짓이든 하는..
<SYNC Start=835940><P Class=KRCC>
살인부대
<SYNC Start=838497><P Class=KRCC>&nbsp;



<SYNC Start=844967><P Class=KRCC>
그럴수가.. 소문이 사실이었다니
<SYNC Start=848454><P Class=KRCC>
이유는 없었어.. 그저 실행만 할 뿐
<SYNC Start=852393><P Class=KRCC>
그게 내가 나일 수 있는 증명이었어
<SYNC Start=856064><P Class=KRCC>
게다가 그때 나는...
<SYNC Start=858713><P Class=KRCC>
니르바쉬와 홀랜드 이외에는<BR>
믿을 수 있는 게 없었어
<SYNC Start=862695><P Class=KRCC>
그래서.. 홀랜드가 싸우라면<BR>
난 싸웠었어
<SYNC Start=866852><P Class=KRCC>&nbsp;

<SYNC Start=869470><P Class=KRCC>
하지만..
<SYNC Start=871149><P Class=KRCC>&nbsp;




<SYNC Start=911756><P Class=KRCC>
설마.. 그때 그 아이들이!?
<SYNC Start=914205><P Class=KRCC>&nbsp;

<SYNC Start=916215><P Class=KRCC>
메텔.. 모리스.. 링크..
<SYNC Start=919834><P Class=KRCC>
그럴수가..
<SYNC Start=921846><P Class=KRCC>
그럼, 설마 그 작전을 지휘하던건..
<SYNC Start=925505><P Class=KRCC>&nbsp;

<SYNC Start=925998><P Class=KRCC>
우리팀.. SOF의 리더는..
<SYNC Start=929738><P Class=KRCC>
홀랜드였어
<SYNC Start=931544><P Class=KRCC>&nbsp;


<SYNC Start=935218><P Class=KRCC>
하지만말야.. 하지만<BR>
어쩔 수 없었잖아?
<SYNC Start=938647><P Class=KRCC>
그게.. 그때는 전쟁중이었잖아?
<SYNC Start=941781><P Class=KRCC>
게다가.. 넌 군인이었고..
<SYNC Start=943941><P Class=KRCC>
모르는 소리야!
<SYNC Start=946085><P Class=KRCC>
지금도 난 전쟁을 하고 있어
<SYNC Start=948945><P Class=KRCC>
우리가 하는 짓은<BR>
게임도 스포츠도 아냐
<SYNC Start=952583><P Class=KRCC>
내가 싸우면 인간이 다치고.. 죽어가
<SYNC Start=957035><P Class=KRCC>&nbsp;

<SYNC Start=957907><P Class=KRCC>
눈치채지 못했을지도 모르겠지만
<SYNC Start=959940><P Class=KRCC>
랜튼.. 너도 가담하고 있어<BR>
이 전쟁에...
<SYNC Start=965403><P Class=KRCC>&nbsp;

<SYNC Start=971400><P Class=KRCC>
돌아와? 엄마는 돌아와?
<SYNC Start=974231><P Class=KRCC>
걱정마라<BR>
지금 홀랜드가 데리러 갔으니까
<SYNC Start=977671><P Class=KRCC>
정말? 엄마는 돌아와?
<SYNC Start=980282><P Class=KRCC>
안심하라니까<BR>
홀랜드가 거짓말한적 없잖아?
<SYNC Start=985437><P Class=KRCC>
응!
<SYNC Start=986037><P Class=KRCC>&nbsp;


<SYNC Start=988743><P Class=KRCC>
젠장.. 하필이면..
<SYNC Start=991668><P Class=KRCC>&nbsp;

<SYNC Start=992894><P Class=KRCC>
우리가 저지른 죄는<BR>
어떻게든 속죄할 생각이야
<SYNC Start=996742><P Class=KRCC>
하지만 그보다도<BR>
우리가 살아남아야해
<SYNC Start=1000378><P Class=KRCC>
살아남아서.. 사명을 완수해야해
<SYNC Start=1003872><P Class=KRCC>
그걸 위해서라면..<BR>
무슨 짓이든 할거야
<SYNC Start=1006508><P Class=KRCC>
그럼.. 유레카<BR>
싸우기위해 날 데려온거야?
<SYNC Start=1010555><P Class=KRCC>
그래..
<SYNC Start=1012049><P Class=KRCC>
네가 없으면 니르바쉬가<BR>
제대로 움직이지 않으니까
<SYNC Start=1016256><P Class=KRCC>
니르바쉬가 없으면<BR>
우리가 사명을 완수할 수 없으니까
<SYNC Start=1020984><P Class=KRCC>
그게 뭐야?
<SYNC Start=1023055><P Class=KRCC>
사명인지 뭔지는 모르지만
<SYNC Start=1026071><P Class=KRCC>
그럼.. 그렇다면 왜!
<SYNC Start=1028125><P Class=KRCC>
왜? 넌 여기서 아이들을 거둔거야?
<SYNC Start=1031534><P Class=KRCC>&nbsp;

<SYNC Start=1033700><P Class=KRCC>
누구나 남을 완전히 믿진 않아
<SYNC Start=1036155><P Class=KRCC>
하지만 네가 군을 나온건
<SYNC Start=1038105><P Class=KRCC>
명령이라며 죄없는 사람들을<BR>
죽이기 싫어서잖아!
<SYNC Start=1042823><P Class=KRCC>
사명인지 뭔지<BR>
그런 소리를 하고 있지만
<SYNC Start=1045601><P Class=KRCC>
하지만 그건 군의 명령과<BR>
아무 차이도 없잖아
<SYNC Start=1049428><P Class=KRCC>
유레카! 넌 거짓말하고 있어
<SYNC Start=1052432><P Class=KRCC>
죄없는 사람들이 죽는게 싫은거잖아?
<SYNC Start=1055450><P Class=KRCC>
어떻게든 속죄하겠다며?
<SYNC Start=1058245><P Class=KRCC>
하지만.. 지금 나가면..<BR>
홀랜드와 멤버들이 다치게될지도..
<SYNC Start=1062545><P Class=KRCC>&nbsp;

<SYNC Start=1063241><P Class=KRCC>
그런거야?
<SYNC Start=1064836><P Class=KRCC>&nbsp;

<SYNC Start=1065472><P Class=KRCC>
랜튼? 뭐하는거야?
<SYNC Start=1067360><P Class=KRCC>
니르바쉬로 군의 폭격을 막겠어
<SYNC Start=1069933><P Class=KRCC>
그런 말도 안되는 소리를..
<SYNC Start=1071697><P Class=KRCC>
난 그 사람들이 죽는 걸<BR>
그냥 두고 볼 수 없어!
<SYNC Start=1074803><P Class=KRCC>
그건 나도 마찬가지야
<SYNC Start=1076666><P Class=KRCC>
그럼 함께 가자! 유레카!
<SYNC Start=1079889><P Class=KRCC>&nbsp;


<SYNC Start=1091256><P Class=KRCC>
아무 짓도 안했는데.. 갑자기
<SYNC Start=1094100><P Class=KRCC>&nbsp;

<SYNC Start=1094912><P Class=KRCC>
유레카?
<SYNC Start=1096713><P Class=KRCC>
가자. 랜튼
<SYNC Start=1098591><P Class=KRCC>
니르바쉬가 랜튼 말대로 하래
<SYNC Start=1102109><P Class=KRCC>&nbsp;

<SYNC Start=1109823><P Class=KRCC>
방금 그건..
<SYNC Start=1110786><P Class=KRCC>&nbsp;

<SYNC Start=1112757><P Class=KRCC>
나르바쉬!
<SYNC Start=1113873><P Class=KRCC>&nbsp;

<SYNC Start=1114586><P Class=KRCC>
방금 그걸로<BR>
내비가 불가능해졌지만
<SYNC Start=1116740><P Class=KRCC>
구멍은 막았고<BR>
데이터는 메인모니터로 보이니까
<SYNC Start=1119166><P Class=KRCC>
문제는 없어
<SYNC Start=1120637><P Class=KRCC>&nbsp;

<SYNC Start=1120815><P Class=KRCC>
하지만 어쩌지?<BR>
탑을 돌아가면 늦을지도 몰라
<SYNC Start=1124734><P Class=KRCC>
걱정마. 앞을 봐
<SYNC Start=1127229><P Class=KRCC>
두 탑 사이를 빠져나가서<BR>
앞지르는거야
<SYNC Start=1131158><P Class=KRCC>&nbsp;

<SYNC Start=1131742><P Class=KRCC>
시간이 됐다. 작전종료
<SYNC Start=1134346><P Class=KRCC>
즉시 이 공역에서 이탈하라
<SYNC Start=1136707><P Class=KRCC>
함장! 2시 방향에서<BR>
정체불명기 검출
<SYNC Start=1139498><P Class=KRCC>
뭐라고?
<SYNC Start=1140114><P Class=KRCC>
형식불명의 LFO가 급속접근중입니다
<SYNC Start=1143372><P Class=KRCC>
LFO? RPG가 아니라?
<SYNC Start=1146513><P Class=KRCC>
아니?
<SYNC Start=1147186><P Class=KRCC>&nbsp;

<SYNC Start=1150911><P Class=KRCC>
대공포화?<BR>
/ 괜찮아
<SYNC Start=1152673><P Class=KRCC>&nbsp;


<SYNC Start=1165594><P Class=KRCC>
그래.. 이것이<BR>
너희들이 내린 결단이구나
<SYNC Start=1168866><P Class=KRCC>
설령 앞에 기다리는 것이<BR>
고난의 길이라해도
<SYNC Start=1172786><P Class=KRCC>
너희들이 가는 곳에는 빛이 있기를..
<SYNC Start=1176709><P Class=KRCC>&nbsp;

<SYNC Start=1177394><P Class=KRCC>
리플렉터를 파괴해서<BR>
반사력을 저하시키다니
<SYNC Start=1181226><P Class=KRCC>
저 전투법은 유레카가 아냐
<SYNC Start=1183731><P Class=KRCC>
설마..?!
<SYNC Start=1184470><P Class=KRCC>&nbsp;

<SYNC Start=1185332><P Class=KRCC>
유레카..
<SYNC Start=1187207><P Class=KRCC>
유레카
<SYNC Start=1188779><P Class=KRCC>
오른쪽을 봐봐
<SYNC Start=1190799><P Class=KRCC>&nbsp;


<SYNC Start=1192612><P Class=KRCC>
저기.. 알고 있었어?
<SYNC Start=1195224><P Class=KRCC>
이곳은 모든 사람들에게<BR>
선택을 강요하는 곳이래
<SYNC Start=1199078><P Class=KRCC>
그러니까 유레카도 여기서<BR>
무언가를 선택했을거야
<SYNC Start=1203182><P Class=KRCC>
그리고 디프트리 할머니가 말한건데..
<SYNC Start=1205577><P Class=KRCC>
이곳의 겉모습이 아무리 변한다해도<BR>
이곳이 이곳임에는 변함없대
<SYNC Start=1210754><P Class=KRCC>
난 예전에 네가 여기서 선택한 것이<BR>
정말 대단한 일이라고 생각하는데다
<SYNC Start=1215640><P Class=KRCC>
지금도 그 무게는<BR>
변함없을거라 생각해
<SYNC Start=1218792><P Class=KRCC>
이곳이 변함없는 것처럼..
<SYNC Start=1222961><P Class=KRCC>&nbsp;

<SYNC Start=1223727><P Class=KRCC>
네가.. 앞으로<BR>
어떤 선택을 하게 되더라도
<SYNC Start=1227299><P Class=KRCC>
난 널 믿을테고..
<SYNC Start=1229012><P Class=KRCC>
게다가 난 그때의 너로부터<BR>
아무 것도 변하지 않았다는걸 믿어
<SYNC Start=1234595><P Class=KRCC>&nbsp;

<SYNC Start=1235409><P Class=KRCC>
변했어..
<SYNC Start=1236789><P Class=KRCC>&nbsp;

<SYNC Start=1238214><P Class=KRCC>
난.. 변했을지도 몰라
<SYNC Start=1241140><P Class=KRCC>
랜튼이 오고서 난..<BR>
변했을지도 몰라
<SYNC Start=1244981><P Class=KRCC>&nbsp;

<SYNC Start=1245974><P Class=KRCC>
모르겠어.. 이유는 모르겠지만..
<SYNC Start=1248974><P Class=KRCC>
난 이때, 진심으로<BR>
이 아이의 힘이 되겠다고 생각했어
<SYNC Start=1253849><P Class=KRCC>
그게.. 내가 선택했던 거였어. 누나
<SYNC Start=1257525><P Class=KRCC>
그러니까..
<SYNC Start=1259250><P Class=KRCC>
저한테 모든 책임이 있습니다!
<SYNC Start=1261835><P Class=KRCC>
전부 제가 단독으로 한 짓입니다<BR>
그러니까 유레카는...
<SYNC Start=1265489><P Class=KRCC>
너.. 보드는 어따뒀냐?
<SYNC Start=1267380><P Class=KRCC>&nbsp;

<SYNC Start=1268968><P Class=KRCC>
새거 만들었잖아?
<SYNC Start=1270945><P Class=KRCC>
그게.. 난리판 속에서..<BR>
잃어버렸습니다
<SYNC Start=1274564><P Class=KRCC>
그러냐. 그럼 다음 보드에<BR>
이걸 달아써라
<SYNC Start=1278290><P Class=KRCC>
예..
<SYNC Start=1279549><P Class=KRCC>&nbsp;

<SYNC Start=1280838><P Class=KRCC>
이.. 이건?!
<SYNC Start=1282169><P Class=KRCC>
유레카한테서 전해들었다
<SYNC Start=1284970><P Class=KRCC>
그 윌을 갖고 있는 이상<BR>
넌 월광스테이트의 정식멤버다
<SYNC Start=1290034><P Class=KRCC>
나중에 또 멋대로 움직이면 가만안둔다
<SYNC Start=1292653><P Class=KRCC>
저기.. 그건?
<SYNC Start=1294232><P Class=KRCC>
꼬맹아 / 예!
<SYNC Start=1296436><P Class=KRCC>
깨끗하게 잘 써야한다?
<SYNC Start=1298314><P Class=KRCC>
예?
<SYNC Start=1299444><P Class=KRCC>&nbsp;

<SYNC Start=1300977><P Class=KRCC>
뭔가요? 이 꼬질꼬질한 방은
<SYNC Start=1303673><P Class=KRCC>
무슨 소리야? 네 방이라구
<SYNC Start=1305857><P Class=KRCC>
예?
<SYNC Start=1306614><P Class=KRCC>
자. 정식멤버 첫일이다<BR>
이 방을 깨끗하게 정리하렴
<SYNC Start=1312136><P Class=KRCC>&nbsp;

<SYNC Start=1314768><P Class=KRCC>
예!
<SYNC Start=1315652><P Class=KRCC>&nbsp;

<SYNC Start=1318851><P Class=KRCC>
변하지 않았어..
<SYNC Start=1320876><P Class=KRCC>
난.. 변하지 않은거지?
<SYNC Start=1323534><P Class=KRCC>
그렇지? 그런거지?
<SYNC Start=1326514><P Class=KRCC>
응? 니르바쉬
<SYNC Start=1328962><P Class=KRCC>
-계속-
<SYNC Start=1332019><P Class=KRCC>&nbsp;


<SYNC Start=1337806><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342164><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348682><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352837><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359084><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362862><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370476><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373658><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381210><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1386998><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1391977><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395247><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402745><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409213><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413352><P Class=KRCC>&nbsp;



<SYNC Start=1428025><P Class=KRCC>
과거라는 현실에서 벗어나기위해
<SYNC Start=1430265><P Class=KRCC>
월광호는 모든 것이<BR>
시작된 곳으로 향한다
<SYNC Start=1433653><P Class=KRCC>
그때 한소녀와 함께<BR>
어떤 계획이 움직이려하고 있었다
<SYNC Start=1439025><P Class=KRCC>
다음회 [하이어 댄 더 썬]
<SYNC Start=1441726><P Class=KRCC>&nbsp;

<SYNC Start=1442465><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
