<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;




<SYNC Start=92163><P Class=KRCC>
믿을 수가 없군<BR>
설마 이런 일이 정말 일어날 줄이야
<SYNC Start=97174><P Class=KRCC>
하지만 보고는 사실이네
<SYNC Start=99360><P Class=KRCC>
타입0의 발동..<BR>
그와 함께 세븐스웰 현상
<SYNC Start=104430><P Class=KRCC>
전부 다 그 계획서대로이네
<SYNC Start=107677><P Class=KRCC>&nbsp;

<SYNC Start=108251><P Class=KRCC>
[호랑나비 구상]
<SYNC Start=110638><P Class=KRCC>
애드록 서스톤 박사가<BR>
제출했던 환상의 계획서
<SYNC Start=114848><P Class=KRCC>
그건 폐기되지 않았었나?
<SYNC Start=118497><P Class=KRCC>
우리의 꺼림칙한 과거..
<SYNC Start=121086><P Class=KRCC>
그 망령이 다시<BR>
우리 앞에 나타났다는 것인가
<SYNC Start=125218><P Class=KRCC>
아무튼 일은 벌어졌습니다
<SYNC Start=128346><P Class=KRCC>
어떤 대처라도 취하는게<BR>
현명하지 않겠습니까
<SYNC Start=131869><P Class=KRCC>
설마.. 귀공이 그 남자를<BR>
소환하려는 건 아니겠지?
<SYNC Start=136043><P Class=KRCC>
바로 그렇습니다
<SYNC Start=137089><P Class=KRCC>
이번 이 지령에<BR>
냉정/정확히 대처할 수 있는 자는
<SYNC Start=141236><P Class=KRCC>
그 남자 밖에 없잖습니까
<SYNC Start=143939><P Class=KRCC>&nbsp;

<SYNC Start=145050><P Class=KRCC>
[듀이 노바크]
<SYNC Start=146465><P Class=KRCC>&nbsp;
<SYNC Start=146669><P Class=KRCC>
무슨 생각인게요<BR>
이 남자는 우리 손으로 유폐한 자
<SYNC Start=151341><P Class=KRCC>
지금와서..
<SYNC Start=152001><P Class=KRCC>
지금이니까 하는 말입니다
<SYNC Start=154336><P Class=KRCC>
애드록 서스톤의 계획을 이어받아
<SYNC Start=157177><P Class=KRCC>
호랑나비 구상을 추진했던<BR>
이 남자야말로
<SYNC Start=160888><P Class=KRCC>
지금 우리에게 필요한 인재아닙니까
<SYNC Start=164892><P Class=KRCC>&nbsp;

<SYNC Start=166078><P Class=KRCC>
듀이 노바크 중령이라..
<SYNC Start=169174><P Class=KRCC>
괜찮겠나?
<SYNC Start=171216><P Class=KRCC>&nbsp;

<SYNC Start=171956><P Class=KRCC>
물어뜯을 만한 힘은 있어야<BR>
이 일에 대처할 수 있을 것 아닙니까
<SYNC Start=177399><P Class=KRCC>&nbsp;


<SYNC Start=180768><P Class=KRCC>
남부 홀랜드. 남풍. 풍력 1<BR>
트랜서벨런스 라이트 파티클 14
<SYNC Start=186214><P Class=KRCC>
평화롭구만..
<SYNC Start=188223><P Class=KRCC>
뭐 이 근방에서는 고공의 A라인에만<BR>
제대로된 트래퍼가 있을테니까
<SYNC Start=193655><P Class=KRCC>&nbsp;

<SYNC Start=193979><P Class=KRCC>
느긋하게 있으면 되는거 아냐
<SYNC Start=196113><P Class=KRCC>
오. 이 여자 멋진데
<SYNC Start=197761><P Class=KRCC>&nbsp;

<SYNC Start=198070><P Class=KRCC>
지각변동 관련정보를<BR>
속보로 전해드립니다
<SYNC Start=200801><P Class=KRCC>
볼륨을 올려<BR>
/ 알았어!
<SYNC Start=202757><P Class=KRCC>
오늘 5시 26분경
<SYNC Start=205096><P Class=KRCC>
나르시스트 서남부 50km지점<BR>
산알시스 산맥의 지하 지점에서..
<SYNC Start=209755><P Class=KRCC>
어때?
<SYNC Start=210994><P Class=KRCC>
딱이야. 이거 봐<BR>
지금 우리는 이쯤에 있지
<SYNC Start=214889><P Class=KRCC>&nbsp;

<SYNC Start=216464><P Class=KRCC>
스트로호른이라면..
<SYNC Start=218584><P Class=KRCC>
그래. 유명한 간헐천이 있는 곳이지
<SYNC Start=221855><P Class=KRCC>&nbsp;

<SYNC Start=221953><P Class=KRCC>
- 워터 멜론 -
<SYNC Start=224827><P Class=KRCC>&nbsp;


<SYNC Start=226950><P Class=KRCC>
난 왜 여기 있을까
<SYNC Start=229731><P Class=KRCC>
벨포레스트를 나온 뒤부터일까
<SYNC Start=232769><P Class=KRCC>
내가 월광호를 탄 뒤부터일까
<SYNC Start=236396><P Class=KRCC>
그리고..
<SYNC Start=237809><P Class=KRCC>
동경하던 월광스테이트 사람들과<BR>
함께 살게 된 뒤부터일까
<SYNC Start=242493><P Class=KRCC>&nbsp;

<SYNC Start=243072><P Class=KRCC>
그야.. 동경하던 사람들과<BR>
동경하던 홀랜드와 함께 있는 건..
<SYNC Start=247919><P Class=KRCC>
그건 기쁘다
<SYNC Start=249936><P Class=KRCC>
하지만 일주일이나 함께 있었는데<BR>
다들 리프할 생각은 없어보인다
<SYNC Start=255035><P Class=KRCC>
할 기미조차 안보인다
<SYNC Start=257826><P Class=KRCC>
하지만 그렇다고..
<SYNC Start=259707><P Class=KRCC>
난 불평하지는 않을거다<BR>
난 수업중인 몸이다
<SYNC Start=263530><P Class=KRCC>
게다가 나는..
<SYNC Start=264878><P Class=KRCC>
이 LFO. 니르바쉬에 달린
<SYNC Start=267900><P Class=KRCC>
아버지의 유품인<BR>
아미타 드라이브를 지켜봐야해
<SYNC Start=271931><P Class=KRCC>
이게 어떻게 되는지 지켜보는 것
<SYNC Start=275241><P Class=KRCC>
그게 나를 이곳에 보낸<BR>
할아버지에게 은혜를 갚는 길이니까
<SYNC Start=280482><P Class=KRCC>
하지만...
<SYNC Start=281687><P Class=KRCC>
역시 리프하고 싶은걸
<SYNC Start=284481><P Class=KRCC>
이봐요. 렌튼군
<SYNC Start=286293><P Class=KRCC>
아.. 예!
<SYNC Start=287836><P Class=KRCC>
뭘 빈둥거리고 있어?
<SYNC Start=290144><P Class=KRCC>
식당청소 끝나면 도와달라고 했잖아
<SYNC Start=293509><P Class=KRCC>
정말.. 둔하다니까
<SYNC Start=295963><P Class=KRCC>&nbsp;

<SYNC Start=296240><P Class=KRCC>
예~
<SYNC Start=297952><P Class=KRCC>
지금 갑니다요
<SYNC Start=299917><P Class=KRCC>&nbsp;

<SYNC Start=301841><P Class=KRCC>
그래서.. 이제 어쩌면 되죠? 이거..
<SYNC Start=304854><P Class=KRCC>
냉장고에 혼백 드라이브가<BR>
2개 들어있으니
<SYNC Start=307529><P Class=KRCC>
그걸 작업장에 가져다줘
<SYNC Start=309440><P Class=KRCC>
예? 왜 그런걸 냉장고에?
<SYNC Start=312154><P Class=KRCC>
뭐야? 불만있어?
<SYNC Start=314390><P Class=KRCC>
아니.. 그게..
<SYNC Start=318407><P Class=KRCC>
알겠습니다
<SYNC Start=319952><P Class=KRCC>
홀랜드 사인받는 것도 잊지마
<SYNC Start=322268><P Class=KRCC>
알고 있어요
<SYNC Start=324301><P Class=KRCC>&nbsp;

<SYNC Start=325378><P Class=KRCC>
왠지 이건 아니다..
<SYNC Start=327565><P Class=KRCC>&nbsp;

<SYNC Start=328154><P Class=KRCC>
리프?
<SYNC Start=329392><P Class=KRCC>
그야 하고 싶기는 한데
<SYNC Start=331613><P Class=KRCC>
안돼안돼. 지금 우리 경영상태로는<BR>
스폿이 있는 항에 못들어가
<SYNC Start=338916><P Class=KRCC>
왜요?
<SYNC Start=340517><P Class=KRCC>
이것봐...
<SYNC Start=342172><P Class=KRCC>
공항을 쓰려면<BR>
어떤 배라도 수용료가 들지
<SYNC Start=346442><P Class=KRCC>
그리고 지금 우리는 그만한 돈이 없어
<SYNC Start=350769><P Class=KRCC>
이해하기 쉽지?
<SYNC Start=353122><P Class=KRCC>
좋아. 2개 들고 가라
<SYNC Start=355606><P Class=KRCC>
그것보다..
<SYNC Start=356913><P Class=KRCC>
돈생길꺼리.. 없을까?
<SYNC Start=359004><P Class=KRCC>&nbsp;

<SYNC Start=359652><P Class=KRCC>
즉. 월광스테이트는 가난했다
<SYNC Start=363223><P Class=KRCC>
이상과 현실은 다르다고<BR>
할아버지가 입버릇처럼 말했지만
<SYNC Start=366982><P Class=KRCC>
정말 그런 것 같다
<SYNC Start=368741><P Class=KRCC>
하지만 그건 잘 알고 있던 일이고<BR>
게다가 각오도 했었지만..
<SYNC Start=374417><P Class=KRCC>
그래도.. 이건 아닌 것 같다
<SYNC Start=376736><P Class=KRCC>
왠지 납득할 수가 없다
<SYNC Start=379026><P Class=KRCC>
왜 이렇게 된거지?<BR>
왠지.. 답답하다
<SYNC Start=383307><P Class=KRCC>&nbsp;

<SYNC Start=383892><P Class=KRCC>
아파라..
<SYNC Start=384572><P Class=KRCC>&nbsp;

<SYNC Start=387499><P Class=KRCC>
임마! 너희들!
<SYNC Start=389251><P Class=KRCC>
잠깐 거기 서봐!
<SYNC Start=391008><P Class=KRCC>&nbsp;

<SYNC Start=392285><P Class=KRCC>
왜 그러나? 신입
<SYNC Start=394648><P Class=KRCC>
어머. 랜튼군. 마침 잘됐어<BR>
잠깐 따라와주지 않겠어?
<SYNC Start=400437><P Class=KRCC>&nbsp;

<SYNC Start=403296><P Class=KRCC>
저기.. 이건 뭔가요?
<SYNC Start=406572><P Class=KRCC>
뭐라니? 널 자세히 조사해봐야되잖아?
<SYNC Start=410598><P Class=KRCC>
아니.. 그게..
<SYNC Start=411909><P Class=KRCC>
네가 옆에 있으면<BR>
니르바쉬가 기분좋아해
<SYNC Start=415153><P Class=KRCC>
그렇게 유레카가 말했으니
<SYNC Start=417924><P Class=KRCC>
유레카가?
<SYNC Start=419275><P Class=KRCC>
미샤
<SYNC Start=420644><P Class=KRCC>&nbsp;

<SYNC Start=421288><P Class=KRCC>
준비됐어?
<SYNC Start=423168><P Class=KRCC>
지금 막 끝났어<BR>
이젠 이 서류를...
<SYNC Start=426620><P Class=KRCC>&nbsp;

<SYNC Start=430567><P Class=KRCC>
뭘 부끄러워 하는거야?
<SYNC Start=432705><P Class=KRCC>&nbsp;

<SYNC Start=433928><P Class=KRCC>
알겠어? 유레카
<SYNC Start=435322><P Class=KRCC>
오늘은 단순한 조사니까<BR>
너무 무리하지 않아도 돼
<SYNC Start=439016><P Class=KRCC>
라져
<SYNC Start=440090><P Class=KRCC>&nbsp;

<SYNC Start=440999><P Class=KRCC>
왜지..
<SYNC Start=442640><P Class=KRCC>
왜인지는 모르겠지만..<BR>
이 콕피트는 정말 답답해
<SYNC Start=449166><P Class=KRCC>&nbsp;

<SYNC Start=449898><P Class=KRCC>
분명히 난 지금 하늘을 날고 있어
<SYNC Start=454301><P Class=KRCC>
하지만 여기서<BR>
내가 보고 있는 하늘은..
<SYNC Start=456617><P Class=KRCC>
왠지 가짜같다는 생각이 들어. 누나
<SYNC Start=459626><P Class=KRCC>
렌튼!
<SYNC Start=461142><P Class=KRCC>
아.. 예!
<SYNC Start=462228><P Class=KRCC>&nbsp;

<SYNC Start=462652><P Class=KRCC>
멍하니 있지 말아줘<BR>
아미타 드라이브의 상태는 괜찮아?
<SYNC Start=466307><P Class=KRCC>
아 예. 괜찮습니다
<SYNC Start=468811><P Class=KRCC>
그럼. 부탁할께
<SYNC Start=470687><P Class=KRCC>&nbsp;

<SYNC Start=472888><P Class=KRCC>
저기 있잖아
<SYNC Start=474381><P Class=KRCC>
뭔데?
<SYNC Start=475072><P Class=KRCC>
캐노피 투명 모드로 하면 안될까
<SYNC Start=477942><P Class=KRCC>
왜?
<SYNC Start=479288><P Class=KRCC>
왠지.. 왠지 답답해
<SYNC Start=483139><P Class=KRCC>
공기상태는 괜찮은데
<SYNC Start=485440><P Class=KRCC>
그게 아니라
<SYNC Start=487527><P Class=KRCC>
왠지 모니터라고 생각하니<BR>
숨이 막힐 것 같아
<SYNC Start=491520><P Class=KRCC>&nbsp;

<SYNC Start=493773><P Class=KRCC>
괜찮아. 곧 익숙해질꺼야
<SYNC Start=497102><P Class=KRCC>&nbsp;

<SYNC Start=497744><P Class=KRCC>
그럴까..
<SYNC Start=499849><P Class=KRCC>
정말 내가 익숙해질 수 있을까
<SYNC Start=502679><P Class=KRCC>&nbsp;

<SYNC Start=505175><P Class=KRCC>
이걸봐. 완전히 달라진 것 같아
<SYNC Start=507811><P Class=KRCC>&nbsp;

<SYNC Start=508775><P Class=KRCC>
모든 반응치가 기준을 상회하고 있어
<SYNC Start=511799><P Class=KRCC>
게다가 그 세븐스웰 현상의 발생
<SYNC Start=515004><P Class=KRCC>
도대체 뭐가 원인입니까? 선생님
<SYNC Start=518119><P Class=KRCC>
설마.. 정말 렌튼이..
<SYNC Start=520637><P Class=KRCC>
실물을 본적도 없었던<BR>
아미타 드라이브만이 아니야
<SYNC Start=524197><P Class=KRCC>
타입0에 대해서도 아직도<BR>
수수께기는 많이 남아있어
<SYNC Start=527241><P Class=KRCC>
그걸 알고 싶다는 이유 하나로..
<SYNC Start=529329><P Class=KRCC>
난 유레카와 함께<BR>
군을 빠져나와 여기 있는거야
<SYNC Start=533441><P Class=KRCC>
그렇게 쉽게 많은걸 알게 될성 싶어?
<SYNC Start=537631><P Class=KRCC>&nbsp;

<SYNC Start=538701><P Class=KRCC>
뭐 여하튼간에..
<SYNC Start=540488><P Class=KRCC>
당분간은 저 둘을 태우고<BR>
지켜보도록 해봅시다
<SYNC Start=544995><P Class=KRCC>&nbsp;

<SYNC Start=551927><P Class=KRCC>
트래퍼는 사람의 마음에<BR>
직접 말을 걸어와
<SYNC Start=554904><P Class=KRCC>
그 감정을 좌우한다고들 한다
<SYNC Start=558154><P Class=KRCC>
하지만.. 만약 그렇다면..
<SYNC Start=560997><P Class=KRCC>
그 반대는 있을 수 없다고<BR>
잘라 말할 수가 있을 것인가
<SYNC Start=567352><P Class=KRCC>
진정...
<SYNC Start=568603><P Class=KRCC>&nbsp;


<SYNC Start=580250><P Class=KRCC>
전 승무원에게 알립니다
<SYNC Start=584188><P Class=KRCC>
즉시 대식당에 집합해주십시요
<SYNC Start=587436><P Class=KRCC>
반복합니다~<BR>
전 승무원에게 알립니다
<SYNC Start=590349><P Class=KRCC>
수고했어. 애많이 썼구나
<SYNC Start=593750><P Class=KRCC>&nbsp;

<SYNC Start=596638><P Class=KRCC>
저기..
<SYNC Start=597753><P Class=KRCC>
왜?
<SYNC Start=598946><P Class=KRCC>
잠깐만..
<SYNC Start=600630><P Class=KRCC>&nbsp;

<SYNC Start=604699><P Class=KRCC>
왜? 왜그래?
<SYNC Start=607295><P Class=KRCC>
이 아이가 말야<BR>
오늘 너와 함께 날아서 즐거웠대
<SYNC Start=611410><P Class=KRCC>&nbsp;

<SYNC Start=611911><P Class=KRCC>
이 아이는 말야<BR>
정말 그런 말은 잘 안해
<SYNC Start=615379><P Class=KRCC>
무뚝뚝한 애니까
<SYNC Start=617346><P Class=KRCC>
게다가 말야. 나도 즐거웠어
<SYNC Start=620338><P Class=KRCC>&nbsp;

<SYNC Start=621497><P Class=KRCC>
나.. 항상 이런 기분으로 타고 싶은걸
<SYNC Start=624955><P Class=KRCC>
항상 이런 기분으로<BR>
파도를 타면 좋을텐데
<SYNC Start=629366><P Class=KRCC>
그래. 이때 나는 어떻게 하면<BR>
이 아이가 계속 웃을 수 있을지
<SYNC Start=635129><P Class=KRCC>
그것만 생각하고 있었어
<SYNC Start=638120><P Class=KRCC>&nbsp;

<SYNC Start=639161><P Class=KRCC>
그런고로!
<SYNC Start=640319><P Class=KRCC>
현재 우리는 가진 돈이 없다
<SYNC Start=643240><P Class=KRCC>
그래서 여러분들이 돈벌이가 될<BR>
아이디어를 내줬으면 좋겠다
<SYNC Start=647731><P Class=KRCC>
채용자에게는 성공시에..
<SYNC Start=650683><P Class=KRCC>&nbsp;

<SYNC Start=653460><P Class=KRCC>
부상으로 탈호의 뜨거운 뽀뽀
<SYNC Start=656326><P Class=KRCC>&nbsp;

<SYNC Start=658606><P Class=KRCC>
이봐. 뭐야 그건?<BR>
/ 좋았어! 전원해산!
<SYNC Start=660904><P Class=KRCC>
탈호씨의 키스라.. 하지만 나는..
<SYNC Start=664776><P Class=KRCC>
이왕 상품이 나올거면..
<SYNC Start=667368><P Class=KRCC>
유레카의 미소가 좋달까
<SYNC Start=671235><P Class=KRCC>
이봐. 랜튼군
<SYNC Start=672814><P Class=KRCC>
예!
<SYNC Start=673595><P Class=KRCC>
알겠어? 네 아이디어가 채택돼도<BR>
빚이 있으니까 뽀뽀는 없어
<SYNC Start=679323><P Class=KRCC>
빚?
<SYNC Start=680193><P Class=KRCC>&nbsp;

<SYNC Start=681343><P Class=KRCC>
잠깐만.. 정말 까먹은거야?
<SYNC Start=683562><P Class=KRCC>
아이스박스!
<SYNC Start=685655><P Class=KRCC>
까먹고 있었다!!
<SYNC Start=687377><P Class=KRCC>&nbsp;

<SYNC Start=690965><P Class=KRCC>
최악이다..<BR>
정말 최악이다..
<SYNC Start=696131><P Class=KRCC>
왠지 신뢰를 잃어가는 느낌인걸
<SYNC Start=700590><P Class=KRCC>
그래서 나한테는<BR>
리프를 안보여주는 걸까
<SYNC Start=704422><P Class=KRCC>
정말.. 이게 왠일이람
<SYNC Start=707017><P Class=KRCC>&nbsp;

<SYNC Start=713036><P Class=KRCC>
이거다!
<SYNC Start=714214><P Class=KRCC>
[1등상금 천만원]<BR>
.
<SYNC Start=714574><P Class=KRCC>
[1등상금 천만원]<BR>
여기에 홀랜드가 나가면 되잖아!
<SYNC Start=715577><P Class=KRCC>
[제1회 리프대회 : 참가자 모집중]<BR>
여기에 홀랜드가 나가면 되잖아!
<SYNC Start=717576><P Class=KRCC>&nbsp;






<SYNC Start=717996><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=721107><P Class=KRCC>
www.iceworld.net
<SYNC Start=723856><P Class=KRCC>&nbsp;








<SYNC Start=725614><P Class=KRCC>
그런고로..
<SYNC Start=727088><P Class=KRCC>
이번에 내가 따온 의뢰의 미션<BR>
그야 뭐.. 넓은 의미로 보면
<SYNC Start=732647><P Class=KRCC>
밀수다
<SYNC Start=733687><P Class=KRCC>&nbsp;

<SYNC Start=734093><P Class=KRCC>
최우선사항은 시간
<SYNC Start=736231><P Class=KRCC>
배달처인 스트로호른까지<BR>
레이라인을 쓰면..
<SYNC Start=738858><P Class=KRCC>
너무 돌아가서 늦는다
<SYNC Start=740687><P Class=KRCC>&nbsp;

<SYNC Start=742058><P Class=KRCC>
단!
<SYNC Start=743454><P Class=KRCC>
LFO만으로 이렇게 가면..
<SYNC Start=745796><P Class=KRCC>&nbsp;

<SYNC Start=748416><P Class=KRCC>
올랜드 계곡?
<SYNC Start=751682><P Class=KRCC>
이것봐. 올랜드라면..<BR>
유명한 주둔군 기지가 있잖아
<SYNC Start=757055><P Class=KRCC>
거기엔 최신형 KLF나 RPG같은게<BR>
배치되어 있다던데
<SYNC Start=763521><P Class=KRCC>&nbsp;

<SYNC Start=763806><P Class=KRCC>
그래. 리스크는 높다
<SYNC Start=766076><P Class=KRCC>
하지만 분명히<BR>
그 코스로 가면 여유있겠군
<SYNC Start=769482><P Class=KRCC>
그래. 단순계산으로 LFO로<BR>
7시간 뒤에 계곡을 통과하면 돼
<SYNC Start=775522><P Class=KRCC>
7시간이라..
<SYNC Start=777455><P Class=KRCC>
괜찮을거 같은데? 재미있을듯해
<SYNC Start=780195><P Class=KRCC>
잠깐만 기다려봐
<SYNC Start=782068><P Class=KRCC>
보수는 얼만데?<BR>
이번달 힘들단 말야
<SYNC Start=785833><P Class=KRCC>
아니. 그게.. 급해서 말이지<BR>
남의 걸 가로챈대다 밀수니까
<SYNC Start=790953><P Class=KRCC>&nbsp;


<SYNC Start=792001><P Class=KRCC>
이거..
<SYNC Start=793594><P Class=KRCC>&nbsp;

<SYNC Start=794078><P Class=KRCC>
이봐.. 속은거 아냐?
<SYNC Start=796321><P Class=KRCC>
너무 짜잖아
<SYNC Start=797823><P Class=KRCC>
이봐들.. 누구 다른 아이디어 없어?
<SYNC Start=801041><P Class=KRCC>&nbsp;

<SYNC Start=801920><P Class=KRCC>
저요..
<SYNC Start=803193><P Class=KRCC>&nbsp;

<SYNC Start=804018><P Class=KRCC>
저기.. 프리트플랜에서 하는<BR>
리프대회에서 상금을 타면..
<SYNC Start=808347><P Class=KRCC>
만사 오케이라고 생각해요!
<SYNC Start=810607><P Class=KRCC>
그것도 크리에가<BR>
주최하는 이벤트라구요
<SYNC Start=813410><P Class=KRCC>
뭣하면 출연료를 받을 수 있을지도
<SYNC Start=816379><P Class=KRCC>
월광스테이트가 나온다고 하면<BR>
손님도 모일테고
<SYNC Start=819288><P Class=KRCC>
레이아웃에 백넘버도 나올지 모르고
<SYNC Start=821541><P Class=KRCC>
저기.. 그러니까..
<SYNC Start=823022><P Class=KRCC>
다른 아이디어없냐?
<SYNC Start=825308><P Class=KRCC>
없으면 출격준비해
<SYNC Start=828363><P Class=KRCC>
알았슴다
<SYNC Start=829754><P Class=KRCC>
라져
<SYNC Start=830993><P Class=KRCC>
어때? / 뭐 이 정도겠지..
<SYNC Start=833650><P Class=KRCC>
너무 싸잖아..
<SYNC Start=835633><P Class=KRCC>&nbsp;


<SYNC Start=843857><P Class=KRCC>
취급은 부디 신중하게<BR>
게다가 시간은...
<SYNC Start=847558><P Class=KRCC>
맡겨만 주십시요
<SYNC Start=848902><P Class=KRCC>
우리보다 빨리 배달할 수<BR>
있는 자는 없습니다
<SYNC Start=852492><P Class=KRCC>
게다가 이번에는..
<SYNC Start=854312><P Class=KRCC>
특별서비스가 함께 하니까요
<SYNC Start=856953><P Class=KRCC>&nbsp;

<SYNC Start=866049><P Class=KRCC>
그런데.. 이거 어떻게 하면 되나요?
<SYNC Start=868770><P Class=KRCC>
우리 LFO중에서<BR>
가장 빠른건 니르바쉬니까
<SYNC Start=873527><P Class=KRCC>
네가 들고 가라
<SYNC Start=874723><P Class=KRCC>
예?
<SYNC Start=875710><P Class=KRCC>
공교롭게도 한가한건<BR>
너밖에 없어보이니까
<SYNC Start=878530><P Class=KRCC>
아니면.. 집지킬래?
<SYNC Start=881205><P Class=KRCC>&nbsp;

<SYNC Start=881596><P Class=KRCC>
특별서비스가 이거였어요?
<SYNC Start=884529><P Class=KRCC>&nbsp;


<SYNC Start=890689><P Class=KRCC>
그럼. 뒷일은 부탁해요<BR>
4시간 후에
<SYNC Start=893355><P Class=KRCC>
그래. 잘 부탁해
<SYNC Start=895174><P Class=KRCC>
잔뜩 벌어와라
<SYNC Start=896875><P Class=KRCC>&nbsp;

<SYNC Start=897613><P Class=KRCC>
니르바쉬. 라져
<SYNC Start=899482><P Class=KRCC>
왠지 납득이 안가
<SYNC Start=901646><P Class=KRCC>&nbsp;

<SYNC Start=903234><P Class=KRCC>
녀석들 벨포레스트 공항을<BR>
아작냈다던데
<SYNC Start=907144><P Class=KRCC>
신출귀몰의 월광스테이트
<SYNC Start=909832><P Class=KRCC>
아.. 무섭구만 무서워
<SYNC Start=911771><P Class=KRCC>
뭐, 아무튼 간에 이런 촌동네..
<SYNC Start=914605><P Class=KRCC>
그것도 트래퍼 흐름도<BR>
불안정한 계곡까지 올라구?
<SYNC Start=919160><P Class=KRCC>&nbsp;

<SYNC Start=927775><P Class=KRCC>
대놓고 들어왔어!?<BR>
이봐! 무슨 생각인거야?!
<SYNC Start=932065><P Class=KRCC>&nbsp;


<SYNC Start=965830><P Class=KRCC>
굉장하다..
<SYNC Start=966801><P Class=KRCC>&nbsp;


<SYNC Start=971830><P Class=KRCC>
조.. 좀 천천히 날아줘
<SYNC Start=974454><P Class=KRCC>&nbsp;

<SYNC Start=975886><P Class=KRCC>
앞으로 5분
<SYNC Start=977021><P Class=KRCC>
어? 뭐가?
<SYNC Start=978629><P Class=KRCC>&nbsp;

<SYNC Start=981604><P Class=KRCC>
방금 순간적으로 뭔가가..
<SYNC Start=983883><P Class=KRCC>&nbsp;

<SYNC Start=989919><P Class=KRCC>
왜 이런데를 지나가야 하는거냐구요
<SYNC Start=993158><P Class=KRCC>
진정해라
<SYNC Start=994683><P Class=KRCC>
앞을 봐라
<SYNC Start=995853><P Class=KRCC>&nbsp;

<SYNC Start=1005454><P Class=KRCC>
굉장해! 트래퍼가 솟아오르고 있어
<SYNC Start=1008194><P Class=KRCC>
놀라지마라
<SYNC Start=1009457><P Class=KRCC>
진짜 재미는 이제부터니
<SYNC Start=1011377><P Class=KRCC>
재미?
<SYNC Start=1012747><P Class=KRCC>
그럼.. 맞다. 랜튼군<BR>
너 라디오의 지각변동정보 안들었구나
<SYNC Start=1018508><P Class=KRCC>
예?
<SYNC Start=1019350><P Class=KRCC>
12시간 전에 산알시스의 지각에서<BR>
지각변동이 일어났다
<SYNC Start=1024675><P Class=KRCC>
거기서 발생한 트래퍼가 어떻게 되는지..
<SYNC Start=1027557><P Class=KRCC>
리프보더인 너라면 알 수 있지 않나?
<SYNC Start=1030320><P Class=KRCC>
설마.. 트래퍼의 파도가?
<SYNC Start=1032303><P Class=KRCC>
이 간헐천에 오는거에요?
<SYNC Start=1034043><P Class=KRCC>&nbsp;

<SYNC Start=1034516><P Class=KRCC>
앞으로 10초
<SYNC Start=1036016><P Class=KRCC>
9
<SYNC Start=1036945><P Class=KRCC>
8
<SYNC Start=1037879><P Class=KRCC>
7
<SYNC Start=1039006><P Class=KRCC>
6
<SYNC Start=1039994><P Class=KRCC>
5
<SYNC Start=1040995><P Class=KRCC>
4
<SYNC Start=1041898><P Class=KRCC>
3
<SYNC Start=1042909><P Class=KRCC>
2
<SYNC Start=1043753><P Class=KRCC>
1
<SYNC Start=1044819><P Class=KRCC>
Engage!
<SYNC Start=1046961><P Class=KRCC>&nbsp;


<SYNC Start=1066670><P Class=KRCC>
사실.. 난 멋이라고는 눈꼽만큼도 없는<BR>
홀랜드에게 실망하고 있었다
<SYNC Start=1072537><P Class=KRCC>
아무 것도 안하고..<BR>
의욕도 없어 보이던 월광스테이트에..
<SYNC Start=1076147><P Class=KRCC>
하지만 지금 나는 홀랜드의 리프를<BR>
라이브로 보고 있어
<SYNC Start=1080334><P Class=KRCC>
그것만으로도 충분했어
<SYNC Start=1083322><P Class=KRCC>
역시.. 월광스테이트는..
<SYNC Start=1085755><P Class=KRCC>
멋있었어! 누나
<SYNC Start=1088856><P Class=KRCC>&nbsp;

<SYNC Start=1090361><P Class=KRCC>
이런..
<SYNC Start=1091958><P Class=KRCC>&nbsp;


<SYNC Start=1110626><P Class=KRCC>
왜 말안했어요!
<SYNC Start=1112932><P Class=KRCC>
그런걸 운반한다고 알았으면!
<SYNC Start=1115296><P Class=KRCC>
뭐야? 각막이나 심장같은거<BR>
처음 봤던거야?
<SYNC Start=1119488><P Class=KRCC>
뭐.. 그걸 이식해서..<BR>
/ 그건 알아요!
<SYNC Start=1122263><P Class=KRCC>
하지만 그 급한 의뢰가<BR>
사람을 구하는 거라면..
<SYNC Start=1124451><P Class=KRCC>
그런게 아니다
<SYNC Start=1126535><P Class=KRCC>
어떤 가난뱅이가<BR>
빚쟁이한테 장기를 팔아서
<SYNC Start=1129848><P Class=KRCC>
어떤 부자가 오래살지
<SYNC Start=1132272><P Class=KRCC>
아무 것도 아냐<BR>
단순한 이야기다
<SYNC Start=1135123><P Class=KRCC>
장기매매?
<SYNC Start=1136539><P Class=KRCC>
그래서 밀수라고 했잖아
<SYNC Start=1138504><P Class=KRCC>
그럼 그 사람들은 마피아?!
<SYNC Start=1140598><P Class=KRCC>
젠장!
<SYNC Start=1141975><P Class=KRCC>
늦었잖아
<SYNC Start=1143382><P Class=KRCC>
그 자식들 깍아버리는데
<SYNC Start=1145114><P Class=KRCC>
어? 진짜야?
<SYNC Start=1147432><P Class=KRCC>
뭐 어떻게 70까지는 받아왔는데
<SYNC Start=1150743><P Class=KRCC>&nbsp;

<SYNC Start=1151994><P Class=KRCC>
쳇. 어쩌겠어<BR>
그럼, 화장실 청소로 봐주도록 하지
<SYNC Start=1156271><P Class=KRCC>
그치? 탈호
<SYNC Start=1158599><P Class=KRCC>
뭐가?
<SYNC Start=1159510><P Class=KRCC>
뭐가 뭐야?<BR>
작전계획의 보수말야
<SYNC Start=1163498><P Class=KRCC>&nbsp;

<SYNC Start=1164360><P Class=KRCC>
돈도 다 못받았으니까
<SYNC Start=1166007><P Class=KRCC>&nbsp;

<SYNC Start=1169609><P Class=KRCC>
잠깐만. 거기 꼬맹이
<SYNC Start=1171965><P Class=KRCC>&nbsp;

<SYNC Start=1173330><P Class=KRCC>
꼬맹이?
<SYNC Start=1174332><P Class=KRCC>
네가 좋은 아이디어를<BR>
안내서 이런거니까
<SYNC Start=1176792><P Class=KRCC>
그러니까 책임을 져!
<SYNC Start=1179172><P Class=KRCC>
책임?
<SYNC Start=1180944><P Class=KRCC>&nbsp;

<SYNC Start=1182887><P Class=KRCC>
왠지.. 납득이 안가네
<SYNC Start=1185097><P Class=KRCC>&nbsp;

<SYNC Start=1186215><P Class=KRCC>
어? 랜튼이 하고 있네
<SYNC Start=1188521><P Class=KRCC>
죄송해요, 지금 청소중이라
<SYNC Start=1191086><P Class=KRCC>
아. 그래?
<SYNC Start=1192651><P Class=KRCC>&nbsp;

<SYNC Start=1197341><P Class=KRCC>
하나만 알려줄께
<SYNC Start=1199832><P Class=KRCC>
네가 말한 크리에의 대회를 하는 곳<BR>
그곳은 트래퍼가 희박해
<SYNC Start=1205763><P Class=KRCC>
하지만 이번 밀수코스에는<BR>
아까 본 간헐천이 있었잖아
<SYNC Start=1209980><P Class=KRCC>
그쪽에 뜨거운 트래퍼가 온다는 걸<BR>
우린 라디오로 알고 있었어
<SYNC Start=1214456><P Class=KRCC>&nbsp;

<SYNC Start=1216531><P Class=KRCC>
게다가 뭣보다 말이지
<SYNC Start=1218432><P Class=KRCC>
상금을 벌기위한 리프는<BR>
절대로 하지 않는다
<SYNC Start=1221946><P Class=KRCC>
그게.. 우리다
<SYNC Start=1224963><P Class=KRCC>&nbsp;

<SYNC Start=1225602><P Class=KRCC>
그리고말야
<SYNC Start=1227526><P Class=KRCC>
네가 신경쓰는 것 같아서 말하는데
<SYNC Start=1230782><P Class=KRCC>
보통 생각을 조금만 해도 알잖아?
<SYNC Start=1233184><P Class=KRCC>
그 꼬마들이 유레카의<BR>
진짜 애들이 아니라는거 정도는
<SYNC Start=1237181><P Class=KRCC>&nbsp;

<SYNC Start=1238403><P Class=KRCC>
저.. 저기
<SYNC Start=1239873><P Class=KRCC>&nbsp;

<SYNC Start=1245121><P Class=KRCC>
고마워요
<SYNC Start=1246535><P Class=KRCC>&nbsp;

<SYNC Start=1247509><P Class=KRCC>
천만에
<SYNC Start=1249156><P Class=KRCC>
천만에 천만에~
<SYNC Start=1250583><P Class=KRCC>&nbsp;

<SYNC Start=1252824><P Class=KRCC>
잘됐네
<SYNC Start=1255181><P Class=KRCC>
알게 됐잖아?<BR>
우리에 대해서도 유레카에 대해서도
<SYNC Start=1260545><P Class=KRCC>
하지만 말야
<SYNC Start=1261497><P Class=KRCC>
그 아이들이 유레카의<BR>
진짜 아이들이었다면 어땠을까?
<SYNC Start=1266449><P Class=KRCC>&nbsp;

<SYNC Start=1268243><P Class=KRCC>
그 질문에 난 대답할 수 없었다
<SYNC Start=1271257><P Class=KRCC>
잘 돌려말할 수 있단건 알았지만
<SYNC Start=1274768><P Class=KRCC>
하지만..
<SYNC Start=1275834><P Class=KRCC>
이때 나는 거기까지 생각해내진 못했다
<SYNC Start=1279864><P Class=KRCC>&nbsp;

<SYNC Start=1281502><P Class=KRCC>
모든 것이 중령께서 말하신대로입니다
<SYNC Start=1284114><P Class=KRCC>
타입0의 발동, 세븐스웰의 재현
<SYNC Start=1287675><P Class=KRCC>
아마도 이대로라면..<BR>
틀림없이 녀석들도 출현하게 됩니다
<SYNC Start=1292556><P Class=KRCC>
시간이 없습니다. 듀이 중령
<SYNC Start=1294912><P Class=KRCC>
오늘 현인회의에서<BR>
반드시 중령의 복권이 인정되고..
<SYNC Start=1299045><P Class=KRCC>
그렇게되면 우리는..
<SYNC Start=1300020><P Class=KRCC>
나는 예절을 무시할 생각은 없네
<SYNC Start=1303383><P Class=KRCC>
지금 이 세상의 왕은<BR>
자신의 죄에서 벗어난 채로
<SYNC Start=1307930><P Class=KRCC>
아직도 살아있는 것도 모자라<BR>
사람들의 지지까지 받고 있다
<SYNC Start=1312454><P Class=KRCC>
하지만..
<SYNC Start=1313662><P Class=KRCC>
언젠가 그 죄값을 치르기위해<BR>
왕을 죽음을 맞이해야만 한다
<SYNC Start=1318181><P Class=KRCC>
설령 아무리 피한다고 한들..
<SYNC Start=1320665><P Class=KRCC>
하지만 그 왕 자신이<BR>
목을 내밀고 있다면
<SYNC Start=1325204><P Class=KRCC>
그 목을 베어주는 것이 예절아닌가?
<SYNC Start=1328906><P Class=KRCC>&nbsp;


<SYNC Start=1329004><P Class=KRCC>
-계속-
<SYNC Start=1331861><P Class=KRCC>&nbsp;


<SYNC Start=1337836><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342194><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348712><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352867><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359114><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362892><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370506><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373688><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381240><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387028><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392007><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395277><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402775><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409243><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413382><P Class=KRCC>&nbsp;


<SYNC Start=1428375><P Class=KRCC>
부풀어오르는 생각
<SYNC Start=1430220><P Class=KRCC>
뜻대로 안되는 자신
<SYNC Start=1432712><P Class=KRCC>
소년의 마음은 복잡하게 얽힌<BR>
어른들의 사정을 혼동한다
<SYNC Start=1438414><P Class=KRCC>&nbsp;

<SYNC Start=1438991><P Class=KRCC>
다음회 [비비트 비트]
<SYNC Start=1441958><P Class=KRCC>&nbsp;

<SYNC Start=1441994><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453431><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
