<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=5640><P Class=KRCC>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
언덕 가운데에 주저 앉은 채
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;



<SYNC Start=91718><P Class=KRCC>
그레이트 월 너머에 뭐가 있어?
<SYNC Start=94593><P Class=KRCC>
몰라
<SYNC Start=97109><P Class=KRCC>
하지만 한가지는 알아
<SYNC Start=100818><P Class=KRCC>
뭔데?
<SYNC Start=102701><P Class=KRCC>&nbsp;

<SYNC Start=103630><P Class=KRCC>
미래. 그레이트 월 너머에는 그게 있어
<SYNC Start=110105><P Class=KRCC>
애드록이 그랬어
<SYNC Start=112582><P Class=KRCC>
아빠가?
<SYNC Start=114728><P Class=KRCC>&nbsp;

<SYNC Start=118860><P Class=KRCC>
아빠를 알아?!
<SYNC Start=121267><P Class=KRCC>&nbsp;

<SYNC Start=124574><P Class=KRCC>
왜 그래?
<SYNC Start=126057><P Class=KRCC>
알면 말했어야지<BR>
/ 뭘?
<SYNC Start=129165><P Class=KRCC>
아빠에 대해서 말야
<SYNC Start=131367><P Class=KRCC>
그치만, 랜튼이 그렇게<BR>
듣고 싶어할 줄은.. 나..
<SYNC Start=136390><P Class=KRCC>&nbsp;

<SYNC Start=137562><P Class=KRCC>
가족이잖아?<BR>
누구든 알고 싶은 게 당연하잖아
<SYNC Start=141467><P Class=KRCC>
그런 거 난 모르겠어
<SYNC Start=143629><P Class=KRCC>
왜 몰라?<BR>
평범한 인간이라면 당연한 건데
<SYNC Start=148586><P Class=KRCC>&nbsp;

<SYNC Start=149581><P Class=KRCC>
난.. 인간이 아닌걸
<SYNC Start=151932><P Class=KRCC>&nbsp;


<SYNC Start=165466><P Class=KRCC>
연락이 두절된 캐피틀 힐에 대한<BR>
뉴스를 다시 전해드립니다
<SYNC Start=170061><P Class=KRCC>
이민 이후 최대의 위기에 처한<BR>
수도 캐피틀 힐에서는
<SYNC Start=173850><P Class=KRCC>
코랄리언과 듀이 노바크 대령이 지휘하는<BR>
탑주연방군에 의한 격렬한 전투가..
<SYNC Start=179373><P Class=KRCC>
코랄리언을 수도에 출현시켜놓고<BR>
구세주인척하다니
<SYNC Start=182580><P Class=KRCC>
전부 그 녀석의 계획대로인가
<SYNC Start=184981><P Class=KRCC>&nbsp;

<SYNC Start=185940><P Class=KRCC>
홀랜드. 마음은 안다만
<SYNC Start=188357><P Class=KRCC>
지금은 우리가 할 수 있는 것<BR>
해야 하는 것을 생각하자
<SYNC Start=192369><P Class=KRCC>
젠장..
<SYNC Start=194168><P Class=KRCC>&nbsp;

<SYNC Start=198074><P Class=KRCC>
지금 우리가 할 수 있는 것..이라
<SYNC Start=201391><P Class=KRCC>&nbsp;





<SYNC Start=201500><P Class=KRCC>
데이트 오브 버스<BR>
- Date of birth -
<SYNC Start=204400><P Class=KRCC>&nbsp;


<SYNC Start=205101><P Class=KRCC>
자주 있냐?<BR>
방금 그러는 거
<SYNC Start=208309><P Class=KRCC>
뭐.. 아주 없지는 않지만
<SYNC Start=211323><P Class=KRCC>&nbsp;

<SYNC Start=213372><P Class=KRCC>
음. 이라뇨. 그게 다에요?
<SYNC Start=215959><P Class=KRCC>
무슨 말이 더 듣고 싶냐
<SYNC Start=217895><P Class=KRCC>
그러니까 나랑 에우레카가<BR>
그레이트 월을 돌파하니까
<SYNC Start=221148><P Class=KRCC>
나랑 에우레카라..
<SYNC Start=223682><P Class=KRCC>
조언이랄까. 그런 게..
<SYNC Start=226279><P Class=KRCC>
넌 뭐가 하고 싶냐
<SYNC Start=228466><P Class=KRCC>&nbsp;

<SYNC Start=229835><P Class=KRCC>
그 아이랑 어떤 사이가 되고 싶냐?
<SYNC Start=233074><P Class=KRCC>&nbsp;

<SYNC Start=254859><P Class=KRCC>
[키스 접근법]
<SYNC Start=255877><P Class=KRCC>&nbsp;


<SYNC Start=270689><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=272115><P Class=KRCC>&nbsp;

<SYNC Start=274049><P Class=KRCC>
아.. 아무 것도 아니에요
<SYNC Start=276837><P Class=KRCC>
수상한데. 많이 수상해
<SYNC Start=280164><P Class=KRCC>&nbsp;

<SYNC Start=285742><P Class=KRCC>
[가수, 연기자, 모델등의 테크닉 대공개]
<SYNC Start=286880><P Class=KRCC>
아니에요! 그런 게 아니에요<BR>
오해라구요!
<SYNC Start=291473><P Class=KRCC>&nbsp;


<SYNC Start=294792><P Class=KRCC>
무슨 일이래요?
<SYNC Start=297012><P Class=KRCC>&nbsp;

<SYNC Start=300024><P Class=KRCC>
지금 내가 할 수 있는 게 뭘까
<SYNC Start=302932><P Class=KRCC>
LFO도, 함도 조종할 수 없는<BR>
내가 할 수 있는 것
<SYNC Start=307169><P Class=KRCC>
생각 안 해도 알고 있다<BR>
진실을 전하는 것 뿐이다
<SYNC Start=311771><P Class=KRCC>
하지만 현재는..
<SYNC Start=312810><P Class=KRCC>
이렇게 눈앞에서 흐르는<BR>
대 미디어에서 전하는 정보가
<SYNC Start=316331><P Class=KRCC>
대중의 마음에<BR>
진실로써 침투하고 있다
<SYNC Start=320124><P Class=KRCC>
거기에 카운터를 때리는 것은 가능하다
<SYNC Start=323099><P Class=KRCC>
하지만 그것은 결국 카운터일 뿐이다
<SYNC Start=326171><P Class=KRCC>
게다가 듀이는..
<SYNC Start=327637><P Class=KRCC>
현인회라는 종래의 체제에 대해<BR>
이미 카운터를 날렸다
<SYNC Start=333143><P Class=KRCC>
때를 놓쳤어
<SYNC Start=335295><P Class=KRCC>
앞으로는 지금까지와<BR>
다른 공략법이 필요해
<SYNC Start=338822><P Class=KRCC>
메인, 카운터를 넘어선<BR>
흔들림 없는 진실이..
<SYNC Start=343323><P Class=KRCC>&nbsp;

<SYNC Start=349450><P Class=KRCC>
뭐냐? 에우레카<BR>
/ 애드록
<SYNC Start=351422><P Class=KRCC>
우리는 지금 선택의 순간에<BR>
있을 지도 모릅니다
<SYNC Start=355059><P Class=KRCC>
영웅 애드록 서스톤이<BR>
우리에게 보여준 용기를 배워
<SYNC Start=359896><P Class=KRCC>
듀이 대령과 함께 떨쳐 일어나<BR>
코랄리언과 싸울 것인가 아닌가
<SYNC Start=364174><P Class=KRCC>
그 선택의 순간에 말입니다
<SYNC Start=366147><P Class=KRCC>&nbsp;


<SYNC Start=368032><P Class=KRCC>
어떻게 생각해?
<SYNC Start=369918><P Class=KRCC>
어떻게 생각하냐뇨. 그쵸?
<SYNC Start=372836><P Class=KRCC>&nbsp;

<SYNC Start=373769><P Class=KRCC>
그게, 랜튼한테는 정말 미안한데<BR>
어떻게 된 건지 모르겠어
<SYNC Start=381019><P Class=KRCC>
그레이트 월을<BR>
돌파하려는 참이잖아
<SYNC Start=384486><P Class=KRCC>
둘한테 무슨 일이 있으면 안되잖아?
<SYNC Start=386416><P Class=KRCC>
그냥 냅두지?
<SYNC Start=388419><P Class=KRCC>
동감이야<BR>
랜튼도 평범한 남자애니까
<SYNC Start=392711><P Class=KRCC>
반대로 그런 생각 안 하는 게 이상하지
<SYNC Start=395886><P Class=KRCC>&nbsp;

<SYNC Start=396881><P Class=KRCC>
역시 중요한 건<BR>
에우레카의 마음이 아닐까요
<SYNC Start=400596><P Class=KRCC>
물론이지. 그게 대전제야
<SYNC Start=403537><P Class=KRCC>
저기.. 여기서만 듣고<BR>
흘려줬으면 좋겠는데
<SYNC Start=407600><P Class=KRCC>
뭔데?
<SYNC Start=409343><P Class=KRCC>
아니.. 역시 그만둘래
<SYNC Start=412616><P Class=KRCC>
뭐야. 말 꺼냈으면 말해<BR>
궁금해지잖아
<SYNC Start=417162><P Class=KRCC>&nbsp;

<SYNC Start=417830><P Class=KRCC>
그럼..
<SYNC Start=420200><P Class=KRCC>
그 둘 말이야. 할 수 있어?
<SYNC Start=423434><P Class=KRCC>&nbsp;

<SYNC Start=426621><P Class=KRCC>
정말 저질이야!
<SYNC Start=428796><P Class=KRCC>
당장 나가! 당신!
<SYNC Start=431034><P Class=KRCC>
잠깐만. 기다려 봐<BR>
이건 랜튼한테 중요한 거라고
<SYNC Start=436166><P Class=KRCC>&nbsp;

<SYNC Start=437000><P Class=KRCC>
됐어. 당신들한테 이야기 한<BR>
내가 바보지
<SYNC Start=441096><P Class=KRCC>
가자. 기젯
<SYNC Start=442854><P Class=KRCC>&nbsp;

<SYNC Start=449859><P Class=KRCC>
가족이라<BR>
그렇군. 어려운 문제야
<SYNC Start=454418><P Class=KRCC>
어려운 건가요?<BR>
/ 정답이 없으니까
<SYNC Start=457662><P Class=KRCC>
게다가 나도 랜튼처럼<BR>
아버지 얼굴도 희미해
<SYNC Start=461926><P Class=KRCC>
흔히 천애고아라고들 하지
<SYNC Start=464182><P Class=KRCC>
천애고아?
<SYNC Start=465954><P Class=KRCC>
그래. 그래서<BR>
랜튼이 저러는 이유도 알겠고
<SYNC Start=469433><P Class=KRCC>
반대로 왜 랜튼이 화냈는지 모르는<BR>
에우레카의 마음도 알겠다
<SYNC Start=475051><P Class=KRCC>&nbsp;

<SYNC Start=486854><P Class=KRCC>
나.. 정말 랜튼 곁에<BR>
있어도 되는 걸까
<SYNC Start=491076><P Class=KRCC>&nbsp;

<SYNC Start=491768><P Class=KRCC>
정말.. 이 배에<BR>
계속 있어도 되는 걸까
<SYNC Start=496696><P Class=KRCC>&nbsp;

<SYNC Start=500139><P Class=KRCC>
에우레카?
<SYNC Start=501964><P Class=KRCC>
왜 그래? 에우레카<BR>
괜찮아?
<SYNC Start=504935><P Class=KRCC>
이봐, 어떻게 된 거야?
<SYNC Start=507200><P Class=KRCC>&nbsp;

<SYNC Start=508759><P Class=KRCC>
랜튼과 의사소통이<BR>
잘 안됐을 뿐이야
<SYNC Start=513013><P Class=KRCC>
의사소통이?<BR>
/ 잘 안됐다?
<SYNC Start=517770><P Class=KRCC>&nbsp;

<SYNC Start=518319><P Class=KRCC>
싫으면 싫다고 거절해도 돼
<SYNC Start=521952><P Class=KRCC>
끈질기면 패버려도 돼
<SYNC Start=524535><P Class=KRCC>
무슨 말이에요?
<SYNC Start=526519><P Class=KRCC>&nbsp;

<SYNC Start=528875><P Class=KRCC>
아무튼 내 방으로 가자<BR>
/ 기젯?
<SYNC Start=532573><P Class=KRCC>
자, 괜찮으니까
<SYNC Start=534018><P Class=KRCC>
이런 이야기는<BR>
여자끼리 이야기하는 게 좋아
<SYNC Start=537527><P Class=KRCC>&nbsp;

<SYNC Start=539999><P Class=KRCC>
뭐야? 저 녀석들
<SYNC Start=542640><P Class=KRCC>&nbsp;

<SYNC Start=544146><P Class=KRCC>
에우레카와 어떤 사이가 되고 싶냐니<BR>
그런 건 생각도 못해봤어
<SYNC Start=549219><P Class=KRCC>&nbsp;

<SYNC Start=552537><P Class=KRCC>
그러고 보니<BR>
아빠랑 엄마는 어땠을까
<SYNC Start=556571><P Class=KRCC>
데이트하고 결혼해서...
<SYNC Start=559066><P Class=KRCC>
그런 게 없었으면<BR>
난 태어나지 않았겠지
<SYNC Start=562953><P Class=KRCC>
그렇구나, 안 태어났을 거야
<SYNC Start=566346><P Class=KRCC>&nbsp;

<SYNC Start=569586><P Class=KRCC>
무슨 일이세요? 두 분 다
<SYNC Start=572266><P Class=KRCC>&nbsp;

<SYNC Start=576932><P Class=KRCC>
저기.. 그게..
<SYNC Start=578579><P Class=KRCC>
안심해라
<SYNC Start=580453><P Class=KRCC>
우리는 네 아군이다
<SYNC Start=582741><P Class=KRCC>&nbsp;


<SYNC Start=597489><P Class=KRCC>
이게 노르부가 알려준<BR>
보타락궁을 향한 최단거리야
<SYNC Start=601547><P Class=KRCC>
문제는 역시 중간연료보급인가
<SYNC Start=604961><P Class=KRCC>
그거야 급한 대로 어떻게 되겠지만
<SYNC Start=607688><P Class=KRCC>
주변지역 군의 움직임이<BR>
신경 쓰이는 군
<SYNC Start=610909><P Class=KRCC>
이번 혼란으로 보면<BR>
녀석이 수도를 제압하는 건 시간문제다
<SYNC Start=615954><P Class=KRCC>
하지만 군 내부에서도
<SYNC Start=618172><P Class=KRCC>
구데타에 찬성하는 녀석만<BR>
있는 건 아니겠지
<SYNC Start=621181><P Class=KRCC>
반대하는 녀석은<BR>
즉각 없애러 갔을 거다
<SYNC Start=623990><P Class=KRCC>
이번 구데타를 보면<BR>
녀석의 방식은 명확해
<SYNC Start=627577><P Class=KRCC>
수뇌부 교체가<BR>
말단의 주군까지 전해지려면
<SYNC Start=631326><P Class=KRCC>
잘해도 2주일은 걸리겠지 
<SYNC Start=633536><P Class=KRCC>
그 전에는 도착하고 싶군
<SYNC Start=636895><P Class=KRCC>&nbsp;

<SYNC Start=638022><P Class=KRCC>
탈호. 시간 생기면 의무실에 와줘
<SYNC Start=641803><P Class=KRCC>&nbsp;

<SYNC Start=643604><P Class=KRCC>
알겠어. 바로 갈게<BR>
/ 홀랜드도
<SYNC Start=647049><P Class=KRCC>
왜 나까지?<BR>
/ 아빠잖아?
<SYNC Start=650827><P Class=KRCC>&nbsp;

<SYNC Start=655686><P Class=KRCC>
홀랜드!
<SYNC Start=657458><P Class=KRCC>
왜 그래? 에우레카
<SYNC Start=658717><P Class=KRCC>
홀랜드는 아빠였어?
<SYNC Start=661259><P Class=KRCC>
아니.. 아빠가 돼버렸지
<SYNC Start=664438><P Class=KRCC>
어떻게?
<SYNC Start=665926><P Class=KRCC>
어떻게 라니.. 어떻게?
<SYNC Start=669792><P Class=KRCC>&nbsp;

<SYNC Start=670686><P Class=KRCC>
아빠는 역시 필요한 거야?<BR>
아빠는 중요하잖아? 그러니까
<SYNC Start=675882><P Class=KRCC>&nbsp;

<SYNC Start=676737><P Class=KRCC>
아직 안돼서 모르겠는걸
<SYNC Start=679769><P Class=KRCC>
그래서 랜튼이<BR>
그렇게 다그쳤던 걸까
<SYNC Start=683447><P Class=KRCC>
뭐야?
<SYNC Start=684510><P Class=KRCC>&nbsp;

<SYNC Start=685431><P Class=KRCC>
사실은 랜튼이<BR>
아빠가 되고 싶은 걸까?
<SYNC Start=689045><P Class=KRCC>&nbsp;

<SYNC Start=692223><P Class=KRCC>
랜튼! 어디냐!
<SYNC Start=695476><P Class=KRCC>
어떤 파도든<BR>
처음에는 작은 파도에서 시작한다
<SYNC Start=699760><P Class=KRCC>
아뜨
<SYNC Start=700915><P Class=KRCC>&nbsp;

<SYNC Start=703177><P Class=KRCC>
저기. 형님들?<BR>
뭐하고 계시나요?
<SYNC Start=706735><P Class=KRCC>
우리한테 맡기기만 해<BR>
/ 그럼
<SYNC Start=709078><P Class=KRCC>&nbsp;

<SYNC Start=713754><P Class=KRCC>
이 자식..<BR>
에우레카한테 무슨 짓을 했냐!
<SYNC Start=716988><P Class=KRCC>&nbsp;

<SYNC Start=718104><P Class=KRCC>
그 작은 파도가 모여..
<SYNC Start=720205><P Class=KRCC>
결국 세계를 바꾸는<BR>
큰 파도가 되기도 한다
<SYNC Start=724688><P Class=KRCC>
그런가..
<SYNC Start=726299><P Class=KRCC>&nbsp;





<SYNC Start=726450><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=729407><P Class=KRCC>
www.iceworld.net
<SYNC Start=732450><P Class=KRCC>&nbsp;





<SYNC Start=742233><P Class=KRCC>
그런 거였나
<SYNC Start=744118><P Class=KRCC>
저 철이 들었을 무렵부터<BR>
누나와 할아버지 밖에 몰라서
<SYNC Start=749810><P Class=KRCC>
설마 에우레카가 아빠를 알 거란<BR>
생각은 못해서 그만..
<SYNC Start=755280><P Class=KRCC>
아빠를 정말 싫어했다고 생각했는데..
<SYNC Start=759661><P Class=KRCC>&nbsp;

<SYNC Start=760234><P Class=KRCC>
아빠 같은 건..
<SYNC Start=761722><P Class=KRCC>
집은 내팽개치고 연구에만 빠져서<BR>
얼굴도 못 봤는데 그랬는데..
<SYNC Start=769275><P Class=KRCC>
내가 이렇게 아빠를 알고 싶어했다니<BR>
전혀 몰랐어요
<SYNC Start=775709><P Class=KRCC>&nbsp;

<SYNC Start=776734><P Class=KRCC>
그럼 물어봐야겠군
<SYNC Start=779656><P Class=KRCC>
물어봐라. 에우레카한테<BR>
네 아버지 애드록 서스톤에 대해서
<SYNC Start=786960><P Class=KRCC>&nbsp;


<SYNC Start=792121><P Class=KRCC>
순조로운 걸
<SYNC Start=795706><P Class=KRCC>
자. 이제 일어나도 돼
<SYNC Start=798118><P Class=KRCC>&nbsp;

<SYNC Start=800244><P Class=KRCC>
신기해
<SYNC Start=801775><P Class=KRCC>&nbsp;

<SYNC Start=802460><P Class=KRCC>
하지만 이게 가족
<SYNC Start=804230><P Class=KRCC>
처음에는 누구나<BR>
좋아하는 마음으로 시작해
<SYNC Start=807941><P Class=KRCC>
사랑?
<SYNC Start=809100><P Class=KRCC>
그래. 그게 사랑으로 바뀔 때<BR>
새로운 생명이 태어나는 거야
<SYNC Start=816136><P Class=KRCC>&nbsp;


<SYNC Start=822119><P Class=KRCC>
굉장해. 인간은 굉장해
<SYNC Start=825978><P Class=KRCC>&nbsp;

<SYNC Start=827921><P Class=KRCC>
에우레카
<SYNC Start=829092><P Class=KRCC>&nbsp;


<SYNC Start=852946><P Class=KRCC>
안 들리는데
<SYNC Start=854968><P Class=KRCC>
아직 아무 말도 안 했어
<SYNC Start=857350><P Class=KRCC>&nbsp;


<SYNC Start=868485><P Class=KRCC>
미안해 / 미안해
<SYNC Start=870085><P Class=KRCC>
미안 / 미안
<SYNC Start=871900><P Class=KRCC>&nbsp;

<SYNC Start=873508><P Class=KRCC>
아까는 큰소리 내서..
<SYNC Start=875829><P Class=KRCC>
랜튼은 잘못한 거 없어<BR>
/ 아니. 내가 잘못했어
<SYNC Start=879662><P Class=KRCC>
아냐
<SYNC Start=881821><P Class=KRCC>
잘못한 건 나야<BR>
/ 에우레카
<SYNC Start=885975><P Class=KRCC>
내가 아무 것도 몰라서..
<SYNC Start=889180><P Class=KRCC>
가족이나 아빠나 형제 같은 걸<BR>
나 그런 거 전혀 몰라서..
<SYNC Start=895062><P Class=KRCC>
그래서 랜튼한테 애드록이<BR>
그렇게 소중한 사람이라는 걸 몰라서
<SYNC Start=901533><P Class=KRCC>
그래서..
<SYNC Start=903409><P Class=KRCC>
난 나쁜 놈이야
<SYNC Start=905834><P Class=KRCC>
에우레카가 모를 거라<BR>
알고 있었는데
<SYNC Start=910330><P Class=KRCC>
그랬는데 널 이렇게<BR>
괴롭게 만들다니
<SYNC Start=914238><P Class=KRCC>
랜튼
<SYNC Start=915400><P Class=KRCC>
에우레카를 지킨다고 말하고<BR>
잘난 소리는 다 해놓고
<SYNC Start=920776><P Class=KRCC>&nbsp;

<SYNC Start=921495><P Class=KRCC>
자격이 없어..
<SYNC Start=923589><P Class=KRCC>
나한테 네 옆에 앉을 자격은 없어
<SYNC Start=927773><P Class=KRCC>&nbsp;

<SYNC Start=928460><P Class=KRCC>
애드록도 예전에 같은 말을 했어
<SYNC Start=933049><P Class=KRCC>&nbsp;

<SYNC Start=935057><P Class=KRCC>
아빠가?
<SYNC Start=937497><P Class=KRCC>&nbsp;

<SYNC Start=938229><P Class=KRCC>
그땐 내가 SOF에<BR>
배속되기 전이었는데
<SYNC Start=943437><P Class=KRCC>
애드록은 나랑 니르바쉬를 연구하는<BR>
프로젝트의 주임연구원이라
<SYNC Start=948763><P Class=KRCC>
항상 내 곁에 있어 줬어
<SYNC Start=952166><P Class=KRCC>
아직 아무 것도 모르는 나한테
<SYNC Start=954550><P Class=KRCC>
말이나 행동, 니르바쉬의 조종법<BR>
그 외에도 정말 많은 걸 가르쳐줬어
<SYNC Start=962537><P Class=KRCC>&nbsp;

<SYNC Start=965135><P Class=KRCC>
그리고 항상 이렇게 말했었어
<SYNC Start=968424><P Class=KRCC>
내가 널 지켜주마. 라고
<SYNC Start=971050><P Class=KRCC>
아빠가..
<SYNC Start=973369><P Class=KRCC>
하지만 어느 날 애드록이 그랬어<BR>
자격이 없다고..
<SYNC Start=978110><P Class=KRCC>&nbsp;

<SYNC Start=983455><P Class=KRCC>
썸머 오브 러브
<SYNC Start=986564><P Class=KRCC>&nbsp;


<SYNC Start=996858><P Class=KRCC>
그때는 애드록의 말이<BR>
무슨 뜻인지 몰랐어
<SYNC Start=1001116><P Class=KRCC>
하지만 지금도 뚜렷하게 기억해
<SYNC Start=1004299><P Class=KRCC>
난 네 곁에 앉을 자격이 없다<BR>
내게는 지켜줘야 할 아이들이 있다
<SYNC Start=1011441><P Class=KRCC>
그러니까 이 세계를<BR>
파멸시킬 수는 없다고
<SYNC Start=1017377><P Class=KRCC>
미안하다고..
<SYNC Start=1019275><P Class=KRCC>&nbsp;

<SYNC Start=1022387><P Class=KRCC>
그게 애드록과 지냈던<BR>
마지막 날이었어
<SYNC Start=1025611><P Class=KRCC>
정신을 차리자 전부 끝나 있었어
<SYNC Start=1029988><P Class=KRCC>&nbsp;


<SYNC Start=1052370><P Class=KRCC>
애드록은 여기 있는 사람들이나<BR>
세계를 지켜준 거라고 생각해
<SYNC Start=1059148><P Class=KRCC>&nbsp;

<SYNC Start=1060297><P Class=KRCC>
나까지도..
<SYNC Start=1063762><P Class=KRCC>&nbsp;

<SYNC Start=1067860><P Class=KRCC>
둘이서 우는데
<SYNC Start=1069625><P Class=KRCC>
잠깐만 뭐야? 어떻게 된 거야?
<SYNC Start=1072739><P Class=KRCC>
조용히 해
<SYNC Start=1073886><P Class=KRCC>
어? 리더?<BR>
/ 시끄러
<SYNC Start=1077088><P Class=KRCC>&nbsp;

<SYNC Start=1085667><P Class=KRCC>
아빠는 잊고 계시지 않았어
<SYNC Start=1089610><P Class=KRCC>
아빠는 나랑 할아버지나 사람들을<BR>
잊어버린 게 아니었어
<SYNC Start=1096363><P Class=KRCC>
랜튼?
<SYNC Start=1098265><P Class=KRCC>
아빠는 우리를 구해주셨던 거야
<SYNC Start=1101710><P Class=KRCC>&nbsp;


<SYNC Start=1107827><P Class=KRCC>
에우레카와 만난 것도<BR>
아빠가 에우레카를 지켜줘서 그럴 거야
<SYNC Start=1112935><P Class=KRCC>
아빠가 있었으니까 나는..
<SYNC Start=1116328><P Class=KRCC>
지금 알았어. 랜튼
<SYNC Start=1118409><P Class=KRCC>
자기 목숨과 바꿔서라도<BR>
아이들을 지키는 것
<SYNC Start=1121742><P Class=KRCC>
그게 아빠지?<BR>
그게 가족이지?
<SYNC Start=1125741><P Class=KRCC>
에우레카
<SYNC Start=1127084><P Class=KRCC>
애드록은 그러니까..
<SYNC Start=1129940><P Class=KRCC>
나한테 아빠야
<SYNC Start=1132018><P Class=KRCC>&nbsp;

<SYNC Start=1142435><P Class=KRCC>
이번에는 웃잖아<BR>
/ 어떻게 된 거야?
<SYNC Start=1146430><P Class=KRCC>&nbsp;

<SYNC Start=1147858><P Class=KRCC>
뭐 하는 거냐? 너희들
<SYNC Start=1150195><P Class=KRCC>&nbsp;

<SYNC Start=1152978><P Class=KRCC>
리더. 할 말이 좀 있는데
<SYNC Start=1156188><P Class=KRCC>&nbsp;

<SYNC Start=1159128><P Class=KRCC>
사실은..
<SYNC Start=1160161><P Class=KRCC>
이 사진을 레이아웃 재창간호의<BR>
표지로 쓰고 싶어
<SYNC Start=1165775><P Class=KRCC>
나는 이 사진이야말로<BR>
진실을 담고 있다고 생각해
<SYNC Start=1169639><P Class=KRCC>
코랄리언인 에우레카와 인간인 랜튼이
<SYNC Start=1173227><P Class=KRCC>
함께 하나의 보드를 타는<BR>
이 모습이야말로
<SYNC Start=1176740><P Class=KRCC>
메인도 카운터도 아니라
<SYNC Start=1178877><P Class=KRCC>
사람들의 희망이 될 수 있는<BR>
진실을 품고 있다고 생각해
<SYNC Start=1184059><P Class=KRCC>
하지만 이 사진을 표지에 실어서<BR>
너희들에게 상처주기는 싫다
<SYNC Start=1189618><P Class=KRCC>
그러니까 싫다면..<BR>
/ 괜찮아요
<SYNC Start=1192027><P Class=KRCC>
전 괜찮아요<BR>
응. 좋아요
<SYNC Start=1196039><P Class=KRCC>
넌 어떠냐?
<SYNC Start=1197955><P Class=KRCC>
저도 좋아요<BR>
꼭 실어주세요
<SYNC Start=1201423><P Class=KRCC>
그럼. 결정 났군
<SYNC Start=1203153><P Class=KRCC>
어? 리더는 괜찮아?
<SYNC Start=1205491><P Class=KRCC>
괜찮고 뭐고 간에<BR>
레이아웃 책임자는 너잖아
<SYNC Start=1209882><P Class=KRCC>&nbsp;

<SYNC Start=1212127><P Class=KRCC>
뭐야? 뭐 하는 거야?
<SYNC Start=1214089><P Class=KRCC>
나도 끼워줘
<SYNC Start=1216139><P Class=KRCC>
이 사진<BR>
/ 나도 보여줘
<SYNC Start=1219124><P Class=KRCC>&nbsp;

<SYNC Start=1220546><P Class=KRCC>
가족이라..
<SYNC Start=1223010><P Class=KRCC>&nbsp;

<SYNC Start=1225792><P Class=KRCC>
보고 드립니다
<SYNC Start=1227491><P Class=KRCC>
듀이 노바크 이하 반란군이
<SYNC Start=1229319><P Class=KRCC>
하층부에서 유독가스를<BR>
사용한 듯 합니다
<SYNC Start=1232729><P Class=KRCC>
세 분께서는 즉시<BR>
이곳에서 피하시길 바랍니다
<SYNC Start=1237786><P Class=KRCC>
설마. 코랄리언까지 이용할 줄이야
<SYNC Start=1241550><P Class=KRCC>
그런 게 가능할 거라<BR>
왜 생각 못했단 말인가
<SYNC Start=1245522><P Class=KRCC>&nbsp;

<SYNC Start=1250409><P Class=KRCC>
모든 것은 당신들이<BR>
진실을 숨겨왔기 때문
<SYNC Start=1255037><P Class=KRCC>
진실을 알리는 것이<BR>
반드시 행복을 가져다 주지는 않는다
<SYNC Start=1259495><P Class=KRCC>
그 반대일 경우도 있다
<SYNC Start=1261299><P Class=KRCC>
너무 늦었던 것이다
<SYNC Start=1263446><P Class=KRCC>
호랑나비가 보고 됐을 때는 이미<BR>
인간이 이 살아있는 대지에 넘쳐났었다
<SYNC Start=1269420><P Class=KRCC>
우리를 이 별로 이끈 방주에<BR>
다 품을 수 없을 만큼
<SYNC Start=1275344><P Class=KRCC>&nbsp;

<SYNC Start=1277741><P Class=KRCC>
해방시켜 준다는 것인가?<BR>
대중에게 진실을 숨기는 이 고통에서?
<SYNC Start=1284723><P Class=KRCC>
우리를 죽이면<BR>
네가 그 짐을 짊어져야 할 것이다
<SYNC Start=1289056><P Class=KRCC>
그 정도 각오라면..
<SYNC Start=1291528><P Class=KRCC>&nbsp;


<SYNC Start=1316476><P Class=KRCC>
당신을 감옥에서 꺼냈을 때부터<BR>
언젠가 이렇게 되지 않을까 생각했어
<SYNC Start=1322329><P Class=KRCC>&nbsp;

<SYNC Start=1325326><P Class=KRCC>
듀이 노바크
<SYNC Start=1328080><P Class=KRCC>&nbsp;




<SYNC Start=1333500><P Class=KRCC>
[계속]
<SYNC Start=1336500><P Class=KRCC>&nbsp;



<SYNC Start=1345104><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1347498><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349682><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352912><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1355387><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1361206><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1363485><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365579><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1367435><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369529><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371528><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1373457><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375514><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377789><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1382024><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385783><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392917><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395507><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1397690><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400940><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1403363><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408549><P Class=KRCC>&nbsp;


<SYNC Start=1428858><P Class=KRCC>
세계를 삼키는 이야기는<BR>
점점 진행되고
<SYNC Start=1432988><P Class=KRCC>
그레이트 월을 향하는<BR>
월광 스테이트가
<SYNC Start=1435706><P Class=KRCC>
그 가파른 길을 넘어 손에 넣은 것은?
<SYNC Start=1439524><P Class=KRCC>
다음회 [조인 더 퓨처]
<SYNC Start=1442377><P Class=KRCC>&nbsp;

<SYNC Start=1443001><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
