<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC START=0><P CLASS=KRCC><b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC START=3000><P CLASS=KRCC>&nbsp;



<SYNC START=15300><P CLASS=KRCC>[: 교향시편 Eureka 7 :]
<SYNC START=18000><P CLASS=KRCC>&nbsp;

<SYNC START=18300><P CLASS=KRCC><Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC START=24387><P CLASS=KRCC><Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC START=32312><P CLASS=KRCC><Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC START=38636><P CLASS=KRCC><Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC START=45776><P CLASS=KRCC><Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC START=51692><P CLASS=KRCC><Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC START=59778><P CLASS=KRCC>&nbsp;

<SYNC START=63161><P CLASS=KRCC><Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC START=65749><P CLASS=KRCC><Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC START=69180><P CLASS=KRCC><Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC START=72645><P CLASS=KRCC><Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC START=76917><P CLASS=KRCC><Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC START=79570><P CLASS=KRCC><Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC START=83106><P CLASS=KRCC><Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC START=86624><P CLASS=KRCC><Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC START=88622><P CLASS=KRCC><Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC START=93556><P CLASS=KRCC>&nbsp;


<SYNC START=107053><P CLASS=KRCC>여보. 이 상황에도 주식이야?
<SYNC START=109505><P CLASS=KRCC>할 수 없잖아<BR>
절망병 치료에 돈이 얼마나 드는데
<SYNC START=115059><P CLASS=KRCC>하지만..
<SYNC START=115862><P CLASS=KRCC>이 아이의 병을 고치기 위한 일이야
<SYNC START=118330><P CLASS=KRCC>이해해줘
<SYNC START=120253><P CLASS=KRCC>&nbsp;

<SYNC START=120823><P CLASS=KRCC>알고 있었어
<SYNC START=123761><P CLASS=KRCC>언제나 아빠 엄마가<BR>
날 걱정해주는 거 알고 있었어
<SYNC START=130406><P CLASS=KRCC>하지만 이제 버스가 와버렸어
<SYNC START=133174><P CLASS=KRCC>제시카?
<SYNC START=135553><P CLASS=KRCC>뭐야 저게?!
<SYNC START=137381><P CLASS=KRCC>&nbsp;


<SYNC START=142207><P CLASS=KRCC>유.. 유성이?
<SYNC START=144727><P CLASS=KRCC>&nbsp;

<SYNC START=145790><P CLASS=KRCC>신이시여
<SYNC START=147749><P CLASS=KRCC>지금까지 고마웠어요
<SYNC START=150061><P CLASS=KRCC>하지만 이제부터는 영원히 함께야
<SYNC START=153092><P CLASS=KRCC>아빠, 엄마<BR>
사랑해
<SYNC START=156604><P CLASS=KRCC>&nbsp;


<SYNC START=177956><P CLASS=KRCC>뭐냐.. 도대체 무슨 일이 벌어진 거냐
<SYNC START=181386><P CLASS=KRCC>&nbsp;


<SYNC START=191523><P CLASS=KRCC>데브리가 탑을 노리고 떨어져?<BR>
그럴 리가 있어!?
<SYNC START=194247><P CLASS=KRCC>그럴 리고 뭐고 없다
<SYNC START=196158><P CLASS=KRCC>지금부터 데이터를 전송하겠다<BR>
한번 봐라
<SYNC START=199831><P CLASS=KRCC>&nbsp;

<SYNC START=200199><P CLASS=KRCC>현존하는 151기 중 31기가<BR>
데브리의 직격으로 파괴당했다
<SYNC START=205775><P CLASS=KRCC>&nbsp;

<SYNC START=206356><P CLASS=KRCC>이건.. 하지만 그런 일이 있을 리가..
<SYNC START=209370><P CLASS=KRCC>아니. 사실 같아
<SYNC START=212017><P CLASS=KRCC>지금 중앙전산장치로 조회해봤어
<SYNC START=215425><P CLASS=KRCC>모든 데브리가 트래퍼에 돌입한 순간<BR>
각도를 바꾸고 있어
<SYNC START=219948><P CLASS=KRCC>베어 박사의 추측이 옳다면
<SYNC START=222457><P CLASS=KRCC>스카브 코랄은<BR>
물리법칙을 마음대로 바꿀 수 있어
<SYNC START=226193><P CLASS=KRCC>그렇다면..
<SYNC START=227371><P CLASS=KRCC>이게 스카브 코랄의 짓이란 건가
<SYNC START=231097><P CLASS=KRCC>하나 더 나쁜 정보다<BR>
/ 뭐라고?
<SYNC START=234031><P CLASS=KRCC>텐샨 산맥에 구멍이 났다
<SYNC START=236974><P CLASS=KRCC>&nbsp;

<SYNC START=237781><P CLASS=KRCC>7분 전에 군에 관측위성 허밍버드를<BR>
해킹해서 얻은 영상입니다
<SYNC START=243208><P CLASS=KRCC>텐샨 산맥이 직경 약 100km정도 함몰
<SYNC START=247104><P CLASS=KRCC>그 아래에 해석 불가능한<BR>
공간이 확인되었습니다
<SYNC START=250865><P CLASS=KRCC>아마 현재 데브리로 낙하하고 있는<BR>
마이크로 웨이브 병기와
<SYNC START=254559><P CLASS=KRCC>관계 있는 듯 합니다
<SYNC START=256173><P CLASS=KRCC>들었나? 홀랜드<BR>
도대체 무슨 일이 벌어지는 거냐
<SYNC START=259760><P CLASS=KRCC>젠장!
<SYNC START=261933><P CLASS=KRCC>듀이는 이걸 노렸던 거야
<SYNC START=264125><P CLASS=KRCC>이걸 노리고<BR>
스카브 코랄의 중심핵과 랜튼을..
<SYNC START=267516><P CLASS=KRCC>아직 다 끝난 게 아니잖아
<SYNC START=270176><P CLASS=KRCC>아직 희망이 사라진 건 아냐
<SYNC START=272611><P CLASS=KRCC>이런 상황이 됐다고 해도<BR>
우리는 포기해서는 안돼
<SYNC START=278237><P CLASS=KRCC>&nbsp;

<SYNC START=278892><P CLASS=KRCC>그래. 알고 있고 말고
<SYNC START=281520><P CLASS=KRCC>본 함과 슈퍼 이즈모 함에게 알린다
<SYNC START=284540><P CLASS=KRCC>작전 속행!
<SYNC START=286032><P CLASS=KRCC>지금부터 다시<BR>
텐샨 산맥으로 돌입하겠다
<SYNC START=289909><P CLASS=KRCC>라져
<SYNC START=291158><P CLASS=KRCC>&nbsp;


<SYNC START=291300><P CLASS=KRCC>샤우트 투 더 톱!<BR>
- Shout to the top! -
<SYNC START=294100><P CLASS=KRCC>&nbsp;






<SYNC START=298501><P CLASS=KRCC>이제 어떻게 되는 거야?<BR>
/ 아까 그 사람들은?
<SYNC START=302995><P CLASS=KRCC>세계가 끝나는 거야? 엄마
<SYNC START=305021><P CLASS=KRCC>그렇지 않아. 그런 일은 없을 거야
<SYNC START=307888><P CLASS=KRCC>괜찮을 테니까. 안심하렴
<SYNC START=310717><P CLASS=KRCC>아무 것도 할 수 없었어
<SYNC START=313181><P CLASS=KRCC>나.. 사령 클러스터를 지킨다고 해놓고
<SYNC START=316718><P CLASS=KRCC>아빠를.. 누나를..
<SYNC START=320328><P CLASS=KRCC>&nbsp;

<SYNC START=323150><P CLASS=KRCC>랜튼. 울지마<BR>
/ 그래. 울지마
<SYNC START=326730><P CLASS=KRCC>랜튼이 울면 다 슬퍼하잖아
<SYNC START=329884><P CLASS=KRCC>고맙다<BR>
고맙다. 애들아
<SYNC START=332738><P CLASS=KRCC>&nbsp;


<SYNC START=335593><P CLASS=KRCC>에우레카는?
<SYNC START=337527><P CLASS=KRCC>에우레카는 몸 괜찮아?
<SYNC START=340704><P CLASS=KRCC>&nbsp;

<SYNC START=341233><P CLASS=KRCC>몸? 나.. 
<SYNC START=344540><P CLASS=KRCC>아무렇지도 않아? 에우레카
<SYNC START=347589><P CLASS=KRCC>니르바쉬는?<BR>
니르바쉬는 아무 말 안 해?
<SYNC START=351698><P CLASS=KRCC>&nbsp;

<SYNC START=352984><P CLASS=KRCC>어쩌지..
<SYNC START=354540><P CLASS=KRCC>어떡해. 나 이제 목소리가 안 들려
<SYNC START=359555><P CLASS=KRCC>에우레카
<SYNC START=360432><P CLASS=KRCC>안 들려. 안 들려
<SYNC START=362904><P CLASS=KRCC>나르바쉬의 목소리도<BR>
그 어떤 것도!
<SYNC START=365418><P CLASS=KRCC>진정해. 지금은 우리가 정신차려야지
<SYNC START=368386><P CLASS=KRCC>엄마. 랜튼!
<SYNC START=370277><P CLASS=KRCC>이거 봐. 혼백 드라이브가
<SYNC START=373210><P CLASS=KRCC>&nbsp;


<SYNC START=377922><P CLASS=KRCC>니르바쉬?
<SYNC START=379926><P CLASS=KRCC>&nbsp;


<SYNC START=385471><P CLASS=KRCC>왜 그래? 니르바쉬
<SYNC START=387902><P CLASS=KRCC>&nbsp;


<SYNC START=390562><P CLASS=KRCC>잠깐 기다려봐. 어딜 가려는 거야?
<SYNC START=393168><P CLASS=KRCC>어? 니르바쉬!
<SYNC START=395477><P CLASS=KRCC>&nbsp;


<SYNC START=399370><P CLASS=KRCC>제군. 우리는 전 인류의 존망을 건<BR>
전쟁의 마지막 장까지 왔다
<SYNC START=405854><P CLASS=KRCC>지금까지 제군들의<BR>
신속한 행동과 그 용기에
<SYNC START=409888><P CLASS=KRCC>나는 감사를 전하고 싶다
<SYNC START=412962><P CLASS=KRCC>고맙다
<SYNC START=414452><P CLASS=KRCC>하지만. 진정한 싸움은<BR>
지금부터 시작된다
<SYNC START=418278><P CLASS=KRCC>인류의 적. 코랄리언의<BR>
중심핵 파괴에 성공했지만
<SYNC START=423357><P CLASS=KRCC>그것은 어디까지나<BR>
사령부를 파괴한 것에 지나지 않는다
<SYNC START=426855><P CLASS=KRCC>질서를 잃은 녀석들이<BR>
무차별적으로 공격을 개시하는 데
<SYNC START=430860><P CLASS=KRCC>그리 많은 시간이<BR>
걸리지는 않을 것이다
<SYNC START=434101><P CLASS=KRCC>하지만 1,246초다
<SYNC START=437666><P CLASS=KRCC>항체 코랄리언은<BR>
그 이상 생존할 수가 없다
<SYNC START=442374><P CLASS=KRCC>지금부터 기함 은하는<BR>
코랄리언의 땅으로 진격하여
<SYNC START=445721><P CLASS=KRCC>모든 것을 끝내고 오겠다
<SYNC START=447867><P CLASS=KRCC>남은 제군들은<BR>
그 1,246초를 견뎌주길 바란다
<SYNC START=451849><P CLASS=KRCC>우리 인류의 명운은<BR>
제군들의 어깨에 달려있다
<SYNC START=456354><P CLASS=KRCC>이상이다
<SYNC START=458077><P CLASS=KRCC>&nbsp;

<SYNC START=458478><P CLASS=KRCC>들었나?
<SYNC START=459696><P CLASS=KRCC>어. 듣기 싫은 목소리였지만
<SYNC START=463535><P CLASS=KRCC>&nbsp;

<SYNC START=464188><P CLASS=KRCC>하지만 이걸로 결정 났군
<SYNC START=466212><P CLASS=KRCC>기함만 홀로 구멍으로 침입이라
<SYNC START=469235><P CLASS=KRCC>다른 인간들에게는<BR>
보여주기 싫은 게 있나 보지
<SYNC START=473869><P CLASS=KRCC>그건 즉..
<SYNC START=474895><P CLASS=KRCC>니르바쉬는 멀쩡해!
<SYNC START=476874><P CLASS=KRCC>&nbsp;

<SYNC START=479474><P CLASS=KRCC>하지만 어쩌자는 건가?
<SYNC START=481520><P CLASS=KRCC>우리 진행 방향에는..<BR>
연방군 1만 3천 척이 기다리고 있다
<SYNC START=487249><P CLASS=KRCC>어쩌겠어. 거기 있는데
<SYNC START=490208><P CLASS=KRCC>그냥 일으키면 되는 거야<BR>
기적이란 놈을 말이지
<SYNC START=494154><P CLASS=KRCC>그렇군. 기적인가<BR>
좋은 말이다
<SYNC START=498334><P CLASS=KRCC>그럼 그 기적과 함께 부탁이 있다
<SYNC START=501334><P CLASS=KRCC>뭔데?
<SYNC START=503236><P CLASS=KRCC>구멍 안으로는<BR>
월광호 단독으로 진입하도록 해라
<SYNC START=507089><P CLASS=KRCC>임마! 너 무슨 생각이야?
<SYNC START=510005><P CLASS=KRCC>지금 이대로라면<BR>
만일의 하나라도 승산이 없어
<SYNC START=512446><P CLASS=KRCC>뭐라고?
<SYNC START=513269><P CLASS=KRCC>우리가 방패가 되는<BR>
방법 외에는 말이다
<SYNC START=516528><P CLASS=KRCC>안심하게
<SYNC START=518037><P CLASS=KRCC>이 슈퍼 이즈모함의 화력은<BR>
월광호의 5배다
<SYNC START=521621><P CLASS=KRCC>그렇게 쉽게 격침되진 않아
<SYNC START=524060><P CLASS=KRCC>그러니까..
<SYNC START=525367><P CLASS=KRCC>도미니크와 아네모네를 부탁한다
<SYNC START=528437><P CLASS=KRCC>율리겐스
<SYNC START=529787><P CLASS=KRCC>&nbsp;

<SYNC START=530123><P CLASS=KRCC>그 두 사람은 우리의 동료다
<SYNC START=533305><P CLASS=KRCC>그 동료들을 위해 미래를 여는 것도<BR>
멋진 일 아닌가
<SYNC START=538210><P CLASS=KRCC>&nbsp;

<SYNC START=538890><P CLASS=KRCC>폼 잡기는..<BR>
죽으면 가만 안 둔다
<SYNC START=543546><P CLASS=KRCC>&nbsp;


<SYNC START=551536><P CLASS=KRCC>멈췄어
<SYNC START=552794><P CLASS=KRCC>역시 여기서 멈췄다는 건..
<SYNC START=555761><P CLASS=KRCC>울고 있어<BR>
이 아이는 울고 있어
<SYNC START=559793><P CLASS=KRCC>다른 이들의 아프다는 외침을<BR>
홀로 받아주면서 울고 있어
<SYNC START=565735><P CLASS=KRCC>사명을 이룰 수 있을 거라 생각했는데
<SYNC START=568473><P CLASS=KRCC>자신이 힘이 없어서<BR>
다른 이들이 사라져버렸다고
<SYNC START=573263><P CLASS=KRCC>그래서.. 자신이 그걸 대신하겠대
<SYNC START=576579><P CLASS=KRCC>정말 너무 착해
<SYNC START=578410><P CLASS=KRCC>아니야<BR>
/ 랜튼?
<SYNC START=581275><P CLASS=KRCC>니르바쉬가 힘이 없어서 그런 게 아냐
<SYNC START=584232><P CLASS=KRCC>분하지만..<BR>
우리 모두의 책임이야
<SYNC START=588164><P CLASS=KRCC>그러니까 그런 슬픈 말은 하지마<BR>
니르바쉬
<SYNC START=592897><P CLASS=KRCC>랜튼
<SYNC START=594915><P CLASS=KRCC>&nbsp;

<SYNC START=595134><P CLASS=KRCC>엄마
<SYNC START=596908><P CLASS=KRCC>왜?
<SYNC START=597762><P CLASS=KRCC>하늘에서 산이 내려왔어
<SYNC START=601089><P CLASS=KRCC>&nbsp;

<SYNC START=602152><P CLASS=KRCC>랜튼!
<SYNC START=603448><P CLASS=KRCC>하늘! 하늘을 봐
<SYNC START=606170><P CLASS=KRCC>&nbsp;


<SYNC START=610716><P CLASS=KRCC>뭐야 이건?
<SYNC START=612519><P CLASS=KRCC>타입 0를 예상지점에서 발견했습니다
<SYNC START=615549><P CLASS=KRCC>많이 파괴당했습니다만<BR>
작전실행에 문제는 없을 것 같습니다
<SYNC START=620941><P CLASS=KRCC>드디어 여기까지 왔나
<SYNC START=623802><P CLASS=KRCC>그럼. 시작하지
<SYNC START=625804><P CLASS=KRCC>&nbsp;


<SYNC START=638804><P CLASS=KRCC>도미니크
<SYNC START=639947><P CLASS=KRCC>대령님. 당신이란 사람은..
<SYNC START=643353><P CLASS=KRCC>&nbsp;

<SYNC START=644490><P CLASS=KRCC>아네모네?
<SYNC START=646342><P CLASS=KRCC>&nbsp;


<SYNC START=652062><P CLASS=KRCC>조기경계경보 발령!
<SYNC START=653896><P CLASS=KRCC>본 함 바로 위에서<BR>
정체불명기 급속접근 중!
<SYNC START=656942><P CLASS=KRCC>뭐라고?
<SYNC START=658424><P CLASS=KRCC>대공방어! 전개!
<SYNC START=660558><P CLASS=KRCC>&nbsp;


<SYNC START=672980><P CLASS=KRCC>저건?
<SYNC START=674211><P CLASS=KRCC>&nbsp;


<SYNC START=681095><P CLASS=KRCC>어? 폭격이?
<SYNC START=683328><P CLASS=KRCC>랜튼
<SYNC START=684605><P CLASS=KRCC>저길 봐. 저기
<SYNC START=686821><P CLASS=KRCC>&nbsp;


<SYNC START=689329><P CLASS=KRCC>저건!
<SYNC START=690858><P CLASS=KRCC>월광호!
<SYNC START=693066><P CLASS=KRCC>&nbsp;


<SYNC START=703236><P CLASS=KRCC>TB303. 데빌피쉬
<SYNC START=706683><P CLASS=KRCC>&nbsp;

<SYNC START=706931><P CLASS=KRCC>그런가.. 또 네 녀석인가
<SYNC START=710317><P CLASS=KRCC>홀랜드!
<SYNC START=712318><P CLASS=KRCC>&nbsp;








<SYNC START=719588><P CLASS=KRCC>+&nbsp;Caption by iceman2k&nbsp;+
<SYNC START=722580><P CLASS=KRCC>www.iceworld.net
<SYNC START=725347><P CLASS=KRCC>&nbsp;







<SYNC START=730319><P CLASS=KRCC>은하호의 돌입에 맞춘 듯한<BR>
항체 코랄리언의 출현
<SYNC START=735510><P CLASS=KRCC>그 혼란을 틈타서<BR>
월광호를 들여보낸 건 잘됐지만
<SYNC START=739051><P CLASS=KRCC>어떻게 생각하나?
<SYNC START=740136><P CLASS=KRCC>예. 확실히 너무<BR>
타이밍이 좋은 것 같습니다
<SYNC START=743544><P CLASS=KRCC>&nbsp;

<SYNC START=743880><P CLASS=KRCC>이렇게 우리가<BR>
생존할 수 있는 것도
<SYNC START=746201><P CLASS=KRCC>군 전체가 항체와의 전투에<BR>
몰두하고 있기 때문입니다
<SYNC START=749898><P CLASS=KRCC>하지만 만약 이 상황이<BR>
처음부터 계획되어 있던 것이라면..
<SYNC START=755087><P CLASS=KRCC>함장님!<BR>
/ 왜 그러나?
<SYNC START=756785><P CLASS=KRCC>민간인의 긴급통신입니다
<SYNC START=758822><P CLASS=KRCC>이 전투상황에 말인가? 누구냐?
<SYNC START=761221><P CLASS=KRCC>이.. 이건?
<SYNC START=762458><P CLASS=KRCC>&nbsp;


<SYNC START=763364><P CLASS=KRCC>여기는 트레조아 연구소 소속<BR>
고속정 아부쿠마호
<SYNC START=765679><P CLASS=KRCC>
<SYNC START=767025><P CLASS=KRCC>즉시 월광호에 전해야 할<BR>
정보가 있다
<SYNC START=770486><P CLASS=KRCC>월광호는 어디로 갔나?!
<SYNC START=772612><P CLASS=KRCC>&nbsp;


<SYNC START=773873><P CLASS=KRCC>그렇군. 그게 너희들의 결정이군
<SYNC START=777602><P CLASS=KRCC>네. 하지만 홀랜드<BR>
지금 위쪽 세계에서는..
<SYNC START=781554><P CLASS=KRCC>안심해라<BR>
아직 한계량을 넘지는 않았다
<SYNC START=785198><P CLASS=KRCC>그런데 정말 괜찮은 거냐?
<SYNC START=786709><P CLASS=KRCC>걱정 마세요<br>
우리 다섯이라면 문제없어요
<SYNC START=789808><P CLASS=KRCC>그리고 니르바쉬를<br>
혼자 놔둘 수도 없는 걸
<SYNC START=793979><P CLASS=KRCC>정말.. 뭐가 그렇게 빠르냐
<SYNC START=796362><P CLASS=KRCC>멋진 가족을 만들다니
<SYNC START=799281><P CLASS=KRCC>들었지! 탈호
<SYNC START=801021><P CLASS=KRCC>엄호해줘. 내가 303으로 돌입해서<BR>
브리지를 제압하겠어
<SYNC START=805740><P CLASS=KRCC>잠깐만. 바보 같은 소리 마
<SYNC START=808166><P CLASS=KRCC>탈호. 제발..
<SYNC START=809917><P CLASS=KRCC>형을 멈출 수 있는 건<BR>
나 밖에 없어
<SYNC START=814083><P CLASS=KRCC>&nbsp;

<SYNC START=816194><P CLASS=KRCC>주포 발사 준비!
<SYNC START=818068><P CLASS=KRCC>주포 발사 준비
<SYNC START=819759><P CLASS=KRCC>오차수정 ±3도
<SYNC START=822381><P CLASS=KRCC>발사!
<SYNC START=823412><P CLASS=KRCC>&nbsp;


<SYNC START=829341><P CLASS=KRCC>배리어?
<SYNC START=830636><P CLASS=KRCC>군의 최신예 무인병기야
<SYNC START=832832><P CLASS=KRCC>저게 있는 한<BR>
원거리 포격은 소용없어
<SYNC START=836676><P CLASS=KRCC>홀랜드의 말대로라는 거군
<SYNC START=838910><P CLASS=KRCC>&nbsp;


<SYNC START=847005><P CLASS=KRCC>소용없다. 홀랜드<BR>
어떻게 발버둥쳐도 이미 늦었다
<SYNC START=851585><P CLASS=KRCC>하지만 결판을 내고 싶다면..
<SYNC START=854459><P CLASS=KRCC>내주도록 하마!
<SYNC START=856507><P CLASS=KRCC>&nbsp;


<SYNC START=886088><P CLASS=KRCC>니르바쉬와 함께<BR>
사령 클러스터가 되겠다고?
<SYNC START=889253><P CLASS=KRCC>미안해요. 벌써 정했어요
<SYNC START=891515><P CLASS=KRCC>너 무슨 생각하는 거냐?<BR>
/ 누나를 만났어요
<SYNC START=895216><P CLASS=KRCC>사령 클러스터 안에서<BR>
누나와 아빠를..
<SYNC START=900258><P CLASS=KRCC>거기서 알게 됐어요
<SYNC START=902629><P CLASS=KRCC>사령 클러스터가 존재하고 있으면<BR>
스카브 코랄은 깨어나지 않아
<SYNC START=906820><P CLASS=KRCC>인간이 공격을 하지 않으면<BR>
스카브 코랄도 공격하지 않는다고
<SYNC START=911169><P CLASS=KRCC>우리 다시 한번 스카브 코랄과<BR>
이야기해보겠어
<SYNC START=914905><P CLASS=KRCC>그리고 다 함께 이 별을 살아갈 방법을<BR>
함께 찾아보겠어요
<SYNC START=920045><P CLASS=KRCC>어쩌면 두 번 다시<BR>
돌아올 수 없을지도 모르지만
<SYNC START=923968><P CLASS=KRCC>괜찮아요. 스카브 코랄 안에서는<BR>
사람도 존재할 수 있는 것 같고
<SYNC START=929133><P CLASS=KRCC>게다가 우리는<BR>
혼자 가는 것도 아니니까요
<SYNC START=933071><P CLASS=KRCC>&nbsp;

<SYNC START=934495><P CLASS=KRCC>애한테 저런 결의까지 시키고<BR>
에우레카는 모습까지 변해가면서..
<SYNC START=940454><P CLASS=KRCC>이게..
<SYNC START=942052><P CLASS=KRCC>어른이 할 짓이냐! 듀이!
<SYNC START=946138><P CLASS=KRCC>&nbsp;


<SYNC START=967958><P CLASS=KRCC>제2차 경보 다수!
<SYNC START=969545><P CLASS=KRCC>손해 불명!
<SYNC START=970762><P CLASS=KRCC>중앙전산실 응답 없음
<SYNC START=972700><P CLASS=KRCC>제3함교 대파<BR>
화재가 발생했습니다
<SYNC START=975508><P CLASS=KRCC>후방 시스템으로 전환 불능!
<SYNC START=977802><P CLASS=KRCC>무턱대고 뚫고 들어온 게 아니었나?
<SYNC START=980610><P CLASS=KRCC>굉장해. 역시 SOF<BR>
역시 대령님의 동생이야
<SYNC START=987156><P CLASS=KRCC>&nbsp;

<SYNC START=989941><P CLASS=KRCC>전함이 멀어져 가
<SYNC START=992176><P CLASS=KRCC>홀랜드가 우리를..
<SYNC START=995312><P CLASS=KRCC>에우레카!
<SYNC START=997283><P CLASS=KRCC>&nbsp;

<SYNC START=998787><P CLASS=KRCC>시작하자
<SYNC START=1000821><P CLASS=KRCC>&nbsp;


<SYNC START=1005730><P CLASS=KRCC>자! 함께 가자!<BR>
니르바쉬!
<SYNC START=1010439><P CLASS=KRCC>&nbsp;


<SYNC START=1015122><P CLASS=KRCC>트래퍼 반응 급속 상승을 확인
<SYNC START=1017977><P CLASS=KRCC>뭐라고?<BR>
/ 설마 타입 0가..
<SYNC START=1020968><P CLASS=KRCC>진정들 하거라
<SYNC START=1023350><P CLASS=KRCC>&nbsp;

<SYNC START=1024194><P CLASS=KRCC>전원 퇴함하라
<SYNC START=1026129><P CLASS=KRCC>&nbsp;

<SYNC START=1027032><P CLASS=KRCC>대령님. 저희를 버리시는 건가요
<SYNC START=1029827><P CLASS=KRCC>그런 게 아니다
<SYNC START=1032218><P CLASS=KRCC>알겠느냐<BR>
지금부터 하는 말을 잘 듣거라
<SYNC START=1036542><P CLASS=KRCC>&nbsp;

<SYNC START=1040032><P CLASS=KRCC>은하호에서<BR>
다수의 탈출정 이탈을 확인
<SYNC START=1043778><P CLASS=KRCC>공격은 여전히 멈춘 상태입니다
<SYNC START=1046204><P CLASS=KRCC>홀랜드의 연락은?
<SYNC START=1047610><P CLASS=KRCC>재밍이 심해서 식별할 수 없습니다
<SYNC START=1050697><P CLASS=KRCC>&nbsp;

<SYNC START=1051299><P CLASS=KRCC>홀랜드.. 당신 살아있는 거지?
<SYNC START=1055312><P CLASS=KRCC>&nbsp;


<SYNC START=1071548><P CLASS=KRCC>무인?
<SYNC START=1073423><P CLASS=KRCC>&nbsp;

<SYNC START=1079185><P CLASS=KRCC>오랜만인데. 팔팔해 보이는군
<SYNC START=1083150><P CLASS=KRCC>아직 꼬마한테 질 수는 없거든
<SYNC START=1086134><P CLASS=KRCC>영감 주제에 무리하는 거 아냐
<SYNC START=1088994><P CLASS=KRCC>&nbsp;

<SYNC START=1090827><P CLASS=KRCC>이것도 가짜였다는 건가!
<SYNC START=1093418><P CLASS=KRCC>&nbsp;

<SYNC START=1097523><P CLASS=KRCC>네놈이 무슨 짓을 하고 있는지 아나!
<SYNC START=1100289><P CLASS=KRCC>인간의 존엄을 지키려는 것 뿐이다
<SYNC START=1103101><P CLASS=KRCC>지구를 파멸시켜놓고..
<SYNC START=1105498><P CLASS=KRCC>뭐가 인간의 존엄이냐!
<SYNC START=1108257><P CLASS=KRCC>&nbsp;


<SYNC START=1110961><P CLASS=KRCC>없어. 이 자식. 어디로?
<SYNC START=1114300><P CLASS=KRCC>&nbsp;

<SYNC START=1118480><P CLASS=KRCC>말을 잘못한 것 같군<BR>
/ 뭐라고?
<SYNC START=1121504><P CLASS=KRCC>나는 속죄하려는 것이다
<SYNC START=1124604><P CLASS=KRCC>속죄하여 인간의 존엄을 지키고
<SYNC START=1128029><P CLASS=KRCC>이 별의 존엄을 지키려 하는 것이다
<SYNC START=1131126><P CLASS=KRCC>그걸 왜 모르는 거냐
<SYNC START=1134017><P CLASS=KRCC>군의 최고사령관까지<BR>
올라간 남자가
<SYNC START=1137198><P CLASS=KRCC>하는 짓은 좀만하군!
<SYNC START=1139563><P CLASS=KRCC>&nbsp;

<SYNC START=1141618><P CLASS=KRCC>1만년 전에..
<SYNC START=1143040><P CLASS=KRCC>이 별은 스카브 코랄에게 먹혔다
<SYNC START=1146451><P CLASS=KRCC>고유의 모습은 사라지고
<SYNC START=1148437><P CLASS=KRCC>되돌릴 수 없을 만큼<BR>
존엄성에 상처를 입은 것이다
<SYNC START=1152581><P CLASS=KRCC>그렇게까지 해가며<BR>
이 별이 살아갈 이유가 있느냐!
<SYNC START=1156570><P CLASS=KRCC>흥. 그렇게 죽고 싶으면<BR>
혼자서 죽어버려
<SYNC START=1160354><P CLASS=KRCC>미안하지만 난 외로운 게 싫거든
<SYNC START=1164398><P CLASS=KRCC>&nbsp;


<SYNC START=1178009><P CLASS=KRCC>현재 상황 확인!
<SYNC START=1179301><P CLASS=KRCC>탈호씨<BR>
/ 왜?
<SYNC START=1181168><P CLASS=KRCC>슈퍼 이즈모 함의 긴급통신이에요
<SYNC START=1184153><P CLASS=KRCC>이즈모함?
<SYNC START=1185405><P CLASS=KRCC>&nbsp;

<SYNC START=1185921><P CLASS=KRCC>율리겐스다. 즉시 공격을 중지해
<SYNC START=1189129><P CLASS=KRCC>잠깐만. 무슨 소리를 하는 거야?<BR>
방금 브리지를 제압했어
<SYNC START=1192989><P CLASS=KRCC>뭐라고?
<SYNC START=1194191><P CLASS=KRCC>그럼 대령은? 듀이 대령은?
<SYNC START=1197461><P CLASS=KRCC>듀이를 죽이면 안돼<BR>
이건 함정이야!
<SYNC START=1200684><P CLASS=KRCC>&nbsp;

<SYNC START=1202094><P CLASS=KRCC>젠장.. 탈호 녀석<BR>
정말 엉망진창이로군
<SYNC START=1206777><P CLASS=KRCC>그래. 엉망진창이다
<SYNC START=1209880><P CLASS=KRCC>나는 이 엉망진창으로<BR>
뒤틀린 세계를 숙청하고
<SYNC START=1213208><P CLASS=KRCC>존엄을 지키기 위해서<BR>
나 자신에게 업보를 심었다
<SYNC START=1217742><P CLASS=KRCC>잘 보거라<BR>
나의 업보를!
<SYNC START=1220764><P CLASS=KRCC>&nbsp;

<SYNC START=1222014><P CLASS=KRCC>형! 설마?!
<SYNC START=1223903><P CLASS=KRCC>이렇게 해서<BR>
난 세계와 이 별과 하나가 되었다
<SYNC START=1229219><P CLASS=KRCC>내 목숨은 곧..<BR>
이 별의 목숨인 것이다
<SYNC START=1234340><P CLASS=KRCC>&nbsp;

<SYNC START=1235414><P CLASS=KRCC>저항하려면 해봐라
<SYNC START=1237834><P CLASS=KRCC>하지만 난 이 별의 존엄과<BR>
함께 갈 것이다
<SYNC START=1241792><P CLASS=KRCC>울어라! 한탄해라!
<SYNC START=1244382><P CLASS=KRCC>이것이 새로운 지구의 시작이다!
<SYNC START=1246778><P CLASS=KRCC>형! 안돼
<SYNC START=1248455><P CLASS=KRCC>&nbsp;

<SYNC START=1253614><P CLASS=KRCC>대령님
<SYNC START=1255418><P CLASS=KRCC>&nbsp;

<SYNC START=1256676><P CLASS=KRCC>아네모네?
<SYNC START=1257480><P CLASS=KRCC>&nbsp;

<SYNC START=1258673><P CLASS=KRCC>아네모네? 그건!
<SYNC START=1260448><P CLASS=KRCC>&nbsp;

<SYNC START=1262010><P CLASS=KRCC>도미니크..
<SYNC START=1264422><P CLASS=KRCC>도미니크!
<SYNC START=1266291><P CLASS=KRCC>&nbsp;


<SYNC START=1267158><P CLASS=KRCC>홀랜드. 안돼
<SYNC START=1270022><P CLASS=KRCC>&nbsp;

<SYNC START=1271216><P CLASS=KRCC>그 사람을.. 듀이를 죽이면 안돼!
<SYNC START=1274476><P CLASS=KRCC>&nbsp;

<SYNC START=1277458><P CLASS=KRCC>너무 늦게 알았어
<SYNC START=1280729><P CLASS=KRCC>형을 구해줄 수 없었어<BR>
모든 게 늦어버렸던 거야
<SYNC START=1286462><P CLASS=KRCC>그래. 모든 게 늦어버렸어
<SYNC START=1290328><P CLASS=KRCC>우리가 하는 일은 전부<BR>
너무 늦게 시작했어. 홀랜드
<SYNC START=1295572><P CLASS=KRCC>&nbsp;

<SYNC START=1298359><P CLASS=KRCC>왜 그래? 니르바쉬
<SYNC START=1301341><P CLASS=KRCC>엄마!
<SYNC START=1302776><P CLASS=KRCC>&nbsp;


<SYNC START=1308992><P CLASS=KRCC>에우레카!<BR>
/ 엄마
<SYNC START=1310650><P CLASS=KRCC>안돼!
<SYNC START=1312585><P CLASS=KRCC>이런 건.. 이런 건..
<SYNC START=1315059><P CLASS=KRCC>제발 부탁이야. 니르바쉬<BR>
사람들을 구해줘
<SYNC START=1319412><P CLASS=KRCC>&nbsp;

<SYNC START=1319910><P CLASS=KRCC>에우레카! 왜 그래?<BR>
에우레카!
<SYNC START=1322858><P CLASS=KRCC>미안!
<SYNC START=1324666><P CLASS=KRCC>난 약속을 지킬 수 없어<BR>
미안해. 랜튼
<SYNC START=1330642><P CLASS=KRCC>바이바이
<SYNC START=1332451><P CLASS=KRCC>&nbsp;


<SYNC START=1335571><P CLASS=KRCC>에우레카!
<SYNC START=1337131><P CLASS=KRCC>&nbsp;


<SYNC START=1348808><P CLASS=KRCC>에우레카!
<SYNC START=1351000><P CLASS=KRCC>[계속]
<SYNC START=1354000><P CLASS=KRCC>&nbsp;



<SYNC START=1354227><P CLASS=KRCC><Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC START=1358916><P CLASS=KRCC><Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC START=1365106><P CLASS=KRCC><Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC START=1370362><P CLASS=KRCC><Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC START=1375797><P CLASS=KRCC><Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC START=1377190><P CLASS=KRCC><Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC START=1380369><P CLASS=KRCC><Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC START=1383147><P CLASS=KRCC><Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC START=1386731><P CLASS=KRCC><Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC START=1387910><P CLASS=KRCC><Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC START=1389422><P CLASS=KRCC><Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC START=1392107><P CLASS=KRCC><Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC START=1394736><P CLASS=KRCC><Font Color=#EBE8B2>Hands in the air
<SYNC START=1395522><P CLASS=KRCC><Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC START=1397676><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1402408><P CLASS=KRCC><Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC START=1407654><P CLASS=KRCC><Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC START=1413769><P CLASS=KRCC><Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC START=1416889><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1421356><P CLASS=KRCC><Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC START=1426652><P CLASS=KRCC><Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC START=1432709><P CLASS=KRCC><Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC START=1438347><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1443043><P CLASS=KRCC>&nbsp;

<SYNC START=1444340><P CLASS=KRCC>EUREKA7 최종회<BR>
1시간 스페셜
<SYNC START=1446926><P CLASS=KRCC>뒷편은 바로 계속됩니다
<SYNC START=1448407><P CLASS=KRCC>Caption A/S : www.iceworld.net
<SYNC START=1474505><P CLASS=KRCC>&nbsp;

</BODY>
</SAMI>