<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=0><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=0><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=0><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=2054><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=3390><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=5639><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=9783><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=11812><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=13847><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=15864><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=18088><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=19813><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=21947><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=23975><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=26091><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=26993><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=27914><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=30114><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=32243><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=34239><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=35973><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=38830><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=39969><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=41720><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=42698><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=44599><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=46702><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=49406><P Class=KRCC>&nbsp;

<SYNC Start=49822><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=55058><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=58996><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=60250><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=62799><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=67042><P Class=KRCC>&nbsp;






<SYNC Start=83833><P Class=KRCC>
도시에는 아무도 없나봐
<SYNC Start=86049><P Class=KRCC>&nbsp;

<SYNC Start=86629><P Class=KRCC>
유적발굴현장 쪽은 어때?
<SYNC Start=89023><P Class=KRCC>
지금 가볼께
<SYNC Start=91189><P Class=KRCC>
유레카?
<SYNC Start=92756><P Class=KRCC>&nbsp;

<SYNC Start=95081><P Class=KRCC>
아.. 저기, 알겠어요
<SYNC Start=97198><P Class=KRCC>&nbsp;

<SYNC Start=98457><P Class=KRCC>
유레카?
<SYNC Start=100247><P Class=KRCC>&nbsp;

<SYNC Start=122369><P Class=KRCC>
엄청난데. 뭐지 여긴
<SYNC Start=125252><P Class=KRCC>&nbsp;

<SYNC Start=126042><P Class=KRCC>
트래퍼 농도 80%
<SYNC Start=129116><P Class=KRCC>
완전히 말라버린 것 같은데
<SYNC Start=131612><P Class=KRCC>
괜찮아. 아무도 없어<BR>
/ 알겠다
<SYNC Start=134433><P Class=KRCC>&nbsp;

<SYNC Start=135900><P Class=KRCC>
월광호의 손상은 생각보다 심했어
<SYNC Start=140103><P Class=KRCC>
코우라리언 사건 이후로
<SYNC Start=141976><P Class=KRCC>
어쩐 일인지 두터운 트래퍼도<BR>
부활되지 않았고
<SYNC Start=145976><P Class=KRCC>
우리는 어딘가에 숨어서<BR>
수리해야만 했어
<SYNC Start=150571><P Class=KRCC>&nbsp;



<SYNC Start=151402><P Class=KRCC>
- 어포짓 뷰 -<BR>
(opposite view)
<SYNC Start=154355><P Class=KRCC>&nbsp;


<SYNC Start=154715><P Class=KRCC>
엄마. 다녀오셨어요
<SYNC Start=157661><P Class=KRCC>&nbsp;

<SYNC Start=175518><P Class=KRCC>
진정이 안돼?
<SYNC Start=177425><P Class=KRCC>
군관할 지역이니까<BR>
순찰이 갑자기 올지도 모르잖아
<SYNC Start=182548><P Class=KRCC>
이유가 그것만은 아니잖아?
<SYNC Start=185411><P Class=KRCC>&nbsp;

<SYNC Start=190030><P Class=KRCC>
손상 정도는 어때?
<SYNC Start=191936><P Class=KRCC>
리플렉션 필름이 많이 떨어졌어
<SYNC Start=195474><P Class=KRCC>
꽤나 애먹게 생겼는데
<SYNC Start=197660><P Class=KRCC>&nbsp;

<SYNC Start=199155><P Class=KRCC>
한번 둘러보고 올께
<SYNC Start=201373><P Class=KRCC>
군이 식량같은 거<BR>
남겨놨을지도 모르니까
<SYNC Start=204607><P Class=KRCC>
쓸 수 있는 자재가 있으면<BR>
그것도 챙겨와
<SYNC Start=206967><P Class=KRCC>
랜튼도 데려갈께
<SYNC Start=209592><P Class=KRCC>&nbsp;



<SYNC Start=238459><P Class=KRCC>
있잖아...
<SYNC Start=240824><P Class=KRCC>&nbsp;

<SYNC Start=245254><P Class=KRCC>
내가 너보다 니르바쉬를<BR>
잘 다뤘다는게..
<SYNC Start=249204><P Class=KRCC>
그렇게 쇼크였어?
<SYNC Start=252263><P Class=KRCC>&nbsp;

<SYNC Start=258059><P Class=KRCC>
나도 말이지<BR>
내가 생각해도 이상하달까
<SYNC Start=261557><P Class=KRCC>
하지만 이미 타버렸잖아<BR>
이거 재능일려나?
<SYNC Start=266224><P Class=KRCC>&nbsp;

<SYNC Start=266577><P Class=KRCC>
아니. 그게 아니라
<SYNC Start=267984><P Class=KRCC>
하지만 의외로 내쪽이<BR>
니르바쉬랑 궁합이 좋을지도 몰라
<SYNC Start=273065><P Class=KRCC>
그것보다 니르바쉬가 너보다는<BR>
내가 더 좋다고 말하는 걸지도..
<SYNC Start=278846><P Class=KRCC>
그래도, 그럴리가 없지 없어
<SYNC Start=281888><P Class=KRCC>&nbsp;

<SYNC Start=290610><P Class=KRCC>
랜튼. 가자
<SYNC Start=293464><P Class=KRCC>&nbsp;

<SYNC Start=293907><P Class=KRCC>
탐험이다. 탐험
<SYNC Start=296454><P Class=KRCC>&nbsp;

<SYNC Start=297306><P Class=KRCC>
얼렁 따라와
<SYNC Start=299794><P Class=KRCC>&nbsp;


<SYNC Start=320457><P Class=KRCC>
리플렉션 필름이 남아있으면<BR>
정말 고마울텐데
<SYNC Start=324387><P Class=KRCC>
일단 발전소를 찾아서<BR>
전기부터 넣어야지
<SYNC Start=329578><P Class=KRCC>
의외로 커다란 발굴구였군
<SYNC Start=332696><P Class=KRCC>&nbsp;


<SYNC Start=363268><P Class=KRCC>
왠지 여기 냄새가 안좋은데요
<SYNC Start=366686><P Class=KRCC>
매튜, 아래쪽을 봐줘
<SYNC Start=368860><P Class=KRCC>
예이~
<SYNC Start=370186><P Class=KRCC>
거기 도기. 너희는 저쪽을 부탁하지
<SYNC Start=374258><P Class=KRCC>
스토너는 저쪽
<SYNC Start=376932><P Class=KRCC>&nbsp;



<SYNC Start=425445><P Class=KRCC>
왠지...
<SYNC Start=428219><P Class=KRCC>
졸음을 참을 수가 없어
<SYNC Start=431095><P Class=KRCC>&nbsp;

<SYNC Start=441177><P Class=KRCC>
아. 배고프네
<SYNC Start=444439><P Class=KRCC>
뭐 남은거 없을려나
<SYNC Start=447977><P Class=KRCC>&nbsp;



<SYNC Start=484498><P Class=KRCC>
아. 들어왔다
<SYNC Start=486044><P Class=KRCC>&nbsp;


<SYNC Start=496423><P Class=KRCC>
이거 어마어마한데
<SYNC Start=498875><P Class=KRCC>&nbsp;


<SYNC Start=514691><P Class=KRCC>
뭐지 이건?
<SYNC Start=517017><P Class=KRCC>&nbsp;

<SYNC Start=518229><P Class=KRCC>
전기는 살아있었던 모양이군
<SYNC Start=521028><P Class=KRCC>
이 샘은 정말 말라버린걸까?
<SYNC Start=524728><P Class=KRCC>
파낼 때 맨몸으로 이런데 있다간<BR>
우린 전부 미쳐버렸을거야
<SYNC Start=531156><P Class=KRCC>&nbsp;

<SYNC Start=532193><P Class=KRCC>
이미 미쳐있잖아
<SYNC Start=534766><P Class=KRCC>&nbsp;

<SYNC Start=537050><P Class=KRCC>
지금은 당연한 듯이<BR>
발굴한 LFO를 타고 하늘을 날고..
<SYNC Start=542719><P Class=KRCC>
살인도구로 쓰고 있어
<SYNC Start=546128><P Class=KRCC>&nbsp;

<SYNC Start=547430><P Class=KRCC>
왜 LFO가 사람처럼 생겼는지<BR>
생각해 본 적 있어?
<SYNC Start=553481><P Class=KRCC>
내가 파도를 탈 때 마다<BR>
항상 그걸 생각해
<SYNC Start=559521><P Class=KRCC>
애드록이라면 그 질문에<BR>
대답할 수 있었을지 모르지만
<SYNC Start=564097><P Class=KRCC>&nbsp;

<SYNC Start=568927><P Class=KRCC>
유레카는?
<SYNC Start=570312><P Class=KRCC>
엄마는 낮잠자<BR>
/ 링크
<SYNC Start=573518><P Class=KRCC>&nbsp;

<SYNC Start=574932><P Class=KRCC>
낮잠?
<SYNC Start=576383><P Class=KRCC>&nbsp;


<SYNC Start=589296><P Class=KRCC>
발굴가 쟝 아저씨는<BR>
이런데를 파고 있었던건가
<SYNC Start=593352><P Class=KRCC>&nbsp;


<SYNC Start=608802><P Class=KRCC>
싫어! 싫어!
<SYNC Start=611266><P Class=KRCC>
아파! 아프단말야!
<SYNC Start=614845><P Class=KRCC>
아파!
<SYNC Start=616449><P Class=KRCC>
아네모네. 뭐하는거냐
<SYNC Start=618636><P Class=KRCC>
싫어! 싫어!
<SYNC Start=620721><P Class=KRCC>
싫어!
<SYNC Start=622253><P Class=KRCC>&nbsp;

<SYNC Start=623895><P Class=KRCC>
진정해! 아네모네
<SYNC Start=626317><P Class=KRCC>&nbsp;

<SYNC Start=629881><P Class=KRCC>
참을성을 좀 길러봐라
<SYNC Start=632504><P Class=KRCC>
약에 의존하게 되면..<BR>
더 괴로운 건 너다
<SYNC Start=636955><P Class=KRCC>&nbsp;

<SYNC Start=646867><P Class=KRCC>
아파...
<SYNC Start=648130><P Class=KRCC>&nbsp;

<SYNC Start=650627><P Class=KRCC>
www.iceworld.net
<SYNC Start=653395><P Class=KRCC>&nbsp;





<SYNC Start=663006><P Class=KRCC>
먹을건 찾았어?
<SYNC Start=665188><P Class=KRCC>&nbsp;

<SYNC Start=669041><P Class=KRCC>
도기?
<SYNC Start=670210><P Class=KRCC>&nbsp;

<SYNC Start=673892><P Class=KRCC>
아. 그럼 랜튼은?
<SYNC Start=677092><P Class=KRCC>&nbsp;

<SYNC Start=678571><P Class=KRCC>
여보세요
<SYNC Start=680532><P Class=KRCC>
누구 계세요?
<SYNC Start=683615><P Class=KRCC>&nbsp;

<SYNC Start=692125><P Class=KRCC>
실례하겠습니다
<SYNC Start=693885><P Class=KRCC>&nbsp;


<SYNC Start=765687><P Class=KRCC>
진짜 맛있었다
<SYNC Start=768531><P Class=KRCC>&nbsp;

<SYNC Start=771698><P Class=KRCC>
아직 피자도 있고..<BR>
월광호로 들고 가면 되겠지?
<SYNC Start=776153><P Class=KRCC>
유레카한테도...
<SYNC Start=780242><P Class=KRCC>
이런...
<SYNC Start=782366><P Class=KRCC>
이런데서 잠들면<BR>
얼마나 큰 불행을 만날지..
<SYNC Start=788611><P Class=KRCC>&nbsp;

<SYNC Start=791380><P Class=KRCC>
예비 배터리는?<BR>
/ 조금이지만 찾긴 했어
<SYNC Start=794937><P Class=KRCC>
먹을건?
<SYNC Start=796353><P Class=KRCC>
없음. 콩한쪽도 없음
<SYNC Start=799330><P Class=KRCC>&nbsp;

<SYNC Start=800958><P Class=KRCC>
일단 이쪽으로 철수해
<SYNC Start=803286><P Class=KRCC>
잠깐만, 랜튼이 없어
<SYNC Start=806208><P Class=KRCC>
랜튼? 어디 갔는데?
<SYNC Start=809864><P Class=KRCC>&nbsp;

<SYNC Start=822723><P Class=KRCC>
어?
<SYNC Start=824450><P Class=KRCC>&nbsp;

<SYNC Start=830741><P Class=KRCC>
누가.. 있어..
<SYNC Start=834575><P Class=KRCC>&nbsp;

<SYNC Start=849039><P Class=KRCC>
이거 일난건가
<SYNC Start=851389><P Class=KRCC>
맘대로 먹어서 죄송합니다라고<BR>
빌어야 되나
<SYNC Start=854325><P Class=KRCC>
아니.. 난 아직 어려서..
<SYNC Start=857542><P Class=KRCC>&nbsp;

<SYNC Start=861889><P Class=KRCC>
이.. 이건?!
<SYNC Start=864865><P Class=KRCC>&nbsp;


<SYNC Start=879250><P Class=KRCC>
잠들렴..
<SYNC Start=881219><P Class=KRCC>
잠드는 것이<BR>
네게 유일한 안식일테니
<SYNC Start=885142><P Class=KRCC>&nbsp;

<SYNC Start=898898><P Class=KRCC>
뭐지? 방금 그건?
<SYNC Start=902543><P Class=KRCC>&nbsp;

<SYNC Start=907911><P Class=KRCC>
스카이피쉬?
<SYNC Start=909876><P Class=KRCC>&nbsp;


<SYNC Start=945244><P Class=KRCC>
유레.. 카?
<SYNC Start=947965><P Class=KRCC>&nbsp;

<SYNC Start=954545><P Class=KRCC>
유레카
<SYNC Start=956391><P Class=KRCC>
여기 왔었구나
<SYNC Start=958230><P Class=KRCC>
저기.. 있잖아
<SYNC Start=959918><P Class=KRCC>
아까 내가 너한테.. 그게..<BR>
사과해야겠다 싶어서
<SYNC Start=966495><P Class=KRCC>
그럴 생각은 아니었는데<BR>
유레카한테 상처준 것 같아서
<SYNC Start=972285><P Class=KRCC>&nbsp;

<SYNC Start=976029><P Class=KRCC>
나도 기계의 마음을<BR>
알 수 있다고 말했었지?
<SYNC Start=981231><P Class=KRCC>
넌 그건 당연한거 아니냐고 말했었어
<SYNC Start=984840><P Class=KRCC>
나랑 같다는게 기뻤어
<SYNC Start=987695><P Class=KRCC>
하지만.. 그게 아니었어
<SYNC Start=990235><P Class=KRCC>
난 기계의 마음을<BR>
알 것 같을 것 뿐이지
<SYNC Start=993408><P Class=KRCC>
마음대로 그렇게<BR>
생각하고 있을지도 몰라
<SYNC Start=997256><P Class=KRCC>
하지만 너는.. 아마도 정말<BR>
니르바쉬와 마음이 통하겠지
<SYNC Start=1003435><P Class=KRCC>&nbsp;

<SYNC Start=1004227><P Class=KRCC>
난 가끔 생각해
<SYNC Start=1006551><P Class=KRCC>
너와 꽤 오래<BR>
함께 있었는데도
<SYNC Start=1010012><P Class=KRCC>
나는 너를.. 네 마음을..<BR>
전혀 모르고 있었어
<SYNC Start=1014965><P Class=KRCC>
난 더 알고 싶어.. 너를..
<SYNC Start=1018827><P Class=KRCC>
왜냐면..
<SYNC Start=1021171><P Class=KRCC>&nbsp;

<SYNC Start=1025216><P Class=KRCC>
있잖아. 그렇게까지<BR>
매정할 건 없잖아
<SYNC Start=1030114><P Class=KRCC>&nbsp;


<SYNC Start=1032278><P Class=KRCC>
잠깐.. 왜그래?
<SYNC Start=1035349><P Class=KRCC>
유레카?
<SYNC Start=1037704><P Class=KRCC>&nbsp;

<SYNC Start=1038393><P Class=KRCC>
랜튼~
<SYNC Start=1041290><P Class=KRCC>
어디 있는게냐~
<SYNC Start=1044768><P Class=KRCC>&nbsp;

<SYNC Start=1046547><P Class=KRCC>
눈깜박임?
<SYNC Start=1048381><P Class=KRCC>
유레카가 눈을 깜박이고 있어
<SYNC Start=1051320><P Class=KRCC>
그런데 왜 이렇게 천천히..
<SYNC Start=1054384><P Class=KRCC>
이건 꿈?
<SYNC Start=1055874><P Class=KRCC>
그렇다는건 이건 또<BR>
코우라리언에 들어왔다는거야?
<SYNC Start=1060713><P Class=KRCC>&nbsp;

<SYNC Start=1065860><P Class=KRCC>
유레카. 뭘 보는거야?
<SYNC Start=1068759><P Class=KRCC>&nbsp;


<SYNC Start=1088194><P Class=KRCC>
스토너
<SYNC Start=1089716><P Class=KRCC>
랜튼 못봤어?
<SYNC Start=1091681><P Class=KRCC>
아니..
<SYNC Start=1092921><P Class=KRCC>
어이. 본부동에는<BR>
역시 없는 모양이야
<SYNC Start=1096738><P Class=KRCC>
내참.. 어디로 간게야?<BR>
그 꼬맹이 녀석
<SYNC Start=1100600><P Class=KRCC>&nbsp;


<SYNC Start=1119418><P Class=KRCC>
하지마!
<SYNC Start=1120559><P Class=KRCC>&nbsp;


<SYNC Start=1157688><P Class=KRCC>
이건 꿈이야. 당연히 꿈이야!
<SYNC Start=1160023><P Class=KRCC>
하지만 꿈이라고<BR>
그냥 구경만 해도 될까
<SYNC Start=1163771><P Class=KRCC>
그래도 되는거냐고! 랜튼!
<SYNC Start=1165991><P Class=KRCC>&nbsp;

<SYNC Start=1166465><P Class=KRCC>
하지마!
<SYNC Start=1169874><P Class=KRCC>&nbsp;


<SYNC Start=1208069><P Class=KRCC>
미안하다
<SYNC Start=1209176><P Class=KRCC>
지금 난 이것 밖에 해줄게 없다
<SYNC Start=1214011><P Class=KRCC>
앞으로 더욱 널<BR>
괴롭게 만들지도 모른다
<SYNC Start=1219359><P Class=KRCC>
하지만 지금은..
<SYNC Start=1221382><P Class=KRCC>
푹 자두거라. 아네모네
<SYNC Start=1225895><P Class=KRCC>&nbsp;


<SYNC Start=1238408><P Class=KRCC>
이런데 있었구만
<SYNC Start=1241099><P Class=KRCC>
이봐. 랜튼<BR>
이런데서 자면 어쩌냐
<SYNC Start=1246305><P Class=KRCC>&nbsp;

<SYNC Start=1250467><P Class=KRCC>
어기야영차!
<SYNC Start=1253335><P Class=KRCC>&nbsp;

<SYNC Start=1262403><P Class=KRCC>
제대로 해라~
<SYNC Start=1264889><P Class=KRCC>&nbsp;

<SYNC Start=1272563><P Class=KRCC>
아까.. 아니 꿈속에서는<BR>
용기내서 사과했지만
<SYNC Start=1277746><P Class=KRCC>
한번 더 말해야겠지
<SYNC Start=1281484><P Class=KRCC>&nbsp;

<SYNC Start=1286373><P Class=KRCC>
여기에 있으면..
<SYNC Start=1288603><P Class=KRCC>
이 격납고에 있으면.. 졸려와
<SYNC Start=1293687><P Class=KRCC>
그래..
<SYNC Start=1295890><P Class=KRCC>&nbsp;

<SYNC Start=1298147><P Class=KRCC>
저기. 있잖아
<SYNC Start=1300564><P Class=KRCC>&nbsp;

<SYNC Start=1302646><P Class=KRCC>
아까 나.. 너한테 그..
<SYNC Start=1306192><P Class=KRCC>
사과해야겠다고 생각해서
<SYNC Start=1308498><P Class=KRCC>
그 말은 아까 들었어
<SYNC Start=1311176><P Class=KRCC>
그렇지?
<SYNC Start=1313285><P Class=KRCC>&nbsp;

<SYNC Start=1316702><P Class=KRCC>
어?
<SYNC Start=1318471><P Class=KRCC>
-계속-
<SYNC Start=1321416><P Class=KRCC>&nbsp;



<SYNC Start=1330642><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1334592><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1338739><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1342852><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1345933><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1349931><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1354026><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1356073><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1359123><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1363108><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1367152><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1371235><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1375163><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1379480><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1383512><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1387533><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1391452><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1397375><P Class=KRCC>&nbsp;


<SYNC Start=1410374><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1413381><P Class=KRCC>&nbsp;


<SYNC Start=1416791><P Class=KRCC>
아직 날지 못하는 월광호
<SYNC Start=1418693><P Class=KRCC>
그 날개를 고치기 위해<BR>
스카이피쉬를 포획한다
<SYNC Start=1422227><P Class=KRCC>
고양되는 소년의 마음에<BR>
세계는 조용히 공명했다
<SYNC Start=1427544><P Class=KRCC>
[다음회 : 스카이 록 게이트]
<SYNC Start=1430314><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453501><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
