<SAMI>
<HEAD>
<TITLE>prisis</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:6pt; margin-right:6pt; margin-bottom:2pt;
    margin-top:2pt; font-size:10pt; text-align:center;
    font-family:굴림,돋움,verdana; font-weight:normal; color:white;
    }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#LargePrn { Name:큰 글씨; font-size:14pt; }
#SmallPrn { Name:작은글씨; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*************************************************************

1. 자막의 수정과 무단이동, 상업화은 불가입니다.  

2. 자막의 번역을 베껴쓰지 말아주시기 바랍니다.

*************************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
<font color=silver>프리시스 (prisis.co.kr)</font>
<SYNC Start=0><P Class=KRCC>&nbsp;
<SYNC Start=10674><P Class=KRCC>
<Font Color=#F6FF01>夢心地の朝一番に</font><br>
<Font Color=#F1BC35>기분 좋은 이른 아침에
<SYNC Start=16655><P Class=KRCC>
<Font Color=#F6FF01>さしこんだ光と</font><br>
<Font Color=#F1BC35>비쳐오는 빛과 함께
<SYNC Start=20466><P Class=KRCC>
<Font Color=#F6FF01>終わってしまう戀</font><br>
<Font Color=#F1BC35>끝나버릴 사랑
<SYNC Start=24568><P Class=KRCC>
<Font Color=#F6FF01>明日からはべつべつの道</font><br>
<Font Color=#F1BC35>내일부턴 각자의 길로
<SYNC Start=30813><P Class=KRCC>
<Font Color=#F6FF01>てそんな突然</font><br>
<Font Color=#F1BC35>그렇게 갑작스러워선
<SYNC Start=34323><P Class=KRCC>
<Font Color=#F6FF01>心の準備が出きない</font><br>
<Font Color=#F1BC35>마음준비를 할 수 없어
<SYNC Start=38165><P Class=KRCC>
<Font Color=#F6FF01>縮まらない</font><br>
<Font Color=#F1BC35>좁혀지지 않아
<SYNC Start=43905><P Class=KRCC>
<Font Color=#F6FF01>何かを僕らは知っていたの?</font><br>
<Font Color=#F1BC35>우리는 뭘 아는 걸까?
<SYNC Start=53003><P Class=KRCC>&nbsp;
<SYNC Start=55409><P Class=KRCC>
<Font Color=#F6FF01>Cherry blossom どこまれも</font><br>
<Font Color=#F1BC35>Cherry blossom 어디까지라도
<SYNC Start=57987><P Class=KRCC>
<Font Color=#F6FF01>舞い散る君の聲に</font><br>
<Font Color=#F1BC35>흩날리는 네 목소리에
<SYNC Start=61490><P Class=KRCC>
<Font Color=#F6FF01>サヨナラ Fallin Love</font><br>
<Font Color=#F1BC35>이별이야 Fallin Love
<SYNC Start=69274><P Class=KRCC>&nbsp;
<SYNC Start=69333><P Class=KRCC>
<Font Color=#F6FF01>Cherry blossom</font><br>
<Font Color=#F1BC35>Cherry blossom
<SYNC Start=71943><P Class=KRCC>
<Font Color=#F6FF01>淚, 全て忘れて</font><br>
<Font Color=#F1BC35>눈물, 모든걸 잊고서
<SYNC Start=75401><P Class=KRCC>
<Font Color=#F6FF01>今から Fallin Love</font><br>
<Font Color=#F1BC35>지금부터 Fallin Love
<SYNC Start=80887><P Class=KRCC>
<Font Color=#F6FF01>とどきますか?</font><br>
<Font Color=#F1BC35>전해지고 있나요?</font>
<SYNC Start=85639><P Class=KRCC>&nbsp;
<SYNC Start=103036><P Class=KRCC>
내려와
<SYNC Start=104232><P Class=KRCC>&nbsp;
<SYNC Start=106666><P Class=KRCC>
내려오라는 말 못 알아듣는 거냐!
<SYNC Start=109931><P Class=KRCC>
거긴 내 침대야
<SYNC Start=112487><P Class=KRCC>
넌 여기!
<SYNC Start=114785><P Class=KRCC>&nbsp;
<SYNC Start=117784><P Class=KRCC>
정말이지..
<SYNC Start=119057><P Class=KRCC>
누가 이 녀석을 여기에
<SYNC Start=121707><P Class=KRCC>&nbsp;
<SYNC Start=122008><P Class=KRCC>
대령님인가?
<SYNC Start=123742><P Class=KRCC>&nbsp;
<SYNC Start=135795><P Class=KRCC>
아니, 안 돼
<SYNC Start=137398><P Class=KRCC>
이 이상은 생각하지마
<SYNC Start=139547><P Class=KRCC>
지금은 어쨌든 아네모네를<br>대신할 소녀를 먼저 찾아야해
<SYNC Start=145450><P Class=KRCC>&nbsp;
<SYNC Start=160099><P Class=KRCC>
네 녀석..더 뚱뚱해졌잖아
<SYNC Start=163087><P Class=KRCC>&nbsp;
<SYNC Start=165217><P Class=KRCC>
<font Color=#FF8A8A>제44화. It's all in the mind</font>
<SYNC Start=167940><P Class=KRCC>&nbsp;
<SYNC Start=169258><P Class=KRCC>
뭐죠?
<SYNC Start=170161><P Class=KRCC>
도대체 얼마나 더<br>기다리게 할 셈이야!
<SYNC Start=173050><P Class=KRCC>
전방에 번개를 동반한<br>거대한 구름이 있기 때문에
<SYNC Start=175530><P Class=KRCC>
관제탑에서 아직 착륙허가가<br>내려지지 않았습니다
<SYNC Start=179006><P Class=KRCC>
와루사와의 영공에 들어온지<br>벌써 한참 지났어!
<SYNC Start=182455><P Class=KRCC>
급하시다면 전처럼 소형고속선을<br>가지고 가주셔도 상관없습니다만
<SYNC Start=188930><P Class=KRCC>
너와는 말이 안 통하는군
<SYNC Start=191514><P Class=KRCC>&nbsp;
<SYNC Start=197524><P Class=KRCC>
함장님
<SYNC Start=198563><P Class=KRCC>&nbsp;
<SYNC Start=200633><P Class=KRCC>
관제탑에 착륙을 요청하라
<SYNC Start=203642><P Class=KRCC>&nbsp;
<SYNC Start=203871><P Class=KRCC>
조금이지만 구름에 틈이 생겼다
<SYNC Start=206220><P Class=KRCC>
예
<SYNC Start=207156><P Class=KRCC>&nbsp;
<SYNC Start=219212><P Class=KRCC>
언제까지 이런데 묶어둘 생각이야!
<SYNC Start=222329><P Class=KRCC>
홀랜드
<SYNC Start=223720><P Class=KRCC>
서두르지 않으면<br>큰일난다는 것쯤 알잖아
<SYNC Start=227155><P Class=KRCC>
어쨌든 지금은 쉬어줘
<SYNC Start=229222><P Class=KRCC>
부탁이야
<SYNC Start=230968><P Class=KRCC>&nbsp;
<SYNC Start=231810><P Class=KRCC>
늦기전에 내가 할 수 있는<br>일은 전부 해두고 싶어
<SYNC Start=237023><P Class=KRCC>
그러니까 타르호
<SYNC Start=238461><P Class=KRCC>
가게..해..줘
<SYNC Start=240759><P Class=KRCC>&nbsp;
<SYNC Start=250013><P Class=KRCC>
고마워요
<SYNC Start=251743><P Class=KRCC>&nbsp;
<SYNC Start=252128><P Class=KRCC>
그런 소릴 들으면<br>오히려 미안한 기분이 돼
<SYNC Start=257092><P Class=KRCC>&nbsp;
<SYNC Start=257295><P Class=KRCC>
미샤?
<SYNC Start=258494><P Class=KRCC>&nbsp;
<SYNC Start=259281><P Class=KRCC>
리미터를 설치하기<br>이전 시대의 저 LFO에겐
<SYNC Start=262854><P Class=KRCC>
신경계통의 각성을 높히는 약물과
<SYNC Start=265428><P Class=KRCC>
탑승후의 수면을 강제적으로<br>촉진시키는 약물 두 가지가
<SYNC Start=268794><P Class=KRCC>
반드시 필요했었어
<SYNC Start=271806><P Class=KRCC>&nbsp;
<SYNC Start=272268><P Class=KRCC>
인간형 기동머신 초기의<br>그릇된 유산..이라고 했지?
<SYNC Start=277795><P Class=KRCC>&nbsp;
<SYNC Start=278087><P Class=KRCC>
봉인해뒀어야만 하는 기체야
<SYNC Start=281587><P Class=KRCC>
조금이라도 개발에 관여했던<br>우리가 할 말은 아니지만..
<SYNC Start=286954><P Class=KRCC>&nbsp;
<SYNC Start=287144><P Class=KRCC>
그래도 에이펙스를 격추시키지<br>않으면 안 되는 것도 사실..이잖아?
<SYNC Start=293087><P Class=KRCC>&nbsp;
<SYNC Start=294892><P Class=KRCC>
하지만 이대로라면<br>홀랜드는 죽게 돼
<SYNC Start=298313><P Class=KRCC>&nbsp;
<SYNC Start=299529><P Class=KRCC>
알고 있어
<SYNC Start=300793><P Class=KRCC>&nbsp;
<SYNC Start=301079><P Class=KRCC>
알고 있지만 그만두게 할 순 없어
<SYNC Start=305042><P Class=KRCC>
그래도..
<SYNC Start=305904><P Class=KRCC>
포기할 수는 없는 거야
<SYNC Start=308986><P Class=KRCC>&nbsp;
<SYNC Start=310022><P Class=KRCC>
마지막 순간이 찾아올 때까지
<SYNC Start=313353><P Class=KRCC>&nbsp;
<SYNC Start=325325><P Class=KRCC>
이 이상은 위험하다고 생각하는데..
<SYNC Start=328359><P Class=KRCC>&nbsp;
<SYNC Start=330226><P Class=KRCC>
일단 방금 전 샘이<br>있던 곳까지 돌아가자
<SYNC Start=333962><P Class=KRCC>
돌아가는 건 싫어
<SYNC Start=336073><P Class=KRCC>&nbsp;
<SYNC Start=337613><P Class=KRCC>
모두들 역시 지쳤지?
<SYNC Start=340073><P Class=KRCC>
응?
<SYNC Start=340859><P Class=KRCC>
엉덩이 아파
<SYNC Start=342861><P Class=KRCC>
밖에 나가고 싶어
<SYNC Start=345479><P Class=KRCC>&nbsp;
<SYNC Start=348585><P Class=KRCC>
듣고 있어?
<SYNC Start=349977><P Class=KRCC>&nbsp;
<SYNC Start=351682><P Class=KRCC>
저걸 봐
<SYNC Start=353205><P Class=KRCC>&nbsp;
<SYNC Start=396444><P Class=KRCC>
너무하군
<SYNC Start=398080><P Class=KRCC>
내전이 끝난지 10년이상<br>지났는데 아직도 이 상태라니
<SYNC Start=403940><P Class=KRCC>&nbsp;
<SYNC Start=406434><P Class=KRCC>
복구를 기다리지 못한<br>사람들이 난민이 되어
<SYNC Start=409375><P Class=KRCC>
다른 주로 옮겨가지
<SYNC Start=411693><P Class=KRCC>
이것이 몰락한 탑주의<br>마지막 모습인가
<SYNC Start=415457><P Class=KRCC>
저..도미니크 대위
<SYNC Start=417943><P Class=KRCC>&nbsp;
<SYNC Start=419441><P Class=KRCC>
멈춰주게
<SYNC Start=421006><P Class=KRCC>&nbsp;
<SYNC Start=423792><P Class=KRCC>
바로 돌아오겠다
<SYNC Start=425565><P Class=KRCC>&nbsp;
<SYNC Start=439046><P Class=KRCC>
뭘하고 있는 거지? 그는
<SYNC Start=441330><P Class=KRCC>
원 정보부가 하는<br>말이라고는 믿을 수 없군요
<SYNC Start=445392><P Class=KRCC>
무슨 의미냐?
<SYNC Start=446924><P Class=KRCC>
함장님은 이곳 출신이에요
<SYNC Start=449967><P Class=KRCC>
함장님은 이곳에서 부인과<br>따님을 잃으셨습니다
<SYNC Start=455287><P Class=KRCC>&nbsp;
<SYNC Start=455411><P Class=KRCC>
그러니까 뭐란 거야
<SYNC Start=457360><P Class=KRCC>&nbsp;
<SYNC Start=459986><P Class=KRCC>
그만두십쇼, 뭐하는 겁니까
<SYNC Start=462605><P Class=KRCC>&nbsp;
<SYNC Start=463236><P Class=KRCC>
그만두라고 하잖습니까
<SYNC Start=465095><P Class=KRCC>&nbsp;
<SYNC Start=467006><P Class=KRCC>
미안했군, 가주게
<SYNC Start=469413><P Class=KRCC>&nbsp;
<SYNC Start=470454><P Class=KRCC>
예
<SYNC Start=471452><P Class=KRCC>&nbsp;
<SYNC Start=483729><P Class=KRCC>
전쟁으로 가족을 잃은 게<br>자신뿐이라 생각하는 겁니까?
<SYNC Start=488689><P Class=KRCC>&nbsp;
<SYNC Start=491466><P Class=KRCC>
괴로운 건 당신만이 아닙니다
<SYNC Start=494369><P Class=KRCC>&nbsp;
<SYNC Start=495184><P Class=KRCC>
당신만이..
<SYNC Start=497068><P Class=KRCC>&nbsp;
<SYNC Start=517059><P Class=KRCC>
그만해
<SYNC Start=518355><P Class=KRCC>&nbsp;
<SYNC Start=520572><P Class=KRCC>
미안
<SYNC Start=522020><P Class=KRCC>&nbsp;
<SYNC Start=525198><P Class=KRCC>
지금 분명 여기쯤이라고<br>생각하는데 말야
<SYNC Start=528644><P Class=KRCC>
어디든 똑같아
<SYNC Start=531075><P Class=KRCC>&nbsp;
<SYNC Start=531157><P Class=KRCC>
어차피 여기서 평생 나갈 수 없어
<SYNC Start=534745><P Class=KRCC>&nbsp;
<SYNC Start=543148><P Class=KRCC>
어..어떻게든 될 거야
<SYNC Start=545006><P Class=KRCC>
지금까지도 어떻게든 극복해 왔으니까
<SYNC Start=548859><P Class=KRCC>
무슨 소리야
<SYNC Start=550561><P Class=KRCC>&nbsp;
<SYNC Start=550992><P Class=KRCC>
지금까지랑은 다르잖아
<SYNC Start=552790><P Class=KRCC>
전혀 다르단 말야!
<SYNC Start=555612><P Class=KRCC>&nbsp;
<SYNC Start=555967><P Class=KRCC>
모리스
<SYNC Start=557050><P Class=KRCC>&nbsp;
<SYNC Start=557933><P Class=KRCC>
홀랜드도 없어, 타르호도 없어
<SYNC Start=560233><P Class=KRCC>
힐다도, 스토너도, 아무도 없어!
<SYNC Start=563712><P Class=KRCC>&nbsp;
<SYNC Start=564709><P Class=KRCC>
엄마도 이상해진채잖아
<SYNC Start=567776><P Class=KRCC>
적당한 소리 하지마!
<SYNC Start=570295><P Class=KRCC>&nbsp;
<SYNC Start=571616><P Class=KRCC>
렌턴
<SYNC Start=573988><P Class=KRCC>&nbsp;
<SYNC Start=577166><P Class=KRCC>
먹을 거 찾았어
<SYNC Start=579347><P Class=KRCC>&nbsp;
<SYNC Start=581723><P Class=KRCC>
아직도 나무위에 많아
<SYNC Start=584318><P Class=KRCC>
따러가자
<SYNC Start=586227><P Class=KRCC>&nbsp;
<SYNC Start=586972><P Class=KRCC>
그래, 가자
<SYNC Start=588853><P Class=KRCC>
모리스도 가자
<SYNC Start=591139><P Class=KRCC>&nbsp;
<SYNC Start=596250><P Class=KRCC>
왜 그래, 모리스?
<SYNC Start=598748><P Class=KRCC>&nbsp;
<SYNC Start=601922><P Class=KRCC>
과일, 어딨었어?
<SYNC Start=604488><P Class=KRCC>
이쪽이야, 이쪽
<SYNC Start=606317><P Class=KRCC>&nbsp;
<SYNC Start=610613><P Class=KRCC>
기다려, 나도 갈래
<SYNC Start=613903><P Class=KRCC>&nbsp;
<SYNC Start=627395><P Class=KRCC>
엄마..
<SYNC Start=628809><P Class=KRCC>&nbsp;
<SYNC Start=639156><P Class=KRCC>
열릴 겁니다
<SYNC Start=640597><P Class=KRCC>&nbsp;
<SYNC Start=661052><P Class=KRCC>
도미니크 특무대위시죠?
<SYNC Start=663682><P Class=KRCC>
예, 당신은..
<SYNC Start=666208><P Class=KRCC>
전 노버크 재단의 데커드라 합니다
<SYNC Start=671118><P Class=KRCC>
노버크..
<SYNC Start=672656><P Class=KRCC>&nbsp;
<SYNC Start=672911><P Class=KRCC>
대령님의?
<SYNC Start=674385><P Class=KRCC>
기다리고 있었습니다
<SYNC Start=677089><P Class=KRCC>&nbsp;
<SYNC Start=680278><P Class=KRCC>
<Font Color=#F1BC35>'번역&자막: 프리시스'</font><br><font color=silver>prisis.co.kr</font>
<SYNC Start=682472><P Class=KRCC>&nbsp;
<SYNC Start=684402><P Class=KRCC>
하나 물어도 괜찮겠습니까?
<SYNC Start=686376><P Class=KRCC>
물으시죠
<SYNC Start=687289><P Class=KRCC>
전에 한 번 어딘가에서<br>만났적 있습니까?
<SYNC Start=690447><P Class=KRCC>
그걸 전해드리러 갔을 때 한 번
<SYNC Start=694317><P Class=KRCC>
그것?
<SYNC Start=695462><P Class=KRCC>&nbsp;
<SYNC Start=721284><P Class=KRCC>
이 소녀들이 아네모네를 대신해서..
<SYNC Start=724422><P Class=KRCC>
이곳에 있는 건 아직<br>막 옮겨져온 아이들입니다
<SYNC Start=727705><P Class=KRCC>
어디서지?
<SYNC Start=729003><P Class=KRCC>&nbsp;
<SYNC Start=729387><P Class=KRCC>
어디서 옮겨져온 거냐
<SYNC Start=731973><P Class=KRCC>&nbsp;
<SYNC Start=734339><P Class=KRCC>
전장인가?
<SYNC Start=735992><P Class=KRCC>&nbsp;
<SYNC Start=738434><P Class=KRCC>
원래 이 마을에선 실험체<br>확보에 아무 무리가 없거든요
<SYNC Start=744111><P Class=KRCC>&nbsp;
<SYNC Start=744414><P Class=KRCC>
알고 계시죠?
<SYNC Start=745872><P Class=KRCC>
이 마을의 다른 이름을
<SYNC Start=748503><P Class=KRCC>&nbsp;
<SYNC Start=749183><P Class=KRCC>
와루사와
<SYNC Start=750643><P Class=KRCC>
통칭 조이티비젼
<SYNC Start=753378><P Class=KRCC>
높은 지위의 여러분들이라면 아실 겁니다
<SYNC Start=757201><P Class=KRCC>
자, 가보도록 하죠
<SYNC Start=759158><P Class=KRCC>
다음 아네모네를<br>기다리게 해뒀습니다
<SYNC Start=762883><P Class=KRCC>&nbsp;
<SYNC Start=771527><P Class=KRCC>
잘 먹었어
<SYNC Start=773082><P Class=KRCC>&nbsp;
<SYNC Start=776950><P Class=KRCC>
어디 가는 거야?
<SYNC Start=778530><P Class=KRCC>&nbsp;
<SYNC Start=780678><P Class=KRCC>
여기 있으면 되잖아
<SYNC Start=783446><P Class=KRCC>&nbsp;
<SYNC Start=784407><P Class=KRCC>
이상해, 에우레카
<SYNC Start=786272><P Class=KRCC>
왜 그러는 거야
<SYNC Start=788230><P Class=KRCC>
뭔가 나한테 불만이 있으면 말해
<SYNC Start=792020><P Class=KRCC>&nbsp;
<SYNC Start=795436><P Class=KRCC>
불만 같은 건 없어
<SYNC Start=797220><P Class=KRCC>&nbsp;
<SYNC Start=797336><P Class=KRCC>
거짓말이야!
<SYNC Start=798494><P Class=KRCC>&nbsp;
<SYNC Start=798673><P Class=KRCC>
정말이야!
<SYNC Start=800317><P Class=KRCC>&nbsp;
<SYNC Start=805985><P Class=KRCC>
그럼 여기 있어
<SYNC Start=807644><P Class=KRCC>
애들도 네가 그래선 불안해 하게돼
<SYNC Start=811786><P Class=KRCC>&nbsp;
<SYNC Start=813342><P Class=KRCC>
모두가 보내줬기에<br>여기까지 올 수 있었어
<SYNC Start=816039><P Class=KRCC>
초조해하는 건 이해해
<SYNC Start=817887><P Class=KRCC>
그래도
<SYNC Start=818928><P Class=KRCC>
그렇기에야 말로<br>냉정하게 대처해야하잖아
<SYNC Start=822915><P Class=KRCC>&nbsp;
<SYNC Start=823875><P Class=KRCC>
그러니까 에우레카
<SYNC Start=825485><P Class=KRCC>&nbsp;
<SYNC Start=826609><P Class=KRCC>
만지지마!
<SYNC Start=828079><P Class=KRCC>&nbsp;
<SYNC Start=830984><P Class=KRCC>
미안
<SYNC Start=832137><P Class=KRCC>&nbsp;
<SYNC Start=838365><P Class=KRCC>
따라오지마
<SYNC Start=840228><P Class=KRCC>&nbsp;
<SYNC Start=866444><P Class=KRCC>
이게 뭐지?
<SYNC Start=868012><P Class=KRCC>
이것이 아네모네?
<SYNC Start=869683><P Class=KRCC>
만족하셨습니까?
<SYNC Start=872944><P Class=KRCC>
저희의 성형기술도 전에 비해<br>확실히 나아졌으니 말이죠
<SYNC Start=879537><P Class=KRCC>&nbsp;
<SYNC Start=888814><P Class=KRCC>
골격의 성형은 물론
<SYNC Start=890901><P Class=KRCC>
얼굴근육의 활동을<br>최소한으로 억제함으로서
<SYNC Start=894346><P Class=KRCC>
보다 진짜에 가까워질 수 있었습니다
<SYNC Start=899226><P Class=KRCC>&nbsp;
<SYNC Start=899511><P Class=KRCC>
잠깐 기다려, 저건 뭘..
<SYNC Start=902419><P Class=KRCC>
대조검사입니다
<SYNC Start=904338><P Class=KRCC>
아네모네의 작업때에 비하면<br>아직 레벨은 낮습니다만
<SYNC Start=908860><P Class=KRCC>
듀이 님께서 당장 세 명을<br>준비하라고 하셨으니까요
<SYNC Start=914909><P Class=KRCC>&nbsp;
<SYNC Start=917920><P Class=KRCC>
투여 개시
<SYNC Start=919731><P Class=KRCC>&nbsp;
<SYNC Start=932337><P Class=KRCC>
역시 전의 그건 특별한 경우였네요
<SYNC Start=935810><P Class=KRCC>
약물 내성도 강했고
<SYNC Start=937774><P Class=KRCC>
존에 대한 의존도도 굉장히 높았죠
<SYNC Start=941073><P Class=KRCC>
통상의 각성작용이<br>강한 약물을 투여하여
<SYNC Start=945062><P Class=KRCC>
일시적으로 현실로<br>끌어올 수 있지만
<SYNC Start=948832><P Class=KRCC>
그런 의미에 있어서도<br>그건 특별했습니다
<SYNC Start=952719><P Class=KRCC>
그것이 이 마을에서<br>발견된 것도 포함해서
<SYNC Start=957725><P Class=KRCC>&nbsp;
<SYNC Start=961511><P Class=KRCC>
아네모네, 너는..
<SYNC Start=964030><P Class=KRCC>&nbsp;
<SYNC Start=967371><P Class=KRCC>
넌..
<SYNC Start=968758><P Class=KRCC>&nbsp;
<SYNC Start=969416><P Class=KRCC>
너는..계속
<SYNC Start=972452><P Class=KRCC>&nbsp;
<SYNC Start=996773><P Class=KRCC>
죄송합니다
<SYNC Start=998726><P Class=KRCC>
듀이 님께선 당신께 셋 중<br>하나를 선택받으라 하셨습니다만
<SYNC Start=1006205><P Class=KRCC>
어떡할까요?
<SYNC Start=1009433><P Class=KRCC>&nbsp;
<SYNC Start=1026170><P Class=KRCC>
저입니다
<SYNC Start=1027442><P Class=KRCC>&nbsp;
<SYNC Start=1027792><P Class=KRCC>
방금전 실험이 종료됐습니다
<SYNC Start=1031385><P Class=KRCC>
그 결과..
<SYNC Start=1033053><P Class=KRCC>&nbsp;
<SYNC Start=1036349><P Class=KRCC>
아네모네를 대신할 자는 없었습니다
<SYNC Start=1039974><P Class=KRCC>&nbsp;
<SYNC Start=1053968><P Class=KRCC>
저도 전쟁으로 가족을 잃었습니다
<SYNC Start=1057962><P Class=KRCC>&nbsp;
<SYNC Start=1059731><P Class=KRCC>
혼자 사는 괴로움은 누구보다<br>잘 알고 있다고 생각했죠
<SYNC Start=1064475><P Class=KRCC>
그렇기에 아네모네를..
<SYNC Start=1066825><P Class=KRCC>
그 아이를 지탱해주고 싶었습니다
<SYNC Start=1069481><P Class=KRCC>&nbsp;
<SYNC Start=1070483><P Class=KRCC>
약물이..
<SYNC Start=1072293><P Class=KRCC>
그녀의 육체와 정신을<br>갉아먹는다는 걸 알면서도
<SYNC Start=1076245><P Class=KRCC>
그녀가 바라는대로
<SYNC Start=1078769><P Class=KRCC>
나는..
<SYNC Start=1080117><P Class=KRCC>&nbsp;
<SYNC Start=1080777><P Class=KRCC>
난..
<SYNC Start=1082462><P Class=KRCC>&nbsp;
<SYNC Start=1083401><P Class=KRCC>
그녀를 대신할 자를 찾아내면
<SYNC Start=1085834><P Class=KRCC>
그녀를 지금의 생활에서<br>구해낼 수 있다고..
<SYNC Start=1089845><P Class=KRCC>&nbsp;
<SYNC Start=1090050><P Class=KRCC>
하지만 그러기 위해<br>다른 누군가를 선택한다니..
<SYNC Start=1095111><P Class=KRCC>
나로서는..!
<SYNC Start=1096521><P Class=KRCC>&nbsp;
<SYNC Start=1100470><P Class=KRCC>
이건..
<SYNC Start=1101713><P Class=KRCC>&nbsp;
<SYNC Start=1102209><P Class=KRCC>
거기 써있는 건 사실인가?
<SYNC Start=1105595><P Class=KRCC>&nbsp;
<SYNC Start=1106523><P Class=KRCC>
<font color=silver>- 세기의 대담 -</font>
<SYNC Start=1108334><P Class=KRCC>
개체 콜라리언의 출연
<SYNC Start=1111195><P Class=KRCC>
물리우주의 붕괴
<SYNC Start=1113906><P Class=KRCC>
모든 건 대령의 계획에<br>새롭게 추가된 일들인가?
<SYNC Start=1119274><P Class=KRCC>&nbsp;
<SYNC Start=1120453><P Class=KRCC>
죄없는 사람들이 말려들 거란<br>사실을 알고 있으면서도
<SYNC Start=1124706><P Class=KRCC>&nbsp;
<SYNC Start=1128853><P Class=KRCC>
그런가..
<SYNC Start=1130357><P Class=KRCC>&nbsp;
<SYNC Start=1143555><P Class=KRCC>
뭐지, 이건?
<SYNC Start=1144784><P Class=KRCC>
굉장히 무거워
<SYNC Start=1146402><P Class=KRCC>
뭐야, 그게?
<SYNC Start=1147571><P Class=KRCC>
홀랜드가 무슨 일이 있을<br>경우에 쓰라고 했었어
<SYNC Start=1151575><P Class=KRCC>&nbsp;
<SYNC Start=1158282><P Class=KRCC>
홀랜드
<SYNC Start=1159537><P Class=KRCC>
열게요
<SYNC Start=1161125><P Class=KRCC>&nbsp;
<SYNC Start=1170853><P Class=KRCC>
크다아..
<SYNC Start=1173666><P Class=KRCC>&nbsp;
<SYNC Start=1174629><P Class=KRCC>
이건..
<SYNC Start=1176274><P Class=KRCC>&nbsp;
<SYNC Start=1179854><P Class=KRCC>
렌턴!
<SYNC Start=1181117><P Class=KRCC>&nbsp;
<SYNC Start=1183011><P Class=KRCC>
메텔, 왜 그래?
<SYNC Start=1185237><P Class=KRCC>&nbsp;
<SYNC Start=1186376><P Class=KRCC>
엄마가..
<SYNC Start=1187504><P Class=KRCC>&nbsp;
<SYNC Start=1187746><P Class=KRCC>
엄마가!
<SYNC Start=1189363><P Class=KRCC>
에우레카?
<SYNC Start=1191029><P Class=KRCC>&nbsp;
<SYNC Start=1196186><P Class=KRCC>
에우레카..
<SYNC Start=1197542><P Class=KRCC>&nbsp;
<SYNC Start=1198017><P Class=KRCC>
엄마..
<SYNC Start=1199887><P Class=KRCC>&nbsp;
<SYNC Start=1207493><P Class=KRCC>
모리스!
<SYNC Start=1208476><P Class=KRCC>
엄마
<SYNC Start=1209548><P Class=KRCC>&nbsp;
<SYNC Start=1209709><P Class=KRCC>
엄마!
<SYNC Start=1211067><P Class=KRCC>&nbsp;
<SYNC Start=1212382><P Class=KRCC>
너희들, 여기 있어
<SYNC Start=1214572><P Class=KRCC>&nbsp;
<SYNC Start=1215639><P Class=KRCC>
엄마..엄마!
<SYNC Start=1218723><P Class=KRCC>&nbsp;
<SYNC Start=1221357><P Class=KRCC>
엄마..
<SYNC Start=1222596><P Class=KRCC>&nbsp;
<SYNC Start=1223335><P Class=KRCC>
모리스!
<SYNC Start=1225180><P Class=KRCC>
엄마
<SYNC Start=1226272><P Class=KRCC>&nbsp;
<SYNC Start=1227462><P Class=KRCC>
모리스
<SYNC Start=1228816><P Class=KRCC>&nbsp;
<SYNC Start=1256700><P Class=KRCC>
엄마
<SYNC Start=1257542><P Class=KRCC>&nbsp;
<SYNC Start=1257649><P Class=KRCC>
엄마!
<SYNC Start=1258949><P Class=KRCC>&nbsp;
<SYNC Start=1262921><P Class=KRCC>
방금 전 연방 사령본부로부터
<SYNC Start=1265188><P Class=KRCC>
트레죠아 기술연구소를<br>향하란 명령이 내려졌습니다
<SYNC Start=1267915><P Class=KRCC>
트레죠아에?
<SYNC Start=1269412><P Class=KRCC>
예
<SYNC Start=1270444><P Class=KRCC>&nbsp;
<SYNC Start=1270615><P Class=KRCC>
연구소 내부에 월광호 멤버를<br>숨겨주고 있다고 합니다
<SYNC Start=1275961><P Class=KRCC>
그래서?
<SYNC Start=1277046><P Class=KRCC>
예
<SYNC Start=1277952><P Class=KRCC>
제18독립연대와 합류 후
<SYNC Start=1280155><P Class=KRCC>
곧장 월광 스테이트 및
<SYNC Start=1282029><P Class=KRCC>
트레죠아 연구원 전원을 구속하라는..
<SYNC Start=1286098><P Class=KRCC>
함장님
<SYNC Start=1287682><P Class=KRCC>&nbsp;
<SYNC Start=1288253><P Class=KRCC>
트레죠아로 향하는 도중에 무기와<br>탄약을 보충할 곳은 있는가?
<SYNC Start=1293876><P Class=KRCC>&nbsp;
<SYNC Start=1294221><P Class=KRCC>
괜찮은 겁니까?
<SYNC Start=1296035><P Class=KRCC>
이건 명령이다
<SYNC Start=1298352><P Class=KRCC>&nbsp;
<SYNC Start=1302218><P Class=KRCC>
전 승무원에게 알린다
<SYNC Start=1304365><P Class=KRCC>
지금부터 이 함은 트레죠아<br>기술연구소를 향한다
<SYNC Start=1307201><P Class=KRCC>
각자 신속히 지정된 위치로 돌아가라
<SYNC Start=1310095><P Class=KRCC>
반복한다
<SYNC Start=1311423><P Class=KRCC>
지금부터 이 함은 트레죠아<br>기술연구소를 향한다
<SYNC Start=1314419><P Class=KRCC>
각자 신속히 지정된 위치로 돌아가라
<SYNC Start=1317168><P Class=KRCC>&nbsp;
<SYNC Start=1321384><P Class=KRCC>
난 정했어
<SYNC Start=1323175><P Class=KRCC>&nbsp;
<SYNC Start=1328643><P Class=KRCC>
아네모네
<SYNC Start=1330252><P Class=KRCC>&nbsp;
<SYNC Start=1338239><P Class=KRCC>
계속
<SYNC Start=1339272><P Class=KRCC>&nbsp;
<SYNC Start=1340379><P Class=KRCC>
<Font Color=#F6FF01>變わらない每日からぬけ出したくて</font><br>
<Font Color=#F1BC35>변하지 않는 매일에서 벗어나
<SYNC Start=1347827><P Class=KRCC>
<Font Color=#F6FF01>一人步きだした</font><br>
<Font Color=#F1BC35>혼자 걸어나갔어
<SYNC Start=1351208><P Class=KRCC>
<Font Color=#F6FF01>この手につかんだ地圖を廣げれば</font><br>
<Font Color=#F1BC35>이 손에 든 지도를 펼치면
<SYNC Start=1356663><P Class=KRCC>
<Font Color=#F6FF01>たどりつけると思ったんだ</font><br>
<Font Color=#F1BC35>도달할 수 있으리라 생각했지
<SYNC Start=1361952><P Class=KRCC>
<Font Color=#F6FF01>だけどかんちがい</font><br>
<Font Color=#F1BC35>하지만 틀렸어
<SYNC Start=1363354><P Class=KRCC>
<Font Color=#F6FF01>一人で强くなったって氣がしていた</font><br>
<Font Color=#F1BC35>혼자 강해진 듯했을뿐이야
<SYNC Start=1366748><P Class=KRCC>
<Font Color=#F6FF01>自分の弱さ見つけかすむ行く手</font><br>
<Font Color=#F1BC35>자신의 약함을 모른척 하려해
<SYNC Start=1369455><P Class=KRCC>
<Font Color=#F6FF01>でも光さして</font><br>
<Font Color=#F1BC35>하지만 빛이 비추어오고
<SYNC Start=1371220><P Class=KRCC>
<Font Color=#F6FF01>皆の顔をうかべる</font><br>
<Font Color=#F1BC35>모두의 얼굴이 떠올라
<SYNC Start=1373006><P Class=KRCC>
<Font Color=#F6FF01>立ち上がって前へ前へ</font><br>
<Font Color=#F1BC35>일어서 앞으로 앞으로
<SYNC Start=1374271><P Class=KRCC>
<Font Color=#F6FF01>倒れたって何度だって</font><br>
<Font Color=#F1BC35>넘어져도 몇번이라도
<SYNC Start=1375640><P Class=KRCC>
<Font Color=#F6FF01>だって誰にもあるはず</font><br>
<Font Color=#F1BC35>누구에게나 있을 테니까
<SYNC Start=1377271><P Class=KRCC>
<Font Color=#F6FF01>`歸れる場所'</font><br>
<Font Color=#F1BC35>`돌아갈 장소'
<SYNC Start=1378385><P Class=KRCC>
<Font Color=#F6FF01>いつもいつだってそうよりそうきずな</font><br>
<Font Color=#F1BC35>언제 어느때나 이어져있는 마음
<SYNC Start=1381098><P Class=KRCC>
<Font Color=#F6FF01>Hands in the air</font><br>
<Font Color=#F1BC35>Hands in the air
<SYNC Start=1381765><P Class=KRCC>
<Font Color=#F6FF01>とどくエ-ル, 胸に先へ</font><br>
<Font Color=#F1BC35>가슴으로 전해져오는 마음
<SYNC Start=1383916><P Class=KRCC>
<Font Color=#F6FF01>振り返るといつも</font><br>
<Font Color=#F1BC35>뒤돌아보면 언제나
<SYNC Start=1388596><P Class=KRCC>
<Font Color=#F6FF01>變わらない場所があるから</font><br>
<Font Color=#F1BC35>변하지 않는 장소가 있으니까
<SYNC Start=1393985><P Class=KRCC>&nbsp;
<SYNC Start=1394075><P Class=KRCC>
<Font Color=#F6FF01>どんな逆境も不安も超えて行ける</font><br>
<Font Color=#F1BC35>어떤 역경도 불안도 넘을 수 있어
<SYNC Start=1400089><P Class=KRCC>
<Font Color=#F6FF01>果てしない未知なる</font><br>
<Font Color=#F1BC35>끝없는 미지의
<SYNC Start=1401458><P Class=KRCC>
<Font Color=#F6FF01>道へとふみ出せる</font><br>
<Font Color=#F1BC35>길로 나아갈 수 있어
<SYNC Start=1402944><P Class=KRCC>
<Font Color=#F6FF01>振り返るといつも</font><br>
<Font Color=#F1BC35>뒤돌아보면 언제나
<SYNC Start=1407612><P Class=KRCC>
<Font Color=#F6FF01>變わらない場所があるから</font><br>
<Font Color=#F1BC35>변하지 않는 장소가 있으니까
<SYNC Start=1413049><P Class=KRCC>
<Font Color=#F6FF01>どんな逆境も不安も超えて行ける</font><br>
<Font Color=#F1BC35>어떤 역경도 불안도 넘을 수 있어
<SYNC Start=1419030><P Class=KRCC>
<Font Color=#F6FF01>果てしない未知なる</font><br>
<Font Color=#F1BC35>끝없는 미지의
<SYNC Start=1420413><P Class=KRCC>
<Font Color=#F6FF01>道へとふみ出せる</font><br>
<Font Color=#F1BC35>길로 나아갈 수 있어
<SYNC Start=1424620><P Class=KRCC>&nbsp;
<SYNC Start=1424627><P Class=KRCC>
<Font Color=#F6FF01>振り返るといつも</font><br>
<Font Color=#F1BC35>뒤돌아보면 언제나</font>
<SYNC Start=1429450><P Class=KRCC>&nbsp;
<SYNC Start=1430874><P Class=KRCC>
과거의 사실에서
<SYNC Start=1432343><P Class=KRCC>
아직 보이지 않는 진실을 향해<br>다가가려하는 소년들
<SYNC Start=1436362><P Class=KRCC>&nbsp;
<SYNC Start=1437405><P Class=KRCC>
천지로 갈린 세계가
<SYNC Start=1439496><P Class=KRCC>
하나의 인연으로 맺어지게 된다
<SYNC Start=1442034><P Class=KRCC>
<font Color=#FF8A8A>제45화. Don't you want me?</font>
<SYNC Start=1445061><P Class=KRCC>&nbsp;
<SYNC Start=1446643><P Class=KRCC>
<font color=silver>- prisis.co.kr -</font>
<SYNC Start=1448984><P Class=KRCC>&nbsp;
</BODY>
</SAMI>