<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=0><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=1800><P Class=KRCC>&nbsp;


<SYNC Start=2100><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=8187><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=16112><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=22436><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=29576><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=35492><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=43578><P Class=KRCC>&nbsp;

<SYNC Start=46961><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=49549><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=52980><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=56445><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=60717><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=63370><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=66906><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=70424><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=72422><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC Start=77356><P Class=KRCC>&nbsp;




<SYNC Start=92699><P Class=KRCC>
랜튼? 왜 그래?
<SYNC Start=95111><P Class=KRCC>&nbsp;

<SYNC Start=106789><P Class=KRCC>
누나!
<SYNC Start=108243><P Class=KRCC>&nbsp;

<SYNC Start=113590><P Class=KRCC>
누나야..
<SYNC Start=115835><P Class=KRCC>
누나!
<SYNC Start=117635><P Class=KRCC>
랜튼
<SYNC Start=118626><P Class=KRCC>&nbsp;


<SYNC Start=123509><P Class=KRCC>
어딜 갔었던 거야? 지금까지
<SYNC Start=126752><P Class=KRCC>&nbsp;

<SYNC Start=130810><P Class=KRCC>
걱정했었어! 나도, 할아버지도!
<SYNC Start=135153><P Class=KRCC>&nbsp;


<SYNC Start=139322><P Class=KRCC>
안돼.. 가지마!
<SYNC Start=142015><P Class=KRCC>
누나.. 누나.. 누나.. 누나!
<SYNC Start=147805><P Class=KRCC>&nbsp;

<SYNC Start=150617><P Class=KRCC>
누나! 누나!
<SYNC Start=154053><P Class=KRCC>&nbsp;


<SYNC Start=159045><P Class=KRCC>
누나..
<SYNC Start=160091><P Class=KRCC>
오랜만이야. 랜튼
<SYNC Start=162493><P Class=KRCC>&nbsp;

<SYNC Start=163217><P Class=KRCC>
누나..
<SYNC Start=164863><P Class=KRCC>
잠깐 못 본 사이에 많이 컸구나
<SYNC Start=168396><P Class=KRCC>&nbsp;


<SYNC Start=171857><P Class=KRCC>
누나. 어디 갔었어<BR>
두 번 다시 못 보는 줄 알았잖아
<SYNC Start=177932><P Class=KRCC>
미안해. 걱정하게 했구나
<SYNC Start=181543><P Class=KRCC>&nbsp;

<SYNC Start=182492><P Class=KRCC>
하지만 앞으로는<BR>
헤어지지 않을 거야
<SYNC Start=185173><P Class=KRCC>
정말?<BR>
/ 정말
<SYNC Start=188278><P Class=KRCC>
누나!
<SYNC Start=189588><P Class=KRCC>&nbsp;


<SYNC Start=203538><P Class=KRCC>
여기는 어디야? 유레카는?
<SYNC Start=207230><P Class=KRCC>
어? 니르바쉬?
<SYNC Start=209962><P Class=KRCC>
다들 없어졌어..
<SYNC Start=212036><P Class=KRCC>
걱정 안 해도 돼<BR>
다 무사하니까
<SYNC Start=216002><P Class=KRCC>
하지만..
<SYNC Start=217344><P Class=KRCC>
안심하도록 해<BR>
이곳은 유레카의 진짜 집이니까
<SYNC Start=222353><P Class=KRCC>
이 도서관이?
<SYNC Start=224486><P Class=KRCC>
도서관의 모습으로 보이는 건
<SYNC Start=226967><P Class=KRCC>
랜튼에게 스카브의 사고방식을<BR>
알기 쉽게 보여주기 위해서야
<SYNC Start=231267><P Class=KRCC>
너희들은 드디어 도달한 거야
<SYNC Start=233860><P Class=KRCC>
스카브 코랄의 중심<BR>
사령 클러스터에
<SYNC Start=238125><P Class=KRCC>&nbsp;


<SYNC Start=266214><P Class=KRCC>
나, 뭐하고 있었지?
<SYNC Start=268779><P Class=KRCC>&nbsp;

<SYNC Start=274343><P Class=KRCC>
맞다. 난 이 책을 전하러 왔어
<SYNC Start=277810><P Class=KRCC>&nbsp;

<SYNC Start=289333><P Class=KRCC>
누나
<SYNC Start=291604><P Class=KRCC>
왜?
<SYNC Start=292632><P Class=KRCC>
여기는 스카브 코랄의 중심인 거지?
<SYNC Start=296033><P Class=KRCC>
응
<SYNC Start=297470><P Class=KRCC>&nbsp;

<SYNC Start=302072><P Class=KRCC>
누나는 왜 여기 있는 거야?
<SYNC Start=307251><P Class=KRCC>&nbsp;

<SYNC Start=309306><P Class=KRCC>
이 도서관이 진짜가 아니고<BR>
스카브가 영상으로 보여주는 거라면
<SYNC Start=315487><P Class=KRCC>
누나는 뭐야?
<SYNC Start=318306><P Class=KRCC>&nbsp;

<SYNC Start=320546><P Class=KRCC>
누나는 스카브 코랄인 거야?
<SYNC Start=323831><P Class=KRCC>&nbsp;

<SYNC Start=324426><P Class=KRCC>
랜튼은 지금 이곳에 있는 네가<BR>
스카브 코랄이라고 생각해?
<SYNC Start=329176><P Class=KRCC>&nbsp;

<SYNC Start=329761><P Class=KRCC>
그건..
<SYNC Start=331346><P Class=KRCC>
나도 똑같아
<SYNC Start=334107><P Class=KRCC>&nbsp;

<SYNC Start=335712><P Class=KRCC>
아버지의 연구를 이어받아서<BR>
스카브 코랄에 대해 연구하다 보니
<SYNC Start=340441><P Class=KRCC>
정신이 든 순간에는<BR>
여기서 많은 사람들과 대화하고 있었어
<SYNC Start=344486><P Class=KRCC>
지상에서는 알 수 없던 일들이
<SYNC Start=346714><P Class=KRCC>
이곳에서는 전부 연결되어<BR>
쉽게 이해할 수 있었어
<SYNC Start=350568><P Class=KRCC>
트래퍼, 혼백 드라이브,<BR>
이 별, 우주, 인간에 대해서
<SYNC Start=358407><P Class=KRCC>
그리고 스카브 코랄까지도
<SYNC Start=361573><P Class=KRCC>&nbsp;

<SYNC Start=362719><P Class=KRCC>
이곳에서는 개인이 가진<BR>
모든 정보가 공유돼
<SYNC Start=366882><P Class=KRCC>
그래서 거짓이라는 게<BR>
존재하지 않아
<SYNC Start=370099><P Class=KRCC>
죽어도 불행하다고<BR>
생각하는 사람은 한 명도 없어
<SYNC Start=374362><P Class=KRCC>
다들 자신의 의지로<BR>
이곳에 머물러 있어
<SYNC Start=378249><P Class=KRCC>
하지만 누나와 여기 있는 사람들이<BR>
인간이라고 한다면..
<SYNC Start=383046><P Class=KRCC>
스카브 코랄은 뭐야?
<SYNC Start=385162><P Class=KRCC>
스카브 코랄은 생명체야
<SYNC Start=387426><P Class=KRCC>
생명체?
<SYNC Start=388573><P Class=KRCC>
그래. 우리 아버지 애드록 서스톤이<BR>
주창했던 가설은 진실이었어
<SYNC Start=394897><P Class=KRCC>&nbsp;

<SYNC Start=396431><P Class=KRCC>
이곳이 지구라는 건 알고 있겠지?
<SYNC Start=400564><P Class=KRCC>&nbsp;

<SYNC Start=401366><P Class=KRCC>
1만년 전..
<SYNC Start=402910><P Class=KRCC>
스카브 코랄은<BR>
처음 지구를 접하게 됐어
<SYNC Start=406372><P Class=KRCC>&nbsp;


<SYNC Start=413846><P Class=KRCC>
그들의 기원이<BR>
인공적으로 만들어진 것인지
<SYNC Start=421142><P Class=KRCC>
아니면.. 자연 발생한 것인지
<SYNC Start=424529><P Class=KRCC>
스카브 코랄조차도 몰라
<SYNC Start=427396><P Class=KRCC>
다만.. 그들이 의식을 되찾았을 때<BR>
그들은 바다 속에 있었어
<SYNC Start=433505><P Class=KRCC>
그들은 바다에 사는 온갖 생명을<BR>
흡수하여 융합했었어
<SYNC Start=438545><P Class=KRCC>
융합이라니?
<SYNC Start=440244><P Class=KRCC>
하나가 된다는 거야
<SYNC Start=442521><P Class=KRCC>
스카브 코랄이 아는<BR>
유일한 커뮤니케이션 수단
<SYNC Start=446312><P Class=KRCC>
처음에는 작았었어
<SYNC Start=448461><P Class=KRCC>
하지만 시간을 잊고<BR>
대화를 계속하다 보니
<SYNC Start=451927><P Class=KRCC>
그들은 지구상의<BR>
어떤 생명체보다 거대해졌지
<SYNC Start=457236><P Class=KRCC>&nbsp;

<SYNC Start=458186><P Class=KRCC>
인간은 스카브 코랄을 두려워했어
<SYNC Start=460891><P Class=KRCC>
하지만 이제 막 태어난<BR>
스카브 코랄은
<SYNC Start=464266><P Class=KRCC>
두려워하는 것이라 생각하지 않았어
<SYNC Start=467302><P Class=KRCC>
오히려 그들은 그들만의 방식으로<BR>
적극적으로 커뮤니케이션을 시도했어
<SYNC Start=473118><P Class=KRCC>
스카브가 적극적이 되면 될수록<BR>
인간은 그들을 두려워했어
<SYNC Start=478108><P Class=KRCC>
그리고.. 인간은 지구를 떠났지
<SYNC Start=482587><P Class=KRCC>
그것이 1만년 전의 이야기
<SYNC Start=485629><P Class=KRCC>&nbsp;

<SYNC Start=487502><P Class=KRCC>
인간이 떠난 후
<SYNC Start=489012><P Class=KRCC>
스카브 코랄은 지구상의 온갖 생명과<BR>
융합해서 하나가 되었어
<SYNC Start=494874><P Class=KRCC>
그리고 지구와 같은 크기가 되자<BR>
스카브 코랄은 문득 알아차렸어
<SYNC Start=500887><P Class=KRCC>
자신들의 주위에<BR>
아무도 없다는 것을
<SYNC Start=505184><P Class=KRCC>&nbsp;

<SYNC Start=507877><P Class=KRCC>
융합하지도 못하고<BR>
누군가가 말을 걸어주지도 않아
<SYNC Start=513676><P Class=KRCC>
몇십년, 몇백년, 몇천년 동안 계속
<SYNC Start=520232><P Class=KRCC>
우주 공간은 스카브 코랄에게
<SYNC Start=522486><P Class=KRCC>
타인이라는 존재가<BR>
얼마나 소중한지 가르쳐줬어
<SYNC Start=527707><P Class=KRCC>
인간이 이 별로 돌아온 건<BR>
그 뒤의 일이구나?
<SYNC Start=531981><P Class=KRCC>
그래..
<SYNC Start=533334><P Class=KRCC>
스카브 코랄에게는<BR>
정말 기쁜 일이었어
<SYNC Start=536682><P Class=KRCC>
기뻤던 거야?<BR>
/ 응
<SYNC Start=539558><P Class=KRCC>
그렇게.. 외로웠던 거야?
<SYNC Start=542400><P Class=KRCC>
스카브 코랄에게 인간은
<SYNC Start=544593><P Class=KRCC>
대화의 가능성을 보여준<BR>
유일한 지적 생명체였으니까
<SYNC Start=550455><P Class=KRCC>
그래서.. 인간이 돌아왔을 때<BR>
스카브 코랄은 정말 신중해졌어
<SYNC Start=556790><P Class=KRCC>
인간에게 스카브 코랄이<BR>
위협적인 존재라는 건
<SYNC Start=559766><P Class=KRCC>
이미 이해하고 있었으니까
<SYNC Start=562857><P Class=KRCC>
대화하고 싶다
<SYNC Start=564135><P Class=KRCC>
가능하면 함께 사는<BR>
방법을 찾고 싶다
<SYNC Start=567705><P Class=KRCC>
하지만 융합하는 것 밖에는<BR>
자신의 의지를 전하는 방법도 없었어
<SYNC Start=573900><P Class=KRCC>
인간과 공존하기 위해서는<BR>
어떻게 해야 할까
<SYNC Start=577214><P Class=KRCC>
애초에 인간과<BR>
공존하는 것은 가능할까
<SYNC Start=580800><P Class=KRCC>
그 물음의 답을 찾기 위해 보낸 것이<BR>
사쿠야와 유레카였던 거야
<SYNC Start=586170><P Class=KRCC>&nbsp;

<SYNC Start=589053><P Class=KRCC>
스카브 코랄이 무슨 생각을 했었는지<BR>
조금 알 수 있을 것 같아
<SYNC Start=595141><P Class=KRCC>&nbsp;

<SYNC Start=596078><P Class=KRCC>
물론 전부 다 이해한 건<BR>
아니라는 걸 알아
<SYNC Start=601205><P Class=KRCC>
하지만..
<SYNC Start=602731><P Class=KRCC>
하지만 지금은<BR>
그것까지 이해한 채 이곳에 있어
<SYNC Start=607020><P Class=KRCC>
응
<SYNC Start=608672><P Class=KRCC>
스카브가 답을 낼 수 없는<BR>
문제를 안고 있다는 건 알아
<SYNC Start=612664><P Class=KRCC>
그건 인간도 마찬가지야
<SYNC Start=614921><P Class=KRCC>
그럼 같이 생각하면 돼
<SYNC Start=617205><P Class=KRCC>
인간과 스카브 코랄<BR>
둘이서 함께
<SYNC Start=620702><P Class=KRCC>
난 그걸 위해서라면<BR>
무슨 짓이든 하겠어
<SYNC Start=625003><P Class=KRCC>&nbsp;

<SYNC Start=625875><P Class=KRCC>
왜냐면 난..
<SYNC Start=626992><P Class=KRCC>
코랄리언 여자애를<BR>
좋아하게 돼버렸으니까
<SYNC Start=631334><P Class=KRCC>&nbsp;

<SYNC Start=633791><P Class=KRCC>
누나?
<SYNC Start=635571><P Class=KRCC>
스카브 코랄은 물론<BR>
랜튼의 제안을 부정하진 않아
<SYNC Start=640122><P Class=KRCC>
오히려 그걸 바라고 있어
<SYNC Start=642503><P Class=KRCC>
하지만...
<SYNC Start=644392><P Class=KRCC>
왜 그래? 확실하게 말해줘
<SYNC Start=647418><P Class=KRCC>&nbsp;

<SYNC Start=649384><P Class=KRCC>
곧 이곳이 공격받게 돼
<SYNC Start=651924><P Class=KRCC>&nbsp;

<SYNC Start=653426><P Class=KRCC>
한계량을 넘게 돼
<SYNC Start=657054><P Class=KRCC>&nbsp;

<SYNC Start=662366><P Class=KRCC>
여기 어디야<BR>
엄마도 랜튼도 어디간 거야
<SYNC Start=668012><P Class=KRCC>
얘. 울면 안 된다고 약속했잖아
<SYNC Start=672068><P Class=KRCC>
그래도..
<SYNC Start=673501><P Class=KRCC>
걱정 마. 엄마가 꼭 올 거야<BR>
랜튼이 꼭 도와주러 올 거야
<SYNC Start=681295><P Class=KRCC>&nbsp;





<SYNC Start=687200><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=690202><P Class=KRCC>
www.iceworld.net
<SYNC Start=692814><P Class=KRCC>&nbsp;




<SYNC Start=702474><P Class=KRCC>
잠깐만..
<SYNC Start=703987><P Class=KRCC>
한계량을 넘는다니 무슨 소리야?
<SYNC Start=706900><P Class=KRCC>
스카브 코랄의 태반은<BR>
지금 잠들어 있어
<SYNC Start=710816><P Class=KRCC>
한계량을 넘게 하지 않기 위해서
<SYNC Start=713875><P Class=KRCC>
하지만 사령 클러스터가 파괴되면
<SYNC Start=716978><P Class=KRCC>
지구 상의 모든 스카브 코랄이<BR>
일제히 깨어나고 말아
<SYNC Start=721204><P Class=KRCC>
어떻게 되는 거야?<BR>
스카브가 깨어나서 한계량을 넘으면
<SYNC Start=726733><P Class=KRCC>&nbsp;


<SYNC Start=729081><P Class=KRCC>
우주가.. 갈라져
<SYNC Start=731919><P Class=KRCC>
우주가 갈라지면 어떻게 되는데?
<SYNC Start=735407><P Class=KRCC>
모든 게 삼켜지게 돼
<SYNC Start=737842><P Class=KRCC>
그건... 지구도?<BR>
/ 응
<SYNC Start=740754><P Class=KRCC>
그럴 수가!
<SYNC Start=742081><P Class=KRCC>
하지만 피할 수 있는 방법이 있어
<SYNC Start=745300><P Class=KRCC>&nbsp;

<SYNC Start=745699><P Class=KRCC>
사령 클러스터가 파괴되기 전에<BR>
스카브 코랄과 인간이 융합하는 거야
<SYNC Start=751714><P Class=KRCC>
스카브와 융합?
<SYNC Start=753392><P Class=KRCC>
그래. 스카브 코랄과 융합해서
<SYNC Start=756622><P Class=KRCC>
인간은 의식만 가진<BR>
존재로 존속할 수 있어
<SYNC Start=761127><P Class=KRCC>
지금 누나처럼?
<SYNC Start=763689><P Class=KRCC>
그것밖에 방법이 없어
<SYNC Start=765731><P Class=KRCC>
하지만 한계량을 넘는다니..
<SYNC Start=769902><P Class=KRCC>
3천년 전..
<SYNC Start=771358><P Class=KRCC>
스카브 코랄은 한계량을<BR>
한번 넘은 경험이 있어
<SYNC Start=775447><P Class=KRCC>
그때는 강제적으로 잠드는 방법으로<BR>
일시적으로 피했었어
<SYNC Start=780778><P Class=KRCC>
그리고 곧 우주가 갈라진 틈 너머에는<BR>
다른 우주가 존재한다는 걸 알게 됐어
<SYNC Start=788017><P Class=KRCC>
이제 시간이 없어
<SYNC Start=789466><P Class=KRCC>
사령 클러스터가 파괴되면<BR>
전 세계에서 한계량을 넘게 돼
<SYNC Start=794759><P Class=KRCC>
그렇게 되면 인간을..
<SYNC Start=796562><P Class=KRCC>
이 별에 살아가는<BR>
모든 존재를 구할 수 없게 돼
<SYNC Start=800965><P Class=KRCC>&nbsp;


<SYNC Start=811396><P Class=KRCC>
그렇다고 포기하는 거야?
<SYNC Start=813731><P Class=KRCC>&nbsp;

<SYNC Start=814655><P Class=KRCC>
이제야 서로..<BR>
서로의 존재를 인정하고
<SYNC Start=817928><P Class=KRCC>
대화할 수도 있게 됐는데
<SYNC Start=821280><P Class=KRCC>&nbsp;

<SYNC Start=821794><P Class=KRCC>
나 방금 누나 말을 듣고 생각했어
<SYNC Start=825718><P Class=KRCC>
나도 유레카도<BR>
같은 지구 위에서 태어났다고
<SYNC Start=830063><P Class=KRCC>
다른 사람들에게 알려주자<BR>
스카브가 살아있다는 걸
<SYNC Start=833974><P Class=KRCC>
1만년 전부터 계속..<BR>
같은 별 위에서 살고 있다는 걸
<SYNC Start=839510><P Class=KRCC>
지금은 서로를 미워하고 있어
<SYNC Start=842105><P Class=KRCC>
하지만 절대로 늦지 않았어<BR>
아직 시간이 있어
<SYNC Start=846997><P Class=KRCC>
유레카는 인간이 아냐<BR>
그건 잘 알고 있어
<SYNC Start=850946><P Class=KRCC>
아마 지금 유레카를<BR>
벨포레스트로 데려갔다간
<SYNC Start=854865><P Class=KRCC>
할아버지도 펄쩍 뛰실 거라 생각해
<SYNC Start=858456><P Class=KRCC>&nbsp;

<SYNC Start=865037><P Class=KRCC>
어쩌면 지금 유레카를<BR>
못 받아들이실지도 몰라
<SYNC Start=869300><P Class=KRCC>
그건 알고 있어
<SYNC Start=870879><P Class=KRCC>
하지만, 난<BR>
유레카를 데리고 돌아가고 싶어
<SYNC Start=874771><P Class=KRCC>
사람들에게<BR>
유레카를 소개해주고 싶어
<SYNC Start=877154><P Class=KRCC>
유레카와 세 아이들..
<SYNC Start=879522><P Class=KRCC>
월광 스테이트 멤버들에게<BR>
보여주고 싶어
<SYNC Start=882951><P Class=KRCC>
나와 누나가 자란 그 동네를..
<SYNC Start=886189><P Class=KRCC>
리프도 제대로 할 수 없는<BR>
아무 것도 할 수 없는 그 동네를
<SYNC Start=891305><P Class=KRCC>&nbsp;


<SYNC Start=895612><P Class=KRCC>
누나는 우리와 함께 살기 싫어?
<SYNC Start=900988><P Class=KRCC>&nbsp;

<SYNC Start=902843><P Class=KRCC>
스카브 코랄의 의견은 됐어! 알았어!
<SYNC Start=906452><P Class=KRCC>
난 누나 의견이 듣고 싶어
<SYNC Start=909696><P Class=KRCC>
누나!
<SYNC Start=910911><P Class=KRCC>&nbsp;


<SYNC Start=914365><P Class=KRCC>
믿고 있으면 꼭 다시 만날 수 있어
<SYNC Start=916615><P Class=KRCC>
누나가 예전에 그렇게 말했었지?
<SYNC Start=920011><P Class=KRCC>
난 누나를 한번도 잊은 적이 없었어
<SYNC Start=923931><P Class=KRCC>
반드시 다시 만날 수 있다<BR>
항상 그렇게 믿고 있었어
<SYNC Start=927845><P Class=KRCC>
그래서 지금 내가 누나 앞에 있어
<SYNC Start=931985><P Class=KRCC>
난 믿을 거야
<SYNC Start=933998><P Class=KRCC>
유레카는 날 선택했어
<SYNC Start=936270><P Class=KRCC>
이 세계에서 함께 사는<BR>
길을 선택한 거야
<SYNC Start=939794><P Class=KRCC>
무슨 일이 있어도<BR>
함께 극복해가겠다고 마음 먹었어
<SYNC Start=943970><P Class=KRCC>
나도 그래<BR>
/ 나도
<SYNC Start=947268><P Class=KRCC>&nbsp;


<SYNC Start=951382><P Class=KRCC>
다 함께 생각한 거지?<BR>
가족이 힘을 합쳐 살아가자고
<SYNC Start=957297><P Class=KRCC>
위쪽 세계에서는<BR>
좋은 일도 나쁜 일도 많았어
<SYNC Start=961373><P Class=KRCC>
솔직히 도망치고 싶을 만큼<BR>
괴로운 일도 많았어
<SYNC Start=965946><P Class=KRCC>
하지만 랜튼과 아이들이<BR>
도와줘서 견뎌낼 수 있었어
<SYNC Start=971548><P Class=KRCC>&nbsp;

<SYNC Start=971764><P Class=KRCC>
유레카와 이 별 위에서 만났기에<BR>
내가 이곳에 있는 거야
<SYNC Start=977874><P Class=KRCC>
이 별 위에서<BR>
난 모두 함께 살고 싶어
<SYNC Start=981708><P Class=KRCC>
유레카와 아이들..<BR>
할아버지와 누나..
<SYNC Start=984988><P Class=KRCC>
월광 스테이트 멤버들과 함께!
<SYNC Start=987969><P Class=KRCC>&nbsp;


<SYNC Start=988860><P Class=KRCC>
안타깝지만 안돼
<SYNC Start=992183><P Class=KRCC>
누나?
<SYNC Start=994132><P Class=KRCC>&nbsp;

<SYNC Start=996905><P Class=KRCC>
지금 스카브 코랄과<BR>
융합하지 않으면
<SYNC Start=999492><P Class=KRCC>
인간이 살아날 방법은 없어
<SYNC Start=1001701><P Class=KRCC>
지구가 사라지게 돼
<SYNC Start=1004588><P Class=KRCC>
사령 클러스터에 대한 공격을 막겠어
<SYNC Start=1007409><P Class=KRCC>
어떻게?
<SYNC Start=1008693><P Class=KRCC>
유레카와 / 랜튼과
<SYNC Start=1010916><P Class=KRCC>
함께 니르바쉬를 타고서!
<SYNC Start=1013709><P Class=KRCC>&nbsp;


<SYNC Start=1020317><P Class=KRCC>
어? 랜튼!
<SYNC Start=1021958><P Class=KRCC>
어디 갔었어?
<SYNC Start=1024688><P Class=KRCC>&nbsp;


<SYNC Start=1030928><P Class=KRCC>
다행이야. 다행이야
<SYNC Start=1034430><P Class=KRCC>
랜튼..
<SYNC Start=1036777><P Class=KRCC>
난 이제 절대로 널 놓지 않겠어
<SYNC Start=1039608><P Class=KRCC>
절대로..
<SYNC Start=1040775><P Class=KRCC>
걱정 마. 난 아무데도 안가<BR>
언제까지나 함께 있을 거야
<SYNC Start=1046443><P Class=KRCC>
정말?
<SYNC Start=1047456><P Class=KRCC>
정말!
<SYNC Start=1049499><P Class=KRCC>
유레카!
<SYNC Start=1051065><P Class=KRCC>&nbsp;


<SYNC Start=1051369><P Class=KRCC>
뭐야? 자기만 엄마한테 안기구
<SYNC Start=1054613><P Class=KRCC>
그래. 우리도 랜튼 걱정했었다구
<SYNC Start=1059366><P Class=KRCC>
엄마를 못 봐서 외로웠던 거야
<SYNC Start=1062242><P Class=KRCC>&nbsp;


<SYNC Start=1064183><P Class=KRCC>
그렇구나. 그렇겠지?
<SYNC Start=1067417><P Class=KRCC>&nbsp;


<SYNC Start=1091624><P Class=KRCC>
아빠
<SYNC Start=1093317><P Class=KRCC>&nbsp;

<SYNC Start=1097156><P Class=KRCC>
믿고 있으면 꼭 다시 만날 수 있어
<SYNC Start=1100850><P Class=KRCC>
사령 클러스터는..
<SYNC Start=1102317><P Class=KRCC>
너희들이 공격을 막을 때까지<BR>
기다리기로 결정했어
<SYNC Start=1107209><P Class=KRCC>
그럼..
<SYNC Start=1108949><P Class=KRCC>
서두르렴
<SYNC Start=1110819><P Class=KRCC>&nbsp;


<SYNC Start=1114611><P Class=KRCC>
니르바쉬!
<SYNC Start=1115968><P Class=KRCC>&nbsp;

<SYNC Start=1123051><P Class=KRCC>
니르바쉬가 돌아가자고 해
<SYNC Start=1125905><P Class=KRCC>&nbsp;


<SYNC Start=1139365><P Class=KRCC>
랜튼. 잊지마
<SYNC Start=1141492><P Class=KRCC>
우리는 언제나 너희와 함께 있어
<SYNC Start=1145222><P Class=KRCC>&nbsp;


<SYNC Start=1158884><P Class=KRCC>
고마워. 아빠. 누나
<SYNC Start=1162707><P Class=KRCC>&nbsp;


<SYNC Start=1172920><P Class=KRCC>
돌아가자<BR>
우리가 있어야 할 곳으로
<SYNC Start=1176806><P Class=KRCC>&nbsp;




<SYNC Start=1185144><P Class=KRCC>
아크피어리언스 4<BR>
- Acperience 4 -
<SYNC Start=1187877><P Class=KRCC>&nbsp;





<SYNC Start=1190757><P Class=KRCC>
이 방송을 보고 계신 여러분<BR>
부디 냉정하게 들어주십시오
<SYNC Start=1195346><P Class=KRCC>
좀 전 방위청 공보부에서 발표된
<SYNC Start=1198477><P Class=KRCC>
세컨드 썸머 오브 러브<BR>
관련 뉴스입니다
<SYNC Start=1201492><P Class=KRCC>
72시간 이내에 일어난다는 정보는<BR>
아직 확실하지는 않지만...
<SYNC Start=1205818><P Class=KRCC>&nbsp;

<SYNC Start=1207019><P Class=KRCC>
구스타프 1, 2, 3<BR>
전부 최종조정이 완료됐습니다
<SYNC Start=1211585><P Class=KRCC>
구스타프 4는 어떤가?
<SYNC Start=1213357><P Class=KRCC>
현재 집광 미러 전개 중<BR>
<SYNC Start=1215745><P Class=KRCC>&nbsp;


<SYNC Start=1219540><P Class=KRCC>
전개. 완료했습니다
<SYNC Start=1222245><P Class=KRCC>
마이크로웨이브파 조사 확인
<SYNC Start=1225278><P Class=KRCC>
오라토리오 No. 8의<BR>
에너지 집속율 양호
<SYNC Start=1229042><P Class=KRCC>
카운트 다운 개시합니다
<SYNC Start=1231807><P Class=KRCC>&nbsp;


<SYNC Start=1234340><P Class=KRCC>
나는 연방군 최고 사령관<BR>
듀이 노바크입니다
<SYNC Start=1238462><P Class=KRCC>
이제부터 전할 말을<BR>
냉정히 듣기 바랍니다
<SYNC Start=1241890><P Class=KRCC>
우리가 지금 살고 있는 이 별은<BR>
사실은 우리의 모성 지구입니다
<SYNC Start=1247852><P Class=KRCC>
1만년 전. 인류가 자연과 문명을<BR>
구가하던 지구인 것입니다
<SYNC Start=1253087><P Class=KRCC>
하지만 이 별은<BR>
미지의 공격적 생명체
<SYNC Start=1256360><P Class=KRCC>
스카브 코랄에 의해<BR>
지배되고 있었던 것입니다
<SYNC Start=1260389><P Class=KRCC>
우리 인류는 도대체 무엇 때문에<BR>
이 별에 돌아온 것일까
<SYNC Start=1265622><P Class=KRCC>
스카브 코랄의 위협을 두려워하며<BR>
굴복하기 위해서였겠습니까?
<SYNC Start=1270769><P Class=KRCC>
다시 한번 떠올려보십시오
<SYNC Start=1273256><P Class=KRCC>
우리 인류가<BR>
왜 모성을 떠나야만 했는지
<SYNC Start=1278440><P Class=KRCC>
곧 세컨드 썸머 오브 러브가 일어납니다
<SYNC Start=1281813><P Class=KRCC>
그것은 인류 섬멸을 꾀하는<BR>
스카브 코랄의 최종공격입니다
<SYNC Start=1288209><P Class=KRCC>
이제 영웅 애드록도 없으며
<SYNC Start=1290861><P Class=KRCC>
우리를 이끌던<BR>
현인들도 사라졌습니다
<SYNC Start=1294514><P Class=KRCC>
하지만 전 한 명의 군인으로서<BR>
하나의 인간으로서
<SYNC Start=1299557><P Class=KRCC>
그저 손 놓고<BR>
구경만 할 수는 없었습니다
<SYNC Start=1303039><P Class=KRCC>&nbsp;

<SYNC Start=1303684><P Class=KRCC>
이제부터 우리는 인류존망을 걸고
<SYNC Start=1306965><P Class=KRCC>
스카브 코랄에 대해<BR>
반격을 가하려 합니다
<SYNC Start=1310402><P Class=KRCC>
작전은 반드시 성공할 것입니다
<SYNC Start=1312644><P Class=KRCC>
그리고...
<SYNC Start=1313761><P Class=KRCC>
반드시 우리의 모성<BR>
지구를 되찾겠습니다
<SYNC Start=1317795><P Class=KRCC>&nbsp;


<SYNC Start=1325041><P Class=KRCC>
오라토리오 No. 8!
<SYNC Start=1326892><P Class=KRCC>
발사!
<SYNC Start=1328702><P Class=KRCC>&nbsp;



<SYNC Start=1328900><P Class=KRCC>
[계속]
<SYNC Start=1331900><P Class=KRCC>&nbsp;



<SYNC Start=1332127><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1336816><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1343006><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1348262><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1353697><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1355090><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1358269><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1361047><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1364631><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1365810><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1367322><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1370007><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1372636><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1373422><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1375576><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1380308><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1385554><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1391669><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1394789><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1399256><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1404552><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1410609><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1416247><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1420943><P Class=KRCC>&nbsp;


<SYNC Start=1422745><P Class=KRCC>
죽음을 부르는 공방이<BR>
하늘과 땅을 불태운다
<SYNC Start=1426946><P Class=KRCC>
그 참극 속에서..
<SYNC Start=1428517><P Class=KRCC>
피날레의 이름을 가진 자는<BR>
어떤 춤을 출 것인가
<SYNC Start=1433746><P Class=KRCC>
다음회 [발레 메카닉]
<SYNC Start=1436470><P Class=KRCC>&nbsp;

<SYNC Start=1436570><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1452105><P Class=KRCC>&nbsp;

</SAMI>
