<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=100472><P Class=KRCC>
왜 그러세요?
<SYNC Start=101868><P Class=KRCC>
일 잘한다 싶어서 감탄중이다
<SYNC Start=105237><P Class=KRCC>
엊혀살고 있으니까요
<SYNC Start=107639><P Class=KRCC>&nbsp;


<SYNC Start=109686><P Class=KRCC>
인간이란 신기해
<SYNC Start=111933><P Class=KRCC>
같은 일을 하는데<BR>
이렇게 반응이 다르다니
<SYNC Start=115884><P Class=KRCC>&nbsp;


<SYNC Start=117131><P Class=KRCC>
저쪽에서는 느리다고 욕먹던 일이
<SYNC Start=120704><P Class=KRCC>
여기서는 벌써 끝났냐고 놀라기도 해
<SYNC Start=124779><P Class=KRCC>&nbsp;

<SYNC Start=128768><P Class=KRCC>
꼼꼼히 못하냐라고 듣던 게
<SYNC Start=131353><P Class=KRCC>
여기서는 거기까진 안해도 된다며 웃어
<SYNC Start=135172><P Class=KRCC>&nbsp;

<SYNC Start=136476><P Class=KRCC>
솔직히 말해서..<BR>
여기는 너무 좋아
<SYNC Start=139363><P Class=KRCC>
그도 그런게 월광 스테이트에서는
<SYNC Start=141383><P Class=KRCC>
나는 단순한.. 단순한..
<SYNC Start=144196><P Class=KRCC>
홈시크?
<SYNC Start=145849><P Class=KRCC>&nbsp;

<SYNC Start=146417><P Class=KRCC>
아니요. 그런게
<SYNC Start=148171><P Class=KRCC>&nbsp;

<SYNC Start=149444><P Class=KRCC>
그럼 엄마가 보고 싶다든지?
<SYNC Start=151726><P Class=KRCC>&nbsp;

<SYNC Start=154399><P Class=KRCC>
아니요
<SYNC Start=155655><P Class=KRCC>
농담이야<BR>
곧 착륙할테니까 부르러 왔어
<SYNC Start=160208><P Class=KRCC>
밖을 봐보렴
<SYNC Start=161597><P Class=KRCC>&nbsp;


<SYNC Start=167201><P Class=KRCC>
여기서는 아무 것도 안보이네
<SYNC Start=169742><P Class=KRCC>
일인가요?
<SYNC Start=171119><P Class=KRCC>
그래. 너도 따라오렴
<SYNC Start=173330><P Class=KRCC>
오늘은 여기서<BR>
하루 묵게 될 것 같으니까
<SYNC Start=177008><P Class=KRCC>
빨래는 건조기에 던져넣어두면 돼
<SYNC Start=181112><P Class=KRCC>&nbsp;

<SYNC Start=182871><P Class=KRCC>
남자애가 있으니까<BR>
나도 조심해야겠어
<SYNC Start=186397><P Class=KRCC>
미안해
<SYNC Start=188051><P Class=KRCC>&nbsp;


<SYNC Start=194806><P Class=KRCC>
여기는 너무 좋아
<SYNC Start=196900><P Class=KRCC>&nbsp;





<SYNC Start=196910><P Class=KRCC>
디퍼랜시아<BR>
- Differencia -
<SYNC Start=199903><P Class=KRCC>&nbsp;


<SYNC Start=207349><P Class=KRCC>
방문 목적은?
<SYNC Start=208868><P Class=KRCC>
사업차. 운송업으로<BR>
화물을 받으러 왔다
<SYNC Start=212325><P Class=KRCC>&nbsp;

<SYNC Start=214749><P Class=KRCC>
테러 경계 경보가 발령되어 있다
<SYNC Start=217659><P Class=KRCC>
외출시에는 여권을<BR>
잊지말고 가지고 다니도록
<SYNC Start=221416><P Class=KRCC>&nbsp;

<SYNC Start=222560><P Class=KRCC>
곧 야간외출 금지시간이다
<SYNC Start=225642><P Class=KRCC>
서두르는게 좋아
<SYNC Start=227547><P Class=KRCC>&nbsp;

<SYNC Start=227689><P Class=KRCC>
자 가자
<SYNC Start=229559><P Class=KRCC>&nbsp;

<SYNC Start=232600><P Class=KRCC>
자네 / 예?
<SYNC Start=234575><P Class=KRCC>
부모님들은 가셨다
<SYNC Start=236820><P Class=KRCC>&nbsp;

<SYNC Start=242820><P Class=KRCC>
왠지 기뻤어
<SYNC Start=245110><P Class=KRCC>&nbsp;


<SYNC Start=260360><P Class=KRCC>
뭐지?
<SYNC Start=261761><P Class=KRCC>&nbsp;


<SYNC Start=270295><P Class=KRCC>
여기군 / 여기?
<SYNC Start=272655><P Class=KRCC>&nbsp;


<SYNC Start=285977><P Class=KRCC>
전쟁?
<SYNC Start=286942><P Class=KRCC>
아니. 테러다
<SYNC Start=288547><P Class=KRCC>
테러?
<SYNC Start=289432><P Class=KRCC>
여기서 기다릴래?
<SYNC Start=290901><P Class=KRCC>
아니요. 저도 가겠습니다
<SYNC Start=292798><P Class=KRCC>&nbsp;


<SYNC Start=296953><P Class=KRCC>
빔즈입니다. 반송임무를 받은..
<SYNC Start=299485><P Class=KRCC>
기다렸습니다<BR>
들어오시죠
<SYNC Start=302394><P Class=KRCC>&nbsp;



<SYNC Start=315983><P Class=KRCC>
이 아이로군요?
<SYNC Start=317694><P Class=KRCC>
부탁드릴 수 있겠습니까?
<SYNC Start=319385><P Class=KRCC>
이런 정세 하에서<BR>
따님이 살아있는 동안에
<SYNC Start=322866><P Class=KRCC>
보더락의 성지에<BR>
데려갈 수 있다는 보장은 없습니다
<SYNC Start=325817><P Class=KRCC>
상관없습니다
<SYNC Start=327204><P Class=KRCC>
이곳에서 최후를 맞는 것보다도
<SYNC Start=329033><P Class=KRCC>
딸도 성지를 향해 떠나<BR>
보더락의 신과 하나가 되어
<SYNC Start=333646><P Class=KRCC>
영원한 생명을 받는 걸 더 원할터
<SYNC Start=337354><P Class=KRCC>
게다가..
<SYNC Start=338307><P Class=KRCC>
이제 이곳에서는<BR>
기도도 할 수 없으니까요
<SYNC Start=342018><P Class=KRCC>&nbsp;


<SYNC Start=346788><P Class=KRCC>
외출금지경보
<SYNC Start=349182><P Class=KRCC>
어떻게 하시겠습니까?
<SYNC Start=350435><P Class=KRCC>
다소 거친 짓을 해서라도<BR>
지금 당장 옮길 수도 있습니다만
<SYNC Start=354853><P Class=KRCC>
아니요. 이젠 더 이상<BR>
딸에게 고통을 주기는 싫습니다
<SYNC Start=359834><P Class=KRCC>
외출금지가 풀리자 마자<BR>
아무도 모르게..
<SYNC Start=364668><P Class=KRCC>&nbsp;

<SYNC Start=365998><P Class=KRCC>
저 아이는 못살아나는거 아니었나요?
<SYNC Start=368423><P Class=KRCC>
아니. 그런 말은 안했어
<SYNC Start=370285><P Class=KRCC>
생명유지장치가 없으면<BR>
살 수 없다고 했다
<SYNC Start=373399><P Class=KRCC>
그러니까 생명유지장치가 있으면<BR>
살 수 있다는 거잖아요?
<SYNC Start=376826><P Class=KRCC>
뭐 그렇지..
<SYNC Start=378362><P Class=KRCC>
이 병원에 그 장치가 없으면<BR>
성지 같은데 가지 말고
<SYNC Start=381856><P Class=KRCC>
장치가 있는 병원에<BR>
데려가면 되잖아요
<SYNC Start=384937><P Class=KRCC>
이 병원에 없는게 아냐<BR>
사용할 수 없는 거야
<SYNC Start=388339><P Class=KRCC>
왜요?
<SYNC Start=389891><P Class=KRCC>
저들이 보더락이니까
<SYNC Start=392620><P Class=KRCC>
군부의 발표에 따르면
<SYNC Start=394231><P Class=KRCC>
테러를 저지른건<BR>
보더락의 일부 과격파
<SYNC Start=397838><P Class=KRCC>
그 동족으로 간주된<BR>
저 아이를 계속 치료하는 일을
<SYNC Start=401112><P Class=KRCC>
테러피해자의 가족들이<BR>
맹렬히 반대한 모양이다
<SYNC Start=404552><P Class=KRCC>
하지만 저 아이가<BR>
테러를 저지른 건 아니잖아요?
<SYNC Start=408024><P Class=KRCC>
그냥 보더락이라는 이유로..
<SYNC Start=409557><P Class=KRCC>
나도 그렇게 생각해
<SYNC Start=411420><P Class=KRCC>
하지만 저 아이의 부모는<BR>
그걸 받아들였어
<SYNC Start=415048><P Class=KRCC>
저 아이가 죽는걸 말인가요?
<SYNC Start=417870><P Class=KRCC>
보더락의 시각에서 보자면<BR>
죽는 것과는 조금 다를지도 모른다만
<SYNC Start=422663><P Class=KRCC>&nbsp;

<SYNC Start=423766><P Class=KRCC>
영원한 생명따윈 없어요
<SYNC Start=426189><P Class=KRCC>&nbsp;

<SYNC Start=427327><P Class=KRCC>
사람은 부서지면<BR>
두번 다시 돌아오지 않아요
<SYNC Start=430545><P Class=KRCC>
그래서.. 그러니까..
<SYNC Start=433240><P Class=KRCC>
죽으면 끝이라구요
<SYNC Start=435851><P Class=KRCC>
저 아이도 분명히..
<SYNC Start=437454><P Class=KRCC>
그 뒤는 보더락의 문제다
<SYNC Start=440266><P Class=KRCC>
우리가 참견할 문제가 아냐
<SYNC Start=443485><P Class=KRCC>&nbsp;

<SYNC Start=444381><P Class=KRCC>
찰스씨는.. 의외로 매정하시네요
<SYNC Start=448072><P Class=KRCC>&nbsp;

<SYNC Start=452848><P Class=KRCC>
한창 때의 아들키우기도 힘든 일이군
<SYNC Start=456399><P Class=KRCC>&nbsp;

<SYNC Start=458586><P Class=KRCC>
[의무실]<BR>
그 아이의 주치의?
<SYNC Start=460115><P Class=KRCC>
아마도 서쪽탑에..
<SYNC Start=462649><P Class=KRCC>&nbsp;

<SYNC Start=463538><P Class=KRCC>
선생님!
<SYNC Start=465360><P Class=KRCC>&nbsp;


<SYNC Start=468721><P Class=KRCC>
그건 안타깝지만 힘들다
<SYNC Start=471024><P Class=KRCC>
왜 그런거죠?
<SYNC Start=472466><P Class=KRCC>
그 아이 양친의 호의로<BR>
생명유지장치는 이미 저 아이한테..
<SYNC Start=477158><P Class=KRCC>&nbsp;

<SYNC Start=481291><P Class=KRCC>
다른 건 없나요?
<SYNC Start=483062><P Class=KRCC>
우리한테는 없다<BR>
있으면 우리도..
<SYNC Start=487072><P Class=KRCC>&nbsp;

<SYNC Start=492951><P Class=KRCC>
이제 이 아이도<BR>
고통받지 않아도 되겠군요
<SYNC Start=496743><P Class=KRCC>
그래..
<SYNC Start=498279><P Class=KRCC>
의사 선생님께 인사드리고 올테니<BR>
잠깐 기다리고 있거라
<SYNC Start=502690><P Class=KRCC>&nbsp;


<SYNC Start=517463><P Class=KRCC>
왜 그래?
<SYNC Start=518811><P Class=KRCC>&nbsp;

<SYNC Start=522318><P Class=KRCC>
좋아. 뇌파도 정상이야
<SYNC Start=524668><P Class=KRCC>
내일부터는 선내에 한해서<BR>
돌아다녀도 돼
<SYNC Start=528125><P Class=KRCC>
단, 격납고는 빼고
<SYNC Start=530856><P Class=KRCC>&nbsp;

<SYNC Start=532149><P Class=KRCC>
저기. 미샤
<SYNC Start=533487><P Class=KRCC>
응?
<SYNC Start=535049><P Class=KRCC>
랜튼은 뭐해?
<SYNC Start=537352><P Class=KRCC>&nbsp;

<SYNC Start=539676><P Class=KRCC>
잘 있을거라 생각하는데<BR>
오늘은 만나보지 못했지만
<SYNC Start=543751><P Class=KRCC>
왜 그래?
<SYNC Start=545071><P Class=KRCC>&nbsp;

<SYNC Start=546541><P Class=KRCC>
사랑이란게.. 뭐야?
<SYNC Start=549390><P Class=KRCC>&nbsp;

<SYNC Start=553129><P Class=KRCC>
미샤?
<SYNC Start=554134><P Class=KRCC>&nbsp;

<SYNC Start=555001><P Class=KRCC>
미안. 잘 못들었어<BR>
한번 더 말해줄래?
<SYNC Start=559777><P Class=KRCC>&nbsp;

<SYNC Start=561505><P Class=KRCC>
사랑?
<SYNC Start=562689><P Class=KRCC>
사랑이라면 그 사랑?
<SYNC Start=564179><P Class=KRCC>
그래
<SYNC Start=565179><P Class=KRCC>
아이들의 엄마가 되겠다고<BR>
할 때보다 큰 충격이군
<SYNC Start=569600><P Class=KRCC>
뭐 사랑이 뭐냐고 물은 것 뿐이지
<SYNC Start=572394><P Class=KRCC>
그게 바로 그 아이가<BR>
사랑한다는 건 아니겠지만
<SYNC Start=576583><P Class=KRCC>
놀랐어
<SYNC Start=577971><P Class=KRCC>
불가능해
<SYNC Start=579470><P Class=KRCC>
가능해
<SYNC Start=580628><P Class=KRCC>
그렇다기보다 실제 일어난 일이야
<SYNC Start=583698><P Class=KRCC>&nbsp;

<SYNC Start=584451><P Class=KRCC>
상대는 역시?
<SYNC Start=585918><P Class=KRCC>
그러니까 그렇게 확실한건 아니라니까
<SYNC Start=587994><P Class=KRCC>
하지만 랜튼은 뭐해? 하고 묻고<BR>
사랑은 뭐야? 잖아
<SYNC Start=592186><P Class=KRCC>
가능성은 높군<BR>
적어도 홀랜드 보다는
<SYNC Start=596160><P Class=KRCC>&nbsp;

<SYNC Start=597205><P Class=KRCC>
시덥잖기는..
<SYNC Start=598977><P Class=KRCC>&nbsp;

<SYNC Start=600736><P Class=KRCC>
여하튼 유레카가<BR>
선내를 돌아다니게 되면
<SYNC Start=603956><P Class=KRCC>
랜튼이 나갔다는 걸 단숨에 알게 돼
<SYNC Start=606741><P Class=KRCC>
어서 사실을 말해주는게<BR>
좋을지도 몰라
<SYNC Start=610514><P Class=KRCC>
홀랜드가 말이지
<SYNC Start=611624><P Class=KRCC>
왜 나야?<BR>
/ 그럼 누가 말해?
<SYNC Start=614379><P Class=KRCC>&nbsp;


<SYNC Start=620123><P Class=KRCC>
빔즈씨!
<SYNC Start=621421><P Class=KRCC>&nbsp;

<SYNC Start=622977><P Class=KRCC>
무슨 일 있으신가요?
<SYNC Start=623886><P Class=KRCC>
딸이.. 딸이 없어졌어요
<SYNC Start=626306><P Class=KRCC>&nbsp;

<SYNC Start=627596><P Class=KRCC>
설마 보더락이라고 누군가가!
<SYNC Start=630419><P Class=KRCC>&nbsp;


<SYNC Start=633705><P Class=KRCC>
아니. 아닐 겁니다<BR>
아마도 우리...
<SYNC Start=636688><P Class=KRCC>
설마?
<SYNC Start=637862><P Class=KRCC>&nbsp;

<SYNC Start=639770><P Class=KRCC>
정말.. 한창때 아들놈은..
<SYNC Start=643062><P Class=KRCC>&nbsp;


<SYNC Start=650215><P Class=KRCC>
뭐라고 말하면 되지
<SYNC Start=652465><P Class=KRCC>&nbsp;

<SYNC Start=654818><P Class=KRCC>
홀랜드
<SYNC Start=656944><P Class=KRCC>
몸상태는 어때?
<SYNC Start=658678><P Class=KRCC>
응. 제법 좋아졌어
<SYNC Start=660995><P Class=KRCC>
그러냐. 그럼 다시 오지
<SYNC Start=664155><P Class=KRCC>
홀랜드
<SYNC Start=666058><P Class=KRCC>&nbsp;

<SYNC Start=666936><P Class=KRCC>
랜튼.. 방에 있을까?
<SYNC Start=669516><P Class=KRCC>&nbsp;

<SYNC Start=670717><P Class=KRCC>
지금 만나러 가도 될까?
<SYNC Start=674378><P Class=KRCC>
그 녀석은..
<SYNC Start=677019><P Class=KRCC>
탈호랑 힐더 쇼핑가는데 따라갔어
<SYNC Start=679583><P Class=KRCC>
2~3일 안올거야
<SYNC Start=681225><P Class=KRCC>&nbsp;

<SYNC Start=682875><P Class=KRCC>
그래? 고마워
<SYNC Start=685683><P Class=KRCC>&nbsp;

<SYNC Start=690403><P Class=KRCC>
바보..
<SYNC Start=691389><P Class=KRCC>&nbsp;


<SYNC Start=701169><P Class=KRCC>
지금 구급차가 간 방향으로 가면..
<SYNC Start=703681><P Class=KRCC>
윽. 춥다
<SYNC Start=705622><P Class=KRCC>&nbsp;
















<SYNC Start=718078><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=721038><P Class=KRCC>
www.iceworld.net
<SYNC Start=723855><P Class=KRCC>&nbsp;







<SYNC Start=724977><P Class=KRCC>
엄마랑 같이라니 너무 좋다~
<SYNC Start=728534><P Class=KRCC>
너무 좋다~
<SYNC Start=732905><P Class=KRCC>
뭐니? 그 노래는
<SYNC Start=735285><P Class=KRCC>
그런거라면 나도 노래할 수 있다
<SYNC Start=738576><P Class=KRCC>
엄마랑 같이라니 너무 좋다~
<SYNC Start=742169><P Class=KRCC>
너무 좋다~ 너무 좋다~
<SYNC Start=750049><P Class=KRCC>
엄마랑 같이라니 너무 좋다~<BR>
너무 좋다~ 너무 좋다~
<SYNC Start=757035><P Class=KRCC>
뭐야?
<SYNC Start=758775><P Class=KRCC>&nbsp;

<SYNC Start=759973><P Class=KRCC>
이거 뭐야?
<SYNC Start=760893><P Class=KRCC>
쉿
<SYNC Start=762167><P Class=KRCC>&nbsp;

<SYNC Start=766576><P Class=KRCC>
햅?
<SYNC Start=767631><P Class=KRCC>
뭐냐 그 노래는?
<SYNC Start=770538><P Class=KRCC>
내가 만들었어<BR>
/ 나다 뭐
<SYNC Start=773737><P Class=KRCC>
저기. 햅<BR>
힐더랑 돌아왔어?
<SYNC Start=776769><P Class=KRCC>
아니. 아직이다<BR>
뭐 볼일이라도 있어?
<SYNC Start=779482><P Class=KRCC>
아니. 됐어
<SYNC Start=781715><P Class=KRCC>
가자
<SYNC Start=783643><P Class=KRCC>&nbsp;


<SYNC Start=784475><P Class=KRCC>
엄마랑 같이라니 너무 좋다~
<SYNC Start=788559><P Class=KRCC>
도대체 뭐야?
<SYNC Start=790095><P Class=KRCC>&nbsp;


<SYNC Start=791655><P Class=KRCC>
아직도 말 안했어? 왜?
<SYNC Start=794199><P Class=KRCC>
홀랜드가 무서워하고 있어
<SYNC Start=796789><P Class=KRCC>
그 애가 나간게<BR>
리더책임도 아니잖아
<SYNC Start=801357><P Class=KRCC>
유레카의 반응이 무서워서<BR>
말을 못하는거야
<SYNC Start=804973><P Class=KRCC>&nbsp;

<SYNC Start=805481><P Class=KRCC>
뭐 그거지
<SYNC Start=806761><P Class=KRCC>
홀랜드가 자기 입으로<BR>
말할 때까지 기다려주자고
<SYNC Start=810485><P Class=KRCC>&nbsp;


<SYNC Start=826420><P Class=KRCC>
잠깐만 더 참아봐
<SYNC Start=828484><P Class=KRCC>&nbsp;


<SYNC Start=845496><P Class=KRCC>
병원분이죠? 잠깐 물어보고 싶은게..
<SYNC Start=848612><P Class=KRCC>
잠깐만. 자네..
<SYNC Start=850842><P Class=KRCC>&nbsp;

<SYNC Start=852054><P Class=KRCC>
무슨 생각이야?
<SYNC Start=853520><P Class=KRCC>
죽음의 중이라는<BR>
보더락 아이를 데려오다니
<SYNC Start=856804><P Class=KRCC>
죽음의 중?
<SYNC Start=858456><P Class=KRCC>&nbsp;

<SYNC Start=860169><P Class=KRCC>
아무튼 문제가 생기기 전에..
<SYNC Start=862348><P Class=KRCC>
무슨 생각으로 여기 온거냐!
<SYNC Start=864817><P Class=KRCC>
죽은 척이나 해대고!
<SYNC Start=867242><P Class=KRCC>&nbsp;

<SYNC Start=868034><P Class=KRCC>
뭐라고 말 좀 해봐
<SYNC Start=870119><P Class=KRCC>
그만둬요<BR>
그게 아냐! 그 아이는..
<SYNC Start=873463><P Class=KRCC>&nbsp;

<SYNC Start=875663><P Class=KRCC>
살려내.. 내 남편을..<BR>
그 사람을.. 살려내!
<SYNC Start=882609><P Class=KRCC>&nbsp;


<SYNC Start=887727><P Class=KRCC>
무슨 짓이에요!
<SYNC Start=889500><P Class=KRCC>
이 아이가 테러를 일으킨 것도 아니잖아
<SYNC Start=892576><P Class=KRCC>&nbsp;

<SYNC Start=893260><P Class=KRCC>
이 아이가 뭘 했다는 거에요?
<SYNC Start=895309><P Class=KRCC>
뭘 했냐고?
<SYNC Start=897143><P Class=KRCC>
너희들이야말로<BR>
무슨 생각으로 온거야?
<SYNC Start=900582><P Class=KRCC>
가족을 잃은 사람들의 마음을<BR>
생각 해보란 말야!
<SYNC Start=905571><P Class=KRCC>&nbsp;


<SYNC Start=913525><P Class=KRCC>
내참.. 왜 자기 집에서<BR>
이렇게 몰래 다녀야 되는거야
<SYNC Start=918626><P Class=KRCC>&nbsp;


<SYNC Start=934566><P Class=KRCC>
어서와. 힐더
<SYNC Start=937315><P Class=KRCC>
다.. 다녀왔어
<SYNC Start=939480><P Class=KRCC>&nbsp;

<SYNC Start=940232><P Class=KRCC>
랜튼은 찾았나?
<SYNC Start=941963><P Class=KRCC>
아직이야. 여자애도 있으니까<BR>
멀리가진 못했을거라 생각하지만
<SYNC Start=947093><P Class=KRCC>
그쪽은?
<SYNC Start=948914><P Class=KRCC>
탑의 밖으로 나가는<BR>
배나 차량에는 안보여
<SYNC Start=953331><P Class=KRCC>
병원에 돌아왔으면<BR>
아이 부모한테서 연락이 있었을테고..
<SYNC Start=958241><P Class=KRCC>
어이 샘
<SYNC Start=960048><P Class=KRCC>&nbsp;

<SYNC Start=960406><P Class=KRCC>
미치가 아까 그 꼬마를<BR>
쫓아간 모양이야
<SYNC Start=962946><P Class=KRCC>
보더락 애도 같이 있어
<SYNC Start=965434><P Class=KRCC>
레이. 왜 그래?
<SYNC Start=967073><P Class=KRCC>
찾은 모양이야<BR>
/ 뭐라고?
<SYNC Start=969376><P Class=KRCC>&nbsp;


<SYNC Start=974049><P Class=KRCC>
너희들.. 이런 짓하면 재미있냐?
<SYNC Start=976824><P Class=KRCC>
재미있어?
<SYNC Start=978273><P Class=KRCC>
재미있고 없고 그런게 아냐!
<SYNC Start=981755><P Class=KRCC>
그렇다면..
<SYNC Start=983394><P Class=KRCC>
복수다
<SYNC Start=984693><P Class=KRCC>
친구나 가족이 죽임당한!
<SYNC Start=987164><P Class=KRCC>&nbsp;


<SYNC Start=994514><P Class=KRCC>
미안해. 이쯤에서 그만해줄래?
<SYNC Start=997648><P Class=KRCC>
더 이상 부상자를 만들기는 싫으니까
<SYNC Start=1000362><P Class=KRCC>&nbsp;


<SYNC Start=1011318><P Class=KRCC>
주군에게 발각된건가?
<SYNC Start=1013292><P Class=KRCC>&nbsp;



<SYNC Start=1032098><P Class=KRCC>
어땠지?
<SYNC Start=1033224><P Class=KRCC>
지금 즉시 이분의 구속을 풀어라
<SYNC Start=1035776><P Class=KRCC>
거짓말이 아니었지?<BR>
그럼. 돌아가보겠어
<SYNC Start=1039060><P Class=KRCC>
이봐..
<SYNC Start=1040432><P Class=KRCC>&nbsp;

<SYNC Start=1041312><P Class=KRCC>
실례했습니다
<SYNC Start=1042944><P Class=KRCC>&nbsp;

<SYNC Start=1044650><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1046047><P Class=KRCC>
저 남자 말대로<BR>
연방에 신변조회를 했더니
<SYNC Start=1049557><P Class=KRCC>
연방군 토바크본부 정보7과의<BR>
도미니크 특무대위가 나왔다
<SYNC Start=1054343><P Class=KRCC>&nbsp;

<SYNC Start=1055149><P Class=KRCC>
모든 일을 불문에 처하라고..
<SYNC Start=1058103><P Class=KRCC>&nbsp;

<SYNC Start=1061716><P Class=KRCC>
네가 한 짓을 부정하진 않는다
<SYNC Start=1064797><P Class=KRCC>&nbsp;

<SYNC Start=1066883><P Class=KRCC>
사람으로써 오히려<BR>
잘한 짓이라고 생각한다
<SYNC Start=1072686><P Class=KRCC>
하지만.. 정말 그 아이가<BR>
그걸 바랬는지는 다른 문제다
<SYNC Start=1078325><P Class=KRCC>
게다가 직접 말을 들어본 것도 아니면<BR>
더 알리가 없지
<SYNC Start=1083155><P Class=KRCC>&nbsp;


<SYNC Start=1089191><P Class=KRCC>
방금 아가씨가... 숨을 거뒀어
<SYNC Start=1092525><P Class=KRCC>&nbsp;

<SYNC Start=1095523><P Class=KRCC>
어떻게 하시겠습니까?
<SYNC Start=1097389><P Class=KRCC>
당신들이 원하는 곳으로<BR>
데려 가겠습니다
<SYNC Start=1100044><P Class=KRCC>
물론 돈은 받지 않습니다
<SYNC Start=1102144><P Class=KRCC>&nbsp;

<SYNC Start=1102728><P Class=KRCC>
성지로..
<SYNC Start=1106113><P Class=KRCC>
그 아이도 분명 그걸 바랄테니까
<SYNC Start=1108931><P Class=KRCC>&nbsp;


<SYNC Start=1121507><P Class=KRCC>
잠깐
<SYNC Start=1122294><P Class=KRCC>&nbsp;

<SYNC Start=1123999><P Class=KRCC>
그 아이를 위해서.. 고마웠어요
<SYNC Start=1127018><P Class=KRCC>&nbsp;

<SYNC Start=1130928><P Class=KRCC>
이대로라면 위험하다구
<SYNC Start=1132996><P Class=KRCC>
언제까지 유레카한테 말안할꺼야?
<SYNC Start=1135819><P Class=KRCC>
거짓말로 때우는 것도<BR>
한계가 있으니까
<SYNC Start=1139066><P Class=KRCC>
나는 유레카를 피하게 된다니까
<SYNC Start=1142104><P Class=KRCC>
리더한테 유레카한테<BR>
말못하는 이유는 뭐래?
<SYNC Start=1145986><P Class=KRCC>
사랑문제인가<BR>
/ 사랑문제라니?
<SYNC Start=1148957><P Class=KRCC>
유레카가 랜튼한테<BR>
사랑에 빠졌다는 말이야
<SYNC Start=1151877><P Class=KRCC>
사실이야? 그거
<SYNC Start=1153585><P Class=KRCC>
아~ 나도 안돼~ 애절해
<SYNC Start=1156989><P Class=KRCC>
다른 사람들한테 말해버린거야?
<SYNC Start=1159066><P Class=KRCC>
말 안했어. 도기한테 밖에
<SYNC Start=1161390><P Class=KRCC>
랜튼은 그걸 알까?
<SYNC Start=1164415><P Class=KRCC>
알았으면 안나갔겠지
<SYNC Start=1166710><P Class=KRCC>
찾으러 가자
<SYNC Start=1168296><P Class=KRCC>
몇번이나 말하지만<BR>
찾지 말아달라고 적었다는 건
<SYNC Start=1172344><P Class=KRCC>
찾아 달라는 거라고<BR>
걱정해주면 좋겠다는 거지
<SYNC Start=1176721><P Class=KRCC>
경험자의 조언이냐?
<SYNC Start=1178952><P Class=KRCC>
그럼!
<SYNC Start=1179928><P Class=KRCC>
그리고 DJ친구한테 연락했더니
<SYNC Start=1182765><P Class=KRCC>
랜튼 비슷한 녀석을<BR>
봤다는 녀석이 있어서
<SYNC Start=1185856><P Class=KRCC>
어떻게 알아 봤어?
<SYNC Start=1187177><P Class=KRCC>
윌이야 윌
<SYNC Start=1189265><P Class=KRCC>
그렇군
<SYNC Start=1190705><P Class=KRCC>
데리러 가줘. 형이니까
<SYNC Start=1193550><P Class=KRCC>
우째 내가?
<SYNC Start=1195137><P Class=KRCC>
하지만 데리러가는 방법을<BR>
잘 검토해야겠군
<SYNC Start=1198528><P Class=KRCC>
아. 그거 알아
<SYNC Start=1199653><P Class=KRCC>
첫말이 중요한 법이지<BR>
청춘의 도망자에게는
<SYNC Start=1203592><P Class=KRCC>
경험자의 조언인가
<SYNC Start=1205806><P Class=KRCC>&nbsp;

<SYNC Start=1206889><P Class=KRCC>
시끄러워! 네놈들!
<SYNC Start=1209391><P Class=KRCC>&nbsp;

<SYNC Start=1209956><P Class=KRCC>
그 녀석은 외로워서나<BR>
우발적으로 나간게 아냐!
<SYNC Start=1214426><P Class=KRCC>
맘먹고 나갔단 말이야!
<SYNC Start=1216236><P Class=KRCC>&nbsp;

<SYNC Start=1218634><P Class=KRCC>
우째 나한테..
<SYNC Start=1220335><P Class=KRCC>&nbsp;

<SYNC Start=1221915><P Class=KRCC>
일났네. 저 녀석 진짜<BR>
랜튼을 생각하고 있었는걸
<SYNC Start=1226937><P Class=KRCC>
저 녀석 마음이라면<BR>
대충은 다 아는 줄 알았더니
<SYNC Start=1231076><P Class=KRCC>
내가 한심스럽군
<SYNC Start=1233499><P Class=KRCC>
귀가 아파
<SYNC Start=1235452><P Class=KRCC>&nbsp;

<SYNC Start=1237380><P Class=KRCC>
왜? 왜 랜튼이 나갔어?
<SYNC Start=1241037><P Class=KRCC>&nbsp;

<SYNC Start=1242470><P Class=KRCC>
내가 너무해서 랜튼이 나간거야?
<SYNC Start=1245881><P Class=KRCC>
유레카..
<SYNC Start=1247642><P Class=KRCC>
응? 홀랜드?<BR>
그래? 나 때문이야?
<SYNC Start=1251177><P Class=KRCC>
대답해줘!
<SYNC Start=1253245><P Class=KRCC>&nbsp;


<SYNC Start=1265426><P Class=KRCC>
그 아이는 분명히<BR>
날 원망하고 있겠지?
<SYNC Start=1268673><P Class=KRCC>
그 아이의 마음은<BR>
조금도 생각하지 않고
<SYNC Start=1271685><P Class=KRCC>
구해줘야한다고 맘대로 생각해서..
<SYNC Start=1274095><P Class=KRCC>
그게 과연 올바른 일인지<BR>
난 생각해보지도 않았어
<SYNC Start=1278994><P Class=KRCC>
결국 내가 한 짓은
<SYNC Start=1280844><P Class=KRCC>
사람을 구하기는 커녕<BR>
상처만 줬던 거야
<SYNC Start=1284705><P Class=KRCC>
상처받지 않아도 됐을 사람을..
<SYNC Start=1286846><P Class=KRCC>
이미 많은 상처를 받은 사람을..
<SYNC Start=1289268><P Class=KRCC>
더 깊은 상처를 줬을 뿐이야
<SYNC Start=1292873><P Class=KRCC>
아마 예전에도 나는...
<SYNC Start=1295910><P Class=KRCC>&nbsp;

<SYNC Start=1297215><P Class=KRCC>
미안해
<SYNC Start=1298719><P Class=KRCC>&nbsp;


<SYNC Start=1307326><P Class=KRCC>
그 아이는?
<SYNC Start=1308648><P Class=KRCC>
방에 있어
<SYNC Start=1309952><P Class=KRCC>
한창 때 아들을 갖는 건..
<SYNC Start=1313115><P Class=KRCC>
나쁘진 않은걸
<SYNC Start=1315010><P Class=KRCC>
그래
<SYNC Start=1316999><P Class=KRCC>
나쁘지 않아
<SYNC Start=1318935><P Class=KRCC>&nbsp;


<SYNC Start=1328810><P Class=KRCC>
랜튼
<SYNC Start=1330729><P Class=KRCC>
보고 싶어
<SYNC Start=1332887><P Class=KRCC>&nbsp;



<SYNC Start=1342042><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345992><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1350139><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354252><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357333><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361331><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365426><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367473><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370523><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374508><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378552><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382635><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386563><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390880><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394912><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398933><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402852><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408775><P Class=KRCC>&nbsp;


<SYNC Start=1421774><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424781><P Class=KRCC>&nbsp;




<SYNC Start=1428335><P Class=KRCC>
부모를 원하는 마음과<BR>
아이를 원하는 마음
<SYNC Start=1432383><P Class=KRCC>
그 따스한 꿈 같은 시간은<BR>
나름의 진실 앞에서 끝을 맺는다
<SYNC Start=1438752><P Class=KRCC>&nbsp;

<SYNC Start=1439220><P Class=KRCC>
[다음회 : 파라다이스 로스트]
<SYNC Start=1441766><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453577><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
