<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=5640><P Class=KRCC>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;


<SYNC Start=92744><P Class=KRCC>
오렌지 02호탄 발사 시에
<SYNC Start=94912><P Class=KRCC>
디 엔드가 타입0의 개량형과<BR>
접촉한 듯 합니다
<SYNC Start=99283><P Class=KRCC>&nbsp;

<SYNC Start=100299><P Class=KRCC>
보고가 늦어서 죄송합니다
<SYNC Start=101894><P Class=KRCC>
자네가 신경 쓸 일은 아니네<BR>
상황이 상황이었으니
<SYNC Start=106873><P Class=KRCC>
하지만 그들은 고승을 데려가<BR>
뭘 하려는 걸까요
<SYNC Start=112205><P Class=KRCC>
걱정 할 것 없다
<SYNC Start=113754><P Class=KRCC>
녀석들이 하려는 일 따위야 뻔하니
<SYNC Start=117310><P Class=KRCC>
월광호가 갈만한 곳은 한곳뿐
<SYNC Start=120443><P Class=KRCC>
물론 녀석들이<BR>
일을 일으키기 전에
<SYNC Start=123195><P Class=KRCC>
코랄리언의 중심 핵을<BR>
찾는다면 최고겠지만
<SYNC Start=126835><P Class=KRCC>
그러려면 오렌지의 착탄점을<BR>
더 늘려야겠군
<SYNC Start=131169><P Class=KRCC>
나는 필요 없는 피는 흘리기 싫다만
<SYNC Start=135386><P Class=KRCC>
네가 이렇게 만든 거다
<SYNC Start=137734><P Class=KRCC>
홀랜드
<SYNC Start=139465><P Class=KRCC>&nbsp;

<SYNC Start=143671><P Class=KRCC>
출항준비가 끝났습니다
<SYNC Start=145808><P Class=KRCC>
지시만 내리시면<BR>
즉시 출항하겠습니다
<SYNC Start=149162><P Class=KRCC>
출두명령은 어떻게 하시겠습니까?
<SYNC Start=152183><P Class=KRCC>
그들에게 전해주겠나?
<SYNC Start=155233><P Class=KRCC>&nbsp;

<SYNC Start=156136><P Class=KRCC>
때가 되면 반드시 찾아 뵙겠다고<BR>
지금은 잠시만 기다려달라고
<SYNC Start=162574><P Class=KRCC>&nbsp;


<SYNC Start=165000><P Class=KRCC>
판타지아<BR>
- Fantasia -
<SYNC Start=168000><P Class=KRCC>&nbsp;


<SYNC Start=175288><P Class=KRCC>
랜튼이 유레카의 짝이다
<SYNC Start=178100><P Class=KRCC>
그걸 인정했으니<BR>
당신도 월광호에 올랐겠지
<SYNC Start=182651><P Class=KRCC>
그렇지?
<SYNC Start=184782><P Class=KRCC>&nbsp;

<SYNC Start=185478><P Class=KRCC>
말은 모였다. 다음은..<BR>
니르바쉬인가?
<SYNC Start=189436><P Class=KRCC>
랜튼과 유레카가 그레이트 월을<BR>
넘으려면 어떻게 하면 되지?
<SYNC Start=192570><P Class=KRCC>&nbsp;

<SYNC Start=195099><P Class=KRCC>
한 장 더
<SYNC Start=196356><P Class=KRCC>
그만 먹어
<SYNC Start=198567><P Class=KRCC>&nbsp;

<SYNC Start=201852><P Class=KRCC>
난 끊었어<BR>
게다가 이 방은 금연이다
<SYNC Start=206470><P Class=KRCC>&nbsp;

<SYNC Start=208424><P Class=KRCC>
일단 보타락궁까지<BR>
데려다 주면 좋겠군
<SYNC Start=212517><P Class=KRCC>
보타락궁?<BR>
당신네 본산 말인가
<SYNC Start=215771><P Class=KRCC>&nbsp;

<SYNC Start=223666><P Class=KRCC>
그 둘..
<SYNC Start=224928><P Class=KRCC>
진심으로 서로에게 끌리는 건가?
<SYNC Start=227202><P Class=KRCC>&nbsp;

<SYNC Start=229131><P Class=KRCC>
그렇다면 서두르는 게 좋아
<SYNC Start=231328><P Class=KRCC>&nbsp;

<SYNC Start=261712><P Class=KRCC>
불쌍하게도 흠집이..
<SYNC Start=264229><P Class=KRCC>&nbsp;

<SYNC Start=264895><P Class=KRCC>
스펙업한지 얼마나 됐다구
<SYNC Start=267666><P Class=KRCC>&nbsp;


<SYNC Start=273713><P Class=KRCC>
흠집 싫어?
<SYNC Start=276744><P Class=KRCC>&nbsp;

<SYNC Start=277967><P Class=KRCC>
전투로 흠집이 생기는 거야<BR>
어쩔 수 없지만
<SYNC Start=280763><P Class=KRCC>
그래도 깨끗하고 예쁜 게 더 좋겠지?
<SYNC Start=284411><P Class=KRCC>&nbsp;

<SYNC Start=288398><P Class=KRCC>
좋았어
<SYNC Start=289615><P Class=KRCC>
이제 원래대로..<BR>
이거 봐. 니르바쉬도 좋아하잖아
<SYNC Start=294038><P Class=KRCC>
너도 들리지?
<SYNC Start=296122><P Class=KRCC>&nbsp;

<SYNC Start=300662><P Class=KRCC>
유레카?
<SYNC Start=301875><P Class=KRCC>&nbsp;

<SYNC Start=302810><P Class=KRCC>
같이 안 들어가겠냐
<SYNC Start=304535><P Class=KRCC>&nbsp;

<SYNC Start=311702><P Class=KRCC>
역시 신경 쓰여?
<SYNC Start=313763><P Class=KRCC>
파운데이션으로 감출 수 있어
<SYNC Start=316506><P Class=KRCC>
파운데이션?
<SYNC Start=318403><P Class=KRCC>&nbsp;

<SYNC Start=318871><P Class=KRCC>
참 유레카는 화장 안 하지
<SYNC Start=321647><P Class=KRCC>&nbsp;

<SYNC Start=322913><P Class=KRCC>
좋겠다
<SYNC Start=325284><P Class=KRCC>
화장은 왜 하는데?
<SYNC Start=327785><P Class=KRCC>&nbsp;

<SYNC Start=328265><P Class=KRCC>
요즘 세상에<BR>
누가 화장도 안하고 다니겠어
<SYNC Start=330681><P Class=KRCC>
그리고 예뻐지고 싶잖아?<BR>
예쁜 걸 도기도 더 좋아하고
<SYNC Start=334967><P Class=KRCC>
기젯이 예뻐지면 도기가 좋아해?
<SYNC Start=338272><P Class=KRCC>&nbsp;

<SYNC Start=339521><P Class=KRCC>
화장을 안 하면<BR>
태도가 딴판이라니까
<SYNC Start=342956><P Class=KRCC>
랜튼도 니르바쉬가 깨끗해지니까<BR>
정말 좋아했어
<SYNC Start=347196><P Class=KRCC>
제가 LFO인 겁니까
<SYNC Start=349861><P Class=KRCC>
기젯
<SYNC Start=351551><P Class=KRCC>&nbsp;

<SYNC Start=354661><P Class=KRCC>
나도 화장해서 예뻐지고 싶어
<SYNC Start=358687><P Class=KRCC>&nbsp;

<SYNC Start=363647><P Class=KRCC>
랜튼<BR>
/ 예?
<SYNC Start=365648><P Class=KRCC>
너 말이다. 어렸을 때<BR>
누나 신발 숨겨서 난리 난 적 있었지?
<SYNC Start=370537><P Class=KRCC>&nbsp;

<SYNC Start=375807><P Class=KRCC>
어떻게 그걸..
<SYNC Start=378371><P Class=KRCC>
내참..
<SYNC Start=379615><P Class=KRCC>
기념적인 우리의 첫 데이트를<BR>
방해는 왜 하냔 말이지
<SYNC Start=384224><P Class=KRCC>&nbsp;

<SYNC Start=388294><P Class=KRCC>
네 누나는..<BR>
다이앤은 내 첫사랑이다
<SYNC Start=393655><P Class=KRCC>&nbsp;


<SYNC Start=403902><P Class=KRCC>
내걸 빌려주면 좋겠는데<BR>
피부색이 다르니..
<SYNC Start=409121><P Class=KRCC>&nbsp;


<SYNC Start=415173><P Class=KRCC>
손 줘봐
<SYNC Start=416729><P Class=KRCC>&nbsp;

<SYNC Start=418261><P Class=KRCC>
기젯.. / 가만있기만 해
<SYNC Start=420984><P Class=KRCC>&nbsp;

<SYNC Start=421822><P Class=KRCC>
커버도 되고 괜찮겠네
<SYNC Start=424593><P Class=KRCC>
나.. 돈 많지 않은데
<SYNC Start=427595><P Class=KRCC>
랜튼한테 달아두면 되잖아
<SYNC Start=429416><P Class=KRCC>
달아?
<SYNC Start=430340><P Class=KRCC>
유레카는 그 녀석을<BR>
기쁘게 하려는 거잖아?
<SYNC Start=433690><P Class=KRCC>&nbsp;

<SYNC Start=434903><P Class=KRCC>
기뻐해줄까?
<SYNC Start=437577><P Class=KRCC>&nbsp;

<SYNC Start=442052><P Class=KRCC>
아직 네가 태어나기도 전이었지<BR>
내가 12살 때였을까
<SYNC Start=446138><P Class=KRCC>
다이앤과 처음 만났던 곳은<BR>
보르나타의 군 관할지
<SYNC Start=450677><P Class=KRCC>
애드록 덕에<BR>
우리는 자유롭게 출입할 수 있었지
<SYNC Start=455196><P Class=KRCC>
그 언덕에는 언제나<BR>
기분 좋은 파도가 불어왔지
<SYNC Start=458739><P Class=KRCC>
시간이 날 때면<BR>
그 비밀 스폿에서 실력을 쌓았다
<SYNC Start=462838><P Class=KRCC>
우리 말고는 아무도 없었지
<SYNC Start=466538><P Class=KRCC>&nbsp;


<SYNC Start=488826><P Class=KRCC>
아퍼라
<SYNC Start=491178><P Class=KRCC>&nbsp;

<SYNC Start=492006><P Class=KRCC>
괜찮아?
<SYNC Start=493874><P Class=KRCC>&nbsp;

<SYNC Start=495083><P Class=KRCC>
오빠
<SYNC Start=497898><P Class=KRCC>
이마 아파?
<SYNC Start=500695><P Class=KRCC>&nbsp;

<SYNC Start=509235><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=511071><P Class=KRCC>
우리 아빠가<BR>
다이앤이 아프면 이렇게 해줘
<SYNC Start=515242><P Class=KRCC>
너.. 어디로 들어왔어?<BR>
걸리적거려. 저리 가
<SYNC Start=520194><P Class=KRCC>&nbsp;

<SYNC Start=535479><P Class=KRCC>
집안에만 틀어박혀있던 다이앤을
<SYNC Start=538018><P Class=KRCC>
애드록이 달래서 데리고 나왔다고<BR>
나중에 들었다
<SYNC Start=543843><P Class=KRCC>&nbsp;

<SYNC Start=545406><P Class=KRCC>
다이앤이 스폿에 나타난 건<BR>
오직 그날 한번 뿐
<SYNC Start=550103><P Class=KRCC>
미움 받았다고 생각했지<BR>
그때까지는..
<SYNC Start=553965><P Class=KRCC>&nbsp;


<SYNC Start=563467><P Class=KRCC>
군은 애드록의 사망을 발표한 후에도
<SYNC Start=566238><P Class=KRCC>
그가 남긴 연구데이터나<BR>
유품을 계속 조사했다
<SYNC Start=570421><P Class=KRCC>
전부 끝나려면 몇 년이 필요했었지
<SYNC Start=575041><P Class=KRCC>&nbsp;

<SYNC Start=579435><P Class=KRCC>
누가 있나?
<SYNC Start=580781><P Class=KRCC>&nbsp;


<SYNC Start=591668><P Class=KRCC>
다이앤
<SYNC Start=592670><P Class=KRCC>&nbsp;

<SYNC Start=594241><P Class=KRCC>
나 모르겠나
<SYNC Start=595704><P Class=KRCC>
보르나타의 리프 스폿에서<BR>
전에 한번..
<SYNC Start=599330><P Class=KRCC>&nbsp;

<SYNC Start=605916><P Class=KRCC>
유품이라면 사령부 쪽에 있다
<SYNC Start=609200><P Class=KRCC>&nbsp;

<SYNC Start=610458><P Class=KRCC>
아버지는 도대체 여기서<BR>
뭘 확인하려 했던 걸까요
<SYNC Start=614782><P Class=KRCC>
저.. 아버지에 대해서<BR>
아무 것도 몰라요
<SYNC Start=618027><P Class=KRCC>
16년이나 함께 살았는데도<BR>
아무 것도..
<SYNC Start=622968><P Class=KRCC>
애드록의 연구내용은<BR>
군에서도 일부 밖에 몰라
<SYNC Start=628622><P Class=KRCC>
그렇군요
<SYNC Start=630330><P Class=KRCC>&nbsp;

<SYNC Start=634701><P Class=KRCC>
어떻게 하면 알 수 있을까요
<SYNC Start=637749><P Class=KRCC>
홀랜드
<SYNC Start=639082><P Class=KRCC>&nbsp;

<SYNC Start=641203><P Class=KRCC>
기억하고 있어요<BR>
당신이 파도를 타던 모습
<SYNC Start=644844><P Class=KRCC>
정말 근사했었어요
<SYNC Start=647440><P Class=KRCC>&nbsp;

<SYNC Start=652120><P Class=KRCC>
내가 도울 일이 있으면..
<SYNC Start=654706><P Class=KRCC>&nbsp;

<SYNC Start=658980><P Class=KRCC>
연락해줘요
<SYNC Start=660813><P Class=KRCC>&nbsp;

<SYNC Start=665539><P Class=KRCC>
정말 괜찮아?
<SYNC Start=667674><P Class=KRCC>
응. 내가 해보고 싶어
<SYNC Start=669530><P Class=KRCC>
그래? 그럼 열심히 해
<SYNC Start=672282><P Class=KRCC>&nbsp;

<SYNC Start=687504><P Class=KRCC>
그전까지는 전화 같은 건<BR>
여자 쪽에서 거는 거라고 생각했었지
<SYNC Start=692550><P Class=KRCC>&nbsp;

<SYNC Start=696432><P Class=KRCC>
다이앤? 나 홀랜드인데
<SYNC Start=699200><P Class=KRCC>&nbsp;

<SYNC Start=699649><P Class=KRCC>
우리 집에 그런 애는 없다
<SYNC Start=701574><P Class=KRCC>&nbsp;

<SYNC Start=713629><P Class=KRCC>
다이앤씨의 할아버님이신가요?
<SYNC Start=716548><P Class=KRCC>&nbsp;

<SYNC Start=717207><P Class=KRCC>
지금 거신 번호는<BR>
현재 사용되지 않습니다
<SYNC Start=721101><P Class=KRCC>&nbsp;

<SYNC Start=731450><P Class=KRCC>
이봐. 너한테 전화 왔다<BR>
벨포레스트에서
<SYNC Start=734497><P Class=KRCC>
여자다
<SYNC Start=736295><P Class=KRCC>&nbsp;








<SYNC Start=736500><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=739307><P Class=KRCC>
www.iceworld.net
<SYNC Start=742500><P Class=KRCC>&nbsp;











<SYNC Start=746639><P Class=KRCC>
서전? 아니..<BR>
재즈 쪽이 분위기가 좋을까
<SYNC Start=751012><P Class=KRCC>&nbsp;

<SYNC Start=758679><P Class=KRCC>
미안해. 나올 때<BR>
동생이 신발을 숨겨버려서
<SYNC Start=762256><P Class=KRCC>
바보! 못난이!<BR>
할아버지 오면 일러줄 거다
<SYNC Start=767586><P Class=KRCC>&nbsp;

<SYNC Start=768939><P Class=KRCC>
미안해요<BR>
/ 아니..
<SYNC Start=770846><P Class=KRCC>
하지만 정말 와줄 거란 생각은 못했어
<SYNC Start=774513><P Class=KRCC>&nbsp;

<SYNC Start=776535><P Class=KRCC>
놀란 건 내 쪽이야<BR>
군의 연구소에 지원했었다니
<SYNC Start=781636><P Class=KRCC>&nbsp;

<SYNC Start=783276><P Class=KRCC>
직접 만나서 축하해주고 싶었어
<SYNC Start=785691><P Class=KRCC>
홀랜드가 형한테 부탁해서 된 거야<BR>
고마워. 홀랜드
<SYNC Start=791471><P Class=KRCC>&nbsp;

<SYNC Start=792794><P Class=KRCC>
아니.. 뭘..
<SYNC Start=794243><P Class=KRCC>&nbsp;

<SYNC Start=795809><P Class=KRCC>
기뻐. 홀랜드
<SYNC Start=798121><P Class=KRCC>
나 말이지. 정말 기뻐
<SYNC Start=801806><P Class=KRCC>&nbsp;

<SYNC Start=805888><P Class=KRCC>
뭐.. 뭐야?
<SYNC Start=807383><P Class=KRCC>&nbsp;

<SYNC Start=811434><P Class=KRCC>
왜 그래?
<SYNC Start=813003><P Class=KRCC>&nbsp;

<SYNC Start=813912><P Class=KRCC>
인터뷰?
<SYNC Start=815478><P Class=KRCC>
다들 모르는 내용이니<BR>
새롭지 않을까?
<SYNC Start=818967><P Class=KRCC>
당신이 몰랐을 뿐이지<BR>
뭐하고 싶으면 하지 그래?
<SYNC Start=822776><P Class=KRCC>
안 그래? 새끼곰
<SYNC Start=824798><P Class=KRCC>
노르부시와의 대담형식이라면<BR>
최고겠지만
<SYNC Start=829443><P Class=KRCC>&nbsp;

<SYNC Start=832120><P Class=KRCC>
유레카?
<SYNC Start=833515><P Class=KRCC>
좋았어!
<SYNC Start=834681><P Class=KRCC>&nbsp;

<SYNC Start=835411><P Class=KRCC>
나는 그녀에게 푹 빠졌었지
<SYNC Start=837562><P Class=KRCC>
우리는 언젠가는 꼭 결혼하게 될 거라<BR>
그렇게 생각했었다
<SYNC Start=842272><P Class=KRCC>
하지만..
<SYNC Start=843587><P Class=KRCC>&nbsp;

<SYNC Start=845558><P Class=KRCC>
깨달았어야 했어
<SYNC Start=847257><P Class=KRCC>
그녀의 눈이 갈망하고 있던 것은<BR>
내가 아니었다는 것을
<SYNC Start=852242><P Class=KRCC>&nbsp;

<SYNC Start=855049><P Class=KRCC>
다이앤은 정말 열심히 하고 있어<BR>
조금만 더 하면 되는데..
<SYNC Start=861023><P Class=KRCC>&nbsp;

<SYNC Start=862061><P Class=KRCC>
적당히 좀 해. 다이앤
<SYNC Start=864239><P Class=KRCC>
왜 화를 내?
<SYNC Start=865835><P Class=KRCC>
나는 아버지가 발견한 것을<BR>
증명하려는 것 뿐이야
<SYNC Start=869951><P Class=KRCC>
화내는 게 아냐<BR>
이러다 몸이 상한다니까
<SYNC Start=873380><P Class=KRCC>
식이 안 나오는 걸 어떻게 해
<SYNC Start=877010><P Class=KRCC>
스카브가 우리와<BR>
커뮤니케이션을 원한다는 걸
<SYNC Start=880425><P Class=KRCC>
뭐가 스카브야<BR>
엿이나 먹으라고 해!
<SYNC Start=883082><P Class=KRCC>&nbsp;

<SYNC Start=885587><P Class=KRCC>
애드록은 그 실험으로 죽었어<BR>
스카브에 달라붙어서 죽었어
<SYNC Start=889832><P Class=KRCC>
너까지 그를 따라 가겠다는 거야?
<SYNC Start=892260><P Class=KRCC>&nbsp;

<SYNC Start=894263><P Class=KRCC>
그렇지..
<SYNC Start=895840><P Class=KRCC>
이 세상에 머물러 있어봤자<BR>
알 수 있을 리가 없겠지
<SYNC Start=899766><P Class=KRCC>&nbsp;

<SYNC Start=900944><P Class=KRCC>
아버지..
<SYNC Start=903217><P Class=KRCC>&nbsp;
<SYNC Start=903954><P Class=KRCC>
그게 내가 마지막으로 봤던<BR>
다이앤의 눈이었다
<SYNC Start=907732><P Class=KRCC>
그리고 그녀는 내 앞에서 사라졌다
<SYNC Start=911524><P Class=KRCC>&nbsp;

<SYNC Start=914753><P Class=KRCC>
애드록은 가버렸고<BR>
다이앤은 사라져버렸다
<SYNC Start=919408><P Class=KRCC>
랜튼. 넌 사라지지 않겠지?
<SYNC Start=923078><P Class=KRCC>&nbsp;

<SYNC Start=923699><P Class=KRCC>
내 손이 닿는 한<BR>
너와 유레카는 반드시 지켜주마
<SYNC Start=928385><P Class=KRCC>
그러니까..
<SYNC Start=929909><P Class=KRCC>
홀랜드
<SYNC Start=932574><P Class=KRCC>&nbsp;

<SYNC Start=933042><P Class=KRCC>
하지만 전 괴로워요
<SYNC Start=935001><P Class=KRCC>
홀랜드의 마음은 기쁘지만. 하지만..
<SYNC Start=938659><P Class=KRCC>
더 이상 아무도 죽이고 싶지 않아요
<SYNC Start=941991><P Class=KRCC>
저한테 이런 말을 할<BR>
자격이 없는지도 모르지만
<SYNC Start=946334><P Class=KRCC>
우리 때문에 죽어간 사람들을<BR>
소중하게 생각하던 사람도 있을 테니까
<SYNC Start=951906><P Class=KRCC>
유레카도 저와 같은 마음이에요
<SYNC Start=954305><P Class=KRCC>
아니.. 저보다도<BR>
훨씬 괴로워하고 있어요
<SYNC Start=958771><P Class=KRCC>
유레카는 부숴진 기계의<BR>
마음까지 느끼니까요
<SYNC Start=963430><P Class=KRCC>&nbsp;

<SYNC Start=964638><P Class=KRCC>
홀랜드도 알잖아요?
<SYNC Start=967022><P Class=KRCC>&nbsp;

<SYNC Start=967387><P Class=KRCC>
유레카는 기계에 마음이 있다고<BR>
생각하는 게 아냐
<SYNC Start=971133><P Class=KRCC>
예? 하지만..
<SYNC Start=973416><P Class=KRCC>
확실히 같은 스카브에서 태어난<BR>
아키 타입과는 마음이 통하는 지 몰라
<SYNC Start=978815><P Class=KRCC>
하지만 인간이 만든 기계는 달라
<SYNC Start=982119><P Class=KRCC>
그럼 왜 유레카는<BR>
기계의 목소리가 들린다고..
<SYNC Start=986117><P Class=KRCC>
스카브의 기억이 떠오른 거야
<SYNC Start=988752><P Class=KRCC>&nbsp;

<SYNC Start=989518><P Class=KRCC>
만약 네가 아무 것도 없는<BR>
백지 상태로
<SYNC Start=992381><P Class=KRCC>
갑자기 생판 다른 세계로<BR>
내던져진다면
<SYNC Start=996676><P Class=KRCC>
정말 마음을 열고 접근할 수 있겠나
<SYNC Start=1000749><P Class=KRCC>
홀로 이 세상에 떨궈진 유레카는
<SYNC Start=1003996><P Class=KRCC>
말도 못하는 기계한테까지<BR>
기댈 곳을 찾았던 거다
<SYNC Start=1007201><P Class=KRCC>
유레카는 인간을 인정할 수가 없었어
<SYNC Start=1011205><P Class=KRCC>
너와 만나기 전까지는...
<SYNC Start=1013609><P Class=KRCC>
저를?
<SYNC Start=1014528><P Class=KRCC>
그렇다. 너다
<SYNC Start=1017638><P Class=KRCC>&nbsp;

<SYNC Start=1018381><P Class=KRCC>
전투방식은 바꿀 수는 없다
<SYNC Start=1020947><P Class=KRCC>
이 몸에는 지금까지 죽여온 사람들의<BR>
피가 몇 백 갤론이나 스며들어 있다
<SYNC Start=1026571><P Class=KRCC>
이제 와서 바꾼들<BR>
그 녀석들이 용서해주진 않아
<SYNC Start=1030606><P Class=KRCC>&nbsp;

<SYNC Start=1032419><P Class=KRCC>
하지만 너라면 아직 돌아갈 수 있다<BR>
아직 안 늦었어
<SYNC Start=1037378><P Class=KRCC>
넌 네가 믿는 방식으로 싸워라
<SYNC Start=1040925><P Class=KRCC>
나는 할 수 없었던 싸움을..<BR>
사람들에게 보여줘라
<SYNC Start=1045132><P Class=KRCC>
너니까 믿는 거다. 랜튼
<SYNC Start=1048088><P Class=KRCC>
유레카를 잘 부탁한다
<SYNC Start=1051549><P Class=KRCC>
홀랜드
<SYNC Start=1053939><P Class=KRCC>&nbsp;

<SYNC Start=1058721><P Class=KRCC>
그래서.. 어디까지 갔냐?
<SYNC Start=1061022><P Class=KRCC>
예?
<SYNC Start=1061686><P Class=KRCC>
키스까지는 한 거냐?
<SYNC Start=1063419><P Class=KRCC>
안 했어요!
<SYNC Start=1065114><P Class=KRCC>&nbsp;

<SYNC Start=1067418><P Class=KRCC>
솔직하게 말해라
안 그러면 못나온다
<SYNC Start=1070826><P Class=KRCC>
정말이라니까요
<SYNC Start=1072649><P Class=KRCC>&nbsp;

<SYNC Start=1073499><P Class=KRCC>
요 녀석. 했으면서
<SYNC Start=1075490><P Class=KRCC>&nbsp;


<SYNC Start=1080776><P Class=KRCC>
쓰러질 때까지 들어가 있었냐
<SYNC Start=1082575><P Class=KRCC>
스토너~ 어디 있어?<BR>
사진 찍어. 사진!
<SYNC Start=1086500><P Class=KRCC>&nbsp;

<SYNC Start=1090394><P Class=KRCC>
정말.. 뭐 하는 건지
<SYNC Start=1093063><P Class=KRCC>
전부 다 불러와<BR>
홀랜드의 이런 추태는 보기 힘들다구
<SYNC Start=1097799><P Class=KRCC>
저 자식..
<SYNC Start=1099583><P Class=KRCC>
잘 들었어요
<SYNC Start=1101793><P Class=KRCC>
홀랜드의 첫사랑 이야기
<SYNC Start=1105435><P Class=KRCC>&nbsp;

<SYNC Start=1106468><P Class=KRCC>
매튜한테만은 말하지 마라
<SYNC Start=1109245><P Class=KRCC>&nbsp;

<SYNC Start=1111371><P Class=KRCC>
랜튼
<SYNC Start=1112537><P Class=KRCC>
유레카?
<SYNC Start=1113758><P Class=KRCC>&nbsp;

<SYNC Start=1120394><P Class=KRCC>
어때?
<SYNC Start=1122906><P Class=KRCC>&nbsp;

<SYNC Start=1130795><P Class=KRCC>
유레카
<SYNC Start=1132328><P Class=KRCC>&nbsp;

<SYNC Start=1137158><P Class=KRCC>
얼굴이 왜 그래..
<SYNC Start=1140192><P Class=KRCC>&nbsp;

<SYNC Start=1144407><P Class=KRCC>
랜튼! 뭐 하는 거야?<BR>
빨리 쫓아가
<SYNC Start=1148490><P Class=KRCC>&nbsp;

<SYNC Start=1149946><P Class=KRCC>
유레카!
<SYNC Start=1151326><P Class=KRCC>&nbsp;

<SYNC Start=1153217><P Class=KRCC>
밤업소 / 화장
<SYNC Start=1156245><P Class=KRCC>
결국 망가졌나
<SYNC Start=1158009><P Class=KRCC>&nbsp;

<SYNC Start=1158578><P Class=KRCC>
조용히 해요! 당신들
<SYNC Start=1160740><P Class=KRCC>&nbsp;

<SYNC Start=1168180><P Class=KRCC>
애들이 장난쳤어?
<SYNC Start=1170761><P Class=KRCC>&nbsp;

<SYNC Start=1173049><P Class=KRCC>
그럼 누가 그렇게 심한 짓을..
<SYNC Start=1175343><P Class=KRCC>
무슨 일이 있었던 거야<BR>
지워줄 테니까. 나 좀 봐
<SYNC Start=1180476><P Class=KRCC>
몰라!
<SYNC Start=1181817><P Class=KRCC>
왜 화내?<BR>
/ 싫어!
<SYNC Start=1185084><P Class=KRCC>
모르겠잖아! 유레카
<SYNC Start=1187291><P Class=KRCC>&nbsp;

<SYNC Start=1189628><P Class=KRCC>
기젯이 가르쳐줬어<BR>
화장하면 예뻐진다고
<SYNC Start=1195048><P Class=KRCC>
랜튼한테 예쁜 모습을<BR>
보여주고 싶었단 말이야
<SYNC Start=1199683><P Class=KRCC>
기뻐해줬으면 해서..
<SYNC Start=1202747><P Class=KRCC>&nbsp;

<SYNC Start=1203638><P Class=KRCC>
랜튼?
<SYNC Start=1205757><P Class=KRCC>&nbsp;

<SYNC Start=1207552><P Class=KRCC>
랜튼. 괜찮아?
<SYNC Start=1210300><P Class=KRCC>&nbsp;

<SYNC Start=1212071><P Class=KRCC>
유레카
<SYNC Start=1213857><P Class=KRCC>
왜냐면. 난 랜튼이..
<SYNC Start=1218061><P Class=KRCC>&nbsp;

<SYNC Start=1221174><P Class=KRCC>
역시 이상해?
<SYNC Start=1222913><P Class=KRCC>
아니. 예뻐
<SYNC Start=1225527><P Class=KRCC>
하지만 화장 같은 거 안 해도.. 그게..
<SYNC Start=1230001><P Class=KRCC>&nbsp;

<SYNC Start=1231340><P Class=KRCC>
정말 좋아해. 유레카
<SYNC Start=1234219><P Class=KRCC>&nbsp;

<SYNC Start=1241483><P Class=KRCC>
탈호씨
<SYNC Start=1242649><P Class=KRCC>
따라오렴. 유레카
<SYNC Start=1245401><P Class=KRCC>&nbsp;

<SYNC Start=1249830><P Class=KRCC>
네 또래라면<BR>
이 정도로 충분해
<SYNC Start=1253219><P Class=KRCC>
봐. 됐다
<SYNC Start=1255935><P Class=KRCC>&nbsp;

<SYNC Start=1258972><P Class=KRCC>
쓸래? 이거 줄게
<SYNC Start=1263277><P Class=KRCC>&nbsp;

<SYNC Start=1268452><P Class=KRCC>
조심하도록 해
<SYNC Start=1270417><P Class=KRCC>
말로는 아무리 폼 잡아도<BR>
결국은 예쁜 여자를 좋아하니까
<SYNC Start=1275687><P Class=KRCC>
남자라는 동물은 말이야
<SYNC Start=1277580><P Class=KRCC>&nbsp;

<SYNC Start=1281683><P Class=KRCC>
사실은 했지?
<SYNC Start=1283289><P Class=KRCC>
안 했다니까요. 아직..
<SYNC Start=1286994><P Class=KRCC>&nbsp;

<SYNC Start=1288319><P Class=KRCC>
걱정했었다. 아네모네
<SYNC Start=1291153><P Class=KRCC>
타입0와의 교전에서<BR>
많이 다쳤다고 들어서
<SYNC Start=1295488><P Class=KRCC>
아니야! 그건 좀 방심했던 거야<BR>
다음에 녀석들을 만나면..
<SYNC Start=1300554><P Class=KRCC>
안타깝지만<BR>
그들과의 장난은 나중이다
<SYNC Start=1303979><P Class=KRCC>
넌 새로운 임무를 맡아줘야겠다<BR>
아주 중요한 임무다
<SYNC Start=1308847><P Class=KRCC>
너 밖에 할 사람이 없다고<BR>
생각하고 있다
<SYNC Start=1311817><P Class=KRCC>&nbsp;

<SYNC Start=1312839><P Class=KRCC>
대령님. 아네모네의 구속을 청합니다<BR>
의사의 말로도...
<SYNC Start=1317802><P Class=KRCC>&nbsp;

<SYNC Start=1321861><P Class=KRCC>
아무렇지도 않아
<SYNC Start=1323161><P Class=KRCC>
할 수 있어. 하게 해줘 제발
<SYNC Start=1326040><P Class=KRCC>&nbsp;

<SYNC Start=1327575><P Class=KRCC>
듀이
<SYNC Start=1328941><P Class=KRCC>
기대하고 있다. 나의 아네모네
<SYNC Start=1333328><P Class=KRCC>&nbsp;



<SYNC Start=1333500><P Class=KRCC>
[계속]
<SYNC Start=1336500><P Class=KRCC>&nbsp;



<SYNC Start=1345104><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1347498><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349682><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352912><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1355387><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1361206><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1363485><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365579><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1367435><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369529><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371528><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1373457><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375514><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377789><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1382024><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385783><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392917><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395507><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1397690><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400940><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない<BR>
하나만 있는 건 아냐
<SYNC Start=1403363><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408549><P Class=KRCC>&nbsp;


<SYNC Start=1428708><P Class=KRCC>
짝이 되는 두가지 사상이<BR>
합쳐지는 것으로
<SYNC Start=1431341><P Class=KRCC>
세계의 진실이 떠오르기 시작한다
<SYNC Start=1434443><P Class=KRCC>
하지만 불안으로 흔들리는 사회 속에서<BR>
거짓 이야기가 탄생한다
<SYNC Start=1439665><P Class=KRCC>
다음회 [레이즈 유어 핸드]
<SYNC Start=1442377><P Class=KRCC>&nbsp;

<SYNC Start=1443001><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
