<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;




<SYNC Start=139835><P Class=KRCC>
이 녀석들!
<SYNC Start=141286><P Class=KRCC>&nbsp;

<SYNC Start=142768><P Class=KRCC>
뭐야? 랜튼이잖아
<SYNC Start=144712><P Class=KRCC>
이 녀석들~ 이라니 아저씨같어
<SYNC Start=147767><P Class=KRCC>
뭐하러 왔어?
<SYNC Start=149171><P Class=KRCC>
뭐하러 왔냐니..
<SYNC Start=151816><P Class=KRCC>&nbsp;

<SYNC Start=152362><P Class=KRCC>
이거 너희들 짓이지?!
<SYNC Start=154999><P Class=KRCC>&nbsp;

<SYNC Start=156290><P Class=KRCC>
사람이 가만 있으니까<BR>
함정장난에 낙서에!
<SYNC Start=159844><P Class=KRCC>
주머니에 바퀴벌레 넣기
<SYNC Start=161925><P Class=KRCC>
널판지 장난도 했다
<SYNC Start=163352><P Class=KRCC>
바지 지퍼를 빼버린건 웃겼었지?
<SYNC Start=166834><P Class=KRCC>&nbsp;

<SYNC Start=169050><P Class=KRCC>
형은 말이지. 지금 화내고 있단다
<SYNC Start=172123><P Class=KRCC>
이렇게 장난을 계속 당하면<BR>
끝까지 어른스럽게 대할 순 없다는거지
<SYNC Start=176546><P Class=KRCC>
랜튼은 애잖아
<SYNC Start=178319><P Class=KRCC>
어린애~ 어린애~
<SYNC Start=181215><P Class=KRCC>
탈호씨가 그랬어
<SYNC Start=183551><P Class=KRCC>
아직 안났다구
<SYNC Start=185278><P Class=KRCC>&nbsp;

<SYNC Start=198925><P Class=KRCC>
랜튼?
<SYNC Start=199632><P Class=KRCC>&nbsp;

<SYNC Start=201630><P Class=KRCC>
왜그래?
<SYNC Start=203065><P Class=KRCC>&nbsp;

<SYNC Start=204988><P Class=KRCC>
아니~ 그게!
<SYNC Start=207582><P Class=KRCC>
유레카. 식사는 했어?
<SYNC Start=210981><P Class=KRCC>&nbsp;

<SYNC Start=213285><P Class=KRCC>
괜찮으면 같이 어때?<BR>
밖이 보이는 근사한 곳을...
<SYNC Start=217805><P Class=KRCC>
아까 홀랜드가 불렀어<BR>
/ 급해보이던 걸
<SYNC Start=221621><P Class=KRCC>
힘내라구. 랜튼
<SYNC Start=224183><P Class=KRCC>&nbsp;

<SYNC Start=224588><P Class=KRCC>
일인가.. 그럼 할 수 없지
<SYNC Start=227678><P Class=KRCC>&nbsp;

<SYNC Start=231771><P Class=KRCC>
누나. 나는 나도 모르게<BR>
선전포고 당한 모양이야
<SYNC Start=237140><P Class=KRCC>&nbsp;

<SYNC Start=238651><P Class=KRCC>
지난주부터 이상하게<BR>
공격이 심해져서..
<SYNC Start=242809><P Class=KRCC>
이 녀석들 완전히<BR>
국경선을 넘어버렸어
<SYNC Start=246777><P Class=KRCC>
하지만 유레카의 아이들이고..
<SYNC Start=249904><P Class=KRCC>
반격도 화친도 못하는 나는..<BR>
이제 어쩌면 된다지
<SYNC Start=255860><P Class=KRCC>&nbsp;


<SYNC Start=257645><P Class=KRCC>
- 차일드후드 -
<SYNC Start=260455><P Class=KRCC>&nbsp;

<SYNC Start=262667><P Class=KRCC>
랜튼, 호출받고 지금 왔습니다
<SYNC Start=265704><P Class=KRCC>
오. 빨리 왔는 걸
<SYNC Start=267579><P Class=KRCC>
랜튼, 지금 우리가<BR>
운반하는 짐이 뭔지 알아?
<SYNC Start=271129><P Class=KRCC>
왁스잖아요?<BR>
리프보드같은데 바르는거
<SYNC Start=274790><P Class=KRCC>
그거하고, 인수자나 인수지가<BR>
확실하지 않은걸 전부 빼둬
<SYNC Start=279228><P Class=KRCC>
예? 왜요?
<SYNC Start=281150><P Class=KRCC>
인수자가 사라졌어
<SYNC Start=283145><P Class=KRCC>
말하자면 부도나서<BR>
밤에 도망갔다는거지
<SYNC Start=285921><P Class=KRCC>&nbsp;

<SYNC Start=286916><P Class=KRCC>
위험한 짐만 맡으니까 그렇죠
<SYNC Start=289515><P Class=KRCC>
그건 아니란다. 랜튼
<SYNC Start=292054><P Class=KRCC>
짐이 위험한게 아니라<BR>
인수자가 위험했던거야
<SYNC Start=296376><P Class=KRCC>&nbsp;

<SYNC Start=297526><P Class=KRCC>
저렇게 커다란걸<BR>
계속 싣고 있을 수도 없지
<SYNC Start=300649><P Class=KRCC>
그래서 바데스에서<BR>
팔아치우기로 했다
<SYNC Start=303383><P Class=KRCC>
또 켄고가 화내겠는걸
<SYNC Start=305666><P Class=KRCC>
화내는 것보다 시끄러워
<SYNC Start=307723><P Class=KRCC>
하지만 바데스는..
<SYNC Start=310648><P Class=KRCC>
지도는 읽을 수 있겠지?
<SYNC Start=313128><P Class=KRCC>
확실히 군 앞마당을 통과하게 되지
<SYNC Start=316287><P Class=KRCC>
그런데 하지만..
<SYNC Start=318532><P Class=KRCC>
이 월광호의 중앙전산장치에는<BR>
혼백 인터피어런스가 달려있지
<SYNC Start=324324><P Class=KRCC>
이건 혼백 드라이브<BR>
작동시에 발생되는
<SYNC Start=327413><P Class=KRCC>
트래퍼파 간섭작용을<BR>
입체적으로 스캔할 수 있어서
<SYNC Start=330941><P Class=KRCC>
적 비행선 같은 걸<BR>
수색하는 레이더로 쓸 수도 있지
<SYNC Start=334685><P Class=KRCC>
또 반대로 우리가 내는<BR>
고유의 트래퍼 간섭파를 상쇄하면..
<SYNC Start=339050><P Class=KRCC>
그렇구나!
<SYNC Start=340217><P Class=KRCC>
그러면 레이더에 안걸리겠구나
<SYNC Start=342591><P Class=KRCC>
정답입니다
<SYNC Start=344397><P Class=KRCC>
역시 월광호는 굉장한 배네요
<SYNC Start=347714><P Class=KRCC>&nbsp;

<SYNC Start=348020><P Class=KRCC>
그래서 소문이 자자하구나
<SYNC Start=350104><P Class=KRCC>
신출귀몰의 월광스테이트 말이냐
<SYNC Start=353514><P Class=KRCC>
그들이 우리 관할로 온다는 정보는<BR>
아마 확실할 거라 생각됩니다
<SYNC Start=358240><P Class=KRCC>&nbsp;

<SYNC Start=359018><P Class=KRCC>
우쭐대기는..
<SYNC Start=361177><P Class=KRCC>
어이. 색적범위를 확대하게
<SYNC Start=363463><P Class=KRCC>
하지만 예비병력이..
<SYNC Start=365311><P Class=KRCC>
상관없다. 아끼다가는 그르쳐
<SYNC Start=368500><P Class=KRCC>&nbsp;

<SYNC Start=376450><P Class=KRCC>
이거 빌려갈께요
<SYNC Start=378981><P Class=KRCC>
왜그래? 랜튼<BR>
얼굴에 그거
<SYNC Start=383150><P Class=KRCC>
브리지 출구에서 무슨 이유인지!<BR>
넘어져 굴렀습니다
<SYNC Start=387094><P Class=KRCC>
또 그 녀석들인가<BR>
너도 큰일이다
<SYNC Start=390450><P Class=KRCC>
말로 해서 알아들을 나이도 아니잖아
<SYNC Start=393323><P Class=KRCC>
본때를 보여주라구
<SYNC Start=394785><P Class=KRCC>
안돼안돼. 사랑스런 유레카가<BR>
엄마라서 화도 못낸다구
<SYNC Start=399132><P Class=KRCC>
애들한테 승락을 받지 그래?
<SYNC Start=400879><P Class=KRCC>
그런게 아니에요
<SYNC Start=402699><P Class=KRCC>
포기하라구. 말했잖아<BR>
유레카는 연상을 좋아한다고
<SYNC Start=407721><P Class=KRCC>
그런거야?
<SYNC Start=409480><P Class=KRCC>
100%야
<SYNC Start=410490><P Class=KRCC>&nbsp;

<SYNC Start=411439><P Class=KRCC>
저.. 저기..
<SYNC Start=413572><P Class=KRCC>
몇살이죠? 유레카는
<SYNC Start=416403><P Class=KRCC>
몇살?
<SYNC Start=417550><P Class=KRCC>
나한테 왜 물어봐
<SYNC Start=419308><P Class=KRCC>
열대여섯쯤 되지 않을까?
<SYNC Start=421893><P Class=KRCC>
그 몸매로 추정해보면..
<SYNC Start=424567><P Class=KRCC>
힐더씨! 매튜가 애를<BR>
응큼한 눈으로 본대요
<SYNC Start=428776><P Class=KRCC>
아! 그만해!
<SYNC Start=430588><P Class=KRCC>
다음달 그라비아는 유레카로 해볼까?<BR>
새 팬들이 붙을지 몰라
<SYNC Start=435112><P Class=KRCC>
바보. 그런 팬은 필요없어
<SYNC Start=437627><P Class=KRCC>
매튜는 로리콘이었어요~<BR>
/ 그러다 맞는다! 너!
<SYNC Start=442600><P Class=KRCC>&nbsp;

<SYNC Start=443864><P Class=KRCC>
그래.. 난 유레카를 좋아해
<SYNC Start=448178><P Class=KRCC>
그래서 아이들과<BR>
사이좋게 지내고 싶어
<SYNC Start=450948><P Class=KRCC>
그런데 그렇게 안돼<BR>
얕잡아보이고 있어
<SYNC Start=454422><P Class=KRCC>
장난이 끊이질 않아<BR>
유레카와 단둘이 있을 수도 없어
<SYNC Start=459200><P Class=KRCC>&nbsp;

<SYNC Start=459752><P Class=KRCC>
악순환..
<SYNC Start=462079><P Class=KRCC>&nbsp;

<SYNC Start=466312><P Class=KRCC>
임마!
<SYNC Start=467961><P Class=KRCC>&nbsp;

<SYNC Start=470636><P Class=KRCC>
랜튼~ 꽉안잡으면 떨어진다~
<SYNC Start=474137><P Class=KRCC>
이 바보들아. 그만해
<SYNC Start=475755><P Class=KRCC>&nbsp;

<SYNC Start=486137><P Class=KRCC>
이것들이 보자보자하니까..
<SYNC Start=488032><P Class=KRCC>
너희들 엄마가..<BR>
유레카만 아니었으면
<SYNC Start=492321><P Class=KRCC>&nbsp;

<SYNC Start=494170><P Class=KRCC>
도와줄까?
<SYNC Start=495673><P Class=KRCC>
고마워
<SYNC Start=497099><P Class=KRCC>
더 위쪽인데<BR>
/ 이 근처?
<SYNC Start=500407><P Class=KRCC>
아. 거기야 거기
<SYNC Start=502187><P Class=KRCC>&nbsp;

<SYNC Start=504145><P Class=KRCC>
시원해라..
<SYNC Start=506650><P Class=KRCC>
고마워
<SYNC Start=507752><P Class=KRCC>&nbsp;

<SYNC Start=512824><P Class=KRCC>
그 아이들이 한거야?
<SYNC Start=514850><P Class=KRCC>
어? 아니. 아니야<BR>
전혀 그런거 아냐
<SYNC Start=519599><P Class=KRCC>&nbsp;

<SYNC Start=520110><P Class=KRCC>
그래?
<SYNC Start=522296><P Class=KRCC>
다행이다..
<SYNC Start=524411><P Class=KRCC>&nbsp;

<SYNC Start=527421><P Class=KRCC>
난 엄마로서 잘하고 있는걸까
<SYNC Start=531814><P Class=KRCC>&nbsp;

<SYNC Start=532385><P Class=KRCC>
응. 괜찮아..<BR>
그렇다고 봐
<SYNC Start=536546><P Class=KRCC>
그렇지? 가르쳐준 대로만 하고 있고..
<SYNC Start=541781><P Class=KRCC>&nbsp;

<SYNC Start=542184><P Class=KRCC>
부모는 아이를 혼내야돼
<SYNC Start=545783><P Class=KRCC>
그게 예절교육이래
<SYNC Start=548252><P Class=KRCC>
랜튼은 어떻게 예절교육받았어?
<SYNC Start=551673><P Class=KRCC>&nbsp;

<SYNC Start=552037><P Class=KRCC>
나는.. 철이 들었을 적에는..
<SYNC Start=555215><P Class=KRCC>
두분 다 돌아가셨으니까
<SYNC Start=557911><P Class=KRCC>
그렇구나..
<SYNC Start=559714><P Class=KRCC>&nbsp;

<SYNC Start=560172><P Class=KRCC>
그래서 어렸을 때는<BR>
누나가 엄마 같았어
<SYNC Start=564730><P Class=KRCC>&nbsp;

<SYNC Start=569305><P Class=KRCC>
누나랑 있는거 좋아했었는데<BR>
좋은 냄새가 나서..
<SYNC Start=575711><P Class=KRCC>&nbsp;

<SYNC Start=584471><P Class=KRCC>
다음 뉴스입니다
<SYNC Start=585969><P Class=KRCC>
이번달 16일 새벽에 발생한<BR>
코펠기지 폭발사고 속보입니다
<SYNC Start=591118><P Class=KRCC>&nbsp;

<SYNC Start=591751><P Class=KRCC>
연방군은 사고원인을<BR>
구형장비의 폭발이라고 발표했습니다
<SYNC Start=596648><P Class=KRCC>
하지만 그 구체적인 장비와<BR>
증거에 대해선 발표되지 않았습니다
<SYNC Start=601134><P Class=KRCC>&nbsp;

<SYNC Start=605244><P Class=KRCC>
이런 대응에 야당의 공세가 심해져...
<SYNC Start=608132><P Class=KRCC>
왕 암살범.. 하지만 그 왕은..
<SYNC Start=612281><P Class=KRCC>&nbsp;







<SYNC Start=614076><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=617036><P Class=KRCC>
www.iceworld.net
<SYNC Start=619883><P Class=KRCC>&nbsp;







<SYNC Start=622033><P Class=KRCC>
안되겠네. 이래선 짧아
<SYNC Start=624881><P Class=KRCC>
하나 더 묶을까?
<SYNC Start=626376><P Class=KRCC>
중간에 끊기진 않을까
<SYNC Start=628509><P Class=KRCC>
물이 들어가면 제법 무겁다구
<SYNC Start=631609><P Class=KRCC>
나 알아! 더 긴끈!
<SYNC Start=635533><P Class=KRCC>&nbsp;

<SYNC Start=637310><P Class=KRCC>
어이. 랜튼
<SYNC Start=639252><P Class=KRCC>
애들과의 전쟁은 어때?
<SYNC Start=641817><P Class=KRCC>
말했잖아요?
<SYNC Start=643268><P Class=KRCC>
애들 상대로 열내진 않는다고<BR>
전 녀석들하고 다르게 어른..
<SYNC Start=649367><P Class=KRCC>&nbsp;

<SYNC Start=653311><P Class=KRCC>
이 녀석들이!
<SYNC Start=654823><P Class=KRCC>&nbsp;

<SYNC Start=656772><P Class=KRCC>
이거라면 넉넉하겠다<BR>
링크. 대단해요
<SYNC Start=660095><P Class=KRCC>&nbsp;

<SYNC Start=661618><P Class=KRCC>
들 수 있어?
<SYNC Start=663224><P Class=KRCC>&nbsp;

<SYNC Start=664237><P Class=KRCC>
괜찮아
<SYNC Start=665362><P Class=KRCC>
발밑 조심해
<SYNC Start=668003><P Class=KRCC>&nbsp;


<SYNC Start=674150><P Class=KRCC>
뭐야?<BR>
/ 뽑힌거 아냐?
<SYNC Start=676987><P Class=KRCC>&nbsp;

<SYNC Start=679129><P Class=KRCC>
이거 아냐?
<SYNC Start=681000><P Class=KRCC>
어떻게 된거야?
<SYNC Start=683005><P Class=KRCC>&nbsp;

<SYNC Start=683209><P Class=KRCC>
소리 시끄러워
<SYNC Start=684732><P Class=KRCC>
뭘 어떻게 한거야? 링크
<SYNC Start=686811><P Class=KRCC>&nbsp;

<SYNC Start=691368><P Class=KRCC>
멈췄어..
<SYNC Start=692298><P Class=KRCC>
멈추면 안되잖아<BR>
움직이던 거니까
<SYNC Start=696123><P Class=KRCC>&nbsp;

<SYNC Start=698700><P Class=KRCC>
엄마한테 이야기할까?
<SYNC Start=700229><P Class=KRCC>
아니. 홀랜드한테.. 함장이니까
<SYNC Start=703982><P Class=KRCC>
그렇겠지.. 엄마한테는..
<SYNC Start=706105><P Class=KRCC>
안돼!
<SYNC Start=707621><P Class=KRCC>&nbsp;

<SYNC Start=708208><P Class=KRCC>
우리 월광호에서 쫓겨나!
<SYNC Start=710834><P Class=KRCC>
걱정마. 제대로 사과하면
<SYNC Start=713573><P Class=KRCC>
누나는 엄마랑 헤어져도 좋아?
<SYNC Start=717111><P Class=KRCC>&nbsp;

<SYNC Start=717681><P Class=KRCC>
싫어! 엄마랑 헤어지는거
<SYNC Start=720591><P Class=KRCC>
약속했잖아..
<SYNC Start=723156><P Class=KRCC>
랜튼한테도..<BR>
아무한테도 엄마안줄꺼야
<SYNC Start=726720><P Class=KRCC>
우리 엄마야
<SYNC Start=729216><P Class=KRCC>&nbsp;

<SYNC Start=733179><P Class=KRCC>
미안. 링크
<SYNC Start=735261><P Class=KRCC>
약속했지?<BR>
랜튼을 배에서 쫓아낸다고
<SYNC Start=739612><P Class=KRCC>
엄마를 지키자고..
<SYNC Start=742433><P Class=KRCC>&nbsp;

<SYNC Start=745067><P Class=KRCC>
뭐야..
<SYNC Start=747401><P Class=KRCC>&nbsp;

<SYNC Start=749048><P Class=KRCC>
나도 알아.. 나도 안다고 그 정도는
<SYNC Start=751985><P Class=KRCC>
녀석들이 유레카를..<BR>
엄마를 빼앗기기 싫어한다는 정도는
<SYNC Start=756871><P Class=KRCC>&nbsp;

<SYNC Start=757270><P Class=KRCC>
나도..
<SYNC Start=758352><P Class=KRCC>
랜튼!
<SYNC Start=760139><P Class=KRCC>&nbsp;

<SYNC Start=761997><P Class=KRCC>
누나는 중요한 약속이 있어
<SYNC Start=764917><P Class=KRCC>
이리 줘!
<SYNC Start=766464><P Class=KRCC>
싫다 뭐~<BR>
누나는 못생겼으면서
<SYNC Start=771016><P Class=KRCC>
얘!
<SYNC Start=771979><P Class=KRCC>
누나한테 애인이 생겼다는 것도<BR>
왠지 알 수 있었어
<SYNC Start=776713><P Class=KRCC>
그래서..
<SYNC Start=778413><P Class=KRCC>&nbsp;

<SYNC Start=782598><P Class=KRCC>
혼백 인터피어런스가 정지했어?!<BR>
그런 어처구니없는 일이!
<SYNC Start=786579><P Class=KRCC>&nbsp;

<SYNC Start=786896><P Class=KRCC>
아무튼 산 뒷편으로 들어왔으니<BR>
군에는 발각되지 않을꺼야
<SYNC Start=791044><P Class=KRCC>
하지만 어쩔거야?<BR>
이대로 여기 가만히 있을 수도 없어
<SYNC Start=795311><P Class=KRCC>
하지만 날아갔다간 들키잖아
<SYNC Start=798328><P Class=KRCC>&nbsp;


<SYNC Start=820438><P Class=KRCC>
매튜. 아이들 못봤어?
<SYNC Start=823215><P Class=KRCC>
아까 랜튼하고 격납고 가던데
<SYNC Start=826251><P Class=KRCC>&nbsp;

<SYNC Start=827087><P Class=KRCC>
어? 뭐라고?
<SYNC Start=829049><P Class=KRCC>
니르바쉬가 발진했어?
<SYNC Start=831146><P Class=KRCC>&nbsp;

<SYNC Start=833437><P Class=KRCC>
있잖아. 랜튼<BR>
랜튼도 LFO조종할 수 있었구나
<SYNC Start=837504><P Class=KRCC>
그럼. 할아버지 공장 안에서<BR>
LFO를 움직이는건 내 일이었어
<SYNC Start=842633><P Class=KRCC>
리프해본 적은 없어?
<SYNC Start=844525><P Class=KRCC>
걱정마. 유레카가 조종하는 걸<BR>
계속 봤었으니까
<SYNC Start=849329><P Class=KRCC>&nbsp;

<SYNC Start=851862><P Class=KRCC>
급속접근하는 정체불명기를 확인!
<SYNC Start=854375><P Class=KRCC>
숫자는 1기
<SYNC Start=855686><P Class=KRCC>
월광스테이트인가<BR>
/ 모르겠습니다
<SYNC Start=858191><P Class=KRCC>&nbsp;

<SYNC Start=859916><P Class=KRCC>
하지만..
<SYNC Start=861383><P Class=KRCC>
미끼일 가능성도 있습니다
<SYNC Start=863678><P Class=KRCC>
그렇군
<SYNC Start=865103><P Class=KRCC>&nbsp;


<SYNC Start=870752><P Class=KRCC>
공격을 안해. 왜?
<SYNC Start=872841><P Class=KRCC>
왜인지는 모르지만 잘됐어
<SYNC Start=875239><P Class=KRCC>&nbsp;

<SYNC Start=880951><P Class=KRCC>
이거..
<SYNC Start=881976><P Class=KRCC>&nbsp;


<SYNC Start=888067><P Class=KRCC>
쬐그맣게도 했네
<SYNC Start=889705><P Class=KRCC>&nbsp;

<SYNC Start=891357><P Class=KRCC>
내가 더 큰 장난을 가르쳐주지!
<SYNC Start=894260><P Class=KRCC>&nbsp;

<SYNC Start=899465><P Class=KRCC>
좋아. 간다!
<SYNC Start=900670><P Class=KRCC>
어!
<SYNC Start=901669><P Class=KRCC>&nbsp;

<SYNC Start=912808><P Class=KRCC>
뭐냐? 이건
<SYNC Start=914040><P Class=KRCC>
레이더 유도병기 사용불능!
<SYNC Start=916546><P Class=KRCC>
요격효율 40%로 저하!
<SYNC Start=918767><P Class=KRCC>
뭐라고?!
<SYNC Start=920090><P Class=KRCC>
리프용 왁스라 생각됩니다
<SYNC Start=922267><P Class=KRCC>
레이더를 무력화하려고 온건가
<SYNC Start=924420><P Class=KRCC>
색적부대를 귀환시켜라. 즉시!
<SYNC Start=927500><P Class=KRCC>&nbsp;

<SYNC Start=934356><P Class=KRCC>
이 굼벵이~<BR>
/ 어쩌겠어~
<SYNC Start=936470><P Class=KRCC>
랜튼. 왁스가 떨어져가
<SYNC Start=939516><P Class=KRCC>
좋아!
<SYNC Start=940890><P Class=KRCC>
이게 마지막이다!
<SYNC Start=942763><P Class=KRCC>&nbsp;


<SYNC Start=951360><P Class=KRCC>
자, 봐
<SYNC Start=952275><P Class=KRCC>&nbsp;

<SYNC Start=958956><P Class=KRCC>
어때?
<SYNC Start=960135><P Class=KRCC>
머쪄! 머쪄!<BR>
/ 기분 좋은걸!
<SYNC Start=963687><P Class=KRCC>&nbsp;


<SYNC Start=977465><P Class=KRCC>
적?
<SYNC Start=978632><P Class=KRCC>
공군이 돌아왔어
<SYNC Start=980955><P Class=KRCC>&nbsp;

<SYNC Start=983239><P Class=KRCC>
알파, 찰리. 도착했습니다
<SYNC Start=985695><P Class=KRCC>
브라보도 2분이면 귀환합니다
<SYNC Start=988058><P Class=KRCC>
제멋대로 날뛰었겠다<BR>
없애주마!
<SYNC Start=992531><P Class=KRCC>&nbsp;

<SYNC Start=995287><P Class=KRCC>
랜튼! 당하겠어
<SYNC Start=997681><P Class=KRCC>&nbsp;

<SYNC Start=998704><P Class=KRCC>
뒤에서도 왔어
<SYNC Start=1000299><P Class=KRCC>&nbsp;

<SYNC Start=1002763><P Class=KRCC>
제길.. 난 아무 것도 못하는건가
<SYNC Start=1006024><P Class=KRCC>&nbsp;


<SYNC Start=1025810><P Class=KRCC>
와줬어?
<SYNC Start=1027416><P Class=KRCC>&nbsp;

<SYNC Start=1036027><P Class=KRCC>
606? 매튜?
<SYNC Start=1038299><P Class=KRCC>&nbsp;

<SYNC Start=1041432><P Class=KRCC>
유레카?!
<SYNC Start=1042803><P Class=KRCC>&nbsp;

<SYNC Start=1045821><P Class=KRCC>
어? 뭐라고?
<SYNC Start=1047125><P Class=KRCC>
알았어. 엄마
<SYNC Start=1049242><P Class=KRCC>
야. 맘대로..
<SYNC Start=1050692><P Class=KRCC>&nbsp;

<SYNC Start=1058943><P Class=KRCC>
엄마!
<SYNC Start=1060092><P Class=KRCC>&nbsp;

<SYNC Start=1060896><P Class=KRCC>
다들 괜찮았니?
<SYNC Start=1062720><P Class=KRCC>
응. 괜찮아
<SYNC Start=1064670><P Class=KRCC>
무서웠어! 무서웠었어!
<SYNC Start=1068059><P Class=KRCC>&nbsp;

<SYNC Start=1069912><P Class=KRCC>
랜튼. 뒤로 물러나줘
<SYNC Start=1072883><P Class=KRCC>
어? 어!
<SYNC Start=1074431><P Class=KRCC>&nbsp;


<SYNC Start=1094187><P Class=KRCC>
잡아줘! / 어?
<SYNC Start=1095982><P Class=KRCC>
몸이 흔들려. 잡아줘
<SYNC Start=1098720><P Class=KRCC>
그게..
<SYNC Start=1100329><P Class=KRCC>
빨리! / 예!
<SYNC Start=1102396><P Class=KRCC>&nbsp;

<SYNC Start=1102722><P Class=KRCC>
꽉 잡고 있어줘
<SYNC Start=1105424><P Class=KRCC>
예! 죽어도 안놓겠습니다<BR>
놓기 싫습니다
<SYNC Start=1110156><P Class=KRCC>&nbsp;

<SYNC Start=1110645><P Class=KRCC>
단 4기의 적에 뭘 이렇게 애먹나!
<SYNC Start=1113445><P Class=KRCC>
다 없애버려!
<SYNC Start=1114964><P Class=KRCC>&nbsp;

<SYNC Start=1119888><P Class=KRCC>
움직임이 다른데<BR>
역시 멋진 콤비라는건가
<SYNC Start=1124090><P Class=KRCC>
엄마! 뒤에서 와!
<SYNC Start=1126422><P Class=KRCC>
마지막 한기야
<SYNC Start=1127911><P Class=KRCC>
해치워버려! 엄마
<SYNC Start=1129544><P Class=KRCC>&nbsp;

<SYNC Start=1132838><P Class=KRCC>
컷~ 백~
<SYNC Start=1135597><P Class=KRCC>&nbsp;

<SYNC Start=1137446><P Class=KRCC>
드롭 턴~!
<SYNC Start=1140545><P Class=KRCC>&nbsp;

<SYNC Start=1148645><P Class=KRCC>
해냈어
<SYNC Start=1149564><P Class=KRCC>
굉장해! 엄마
<SYNC Start=1151824><P Class=KRCC>
캇박탄~
<SYNC Start=1153928><P Class=KRCC>&nbsp;

<SYNC Start=1155926><P Class=KRCC>
링크. 그게 아냐<BR>
컷 백 드롭턴이야
<SYNC Start=1159674><P Class=KRCC>
컷 백 드롭턴!
<SYNC Start=1162005><P Class=KRCC>
캇박탄~
<SYNC Start=1163485><P Class=KRCC>
컷 백 드롭턴!<BR>
/ 캇박탄~
<SYNC Start=1166991><P Class=KRCC>
컷 백 드롭턴이라니까
<SYNC Start=1168950><P Class=KRCC>&nbsp;


<SYNC Start=1173043><P Class=KRCC>
좀 너무한거 아냐? 영창행이라니
<SYNC Start=1177146><P Class=KRCC>
니르바쉬의 무단사용, 단독출격<BR>
아이들을 태운 것
<SYNC Start=1182751><P Class=KRCC>
전부 애들 장난으로<BR>
치부할 문제가 아냐
<SYNC Start=1186034><P Class=KRCC>
그래도.. 그 녀석은<BR>
우리를 도와주려다
<SYNC Start=1188822><P Class=KRCC>
알고 있어!
<SYNC Start=1190746><P Class=KRCC>&nbsp;

<SYNC Start=1191575><P Class=KRCC>
그 녀석한테는 어른이 없었어<BR>
따끔하게 혼내주는 어른이..
<SYNC Start=1198115><P Class=KRCC>
그러니까 우리가 그걸 해야돼
<SYNC Start=1201216><P Class=KRCC>
우리가 어른으로서...<BR>
랜튼에게 벌을 줘야하는거야
<SYNC Start=1206702><P Class=KRCC>&nbsp;

<SYNC Start=1216337><P Class=KRCC>
왜 말안했어?
<SYNC Start=1218235><P Class=KRCC>&nbsp;

<SYNC Start=1220165><P Class=KRCC>
아이들이 시스템을 고장낸거
<SYNC Start=1223394><P Class=KRCC>&nbsp;

<SYNC Start=1226348><P Class=KRCC>
어른이라서? 남자라서?
<SYNC Start=1230305><P Class=KRCC>&nbsp;

<SYNC Start=1232408><P Class=KRCC>
랜튼 서스톤이니까.. 일까
<SYNC Start=1235507><P Class=KRCC>&nbsp;

<SYNC Start=1236584><P Class=KRCC>
잘 모르겠어
<SYNC Start=1238926><P Class=KRCC>&nbsp;

<SYNC Start=1239682><P Class=KRCC>
나도..
<SYNC Start=1241643><P Class=KRCC>&nbsp;

<SYNC Start=1248912><P Class=KRCC>
너희들!
<SYNC Start=1250537><P Class=KRCC>&nbsp;

<SYNC Start=1251105><P Class=KRCC>
제대로 벌받고 싶대
<SYNC Start=1253991><P Class=KRCC>&nbsp;

<SYNC Start=1271523><P Class=KRCC>
미안. 랜튼
<SYNC Start=1273361><P Class=KRCC>&nbsp;


<SYNC Start=1285290><P Class=KRCC>
고마워
<SYNC Start=1286885><P Class=KRCC>&nbsp;

<SYNC Start=1295881><P Class=KRCC>
유레카.. 너도?
<SYNC Start=1298419><P Class=KRCC>
난 엄마니까. 이상해?
<SYNC Start=1302208><P Class=KRCC>
아니! 안이상해<BR>
전혀~ 안이상해
<SYNC Start=1306158><P Class=KRCC>&nbsp;

<SYNC Start=1309936><P Class=KRCC>
여긴 추운걸
<SYNC Start=1312427><P Class=KRCC>&nbsp;

<SYNC Start=1316475><P Class=KRCC>
그렇지도 않아
<SYNC Start=1319558><P Class=KRCC>&nbsp;




<SYNC Start=1329004><P Class=KRCC>
-계속-
<SYNC Start=1331861><P Class=KRCC>&nbsp;


<SYNC Start=1337836><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342194><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348712><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352867><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359114><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362892><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370506><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373688><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381240><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387028><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392007><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395277><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402775><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409243><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413382><P Class=KRCC>&nbsp;


<SYNC Start=1428158><P Class=KRCC>
무언가가 움직이기 시작하려는<BR>
전조 속에서...
<SYNC Start=1431758><P Class=KRCC>
중대한 임무를 명령받는 랜튼
<SYNC Start=1434919><P Class=KRCC>
분투하는 그를 기다리고 있는 것은?
<SYNC Start=1438339><P Class=KRCC>&nbsp;

<SYNC Start=1438914><P Class=KRCC>
다음회 [앱솔루트 디피트]
<SYNC Start=1441799><P Class=KRCC>&nbsp;

<SYNC Start=1441994><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453431><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
