<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;





<SYNC Start=92907><P Class=KRCC>
서둘러. 유레카
<SYNC Start=94953><P Class=KRCC>
안가면 안돼?
<SYNC Start=97308><P Class=KRCC>
나 그 동굴이 싫어
<SYNC Start=100347><P Class=KRCC>
하지만 월광호 안이라면<BR>
적어도 여기보다는 안전해
<SYNC Start=104963><P Class=KRCC>&nbsp;

<SYNC Start=109136><P Class=KRCC>
미안하다
<SYNC Start=110677><P Class=KRCC>
나는 네가 아픈 원인도<BR>
그걸 고칠 치료법도 모르겠다
<SYNC Start=117155><P Class=KRCC>
지금 말할 수 있는 거라고는..
<SYNC Start=120063><P Class=KRCC>
제발.. 견뎌내줘. 유레카
<SYNC Start=124292><P Class=KRCC>&nbsp;

<SYNC Start=124922><P Class=KRCC>
안돼. 토쟁이 안나와
<SYNC Start=127024><P Class=KRCC>
김밥됐어
<SYNC Start=128771><P Class=KRCC>&nbsp;

<SYNC Start=148107><P Class=KRCC>
랜튼. 뭐하는거야?<BR>
월광호로 돌아가야지
<SYNC Start=153058><P Class=KRCC>
랜튼. 랜튼!
<SYNC Start=156303><P Class=KRCC>&nbsp;

<SYNC Start=157570><P Class=KRCC>
패는 놈, 포기하는 놈<BR>
두고 가는 놈
<SYNC Start=162690><P Class=KRCC>
다 자기 멋대로야
<SYNC Start=164720><P Class=KRCC>
다 자기 멋대로 말하고<BR>
내 신뢰를 무너트려가
<SYNC Start=170867><P Class=KRCC>
유레카도 그래
<SYNC Start=173137><P Class=KRCC>
내가 어떤 마음으로<BR>
니르바쉬에 탔었는지 몰라
<SYNC Start=178203><P Class=KRCC>
나는 유레카를 위해서<BR>
니르바쉬에 탄건데
<SYNC Start=182191><P Class=KRCC>
유레카는 믿어주지도 않아!
<SYNC Start=184702><P Class=KRCC>&nbsp;

<SYNC Start=194731><P Class=KRCC>
랜튼!
<SYNC Start=195690><P Class=KRCC>
빨리 월광호로 돌아가자니까!
<SYNC Start=198832><P Class=KRCC>&nbsp;




<SYNC Start=202746><P Class=KRCC>
[아크피어리언스 2]<BR>
-ACPERIENCE 2 -
<SYNC Start=205416><P Class=KRCC>&nbsp;







<SYNC Start=229691><P Class=KRCC>
이런 순간에 난..<BR>
무슨 생각을 하는거야?
<SYNC Start=233248><P Class=KRCC>&nbsp;


<SYNC Start=239966><P Class=KRCC>
랜튼?
<SYNC Start=241200><P Class=KRCC>
알겠어? 다음에 또 그러면<BR>
너 두고가 버린다
<SYNC Start=246345><P Class=KRCC>&nbsp;


<SYNC Start=263211><P Class=KRCC>
햅. 월광호는?
<SYNC Start=265379><P Class=KRCC>
잘 되어가. 고물상에서 구입한<BR>
VRF를 들여오는데 힘들었지만
<SYNC Start=270743><P Class=KRCC>
일정이 틀어지진 않을거야
<SYNC Start=273043><P Class=KRCC>
현재 마지막 필름을 정착 중
<SYNC Start=276122><P Class=KRCC>
하지만 덕분에<BR>
모두들 피로가 절정이야
<SYNC Start=281110><P Class=KRCC>
이곳에 트래퍼가 없는 것보다도<BR>
더 큰 문제로군
<SYNC Start=284973><P Class=KRCC>&nbsp;

<SYNC Start=285660><P Class=KRCC>
랜튼!
<SYNC Start=286771><P Class=KRCC>
여기는 됐으니까<BR>
대신 식사준비를 해
<SYNC Start=290327><P Class=KRCC>
예..
<SYNC Start=292589><P Class=KRCC>&nbsp;

<SYNC Start=299781><P Class=KRCC>
뭐하는거야? 빨리가!
<SYNC Start=302901><P Class=KRCC>
너.. 지금 어떤 상황인지 알지?
<SYNC Start=306106><P Class=KRCC>&nbsp;

<SYNC Start=311365><P Class=KRCC>
햅. 홀랜드는?
<SYNC Start=313574><P Class=KRCC>&nbsp;

<SYNC Start=315067><P Class=KRCC>
아까 점프 캐터펄트로 가던데
<SYNC Start=318221><P Class=KRCC>
파도를 불러오겠다면서
<SYNC Start=321449><P Class=KRCC>&nbsp;



<SYNC Start=338555><P Class=KRCC>
믿어? / 뭘?
<SYNC Start=340923><P Class=KRCC>
저 브리타니인가 뭔가하는 발굴가
<SYNC Start=343615><P Class=KRCC>
스카브는 아직 살아있다
<SYNC Start=345990><P Class=KRCC>
이 동굴 지하에는<BR>
트래퍼 원천이 잠들어있다
<SYNC Start=350815><P Class=KRCC>
글쎄..
<SYNC Start=354066><P Class=KRCC>
이제 어쩔 생각이야?
<SYNC Start=355988><P Class=KRCC>
어쩌고 말고도 없어
<SYNC Start=357631><P Class=KRCC>
전력을 다해 부딫히는 수 밖에..
<SYNC Start=359016><P Class=KRCC>
니르바쉬
<SYNC Start=361151><P Class=KRCC>
출격시킬거야? 안할꺼야?
<SYNC Start=364513><P Class=KRCC>
유레카가 저 상태라서야
<SYNC Start=366577><P Class=KRCC>
랜튼 혼자서도<BR>
충분한 전력이 된다는 건
<SYNC Start=369350><P Class=KRCC>
알고 있을텐데
<SYNC Start=371610><P Class=KRCC>
시끄러!
<SYNC Start=373398><P Class=KRCC>&nbsp;

<SYNC Start=375338><P Class=KRCC>
귀에 못이 박히도록 말해줄까?
<SYNC Start=378026><P Class=KRCC>&nbsp;

<SYNC Start=379201><P Class=KRCC>
도망치지마
<SYNC Start=380596><P Class=KRCC>&nbsp;


<SYNC Start=400480><P Class=KRCC>
잠깐만..
<SYNC Start=402146><P Class=KRCC>&nbsp;

<SYNC Start=407435><P Class=KRCC>
미안해. 엄마가 이상해졌나봐
<SYNC Start=412372><P Class=KRCC>
너희들도 니르바쉬처럼<BR>
날 싫어하게 된거야?
<SYNC Start=418509><P Class=KRCC>&nbsp;

<SYNC Start=435740><P Class=KRCC>
왜그래? 너희들..
<SYNC Start=438591><P Class=KRCC>&nbsp;

<SYNC Start=442572><P Class=KRCC>
[중앙캐터펄트]
<SYNC Start=443834><P Class=KRCC>&nbsp;



<SYNC Start=477721><P Class=KRCC>
왜 내가..
<SYNC Start=480543><P Class=KRCC>&nbsp;

<SYNC Start=482221><P Class=KRCC>
유레카! 아이들이<BR>
너랑 같이 피자먹고 싶대
<SYNC Start=488918><P Class=KRCC>
그.. 그래도 괜찮지?
<SYNC Start=493589><P Class=KRCC>
괜찮은거지? 연다
<SYNC Start=495769><P Class=KRCC>&nbsp;

<SYNC Start=499654><P Class=KRCC>
유레카?
<SYNC Start=502023><P Class=KRCC>&nbsp;

<SYNC Start=503852><P Class=KRCC>
어쩌지.. 그 아이들도 날 싫어해
<SYNC Start=509833><P Class=KRCC>
왜 그럴까?
<SYNC Start=511769><P Class=KRCC>
왜.. 이렇게 된걸까?
<SYNC Start=515344><P Class=KRCC>&nbsp;

<SYNC Start=526388><P Class=KRCC>
내가 변한거야
<SYNC Start=528987><P Class=KRCC>
이렇게 될 바에야<BR>
변하지 말걸 그랬어
<SYNC Start=533240><P Class=KRCC>&nbsp;


<SYNC Start=541770><P Class=KRCC>
마지막 한장도 정착됐다
<SYNC Start=544203><P Class=KRCC>
작업은 전부 끝났다
<SYNC Start=546918><P Class=KRCC>&nbsp;

<SYNC Start=548926><P Class=KRCC>
드디어 수리가 끝났어
<SYNC Start=551086><P Class=KRCC>
하지만 트래퍼가 없으니<BR>
여기서 날아오를 수가 없어
<SYNC Start=555441><P Class=KRCC>&nbsp;

<SYNC Start=561751><P Class=KRCC>
설마.. 유레카?
<SYNC Start=564611><P Class=KRCC>
동굴 안으로 갔다고?
<SYNC Start=566737><P Class=KRCC>
어떻게 된거야?
<SYNC Start=568043><P Class=KRCC>
나도 몰라!
<SYNC Start=570563><P Class=KRCC>
설마 랜튼이?
<SYNC Start=572520><P Class=KRCC>
당연하지
<SYNC Start=574009><P Class=KRCC>
유레카가 그런<BR>
바보같은 짓을 할리가 없어!
<SYNC Start=576972><P Class=KRCC>&nbsp;

<SYNC Start=578116><P Class=KRCC>
알았지? 너희는 여기서 기다려
<SYNC Start=580844><P Class=KRCC>
어떻게든 내가<BR>
유레카를 데려오겠어
<SYNC Start=584677><P Class=KRCC>
하지만 동굴 안은<BR>
트래퍼가 짙어서 위험하잖아?
<SYNC Start=588756><P Class=KRCC>
괜찮아. 어떻게든 될테니까
<SYNC Start=591773><P Class=KRCC>&nbsp;

<SYNC Start=597354><P Class=KRCC>
경계라인에 침입기 탐지
<SYNC Start=599493><P Class=KRCC>
아마도 정찰대겠지
<SYNC Start=601394><P Class=KRCC>
결국 와버렸나
<SYNC Start=603366><P Class=KRCC>&nbsp;

<SYNC Start=604144><P Class=KRCC>
왜그래?
<SYNC Start=604861><P Class=KRCC>
아니야. 간섭파의 반응 수가<BR>
늘어나고 있어
<SYNC Start=608885><P Class=KRCC>
숫자가.. 100!?<BR>
/ 뭐라고?
<SYNC Start=612102><P Class=KRCC>
군 녀석들 물량전으로 나온건가
<SYNC Start=614905><P Class=KRCC>&nbsp;

<SYNC Start=630962><P Class=KRCC>
아직 1차 공격일 뿐이다
<SYNC Start=632371><P Class=KRCC>
전 함 비상태세 발령!
<SYNC Start=634207><P Class=KRCC>
각 LFO를 발진준비하며<BR>
2차 공격에 대비하라!
<SYNC Start=637883><P Class=KRCC>&nbsp;

<SYNC Start=638318><P Class=KRCC>
양자계측치 떨어졌습니다
<SYNC Start=640548><P Class=KRCC>
FAC51에서 월광호가 발진한<BR>
흔적은 보이지 않습니다
<SYNC Start=644772><P Class=KRCC>&nbsp;

<SYNC Start=645274><P Class=KRCC>
역시 트래퍼가 없으면<BR>
여기서 도망못가는 모양이군
<SYNC Start=650648><P Class=KRCC>
2차 포격 준비!
<SYNC Start=652506><P Class=KRCC>
예!
<SYNC Start=653330><P Class=KRCC>&nbsp;

<SYNC Start=655779><P Class=KRCC>
찰리, 배트웜, 에코
<SYNC Start=658018><P Class=KRCC>
각 부대의 지상포대<BR>
포격개시!
<SYNC Start=661147><P Class=KRCC>&nbsp;














<SYNC Start=662169><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=665011><P Class=KRCC>
www.iceworld.net
<SYNC Start=667866><P Class=KRCC>&nbsp;














<SYNC Start=672938><P Class=KRCC>
워즈. 적의 숫자가 파악됐나?
<SYNC Start=674920><P Class=KRCC>
설치한 센서를 파괴당해서<BR>
정확한 숫자는 모르겠지만
<SYNC Start=680173><P Class=KRCC>
지금까지 KLF부대의 공격은 없어
<SYNC Start=683730><P Class=KRCC>
녀석들도 보드를 안쓰고는<BR>
접근 못하나봐
<SYNC Start=686591><P Class=KRCC>
햅! 트래퍼 상황은?
<SYNC Start=689001><P Class=KRCC>&nbsp;

<SYNC Start=689813><P Class=KRCC>
여전히 낮은 수치야
<SYNC Start=691715><P Class=KRCC>
통상발진했다가는 저격당해
<SYNC Start=694259><P Class=KRCC>
겐고! 전 무장의 안전장치 해제
<SYNC Start=697251><P Class=KRCC>
잠깐! 아무리 그래도<BR>
전력차가 너무 커
<SYNC Start=700436><P Class=KRCC>
그냥 눈속임 정도면 돼
<SYNC Start=702213><P Class=KRCC>
탈호. 부스터를 사용해서 발진한다<BR>
카운트 다운!
<SYNC Start=705357><P Class=KRCC>
잠깐 기다려봐!
<SYNC Start=706871><P Class=KRCC>
지금 무슨 소릴 하는 거야?<BR>
니르바쉬는 어쩔거지?
<SYNC Start=710543><P Class=KRCC>
게다가.. 지금 거기에<BR>
랜튼이 타고 있잖아?
<SYNC Start=713696><P Class=KRCC>&nbsp;

<SYNC Start=715710><P Class=KRCC>
지금은 니르바쉬보다..
<SYNC Start=717719><P Class=KRCC>
우리와 유레카의 생존이 우선이다
<SYNC Start=720340><P Class=KRCC>
정말 그래도 돼?
<SYNC Start=721793><P Class=KRCC>
니르바쉬는...<BR>
유레카가 있으면 회수할 수 있어
<SYNC Start=724734><P Class=KRCC>
그게 아냐!
<SYNC Start=726098><P Class=KRCC>&nbsp;

<SYNC Start=726858><P Class=KRCC>
정말 괜찮겠어?
<SYNC Start=729078><P Class=KRCC>
랜튼은 그 사람의 동생이라며
<SYNC Start=732218><P Class=KRCC>&nbsp;

<SYNC Start=733775><P Class=KRCC>
잠깐만.. 왜?
<SYNC Start=736065><P Class=KRCC>
왜그래? 기젯
<SYNC Start=738064><P Class=KRCC>
그게.. 리더
<SYNC Start=740293><P Class=KRCC>
미샤가 그러는데<BR>
유레카가 없대요
<SYNC Start=742872><P Class=KRCC>
뭐라고?
<SYNC Start=744681><P Class=KRCC>
그래. 격납고에<BR>
애들이 있어서 물어보니
<SYNC Start=748289><P Class=KRCC>
유레카가 니르바쉬를<BR>
꺼내간 모양이야
<SYNC Start=751266><P Class=KRCC>&nbsp;

<SYNC Start=752299><P Class=KRCC>
그럼 랜튼은?
<SYNC Start=753808><P Class=KRCC>
유레카를 쫓아서 밖에 나갔대
<SYNC Start=755913><P Class=KRCC>
홀랜드
<SYNC Start=757405><P Class=KRCC>&nbsp;

<SYNC Start=761980><P Class=KRCC>
최대한.. 기다린다
<SYNC Start=765494><P Class=KRCC>
알았어
<SYNC Start=767559><P Class=KRCC>&nbsp;

<SYNC Start=768482><P Class=KRCC>
전 함. 긴급이륙모드로 대기
<SYNC Start=771020><P Class=KRCC>
뭐라고?
<SYNC Start=772221><P Class=KRCC>
전 무장은 안전장치를 해제한 채로<BR>
부스터, 플라이호일 시동
<SYNC Start=777457><P Class=KRCC>
그 상태로 최대한...
<SYNC Start=779028><P Class=KRCC>
랜튼이 유레카를 데려오길 기다리겠어
<SYNC Start=782572><P Class=KRCC>&nbsp;

<SYNC Start=788944><P Class=KRCC>
기온이 30도를 넘었어
<SYNC Start=791177><P Class=KRCC>
심도 800미터를 넘어섰어
<SYNC Start=794369><P Class=KRCC>&nbsp;

<SYNC Start=794972><P Class=KRCC>
어디야? 유레카!
<SYNC Start=799019><P Class=KRCC>&nbsp;



<SYNC Start=871736><P Class=KRCC>
뭐지?
<SYNC Start=873143><P Class=KRCC>&nbsp;


<SYNC Start=896573><P Class=KRCC>
랜튼
<SYNC Start=897311><P Class=KRCC>&nbsp;


<SYNC Start=907438><P Class=KRCC>
큰일날뻔 했네
<SYNC Start=908975><P Class=KRCC>&nbsp;

<SYNC Start=915977><P Class=KRCC>
나르바쉬!?
<SYNC Start=918281><P Class=KRCC>&nbsp;

<SYNC Start=921936><P Class=KRCC>
점프 캐터펄트에 직격을 맞았어!
<SYNC Start=923963><P Class=KRCC>
큰일이다. 이대로라면<BR>
아무리 부스터를 써도 무리다
<SYNC Start=927693><P Class=KRCC>
어쩔거지? 홀랜드
<SYNC Start=930336><P Class=KRCC>&nbsp;

<SYNC Start=933483><P Class=KRCC>
아미타 드라이브가 빠져있어
<SYNC Start=935645><P Class=KRCC>
도대체 무슨 일이..
<SYNC Start=938103><P Class=KRCC>&nbsp;

<SYNC Start=938650><P Class=KRCC>
유레카!
<SYNC Start=940904><P Class=KRCC>&nbsp;

<SYNC Start=942280><P Class=KRCC>
유레카! 어디야!
<SYNC Start=945523><P Class=KRCC>
유레카!
<SYNC Start=948712><P Class=KRCC>
어디 있어? 유레...
<SYNC Start=950553><P Class=KRCC>&nbsp;

<SYNC Start=961896><P Class=KRCC>
유레.. 카..
<SYNC Start=964804><P Class=KRCC>&nbsp;


<SYNC Start=981756><P Class=KRCC>
그래. 나는 책을 찾고 있었어
<SYNC Start=985607><P Class=KRCC>
찾아야 해. 책을 찾아야 해
<SYNC Start=989164><P Class=KRCC>
빨리 안찾으면 버스가 가버릴꺼야
<SYNC Start=992342><P Class=KRCC>
빨리 안찾으면 해가 져버릴꺼야
<SYNC Start=995818><P Class=KRCC>
빨리.. 내 책을 찾아야 해
<SYNC Start=999518><P Class=KRCC>
빨리 안찾으면..<BR>
밤이 날 녹여버릴꺼야
<SYNC Start=1004054><P Class=KRCC>&nbsp;

<SYNC Start=1006088><P Class=KRCC>
찾았다
<SYNC Start=1007939><P Class=KRCC>&nbsp;


<SYNC Start=1013514><P Class=KRCC>
이게 나?
<SYNC Start=1015459><P Class=KRCC>
내용 없는 책<BR>
아무 것도 적혀지지 않은 책
<SYNC Start=1019517><P Class=KRCC>
그게 바로 나
<SYNC Start=1021019><P Class=KRCC>&nbsp;

<SYNC Start=1023497><P Class=KRCC>
아무 것도 없는 나?
<SYNC Start=1025345><P Class=KRCC>
아무 것도 아닌 나
<SYNC Start=1027275><P Class=KRCC>
나는 나를... 찾을 수가 없었어
<SYNC Start=1031125><P Class=KRCC>&nbsp;

<SYNC Start=1032030><P Class=KRCC>
녹아가.. 녹아들어..
<SYNC Start=1035107><P Class=KRCC>
내가 녹아들고 있어
<SYNC Start=1037532><P Class=KRCC>
무서워.. 무서워
<SYNC Start=1040619><P Class=KRCC>
누가.. 누가 좀 구해줘
<SYNC Start=1043786><P Class=KRCC>
제발.. 누가..
<SYNC Start=1045725><P Class=KRCC>
구해줘 제발.. 구해줘
<SYNC Start=1049588><P Class=KRCC>
랜튼
<SYNC Start=1050766><P Class=KRCC>&nbsp;

<SYNC Start=1062562><P Class=KRCC>
미안해..
<SYNC Start=1064158><P Class=KRCC>
내가 아미타 드라이브를 떼내서<BR>
이렇게 벌을 받은거야
<SYNC Start=1068628><P Class=KRCC>
유레카!
<SYNC Start=1070816><P Class=KRCC>
나.. 어떻게 되는거야?
<SYNC Start=1074120><P Class=KRCC>
돌아가자. 월광호로 돌아가자!
<SYNC Start=1077869><P Class=KRCC>
나.. 나..
<SYNC Start=1081280><P Class=KRCC>
미안해
<SYNC Start=1082307><P Class=KRCC>
괜찮아!
<SYNC Start=1083792><P Class=KRCC>
꼭.. 꼭 내가 지켜줄테니까!
<SYNC Start=1088028><P Class=KRCC>&nbsp;

<SYNC Start=1097965><P Class=KRCC>
위험해. 이대로라면 생매장 돼
<SYNC Start=1100806><P Class=KRCC>
하지만..
<SYNC Start=1101948><P Class=KRCC>
발진이다
<SYNC Start=1103903><P Class=KRCC>
월광호 긴급발진!<BR>
부스터 점화 준비!
<SYNC Start=1107208><P Class=KRCC>
하지만 랜튼과 유레카는?
<SYNC Start=1108560><P Class=KRCC>
발진이다
<SYNC Start=1110340><P Class=KRCC>&nbsp;

<SYNC Start=1112408><P Class=KRCC>
서둘러. 탈호
<SYNC Start=1114445><P Class=KRCC>
홀랜드..
<SYNC Start=1116480><P Class=KRCC>&nbsp;

<SYNC Start=1116948><P Class=KRCC>
미안해. 미안해. 미안해
<SYNC Start=1121516><P Class=KRCC>
사과해야 하는 건 나야
<SYNC Start=1123942><P Class=KRCC>
제멋대로 굴었던건 나였어
<SYNC Start=1126364><P Class=KRCC>
유레카는 필사적이었는데
<SYNC Start=1128921><P Class=KRCC>
필사적인 마음으로 나한테..<BR>
니르바쉬를 맡긴다고 했는데!
<SYNC Start=1133509><P Class=KRCC>
그랬는데 나는.. 나는..
<SYNC Start=1137492><P Class=KRCC>
제발 부탁이야! 니르바쉬!
<SYNC Start=1140463><P Class=KRCC>
나한테 힘을...
<SYNC Start=1141794><P Class=KRCC>
유레카를 지켜낼 힘을 내게 줘!
<SYNC Start=1144454><P Class=KRCC>&nbsp;

<SYNC Start=1152335><P Class=KRCC>
부스터. 플라이호일 안정
<SYNC Start=1154891><P Class=KRCC>
카운트 다운 개시
<SYNC Start=1156422><P Class=KRCC>
전 탑승자는 시트벨트 착용
<SYNC Start=1159119><P Class=KRCC>
회로 안정. 주포발사도 가능하다
<SYNC Start=1162370><P Class=KRCC>
전부 이륙위치
<SYNC Start=1164206><P Class=KRCC>
발진준비...<BR>
어? 이건 뭐야?
<SYNC Start=1167119><P Class=KRCC>
왜그래?
<SYNC Start=1168201><P Class=KRCC>
트래퍼 수치 급속 상승
<SYNC Start=1169902><P Class=KRCC>
뭐라고?
<SYNC Start=1170968><P Class=KRCC>
이건.. 후방에서 큰파도!
<SYNC Start=1174228><P Class=KRCC>&nbsp;

<SYNC Start=1178468><P Class=KRCC>
뭐야?
<SYNC Start=1179527><P Class=KRCC>
무슨 일이 벌어진거냐?
<SYNC Start=1181499><P Class=KRCC>&nbsp;

<SYNC Start=1186189><P Class=KRCC>
이건..
<SYNC Start=1188149><P Class=KRCC>
트래퍼의 원천?
<SYNC Start=1190660><P Class=KRCC>&nbsp;

<SYNC Start=1191601><P Class=KRCC>
무슨 일이 일어난거지?
<SYNC Start=1194341><P Class=KRCC>
대답해줘! 유레카
<SYNC Start=1196704><P Class=KRCC>
어? 대답해줘!
<SYNC Start=1198400><P Class=KRCC>&nbsp;

<SYNC Start=1202554><P Class=KRCC>
2차 트래퍼 대형파도와 함께<BR>
충격파 발생
<SYNC Start=1205583><P Class=KRCC>
위험해! 규모가 커!
<SYNC Start=1207384><P Class=KRCC>&nbsp;

<SYNC Start=1208194><P Class=KRCC>
부스터 점화! 긴급 발진!
<SYNC Start=1210181><P Class=KRCC>&nbsp;


<SYNC Start=1226528><P Class=KRCC>
뭐냐.. 이건 뭐냐
<SYNC Start=1230099><P Class=KRCC>
대피하라! 전원대피!
<SYNC Start=1232550><P Class=KRCC>
병참라인까지 일단 철수한다
<SYNC Start=1234781><P Class=KRCC>
알겠습니다
<SYNC Start=1235922><P Class=KRCC>&nbsp;

<SYNC Start=1240893><P Class=KRCC>
VRF가 트래퍼를 잡았다
<SYNC Start=1243022><P Class=KRCC>
함안정. 30초 후에<BR>
레이라인으로 돌아갈 수 있어
<SYNC Start=1246868><P Class=KRCC>&nbsp;

<SYNC Start=1247941><P Class=KRCC>
홀랜드..
<SYNC Start=1249653><P Class=KRCC>
FAC51 정상에 LFO반응!
<SYNC Start=1252948><P Class=KRCC>
뭐라고?
<SYNC Start=1254055><P Class=KRCC>
무슨 소리야? 니르바쉬는 아직..
<SYNC Start=1256294><P Class=KRCC>&nbsp;

<SYNC Start=1259109><P Class=KRCC>
설마.. 좀전 트래퍼의 파도는..
<SYNC Start=1262403><P Class=KRCC>
세븐스웰이었단 말이냐?
<SYNC Start=1266295><P Class=KRCC>&nbsp;

<SYNC Start=1274610><P Class=KRCC>
이건 어떻게 된거지?
<SYNC Start=1276772><P Class=KRCC>
저도 모르겠어요
<SYNC Start=1278432><P Class=KRCC>
현장에 있었잖아
<SYNC Start=1279797><P Class=KRCC>
모른다구요!
<SYNC Start=1281496><P Class=KRCC>
저도.. 저도 모르겠다구요!
<SYNC Start=1285291><P Class=KRCC>
모른다는 소리마
<SYNC Start=1288577><P Class=KRCC>
도대체.. 무슨 일이 있었지?<BR>
유레카한테 무슨 짓을 한거야?
<SYNC Start=1293033><P Class=KRCC>
어떻게 지하에서 올라온거냐
<SYNC Start=1295296><P Class=KRCC>
전부 모르겠어요
<SYNC Start=1297332><P Class=KRCC>
제가 발견했을 때는..<BR>
벌써 유레카는 이런 상태였고
<SYNC Start=1301402><P Class=KRCC>
중간에 유레카가 정신을 잃고는..
<SYNC Start=1303803><P Class=KRCC>
뭐라고?
<SYNC Start=1305104><P Class=KRCC>
그럼 너.. 설마 혼자서?
<SYNC Start=1307831><P Class=KRCC>
하지만 유레카가
<SYNC Start=1310022><P Class=KRCC>
유레카가 저렇게 됐는데..
<SYNC Start=1312279><P Class=KRCC>&nbsp;

<SYNC Start=1313335><P Class=KRCC>
잘 들어라. 랜튼
<SYNC Start=1315537><P Class=KRCC>
넌 더 이상 니르바쉬에 타지 마라
<SYNC Start=1318624><P Class=KRCC>
그리고..
<SYNC Start=1319778><P Class=KRCC>
유레카 일을<BR>
다른 사람한테 말했다간..
<SYNC Start=1324398><P Class=KRCC>
내가 무슨 짓을 할지 모른다
<SYNC Start=1329971><P Class=KRCC>
-계속-
<SYNC Start=1332916><P Class=KRCC>&nbsp;



<SYNC Start=1341842><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345792><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1349939><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354052><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357133><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361131><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365226><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367273><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370323><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374308><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378352><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382435><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386363><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390680><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394712><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398733><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402652><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408575><P Class=KRCC>&nbsp;


<SYNC Start=1421574><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424581><P Class=KRCC>&nbsp;


<SYNC Start=1427890><P Class=KRCC>
소녀의 변해버린 모습 때문에<BR>
단절되는 마음과 마음..
<SYNC Start=1432892><P Class=KRCC>
소년의 폭주해버린 마음은<BR>
되돌이킬 수 없는 비극을 낳는다
<SYNC Start=1438933><P Class=KRCC>
[다음회 : 서브스턴스 어뷰즈]
<SYNC Start=1441864><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1465001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
