<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;




<SYNC Start=92731><P Class=KRCC>
누나.. 내가 레이아웃 표지에 나왔어
<SYNC Start=96771><P Class=KRCC>
꿈만 같아
<SYNC Start=99347><P Class=KRCC>
하지만 말이지...
<SYNC Start=101826><P Class=KRCC>&nbsp;

<SYNC Start=104945><P Class=KRCC>
뭐에요? 도기형
<SYNC Start=108555><P Class=KRCC>&nbsp;


<SYNC Start=118112><P Class=KRCC>
추리닝?
<SYNC Start=120262><P Class=KRCC>&nbsp;

<SYNC Start=121707><P Class=KRCC>
역시 유행하고 있는걸까?
<SYNC Start=124731><P Class=KRCC>
어쩌면 이거 제법 괜찮을지도
<SYNC Start=128644><P Class=KRCC>
것보다.. 멋질려나?
<SYNC Start=130814><P Class=KRCC>
랜튼
<SYNC Start=132191><P Class=KRCC>&nbsp;

<SYNC Start=132818><P Class=KRCC>
뭐.. 뭐야?
<SYNC Start=134992><P Class=KRCC>&nbsp;

<SYNC Start=139821><P Class=KRCC>
저기 있잖아
<SYNC Start=141103><P Class=KRCC>&nbsp;

<SYNC Start=142084><P Class=KRCC>
이거!
<SYNC Start=144239><P Class=KRCC>&nbsp;

<SYNC Start=144982><P Class=KRCC>
멋있어?
<SYNC Start=146903><P Class=KRCC>
멋있어? 뭐가?
<SYNC Start=150135><P Class=KRCC>&nbsp;

<SYNC Start=152821><P Class=KRCC>
있잖아
<SYNC Start=153812><P Class=KRCC>
같이 도시에 안갈래?<BR>
쇼핑하러 갈건데
<SYNC Start=158295><P Class=KRCC>&nbsp;

<SYNC Start=158588><P Class=KRCC>
갈래! 가겠습니다요
<SYNC Start=161112><P Class=KRCC>
만세! 이건 어쩌면 데이트 요청?
<SYNC Start=164561><P Class=KRCC>
랜튼이 같이 가준대
<SYNC Start=168098><P Class=KRCC>&nbsp;

<SYNC Start=173773><P Class=KRCC>
역시나..
<SYNC Start=175366><P Class=KRCC>&nbsp;

<SYNC Start=175411><P Class=KRCC>
- 글로리어스 브릴리언스 -
<SYNC Start=178391><P Class=KRCC>&nbsp;


<SYNC Start=180054><P Class=KRCC>
보더락이잖아?
<SYNC Start=181817><P Class=KRCC>
맘이 안내키나?
<SYNC Start=183922><P Class=KRCC>
벌이는 괜찮아. 벌이는..
<SYNC Start=186028><P Class=KRCC>
가리다가는 굶는다구
<SYNC Start=189368><P Class=KRCC>&nbsp;

<SYNC Start=190015><P Class=KRCC>
그러고보니 랜튼은?
<SYNC Start=191779><P Class=KRCC>
랜튼이라면<BR>
유레카랑 도시에서 쇼핑중
<SYNC Start=195449><P Class=KRCC>
마침 잘됐네
<SYNC Start=196769><P Class=KRCC>
이런 일에는 끌어들이기 싫은거야?
<SYNC Start=200197><P Class=KRCC>&nbsp;

<SYNC Start=202127><P Class=KRCC>
그런거 아냐<BR>
설명하기 귀찮은거 뿐이야
<SYNC Start=207180><P Class=KRCC>&nbsp;


<SYNC Start=216070><P Class=KRCC>
역시 다들 날 보고 있어
<SYNC Start=219413><P Class=KRCC>
난 어쩌면 유명인?
<SYNC Start=222912><P Class=KRCC>&nbsp;

<SYNC Start=223101><P Class=KRCC>
그렇지~ 무려 레이아웃 표지모델인걸
<SYNC Start=227634><P Class=KRCC>&nbsp;


<SYNC Start=234667><P Class=KRCC>
이젠 노트와 참고서
<SYNC Start=237505><P Class=KRCC>&nbsp;

<SYNC Start=238211><P Class=KRCC>
공부는 중요... 하다나 봐
<SYNC Start=241567><P Class=KRCC>
그렇다구
<SYNC Start=243539><P Class=KRCC>
랜튼도 공부안하잖아
<SYNC Start=246504><P Class=KRCC>
이것봐..
<SYNC Start=248150><P Class=KRCC>
저기! 공부 잘하는 남자랑<BR>
공부 지지리 못하는 토쟁이랑
<SYNC Start=253118><P Class=KRCC>
어느 쪽이 좋아?<BR>
/ 메텔!
<SYNC Start=256486><P Class=KRCC>&nbsp;

<SYNC Start=256874><P Class=KRCC>
랜튼 화났다~
<SYNC Start=258982><P Class=KRCC>
메텔?
<SYNC Start=260343><P Class=KRCC>
정말 꼬맹이들은..
<SYNC Start=263343><P Class=KRCC>
자기도 꼬맹이잖아
<SYNC Start=265322><P Class=KRCC>
나는 어른...
<SYNC Start=266753><P Class=KRCC>
그럼 거기에 털났어?
<SYNC Start=269895><P Class=KRCC>
아.. 바보야!
<SYNC Start=271477><P Class=KRCC>
바보~ 그게 나야 어른이지!
<SYNC Start=275053><P Class=KRCC>&nbsp;

<SYNC Start=276552><P Class=KRCC>
너 말이다!
<SYNC Start=278617><P Class=KRCC>&nbsp;

<SYNC Start=279357><P Class=KRCC>
임마!
<SYNC Start=280860><P Class=KRCC>&nbsp;

<SYNC Start=281175><P Class=KRCC>
털~ 털~<BR>
/ 거기서 임마!
<SYNC Start=284332><P Class=KRCC>&nbsp;


<SYNC Start=288871><P Class=KRCC>
메텔!
<SYNC Start=290821><P Class=KRCC>&nbsp;

<SYNC Start=292527><P Class=KRCC>
메텔이 안보여
<SYNC Start=295257><P Class=KRCC>&nbsp;

<SYNC Start=299549><P Class=KRCC>
아.. 유레카!
<SYNC Start=301627><P Class=KRCC>
사라지는거야?
<SYNC Start=304156><P Class=KRCC>
전부.. 사라지는거야?
<SYNC Start=307195><P Class=KRCC>
바보! 그거랑 다르잖아
<SYNC Start=310504><P Class=KRCC>
다들.. 다들 돌아와줘
<SYNC Start=316583><P Class=KRCC>&nbsp;

<SYNC Start=317278><P Class=KRCC>
울지마! 바보야<BR>
울지말라니까
<SYNC Start=321450><P Class=KRCC>&nbsp;

<SYNC Start=326901><P Class=KRCC>
이봐..
<SYNC Start=329223><P Class=KRCC>
이거 일났네..
<SYNC Start=331286><P Class=KRCC>&nbsp;

<SYNC Start=335577><P Class=KRCC>
낼름 끝내고 돌아가자고
<SYNC Start=337819><P Class=KRCC>
라져
<SYNC Start=339344><P Class=KRCC>&nbsp;

<SYNC Start=347938><P Class=KRCC>
메텔!
<SYNC Start=349851><P Class=KRCC>&nbsp;

<SYNC Start=350030><P Class=KRCC>
메텔!
<SYNC Start=352469><P Class=KRCC>&nbsp;

<SYNC Start=354070><P Class=KRCC>
울지말라니까
<SYNC Start=356304><P Class=KRCC>
랜튼
<SYNC Start=358177><P Class=KRCC>&nbsp;

<SYNC Start=359734><P Class=KRCC>
찾았어?
<SYNC Start=361287><P Class=KRCC>&nbsp;

<SYNC Start=369270><P Class=KRCC>
거.. 걱정마
<SYNC Start=371322><P Class=KRCC>
분명히 그 녀석이라면<BR>
요근방에 있을거야
<SYNC Start=374025><P Class=KRCC>
곧 우리를 발견하고는..
<SYNC Start=375857><P Class=KRCC>
토쟁아!<BR>
/ ..라고 부르면서
<SYNC Start=378929><P Class=KRCC>&nbsp;

<SYNC Start=379476><P Class=KRCC>
어.. 어디야?
<SYNC Start=380806><P Class=KRCC>
토쟁이~
<SYNC Start=383170><P Class=KRCC>&nbsp;

<SYNC Start=385569><P Class=KRCC>
엄마!
<SYNC Start=387424><P Class=KRCC>
메텔..
<SYNC Start=389252><P Class=KRCC>&nbsp;

<SYNC Start=393514><P Class=KRCC>
이럴 때 어떻게 하면 돼?
<SYNC Start=395411><P Class=KRCC>&nbsp;

<SYNC Start=396411><P Class=KRCC>
혼내는 법!
<SYNC Start=397752><P Class=KRCC>&nbsp;

<SYNC Start=398816><P Class=KRCC>
그러니까..
<SYNC Start=399948><P Class=KRCC>
역시 걱정끼쳤으니까<BR>
한대 때리고는...
<SYNC Start=404912><P Class=KRCC>&nbsp;

<SYNC Start=405743><P Class=KRCC>
잠깐만!
<SYNC Start=406626><P Class=KRCC>&nbsp;


<SYNC Start=415166><P Class=KRCC>
엄마!
<SYNC Start=416303><P Class=KRCC>&nbsp;


<SYNC Start=422046><P Class=KRCC>
이런..
<SYNC Start=423340><P Class=KRCC>
남자애를 혼낼 때는 그런데..
<SYNC Start=426880><P Class=KRCC>
메텔! 다들 걱정할거 몰랐어?
<SYNC Start=431762><P Class=KRCC>&nbsp;


<SYNC Start=440305><P Class=KRCC>
죄송해요
<SYNC Start=443060><P Class=KRCC>&nbsp;

<SYNC Start=445386><P Class=KRCC>
미안해요
<SYNC Start=447071><P Class=KRCC>
이 아이가 길을 잃었길래
<SYNC Start=449567><P Class=KRCC>
엄마를 찾을 때까지 있자고<BR>
데려와 버렸네요
<SYNC Start=453526><P Class=KRCC>
아니.. 저희가 오히려 죄송했습니다
<SYNC Start=456835><P Class=KRCC>
사죄의 뜻이라긴 뭐하지만<BR>
차라도 한잔 하시겠어요?
<SYNC Start=460852><P Class=KRCC>
아니요. 그럴수는..<BR>
실례됩니다
<SYNC Start=464196><P Class=KRCC>
자. 메텔. 가자
<SYNC Start=466601><P Class=KRCC>
저기! 목말라<BR>
/ 나도..
<SYNC Start=470247><P Class=KRCC>
이봐..
<SYNC Start=471748><P Class=KRCC>
그래. 한잔 받도록 하자
<SYNC Start=475430><P Class=KRCC>&nbsp;

<SYNC Start=480717><P Class=KRCC>
사양같은건 안하는거야?
<SYNC Start=483113><P Class=KRCC>&nbsp;

<SYNC Start=484386><P Class=KRCC>
여기는 앨리스<BR>
매드해터는 티룸에 있다
<SYNC Start=487614><P Class=KRCC>
외부는 장악했나?
<SYNC Start=489605><P Class=KRCC>
여기는 토끼. 외부장악했음
<SYNC Start=491923><P Class=KRCC>
여기는 붉은 여왕<BR>
지정위치에서 대기중
<SYNC Start=495274><P Class=KRCC>
알겠다. 앨리스는 뒷문을 맡겠다
<SYNC Start=498888><P Class=KRCC>&nbsp;

<SYNC Start=505903><P Class=KRCC>
저기 엄마<BR>
이 차는 빨간걸
<SYNC Start=509885><P Class=KRCC>
너희가 자주 마시는 차는<BR>
무슨 색이니?
<SYNC Start=513502><P Class=KRCC>
곤지가 타주는 차는 똥색이야<BR>
진짜로 써
<SYNC Start=518793><P Class=KRCC>
그러니? 그럼 지금은<BR>
설탕을 듬뿍 넣어도 된단다
<SYNC Start=523809><P Class=KRCC>
정말?
<SYNC Start=525512><P Class=KRCC>&nbsp;

<SYNC Start=525784><P Class=KRCC>
하지만 잠깐만 기다리렴
<SYNC Start=528160><P Class=KRCC>&nbsp;


<SYNC Start=549636><P Class=KRCC>
미안했어요. 자 이제 괜찮아요
<SYNC Start=553249><P Class=KRCC>&nbsp;

<SYNC Start=560622><P Class=KRCC>
할머니가 내오신 차는<BR>
달고 근사한 향이 났어
<SYNC Start=564958><P Class=KRCC>
유레카처럼 신비한 느낌이 들고<BR>
아주 조금 별났어
<SYNC Start=571033><P Class=KRCC>&nbsp;


<SYNC Start=587130><P Class=KRCC>
내가 그래서<BR>
전당포에서 사지말랬지?!
<SYNC Start=589961><P Class=KRCC>&nbsp;

<SYNC Start=591074><P Class=KRCC>
움직이지마라
<SYNC Start=592196><P Class=KRCC>
홀랜드?
<SYNC Start=593846><P Class=KRCC>
랜튼?! 왜 네가 여기있는거냐
<SYNC Start=597914><P Class=KRCC>
홀랜드야말로 왜?
<SYNC Start=600052><P Class=KRCC>
이 여자는 보더락이라는<BR>
반정부조직의 중요인물이다
<SYNC Start=604592><P Class=KRCC>
군에 넘기면 돈이 되지
<SYNC Start=607562><P Class=KRCC>
그럴수가..
<SYNC Start=609310><P Class=KRCC>
월광스테이트도<BR>
정부에 반항하고 있잖아
<SYNC Start=612511><P Class=KRCC>
돈을 위해서라면<BR>
무슨 짓이든 하는거야?!
<SYNC Start=615142><P Class=KRCC>
하고 말고.. 돈이 된다면
<SYNC Start=618281><P Class=KRCC>&nbsp;

<SYNC Start=619073><P Class=KRCC>
그럴수가..
<SYNC Start=620761><P Class=KRCC>&nbsp;

<SYNC Start=624162><P Class=KRCC>
좋아! 양손을 머리 뒤로 올려라
<SYNC Start=627763><P Class=KRCC>&nbsp;


<SYNC Start=634252><P Class=KRCC>
이게!
<SYNC Start=635328><P Class=KRCC>&nbsp;


<SYNC Start=643625><P Class=KRCC>
빌어먹을..
<SYNC Start=645175><P Class=KRCC>&nbsp;


<SYNC Start=649237><P Class=KRCC>
여기는 앨리스. 붉은 여왕에게
<SYNC Start=651615><P Class=KRCC>
매드 해터가 도망쳤다
<SYNC Start=653467><P Class=KRCC>
매튜! 바로 LFO로 추격한다
<SYNC Start=656442><P Class=KRCC>
홀랜드!
<SYNC Start=657601><P Class=KRCC>
시끄러! 설명할 틈이 없어
<SYNC Start=660311><P Class=KRCC>
유레카! 니르바쉬로 뒤쫒아라
<SYNC Start=663223><P Class=KRCC>
납득못하겠으면<BR>
넌 여기 앉아 차나 마시고 있어
<SYNC Start=667448><P Class=KRCC>&nbsp;


<SYNC Start=691436><P Class=KRCC>
이것도 보더락의 시련
<SYNC Start=694024><P Class=KRCC>&nbsp;

<SYNC Start=694660><P Class=KRCC>
찾았어<BR>
/ 라져
<SYNC Start=697169><P Class=KRCC>&nbsp;

<SYNC Start=701144><P Class=KRCC>
도망못간다구 할멈
<SYNC Start=702964><P Class=KRCC>&nbsp;

<SYNC Start=707054><P Class=KRCC>
뭐라?!
<SYNC Start=707967><P Class=KRCC>&nbsp;

<SYNC Start=718079><P Class=KRCC>
젠장!
<SYNC Start=718533><P Class=KRCC>&nbsp;

<SYNC Start=726244><P Class=KRCC>
랜튼! 시야를 확보해줘
<SYNC Start=728609><P Class=KRCC>&nbsp;


<SYNC Start=760037><P Class=KRCC>
단념하라구 할멈
<SYNC Start=761984><P Class=KRCC>&nbsp;

<SYNC Start=767776><P Class=KRCC>
한건 낙착
<SYNC Start=769783><P Class=KRCC>&nbsp;

<SYNC Start=770181><P Class=KRCC>
테러리스트 접수했습니다요
<SYNC Start=772465><P Class=KRCC>&nbsp;

<SYNC Start=774281><P Class=KRCC>
랜튼?
<SYNC Start=775977><P Class=KRCC>&nbsp;

<SYNC Start=779330><P Class=KRCC>
기쁘지 않아?
<SYNC Start=781142><P Class=KRCC>&nbsp;

<SYNC Start=781747><P Class=KRCC>
이걸.. 어떻게 기뻐해
<SYNC Start=785808><P Class=KRCC>&nbsp;








<SYNC Start=792515><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=795787><P Class=KRCC>
www.iceworld.net
<SYNC Start=798481><P Class=KRCC>&nbsp;









<SYNC Start=806280><P Class=KRCC>
왜야?
<SYNC Start=808598><P Class=KRCC>&nbsp;

<SYNC Start=808999><P Class=KRCC>
왜 방금 잡은 할머니집에서<BR>
밥을 먹는거야?
<SYNC Start=813277><P Class=KRCC>&nbsp;

<SYNC Start=813621><P Class=KRCC>
보더락의 머리속을 내가 알겠냐
<SYNC Start=817241><P Class=KRCC>&nbsp;

<SYNC Start=817823><P Class=KRCC>
자, 다 됐다
<SYNC Start=820517><P Class=KRCC>&nbsp;

<SYNC Start=826603><P Class=KRCC>
매튜!
<SYNC Start=828432><P Class=KRCC>
할머니 감시는 랜튼하고 교대해라
<SYNC Start=831139><P Class=KRCC>
이 녀석은 배가 안고픈 모양이다
<SYNC Start=834633><P Class=KRCC>&nbsp;


<SYNC Start=848192><P Class=KRCC>
어머.. 이번에는 네가 도와줄꺼니?
<SYNC Start=852599><P Class=KRCC>
감시에요..
<SYNC Start=855145><P Class=KRCC>&nbsp;

<SYNC Start=861945><P Class=KRCC>
모르겠어요
<SYNC Start=863379><P Class=KRCC>&nbsp;
<SYNC Start=864188><P Class=KRCC>
뭐가?
<SYNC Start=865540><P Class=KRCC>
왜 우리한테 밥을 해주는거죠?
<SYNC Start=868929><P Class=KRCC>
내가 잡히면 이 재료들이 썩잖니
<SYNC Start=872930><P Class=KRCC>
그런게 아니라
<SYNC Start=875521><P Class=KRCC>&nbsp;

<SYNC Start=879698><P Class=KRCC>
보더락이니까
<SYNC Start=882061><P Class=KRCC>
거기 후추 좀 집어주겠니?
<SYNC Start=885328><P Class=KRCC>&nbsp;

<SYNC Start=887369><P Class=KRCC>
오늘은 너희에게 잡힐<BR>
운명이었던거야
<SYNC Start=891418><P Class=KRCC>
고맙다
<SYNC Start=893471><P Class=KRCC>&nbsp;

<SYNC Start=893866><P Class=KRCC>
하지만 아까는 도망치려했잖아요
<SYNC Start=896528><P Class=KRCC>
세상 일이란 말이지..
<SYNC Start=898218><P Class=KRCC>
받아들여야할 운명과<BR>
저항해야할 시련이 있단다
<SYNC Start=902412><P Class=KRCC>
잘.. 모르겠습니다만
<SYNC Start=904235><P Class=KRCC>
그건 네가 보더락의 빛을<BR>
보지 못했기 때문이지
<SYNC Start=909341><P Class=KRCC>
이번에는 카이엔 페퍼를 가져오렴
<SYNC Start=911899><P Class=KRCC>
저기..
<SYNC Start=913155><P Class=KRCC>
후추 옆에 있는 병이란다
<SYNC Start=915750><P Class=KRCC>&nbsp;

<SYNC Start=917405><P Class=KRCC>
그럼 왜 반정부운동 같은걸?
<SYNC Start=920919><P Class=KRCC>
아. 소금도 부탁하마
<SYNC Start=924121><P Class=KRCC>&nbsp;

<SYNC Start=924416><P Class=KRCC>
우리는 정부를<BR>
거역할 생각은 없단다
<SYNC Start=928889><P Class=KRCC>
군이 그렇게 보고 있을 뿐
<SYNC Start=932399><P Class=KRCC>&nbsp;

<SYNC Start=933397><P Class=KRCC>
새가 새장에 갖히게되면<BR>
매일 넓은 하늘을 그리겠지?
<SYNC Start=938879><P Class=KRCC>&nbsp;

<SYNC Start=948190><P Class=KRCC>
맛을 봐보겠니?
<SYNC Start=950707><P Class=KRCC>&nbsp;



<SYNC Start=963311><P Class=KRCC>
너한테는 아직 일렀나보구나
<SYNC Start=965614><P Class=KRCC>
그런거 아니에요
<SYNC Start=967705><P Class=KRCC>
랜튼
<SYNC Start=969419><P Class=KRCC>&nbsp;
<SYNC Start=970108><P Class=KRCC>
교대다
<SYNC Start=971491><P Class=KRCC>&nbsp;

<SYNC Start=973167><P Class=KRCC>
감사했습니다
<SYNC Start=975172><P Class=KRCC>&nbsp;

<SYNC Start=976016><P Class=KRCC>
너도 어른이 되면<BR>
많은 걸 알게 될꺼란다
<SYNC Start=981341><P Class=KRCC>&nbsp;


<SYNC Start=1002345><P Class=KRCC>
당신도 맛을 보겠어요?
<SYNC Start=1004522><P Class=KRCC>
냄새가 맘에 안드는군
<SYNC Start=1006753><P Class=KRCC>
우리들의 영혼의 음식
<SYNC Start=1009494><P Class=KRCC>
익숙치않은 사람들에게는<BR>
힘들지도 모르겠네
<SYNC Start=1012329><P Class=KRCC>&nbsp;

<SYNC Start=1013796><P Class=KRCC>
놀브가 있는 곳을 알려줘
<SYNC Start=1016525><P Class=KRCC>&nbsp;

<SYNC Start=1018319><P Class=KRCC>
처음부터 거친 짓은 하기 싫었지만..
<SYNC Start=1021764><P Class=KRCC>
군에게서 당신이<BR>
위험한 반정부분자라고 들어서
<SYNC Start=1026352><P Class=KRCC>
미안했다
<SYNC Start=1028058><P Class=KRCC>
맘에 안드는 방식이었나 보네요
<SYNC Start=1031922><P Class=KRCC>&nbsp;

<SYNC Start=1041490><P Class=KRCC>
돈은?
<SYNC Start=1042451><P Class=KRCC>&nbsp;


<SYNC Start=1050088><P Class=KRCC>
당신, 무슨 짓을 한거지?<BR>
/ 아무 짓도..
<SYNC Start=1053102><P Class=KRCC>
좋아. 가자고
<SYNC Start=1055051><P Class=KRCC>&nbsp;


<SYNC Start=1070393><P Class=KRCC>
좋아! 거래성립이다!
<SYNC Start=1073363><P Class=KRCC>&nbsp;


<SYNC Start=1075833><P Class=KRCC>
아니!?
<SYNC Start=1076799><P Class=KRCC>&nbsp;


<SYNC Start=1084899><P Class=KRCC>
젠장! 놓치지마라!
<SYNC Start=1086577><P Class=KRCC>&nbsp;


<SYNC Start=1090004><P Class=KRCC>
왔어!<BR>
/ 알고 있어
<SYNC Start=1092274><P Class=KRCC>&nbsp;

<SYNC Start=1100202><P Class=KRCC>
좋아~ 화끈한 걸로 한발 갈기자구
<SYNC Start=1103180><P Class=KRCC>&nbsp;

<SYNC Start=1108578><P Class=KRCC>
에너지 충전개시!
<SYNC Start=1110504><P Class=KRCC>
과열율 예측범위 내에서 상승
<SYNC Start=1113774><P Class=KRCC>
3.. 2.. 1..
<SYNC Start=1116553><P Class=KRCC>
발사!
<SYNC Start=1118022><P Class=KRCC>&nbsp;

<SYNC Start=1123729><P Class=KRCC>
됐다~
<SYNC Start=1125464><P Class=KRCC>
됐다~ 됐어~
<SYNC Start=1128104><P Class=KRCC>&nbsp;


<SYNC Start=1135176><P Class=KRCC>
잘왔어~
<SYNC Start=1137247><P Class=KRCC>&nbsp;

<SYNC Start=1137909><P Class=KRCC>
엄마. 끝내주게 멋있었어
<SYNC Start=1140374><P Class=KRCC>
멋있었어?
<SYNC Start=1141706><P Class=KRCC>
응! 정말 멋있었어
<SYNC Start=1145305><P Class=KRCC>&nbsp;

<SYNC Start=1149821><P Class=KRCC>
미안했군..<BR>
당신을 우리 돈벌이에 말려들게해서
<SYNC Start=1154687><P Class=KRCC>
상관없어요
<SYNC Start=1156279><P Class=KRCC>
모든 것은 보더락이 이끄는 대로..
<SYNC Start=1159814><P Class=KRCC>
그 대신이라긴 그렇지만<BR>
원하는 곳에 데려다주겠어
<SYNC Start=1165364><P Class=KRCC>
그럼..
<SYNC Start=1166888><P Class=KRCC>
우리의 순례지<BR>
"슈다데스 델 시에로"로
<SYNC Start=1172452><P Class=KRCC>&nbsp;

<SYNC Start=1177960><P Class=KRCC>
우리보다 보더락을<BR>
더 중요하게 여긴다는 건
<SYNC Start=1181065><P Class=KRCC>
아직 군 말단까지는<BR>
정보가 안내려온거 아닐까?
<SYNC Start=1185087><P Class=KRCC>
하지만.. 아직 방심할 수는 없어
<SYNC Start=1188190><P Class=KRCC>
그렇지.. 부대이동과 함께<BR>
군내부의 재편 움직임도 활발해
<SYNC Start=1194208><P Class=KRCC>
부나파에서는 혼백 드라이브의<BR>
양산이 시작된 모양이다
<SYNC Start=1199060><P Class=KRCC>
그러고보니..
<SYNC Start=1200034><P Class=KRCC>
온건파 크라이튼 장군이<BR>
불행한 사고를 당했다더군
<SYNC Start=1204297><P Class=KRCC>
이거 톱의 머리가 바뀌겠군
<SYNC Start=1207288><P Class=KRCC>&nbsp;

<SYNC Start=1208511><P Class=KRCC>
군의 재편.. 이라
<SYNC Start=1211400><P Class=KRCC>
그것뿐이라면 좋겠다만..
<SYNC Start=1214281><P Class=KRCC>&nbsp;

<SYNC Start=1219295><P Class=KRCC>
네미 숲의 왕말이다
<SYNC Start=1221717><P Class=KRCC>&nbsp;

<SYNC Start=1224512><P Class=KRCC>
자. 너희들 문제집
<SYNC Start=1227567><P Class=KRCC>&nbsp;

<SYNC Start=1230573><P Class=KRCC>
자. 랜튼꺼
<SYNC Start=1233076><P Class=KRCC>
저기.. 나도 하는거야?
<SYNC Start=1235843><P Class=KRCC>
좀전에는 멋있었어
<SYNC Start=1238748><P Class=KRCC>
랜튼이 웃으면 니르바쉬도 웃는걸
<SYNC Start=1242071><P Class=KRCC>&nbsp;


<SYNC Start=1251225><P Class=KRCC>
슈다데스 델 시에로라니..
<SYNC Start=1253678><P Class=KRCC>
그 냄새구린 음식을 먹을 때부터<BR>
예감이 안좋았어
<SYNC Start=1258660><P Class=KRCC>
그뒤로.. 몇년이나 지났지?
<SYNC Start=1262760><P Class=KRCC>&nbsp;

<SYNC Start=1264134><P Class=KRCC>
잊어버렸어
<SYNC Start=1265963><P Class=KRCC>&nbsp;



<SYNC Start=1274570><P Class=KRCC>
거짓말쟁이
<SYNC Start=1276027><P Class=KRCC>&nbsp;


<SYNC Start=1284550><P Class=KRCC>
결국.. 뭐가 멋있었다는 걸까?
<SYNC Start=1288450><P Class=KRCC>&nbsp;

<SYNC Start=1298791><P Class=KRCC>
안녕히 주무세요
<SYNC Start=1300687><P Class=KRCC>&nbsp;



<SYNC Start=1325817><P Class=KRCC>
뭐지.. 머리가 아파
<SYNC Start=1329484><P Class=KRCC>
-계속-
<SYNC Start=1332509><P Class=KRCC>&nbsp;


<SYNC Start=1338236><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342594><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1349112><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1353267><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359514><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1363292><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370906><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1374088><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381640><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387428><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392407><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395677><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1403175><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409643><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413782><P Class=KRCC>&nbsp;


<SYNC Start=1428754><P Class=KRCC>
하늘의 수도라 불리는 보더락의 성지
<SYNC Start=1431930><P Class=KRCC>
그곳에서 밝혀지는 소녀의 과거
<SYNC Start=1434670><P Class=KRCC>
진실을 알게된 소년이<BR>
전화 속에서 선택한 것은?
<SYNC Start=1439452><P Class=KRCC>&nbsp;

<SYNC Start=1439687><P Class=KRCC>
다음회 [페이퍼 문 샤인]
<SYNC Start=1442547><P Class=KRCC>&nbsp;

<SYNC Start=1442895><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453431><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
