<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=1607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=6196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=10661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=15139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=19830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=22600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=26731><P Class=KRCC>&nbsp;

<SYNC Start=28497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=30729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=37530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=42113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=46683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=51271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=55892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=60463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=64993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=74123><P Class=KRCC>&nbsp;



<SYNC Start=99514><P Class=KRCC>
자.. 잡았어요
<SYNC Start=101757><P Class=KRCC>&nbsp;

<SYNC Start=102790><P Class=KRCC>
좋아 / 네
<SYNC Start=104652><P Class=KRCC>&nbsp;

<SYNC Start=111867><P Class=KRCC>
왠지 무진장 무거운데요
<SYNC Start=114533><P Class=KRCC>
불평마<BR>
/ 자. 가자
<SYNC Start=117775><P Class=KRCC>&nbsp;

<SYNC Start=119067><P Class=KRCC>
이렇게 나는 다시 전처럼<BR>
월광호의 멤버로써 지내게됐어
<SYNC Start=126027><P Class=KRCC>
탈호씨가 말했었던<BR>
유레카가 코랄리언이라는 것
<SYNC Start=131334><P Class=KRCC>
솔직히 나는 잘 모르겠어
<SYNC Start=134523><P Class=KRCC>
내게 있어 유레카는 그냥 평범한 여자애일뿐
<SYNC Start=138511><P Class=KRCC>
전에 홀랜드가 말했던 것처럼..
<SYNC Start=142050><P Class=KRCC>
순간 난 유레카를 데리고<BR>
도망치는 것도 생각했었어
<SYNC Start=146946><P Class=KRCC>
둘이서 평화로운 곳을 찾아<BR>
살아가는 것도 괜찮을듯 했으니까
<SYNC Start=151677><P Class=KRCC>&nbsp;

<SYNC Start=152503><P Class=KRCC>
하지만..
<SYNC Start=154118><P Class=KRCC>
하지만. 그건 왠지 아닌 것 같았어
<SYNC Start=157872><P Class=KRCC>&nbsp;

<SYNC Start=160527><P Class=KRCC>
난 알고 싶어<BR>
내가 모르는 그 모든 것을
<SYNC Start=165102><P Class=KRCC>&nbsp;


<SYNC Start=169096><P Class=KRCC>
내가 모르는 모든 것을 다 알게 돼도
<SYNC Start=171795><P Class=KRCC>
그후에도 난 약속을 지키겠어
<SYNC Start=176010><P Class=KRCC>
널 지키겠다는 것을..
<SYNC Start=178556><P Class=KRCC>
그게 내가 찰즈씨와<BR>
약속했던 것이니까. 유레카
<SYNC Start=184138><P Class=KRCC>&nbsp;


<SYNC Start=186857><P Class=KRCC>
홀랜드한테 말해둬야겠는걸
<SYNC Start=189318><P Class=KRCC>&nbsp;




<SYNC Start=189616><P Class=KRCC>
체인지 오브 라이프<BR>
- Change of life -
<SYNC Start=192325><P Class=KRCC>&nbsp;


<SYNC Start=192336><P Class=KRCC>
[ 홀랜드 자는 중. 조용히<BR>
입실금지!! - 탈호 ]
<SYNC Start=194161><P Class=KRCC>&nbsp;



<SYNC Start=216444><P Class=KRCC>
자고 있어
<SYNC Start=218987><P Class=KRCC>
홀랜드 말야
<SYNC Start=221200><P Class=KRCC>&nbsp;

<SYNC Start=222646><P Class=KRCC>
탈호씨..
<SYNC Start=225474><P Class=KRCC>
탈호씨는 싫으시죠?<BR>
제 피가 홀랜드 안에서 흐른다는게
<SYNC Start=232199><P Class=KRCC>
홀랜드는 말이지<BR>
한시도 잊은 적이 없었어
<SYNC Start=236612><P Class=KRCC>
사라져버린 다이앤을..<BR>
네 누나를 말이야
<SYNC Start=242361><P Class=KRCC>&nbsp;

<SYNC Start=243327><P Class=KRCC>
어떻게 홀랜드가 누나를..
<SYNC Start=246606><P Class=KRCC>
이 남자는 그런 남자야
<SYNC Start=249099><P Class=KRCC>
자기를 버린 여자를 잊지도 못해서
<SYNC Start=251967><P Class=KRCC>
촌스럽고 바보 같은데다<BR>
서툴고 몸으로만 표현할줄아는
<SYNC Start=257161><P Class=KRCC>
정말 틀려먹은 남자야
<SYNC Start=260346><P Class=KRCC>&nbsp;

<SYNC Start=266681><P Class=KRCC>
미안해. 랜튼<BR>
홀랜드가 이런 녀석이라
<SYNC Start=271806><P Class=KRCC>&nbsp;

<SYNC Start=272331><P Class=KRCC>
탈호씨
<SYNC Start=274255><P Class=KRCC>
분명히 전 누나를 좋아했지만
<SYNC Start=278600><P Class=KRCC>
하지만..<BR>
전 누나가 아니에요
<SYNC Start=282982><P Class=KRCC>&nbsp;

<SYNC Start=283976><P Class=KRCC>
전 저니까요<BR>
게다가..
<SYNC Start=287385><P Class=KRCC>
지금 홀랜드를 감싸줄 수 있는 건<BR>
탈호씨 밖에 없다고 생각해요
<SYNC Start=292861><P Class=KRCC>&nbsp;

<SYNC Start=293703><P Class=KRCC>
바보..
<SYNC Start=295217><P Class=KRCC>&nbsp;


<SYNC Start=301871><P Class=KRCC>
군 연구시설로 간다고?
<SYNC Start=304044><P Class=KRCC>
제 정신으로 하는 말이야?
<SYNC Start=305928><P Class=KRCC>
어쩔 수 없잖아?
<SYNC Start=307287><P Class=KRCC>
거기 말고는<BR>
니르바쉬를 고칠 데가 없어
<SYNC Start=309926><P Class=KRCC>
그가 세운 트레조아 밖에는 말이지
<SYNC Start=312960><P Class=KRCC>
아무리 그래도 어디 털러가는 것처럼<BR>
이렇게 겁나는 거나 들고 가다니
<SYNC Start=317093><P Class=KRCC>
조심해서 나쁠 건 없지<BR>
위장식별코드는 이미 날렸어
<SYNC Start=321643><P Class=KRCC>
단숨에 제압한다<BR>
인질로 하나 잡는 걸 잊지마라
<SYNC Start=325522><P Class=KRCC>
하지만 그럴 필요는 없을걸
<SYNC Start=328740><P Class=KRCC>
거기는 분명히 군시설이기는 하지만
<SYNC Start=331265><P Class=KRCC>
그들은 군관계자이기 이전에<BR>
일개 기술자다
<SYNC Start=335092><P Class=KRCC>
그렇지? / 응
<SYNC Start=336472><P Class=KRCC>
메카닉이라면 저런 니르바쉬를 보면<BR>
누구나 달려들꺼에요
<SYNC Start=339864><P Class=KRCC>
게다가 만들어진 곳이라면<BR>
틀림 없어요
<SYNC Start=342745><P Class=KRCC>
그렇군..
<SYNC Start=343872><P Class=KRCC>
같은 부류의 인간이라 안다는 건가
<SYNC Start=346838><P Class=KRCC>
그러니까<BR>
총은 필요없을 거라 생각해요
<SYNC Start=349575><P Class=KRCC>
괜찮아. 아무도 안다칠테니까
<SYNC Start=352090><P Class=KRCC>
조심하자는 거야
<SYNC Start=353870><P Class=KRCC>
직접 교섭은 내가 하겠다
<SYNC Start=356091><P Class=KRCC>&nbsp;

<SYNC Start=357863><P Class=KRCC>
홀랜드!
<SYNC Start=359562><P Class=KRCC>
잠깐만. 지금 뭐하는 거야?
<SYNC Start=361977><P Class=KRCC>
괜찮아
<SYNC Start=363560><P Class=KRCC>
하지만 이봐..<BR>
트레조아라면 네가 싫어하는..
<SYNC Start=366697><P Class=KRCC>
걱정마
<SYNC Start=368777><P Class=KRCC>
날 믿어봐
<SYNC Start=370901><P Class=KRCC>&nbsp;

<SYNC Start=370990><P Class=KRCC>
[트레조아 기술연구소]
<SYNC Start=374992><P Class=KRCC>&nbsp;



<SYNC Start=398797><P Class=KRCC>
괜찮을까요?
<SYNC Start=400367><P Class=KRCC>
그러게. 여기 소장인<BR>
모리타와 홀랜드는
<SYNC Start=403416><P Class=KRCC>
사이가 안좋았었는데 말이다
<SYNC Start=405859><P Class=KRCC>
어?
<SYNC Start=407059><P Class=KRCC>&nbsp;

<SYNC Start=408434><P Class=KRCC>
기술 바보가 졌군
<SYNC Start=410225><P Class=KRCC>&nbsp;


<SYNC Start=418578><P Class=KRCC>
이건?
<SYNC Start=419673><P Class=KRCC>
정말 아키 타입이 이렇게 변한건가?
<SYNC Start=422570><P Class=KRCC>
예. 전부 규격에서 벗어나 있습니다
<SYNC Start=427250><P Class=KRCC>
설마 이런 일이..<BR>
있을 수 없어
<SYNC Start=429786><P Class=KRCC>
하지만 현실의 눈앞에 있어
<SYNC Start=432121><P Class=KRCC>
이 녀석의 라이더는?
<SYNC Start=433864><P Class=KRCC>
뒤에 있다
<SYNC Start=435516><P Class=KRCC>&nbsp;

<SYNC Start=437528><P Class=KRCC>
이 녀석의 새로운 구동계와<BR>
전달계의 정비
<SYNC Start=440795><P Class=KRCC>
그리고 새로운 카울을 만들어줘
<SYNC Start=443236><P Class=KRCC>
군비품을 강탈한 탈주병이<BR>
무슨 낮짝으로 그런 소리냐
<SYNC Start=447227><P Class=KRCC>
부탁 드릴께요!
<SYNC Start=448882><P Class=KRCC>
니르바쉬를 도와주세요
<SYNC Start=451317><P Class=KRCC>
이 아이를 도와줄 수 있는 분은<BR>
이곳 분들 뿐이에요
<SYNC Start=454935><P Class=KRCC>
하지만.. 이걸 군이 알면..
<SYNC Start=457163><P Class=KRCC>
보고서 위장이라면<BR>
내가 맡을테니 걱정마셔
<SYNC Start=460508><P Class=KRCC>&nbsp;

<SYNC Start=462777><P Class=KRCC>
지금 이 연구소는 군의 새기관에서<BR>
정신없이 발주를 해대서
<SYNC Start=467048><P Class=KRCC>
안그래도 혼란상태야
<SYNC Start=469361><P Class=KRCC>
직원들도 녹초가 되어있다
<SYNC Start=472439><P Class=KRCC>
그런가.. 어쩔 수 없군<BR>
다른 곳을 찾아보겠다
<SYNC Start=475628><P Class=KRCC>
하지만, 그래서 더욱<BR>
한숨 돌려야 할지도 모르겠군
<SYNC Start=480012><P Class=KRCC>
타입 0라는 녀석으로
<SYNC Start=482332><P Class=KRCC>&nbsp;

<SYNC Start=485648><P Class=KRCC>
고마워요
<SYNC Start=487444><P Class=KRCC>
미안하다
<SYNC Start=489625><P Class=KRCC>
기술자란 부류는 원래 이래
<SYNC Start=492731><P Class=KRCC>
전 부서에 알린다<BR>
오늘부터 시프트를 변경하겠다
<SYNC Start=496459><P Class=KRCC>
반복한다<BR>
오늘부터 시프트를 변경한다
<SYNC Start=499778><P Class=KRCC>
세부내역은 35분 후에<BR>
각 부서에 전달하겠다
<SYNC Start=503721><P Class=KRCC>&nbsp;

<SYNC Start=505168><P Class=KRCC>
소장님?
<SYNC Start=507243><P Class=KRCC>&nbsp;

<SYNC Start=507921><P Class=KRCC>
부탁이 있어요
<SYNC Start=509975><P Class=KRCC>&nbsp;

<SYNC Start=511803><P Class=KRCC>
오늘밤부터 시프트를<BR>
8시간씩 연장한다
<SYNC Start=514776><P Class=KRCC>
머독 설계, 그리고 라빗 시작품<BR>
이외는 45분 후에 각 부서에 전달하겠다
<SYNC Start=520916><P Class=KRCC>
한나, 마르코, 비트니<BR>
즉시 각 부위를 계측
<SYNC Start=525647><P Class=KRCC>&nbsp;

<SYNC Start=526688><P Class=KRCC>
다 발가벗겨지니 불쌍해
<SYNC Start=528733><P Class=KRCC>
걱정마. 유레카
<SYNC Start=530347><P Class=KRCC>
여기 사람들은 할아버지랑<BR>
같은 분위기가 풍겨와
<SYNC Start=533786><P Class=KRCC>
조금 별나지만..<BR>
그래도 믿을 수 있어
<SYNC Start=537537><P Class=KRCC>&nbsp;

<SYNC Start=537947><P Class=KRCC>
어머. 이런 데 있었니?
<SYNC Start=540730><P Class=KRCC>&nbsp;

<SYNC Start=541742><P Class=KRCC>
소냐
<SYNC Start=542958><P Class=KRCC>
오랜만인걸. 유레카
<SYNC Start=545648><P Class=KRCC>
잘 지냈나 보네
<SYNC Start=547476><P Class=KRCC>
아는 사람이야?<BR>
/ 응
<SYNC Start=549526><P Class=KRCC>
내가 발견돼서<BR>
처음 온 곳이 여기야
<SYNC Start=553953><P Class=KRCC>
소냐는 그때부터..
<SYNC Start=556681><P Class=KRCC>
발견?
<SYNC Start=558280><P Class=KRCC>
그래. 유레카는<BR>
코랄리언으로 발견됐어
<SYNC Start=563012><P Class=KRCC>
유레카는...
<SYNC Start=563956><P Class=KRCC>
그래? 이 아이가<BR>
그 소문의 랜튼이구나?
<SYNC Start=567578><P Class=KRCC>
처음 뵙겠어요<BR>
난 기술개발부장 소냐 와카바야시
<SYNC Start=571960><P Class=KRCC>
잘 부탁해요
<SYNC Start=573758><P Class=KRCC>
처음 뵙겠습니다<BR>
랜튼 서스톤 입니다
<SYNC Start=577018><P Class=KRCC>&nbsp;

<SYNC Start=581655><P Class=KRCC>
너도 잠깐이라도 쉬도록 해<BR>
피곤하잖아?
<SYNC Start=584934><P Class=KRCC>
정말.. 제멋대로 구는 리더 덕에
<SYNC Start=588314><P Class=KRCC>
하지만, 이번에는 그게 아니잖아?
<SYNC Start=591902><P Class=KRCC>&nbsp;

<SYNC Start=594533><P Class=KRCC>
홀랜드는 홀랜드 나름대로 결의해서
<SYNC Start=596926><P Class=KRCC>
이 상황에 대한<BR>
책임을 지려하고 있어
<SYNC Start=600318><P Class=KRCC>
그러니까 너도 유레카를..
<SYNC Start=603567><P Class=KRCC>
모든 것을 받아들일 자신이 없어
<SYNC Start=606540><P Class=KRCC>
다만 나는 홀랜드가<BR>
현실에서 도망치지 않았으면 했어
<SYNC Start=611070><P Class=KRCC>
하지만.. 그건<BR>
책임을 져달라는 뜻이 아냐
<SYNC Start=616056><P Class=KRCC>
난 홀랜드가<BR>
홀랜드로 있어주길 바랬을 뿐
<SYNC Start=619886><P Class=KRCC>
그것뿐이었어
<SYNC Start=622174><P Class=KRCC>&nbsp;

<SYNC Start=624077><P Class=KRCC>
거기까지 생각하고 있다면.. 탈호?
<SYNC Start=628966><P Class=KRCC>
뭔데?
<SYNC Start=630001><P Class=KRCC>
이제 그런 복장은 그만하도록 해
<SYNC Start=633760><P Class=KRCC>&nbsp;

<SYNC Start=634831><P Class=KRCC>
그렇네. 이 녀석은 둔감하니까
<SYNC Start=639623><P Class=KRCC>&nbsp;

<SYNC Start=640045><P Class=KRCC>
지금부터 120초 후에<BR>
오렌지를 시험하겠다
<SYNC Start=643820><P Class=KRCC>
여기 군의 KLF같은 걸<BR>
설계하는 곳이잖아?
<SYNC Start=647359><P Class=KRCC>
왠지.. 분위기가 평화롭달까
<SYNC Start=650557><P Class=KRCC>
그렇구나
<SYNC Start=651700><P Class=KRCC>
여기서 만들어진 병기가<BR>
어떻게 사용되는지
<SYNC Start=654765><P Class=KRCC>
당연히 알고서 설계하는 거야<BR>
여기 있는 녀석들은
<SYNC Start=658797><P Class=KRCC>
원래 이곳은 발굴된<BR>
아키 타입의 실험기관이었다
<SYNC Start=662885><P Class=KRCC>
처음부터 살인도구를<BR>
만들었던 건 아니잖나
<SYNC Start=666615><P Class=KRCC>&nbsp;


<SYNC Start=678308><P Class=KRCC>
뭐지?
<SYNC Start=679692><P Class=KRCC>&nbsp;

<SYNC Start=680993><P Class=KRCC>
아직 입사면적이 너무 넓군
<SYNC Start=684734><P Class=KRCC>
무슨 병기지?<BR>
너 같지 않군
<SYNC Start=688613><P Class=KRCC>
그냥 누워있지 그래?
<SYNC Start=690296><P Class=KRCC>
군의 새조직과 관계있겠지?<BR>
저 병기..
<SYNC Start=694767><P Class=KRCC>&nbsp;

<SYNC Start=695864><P Class=KRCC>
기업비밀이다
<SYNC Start=697505><P Class=KRCC>
듀이가 움직인 거로군
<SYNC Start=700431><P Class=KRCC>&nbsp;

<SYNC Start=701630><P Class=KRCC>
글쎄. 여하튼 저걸 발주한 곳은
<SYNC Start=705305><P Class=KRCC>
어떤 경위로 조직되었는지<BR>
어떤 구성인지도 모를
<SYNC Start=709028><P Class=KRCC>
정체불명의 부대다
<SYNC Start=710516><P Class=KRCC>
이름은 호랑나비 부대
<SYNC Start=712436><P Class=KRCC>
호랑나비?
<SYNC Start=713777><P Class=KRCC>
가능한 스카브의 최심부에<BR>
임팩트를 주는 목적으로 만들어졌다
<SYNC Start=719186><P Class=KRCC>
탄도비행하는 원격조작형 폭격기<BR>
에이팩스에 탑재해
<SYNC Start=723908><P Class=KRCC>
미사일 자체도<BR>
통상의 24배의 비중을 갖고 있다
<SYNC Start=728074><P Class=KRCC>
게다가 실제 운용시에는<BR>
특수 탄두가 사용될 예정이다
<SYNC Start=733604><P Class=KRCC>
하늘을 더럽히고<BR>
지면을 황폐화시키는
<SYNC Start=736369><P Class=KRCC>
무슨 무시무시한 망상을<BR>
꾸는 건 아닌가?
<SYNC Start=740215><P Class=KRCC>&nbsp;

<SYNC Start=741698><P Class=KRCC>
오렌지 설계반
<SYNC Start=743163><P Class=KRCC>
즉시 입사면적을 재계산하도록
<SYNC Start=747204><P Class=KRCC>
월광호가 수리되면 언제든 떠나지
<SYNC Start=750414><P Class=KRCC>
그건..
<SYNC Start=750897><P Class=KRCC>
타입 0의 스펙업따위야<BR>
눈 감고도 할 수 있어
<SYNC Start=754962><P Class=KRCC>
넌 네몸이나 신경써라
<SYNC Start=760240><P Class=KRCC>&nbsp;

<SYNC Start=763878><P Class=KRCC>
결국..
<SYNC Start=765366><P Class=KRCC>
도망치고 있었던건<BR>
나도 마찬가지였을지도
<SYNC Start=770031><P Class=KRCC>
나도.. 변해야해
<SYNC Start=772471><P Class=KRCC>&nbsp;





<SYNC Start=779193><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=782261><P Class=KRCC>
www.iceworld.net
<SYNC Start=785065><P Class=KRCC>&nbsp;




<SYNC Start=786234><P Class=KRCC>
굉장해. 아키 타입이 정말 진화했다니
<SYNC Start=790118><P Class=KRCC>
이건 외장파츠가 문제가 아니라
<SYNC Start=791887><P Class=KRCC>
전면적인 레이아웃의<BR>
재설계가 필요하겠어
<SYNC Start=795401><P Class=KRCC>
오래 걸리겠어?
<SYNC Start=797062><P Class=KRCC>
이곳에 있는 빛성형으로<BR>
원형이 만들어진다지만
<SYNC Start=799706><P Class=KRCC>
마무리는 직원들의 수작업이야<BR>
열흘은 걸릴 꺼야
<SYNC Start=803770><P Class=KRCC>
귀찮게해서 미안하군
<SYNC Start=805611><P Class=KRCC>&nbsp;

<SYNC Start=806289><P Class=KRCC>
가끔은 이벤트도 필요해
<SYNC Start=808877><P Class=KRCC>&nbsp;

<SYNC Start=809298><P Class=KRCC>
그런데.. 그 녀석이 안보이는데
<SYNC Start=813301><P Class=KRCC>
현장조사에 나갔어<BR>
곧 돌아올거야
<SYNC Start=817464><P Class=KRCC>
정말 타이밍이 좋은지 나쁜지
<SYNC Start=820090><P Class=KRCC>
저기. 저기를 잘 봐<BR>
등의 콕피트가 있는 곳
<SYNC Start=823919><P Class=KRCC>
아. 정말이다
<SYNC Start=826186><P Class=KRCC>
마치 꼭 이곳에<BR>
좌석 두개를 만들라는 것 같아
<SYNC Start=829844><P Class=KRCC>
그렇지?
<SYNC Start=830782><P Class=KRCC>
그것이 최초에 발견된<BR>
이 아키타입의 특징이었지
<SYNC Start=835480><P Class=KRCC>
이후에 발견된 아키타입도
<SYNC Start=837609><P Class=KRCC>
외관구조가 비슷한 것은<BR>
수많이 발굴됐지만
<SYNC Start=840727><P Class=KRCC>
처음부터 2좌석이 있는 것은<BR>
이 아키타입 뿐
<SYNC Start=845153><P Class=KRCC>
왜 좌석이 두개나 있는지
<SYNC Start=847560><P Class=KRCC>
애시당초에 아키타입이<BR>
왜 거인의 모습을 하고 있는지
<SYNC Start=851395><P Class=KRCC>
그 해석을 둘러싼 논쟁은<BR>
아직도 끝이 나지 않았어
<SYNC Start=854755><P Class=KRCC>
그걸 유레카가 대답해주면 좋을텐데
<SYNC Start=858655><P Class=KRCC>&nbsp;

<SYNC Start=860195><P Class=KRCC>
죄송해요. 저..<BR>
발견되기 전 기억이 없어요
<SYNC Start=864983><P Class=KRCC>&nbsp;

<SYNC Start=866115><P Class=KRCC>
맞다
<SYNC Start=867841><P Class=KRCC>
우리 소장님께서<BR>
영화를 만들었는데 보겠어?
<SYNC Start=871751><P Class=KRCC>
영화?
<SYNC Start=873572><P Class=KRCC>&nbsp;


<SYNC Start=880002><P Class=KRCC>
라이트 파인딩 오퍼레이션(LFO)<BR>
개발의 여명기
<SYNC Start=882711><P Class=KRCC>&nbsp;


<SYNC Start=889037><P Class=KRCC>
발굴된 인간형태의 유적물은
<SYNC Start=891492><P Class=KRCC>
도대체 얼마나 오래된 것인지조차<BR>
알 수 없었지만
<SYNC Start=895525><P Class=KRCC>
극히 온전한 상태라는 것이 다행으로
<SYNC Start=898602><P Class=KRCC>
거의 완전한 복원이 가능했던 것은
<SYNC Start=901545><P Class=KRCC>
트레조아 연구소가 자랑하는<BR>
뛰어난 기술력 때문이었습니다
<SYNC Start=906282><P Class=KRCC>&nbsp;

<SYNC Start=906055><P Class=KRCC>
[아키타입 시험장]
<SYNC Start=906795><P Class=KRCC>
이 유적물의 각부분에<BR>
전기적인 자극을 가하면
<SYNC Start=910357><P Class=KRCC>
움직인다는 사실히 판명되었습니다
<SYNC Start=913848><P Class=KRCC>&nbsp;

<SYNC Start=915239><P Class=KRCC>
전신의 신경전달회로로 보이는<BR>
회로는 하부에 집중되어있고
<SYNC Start=919860><P Class=KRCC>
이곳에 사령계가 있었다고<BR>
추측되었습니다
<SYNC Start=924281><P Class=KRCC>&nbsp;

<SYNC Start=925822><P Class=KRCC>
동력전달계를 추가해
<SYNC Start=927758><P Class=KRCC>
유적물은 인간의 모습을 한채로
<SYNC Start=930031><P Class=KRCC>
인간의 움직임을 모방한 기능을<BR>
갖는다는 것이 확인됐지만
<SYNC Start=934076><P Class=KRCC>
기술적 기능이 아직 충족되지 않아<BR>
그 조작은 극히 어려운 것이었습니다
<SYNC Start=939002><P Class=KRCC>&nbsp;


<SYNC Start=945354><P Class=KRCC>
유적물과 동시에<BR>
발굴현장 주변에서 발견된 소녀
<SYNC Start=949184><P Class=KRCC>
유레카가 조작을 하면
<SYNC Start=951082><P Class=KRCC>
보시다 싶이..
<SYNC Start=953274><P Class=KRCC>&nbsp;

<SYNC Start=957418><P Class=KRCC>
이번에는 자동차처럼 변했습니다
<SYNC Start=960629><P Class=KRCC>&nbsp;


<SYNC Start=966430><P Class=KRCC>
이 유적물이 가진 능력을<BR>
최대한 끌어내는 것이
<SYNC Start=970217><P Class=KRCC>
높은 기술력을 자랑하는<BR>
트레조아 연구소의 사명이기도 합니다
<SYNC Start=974767><P Class=KRCC>&nbsp;

<SYNC Start=975397><P Class=KRCC>
동력은 트래퍼로 인한 발전에<BR>
최적화 되어 있음을 알게되어
<SYNC Start=979298><P Class=KRCC>
그 능력을 살리기 위해서
<SYNC Start=981170><P Class=KRCC>
스포츠에서 유래한 리프라이딩의<BR>
기능을 갖게 되었습니다
<SYNC Start=985505><P Class=KRCC>&nbsp;


<SYNC Start=991041><P Class=KRCC>
이 커다란 리프보더를 위한 보드제작도
<SYNC Start=994688><P Class=KRCC>
일시적이나마 큰 시련이 되었습니다
<SYNC Start=997769><P Class=KRCC>&nbsp;


<SYNC Start=1008346><P Class=KRCC>
할아버지
<SYNC Start=1009916><P Class=KRCC>&nbsp;

<SYNC Start=1015499><P Class=KRCC>
저 당시의 일은 기억하고 있어
<SYNC Start=1018899><P Class=KRCC>&nbsp;


<SYNC Start=1029522><P Class=KRCC>
유적물은 니르바쉬로 이름지어져
<SYNC Start=1032122><P Class=KRCC>
후에 발견되어 만들어지는<BR>
LFO의 원형이 되었습니다
<SYNC Start=1038626><P Class=KRCC>&nbsp;

<SYNC Start=1040759><P Class=KRCC>
[끝]
<SYNC Start=1043502><P Class=KRCC>&nbsp;


<SYNC Start=1048225><P Class=KRCC>
이상한 영화였지?
<SYNC Start=1049876><P Class=KRCC>
응. 어? 링크
<SYNC Start=1052410><P Class=KRCC>
뭐야? 너희들도
<SYNC Start=1053971><P Class=KRCC>
랜튼. 뭐가 찔리는 거야?
<SYNC Start=1056459><P Class=KRCC>
껌껌한데서 엄마 더듬을라구 그랬지?
<SYNC Start=1059123><P Class=KRCC>
아니라니까
<SYNC Start=1061159><P Class=KRCC>
임마! 너!
<SYNC Start=1062900><P Class=KRCC>
모리스는?
<SYNC Start=1064553><P Class=KRCC>
몰라 / 몰라~
<SYNC Start=1066701><P Class=KRCC>
같이 안있었어?
<SYNC Start=1068665><P Class=KRCC>
응 / 요즘 모리스가 이상해
<SYNC Start=1071619><P Class=KRCC>
왠지 엄마를 못본척하는 걸
<SYNC Start=1075085><P Class=KRCC>
랜튼. 미안!
<SYNC Start=1076589><P Class=KRCC>
엄마? / 유레카
<SYNC Start=1078930><P Class=KRCC>&nbsp;

<SYNC Start=1080172><P Class=KRCC>
모리스! 모리스 어디야?
<SYNC Start=1083032><P Class=KRCC>&nbsp;


<SYNC Start=1108230><P Class=KRCC>
왜 그래?
<SYNC Start=1109818><P Class=KRCC>&nbsp;

<SYNC Start=1110491><P Class=KRCC>
변했어<BR>
탈호. 변했구나
<SYNC Start=1114196><P Class=KRCC>&nbsp;

<SYNC Start=1116049><P Class=KRCC>
아니야. 돌아온 거야
<SYNC Start=1119128><P Class=KRCC>&nbsp;

<SYNC Start=1123033><P Class=KRCC>
갑자기.. 전부 내팽겨쳐버리고 싶었어
<SYNC Start=1127037><P Class=KRCC>
괴로운 일이 많았으니까
<SYNC Start=1129937><P Class=KRCC>
하지만 이렇게 생각하기로 했어
<SYNC Start=1132556><P Class=KRCC>
역시 하나도 변하질 않았었구나
<SYNC Start=1135178><P Class=KRCC>
전에 가졌던 마음이나..<BR>
전에 가졌던 생각..
<SYNC Start=1138383><P Class=KRCC>
전으로 돌아갔을 뿐이야<BR>
이상하지?
<SYNC Start=1142112><P Class=KRCC>
정말 이상해
<SYNC Start=1144701><P Class=KRCC>&nbsp;

<SYNC Start=1145128><P Class=KRCC>
괜찮은 것 같은데
<SYNC Start=1147752><P Class=KRCC>
나는 탈호가 변한 걸로 보이는 걸
<SYNC Start=1151356><P Class=KRCC>
나도 정신차려보니 변해있었어
<SYNC Start=1154475><P Class=KRCC>
탈호도 변했어<BR>
하지만 그건 두려운 일이 아냐
<SYNC Start=1160060><P Class=KRCC>&nbsp;

<SYNC Start=1162527><P Class=KRCC>
정말.. 넌 못이기겠어<BR>
진짜 부러워
<SYNC Start=1168810><P Class=KRCC>&nbsp;


<SYNC Start=1181391><P Class=KRCC>
정말.. 변함없이 고집불통이시군
<SYNC Start=1185569><P Class=KRCC>
소장님
<SYNC Start=1187708><P Class=KRCC>
왜 그러지?
<SYNC Start=1189103><P Class=KRCC>
영화 봤어요
<SYNC Start=1191238><P Class=KRCC>
영화 속에 제 할아버지가 나왔어요
<SYNC Start=1195051><P Class=KRCC>
제 할아버지는..
<SYNC Start=1196947><P Class=KRCC>&nbsp;

<SYNC Start=1200832><P Class=KRCC>
엑셀 서스톤은<BR>
내 스승이라 할만한 분이다
<SYNC Start=1204717><P Class=KRCC>&nbsp;

<SYNC Start=1205977><P Class=KRCC>
네 할아버지는 대쪽 같은 사람이라
<SYNC Start=1208939><P Class=KRCC>
우리 상층부과 싸우고는<BR>
이곳을 뛰쳐나가버렸지
<SYNC Start=1213737><P Class=KRCC>
그후에 단한번 벨포레스의<BR>
공장을 찾은 적이 있었지
<SYNC Start=1219446><P Class=KRCC>
타입 0의 리프보드가<BR>
잘 안돼서 말이지
<SYNC Start=1223627><P Class=KRCC>
서스톤씨에게 머리를 조아리며<BR>
가르침을 받았지
<SYNC Start=1226890><P Class=KRCC>&nbsp;

<SYNC Start=1227739><P Class=KRCC>
정말 멋진 곳이던데. 자네 고향은
<SYNC Start=1231294><P Class=KRCC>
아무 것도 없는..<BR>
별볼일 없는 도시에요
<SYNC Start=1234231><P Class=KRCC>&nbsp;


<SYNC Start=1245030><P Class=KRCC>
지금부터 휴식 시프트에 들어간다
<SYNC Start=1247719><P Class=KRCC>&nbsp;

<SYNC Start=1248838><P Class=KRCC>
이봐이봐~ 마이크 울린다고
<SYNC Start=1251556><P Class=KRCC>
뭐.. 뭐하시는 건가요?
<SYNC Start=1254295><P Class=KRCC>&nbsp;


<SYNC Start=1275211><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1277030><P Class=KRCC>&nbsp;

<SYNC Start=1278651><P Class=KRCC>
뭐야? 이 촌스러운 음악은<BR>
정말 잠자리 사납게
<SYNC Start=1283043><P Class=KRCC>
여전하네
<SYNC Start=1285365><P Class=KRCC>&nbsp;

<SYNC Start=1286179><P Class=KRCC>
예전부터 싫어했었지? 이런 곡
<SYNC Start=1290123><P Class=KRCC>&nbsp;

<SYNC Start=1291336><P Class=KRCC>
시끄러
<SYNC Start=1292849><P Class=KRCC>
이렇게 말하는 우리도..
<SYNC Start=1294921><P Class=KRCC>
언젠가는 아저씨, 아줌마가 될꺼야
<SYNC Start=1298486><P Class=KRCC>
시끄러..
<SYNC Start=1300246><P Class=KRCC>&nbsp;



<SYNC Start=1314957><P Class=KRCC>
유레카!
<SYNC Start=1316372><P Class=KRCC>
벌써 만들기 시작한거야?
<SYNC Start=1317899><P Class=KRCC>
응. 저길봐
<SYNC Start=1319945><P Class=KRCC>
니르바쉬도 좋아하고 있어
<SYNC Start=1321969><P Class=KRCC>
잘됐다. 니르바쉬
<SYNC Start=1323940><P Class=KRCC>
너도 변하는 거야<BR>
나처럼!
<SYNC Start=1327536><P Class=KRCC>&nbsp;


<SYNC Start=1332348><P Class=KRCC>
[계속]
<SYNC Start=1335214><P Class=KRCC>&nbsp;




<SYNC Start=1343804><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1346198><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1348382><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1351612><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354087><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1359906><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362185><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1364279><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366135><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1368229><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1370228><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372157><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1374214><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1376489><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1380724><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1384483><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1391617><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1394207><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1396390><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1399640><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1402063><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1407249><P Class=KRCC>&nbsp;


<SYNC Start=1427479><P Class=KRCC>
세계의 각성을 앞당기기위해
<SYNC Start=1430004><P Class=KRCC>
대지에 빛의 화살이 박힌다
<SYNC Start=1433255><P Class=KRCC>
그들의 각성은<BR>
사람들을 악몽 속으로 떨어트린다
<SYNC Start=1438216><P Class=KRCC>
다음회 [애니멀 어택]
<SYNC Start=1440960><P Class=KRCC>&nbsp;

<SYNC Start=1441101><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1459335><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
