<SAMI>
<HEAD>
<TITLE>교향시편 Eureka 7</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=2000><P Class=KRCC>&nbsp;
<SYNC Start=11107><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=15696><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=20161><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=24639><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=29330><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=32100><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=36231><P Class=KRCC>&nbsp;
<SYNC Start=37997><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=40229><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=47030><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸 안의 바람을 느끼고
<SYNC Start=51613><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=56183><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=60771><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈 거야
<SYNC Start=65392><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=69963><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈 거야
<SYNC Start=74493><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=83623><P Class=KRCC>&nbsp;
<SYNC Start=97378><P Class=KRCC>
레이
<SYNC Start=98485><P Class=KRCC>&nbsp;
<SYNC Start=101095><P Class=KRCC>
들었지?
<SYNC Start=103959><P Class=KRCC>
난 틀렸다는 거
<SYNC Start=106290><P Class=KRCC>
그러니까 당신 아이를<BR>
나는 낳을 수가 없어
<SYNC Start=110298><P Class=KRCC>
그런 건 됐어
<SYNC Start=112134><P Class=KRCC>
그 현상 때 빛을 쪼인 게 원인이라고
<SYNC Start=115290><P Class=KRCC>
의사가..
<SYNC Start=117213><P Class=KRCC>&nbsp;
<SYNC Start=118397><P Class=KRCC>
미안해. 찰즈
<SYNC Start=121968><P Class=KRCC>&nbsp;
<SYNC Start=130388><P Class=KRCC>
바보 아냐? 이런 데서..
<SYNC Start=134323><P Class=KRCC>&nbsp;
<SYNC Start=140184><P Class=KRCC>
결혼하자. 허니 바니
<SYNC Start=143466><P Class=KRCC>
나여도 괜찮아?
<SYNC Start=145715><P Class=KRCC>
네가 아니면 안 돼
<SYNC Start=148633><P Class=KRCC>
이제 짝이 맞잖아?
<SYNC Start=149899><P Class=KRCC>&nbsp;
<SYNC Start=174050><P Class=KRCC>
메멘토 모리<BR>
- Memento Mori -
<SYNC Start=177015><P Class=KRCC>&nbsp;
<SYNC Start=202201><P Class=KRCC>
아무것도 할 수 없었어
<SYNC Start=205194><P Class=KRCC>
찰즈 씨가 죽었어
<SYNC Start=208513><P Class=KRCC>
홀랜드가 죽였어
<SYNC Start=211640><P Class=KRCC>
랜튼?
<SYNC Start=212597><P Class=KRCC>
내 탓인 거야?
<SYNC Start=214333><P Class=KRCC>&nbsp;
<SYNC Start=215137><P Class=KRCC>
만약 내가 그때
<SYNC Start=216646><P Class=KRCC>
에우레카나 니르바쉬에 대해서<BR>
말을 안 했으면..
<SYNC Start=219849><P Class=KRCC>
찰즈 씨와 레이 씨랑<BR>
지금도 같이 있었을까?
<SYNC Start=225102><P Class=KRCC>
그랬다면 찰즈 씨도..
<SYNC Start=227291><P Class=KRCC>
안 죽었을까?
<SYNC Start=229862><P Class=KRCC>&nbsp;
<SYNC Start=242172><P Class=KRCC>
랜튼
<SYNC Start=243586><P Class=KRCC>
니르바쉬한테 가자
<SYNC Start=246788><P Class=KRCC>
외부장갑이 떨어진 이유는<BR>
역시 외부공격만이 아냐
<SYNC Start=251789><P Class=KRCC>
에우레카와 랜튼의 말을 믿는 거야?
<SYNC Start=255056><P Class=KRCC>
니르바쉬 자신이<BR>
성장하고 싶어한다는 말
<SYNC Start=258312><P Class=KRCC>
보다 정확하게 말하자면<BR>
니르바쉬의 아키 타입이..
<SYNC Start=263223><P Class=KRCC>
그렇다면 미샤가 말하던..
<SYNC Start=265617><P Class=KRCC>
아미타 드라이브가<BR>
아키 타입의 의지를
<SYNC Start=268369><P Class=KRCC>
사람에게 피드백한다는<BR>
가설도 일부 증명돼
<SYNC Start=273256><P Class=KRCC>
랜튼과 에우레카의<BR>
공명한 의식이
<SYNC Start=275725><P Class=KRCC>
아미타 드라이브를 통해서<BR>
타입0로 작용한다는 건가
<SYNC Start=281045><P Class=KRCC>
그렇다면 OS갱신을 포함해서
<SYNC Start=284072><P Class=KRCC>
하드웨어의 스펙업이<BR>
필요할지도 모르겠군
<SYNC Start=287505><P Class=KRCC>
적어도 밑밭침되는<BR>
데이터가 나오고 있으니까
<SYNC Start=291676><P Class=KRCC>
하지만 이 월광호에서는<BR>
그 작업은 불가능에 가까워
<SYNC Start=295737><P Class=KRCC>
어디 공방에 들릴 수밖에 없어
<SYNC Start=299920><P Class=KRCC>&nbsp;
<SYNC Start=301182><P Class=KRCC>
니르바쉬
<SYNC Start=304100><P Class=KRCC>&nbsp;
<SYNC Start=310141><P Class=KRCC>
떨고 있어
<SYNC Start=311557><P Class=KRCC>
응. 무서웠을 거야
<SYNC Start=315253><P Class=KRCC>&nbsp;
<SYNC Start=316818><P Class=KRCC>
랜튼?
<SYNC Start=318637><P Class=KRCC>&nbsp;
<SYNC Start=336743><P Class=KRCC>
랜튼..
<SYNC Start=337928><P Class=KRCC>
이대로라면 끝이 없을 거라고 생각해
<SYNC Start=340867><P Class=KRCC>
난 모르겠어
<SYNC Start=343283><P Class=KRCC>
저기. 랜튼<BR>
난 어떻게 하면 돼?
<SYNC Start=348130><P Class=KRCC>&nbsp;
<SYNC Start=348651><P Class=KRCC>
잠을 자두는 게 좋을지도 몰라
<SYNC Start=351977><P Class=KRCC>
지금은 너도 니르바쉬도 지쳐 있어
<SYNC Start=355384><P Class=KRCC>
그러니까 잠깐 자두도록 해
<SYNC Start=357928><P Class=KRCC>&nbsp;
<SYNC Start=360632><P Class=KRCC>
하지만.. 잠이 오질 않아<BR>
그렇게 졸렸었는데
<SYNC Start=365514><P Class=KRCC>&nbsp;
<SYNC Start=365818><P Class=KRCC>
다른 사람들의 말이<BR>
안 들리면서부터 그랬어
<SYNC Start=369389><P Class=KRCC>
지금까지 말도 못하고.. 그래서..
<SYNC Start=372896><P Class=KRCC>
나도 마찬가지야
<SYNC Start=375417><P Class=KRCC>
왠지 뭔가 복잡하게 돌아가는 듯해서
<SYNC Start=377734><P Class=KRCC>
랜튼도?<br>
/ 그래
<SYNC Start=380264><P Class=KRCC>
그럼 힐더 씨한테<BR>
보터주 만들어 달랠까?
<SYNC Start=383337><P Class=KRCC>
아. 그래도 에우레카는<BR>
미샤 씨한테 약을 처방받는 게 나을까
<SYNC Start=389247><P Class=KRCC>&nbsp;
<SYNC Start=390386><P Class=KRCC>
그렇구나..
<SYNC Start=392208><P Class=KRCC>
랜튼도 나랑 같구나
<SYNC Start=395564><P Class=KRCC>&nbsp;
<SYNC Start=417429><P Class=KRCC>
일단 다음 보급지에 도착하면<BR>
의료용 혈액을 보충해야겠어
<SYNC Start=422400><P Class=KRCC>
홀랜드 오른쪽 다리는<BR>
상태가 안 좋아?
<SYNC Start=424694><P Class=KRCC>
예. 다만 관통된게 불행 중 다행이야
<SYNC Start=428426><P Class=KRCC>
뼈나 신경도 다치지 않았지만<BR>
절대안정이야
<SYNC Start=432818><P Class=KRCC>
그래?
<SYNC Start=433917><P Class=KRCC>
하지만 다음에 비슷한 환자가 나오면<BR>
수혈용 혈액이 확실히 부족해져
<SYNC Start=440226><P Class=KRCC>
만약 그렇게 되면..
<SYNC Start=442151><P Class=KRCC>
뭐 전원 혈액검사는 해뒀으니까
<SYNC Start=445156><P Class=KRCC>
임기응변으로 대응하는 수밖에
<SYNC Start=448216><P Class=KRCC>
탈호? 괜찮아?
<SYNC Start=451170><P Class=KRCC>&nbsp;
<SYNC Start=458454><P Class=KRCC>
무슨 일이야?
<SYNC Start=459565><P Class=KRCC>
미샤. 우리 둘 다 잠이 안 와서
<SYNC Start=463081><P Class=KRCC>
약 말이지? 잠깐 기다려 봐
<SYNC Start=465753><P Class=KRCC>
랜튼은?
<SYNC Start=466756><P Class=KRCC>
여기까지는 같이 왔는데<BR>
홀랜드 방에 갔어
<SYNC Start=470861><P Class=KRCC>
그래?
<SYNC Start=471735><P Class=KRCC>&nbsp;
<SYNC Start=515612><P Class=KRCC>
뭐냐?
<SYNC Start=516725><P Class=KRCC>&nbsp;
<SYNC Start=519148><P Class=KRCC>
왜 찰즈 씨를..
<SYNC Start=522424><P Class=KRCC>&nbsp;
<SYNC Start=526591><P Class=KRCC>
그런데 뻗대지 말고..
<SYNC Start=529349><P Class=KRCC>
들어와라
<SYNC Start=530552><P Class=KRCC>&nbsp;
<SYNC Start=542288><P Class=KRCC>
힐더?
<SYNC Start=543625><P Class=KRCC>
다음에 보터주 라는 거<BR>
어떻게 만드는지 가르쳐 줘
<SYNC Start=546861><P Class=KRCC>
어? 왠일이래<BR>
좋아. 언제든 말해
<SYNC Start=550910><P Class=KRCC>&nbsp;
<SYNC Start=562221><P Class=KRCC>
자. 들어가
<SYNC Start=563756><P Class=KRCC>
랜튼?
<SYNC Start=565476><P Class=KRCC>&nbsp;
<SYNC Start=566992><P Class=KRCC>
엄마..
<SYNC Start=568200><P Class=KRCC>&nbsp;
<SYNC Start=571337><P Class=KRCC>
엄마
<SYNC Start=572510><P Class=KRCC>&nbsp;
<SYNC Start=573613><P Class=KRCC>
이리오렴
<SYNC Start=575016><P Class=KRCC>&nbsp;
<SYNC Start=576788><P Class=KRCC>
어서..
<SYNC Start=577960><P Class=KRCC>&nbsp;
<SYNC Start=578826><P Class=KRCC>
엄마!
<SYNC Start=580291><P Class=KRCC>&nbsp;
<SYNC Start=584328><P Class=KRCC>
모리스?
<SYNC Start=585526><P Class=KRCC>&nbsp;
<SYNC Start=593956><P Class=KRCC>
폭탄이라니..<BR>
아무리 시체라지만
<SYNC Start=598236><P Class=KRCC>
응? 도기
<SYNC Start=599948><P Class=KRCC>
몰라. 나도 완전 모르겠어
<SYNC Start=604666><P Class=KRCC>&nbsp;
<SYNC Start=605425><P Class=KRCC>
이제 곧 돌이킬 수 없게 돼
<SYNC Start=607693><P Class=KRCC>
다들 알아야 할 때가 됐다
<SYNC Start=609882><P Class=KRCC>
그러게..
<SYNC Start=611064><P Class=KRCC>
랜튼과 에우레카는?
<SYNC Start=612924><P Class=KRCC>
에우레카는 미샤한테<BR>
랜튼은 홀랜드한테
<SYNC Start=617503><P Class=KRCC>
그런가?
<SYNC Start=618611><P Class=KRCC>&nbsp;
<SYNC Start=630664><P Class=KRCC>
앉아라
<SYNC Start=632720><P Class=KRCC>&nbsp;
<SYNC Start=638356><P Class=KRCC>
그 사람..
<SYNC Start=640733><P Class=KRCC>
안 죽여도 되는 방법은 없었나요?
<SYNC Start=643953><P Class=KRCC>
찰즈는.. 나나 에우레카처럼 SOF였다
<SYNC Start=649677><P Class=KRCC>
그리고.. 레이도
<SYNC Start=652877><P Class=KRCC>&nbsp;
<SYNC Start=653663><P Class=KRCC>
왜 레이 씨는 에우레카를 그렇게..
<SYNC Start=656927><P Class=KRCC>
그 둘은 가족을 만들고 싶어했다
<SYNC Start=660214><P Class=KRCC>
하지만 레이는 아이를 낳을 수 없어
<SYNC Start=663285><P Class=KRCC>
레이는 그 원인이<BR>
에우레카라고 생각한다
<SYNC Start=667244><P Class=KRCC>&nbsp;
<SYNC Start=670587><P Class=KRCC>
나는 이 목숨과 바꿔서라도<BR>
에우레카와 널 지키겠다
<SYNC Start=675672><P Class=KRCC>&nbsp;
<SYNC Start=676463><P Class=KRCC>
하지만 만약 나한테<BR>
무슨 일이 생기면
<SYNC Start=678763><P Class=KRCC>
에우레카를 부탁한다
<SYNC Start=681369><P Class=KRCC>
선택받은 건 너다
<SYNC Start=684246><P Class=KRCC>
방금 왜 찰즈를 죽였냐고 물었지?
<SYNC Start=688206><P Class=KRCC>
우리가 그 외의 다른 방법을 모르는<BR>
인종이기 때문이다
<SYNC Start=692734><P Class=KRCC>
그건 레이도 마찬가지다
<SYNC Start=695538><P Class=KRCC>
반드시..<BR>
/ 홀랜드!
<SYNC Start=697847><P Class=KRCC>
그 곡이다. 주변 지역의<BR>
민간에서 군의 주파수까지
<SYNC Start=701872><P Class=KRCC>
모든 채널에서 흐르고 있다
<SYNC Start=703861><P Class=KRCC>
들려 줘
<SYNC Start=705228><P Class=KRCC>&nbsp;
<SYNC Start=709883><P Class=KRCC>
이 곡은..
<SYNC Start=711171><P Class=KRCC>
Get it by your hands
<SYNC Start=713371><P Class=KRCC>
찰즈가 제일 좋아하는 곡이다
<SYNC Start=715809><P Class=KRCC>
레이씨..
<SYNC Start=717569><P Class=KRCC>&nbsp;
<SYNC Start=728975><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=731943><P Class=KRCC>
www.iceworld.net
<SYNC Start=734767><P Class=KRCC>&nbsp;
<SYNC Start=735536><P Class=KRCC>
방위 06:00에 혼백반응 둘<BR>
대상은 KLF!
<SYNC Start=739634><P Class=KRCC>
한 사람만 남았을 텐데?
<SYNC Start=741521><P Class=KRCC>
둘 중 하나는 리모트다<BR>
역탐지해서 재밍!
<SYNC Start=744830><P Class=KRCC>
라져
<SYNC Start=745673><P Class=KRCC>
하지만 전 주파수 대역에서<BR>
원격 시그널을 송신할 수 있다고요
<SYNC Start=750114><P Class=KRCC>
그렇다면 발신원을 찾으려면<BR>
시간이 걸리겠군
<SYNC Start=754121><P Class=KRCC>
909 나간다!
<SYNC Start=755616><P Class=KRCC>&nbsp;
<SYNC Start=768592><P Class=KRCC>
막아야 해
<SYNC Start=769721><P Class=KRCC>
랜튼
<SYNC Start=771154><P Class=KRCC>
이건..
<SYNC Start=772065><P Class=KRCC>
그래. 레이 씨가 왔어
<SYNC Start=775044><P Class=KRCC>&nbsp;
<SYNC Start=778568><P Class=KRCC>
KLF! 둘로 갈라졌습니다
<SYNC Start=780799><P Class=KRCC>
대상 알파는 4시<BR>
브라보는 10시 상공에서
<SYNC Start=784472><P Class=KRCC>&nbsp;
<SYNC Start=785685><P Class=KRCC>
움직여 줘. 이런 건 말려야 해
<SYNC Start=789133><P Class=KRCC>
랜튼. 나도
<SYNC Start=791602><P Class=KRCC>
수신하고 있는<BR>
전 주파수로 호출해보겠어
<SYNC Start=794319><P Class=KRCC>
코드를 설정해 줘<BR>
/ 알았어
<SYNC Start=796347><P Class=KRCC>&nbsp;
<SYNC Start=799560><P Class=KRCC>
레이 씨!
<SYNC Start=800619><P Class=KRCC>&nbsp;
<SYNC Start=801878><P Class=KRCC>
레이씨! 저 랜튼이에요
<SYNC Start=805270><P Class=KRCC>
SOF를 말릴 수는 없어
<SYNC Start=807517><P Class=KRCC>&nbsp;
<SYNC Start=808289><P Class=KRCC>
옵니다!
<SYNC Start=809082><P Class=KRCC>&nbsp;
<SYNC Start=822685><P Class=KRCC>
왼쪽 하부. VLF 피탄! 파손!
<SYNC Start=825049><P Class=KRCC>
러더 탈락. 조타효율 2할 저하!
<SYNC Start=827959><P Class=KRCC>
저기 숨겠어
<SYNC Start=829247><P Class=KRCC>
분하지만 KLF를 상대로<BR>
커다란 몸체로는 불리해
<SYNC Start=833663><P Class=KRCC>&nbsp;
<SYNC Start=837458><P Class=KRCC>
들어 주세요! 레이 씨
<SYNC Start=840499><P Class=KRCC>&nbsp;
<SYNC Start=841579><P Class=KRCC>
젠장!
<SYNC Start=843555><P Class=KRCC>&nbsp;
<SYNC Start=852910><P Class=KRCC>
그만두지 않으시겠다면..
<SYNC Start=856004><P Class=KRCC>
레이 씨와..
<SYNC Start=858707><P Class=KRCC>
싸우겠습니다!
<SYNC Start=860414><P Class=KRCC>&nbsp;
<SYNC Start=862716><P Class=KRCC>
저.. 에우레카를<BR>
지키겠다고 결심했어요
<SYNC Start=866487><P Class=KRCC>
뜻을 굽히지 말라고 가르쳐 준 건<BR>
찰즈 씨였어요
<SYNC Start=870217><P Class=KRCC>&nbsp;
<SYNC Start=871117><P Class=KRCC>
그래서 전..<BR>
레이 씨라해도 싸울 거에요
<SYNC Start=875742><P Class=KRCC>&nbsp;
<SYNC Start=883593><P Class=KRCC>
재밍 서둘러!
<SYNC Start=885920><P Class=KRCC>
하고 있어! 예상되는 대역을<BR>
최대출력으로 재밍하고 있어
<SYNC Start=889203><P Class=KRCC>
아직 둘 다 팔팔해
<SYNC Start=891358><P Class=KRCC>&nbsp;
<SYNC Start=893365><P Class=KRCC>
이곡 아까부터 지직거리는<BR>
디지털 노이즈가 섞여 있어
<SYNC Start=898045><P Class=KRCC>
그것도 일정간격으로 계속되는데?
<SYNC Start=900683><P Class=KRCC>&nbsp;
<SYNC Start=901724><P Class=KRCC>
안 들리는데?
<SYNC Start=903153><P Class=KRCC>
그런가? 이퀄라이저로<BR>
중, 저음역을 커트해. 기젯
<SYNC Start=907977><P Class=KRCC>&nbsp;
<SYNC Start=910293><P Class=KRCC>
그래! 고음역에
<SYNC Start=913068><P Class=KRCC>&nbsp;
<SYNC Start=914025><P Class=KRCC>
귀 좋은데. 매튜
<SYNC Start=915686><P Class=KRCC>
당연하지
<SYNC Start=917134><P Class=KRCC>&nbsp;
<SYNC Start=920359><P Class=KRCC>
어떻게 된 거야
<SYNC Start=922003><P Class=KRCC>&nbsp;
<SYNC Start=928615><P Class=KRCC>
909. 알파 격파!
<SYNC Start=930704><P Class=KRCC>&nbsp;
<SYNC Start=931293><P Class=KRCC>
다른 한기는?
<SYNC Start=932381><P Class=KRCC>
여전히 909와 교전 중
<SYNC Start=934735><P Class=KRCC>&nbsp;
<SYNC Start=935230><P Class=KRCC>
이쪽인가? 레이
<SYNC Start=937167><P Class=KRCC>&nbsp;
<SYNC Start=938121><P Class=KRCC>
레이씨. 만약 그때<BR>
제가 백조호를 안 나갔다면
<SYNC Start=943878><P Class=KRCC>
제가 두 분의 아이가 됐었다면
<SYNC Start=947307><P Class=KRCC>
이렇게 되지 않았던 건가요?
<SYNC Start=950176><P Class=KRCC>&nbsp;
<SYNC Start=950939><P Class=KRCC>
그랬다면.. 찰즈 씨와 레이 씨도..
<SYNC Start=954197><P Class=KRCC>
행복하게 해드릴 수 있었을까요
<SYNC Start=958763><P Class=KRCC>&nbsp;
<SYNC Start=960004><P Class=KRCC>
제발 부탁이에요!<BR>
대답하세요!
<SYNC Start=962374><P Class=KRCC>
대답해 주세요!
<SYNC Start=964098><P Class=KRCC>&nbsp;
<SYNC Start=968137><P Class=KRCC>
찰즈.. 미안하다
<SYNC Start=970886><P Class=KRCC>
레이 씨!
<SYNC Start=971862><P Class=KRCC>&nbsp;
<SYNC Start=973631><P Class=KRCC>
레이 씨!
<SYNC Start=976681><P Class=KRCC>&nbsp;
<SYNC Start=988171><P Class=KRCC>
음악이 계속되는데
<SYNC Start=989489><P Class=KRCC>
노이즈의 발신원 찾았습니다
<SYNC Start=991403><P Class=KRCC>
잘했어
<SYNC Start=992976><P Class=KRCC>
홀랜드!
<SYNC Start=994671><P Class=KRCC>
설마..
<SYNC Start=995952><P Class=KRCC>&nbsp;
<SYNC Start=1003082><P Class=KRCC>
백조호!
<SYNC Start=1004732><P Class=KRCC>
피해! 탈호
<SYNC Start=1005665><P Class=KRCC>
키가 안 움직여!
<SYNC Start=1007187><P Class=KRCC>
좌현 포탑을 돌려라!
<SYNC Start=1008816><P Class=KRCC>&nbsp;
<SYNC Start=1009348><P Class=KRCC>
이제 다 늦었어
<SYNC Start=1012628><P Class=KRCC>
레이 씨..
<SYNC Start=1014747><P Class=KRCC>
랜튼
<SYNC Start=1016464><P Class=KRCC>
네가 지킨다는 에우레카는 말이지
<SYNC Start=1019319><P Class=KRCC>
엄마한테서 모든 미래를 빼앗았단다
<SYNC Start=1022598><P Class=KRCC>
그래서 이번에는<BR>
엄마가 빼앗을 거란다
<SYNC Start=1025669><P Class=KRCC>
에우레카! 네 미래를!
<SYNC Start=1028473><P Class=KRCC>&nbsp;
<SYNC Start=1029273><P Class=KRCC>
랜튼. 넌 괴물한테 홀린 거야
<SYNC Start=1033817><P Class=KRCC>
하지만 걱정마렴<BR>
엄마가 구해줄 테니
<SYNC Start=1036930><P Class=KRCC>
그리고 같이 찰즈에게 가자!
<SYNC Start=1040703><P Class=KRCC>&nbsp;
<SYNC Start=1044049><P Class=KRCC>
꽉 잡아라!
<SYNC Start=1045109><P Class=KRCC>&nbsp;
<SYNC Start=1078988><P Class=KRCC>
안 돼!
<SYNC Start=1080769><P Class=KRCC>&nbsp;
<SYNC Start=1084049><P Class=KRCC>
홀랜드!
<SYNC Start=1085342><P Class=KRCC>&nbsp;
<SYNC Start=1097705><P Class=KRCC>
어디야? 어디?
<SYNC Start=1101499><P Class=KRCC>&nbsp;
<SYNC Start=1102916><P Class=KRCC>
작전은 대성공인 모양이다
<SYNC Start=1105463><P Class=KRCC>
타입0와 아미타 드라이브의<BR>
결합으로 발생된
<SYNC Start=1108803><P Class=KRCC>
세븐스웰 현상과 함께
<SYNC Start=1111225><P Class=KRCC>
애드록 서스톤 기술대위가<BR>
사라진 것만 제외하곤
<SYNC Start=1115808><P Class=KRCC>&nbsp;
<SYNC Start=1116323><P Class=KRCC>
그 빛은 우리에게는<BR>
미래를 빼앗는 빛이었을지 몰라
<SYNC Start=1121424><P Class=KRCC>
하지만..
<SYNC Start=1122828><P Class=KRCC>
나는 레이와 함께라면<BR>
다른 미래를 만들 수 있을 것 같아
<SYNC Start=1128181><P Class=KRCC>&nbsp;
<SYNC Start=1129692><P Class=KRCC>
함께 가자. 레이
<SYNC Start=1133473><P Class=KRCC>&nbsp;
<SYNC Start=1173854><P Class=KRCC>
홀랜드! 홀랜드!
<SYNC Start=1175925><P Class=KRCC>
홀랜드!
<SYNC Start=1177801><P Class=KRCC>&nbsp;
<SYNC Start=1179571><P Class=KRCC>
수혈이 필요해
<SYNC Start=1181261><P Class=KRCC>
빨리 랜튼을 불러와 줘
<SYNC Start=1183590><P Class=KRCC>
랜튼? 왜?
<SYNC Start=1185903><P Class=KRCC>
지금 확실히 안전한 혈액을<BR>
제공할 수 있는 건 랜튼뿐이야
<SYNC Start=1189891><P Class=KRCC>
안 돼!
<SYNC Start=1191677><P Class=KRCC>&nbsp;
<SYNC Start=1192497><P Class=KRCC>
그 아이는..
<SYNC Start=1193846><P Class=KRCC>&nbsp;
<SYNC Start=1196308><P Class=KRCC>
랜튼한테는..<BR>
그 사람과 같은 피가..
<SYNC Start=1200600><P Class=KRCC>&nbsp;
<SYNC Start=1201115><P Class=KRCC>
탈호. 살려야지. 응?
<SYNC Start=1204845><P Class=KRCC>
임기응변이라고 했었잖아
<SYNC Start=1207252><P Class=KRCC>&nbsp;
<SYNC Start=1222518><P Class=KRCC>
랜튼
<SYNC Start=1224225><P Class=KRCC>
네가 레이와 찰즈를 죽인<BR>
홀랜드한테 불만이 있는 건 알아
<SYNC Start=1229947><P Class=KRCC>
하지만..
<SYNC Start=1231732><P Class=KRCC>
부탁이야. 홀랜드를 살려줘
<SYNC Start=1235848><P Class=KRCC>&nbsp;
<SYNC Start=1262326><P Class=KRCC>
랜튼?
<SYNC Start=1263694><P Class=KRCC>
다들 자기생각만 해<BR>
자기가 말하고 싶은 것만 말하고
<SYNC Start=1268044><P Class=KRCC>
사실은 하나도 말 안 해줘
<SYNC Start=1271902><P Class=KRCC>
다들 제멋대로야
<SYNC Start=1273836><P Class=KRCC>&nbsp;
<SYNC Start=1278514><P Class=KRCC>
말해주면 내가 도울 수 있을 텐데
<SYNC Start=1281560><P Class=KRCC>
말해주면 내가 뒤를 받쳐줄 수 있을 텐데
<SYNC Start=1286172><P Class=KRCC>&nbsp;
<SYNC Start=1287706><P Class=KRCC>
결국 난 아무것도 할 수 없어
<SYNC Start=1290819><P Class=KRCC>
아무것도 할 수 없는 데다<BR>
아무것도 못하게 해
<SYNC Start=1294770><P Class=KRCC>
그리고 뭔가를 해도.. 나는..
<SYNC Start=1299400><P Class=KRCC>&nbsp;
<SYNC Start=1307224><P Class=KRCC>
괜찮아. 난 랜튼을 믿어
<SYNC Start=1311125><P Class=KRCC>
앞으로 어떤 일이 있더라도<BR>
랜튼을 믿을 거야
<SYNC Start=1315496><P Class=KRCC>
그러니까..
<SYNC Start=1317070><P Class=KRCC>
그러니까 뭐든지 말해 줘<BR>
난 랜튼을 더 알고 싶어
<SYNC Start=1323357><P Class=KRCC>&nbsp;
<SYNC Start=1324223><P Class=KRCC>
나도..
<SYNC Start=1325414><P Class=KRCC>
나도 에우레카의 말이 듣고 싶어<BR>
에우레카를 더 알고 싶어
<SYNC Start=1331634><P Class=KRCC>&nbsp;
<SYNC Start=1332993><P Class=KRCC>
[계속]
<SYNC Start=1335803><P Class=KRCC>&nbsp;
<SYNC Start=1344704><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1347098><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해 봐
<SYNC Start=1349282><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352512><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354987><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360806><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는 거야? 아냐?
<SYNC Start=1363085><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365179><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1367035><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369129><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371128><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1373057><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375114><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377389><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381624><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385383><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392517><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395107><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해 봐
<SYNC Start=1397290><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400540><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1402963><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408149><P Class=KRCC>&nbsp;

<SYNC Start=1441663><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460235><P Class=KRCC>&nbsp;
</BODY>
</SAMI>