<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=104698><P Class=KRCC>
박살? 한주먹꺼리?
<SYNC Start=106631><P Class=KRCC>
역시 주군의 몬순은<BR>
적이 아니라니까. 리더
<SYNC Start=110447><P Class=KRCC>
월광호. 여기는 909<BR>
조우한 KLF부대는 전기 격파했다
<SYNC Start=115546><P Class=KRCC>
지금부터 귀환한다
<SYNC Start=117310><P Class=KRCC>
잠깐만 리더!
<SYNC Start=118860><P Class=KRCC>&nbsp;

<SYNC Start=120520><P Class=KRCC>
또 저런다. 무시하기
<SYNC Start=122634><P Class=KRCC>&nbsp;

<SYNC Start=123440><P Class=KRCC>
909, 606 귀환합니다
<SYNC Start=125980><P Class=KRCC>&nbsp;

<SYNC Start=126228><P Class=KRCC>
월광호 선회 270..
<SYNC Start=130496><P Class=KRCC>
저기..
<SYNC Start=131436><P Class=KRCC>
이봐. 탈호
<SYNC Start=132831><P Class=KRCC>
그런거 안맞춰도<BR>
항상 알아서 잘 돌아오잖아?
<SYNC Start=136922><P Class=KRCC>&nbsp;

<SYNC Start=137120><P Class=KRCC>
잠깐만요. 리더!
<SYNC Start=138746><P Class=KRCC>
909. 진입각이 너무 얕아요!
<SYNC Start=141364><P Class=KRCC>&nbsp;

<SYNC Start=144917><P Class=KRCC>
리더! 왜 그래?
<SYNC Start=147386><P Class=KRCC>
정신차려! 홀랜드!
<SYNC Start=149635><P Class=KRCC>&nbsp;


<SYNC Start=154459><P Class=KRCC>
정말 이 정도로 끝났으니 다행이지<BR>
착함 중에 딴 생각?
<SYNC Start=159882><P Class=KRCC>
홀랜드 답지 않달까. 그 반대랄까
<SYNC Start=163498><P Class=KRCC>&nbsp;

<SYNC Start=164077><P Class=KRCC>
비웃을테면 비웃어
<SYNC Start=165824><P Class=KRCC>
웃을 일이 아니잖아
<SYNC Start=168628><P Class=KRCC>&nbsp;

<SYNC Start=170046><P Class=KRCC>
저기. 미샤
<SYNC Start=172156><P Class=KRCC>
착각마. 난 카운셀러로<BR>
이 배에 타고 있는게 아니니까
<SYNC Start=178340><P Class=KRCC>&nbsp;

<SYNC Start=179668><P Class=KRCC>
그렇지..
<SYNC Start=181759><P Class=KRCC>&nbsp;


<SYNC Start=192148><P Class=KRCC>
유레카는 어때?
<SYNC Start=194887><P Class=KRCC>
찾고 있어. 랜튼을..
<SYNC Start=198133><P Class=KRCC>&nbsp;


<SYNC Start=243822><P Class=KRCC>
파라다이스 로스트<BR>
- Paradise Lost -
<SYNC Start=246630><P Class=KRCC>&nbsp;



<SYNC Start=249823><P Class=KRCC>
역시 랜튼이 없으니<BR>
칫솔이 떨어졌잖아
<SYNC Start=254262><P Class=KRCC>
창고에 있을까?
<SYNC Start=256527><P Class=KRCC>&nbsp;

<SYNC Start=260688><P Class=KRCC>
유레카?
<SYNC Start=261961><P Class=KRCC>&nbsp;

<SYNC Start=262522><P Class=KRCC>
저기.. 어서오세요
<SYNC Start=265596><P Class=KRCC>&nbsp;


<SYNC Start=273425><P Class=KRCC>
잠깐만.. 왜 네가 물건을 진열해?
<SYNC Start=276770><P Class=KRCC>
게다가 그 복장은..
<SYNC Start=278967><P Class=KRCC>&nbsp;

<SYNC Start=279427><P Class=KRCC>
랜튼이 없으니까
<SYNC Start=282129><P Class=KRCC>&nbsp;

<SYNC Start=299756><P Class=KRCC>
괜찮을까? 유레카
<SYNC Start=301970><P Class=KRCC>
괜찮을리가 있겠어?
<SYNC Start=304306><P Class=KRCC>
정말 괴로울꺼야<BR>
난 알 수 있어
<SYNC Start=307990><P Class=KRCC>
저기.. 어떻게 해주자. 도기
<SYNC Start=310976><P Class=KRCC>
난 몰라. 홀랜드한테 말해
<SYNC Start=314236><P Class=KRCC>
이 배는 그 사람꺼야
<SYNC Start=316636><P Class=KRCC>
유레카를 데려온 것도<BR>
랜튼을 배에 태웠던 것도
<SYNC Start=320009><P Class=KRCC>
리더가 생각했던 거야
<SYNC Start=322200><P Class=KRCC>
말했다가 또 의자가 날아오면 위험해
<SYNC Start=325938><P Class=KRCC>&nbsp;

<SYNC Start=326200><P Class=KRCC>
뭐 그렇지
<SYNC Start=327770><P Class=KRCC>&nbsp;


<SYNC Start=335616><P Class=KRCC>
식어버렸네. 라면..
<SYNC Start=338506><P Class=KRCC>&nbsp;

<SYNC Start=340172><P Class=KRCC>
랜튼..
<SYNC Start=342970><P Class=KRCC>&nbsp;


<SYNC Start=353347><P Class=KRCC>
그러니까 나랑 레이말인데
<SYNC Start=355985><P Class=KRCC>
아빠 엄마라고 불러보지 않을래?
<SYNC Start=358365><P Class=KRCC>&nbsp;

<SYNC Start=359046><P Class=KRCC>
예?
<SYNC Start=360088><P Class=KRCC>
아니. 레이가 말야<BR>
괜찮으면 그러자고
<SYNC Start=363243><P Class=KRCC>
어머. 당신도 그랬으면서
<SYNC Start=365632><P Class=KRCC>&nbsp;


<SYNC Start=368753><P Class=KRCC>
자! 랜튼!
<SYNC Start=369901><P Class=KRCC>
아빠 엄마라고 불러봐라<BR>
우렁찬 목소리로!
<SYNC Start=374095><P Class=KRCC>&nbsp;


<SYNC Start=380781><P Class=KRCC>
이.. 이봐?
<SYNC Start=382023><P Class=KRCC>
갑작스러워서 놀란거지? 미안해
<SYNC Start=385685><P Class=KRCC>
네가 그렇게 부르고 싶어질 때<BR>
그러라는 거야
<SYNC Start=388826><P Class=KRCC>
이 배에 있는 동안만이라도 좋으니까
<SYNC Start=392071><P Class=KRCC>
하지만...
<SYNC Start=394146><P Class=KRCC>
그치만 저..
<SYNC Start=396347><P Class=KRCC>
올파사시에서도 멍청한 짓을 해서..
<SYNC Start=399015><P Class=KRCC>
두분 일하는 걸 방해했는데
<SYNC Start=401748><P Class=KRCC>&nbsp;

<SYNC Start=408155><P Class=KRCC>
사실은 쫓겨나도<BR>
될만한 일이었는데
<SYNC Start=412232><P Class=KRCC>&nbsp;

<SYNC Start=413313><P Class=KRCC>
바보같긴 넌 정말 애썼잖아
<SYNC Start=416723><P Class=KRCC>&nbsp;

<SYNC Start=418413><P Class=KRCC>
너만 괜찮으면<BR>
계속 이 배에 있어주렴
<SYNC Start=422190><P Class=KRCC>
응? 랜튼
<SYNC Start=424963><P Class=KRCC>&nbsp;

<SYNC Start=426151><P Class=KRCC>
밸런스?
<SYNC Start=427926><P Class=KRCC>
어디까지나 추측이란걸 염두하고<BR>
이야기를 들어줘
<SYNC Start=431933><P Class=KRCC>
아무래도 아미타 드라이브를<BR>
반응시켰던 건
<SYNC Start=435321><P Class=KRCC>
랜튼와 유레카의<BR>
멘탈사인의 밸런스 였나봐
<SYNC Start=438571><P Class=KRCC>&nbsp;

<SYNC Start=439133><P Class=KRCC>
그 둘의? / 그래
<SYNC Start=441004><P Class=KRCC>
유레카 혼자서는 안돼<BR>
랜튼 혼자서만도 안돼
<SYNC Start=445389><P Class=KRCC>
중요한건 그 둘 사이의 밸런스야
<SYNC Start=449379><P Class=KRCC>&nbsp;



<SYNC Start=493842><P Class=KRCC>
그만 해산하자. 해산해<BR>
월광스테이트 해산
<SYNC Start=498074><P Class=KRCC>&nbsp;

<SYNC Start=498548><P Class=KRCC>
이런거 계속해봤자 의미없잖아
<SYNC Start=500872><P Class=KRCC>
어느 분 덕에 분위기도 안좋고
<SYNC Start=504072><P Class=KRCC>&nbsp;

<SYNC Start=506207><P Class=KRCC>
기다려봐<BR>
무슨 소리야?
<SYNC Start=509447><P Class=KRCC>
됐어
<SYNC Start=510670><P Class=KRCC>
되긴 뭐가?
<SYNC Start=512079><P Class=KRCC>&nbsp;

<SYNC Start=512907><P Class=KRCC>
이거 놔!
<SYNC Start=515249><P Class=KRCC>
왜 그렇게 되는 건데?
<SYNC Start=517592><P Class=KRCC>
그치만 당신이 랜튼한테<BR>
질투하는 것 뿐이잖아
<SYNC Start=521268><P Class=KRCC>
유레카를 뺏겨서 성질부리는 거잖아?
<SYNC Start=524593><P Class=KRCC>&nbsp;

<SYNC Start=526978><P Class=KRCC>
왜야? 다 털어놔버려..
<SYNC Start=529908><P Class=KRCC>
내가 받아줄테니까!
<SYNC Start=531912><P Class=KRCC>&nbsp;

<SYNC Start=533280><P Class=KRCC>
그건.. 달콤하고 따뜻하고<BR>
좋은 냄새가 나지만
<SYNC Start=538563><P Class=KRCC>
그런데 조금은 부끄러운 말..
<SYNC Start=542362><P Class=KRCC>&nbsp;

<SYNC Start=550157><P Class=KRCC>
아.. 아빠 엄마
<SYNC Start=553433><P Class=KRCC>&nbsp;

<SYNC Start=554871><P Class=KRCC>
옛날 생각이라도 하는거냐?
<SYNC Start=557209><P Class=KRCC>
젊은 애들이 뭐 그렇지<BR>
이걸 생각했던거냐?
<SYNC Start=561684><P Class=KRCC>
아니에요
<SYNC Start=563632><P Class=KRCC>
숨기지 마라<BR>
이거 생각했지?
<SYNC Start=566728><P Class=KRCC>
아니라니까요~ 찰즈씨
<SYNC Start=569286><P Class=KRCC>&nbsp;

<SYNC Start=574339><P Class=KRCC>
그게.. 아..빠빠..
<SYNC Start=577838><P Class=KRCC>&nbsp;

<SYNC Start=580920><P Class=KRCC>
갑자기 시킨다고 되는게 아니지?
<SYNC Start=584513><P Class=KRCC>
나도 못해
<SYNC Start=586558><P Class=KRCC>
아니.. 그게..
<SYNC Start=588568><P Class=KRCC>
아버지 어머니부터<BR>
시작하면 안될까요?
<SYNC Start=592518><P Class=KRCC>&nbsp;

<SYNC Start=594065><P Class=KRCC>
전 아버지나 어머니를<BR>
한번도 불러보질 못해서
<SYNC Start=599575><P Class=KRCC>
갑자기 아빠 엄마부터 하기는..
<SYNC Start=602872><P Class=KRCC>&nbsp;

<SYNC Start=609020><P Class=KRCC>
사람은 세계의 일부이자 전부지
<SYNC Start=611660><P Class=KRCC>
냄새 심하냐?
<SYNC Start=612959><P Class=KRCC>&nbsp;

<SYNC Start=616718><P Class=KRCC>
이게 네 아버지 냄새다
<SYNC Start=619285><P Class=KRCC>&nbsp;


<SYNC Start=623934><P Class=KRCC>
정말.. 좋은 냄새에요
<SYNC Start=628050><P Class=KRCC>&nbsp;










<SYNC Start=628251><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=631112><P Class=KRCC>
www.iceworld.net
<SYNC Start=633994><P Class=KRCC>&nbsp;










<SYNC Start=642173><P Class=KRCC>
그러냐? 그럼 메카닉도?
<SYNC Start=644863><P Class=KRCC>
전부 할아버지한테 배웠어요
<SYNC Start=647807><P Class=KRCC>
정말.. 완고를 취미삼는 듯한<BR>
입이 험하신 노인분이라
<SYNC Start=652255><P Class=KRCC>
이렇게 키워주셨잖냐<BR>
그런 말 마라
<SYNC Start=656300><P Class=KRCC>
그다지 많이 크진 못했지만요
<SYNC Start=659817><P Class=KRCC>
하지만 정비솜씨 하나는 확실하게
<SYNC Start=663277><P Class=KRCC>
여기서만 하는 말인데요
<SYNC Start=664564><P Class=KRCC>
그 전설의 LFO 니르바쉬를<BR>
정비했던 적도 있었어요
<SYNC Start=669729><P Class=KRCC>
니르바쉬? 타입 0 말이냐?
<SYNC Start=672513><P Class=KRCC>
예
<SYNC Start=674167><P Class=KRCC>&nbsp;

<SYNC Start=674655><P Class=KRCC>
그건 대단하군<BR>
한번 인사하러 가야지
<SYNC Start=679028><P Class=KRCC>
네가 내 아들이라면<BR>
네 할아버지는 내 아빠다
<SYNC Start=683843><P Class=KRCC>&nbsp;

<SYNC Start=685278><P Class=KRCC>
공장은 여기서 머나?
<SYNC Start=687956><P Class=KRCC>
벨포레스트에요<BR>
개리지 서스톤이라는 작은 곳
<SYNC Start=691079><P Class=KRCC>
서스톤?
<SYNC Start=692744><P Class=KRCC>&nbsp;

<SYNC Start=694971><P Class=KRCC>
잠깐만! 네 돌아가신 아버지란게..
<SYNC Start=698253><P Class=KRCC>
예. 애드록 서스톤이에요
<SYNC Start=702123><P Class=KRCC>&nbsp;


<SYNC Start=715972><P Class=KRCC>
랜튼과 유레카가 같이 있으면<BR>
언젠가는 반드시 비극을 낳게돼
<SYNC Start=720515><P Class=KRCC>&nbsp;

<SYNC Start=721032><P Class=KRCC>
그건 당신이 유레카한테<BR>
선택받더라도 마찬가지잖아!
<SYNC Start=726020><P Class=KRCC>
그리고 당신이라면 곧장 나아가겠지
<SYNC Start=728349><P Class=KRCC>
아냐?
<SYNC Start=729405><P Class=KRCC>&nbsp;

<SYNC Start=730868><P Class=KRCC>
알고 있어
<SYNC Start=732260><P Class=KRCC>
그 녀석을 인정해야한다는 것 쯤은
<SYNC Start=734938><P Class=KRCC>
전혀 모르고 있잖아!<BR>
인정해야 하는 건..
<SYNC Start=738479><P Class=KRCC>
당신이 유레카한테<BR>
선택받지 못했다는 거!
<SYNC Start=741420><P Class=KRCC>
우리가 그 둘을<BR>
믿어줘야만 한다는 거야!
<SYNC Start=746524><P Class=KRCC>&nbsp;

<SYNC Start=747590><P Class=KRCC>
안다니까..
<SYNC Start=749474><P Class=KRCC>
알고 있다니까
<SYNC Start=752604><P Class=KRCC>&nbsp;


<SYNC Start=758077><P Class=KRCC>
테스트라면<BR>
저까지 안가도 됐을텐데
<SYNC Start=760880><P Class=KRCC>
테스트겸 드라이브다<BR>
보여주고 싶은게 있어
<SYNC Start=765578><P Class=KRCC>&nbsp;



<SYNC Start=787873><P Class=KRCC>
멋지다
<SYNC Start=789659><P Class=KRCC>&nbsp;

<SYNC Start=795770><P Class=KRCC>
나는 이런 멋진 세계를<BR>
자유롭게 나는 LFO를 동경했었어
<SYNC Start=801394><P Class=KRCC>
정말 좋아했어<BR>
하지만 지금은..
<SYNC Start=804757><P Class=KRCC>&nbsp;

<SYNC Start=805413><P Class=KRCC>
정말 넌 괜찮은 메카닉이다<BR>
메카의 마음을 아는 것 같군
<SYNC Start=810762><P Class=KRCC>&nbsp;

<SYNC Start=811887><P Class=KRCC>
사람을 죽이는 도구의 마음따위<BR>
전 몰라요
<SYNC Start=816620><P Class=KRCC>
저기.. 찰즈씨?
<SYNC Start=818497><P Class=KRCC>&nbsp;

<SYNC Start=819933><P Class=KRCC>
이렇게 세상은 아름다운데<BR>
왜 사람들은 싸우는 거죠?
<SYNC Start=824887><P Class=KRCC>&nbsp;

<SYNC Start=832607><P Class=KRCC>
나야말로 듣고 싶구나<BR>
타입 0는 어떤 LFO였지?
<SYNC Start=838452><P Class=KRCC>
전설의 기체잖아<BR>
역시 평범하지 않을려나?
<SYNC Start=842164><P Class=KRCC>&nbsp;

<SYNC Start=843297><P Class=KRCC>
예. 평범하지 않아요
<SYNC Start=845695><P Class=KRCC>
니르바쉬는 컴팩트 드라이브만으로는<BR>
기동하지 않아요
<SYNC Start=850207><P Class=KRCC>
아미타 드라이브라고 하는<BR>
어태치먼트가 없으면..
<SYNC Start=853407><P Class=KRCC>&nbsp;

<SYNC Start=854252><P Class=KRCC>
아미타 드라이브?!
<SYNC Start=855935><P Class=KRCC>
그래요. 아미타 드라이브는<BR>
컴팩트 드라이브와 세트로
<SYNC Start=860252><P Class=KRCC>
각성 프로그램의 키가 돼요
<SYNC Start=862669><P Class=KRCC>
세븐스웰인가
<SYNC Start=864025><P Class=KRCC>
예? 응..
<SYNC Start=865729><P Class=KRCC>
하지만 일단 결합된 두 파츠는<BR>
떼어낼 수가 없어요
<SYNC Start=870184><P Class=KRCC>
이유는 모르겠지만..
<SYNC Start=872899><P Class=KRCC>&nbsp;

<SYNC Start=873565><P Class=KRCC>
타입 0의 파일럿도<BR>
별난 녀석이라고 했었지?
<SYNC Start=877256><P Class=KRCC>
응. 정말 특이해요
<SYNC Start=879698><P Class=KRCC>
하지만 처음 만났을 때부터<BR>
짜릿한 전기가 왔다고 할까
<SYNC Start=884653><P Class=KRCC>
말하자면 유레카한테<BR>
한눈에 반했다는 거지만
<SYNC Start=887988><P Class=KRCC>
하지만 결국 이뤄지지는 못하고<BR>
월광호에서 뛰쳐나와버렸어요
<SYNC Start=893301><P Class=KRCC>&nbsp;

<SYNC Start=894018><P Class=KRCC>
월광호?!
<SYNC Start=895448><P Class=KRCC>
아.. 그러고보니 아직 말안했었죠
<SYNC Start=898902><P Class=KRCC>
저.. 이 배에 오기 전에는<BR>
월광스테이트의 멤버였었어요
<SYNC Start=904117><P Class=KRCC>&nbsp;


<SYNC Start=918917><P Class=KRCC>
찰즈씨?
<SYNC Start=921318><P Class=KRCC>&nbsp;

<SYNC Start=921734><P Class=KRCC>
숨길 생각은 아니었어요
<SYNC Start=923950><P Class=KRCC>
하지만 저...<BR>
말꺼내기가 힘들어서
<SYNC Start=928001><P Class=KRCC>
죄송해요
<SYNC Start=930766><P Class=KRCC>&nbsp;

<SYNC Start=931538><P Class=KRCC>
그러냐..
<SYNC Start=932862><P Class=KRCC>
그래서. 홀랜드는 잘 있더냐?
<SYNC Start=935929><P Class=KRCC>&nbsp;

<SYNC Start=939627><P Class=KRCC>
몬순?!
<SYNC Start=940891><P Class=KRCC>
찰즈씨!
<SYNC Start=942918><P Class=KRCC>&nbsp;

<SYNC Start=943508><P Class=KRCC>
어떻게 할꺼에요?<BR>
이대로라면 격추당해요
<SYNC Start=946915><P Class=KRCC>&nbsp;

<SYNC Start=949019><P Class=KRCC>
거짓말!
<SYNC Start=949949><P Class=KRCC>&nbsp;


<SYNC Start=972793><P Class=KRCC>
자유라는 것은<BR>
얻어내야 하는 것이지
<SYNC Start=976549><P Class=KRCC>
공짜로 주어지는게 아니다
<SYNC Start=979261><P Class=KRCC>&nbsp;

<SYNC Start=979653><P Class=KRCC>
자유라는 것은 그 책임도 크고<BR>
각오도 해야 한다
<SYNC Start=984129><P Class=KRCC>
알겠지? 랜튼
<SYNC Start=986557><P Class=KRCC>&nbsp;



<SYNC Start=1007661><P Class=KRCC>
저항할 생각은 없다<BR>
공격을 중지해주게
<SYNC Start=1011636><P Class=KRCC>
여기는 연방군 프리랜서<BR>
찰즈 빔즈다
<SYNC Start=1015488><P Class=KRCC>&nbsp;

<SYNC Start=1017477><P Class=KRCC>
코드확인. 실례했습니다
<SYNC Start=1020036><P Class=KRCC>
여기는 주군 87KS-9<BR>
밀턴 중위입니다
<SYNC Start=1024438><P Class=KRCC>
어제 이 구역에서 월광호와 접촉해서<BR>
경계를 엄밀히 하고 있습니다
<SYNC Start=1030660><P Class=KRCC>
그래. 입장은 잘 알고 있어
<SYNC Start=1033556><P Class=KRCC>
어떻게 된거에요?
<SYNC Start=1035051><P Class=KRCC>
그게.. 암거래 운송업 아니었어요?
<SYNC Start=1039122><P Class=KRCC>&nbsp;

<SYNC Start=1040558><P Class=KRCC>
안타깝군. 랜튼
<SYNC Start=1042680><P Class=KRCC>&nbsp;

<SYNC Start=1043812><P Class=KRCC>
우리들의 본업은<BR>
연방군 유격부대소속의 프리랜서다
<SYNC Start=1048796><P Class=KRCC>
목하 유레카 및 타입 0의<BR>
탈환임무로 작전행동 중이다
<SYNC Start=1054048><P Class=KRCC>&nbsp;

<SYNC Start=1054587><P Class=KRCC>
농담.. 이죠?<BR>
/ 아니
<SYNC Start=1057567><P Class=KRCC>
거짓말이야<BR>
/ 거짓말아냐
<SYNC Start=1059432><P Class=KRCC>
거짓말이에요!<BR>
/ 거짓말아냐
<SYNC Start=1061017><P Class=KRCC>
거짓말이에요!
<SYNC Start=1061709><P Class=KRCC>
랜튼!
<SYNC Start=1062794><P Class=KRCC>
거짓말이라고 해줘요
<SYNC Start=1064740><P Class=KRCC>&nbsp;

<SYNC Start=1066445><P Class=KRCC>
제발요. 찰즈..<BR>
저 연습할께요
<SYNC Start=1069752><P Class=KRCC>
아빠 엄마라고 할 수 있게<BR>
노력할테니까..
<SYNC Start=1072845><P Class=KRCC>
그러니까.. 제발..
<SYNC Start=1075381><P Class=KRCC>
이런건.. 거짓말이야
<SYNC Start=1079203><P Class=KRCC>
거짓말이야!
<SYNC Start=1082693><P Class=KRCC>&nbsp;


<SYNC Start=1092964><P Class=KRCC>
내참..
<SYNC Start=1093833><P Class=KRCC>
촌스럽네!
<SYNC Start=1095926><P Class=KRCC>&nbsp;

<SYNC Start=1105180><P Class=KRCC>
이제야 나왔네
<SYNC Start=1106893><P Class=KRCC>
내참. 다리가 저리잖아
<SYNC Start=1110074><P Class=KRCC>&nbsp;

<SYNC Start=1111511><P Class=KRCC>
햅이 정보를 잡은 것 같대<BR>
노르부시의 위치말야
<SYNC Start=1116660><P Class=KRCC>&nbsp;

<SYNC Start=1121510><P Class=KRCC>
주군과 연방군이 연계해서<BR>
월광호를 습격지점으로 몰고 있다
<SYNC Start=1126236><P Class=KRCC>
좌표는 J-P286<BR>
일시는 일주일 뒤
<SYNC Start=1132742><P Class=KRCC>&nbsp;

<SYNC Start=1133711><P Class=KRCC>
월광호로 돌아가서 전해도 상관없다
<SYNC Start=1137502><P Class=KRCC>
마음의 준비를 하라고 전하든<BR>
이 배에 남는 것도 좋다
<SYNC Start=1142386><P Class=KRCC>
그외에 도망치는 길도 있다<BR>
네가 결정해라
<SYNC Start=1147226><P Class=KRCC>
습격좌표와 일시는<BR>
절대로 변경하지 않으마
<SYNC Start=1150821><P Class=KRCC>
우리는 그곳에서<BR>
반드시 월광호를 처치하겠다
<SYNC Start=1154475><P Class=KRCC>
그러니까 너도 약속해라
<SYNC Start=1157446><P Class=KRCC>&nbsp;

<SYNC Start=1158169><P Class=KRCC>
자신에게 거짓없는 결정이라면<BR>
우리는 그걸 인정해주마
<SYNC Start=1163136><P Class=KRCC>
절대로 피하지 마라
<SYNC Start=1165775><P Class=KRCC>&nbsp;



<SYNC Start=1216301><P Class=KRCC>
하나만 물어도 될까요?
<SYNC Start=1218160><P Class=KRCC>
처음부터 다 알고서<BR>
저한테 접근하신 건가요?
<SYNC Start=1221775><P Class=KRCC>
당연하잖아
<SYNC Start=1224952><P Class=KRCC>&nbsp;

<SYNC Start=1228787><P Class=KRCC>
그럼 저 가볼께요
<SYNC Start=1230675><P Class=KRCC>
찰즈씨. 레이씨<BR>
고마워요
<SYNC Start=1234343><P Class=KRCC>&nbsp;

<SYNC Start=1235307><P Class=KRCC>
고마웠습니다!
<SYNC Start=1237833><P Class=KRCC>&nbsp;

<SYNC Start=1254368><P Class=KRCC>
그 녀석..
<SYNC Start=1256724><P Class=KRCC>
돌아갈까? 월광호로..
<SYNC Start=1259824><P Class=KRCC>
피하진 않을꺼야
<SYNC Start=1261693><P Class=KRCC>
왜냐면 그 아이는..
<SYNC Start=1263558><P Class=KRCC>
우리 아들이잖아
<SYNC Start=1265828><P Class=KRCC>&nbsp;

<SYNC Start=1267921><P Class=KRCC>
그렇지..
<SYNC Start=1269910><P Class=KRCC>&nbsp;


<SYNC Start=1270605><P Class=KRCC>
아무리 큰소리로 외쳐도<BR>
이 외침이 어둠 속으로 녹아버린다면
<SYNC Start=1275257><P Class=KRCC>
단 한마디라도..<BR>
전하고 싶은 사람이 있어
<SYNC Start=1278877><P Class=KRCC>
유레카. 난 지금..
<SYNC Start=1281689><P Class=KRCC>
네가 보고 싶어!
<SYNC Start=1283355><P Class=KRCC>&nbsp;

<SYNC Start=1283859><P Class=KRCC>
부탁이야! 랜튼한테 가야해
<SYNC Start=1286651><P Class=KRCC>
너도 랜튼이 필요하잖아?
<SYNC Start=1289027><P Class=KRCC>
니르바쉬!
<SYNC Start=1291632><P Class=KRCC>&nbsp;

<SYNC Start=1296895><P Class=KRCC>
유레카..
<SYNC Start=1299160><P Class=KRCC>
널 만나서 내 마음을 전하고 싶어
<SYNC Start=1303764><P Class=KRCC>&nbsp;

<SYNC Start=1305843><P Class=KRCC>
하지만..
<SYNC Start=1308074><P Class=KRCC>
어떻게?
<SYNC Start=1310422><P Class=KRCC>&nbsp;

<SYNC Start=1310747><P Class=KRCC>
제발 부탁이니까 움직여! 니르바쉬!
<SYNC Start=1314988><P Class=KRCC>&nbsp;

<SYNC Start=1316774><P Class=KRCC>
제발 움직여줘
<SYNC Start=1318967><P Class=KRCC>
내가 가겠다
<SYNC Start=1320238><P Class=KRCC>&nbsp;

<SYNC Start=1322013><P Class=KRCC>
내가 꼭 데려오마
<SYNC Start=1324785><P Class=KRCC>
그러니까 기다려라
<SYNC Start=1326632><P Class=KRCC>&nbsp;



<SYNC Start=1330098><P Class=KRCC>
[계속]
<SYNC Start=1333006><P Class=KRCC>&nbsp;


<SYNC Start=1342042><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345992><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1350139><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354252><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357333><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361331><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365426><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367473><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370523><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374508><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378552><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382635><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386563><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390880><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394912><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398933><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402852><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408775><P Class=KRCC>&nbsp;


<SYNC Start=1421774><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424781><P Class=KRCC>&nbsp;




<SYNC Start=1428838><P Class=KRCC>
대지와의 소리없는 대화로<BR>
환상을 본 소년
<SYNC Start=1433235><P Class=KRCC>
확고한 마음을 가슴에 품고<BR>
현실로 뛰어든다
<SYNC Start=1437424><P Class=KRCC>&nbsp;
<SYNC Start=1439110><P Class=KRCC>
[다음회 : 월즈 엔드 가든]
<SYNC Start=1441766><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453577><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
