<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=5642><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9268><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11891><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19501><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21903><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26874><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33194><P Class=KRCC>&nbsp;

<SYNC Start=38267><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42976><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=46067><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53295><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58140><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61376><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65126><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68899><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76648><P Class=KRCC>&nbsp;


<SYNC Start=91679><P Class=KRCC>
봐라. 고작 5년도 안지났는데
<SYNC Start=95322><P Class=KRCC>
이렇게 이 녀석의 무덤에<BR>
오는 자는 우리뿐이다
<SYNC Start=99468><P Class=KRCC>&nbsp;

<SYNC Start=99919><P Class=KRCC>
세상에서는 영웅이네 영령이네 하지만
<SYNC Start=103365><P Class=KRCC>
이용할만큼 이용하고<BR>
질리면 버려버리지
<SYNC Start=107123><P Class=KRCC>&nbsp;

<SYNC Start=107833><P Class=KRCC>
이것이 꿈을 쫓은 자의 말로다
<SYNC Start=110714><P Class=KRCC>&nbsp;

<SYNC Start=111256><P Class=KRCC>
나는 그렇게 만들려고<BR>
너희 애비를 키운건 아니다
<SYNC Start=117500><P Class=KRCC>
<Font Color=gray>[인류의 구세주. 여기 잠들다<BR>애드록 서스톤]</Font><BR>
정말.. 불효자가 따라없어
<SYNC Start=120517><P Class=KRCC>
입을 벌리고 행복이 떨어지길 바라는<BR>
녀석들의 희생양이 될바에는
<SYNC Start=124921><P Class=KRCC>
꿈같은건.. 갖지 않는 편이 낫다
<SYNC Start=128221><P Class=KRCC>&nbsp;

<SYNC Start=130736><P Class=KRCC>
아버지는 말이지
<SYNC Start=132636><P Class=KRCC>&nbsp;

<SYNC Start=133510><P Class=KRCC>
아버지께서 마지막으로 집을 나서실 때<BR>
나한테 하신 말씀이 있어
<SYNC Start=138115><P Class=KRCC>
기다리지마라. 쟁취해라<BR>
그러면 주어질 것이다
<SYNC Start=142683><P Class=KRCC>&nbsp;

<SYNC Start=143669><P Class=KRCC>
할아버지는 저렇게 말씀하시지만<BR>
나는 지금도 그 말을 믿고 있어
<SYNC Start=148152><P Class=KRCC>&nbsp;

<SYNC Start=148753><P Class=KRCC>
언젠가 랜튼도..
<SYNC Start=150185><P Class=KRCC>
그 말의 의미를 알게될<BR>
때가 올꺼야
<SYNC Start=153312><P Class=KRCC>&nbsp;

<SYNC Start=159393><P Class=KRCC>
기다리지마라. 쟁취해라<BR>
그러면 주어질 것이다
<SYNC Start=165921><P Class=KRCC>
기다리지마라. 쟁취해라<BR>
그러면 주어질 것이다!
<SYNC Start=169108><P Class=KRCC>&nbsp;

<SYNC Start=171072><P Class=KRCC>
I~ CAN~
<SYNC Start=173083><P Class=KRCC>
FLY!
<SYNC Start=175675><P Class=KRCC>&nbsp;

<SYNC Start=185937><P Class=KRCC>
스카이피쉬?
<SYNC Start=187773><P Class=KRCC>&nbsp;


<SYNC Start=206960><P Class=KRCC>
틀렸어. 리더
<SYNC Start=207936><P Class=KRCC>
여긴 트래퍼 밀도가 낮아서<BR>
롱보드의 스피드에 못미쳐
<SYNC Start=211804><P Class=KRCC>&nbsp;

<SYNC Start=212531><P Class=KRCC>
젠장!
<SYNC Start=213121><P Class=KRCC>&nbsp;

<SYNC Start=213903><P Class=KRCC>
엄호해줘. 매튜
<SYNC Start=215423><P Class=KRCC>
내가.. 돌파해보겠어!
<SYNC Start=217694><P Class=KRCC>&nbsp;

<SYNC Start=218222><P Class=KRCC>
어이. 설마 CFS를<BR>
쓸 생각은 아니겠지?
<SYNC Start=221869><P Class=KRCC>
이런데서..<BR>
저 녀석을 죽게 할 수는 없어!
<SYNC Start=225341><P Class=KRCC>&nbsp;

<SYNC Start=226587><P Class=KRCC>
잠깐만. 리더<BR>
그런 어처구니 없는..
<SYNC Start=229456><P Class=KRCC>
뭐야? 뭐야 이 녀석은?
<SYNC Start=232055><P Class=KRCC>
왜그래?
<SYNC Start=233075><P Class=KRCC>&nbsp;

<SYNC Start=238654><P Class=KRCC>
그 자식이다
<SYNC Start=240124><P Class=KRCC>&nbsp;

<SYNC Start=244028><P Class=KRCC>
스카이피쉬가..
<SYNC Start=246758><P Class=KRCC>
재미있군
<SYNC Start=247921><P Class=KRCC>&nbsp;

<SYNC Start=248907><P Class=KRCC>
알았어. 알았다구 누나
<SYNC Start=251890><P Class=KRCC>
기다리면 안돼! 바라기만해도 안돼
<SYNC Start=254356><P Class=KRCC>
나는 지금... 쟁취하러 갈꺼야!
<SYNC Start=257247><P Class=KRCC>&nbsp;

<SYNC Start=264435><P Class=KRCC>
컷 백 드롭 턴?!
<SYNC Start=266324><P Class=KRCC>&nbsp;

<SYNC Start=269458><P Class=KRCC>
굉장해! 기술이 들어갔어
<SYNC Start=271634><P Class=KRCC>&nbsp;

<SYNC Start=275795><P Class=KRCC>
끈질겨
<SYNC Start=276752><P Class=KRCC>&nbsp;

<SYNC Start=277541><P Class=KRCC>
어떻게든 따돌리고<BR>
빨리 홀랜드와 합류해야돼
<SYNC Start=281501><P Class=KRCC>&nbsp;

<SYNC Start=291176><P Class=KRCC>
저 애는?
<SYNC Start=292048><P Class=KRCC>&nbsp;

<SYNC Start=294212><P Class=KRCC>
안돼. 서둘러!<BR>
니르바쉬!
<SYNC Start=297201><P Class=KRCC>&nbsp;


<SYNC Start=318014><P Class=KRCC>
자.. 잠깐만
<SYNC Start=319584><P Class=KRCC>
해냈어. 정말 해냈다구
<SYNC Start=322226><P Class=KRCC>
컷 백 드롭 턴을.. 나도 해냈어
<SYNC Start=325648><P Class=KRCC>&nbsp;

<SYNC Start=326589><P Class=KRCC>
네 덕이야<BR>
네가 있어서 된거야
<SYNC Start=330451><P Class=KRCC>
넌 최고야..
<SYNC Start=332166><P Class=KRCC>
난 네가 좋아!
<SYNC Start=334392><P Class=KRCC>&nbsp;

<SYNC Start=335566><P Class=KRCC>
네가 있어서 된거야<BR>
네가 없으면 안돼
<SYNC Start=338838><P Class=KRCC>
나는.. 네가 정말 좋아!
<SYNC Start=341696><P Class=KRCC>&nbsp;

<SYNC Start=343625><P Class=KRCC>
좋아?
<SYNC Start=344478><P Class=KRCC>
그래.. 그러니까
<SYNC Start=347307><P Class=KRCC>
내가 지켜주겠어<BR>
내가 이 LFO와 널 지켜주겠어
<SYNC Start=352114><P Class=KRCC>
이 아미타 드라이브로!
<SYNC Start=354105><P Class=KRCC>&nbsp;

<SYNC Start=355674><P Class=KRCC>
이걸 주려고?
<SYNC Start=357264><P Class=KRCC>&nbsp;

<SYNC Start=357881><P Class=KRCC>
할아버지가 그랬어<BR>
이걸 달면 각성의 길이 열린다고
<SYNC Start=362357><P Class=KRCC>&nbsp;

<SYNC Start=362769><P Class=KRCC>
그렇게되면 이 LFO는..<BR>
니르바쉬 타입 0는..
<SYNC Start=367021><P Class=KRCC>
진정한 모습으로 눈을 뜨는거야!
<SYNC Start=368733><P Class=KRCC>
그러니.. 아미타 드라이브!
<SYNC Start=371730><P Class=KRCC>
셋~ 온!
<SYNC Start=373701><P Class=KRCC>&nbsp;


<SYNC Start=387800><P Class=KRCC>
뭐지?
<SYNC Start=389379><P Class=KRCC>&nbsp;

<SYNC Start=390079><P Class=KRCC>
뭐지 이거?
<SYNC Start=391717><P Class=KRCC>&nbsp;

<SYNC Start=399022><P Class=KRCC>
유레카?
<SYNC Start=400492><P Class=KRCC>&nbsp;

<SYNC Start=403385><P Class=KRCC>
잠깐만.. 왜그래?
<SYNC Start=405537><P Class=KRCC>&nbsp;



<SYNC Start=419477><P Class=KRCC>
이런!
<SYNC Start=420281><P Class=KRCC>&nbsp;

<SYNC Start=426473><P Class=KRCC>
젠장할~
<SYNC Start=428327><P Class=KRCC>&nbsp;

<SYNC Start=428922><P Class=KRCC>
어? 왜 안움직이는거지?
<SYNC Start=431225><P Class=KRCC>
왜야? 왜?
<SYNC Start=433005><P Class=KRCC>&nbsp;

<SYNC Start=435660><P Class=KRCC>
미사일?!
<SYNC Start=436767><P Class=KRCC>
말도 안돼! 잠깐만!<BR>
왜야? 왜 안움직여!
<SYNC Start=440266><P Class=KRCC>
왜야? 왜그래?
<SYNC Start=442000><P Class=KRCC>
어? 잠깐 타임..
<SYNC Start=443846><P Class=KRCC>
내 인생이 여기서 끝인거야?
<SYNC Start=446263><P Class=KRCC>
14년으로 끝나는거야?
<SYNC Start=448376><P Class=KRCC>
자.. 잠깐만!
<SYNC Start=450006><P Class=KRCC>&nbsp;



<SYNC Start=462034><P Class=KRCC>
틀렸어. 아무 것도 안남았어
<SYNC Start=465251><P Class=KRCC>
어딜 뒤져도 소금기둥뿐이야
<SYNC Start=468454><P Class=KRCC>
소문으로는 들었지만<BR>
이 정도 일줄이야
<SYNC Start=472277><P Class=KRCC>&nbsp;

<SYNC Start=476670><P Class=KRCC>
어이. 스토너
<SYNC Start=478561><P Class=KRCC>
리더는 어디갔어?
<SYNC Start=480769><P Class=KRCC>
저쪽
<SYNC Start=483038><P Class=KRCC>&nbsp;

<SYNC Start=484367><P Class=KRCC>
공주님있는 데로군
<SYNC Start=487088><P Class=KRCC>&nbsp;


<SYNC Start=496299><P Class=KRCC>
홀랜드?
<SYNC Start=497668><P Class=KRCC>
무사하나
<SYNC Start=498789><P Class=KRCC>
응. 괜찮아
<SYNC Start=501021><P Class=KRCC>
다른 사람들은?
<SYNC Start=502830><P Class=KRCC>
뭐 우리는 무사하다만..
<SYNC Start=505417><P Class=KRCC>&nbsp;

<SYNC Start=507028><P Class=KRCC>
그건 그렇고 엄청난 힘이로군
<SYNC Start=510758><P Class=KRCC>
설마 아미타 드라이브에<BR>
내장되어 있던 각성 프로그램이
<SYNC Start=514782><P Class=KRCC>
너와.. 니르바쉬의 힘을<BR>
여기까지 개방시킬 줄이야
<SYNC Start=520023><P Class=KRCC>&nbsp;

<SYNC Start=520363><P Class=KRCC>
아니야
<SYNC Start=522336><P Class=KRCC>
이 힘을 개방시킨건<BR>
그 아미타 드라이브도..
<SYNC Start=526223><P Class=KRCC>
각성 프로그램도 아니라고<BR>
니르바쉬가 말하고 있어
<SYNC Start=529989><P Class=KRCC>
정말 힘을 개방시킨 건..<BR>
이 아이의 힘이라고
<SYNC Start=535376><P Class=KRCC>&nbsp;

<SYNC Start=535807><P Class=KRCC>
[블루스카이/피쉬]
<SYNC Start=538469><P Class=KRCC>&nbsp;


<SYNC Start=540283><P Class=KRCC>
할배!
<SYNC Start=542084><P Class=KRCC>
영감! 랜튼!
<SYNC Start=544695><P Class=KRCC>&nbsp;

<SYNC Start=550059><P Class=KRCC>
이럴수가..
<SYNC Start=551581><P Class=KRCC>&nbsp;

<SYNC Start=552187><P Class=KRCC>
이럴수가...
<SYNC Start=553969><P Class=KRCC>
영감!
<SYNC Start=555618><P Class=KRCC>
이봐. 발굴가
<SYNC Start=558091><P Class=KRCC>
미안하네만 불 좀 빌려주겠나
<SYNC Start=561792><P Class=KRCC>
그 북새통에 맛이 간 모양이야
<SYNC Start=564731><P Class=KRCC>&nbsp;

<SYNC Start=565961><P Class=KRCC>
영감..
<SYNC Start=567566><P Class=KRCC>&nbsp;

<SYNC Start=574162><P Class=KRCC>
뭐지? 저 LFO는
<SYNC Start=576408><P Class=KRCC>
랜튼!
<SYNC Start=577940><P Class=KRCC>&nbsp;

<SYNC Start=582745><P Class=KRCC>
랜튼!
<SYNC Start=584230><P Class=KRCC>&nbsp;

<SYNC Start=586390><P Class=KRCC>
랜튼은?
<SYNC Start=587628><P Class=KRCC>
랜튼은 무사하나?
<SYNC Start=589416><P Class=KRCC>&nbsp;

<SYNC Start=590493><P Class=KRCC>
더 이상의 전투는 무의미합니다<BR>
즉시 본대로 귀환해서...
<SYNC Start=594091><P Class=KRCC>
멍청한 소리!
<SYNC Start=595477><P Class=KRCC>
KLF 2소대를 잃고도<BR>
빈손으로 어떻게 돌아가나
<SYNC Start=599442><P Class=KRCC>
하지만.. 세븐스웰 현상을 확인했으니
<SYNC Start=602818><P Class=KRCC>
지금 전력으로는..
<SYNC Start=604027><P Class=KRCC>
그만하게!
<SYNC Start=605375><P Class=KRCC>&nbsp;

<SYNC Start=605931><P Class=KRCC>
귀관은 본함에서 옵저버였을텐데
<SYNC Start=610125><P Class=KRCC>
정보사관은 정보사관답게 있으면 되네
<SYNC Start=614164><P Class=KRCC>&nbsp;

<SYNC Start=615703><P Class=KRCC>
알겠습니다
<SYNC Start=617290><P Class=KRCC>
그럼 정보사관으로서<BR>
권리를 행사하겠습니다
<SYNC Start=621312><P Class=KRCC>&nbsp;

<SYNC Start=621951><P Class=KRCC>
군법 56조. 4조에 의해
<SYNC Start=624787><P Class=KRCC>
본함의 고속정을 징발하겠습니다
<SYNC Start=627403><P Class=KRCC>&nbsp;


<SYNC Start=628952><P Class=KRCC>
이걸로 시간을 벌 수 있겠지만<BR>
군 녀석들에게 들키는 건 시간문제야
<SYNC Start=634197><P Class=KRCC>
영감과 랜튼이 숨을 수 있게 준비해
<SYNC Start=636926><P Class=KRCC>
곧 도망갈 수 있게 챙기는게 좋을거네
<SYNC Start=639607><P Class=KRCC>
미안하게 됐군
<SYNC Start=640788><P Class=KRCC>
그럼, 먼저 가네
<SYNC Start=642728><P Class=KRCC>&nbsp;

<SYNC Start=648070><P Class=KRCC>
내참..
<SYNC Start=649853><P Class=KRCC>&nbsp;

<SYNC Start=650617><P Class=KRCC>
태평하게 잠이나 자다니
<SYNC Start=653987><P Class=KRCC>
왜 그렇게 기쁜거죠?
<SYNC Start=656548><P Class=KRCC>&nbsp;

<SYNC Start=657105><P Class=KRCC>
이 애는 굉장히 무모한 짓을 했는데
<SYNC Start=660051><P Class=KRCC>
그럴지도 모르겠군
<SYNC Start=662459><P Class=KRCC>
하지만..
<SYNC Start=663528><P Class=KRCC>
이 녀석이 해낸걸<BR></Font>
나말고 누가 칭찬해주겠나
<SYNC Start=668471><P Class=KRCC>
세상이 보기에는 무모할지 모르지만<BR>
난 이 녀석을 칭찬할거네
<SYNC Start=672833><P Class=KRCC>
왜냐면 이 녀석은 내 가족이니까
<SYNC Start=677043><P Class=KRCC>
가족?
<SYNC Start=678532><P Class=KRCC>&nbsp;

<SYNC Start=679021><P Class=KRCC>
아가씨도 부모가 되면 알게 될꺼네
<SYNC Start=682387><P Class=KRCC>
저는...
<SYNC Start=683529><P Class=KRCC>&nbsp;


<SYNC Start=689075><P Class=KRCC>
오랜만에 뵙습니다
<SYNC Start=691047><P Class=KRCC>
설마.. 다시 뵙게 될줄은 몰랐습니다
<SYNC Start=695748><P Class=KRCC>&nbsp;

<SYNC Start=697156><P Class=KRCC>
무슨 낮짝으로<BR>
뻔뻔스레 온게냐. 어?
<SYNC Start=700687><P Class=KRCC>
홀랜드!
<SYNC Start=702502><P Class=KRCC>&nbsp;








<SYNC Start=702886><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=705521><P Class=KRCC>
www.iceworld.net
<SYNC Start=708412><P Class=KRCC>&nbsp;




<SYNC Start=715004><P Class=KRCC>
언제부터 이 근방을 어슬렁거렸나<BR>
어제부터겠지
<SYNC Start=719388><P Class=KRCC>
그리고 네 터미너스는 어디있나
<SYNC Start=722559><P Class=KRCC>
909는 눈에 띄입니다<BR>
보드를 타고 들렀습니다
<SYNC Start=727031><P Class=KRCC>
정말.. 매번 너는 그런 식으로<BR>
내 생활을 엉망으로 만든다니까
<SYNC Start=732394><P Class=KRCC>
터무니없는 재앙덩어리야
<SYNC Start=734954><P Class=KRCC>&nbsp;

<SYNC Start=735930><P Class=KRCC>
한마디만..
<SYNC Start=737919><P Class=KRCC>
한마디만 하게 해주십시요
<SYNC Start=740970><P Class=KRCC>&nbsp;

<SYNC Start=742737><P Class=KRCC>
고맙습니다
<SYNC Start=745088><P Class=KRCC>
뭐, 왜 자네가 타입 0와<BR>
함께 나타났는지 대충 예상은 가네
<SYNC Start=750756><P Class=KRCC>
두번 다시 나타나지 않겠다고<BR>
약속한 네가 왔으니까
<SYNC Start=755200><P Class=KRCC>&nbsp;

<SYNC Start=755891><P Class=KRCC>
결심한건가?
<SYNC Start=758103><P Class=KRCC>&nbsp;

<SYNC Start=758727><P Class=KRCC>
그래서 여기 왔겠지?
<SYNC Start=761080><P Class=KRCC>&nbsp;

<SYNC Start=761527><P Class=KRCC>
이렇게 된 이상 우리가 어떻게 되든<BR>
그만한 책임을 지는 수 밖에 없겠지
<SYNC Start=767389><P Class=KRCC>&nbsp;

<SYNC Start=768152><P Class=KRCC>
하지만 난 랜튼에게만은
<SYNC Start=770956><P Class=KRCC>
이곳에서 평범한 행복을<BR>
느끼게 해주고 싶네
<SYNC Start=774537><P Class=KRCC>
평범한 행복이라
<SYNC Start=777130><P Class=KRCC>
저 아이가 그 평범한 걸<BR>
바라기라도 한답니까
<SYNC Start=781024><P Class=KRCC>&nbsp;

<SYNC Start=781805><P Class=KRCC>
언젠가 어느쪽이 옳은지<BR>
알게 될 날이 올거네
<SYNC Start=786064><P Class=KRCC>
그렇다면 왜 아미타 드라이브를<BR>
저 아이에게 들려보냈습니까
<SYNC Start=789050><P Class=KRCC>
왜 그런 무모한 짓까지 해가며<BR>
저 아이한테 전하라 시킨겁니까
<SYNC Start=793545><P Class=KRCC>&nbsp;

<SYNC Start=794402><P Class=KRCC>
당신은 그런건 믿지도 않습니다
<SYNC Start=797144><P Class=KRCC>
아니.. 정말 믿고 있는 걸<BR>
얼버무리고 있을 뿐이다
<SYNC Start=801112><P Class=KRCC>
아니야!
<SYNC Start=802562><P Class=KRCC>&nbsp;

<SYNC Start=803039><P Class=KRCC>
나는 정말 그렇게 생각하고 있네
<SYNC Start=805205><P Class=KRCC>
네.. 네놈같이 성가신 놈이 뭘 알겠냐!
<SYNC Start=808919><P Class=KRCC>
그럼 왜 드라이브를<BR>
고이 간직했던거요!
<SYNC Start=812161><P Class=KRCC>
그걸 만들어 낸게<BR>
내 아들내미라서다!
<SYNC Start=815344><P Class=KRCC>
사실 네놈에게<BR>
저걸 가질 자격은 없어!
<SYNC Start=818222><P Class=KRCC>
나.. 나말고 저걸 가질 자격이 있는건..
<SYNC Start=820693><P Class=KRCC>
랜튼 뿐이다!
<SYNC Start=822543><P Class=KRCC>&nbsp;

<SYNC Start=822849><P Class=KRCC>
나는 널 용서할 생각없다
<SYNC Start=825689><P Class=KRCC>
하지만.. 지금은..
<SYNC Start=827376><P Class=KRCC>
너말고 저걸 맡을 사람이 없단 말이다
<SYNC Start=830845><P Class=KRCC>&nbsp;

<SYNC Start=834209><P Class=KRCC>
됐네..
<SYNC Start=835647><P Class=KRCC>
이제 그만 가주게
<SYNC Start=838490><P Class=KRCC>&nbsp;


<SYNC Start=842790><P Class=KRCC>
죄송합니다
<SYNC Start=844730><P Class=KRCC>&nbsp;

<SYNC Start=847897><P Class=KRCC>
모르겠어.. 모르겠다구
<SYNC Start=851676><P Class=KRCC>&nbsp;

<SYNC Start=852222><P Class=KRCC>
난 모르겠어
<SYNC Start=853783><P Class=KRCC>
아빠가 저런걸 만들어낸 이유도..
<SYNC Start=856550><P Class=KRCC>
할아버지가 그걸 숨기고 있던 이유도
<SYNC Start=859409><P Class=KRCC>
왜 이렇게 되어버린거지?
<SYNC Start=862767><P Class=KRCC>
나.. 나는..
<SYNC Start=865365><P Class=KRCC>
나는 어떻게 하면 되지?
<SYNC Start=866568><P Class=KRCC>
그건 네가 결정할 일이다
<SYNC Start=869315><P Class=KRCC>&nbsp;

<SYNC Start=870350><P Class=KRCC>
네가 뭘 믿고.. 뭘 결심하든지<BR>
전부 너 자신의 책임이다
<SYNC Start=875948><P Class=KRCC>
파도를 살리는 것도 죽이는 것도<BR>
자신이 하기 나름
<SYNC Start=878773><P Class=KRCC>
그게 리프를 하는 자의<BR>
마음가짐이잖나?
<SYNC Start=882207><P Class=KRCC>&nbsp;

<SYNC Start=882884><P Class=KRCC>
지.. 진짜다
<SYNC Start=885334><P Class=KRCC>&nbsp;

<SYNC Start=888286><P Class=KRCC>
괜찮으시겠습니까?
<SYNC Start=889747><P Class=KRCC>
도미니크 소위말인가?
<SYNC Start=892184><P Class=KRCC>
신경쓰지말게
<SYNC Start=893773><P Class=KRCC>
소위님은 더 이상 월광스테이트와<BR>
얽히고 싶지 않을거다
<SYNC Start=898246><P Class=KRCC>
뭐.. 정보부의 데이터베이스를<BR>
열어볼 수 있게 해준 공은 인정해서..
<SYNC Start=902476><P Class=KRCC>
데이터 조회 종료<BR>
/ 어떤가?
<SYNC Start=904862><P Class=KRCC>
벨포레트스 공항에<BR>
공단 리스트에 없는 선박이 있습니다
<SYNC Start=909245><P Class=KRCC>
벨포레스트?<BR>
그렇게 가까운 곳에?
<SYNC Start=912199><P Class=KRCC>
전군에 알려라<BR>
인근구역에 경보발령
<SYNC Start=915930><P Class=KRCC>
예!
<SYNC Start=916863><P Class=KRCC>
지금부터 본함은<BR>
벨포레스트 공항으로 이동한다
<SYNC Start=920766><P Class=KRCC>
공항공단이 응하지 않더라도<BR>
강행착륙을 행한다
<SYNC Start=924460><P Class=KRCC>
몬슈아 출격준비!
<SYNC Start=926485><P Class=KRCC>&nbsp;


<SYNC Start=936795><P Class=KRCC>
대답은 이미 나온거 아니냐
<SYNC Start=939597><P Class=KRCC>&nbsp;

<SYNC Start=942846><P Class=KRCC>
넌 파도를 믿었다
<SYNC Start=944911><P Class=KRCC>
안그러면 컷 백 드롭턴을<BR>
해낼 수 없었겠지
<SYNC Start=949218><P Class=KRCC>&nbsp;

<SYNC Start=949971><P Class=KRCC>
결과적으로.. 넌 세계를 믿은거다
<SYNC Start=953281><P Class=KRCC>
그리고.. 그에 세계가 응해줬다
<SYNC Start=956910><P Class=KRCC>&nbsp;

<SYNC Start=958407><P Class=KRCC>
여기서 그만두는 것도<BR>
방법중 하나겠지
<SYNC Start=960697><P Class=KRCC>
그런 결단도 좋겠지
<SYNC Start=962922><P Class=KRCC>
하지만 옛날에 내 스승이<BR>
이런 말을 했다
<SYNC Start=966218><P Class=KRCC>
기다리지마라. 쟁취해라<BR>
그러면 주어질 것이다
<SYNC Start=970261><P Class=KRCC>&nbsp;

<SYNC Start=970419><P Class=KRCC>
그.. 그건?!
<SYNC Start=972190><P Class=KRCC>&nbsp;

<SYNC Start=974763><P Class=KRCC>
네가 진짜 믿고 있는건 뭐지?
<SYNC Start=978596><P Class=KRCC>
너는 니르바쉬 안에서 뭘 믿은거냐
<SYNC Start=982844><P Class=KRCC>&nbsp;

<SYNC Start=984085><P Class=KRCC>
나는...
<SYNC Start=986026><P Class=KRCC>&nbsp;


<SYNC Start=989674><P Class=KRCC>
젠장할~
<SYNC Start=991589><P Class=KRCC>
어? 왜 안움직이는거지?
<SYNC Start=993973><P Class=KRCC>
왜야? 왜?
<SYNC Start=995667><P Class=KRCC>&nbsp;

<SYNC Start=998457><P Class=KRCC>
미사일?!
<SYNC Start=999546><P Class=KRCC>
말도 안돼! 잠깐만!<BR>
왜야? 왜 안움직여!
<SYNC Start=1002968><P Class=KRCC>
왜야? 왜그래?
<SYNC Start=1004786><P Class=KRCC>
어? 잠깐 타임..
<SYNC Start=1006732><P Class=KRCC>
내 인생이 여기서 끝인거야?
<SYNC Start=1009090><P Class=KRCC>
14년으로 끝나는거야?
<SYNC Start=1011169><P Class=KRCC>
자.. 잠깐만!
<SYNC Start=1012797><P Class=KRCC>&nbsp;


<SYNC Start=1019039><P Class=KRCC>
걱정마
<SYNC Start=1020926><P Class=KRCC>
날 믿어
<SYNC Start=1022584><P Class=KRCC>&nbsp;

<SYNC Start=1024325><P Class=KRCC>
그래. 이건 처음이 아냐
<SYNC Start=1028043><P Class=KRCC>
나는 그때... 틀림없이 봤었어
<SYNC Start=1031853><P Class=KRCC>
누나 어깨 너머로 보인<BR>
혼백 드라이브에
<SYNC Start=1034706><P Class=KRCC>
유레카라는 문자가 나타났던 것을!
<SYNC Start=1037229><P Class=KRCC>&nbsp;


<SYNC Start=1039785><P Class=KRCC>
모르겠어.. 잘 모르겠지만
<SYNC Start=1042483><P Class=KRCC>
하지만 지금은 왠지<BR>
알 것 같은 기분이 들어
<SYNC Start=1046162><P Class=KRCC>
그때.. 누나가 무슨 말을 하려고 했는지
<SYNC Start=1049750><P Class=KRCC>
그리고 지금..<BR>
내가 뭘 믿어야 하는 것인지!
<SYNC Start=1054098><P Class=KRCC>&nbsp;

<SYNC Start=1061007><P Class=KRCC>
타입 0. 베일 아웃!
<SYNC Start=1063112><P Class=KRCC>
격추? / 해냈나?
<SYNC Start=1065279><P Class=KRCC>
설마..
<SYNC Start=1066126><P Class=KRCC>
매튜! 물러서!
<SYNC Start=1067300><P Class=KRCC>
왜?
<SYNC Start=1068189><P Class=KRCC>
됐으니까 도망쳐!
<SYNC Start=1070020><P Class=KRCC>&nbsp;

<SYNC Start=1070553><P Class=KRCC>
아까 그 꼬마야..
<SYNC Start=1072161><P Class=KRCC>
그 꼬마가 아미타 드라이브를 갖고<BR>
니르바쉬에 올라탔어
<SYNC Start=1076636><P Class=KRCC>
시작될거다
<SYNC Start=1077994><P Class=KRCC>
세븐스웰이..
<SYNC Start=1080094><P Class=KRCC>&nbsp;


<SYNC Start=1095206><P Class=KRCC>
무슨 일이냐!
<SYNC Start=1096184><P Class=KRCC>
격추지점에서 미확인입자 검출!<BR>
트래퍼 유역 급속 확대!
<SYNC Start=1101159><P Class=KRCC>&nbsp;

<SYNC Start=1101733><P Class=KRCC>
이건?!
<SYNC Start=1102371><P Class=KRCC>&nbsp;

<SYNC Start=1104881><P Class=KRCC>
설마..
<SYNC Start=1106555><P Class=KRCC>
이것이.. 세븐스웰 현상이란 건가
<SYNC Start=1110896><P Class=KRCC>&nbsp;


<SYNC Start=1122812><P Class=KRCC>
내참..
<SYNC Start=1123961><P Class=KRCC>
이딴 일을 일으키는<BR>
물건을 남긴 넌 불효자다
<SYNC Start=1128603><P Class=KRCC>
그러더니 이제는<BR>
네 아들까지 끌어들이는게냐
<SYNC Start=1131984><P Class=KRCC>&nbsp;

<SYNC Start=1132793><P Class=KRCC>
이건 우리를 파멸시켜<BR>
죽음으로 인도하는 빛이다
<SYNC Start=1136564><P Class=KRCC>
하지만..
<SYNC Start=1137881><P Class=KRCC>
왜 이리도 아름답단 말이냐
<SYNC Start=1140490><P Class=KRCC>&nbsp;


<SYNC Start=1148233><P Class=KRCC>
전자방사가 상승합니다
<SYNC Start=1150106><P Class=KRCC>
트래퍼 영역이 반전되어 갑니다!
<SYNC Start=1152590><P Class=KRCC>
설마..
<SYNC Start=1153966><P Class=KRCC>
안돼! 부대를 후퇴시켜라!
<SYNC Start=1156654><P Class=KRCC>
지금 저 녀석은..
<SYNC Start=1158464><P Class=KRCC>&nbsp;



<SYNC Start=1193119><P Class=KRCC>
엄청난데..
<SYNC Start=1194310><P Class=KRCC>
그야말로 귀신이야
<SYNC Start=1196115><P Class=KRCC>&nbsp;

<SYNC Start=1197223><P Class=KRCC>
다이앤...
<SYNC Start=1199511><P Class=KRCC>
이러면 되는 거겠지?
<SYNC Start=1201852><P Class=KRCC>
정말.. 이러면..
<SYNC Start=1205775><P Class=KRCC>&nbsp;


<SYNC Start=1225572><P Class=KRCC>
모르겠어..<BR>
정말.. 모르겠어!
<SYNC Start=1228388><P Class=KRCC>
하지만.. 그때..<BR>
난 그 애를 구하고 싶다고 생각했어
<SYNC Start=1234080><P Class=KRCC>
그리고.. 그걸..<BR>
그 마음을 믿으라고
<SYNC Start=1238387><P Class=KRCC>
니르바쉬가 말한 듯한 기분이 들어
<SYNC Start=1241164><P Class=KRCC>&nbsp;

<SYNC Start=1241713><P Class=KRCC>
그래서 난 믿어 봤던거야
<SYNC Start=1244294><P Class=KRCC>
믿는 걸로 그 애를<BR>
구할 수 있다고 생각했어
<SYNC Start=1247982><P Class=KRCC>
그게.. 그걸 증명한다고 여겼으니까
<SYNC Start=1251406><P Class=KRCC>&nbsp;

<SYNC Start=1252417><P Class=KRCC>
하지만..
<SYNC Start=1254726><P Class=KRCC>
증명이라..
<SYNC Start=1256793><P Class=KRCC>
정말 증명하고 싶다면<BR>
같이 가자
<SYNC Start=1260502><P Class=KRCC>&nbsp;

<SYNC Start=1260797><P Class=KRCC>
그걸 저 애도 바라고 있다
<SYNC Start=1263882><P Class=KRCC>&nbsp;


<SYNC Start=1272368><P Class=KRCC>
외출금지령?
<SYNC Start=1274485><P Class=KRCC>&nbsp;


<SYNC Start=1280078><P Class=KRCC>
수송부대?!
<SYNC Start=1281510><P Class=KRCC>&nbsp;

<SYNC Start=1282947><P Class=KRCC>
생각보다 빨랐군
<SYNC Start=1285396><P Class=KRCC>
홀랜드
<SYNC Start=1286370><P Class=KRCC>
미안. 니르바쉬의 무전기를 빌릴께
<SYNC Start=1288733><P Class=KRCC>
응
<SYNC Start=1290027><P Class=KRCC>&nbsp;

<SYNC Start=1291001><P Class=KRCC>
저기..
<SYNC Start=1292470><P Class=KRCC>
같이 가자
<SYNC Start=1294927><P Class=KRCC>&nbsp;

<SYNC Start=1296716><P Class=KRCC>
왜냐면...
<SYNC Start=1298240><P Class=KRCC>
네가 아니면 안될 것 같아
<SYNC Start=1300995><P Class=KRCC>&nbsp;

<SYNC Start=1306010><P Class=KRCC>
분명히.. 여자애에게<BR>
이런 말을 들은건 처음이었어
<SYNC Start=1310549><P Class=KRCC>
하지만 진짜 이유는<BR>
다른데 있었어. 누나
<SYNC Start=1314067><P Class=KRCC>
나는.. 할아버지 대신..
<SYNC Start=1316340><P Class=KRCC>
아미타 드라이브를<BR>
지켜야한다고 생각했어
<SYNC Start=1319530><P Class=KRCC>
그리고..
<SYNC Start=1320662><P Class=KRCC>
다시 한번...<BR>
이 애를 믿자고 생각했어
<SYNC Start=1324435><P Class=KRCC>
그래서.. 나는..
<SYNC Start=1326753><P Class=KRCC>
그 손을 맞잡아줬어
<SYNC Start=1329383><P Class=KRCC>&nbsp;

<SYNC Start=1329596><P Class=KRCC>
-계속-
<SYNC Start=1332520><P Class=KRCC>&nbsp;



<SYNC Start=1338336><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342694><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1349212><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1353367><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359614><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1363392><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1371006><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1374188><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381740><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387528><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392507><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395777><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1403275><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409743><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413882><P Class=KRCC>&nbsp;


<SYNC Start=1428694><P Class=KRCC>
일곱빛깔로 빛나는 현실
<SYNC Start=1431265><P Class=KRCC>
혼란스러워 할 수 밖에 없는 어른들
<SYNC Start=1434088><P Class=KRCC>
그런 와중에 소년은<BR>
여행을 떠나기 위해
<SYNC Start=1436643><P Class=KRCC>
다시금 니르바쉬에 올라탄다
<SYNC Start=1439706><P Class=KRCC>
다음회 [모션/블루]
<SYNC Start=1442458><P Class=KRCC>&nbsp;

<SYNC Start=1442494><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453931><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
