<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC START=0><P CLASS=KRCC><b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC START=3000><P CLASS=KRCC>&nbsp;



<SYNC START=15500><P CLASS=KRCC>[: 교향시편 Eureka 7 :]
<SYNC START=18200><P CLASS=KRCC>&nbsp;


<SYNC START=18500><P CLASS=KRCC><Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC START=24587><P CLASS=KRCC><Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC START=32512><P CLASS=KRCC><Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC START=38836><P CLASS=KRCC><Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC START=45976><P CLASS=KRCC><Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC START=51892><P CLASS=KRCC><Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC START=59978><P CLASS=KRCC>&nbsp;

<SYNC START=63361><P CLASS=KRCC><Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC START=65949><P CLASS=KRCC><Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC START=69380><P CLASS=KRCC><Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC START=72845><P CLASS=KRCC><Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC START=77117><P CLASS=KRCC><Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC START=79770><P CLASS=KRCC><Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC START=83306><P CLASS=KRCC><Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC START=86824><P CLASS=KRCC><Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC START=88822><P CLASS=KRCC><Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC START=93756><P CLASS=KRCC>&nbsp;







<SYNC START=102112><P CLASS=KRCC>나는 연방군 최고 사령관<BR>
듀이 노바크입니다
<SYNC START=106265><P CLASS=KRCC>이제부터 전할 말을<BR>
냉정히 듣기 바랍니다
<SYNC START=109791><P CLASS=KRCC>이제부터 우리는 인류존망을 걸고
<SYNC START=112704><P CLASS=KRCC>스카브 코랄에 대해<BR>
반격을 가하려 합니다
<SYNC START=116039><P CLASS=KRCC>작전은 반드시 성공할 것입니다
<SYNC START=118523><P CLASS=KRCC>그리고...
<SYNC START=119622><P CLASS=KRCC>반드시 우리의 모성<BR>
지구를 되찾겠습니다
<SYNC START=123593><P CLASS=KRCC>&nbsp;


<SYNC START=130894><P CLASS=KRCC>오라토리오 No. 8!
<SYNC START=132962><P CLASS=KRCC>발사!
<SYNC START=134643><P CLASS=KRCC>&nbsp;


<SYNC START=137180><P CLASS=KRCC>뭐 살다 보면<BR>
별일이 다 있다고 할까
<SYNC START=141426><P CLASS=KRCC>후회? 없다고 하면 거짓말이겠지
<SYNC START=147936><P CLASS=KRCC>&nbsp;



<SYNC START=212711><P CLASS=KRCC>나도 아직 어리고
<SYNC START=214862><P CLASS=KRCC>쇼핑하러 돌아다니는 것도<BR>
해보고 싶고
<SYNC START=216987><P CLASS=KRCC>맛있는 것도<BR>
더 많이 먹어보고 싶잖아?
<SYNC START=222058><P CLASS=KRCC>그건 말이지. 그건..
<SYNC START=225568><P CLASS=KRCC>근사한 사랑이겠지?
<SYNC START=227577><P CLASS=KRCC>그런걸 할 수 있었으면<BR>
정말 최고였겠지만
<SYNC START=230764><P CLASS=KRCC>그래. 정말 최고일 거야
<SYNC START=233798><P CLASS=KRCC>하지만 왠지 말이지
<SYNC START=235613><P CLASS=KRCC>정말 아.. 라고 할만큼<BR>
안타까운 느낌이야
<SYNC START=238876><P CLASS=KRCC>&nbsp;


<SYNC START=240918><P CLASS=KRCC>정말..
<SYNC START=242665><P CLASS=KRCC>발레 메카니크<BR>
- Ballet Mechanique -
<SYNC START=245454><P CLASS=KRCC>&nbsp;


<SYNC START=251443><P CLASS=KRCC>지하에서 오로라라고?!
<SYNC START=253250><P CLASS=KRCC>은하호에서 정보를 슬쩍했다
<SYNC START=255791><P CLASS=KRCC>좀 전의 에너지파가<BR>
스카브가 있는 땅을 꿰뚫은 모양이다
<SYNC START=260147><P CLASS=KRCC>데이터를 링크하겠다
<SYNC START=261456><P CLASS=KRCC>디 엔드 확인!
<SYNC START=263274><P CLASS=KRCC>스카브 개구부로<BR>
돌입하는 듯 합니다
<SYNC START=265772><P CLASS=KRCC>뭐라고?
<SYNC START=267174><P CLASS=KRCC>마음에 두고 있는 사람?
<SYNC START=269769><P CLASS=KRCC>&nbsp;

<SYNC START=271487><P CLASS=KRCC>있었어<BR>
응. 과거형
<SYNC START=275137><P CLASS=KRCC>이제와서 고백해둘걸 하고<BR>
후회하는 내 자신이
<SYNC START=279536><P CLASS=KRCC>조금은 미워져
<SYNC START=281716><P CLASS=KRCC>이제 되돌이킬 수도 없는데 말이야
<SYNC START=284376><P CLASS=KRCC>만약 다음에<BR>
다시 태어날 수가 있다면
<SYNC START=288650><P CLASS=KRCC>다음에는 더 솔직한 사람으로<BR>
태어나고 싶어
<SYNC START=293010><P CLASS=KRCC>&nbsp;


<SYNC START=301892><P CLASS=KRCC>이제 되돌이킬 수도 없는데 말이지
<SYNC START=305217><P CLASS=KRCC>왠지 내 자신이 미워져
<SYNC START=307661><P CLASS=KRCC>&nbsp;


<SYNC START=313511><P CLASS=KRCC>303으로 나가겠어
<SYNC START=315249><P CLASS=KRCC>홀랜드
<SYNC START=316296><P CLASS=KRCC>디 엔드가 랜튼과 에우레카를<BR>
방해하게 두면 안돼!
<SYNC START=319830><P CLASS=KRCC>큰일이야<BR>
개구부가 자가수복을 시작했어
<SYNC START=322936><P CLASS=KRCC>&nbsp;


<SYNC START=334954><P CLASS=KRCC>서둘러! 탈호
<SYNC START=336683><P CLASS=KRCC>&nbsp;

<SYNC START=339964><P CLASS=KRCC>지금부터 최종진입
<SYNC START=341551><P CLASS=KRCC>계곡 바닥까지 고도를 내려. 도기!
<SYNC START=343998><P CLASS=KRCC>이 속도로?
<SYNC START=345418><P CLASS=KRCC>군의 광학 색적망에 안 걸리려면<BR>
이 방법뿐이야
<SYNC START=349849><P CLASS=KRCC>&nbsp;


<SYNC START=350491><P CLASS=KRCC>따라올 수 있겠어? 둔탱이
<SYNC START=352665><P CLASS=KRCC>뭐라고 하는 거냐?
<SYNC START=354023><P CLASS=KRCC>&nbsp;


<SYNC START=370897><P CLASS=KRCC>그럼 다녀오마
<SYNC START=373095><P CLASS=KRCC>&nbsp;

<SYNC START=382026><P CLASS=KRCC>너..
<SYNC START=383391><P CLASS=KRCC>&nbsp;

<SYNC START=384495><P CLASS=KRCC>그래?
<SYNC START=386444><P CLASS=KRCC>&nbsp;
<SYNC START=391858><P CLASS=KRCC>같이 가자
<SYNC START=394215><P CLASS=KRCC>&nbsp;


<SYNC START=404250><P CLASS=KRCC>월광호는 303을 사출한 뒤에
<SYNC START=406779><P CLASS=KRCC>그대로 이즈모함과 함께
<SYNC START=408398><P CLASS=KRCC>목표상공에서 탄도비행으로<BR>
전선을 벗어나라
<SYNC START=411882><P CLASS=KRCC>홀랜드..
<SYNC START=412976><P CLASS=KRCC>도미니크한테는 미안하지만
<SYNC START=415700><P CLASS=KRCC>그 누구도 랜튼을 방해할 수는 없어
<SYNC START=419170><P CLASS=KRCC>현재 스카브 개구부 직경 10!<BR>
폐쇄까지 앞으로 7분
<SYNC START=423839><P CLASS=KRCC>서둘러! 홀랜드
<SYNC START=425454><P CLASS=KRCC>돌입개시!
<SYNC START=426913><P CLASS=KRCC>&nbsp;


<SYNC START=434976><P CLASS=KRCC>광학센서에 반응!<BR>
대상은 월광호 및 미확인기 1
<SYNC START=439582><P CLASS=KRCC>&nbsp;


<SYNC START=463701><P CLASS=KRCC>간섭파에 반응<BR>
은하 함대에 포착됐습니다
<SYNC START=467692><P CLASS=KRCC>함장
<SYNC START=468663><P CLASS=KRCC>좌현 격납고 문이 열렸습니다<BR>
/ 뭐라고?
<SYNC START=471767><P CLASS=KRCC>&nbsp;


<SYNC START=478857><P CLASS=KRCC>제가 가겠습니다<BR>
/ 도미니크?
<SYNC START=481180><P CLASS=KRCC>제가 디 엔드를 막겠습니다
<SYNC START=483491><P CLASS=KRCC>디 엔드의 라이더를 설득하겠습니다
<SYNC START=485724><P CLASS=KRCC>진정해. 지금은 사심이<BR>
끼어들 때가 아냐
<SYNC START=489120><P CLASS=KRCC>사심이면 왜 안 되는데!
<SYNC START=490835><P CLASS=KRCC>&nbsp;

<SYNC START=492141><P CLASS=KRCC>속물이라고 해도 상관없어
<SYNC START=494548><P CLASS=KRCC>사랑하는 사람을..<BR>
아네모네는 내가 막고 싶어!
<SYNC START=499257><P CLASS=KRCC>그러니 부탁 드립니다
<SYNC START=502003><P CLASS=KRCC>&nbsp;

<SYNC START=502701><P CLASS=KRCC>곧 개구부가 닫혀!
<SYNC START=504599><P CLASS=KRCC>이런, 은하 함대에서 KLF발진
<SYNC START=508060><P CLASS=KRCC>홀랜드!
<SYNC START=508957><P CLASS=KRCC>&nbsp;

<SYNC START=509701><P CLASS=KRCC>KLF는 내가 막겠다<BR>
갔다 와라. 도미니크
<SYNC START=514266><P CLASS=KRCC>&nbsp;



<SYNC START=546296><P CLASS=KRCC>남은 시간 15초!
<SYNC START=547797><P CLASS=KRCC>&nbsp;


<SYNC START=561352><P CLASS=KRCC>고.. 고속정. 신호두절
<SYNC START=565480><P CLASS=KRCC>&nbsp;

<SYNC START=569416><P CLASS=KRCC>빌어먹을!
<SYNC START=571125><P CLASS=KRCC>&nbsp;

<SYNC START=571533><P CLASS=KRCC>대위의 통신이 두절됐습니다
<SYNC START=574358><P CLASS=KRCC>&nbsp;

<SYNC START=575157><P CLASS=KRCC>월광호가 303을 회수한 후<BR>
부스터 점화
<SYNC START=579762><P CLASS=KRCC>전선을 이탈한다
<SYNC START=581555><P CLASS=KRCC>함장..
<SYNC START=582962><P CLASS=KRCC>못 들었나!
<SYNC START=584808><P CLASS=KRCC>&nbsp;


<SYNC START=593626><P CLASS=KRCC>월광호 및 미확인기<BR>
공역에서 이탈하고 있습니다
<SYNC START=598043><P CLASS=KRCC>추격하게 할까요<BR>
/ 그냥 놔두거라
<SYNC START=602114><P CLASS=KRCC>&nbsp;








<SYNC START=605319><P CLASS=KRCC>+&nbsp;Caption by iceman2k&nbsp;+
<SYNC START=608514><P CLASS=KRCC>www.iceworld.net
<SYNC START=611331><P CLASS=KRCC>&nbsp;








<SYNC START=620247><P CLASS=KRCC>있잖아. 그거 알아?<BR>
우리 손가락에는 전부 이름이 있어
<SYNC START=626992><P CLASS=KRCC>엄지 손가락이 아빠<BR>
집게 손가락이 엄마
<SYNC START=631223><P CLASS=KRCC>알아. 가운데 손가락이 오빠<BR>
넷째 손가락이 언니
<SYNC START=636439><P CLASS=KRCC>새끼 손가락이 동생
<SYNC START=638161><P CLASS=KRCC>&nbsp;

<SYNC START=638530><P CLASS=KRCC>꼭 우리 같네
<SYNC START=640613><P CLASS=KRCC>&nbsp;


<SYNC START=646592><P CLASS=KRCC>니르바쉬?
<SYNC START=648160><P CLASS=KRCC>&nbsp;

<SYNC START=648756><P CLASS=KRCC>왜 그래? 니르바쉬
<SYNC START=651111><P CLASS=KRCC>&nbsp;


<SYNC START=657015><P CLASS=KRCC>뭐지? 하늘에 저건
<SYNC START=659096><P CLASS=KRCC>&nbsp;


<SYNC START=661628><P CLASS=KRCC>저건!?
<SYNC START=662395><P CLASS=KRCC>&nbsp;


<SYNC START=670865><P CLASS=KRCC>검은 LFO
<SYNC START=672660><P CLASS=KRCC>&nbsp;


<SYNC START=682355><P CLASS=KRCC>왜 그래?
<SYNC START=683274><P CLASS=KRCC>응? 왜 그래? 니르바쉬
<SYNC START=685986><P CLASS=KRCC>&nbsp;


<SYNC START=694870><P CLASS=KRCC>말도 안돼
<SYNC START=695602><P CLASS=KRCC>&nbsp;


<SYNC START=736475><P CLASS=KRCC>젠장!
<SYNC START=737485><P CLASS=KRCC>랜튼 왼쪽!
<SYNC START=739205><P CLASS=KRCC>&nbsp;


<SYNC START=744840><P CLASS=KRCC>누구 맘대로!
<SYNC START=746680><P CLASS=KRCC>&nbsp;


<SYNC START=799344><P CLASS=KRCC>잠깐만. 랜튼
<SYNC START=800817><P CLASS=KRCC>저 아이가 괴로워하고 있다고<BR>
저 아이 라이더의 말을 들어달라고
<SYNC START=805181><P CLASS=KRCC>니르바쉬가 부탁하고 있어
<SYNC START=806808><P CLASS=KRCC>하지만.. 하지만 니르바쉬
<SYNC START=809681><P CLASS=KRCC>저 LFO는 사령 클러스터를..
<SYNC START=812887><P CLASS=KRCC>&nbsp;

<SYNC START=817842><P CLASS=KRCC>제발. 랜튼
<SYNC START=819598><P CLASS=KRCC>&nbsp;


<SYNC START=824939><P CLASS=KRCC>만약 이 싸움이 끝난 뒤<BR>
살아있어도 된다고 한다면
<SYNC START=829901><P CLASS=KRCC>작은 거울을 하나 사서<BR>
웃는 연습을 해봐야지
<SYNC START=834302><P CLASS=KRCC>&nbsp;

<SYNC START=837249><P CLASS=KRCC>목소리가 슬퍼 보여<BR>
/ 울지마
<SYNC START=840661><P CLASS=KRCC>&nbsp;

<SYNC START=841123><P CLASS=KRCC>랜튼
<SYNC START=843003><P CLASS=KRCC>&nbsp;


<SYNC START=845927><P CLASS=KRCC>도와주자
<SYNC START=847274><P CLASS=KRCC>&nbsp;


<SYNC START=853735><P CLASS=KRCC>몇 번이든 계속해서 연습해야지
<SYNC START=856514><P CLASS=KRCC>다시 한번 만나기 위해서
<SYNC START=857939><P CLASS=KRCC>듣고 있어! 네 목소리를
<SYNC START=860246><P CLASS=KRCC>&nbsp;

<SYNC START=860765><P CLASS=KRCC>만약 내가 살아도<BR>
아무도 상처받지 않는다고 하면
<SYNC START=864660><P CLASS=KRCC>바람에 찰랑이는 머리를 묶고<BR>
크게 한걸음 내딛고
<SYNC START=868611><P CLASS=KRCC>가슴을 펴고 만나러 가야지
<SYNC START=871371><P CLASS=KRCC>&nbsp;
<SYNC START=872683><P CLASS=KRCC>살고 싶어<BR>
고맙다고 말하고 싶으니까
<SYNC START=876565><P CLASS=KRCC>&nbsp;


<SYNC START=878253><P CLASS=KRCC>살고 싶어<BR>
꽉 찬 마음을 전해주고 싶으니까
<SYNC START=882689><P CLASS=KRCC>&nbsp;

<SYNC START=883046><P CLASS=KRCC>말할 수 있어!
<SYNC START=884892><P CLASS=KRCC>살고 싶어..
<SYNC START=886796><P CLASS=KRCC>차라리 이런 기분은<BR>
몰랐으면 좋았을 텐데
<SYNC START=890002><P CLASS=KRCC>&nbsp;

<SYNC START=893270><P CLASS=KRCC>살아도 돼
<SYNC START=894972><P CLASS=KRCC>살아선 안 된다는 말은<BR>
아무도 안 했어!
<SYNC START=898697><P CLASS=KRCC>&nbsp;

<SYNC START=900427><P CLASS=KRCC>하지만 괴로워!<BR>
그 사람이 아무데도 없어
<SYNC START=905833><P CLASS=KRCC>그런 건.. 그런 건!
<SYNC START=909969><P CLASS=KRCC>&nbsp;


<SYNC START=919223><P CLASS=KRCC>분명히 전해질 거야. 아네모네
<SYNC START=922737><P CLASS=KRCC>&nbsp;

<SYNC START=924712><P CLASS=KRCC>아니야. 에우레카<BR>
이제 전해질 리가 없어
<SYNC START=931186><P CLASS=KRCC>&nbsp;

<SYNC START=934005><P CLASS=KRCC>버스크드!<BR>
/ 아네모네!
<SYNC START=936896><P CLASS=KRCC>&nbsp;


<SYNC START=940429><P CLASS=KRCC>아네모네!
<SYNC START=942355><P CLASS=KRCC>&nbsp;

<SYNC START=942668><P CLASS=KRCC>아네모네!
<SYNC START=944801><P CLASS=KRCC>&nbsp;


<SYNC START=947007><P CLASS=KRCC>랜튼
<SYNC START=948607><P CLASS=KRCC>&nbsp;


<SYNC START=951656><P CLASS=KRCC>디엔드. 안돼!
<SYNC START=953116><P CLASS=KRCC>&nbsp;


<SYNC START=971240><P CLASS=KRCC>도미니크!
<SYNC START=973682><P CLASS=KRCC>&nbsp;


<SYNC START=977768><P CLASS=KRCC>랜튼. 저거..
<SYNC START=979996><P CLASS=KRCC>굉장해. 저 LFO<BR>
꼭 니르바쉬 같잖아
<SYNC START=984803><P CLASS=KRCC>&nbsp;


<SYNC START=987999><P CLASS=KRCC>우리도 가자
<SYNC START=989539><P CLASS=KRCC>&nbsp;


<SYNC START=995005><P CLASS=KRCC>도미니크. 도미니크!
<SYNC START=997975><P CLASS=KRCC>&nbsp;


<SYNC START=1018176><P CLASS=KRCC>도미니크! 도미니크!
<SYNC START=1022541><P CLASS=KRCC>&nbsp;

<SYNC START=1023863><P CLASS=KRCC>아네모네
<SYNC START=1025716><P CLASS=KRCC>&nbsp;


<SYNC START=1042001><P CLASS=KRCC>저기. 그게..<BR>
오랜만이야
<SYNC START=1044977><P CLASS=KRCC>이 바보!<BR>
어쩌려고 그런 데서 떨어지고 있었어?
<SYNC START=1049291><P CLASS=KRCC>미.. 미안
<SYNC START=1051267><P CLASS=KRCC>&nbsp;

<SYNC START=1052884><P CLASS=KRCC>좋아. 특별히 용서해주겠어
<SYNC START=1055840><P CLASS=KRCC>&nbsp;

<SYNC START=1057003><P CLASS=KRCC>만나러 와줬어. 날 구해줬어
<SYNC START=1060564><P CLASS=KRCC>구한 걸까..
<SYNC START=1062823><P CLASS=KRCC>구하려고 해줬어
<SYNC START=1064927><P CLASS=KRCC>&nbsp;

<SYNC START=1066798><P CLASS=KRCC>처음 보는 걸<BR>
그런 표정은
<SYNC START=1070737><P CLASS=KRCC>정말 예뻐
<SYNC START=1072237><P CLASS=KRCC>&nbsp;

<SYNC START=1075026><P CLASS=KRCC>안 들려
<SYNC START=1076675><P CLASS=KRCC>&nbsp;

<SYNC START=1077946><P CLASS=KRCC>좋아한다고 했어!
<SYNC START=1080526><P CLASS=KRCC>&nbsp;

<SYNC START=1082554><P CLASS=KRCC>나도 이렇게 멋진 기분은 처음이야<BR>
왠지 이제 죽어도 돼
<SYNC START=1088404><P CLASS=KRCC>&nbsp;


<SYNC START=1103979><P CLASS=KRCC>아니. 거짓말이야<BR>
살고 싶어
<SYNC START=1106992><P CLASS=KRCC>도미니크와 함께 영원히..
<SYNC START=1109384><P CLASS=KRCC>살자. 함께
<SYNC START=1112615><P CLASS=KRCC>&nbsp;


<SYNC START=1122691><P CLASS=KRCC>랜튼
<SYNC START=1124462><P CLASS=KRCC>살자. 함께 이 별 위에서
<SYNC START=1128127><P CLASS=KRCC>다 함께 살자
<SYNC START=1130019><P CLASS=KRCC>&nbsp;


<SYNC START=1130915><P CLASS=KRCC>다 함께
<SYNC START=1132170><P CLASS=KRCC>다 함께~
<SYNC START=1134140><P CLASS=KRCC>&nbsp;


<SYNC START=1160550><P CLASS=KRCC>오라토리오 No.8
<SYNC START=1162565><P CLASS=KRCC>타겟 비콘을 향한 얼티밋 발사<BR>
준비완료
<SYNC START=1166512><P CLASS=KRCC>장애 없음
<SYNC START=1168289><P CLASS=KRCC>보아하니 디 엔드도<BR>
들이부은 예산만큼은 일한 모양이군요
<SYNC START=1173497><P CLASS=KRCC>하지만 괜찮으시겠습니까?
<SYNC START=1175421><P CLASS=KRCC>얼티밋 출력으로는<BR>
오라토리오 본체가 붕괴됩니다만
<SYNC START=1179568><P CLASS=KRCC>&nbsp;

<SYNC START=1180480><P CLASS=KRCC>자네가 살아갈 세상에<BR>
저런 게 필요한가?
<SYNC START=1184381><P CLASS=KRCC>&nbsp;


<SYNC START=1235440><P CLASS=KRCC>뭐지?
<SYNC START=1236739><P CLASS=KRCC>&nbsp;


<SYNC START=1265094><P CLASS=KRCC>디 엔드
<SYNC START=1266503><P CLASS=KRCC>&nbsp;


<SYNC START=1269212><P CLASS=KRCC>디 엔드..
<SYNC START=1270951><P CLASS=KRCC>디 엔드!
<SYNC START=1273676><P CLASS=KRCC>&nbsp;


<SYNC START=1299727><P CLASS=KRCC>아네모네<BR>
/ 도미니크
<SYNC START=1303414><P CLASS=KRCC>디 엔드가..
<SYNC START=1305605><P CLASS=KRCC>&nbsp;

<SYNC START=1309804><P CLASS=KRCC>디 엔드..
<SYNC START=1311900><P CLASS=KRCC>&nbsp;



<SYNC START=1336500><P CLASS=KRCC>[계속]
<SYNC START=1339500><P CLASS=KRCC>&nbsp;



<SYNC START=1339727><P CLASS=KRCC><Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC START=1344416><P CLASS=KRCC><Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC START=1350606><P CLASS=KRCC><Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC START=1355862><P CLASS=KRCC><Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC START=1361297><P CLASS=KRCC><Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC START=1362690><P CLASS=KRCC><Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC START=1365869><P CLASS=KRCC><Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC START=1368647><P CLASS=KRCC><Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC START=1372231><P CLASS=KRCC><Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC START=1373410><P CLASS=KRCC><Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC START=1374922><P CLASS=KRCC><Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC START=1377607><P CLASS=KRCC><Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC START=1380236><P CLASS=KRCC><Font Color=#EBE8B2>Hands in the air
<SYNC START=1381022><P CLASS=KRCC><Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC START=1383176><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1387908><P CLASS=KRCC><Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC START=1393154><P CLASS=KRCC><Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC START=1399269><P CLASS=KRCC><Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC START=1402389><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1406856><P CLASS=KRCC><Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC START=1412152><P CLASS=KRCC><Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC START=1418209><P CLASS=KRCC><Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC START=1423847><P CLASS=KRCC><Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC START=1428543><P CLASS=KRCC>&nbsp;


<SYNC START=1430634><P CLASS=KRCC>별의 마지막 순간이 다가온다
<SYNC START=1433392><P CLASS=KRCC>소년들은 작은 희망을 믿고
<SYNC START=1436105><P CLASS=KRCC>어른들은 각자의 존엄을 걸고<BR>
결전에 임한다
<SYNC START=1440428><P CLASS=KRCC>&nbsp;

<SYNC START=1441338><P CLASS=KRCC>다음회 [샤우트 투 더 톱!]
<SYNC START=1444370><P CLASS=KRCC>&nbsp;

<SYNC START=1444470><P CLASS=KRCC>Caption A/S : www.iceworld.net
<SYNC START=1460005><P CLASS=KRCC>&nbsp;

</BODY>
</SAMI>