<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=7500><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=10200><P Class=KRCC>&nbsp;


<SYNC Start=10500><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=16587><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=24512><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=30836><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=37976><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=43892><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=51978><P Class=KRCC>&nbsp;

<SYNC Start=55361><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=57949><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=61380><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=64845><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=69117><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=71770><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=75306><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=78824><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=80822><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC Start=85756><P Class=KRCC>&nbsp;



<SYNC Start=97827><P Class=KRCC>
사령 클러스터의 위치를<BR>
거의 파악했습니다
<SYNC Start=101184><P Class=KRCC>&nbsp;

<SYNC Start=102838><P Class=KRCC>
포인트 A2225<BR>
텐샨 산맥의 중앙입니다
<SYNC Start=107249><P Class=KRCC>
그곳이 사령 클러스터의 위치인가
<SYNC Start=109726><P Class=KRCC>
예. 거의 100% 틀림없습니다
<SYNC Start=113463><P Class=KRCC>
거리로 +-3km의 오차는 있습니다만
<SYNC Start=117221><P Class=KRCC>&nbsp;

<SYNC Start=119381><P Class=KRCC>
수고했다
<SYNC Start=120773><P Class=KRCC>&nbsp;

<SYNC Start=122809><P Class=KRCC>
그럼 오퍼레이션 네노카타스를 시작하자
<SYNC Start=125312><P Class=KRCC>
예!
<SYNC Start=126867><P Class=KRCC>&nbsp;




<SYNC Start=127100><P Class=KRCC>
플래닛 록<BR>
- Planet Rock -
<SYNC Start=129900><P Class=KRCC>&nbsp;




<SYNC Start=130833><P Class=KRCC>
엄마. 응급키트 가져왔어<BR>
/ 수건 적셔왔어
<SYNC Start=134728><P Class=KRCC>
고마워
<SYNC Start=136417><P Class=KRCC>&nbsp;

<SYNC Start=137358><P Class=KRCC>
토쟁이 죽는 거야?
<SYNC Start=138997><P Class=KRCC>
그럴 리가 없잖아<BR>
그냥 열이 높은 거야
<SYNC Start=142730><P Class=KRCC>
그치만.. 그치만..
<SYNC Start=146470><P Class=KRCC>&nbsp;

<SYNC Start=149612><P Class=KRCC>
랜튼. 랜튼
<SYNC Start=152865><P Class=KRCC>&nbsp;

<SYNC Start=153621><P Class=KRCC>
약 먹어
<SYNC Start=156594><P Class=KRCC>&nbsp;


<SYNC Start=168580><P Class=KRCC>
벌써 말랐어. 타올 적셔와 줘
<SYNC Start=171926><P Class=KRCC>
응
<SYNC Start=173247><P Class=KRCC>&nbsp;

<SYNC Start=176345><P Class=KRCC>
엄마
<SYNC Start=177610><P Class=KRCC>&nbsp;



<SYNC Start=206803><P Class=KRCC>
괜찮겠나
<SYNC Start=208278><P Class=KRCC>
우리 기술력을 믿어줬으면 좋겠군
<SYNC Start=211421><P Class=KRCC>
과거와는 전혀 다른 배가 될 거다
<SYNC Start=214825><P Class=KRCC>&nbsp;


<SYNC Start=216827><P Class=KRCC>
먹겠어?
<SYNC Start=218497><P Class=KRCC>&nbsp;

<SYNC Start=219591><P Class=KRCC>
필요 없어. 단것은 싫어한다
<SYNC Start=222471><P Class=KRCC>
신경질이 나는 건<BR>
뇌에 당분이 부족해서 그런 거야
<SYNC Start=226651><P Class=KRCC>&nbsp;


<SYNC Start=230159><P Class=KRCC>
무슨 생각이야?!
<SYNC Start=231756><P Class=KRCC>
제네레이터의 출력을<BR>
3% 올리는 것 뿐이야
<SYNC Start=234659><P Class=KRCC>
그게 이쪽에<BR>
얼마나 부담이 되는 줄 알아?
<SYNC Start=237864><P Class=KRCC>
제어 프로그램 변환에<BR>
시간이 필요해
<SYNC Start=240869><P Class=KRCC>
지금 그대로 가도 괜찮아
<SYNC Start=242734><P Class=KRCC>
아니. 근본적으로 다시 짜야만 해
<SYNC Start=245981><P Class=KRCC>
소프트에 대한 부담은<BR>
0.5% 이내에서 끝나
<SYNC Start=249339><P Class=KRCC>
0.7을 넘을걸!
<SYNC Start=251909><P Class=KRCC>&nbsp;

<SYNC Start=254760><P Class=KRCC>
이제 속 시원한가
<SYNC Start=255761><P Class=KRCC>
그럴 리가 없잖아!
<SYNC Start=257894><P Class=KRCC>
겨우 이 정도로..
<SYNC Start=258876><P Class=KRCC>
그만둬요!
<SYNC Start=260731><P Class=KRCC>&nbsp;

<SYNC Start=262469><P Class=KRCC>
괜찮아. 이건 남자와 남자 사이의..
<SYNC Start=264717><P Class=KRCC>
남자란 남자들은<BR>
왜 이렇게 바보야?
<SYNC Start=268049><P Class=KRCC>&nbsp;

<SYNC Start=269637><P Class=KRCC>
분명히 우리는<BR>
당신들의 부하를 죽였어
<SYNC Start=273762><P Class=KRCC>
하지만 그걸 사과할 생각은 없어
<SYNC Start=276181><P Class=KRCC>&nbsp;

<SYNC Start=277852><P Class=KRCC>
사과한다고 끝날 문제가 아니니까
<SYNC Start=281225><P Class=KRCC>
사과를 받아도..<BR>
이 사람을 때려도..
<SYNC Start=285204><P Class=KRCC>
만족하진 못하겠지
<SYNC Start=288035><P Class=KRCC>
하지만 지금은 일단<BR>
그걸 제쳐뒀으면 좋겠어
<SYNC Start=291581><P Class=KRCC>
해야 할 일이 있잖아
<SYNC Start=293003><P Class=KRCC>
그 전에 해야 할 일이 있다
<SYNC Start=295517><P Class=KRCC>&nbsp;

<SYNC Start=296662><P Class=KRCC>
정말 벽창호네
<SYNC Start=297820><P Class=KRCC>
이 환자나 다름없는 사람을<BR>
때리면 좋아?
<SYNC Start=301774><P Class=KRCC>&nbsp;

<SYNC Start=302629><P Class=KRCC>
그만해
<SYNC Start=303372><P Class=KRCC>
이게 뭔지 KLF 라이더라면 알겠지?
<SYNC Start=307360><P Class=KRCC>&nbsp;

<SYNC Start=311648><P Class=KRCC>
누구라도 좋아<BR>
이걸 타고 출격해봐
<SYNC Start=315726><P Class=KRCC>
혼의 절반은 빼앗기는 듯한<BR>
고통을 맛보면서
<SYNC Start=319007><P Class=KRCC>
이 사람은 싸우고 있어
<SYNC Start=321495><P Class=KRCC>
그만하라니까
<SYNC Start=322314><P Class=KRCC>
시끄러워! 그만 못해
<SYNC Start=324659><P Class=KRCC>
왜 그런지 알아?
<SYNC Start=326117><P Class=KRCC>
세계가.. 세계가 끝날지도 모르니까!
<SYNC Start=330106><P Class=KRCC>
듀이를 내버려뒀다가는!
<SYNC Start=333475><P Class=KRCC>&nbsp;


<SYNC Start=336509><P Class=KRCC>
오퍼레이션 네노카타스<BR>
스타트 +3시간
<SYNC Start=339905><P Class=KRCC>
코스 106을 통해<BR>
제3방면군과의 합류포인트로 이동
<SYNC Start=344582><P Class=KRCC>
합류 후 작전사령서의<BR>
개봉을 허용한다
<SYNC Start=347996><P Class=KRCC>
변명은 하지 마라<BR>
통보한대로 행동하라
<SYNC Start=351674><P Class=KRCC>
그를 위해서는<BR>
모든 장애를 무력으로 제거하도록
<SYNC Start=355596><P Class=KRCC>&nbsp;


<SYNC Start=367262><P Class=KRCC>
열이 안 내려가
<SYNC Start=369316><P Class=KRCC>&nbsp;

<SYNC Start=372944><P Class=KRCC>
아파?
<SYNC Start=374306><P Class=KRCC>&nbsp;

<SYNC Start=376704><P Class=KRCC>
랜튼
<SYNC Start=378580><P Class=KRCC>
엄마
<SYNC Start=380465><P Class=KRCC>&nbsp;

<SYNC Start=382820><P Class=KRCC>
그쪽에 가도 돼?
<SYNC Start=384838><P Class=KRCC>&nbsp;

<SYNC Start=386371><P Class=KRCC>
미안
<SYNC Start=387853><P Class=KRCC>&nbsp;

<SYNC Start=391423><P Class=KRCC>
엄마. 무서워<BR>
/ 이 텐트 날려가진 않을까
<SYNC Start=396159><P Class=KRCC>
괜찮을 거야
<SYNC Start=397983><P Class=KRCC>&nbsp;

<SYNC Start=400674><P Class=KRCC>
엄마. 따뜻해<BR>
/ 냄새 좋다
<SYNC Start=405310><P Class=KRCC>&nbsp;

<SYNC Start=409969><P Class=KRCC>
메텔. 왜 그래?
<SYNC Start=412805><P Class=KRCC>
그게.. 그게..
<SYNC Start=416294><P Class=KRCC>
왠지 아주 옛날에<BR>
따뜻하고 좋은 냄새가 감싸고 있었어
<SYNC Start=423096><P Class=KRCC>
그만해
<SYNC Start=424872><P Class=KRCC>
그게.. 갑자기 차가워졌었어
<SYNC Start=428876><P Class=KRCC>
그만하라니까!
<SYNC Start=430602><P Class=KRCC>&nbsp;

<SYNC Start=434221><P Class=KRCC>
미안해. 애들아<BR>
나.. 너희들의 엄마를..
<SYNC Start=440632><P Class=KRCC>&nbsp;

<SYNC Start=442133><P Class=KRCC>
우리 엄마는 엄마야<BR>
/ 그래. 엄마야
<SYNC Start=447104><P Class=KRCC>
엄마!
<SYNC Start=448978><P Class=KRCC>&nbsp;

<SYNC Start=458252><P Class=KRCC>
마음에 안 드는 군
<SYNC Start=459488><P Class=KRCC>
구상 호밍 레이저 추가<BR>
격납고의 증가. 그 외에도...
<SYNC Start=463946><P Class=KRCC>
아니다! 색 말이다
<SYNC Start=466272><P Class=KRCC>&nbsp;

<SYNC Start=467445><P Class=KRCC>
군함이란 말이다<BR>
본디 남자의 뜨거운 피로 얼룩져있다
<SYNC Start=472637><P Class=KRCC>
그렇다는 건.. 빨간색?
<SYNC Start=475989><P Class=KRCC>&nbsp;

<SYNC Start=477497><P Class=KRCC>
군인은 이해를 못하겠어
<SYNC Start=480794><P Class=KRCC>&nbsp;

<SYNC Start=483384><P Class=KRCC>
303 때문에 피곤할 텐데<BR>
고집 피우니까 그렇지
<SYNC Start=488569><P Class=KRCC>
그게 아니야
<SYNC Start=491210><P Class=KRCC>&nbsp;

<SYNC Start=493026><P Class=KRCC>
무서워
<SYNC Start=494301><P Class=KRCC>&nbsp;

<SYNC Start=500687><P Class=KRCC>
난 세계를 지킨다고 했어
<SYNC Start=503804><P Class=KRCC>
우리가 싸워서 이기면<BR>
이 별을 지킬 수 있다고 믿고 있어
<SYNC Start=510027><P Class=KRCC>
그렇지
<SYNC Start=512081><P Class=KRCC>
그게 무서워
<SYNC Start=514954><P Class=KRCC>&nbsp;

<SYNC Start=515668><P Class=KRCC>
난 그 뒤에는 뭘 하고 싶은 걸까
<SYNC Start=519490><P Class=KRCC>
살아남아서..<BR>
너와 네 뱃속의 아이와 살다니
<SYNC Start=526357><P Class=KRCC>
나한테 그럴 자격이 있는 걸까<BR>
찰즈와 레이를 죽인 나한테..
<SYNC Start=532435><P Class=KRCC>&nbsp;


<SYNC Start=533896><P Class=KRCC>
리더. 군이 움직였어
<SYNC Start=537309><P Class=KRCC>
DJ 녀석들과 리프보더들이<BR>
보내는 정보 때문에
<SYNC Start=540915><P Class=KRCC>
우리 회선이 폭주상태야
<SYNC Start=543412><P Class=KRCC>
아무래도 전세계적인 규모로<BR>
군이 움직이나 봐
<SYNC Start=546033><P Class=KRCC>
사령 클러스터가 발견된 거야
<SYNC Start=548902><P Class=KRCC>
바로 워즈와 기젯에게 해석시켜!
<SYNC Start=551241><P Class=KRCC>
알았어
<SYNC Start=552608><P Class=KRCC>&nbsp;

<SYNC Start=554986><P Class=KRCC>
할 수 있는 일을 하자
<SYNC Start=557417><P Class=KRCC>&nbsp;

<SYNC Start=560146><P Class=KRCC>
무서워하는 것도 고민하는 것도<BR>
전부 다 끝난 뒤에 하자
<SYNC Start=564997><P Class=KRCC>&nbsp;

<SYNC Start=566412><P Class=KRCC>
그렇지
<SYNC Start=568425><P Class=KRCC>&nbsp;


<SYNC Start=578002><P Class=KRCC>
함장
<SYNC Start=579230><P Class=KRCC>
연방군이 움직이기 시작했다
<SYNC Start=581602><P Class=KRCC>
알고 있습니다
<SYNC Start=583169><P Class=KRCC>
함을 내릴 마지막 기회다
<SYNC Start=587202><P Class=KRCC>&nbsp;

<SYNC Start=588071><P Class=KRCC>
너는 이 함과 운명을 함께 해도 되겠나
<SYNC Start=592059><P Class=KRCC>
저는 이 함의 일원이라고<BR>
생각하고 있었습니다만
<SYNC Start=595618><P Class=KRCC>
그런 의미가 아냐<BR>
알고 있잖나?
<SYNC Start=600090><P Class=KRCC>&nbsp;

<SYNC Start=600497><P Class=KRCC>
그녀도 이해해줄 겁니다<BR>
언젠가는..
<SYNC Start=605591><P Class=KRCC>
언젠가라..
<SYNC Start=607476><P Class=KRCC>
그걸 믿을 수 있다는 게 젊다는 거다
<SYNC Start=612279><P Class=KRCC>&nbsp;

<SYNC Start=616130><P Class=KRCC>
저 녀석은 여전히<BR>
네 침대를 점령하고 있는 거냐
<SYNC Start=620066><P Class=KRCC>
네 뭐..
<SYNC Start=621833><P Class=KRCC>
먹이는 잘 주고 있는 거냐<BR>
조금 마른 것처럼 보이는데
<SYNC Start=626946><P Class=KRCC>&nbsp;


<SYNC Start=637017><P Class=KRCC>
아네모네
<SYNC Start=638933><P Class=KRCC>&nbsp;











<SYNC Start=647500><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=650409><P Class=KRCC>
www.iceworld.net
<SYNC Start=653223><P Class=KRCC>&nbsp;











<SYNC Start=671410><P Class=KRCC>
가만히 있어줘! 제발 랜튼!
<SYNC Start=674565><P Class=KRCC>
미안해. 미안해..
<SYNC Start=676745><P Class=KRCC>&nbsp;

<SYNC Start=686779><P Class=KRCC>
랜튼..
<SYNC Start=688134><P Class=KRCC>&nbsp;

<SYNC Start=688822><P Class=KRCC>
랜튼. 나..
<SYNC Start=692504><P Class=KRCC>&nbsp;


<SYNC Start=698759><P Class=KRCC>
왜 그래? 엄마
<SYNC Start=701322><P Class=KRCC>&nbsp;

<SYNC Start=703497><P Class=KRCC>
엄마?
<SYNC Start=704781><P Class=KRCC>&nbsp;

<SYNC Start=706540><P Class=KRCC>
엄마.. / 안돼!
<SYNC Start=708371><P Class=KRCC>&nbsp;


<SYNC Start=717141><P Class=KRCC>
엄마!
<SYNC Start=718529><P Class=KRCC>&nbsp;


<SYNC Start=740144><P Class=KRCC>
엄마가 나비가 됐어
<SYNC Start=743589><P Class=KRCC>&nbsp;

<SYNC Start=744709><P Class=KRCC>
엄마
<SYNC Start=745756><P Class=KRCC>&nbsp;


<SYNC Start=751785><P Class=KRCC>
미안해.. 역시 난<BR>
너희들의 엄마가 될 수 없어
<SYNC Start=756611><P Class=KRCC>
왜야? 엄마는 엄마야
<SYNC Start=759866><P Class=KRCC>
나는.. 너희들과 다르니까
<SYNC Start=764178><P Class=KRCC>&nbsp;


<SYNC Start=775379><P Class=KRCC>
엄마!
<SYNC Start=776524><P Class=KRCC>&nbsp;


<SYNC Start=791857><P Class=KRCC>
이민우주선 희망으로부터 신호수신
<SYNC Start=795660><P Class=KRCC>
오라토리오 No.8 및<BR>
구스타프 4기의 제어권이
<SYNC Start=799454><P Class=KRCC>
본 함으로 이관되었습니다
<SYNC Start=802070><P Class=KRCC>&nbsp;

<SYNC Start=803076><P Class=KRCC>
작전발령까지 7일 5시간
<SYNC Start=805710><P Class=KRCC>
시간이 너무 걸립니다
<SYNC Start=807673><P Class=KRCC>
오히려 현인들이 덧붙인<BR>
보안프로그램을 칭찬해야 합니다
<SYNC Start=812575><P Class=KRCC>
애초에 궤도 엘리베이터 상의<BR>
앵커 포인트에서
<SYNC Start=815746><P Class=KRCC>
오라토리오 No.8을<BR>
강하시키는 것만도 5일은 걸립니다
<SYNC Start=820756><P Class=KRCC>
이틀 정도의 지연은<BR>
문제가 안 됩니다
<SYNC Start=823929><P Class=KRCC>
그보다 대령님을 보십시오
<SYNC Start=826780><P Class=KRCC>
저렇게 편하게 계시지 않습니까
<SYNC Start=829224><P Class=KRCC>
대령님께서는 모든 것을<BR>
미리 알고 계셨던 것입니다
<SYNC Start=832447><P Class=KRCC>&nbsp;


<SYNC Start=834079><P Class=KRCC>
집결 포인트가 판명됐어<BR>
텐샨 산맥이다
<SYNC Start=837924><P Class=KRCC>
통칭 세계의 지붕인가<BR>
멀군 그래
<SYNC Start=841577><P Class=KRCC>
그래. 별 반대편이야
<SYNC Start=844264><P Class=KRCC>
단파무선 안에<BR>
다른 신호를 넣은 통신이라니
<SYNC Start=848435><P Class=KRCC>
리프보더는 이런<BR>
위법행위까지 했던 거냐
<SYNC Start=851809><P Class=KRCC>
무슨 소리야?
<SYNC Start=853327><P Class=KRCC>
소중한 것을 지키기 위해서라면<BR>
법까지도 어기는..
<SYNC Start=856977><P Class=KRCC>
당신들과 마찬가지야
<SYNC Start=859095><P Class=KRCC>
드디어 나도<BR>
이 건달들과 한패 취급인가
<SYNC Start=862919><P Class=KRCC>
그나저나 무모하군
<SYNC Start=865059><P Class=KRCC>
연방공군의 8할에 이르는<BR>
1만 3천 척을..
<SYNC Start=869009><P Class=KRCC>
단 2척으로 상대하려 한다니
<SYNC Start=871492><P Class=KRCC>
어쩌겠어. 2척 밖에 없는데
<SYNC Start=875290><P Class=KRCC>
그게 말이 되나?
<SYNC Start=877005><P Class=KRCC>
그래. 말이 안되지
<SYNC Start=879416><P Class=KRCC>
하지만 안 하면 안돼<BR>
우리는 말이지
<SYNC Start=884129><P Class=KRCC>&nbsp;


<SYNC Start=889096><P Class=KRCC>
[성공]
<SYNC Start=889999><P Class=KRCC>
오라토리오 No.8<BR>
예정고도에 도달
<SYNC Start=893773><P Class=KRCC>
8시 방향에서<BR>
육안으로 관측할 수 있습니다
<SYNC Start=897843><P Class=KRCC>&nbsp;


<SYNC Start=913814><P Class=KRCC>
난..
<SYNC Start=915383><P Class=KRCC>&nbsp;


<SYNC Start=934632><P Class=KRCC>
랜튼. 일어났어?
<SYNC Start=937091><P Class=KRCC>&nbsp;


<SYNC Start=950864><P Class=KRCC>
예쁘다
<SYNC Start=953333><P Class=KRCC>&nbsp;

<SYNC Start=954704><P Class=KRCC>
정말 예뻐. 유레카<BR>
그리고..
<SYNC Start=958913><P Class=KRCC>
그 날개. 정말 잘 어울려
<SYNC Start=963016><P Class=KRCC>&nbsp;

<SYNC Start=965946><P Class=KRCC>
랜튼!
<SYNC Start=967988><P Class=KRCC>
유레카
<SYNC Start=969856><P Class=KRCC>
난 말이지. 난 랜튼이 좋아<BR>
그래서 계속 함께 있고 싶어
<SYNC Start=976613><P Class=KRCC>
나도 그래<BR>
계속 함께 있자
<SYNC Start=980278><P Class=KRCC>
약속이야
<SYNC Start=981931><P Class=KRCC>&nbsp;

<SYNC Start=985465><P Class=KRCC>
상처는 괜찮아?
<SYNC Start=987627><P Class=KRCC>
응. 아직 아프지만 참을만해
<SYNC Start=991462><P Class=KRCC>
다행이다
<SYNC Start=993100><P Class=KRCC>
밤새 간호했던 거야?
<SYNC Start=995685><P Class=KRCC>&nbsp;

<SYNC Start=997077><P Class=KRCC>
저 아이들이 많이 도와줬어
<SYNC Start=1000682><P Class=KRCC>&nbsp;

<SYNC Start=1001824><P Class=KRCC>
나도..
<SYNC Start=1005451><P Class=KRCC>
만져봐도 돼?
<SYNC Start=1008116><P Class=KRCC>&nbsp;

<SYNC Start=1022154><P Class=KRCC>
따뜻해
<SYNC Start=1024931><P Class=KRCC>&nbsp;

<SYNC Start=1029683><P Class=KRCC>
엄마! 랜튼!
<SYNC Start=1032066><P Class=KRCC>
뭔가 엄청난 게 있어
<SYNC Start=1034722><P Class=KRCC>&nbsp;


<SYNC Start=1040965><P Class=KRCC>
굉장하다
<SYNC Start=1043120><P Class=KRCC>&nbsp;

<SYNC Start=1043666><P Class=KRCC>
이렇게 커다란 호박..
<SYNC Start=1046316><P Class=KRCC>
이거 봐. 이거 발자국이지?
<SYNC Start=1050625><P Class=KRCC>&nbsp;

<SYNC Start=1054401><P Class=KRCC>
재미있겠다
<SYNC Start=1056570><P Class=KRCC>&nbsp;



<SYNC Start=1102961><P Class=KRCC>
이런 건 어제까지 없었어
<SYNC Start=1106349><P Class=KRCC>&nbsp;


<SYNC Start=1114942><P Class=KRCC>
니르바쉬
<SYNC Start=1117380><P Class=KRCC>&nbsp;


<SYNC Start=1121107><P Class=KRCC>
제군! 우리는 이길 가망이<BR>
전혀 없는 싸움에 임하려 한다
<SYNC Start=1126578><P Class=KRCC>
군인으로서는 최악의 작전이다
<SYNC Start=1129828><P Class=KRCC>
그래도 상관없이<BR>
세계를 위해 싸우려는 자는
<SYNC Start=1133431><P Class=KRCC>
한발 앞으로 나서라
<SYNC Start=1135318><P Class=KRCC>&nbsp;

<SYNC Start=1139042><P Class=KRCC>
함장! 탈락자는 없습니다
<SYNC Start=1142182><P Class=KRCC>
지금은 고맙다고 말해두마
<SYNC Start=1144456><P Class=KRCC>
하지만 제군들은 언젠가 반드시<BR>
오늘의 결단을 후회하며
<SYNC Start=1148373><P Class=KRCC>
나를 저주할 것이다
<SYNC Start=1151053><P Class=KRCC>&nbsp;

<SYNC Start=1152905><P Class=KRCC>
가는 곳에는 암운이 기다린다
<SYNC Start=1155513><P Class=KRCC>
그거 믿을만한데
<SYNC Start=1157314><P Class=KRCC>
하지만 구름을 빠져나오면 빛이 있다
<SYNC Start=1161019><P Class=KRCC>
그렇다는데..
<SYNC Start=1162753><P Class=KRCC>
자 그럼.. 시작해볼까
<SYNC Start=1165622><P Class=KRCC>
그럴까<BR>
/ 예이~
<SYNC Start=1168293><P Class=KRCC>&nbsp;


<SYNC Start=1170147><P Class=KRCC>
0.6을 넘어섰습니다
<SYNC Start=1171976><P Class=KRCC>
각 함. 예정 위치 도달을 확인<BR>
오차는 +-3분입니다
<SYNC Start=1177585><P Class=KRCC>&nbsp;

<SYNC Start=1178152><P Class=KRCC>
오라토리오 No.8 및 구스타프 각기<BR>
순조로이 진행 중
<SYNC Start=1182787><P Class=KRCC>
배치완료까지 앞으로 3시간
<SYNC Start=1185529><P Class=KRCC>
텐샨 산맥을 향한<BR>
조준설정 데이터 전송 개시
<SYNC Start=1189793><P Class=KRCC>
각 주기의 기동상황을 확인
<SYNC Start=1192213><P Class=KRCC>
전 시스템 보더라인을 돌파
<SYNC Start=1194892><P Class=KRCC>
오퍼레이션 네노카타스<BR>
카운트 다운 개시
<SYNC Start=1198817><P Class=KRCC>
1만년 전에..
<SYNC Start=1200746><P Class=KRCC>
지상에 백성들을 도래하기 위해<BR>
만들어진 이 시스템으로 인해
<SYNC Start=1204796><P Class=KRCC>
우리는 지상의 악을 불태울 것이다
<SYNC Start=1207916><P Class=KRCC>
우리 인류가 살아남고<BR>
이 별의 패권을 얻었을 때
<SYNC Start=1211866><P Class=KRCC>
제군들은 이 시스템이 본디 목적을 위해<BR>
쓰였다고 알게 될 것이다
<SYNC Start=1217273><P Class=KRCC>
이제.. 우리를 막을 자는 없다
<SYNC Start=1221968><P Class=KRCC>&nbsp;

<SYNC Start=1226730><P Class=KRCC>
가버렸군
<SYNC Start=1228212><P Class=KRCC>
그래. 하지만 우리한테는<BR>
아직 이게 남아있어
<SYNC Start=1232917><P Class=KRCC>
[친애하는 그렉에게]<BR>
죽기에는 아직 이르다는 건가
<SYNC Start=1237774><P Class=KRCC>&nbsp;


<SYNC Start=1249264><P Class=KRCC>
저기. 랜튼<BR>
저거 뭐야?
<SYNC Start=1252553><P Class=KRCC>&nbsp;


<SYNC Start=1258314><P Class=KRCC>
엄마. 혼백 드라이브가
<SYNC Start=1261373><P Class=KRCC>&nbsp;

<SYNC Start=1265083><P Class=KRCC>
오라고 하고 있어
<SYNC Start=1267342><P Class=KRCC>
그래. 그럴 거야
<SYNC Start=1269045><P Class=KRCC>
이곳이. 우리가 가야 했던 곳이었어
<SYNC Start=1273143><P Class=KRCC>&nbsp;


<SYNC Start=1278332><P Class=KRCC>
자.. 이제 네가 나설 차례다
<SYNC Start=1282321><P Class=KRCC>
내게 최고의 춤을 보여주거라
<SYNC Start=1287020><P Class=KRCC>&nbsp;

<SYNC Start=1290534><P Class=KRCC>
착하지..
<SYNC Start=1292680><P Class=KRCC>&nbsp;


<SYNC Start=1306152><P Class=KRCC>
크다
<SYNC Start=1308486><P Class=KRCC>
우리 또 헤매는 거야?
<SYNC Start=1311187><P Class=KRCC>
아니. 괜찮을 거야<BR>
분명히 어딘가에 입구가..
<SYNC Start=1316035><P Class=KRCC>&nbsp;

<SYNC Start=1321665><P Class=KRCC>
랜튼? 왜 그래?
<SYNC Start=1323915><P Class=KRCC>&nbsp;


<SYNC Start=1336190><P Class=KRCC>
누나!
<SYNC Start=1337369><P Class=KRCC>&nbsp;


<SYNC Start=1337500><P Class=KRCC>
[계속]
<SYNC Start=1340500><P Class=KRCC>&nbsp;





<SYNC Start=1340927><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1345616><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1351806><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1357062><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1362497><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1363890><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1367069><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1369847><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1373431><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1374610><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1376122><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1378807><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1381436><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1382222><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1384376><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1389108><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1394354><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1400469><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1403589><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1408056><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1413352><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1419409><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1425047><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1429743><P Class=KRCC>&nbsp;

<SYNC Start=1431535><P Class=KRCC>
대지와 대화하며<BR>
그 진의를 알게 되는 소년, 소녀
<SYNC Start=1436660><P Class=KRCC>
미래를 선택한 두 사람은<BR>
어떤 결단을 내린다
<SYNC Start=1442595><P Class=KRCC>
다음회 [아크피어리언스 4]
<SYNC Start=1445370><P Class=KRCC>&nbsp;

<SYNC Start=1445470><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461005><P Class=KRCC>&nbsp;

</SAMI>
