<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=0><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=0><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=291><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=7901><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=10303><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=15274><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=21594><P Class=KRCC>&nbsp;

<SYNC Start=26667><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=31376><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=34467><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=41695><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=46540><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=49776><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=53526><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=57299><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=65048><P Class=KRCC>&nbsp;



<SYNC Start=82904><P Class=KRCC>
다음, 언밸런스 피드백의<BR>
레스폰스를 보겠어
<SYNC Start=87398><P Class=KRCC>&nbsp;

<SYNC Start=87844><P Class=KRCC>
프로그램은 그쪽에 맡기겠습니다
<SYNC Start=89443><P Class=KRCC>
일단은 기동성부터,<BR>
한계까지 마음껏 움직여봐요
<SYNC Start=93126><P Class=KRCC>
라져
<SYNC Start=94176><P Class=KRCC>&nbsp;


<SYNC Start=97744><P Class=KRCC>
데이터의 리.. 뭐.. 리스트럭트?
<SYNC Start=101527><P Class=KRCC>
그냥 연결만 해둬도 돼<BR>
고도만 알려줘
<SYNC Start=105130><P Class=KRCC>&nbsp;

<SYNC Start=105626><P Class=KRCC>
예..
<SYNC Start=106469><P Class=KRCC>&nbsp;

<SYNC Start=107365><P Class=KRCC>
롤인에서 카빙턴
<SYNC Start=109508><P Class=KRCC>
속도가 떨어지지 않으면<BR>
에어리얼까지 해보겠습니다
<SYNC Start=112468><P Class=KRCC>
부탁할께. 잘해줘
<SYNC Start=114637><P Class=KRCC>
그럼.. 시작합니다
<SYNC Start=116257><P Class=KRCC>&nbsp;

<SYNC Start=116729><P Class=KRCC>
잠깐만! 아직 입력을..
<SYNC Start=118038><P Class=KRCC>&nbsp;


<SYNC Start=149353><P Class=KRCC>
이상하다는 건 알았지만<BR>
이렇게 확실하게 나타날 줄이야
<SYNC Start=153193><P Class=KRCC>
유레카의 정확도는<BR>
정말 정상이 아닌데도..
<SYNC Start=155823><P Class=KRCC>
이 타입0의 수치는..
<SYNC Start=158332><P Class=KRCC>&nbsp;

<SYNC Start=158799><P Class=KRCC>
아미타 드라이브와<BR>
대화하는건 타입0?
<SYNC Start=161956><P Class=KRCC>
아니면...
<SYNC Start=163226><P Class=KRCC>
미샤씨. 한계에요<BR>
/ 랜튼군?
<SYNC Start=166232><P Class=KRCC>
왜그래? 문제라도 있어?
<SYNC Start=167897><P Class=KRCC>
선생님. 랜튼이..<BR>
몸을 배배꼬고 있어요
<SYNC Start=171135><P Class=KRCC>
배배꽈?
<SYNC Start=172253><P Class=KRCC>&nbsp;

<SYNC Start=173287><P Class=KRCC>
누나.. 나..
<SYNC Start=175831><P Class=KRCC>
내보낼께
<SYNC Start=177169><P Class=KRCC>&nbsp;

<SYNC Start=182946><P Class=KRCC>
- 비비트 비트 -
<SYNC Start=185575><P Class=KRCC>&nbsp;


<SYNC Start=187258><P Class=KRCC>
또 저질렀네..
<SYNC Start=189147><P Class=KRCC>
엊그제는 창고의 종이상자를<BR>
다 뒤집어놓고..
<SYNC Start=192417><P Class=KRCC>
어제는 햅씨의 PC데이터를<BR>
전부 지워버리고..
<SYNC Start=196053><P Class=KRCC>
그리고 오늘은..
<SYNC Start=198302><P Class=KRCC>&nbsp;

<SYNC Start=201605><P Class=KRCC>
하필이면 그 애 앞에서<BR>
그런 추태를 보이다니
<SYNC Start=206237><P Class=KRCC>
분명히 꼴사나운 놈이라고 생각하겠지
<SYNC Start=210732><P Class=KRCC>&nbsp;

<SYNC Start=213316><P Class=KRCC>
또 땡땡이야
<SYNC Start=215151><P Class=KRCC>&nbsp;

<SYNC Start=216736><P Class=KRCC>
아니. 땡땡이 아니다. 아니야<BR>
지금 하려던 참이었거든
<SYNC Start=221141><P Class=KRCC>
있잖아. 엄마
<SYNC Start=222443><P Class=KRCC>
왜?
<SYNC Start=223305><P Class=KRCC>
엄마는 토하는 남자랑<BR>
안토하는 남자랑 어느쪽이 좋아?
<SYNC Start=227725><P Class=KRCC>&nbsp;

<SYNC Start=232716><P Class=KRCC>
역시 토냄새나는 것보다는<BR>
안나는게 좋겠지?
<SYNC Start=236849><P Class=KRCC>
그래.. 냄내 안나는게 좋겠지?
<SYNC Start=240720><P Class=KRCC>&nbsp;

<SYNC Start=243589><P Class=KRCC>
아니.. 그게.. 있잖아?
<SYNC Start=246872><P Class=KRCC>
그게 좀 아직 LFO타는게<BR>
익숙칠 않거든
<SYNC Start=251288><P Class=KRCC>
게다가 그 컷백 타이밍이<BR>
내 타이밍하고 다르니까
<SYNC Start=256106><P Class=KRCC>
상태가 안좋았달까 그..
<SYNC Start=258717><P Class=KRCC>&nbsp;

<SYNC Start=259242><P Class=KRCC>
그건 엄마랑<BR>
궁합이 안맞는다는 뜻이잖아?
<SYNC Start=262640><P Class=KRCC>&nbsp;

<SYNC Start=262986><P Class=KRCC>
그런거야?<BR>
나랑 랜튼은 궁합이 안맞아?
<SYNC Start=265941><P Class=KRCC>
아니.. 잠깐만!
<SYNC Start=267252><P Class=KRCC>
당연하지. 궁합이 좋으면<BR>
엄마 옆에서 토할리가 없잖아
<SYNC Start=272768><P Class=KRCC>&nbsp;

<SYNC Start=273670><P Class=KRCC>
랜튼, 우리 궁합이 안좋대
<SYNC Start=276919><P Class=KRCC>&nbsp;

<SYNC Start=279351><P Class=KRCC>
그러니까!
<SYNC Start=280624><P Class=KRCC>
토한건 궁합 탓이 아니라니깐
<SYNC Start=283449><P Class=KRCC>
애시당초에 LFO로<BR>
리프하는건 처음이라구
<SYNC Start=287586><P Class=KRCC>
게다가 리프 타이밍이라면<BR>
사람마다 다 다르니까
<SYNC Start=291038><P Class=KRCC>
그렇게 쉽게 남의 타이밍에<BR>
맞출 수 없다구
<SYNC Start=294481><P Class=KRCC>
그치? 그렇잖아?
<SYNC Start=296020><P Class=KRCC>
그게 궁합아냐?
<SYNC Start=297965><P Class=KRCC>&nbsp;

<SYNC Start=299929><P Class=KRCC>
엄마. 가자
<SYNC Start=301510><P Class=KRCC>
이런 토쟁이랑 있으면<BR>
엄마도 토쟁이가 될꺼야
<SYNC Start=305090><P Class=KRCC>
그래. 엄마 가자
<SYNC Start=306789><P Class=KRCC>
엄마. 배고파
<SYNC Start=309021><P Class=KRCC>&nbsp;


<SYNC Start=317129><P Class=KRCC>
첫사랑은 새콤달콤하다고 누가 했던가
<SYNC Start=321584><P Class=KRCC>
그런건 거짓말이야<BR>
그냥 씁슬하기만 할뿐
<SYNC Start=325366><P Class=KRCC>&nbsp;

<SYNC Start=325727><P Class=KRCC>
아. 천사를 사랑한 내게<BR>
신이 내린 시련일까
<SYNC Start=331063><P Class=KRCC>
쫓아가면 둥실 도망가는 민들레 홀씨가<BR>
마음을 무겁게 내리누른다
<SYNC Start=336129><P Class=KRCC>&nbsp;

<SYNC Start=342498><P Class=KRCC>
잠깐만요! 탈호씨!<BR>
말하지 말아주세요. 제발요
<SYNC Start=346006><P Class=KRCC>
그런건 거짓말이야<BR>
그냥 씁슬하기만 할뿐~
<SYNC Start=349592><P Class=KRCC>&nbsp;

<SYNC Start=350730><P Class=KRCC>
소문낼꺼죠?<BR>
나 없을 때 소문낼꺼죠?
<SYNC Start=354407><P Class=KRCC>&nbsp;

<SYNC Start=356408><P Class=KRCC>
그걸 안주삼아서<BR>
오늘 회식이라도 하려는거죠?
<SYNC Start=359663><P Class=KRCC>&nbsp;

<SYNC Start=361608><P Class=KRCC>
제발요. 탈호씨<BR>
말하지 마세요. 제발
<SYNC Start=365142><P Class=KRCC>
뭐든지 원하는대로 할께요
<SYNC Start=367682><P Class=KRCC>&nbsp;

<SYNC Start=370117><P Class=KRCC>
뭐든지 해준다고?
<SYNC Start=373246><P Class=KRCC>&nbsp;

<SYNC Start=376095><P Class=KRCC>
이젠 리프 디저트, 커플링 카트리지
<SYNC Start=379325><P Class=KRCC>
500, 550은 되려나
<SYNC Start=383697><P Class=KRCC>
니르바쉬 예산은 이상, 다음은 일용품
<SYNC Start=386772><P Class=KRCC>
식료품에 약품, 잡화<BR>
/ 다 합쳐서 200
<SYNC Start=389694><P Class=KRCC>
기젯의 요청으로 칫솔이 5다스
<SYNC Start=392706><P Class=KRCC>
존 헨리의 복각판 실버
<SYNC Start=394657><P Class=KRCC>
기각
<SYNC Start=395679><P Class=KRCC>
뭐 어때? 스트롱호른에서<BR>
배달일로 제법 벌었잖아?
<SYNC Start=399770><P Class=KRCC>
레이아웃 촬영용으로 필요해
<SYNC Start=402207><P Class=KRCC>
니르바쉬의 파츠로 전부 날아갔다<BR>
다음에 돈이 생기면 생각해보지
<SYNC Start=407181><P Class=KRCC>
한정품이라구<BR>
일련번호 있는 걸로 한개 갖고 싶어
<SYNC Start=410876><P Class=KRCC>
무슨 소리야?<BR>
지금은 유레카 쪽이 최우선이야
<SYNC Start=414968><P Class=KRCC>
그것보다 너..
<SYNC Start=416878><P Class=KRCC>
뭐하는거냐?
<SYNC Start=417785><P Class=KRCC>
저도 하고 싶어서 하는거 아니에요!
<SYNC Start=419978><P Class=KRCC>
첫사랑이...
<SYNC Start=421625><P Class=KRCC>
새콤달콤하다니...
<SYNC Start=423855><P Class=KRCC>&nbsp;

<SYNC Start=424497><P Class=KRCC>
아무튼..
<SYNC Start=426238><P Class=KRCC>
탈호는 힐다랑 매튜의 606로 내려가줘
<SYNC Start=429379><P Class=KRCC>
나와 유레카는 니르바쉬로 가겠어
<SYNC Start=431352><P Class=KRCC>
잠깐만!
<SYNC Start=432252><P Class=KRCC>
왜 홀랜드가 유레카랑 가는건데?
<SYNC Start=435899><P Class=KRCC>
니르바쉬의 파츠를 사려면<BR>
그 아이의 의견이 필요하잖아?
<SYNC Start=440698><P Class=KRCC>&nbsp;

<SYNC Start=441977><P Class=KRCC>
예이예이. 유레카 유레카
<SYNC Start=445380><P Class=KRCC>
가자. 랜튼<BR>
/ 예? 저도?
<SYNC Start=448124><P Class=KRCC>&nbsp;

<SYNC Start=450054><P Class=KRCC>
네가 안오면 짐은 누가 드는데?
<SYNC Start=453517><P Class=KRCC>&nbsp;

<SYNC Start=464954><P Class=KRCC>
월광호는 레이라인에서 대기. 잘 부탁해
<SYNC Start=468627><P Class=KRCC>
괜찮겠어? 내버려둬도
<SYNC Start=471122><P Class=KRCC>&nbsp;

<SYNC Start=471944><P Class=KRCC>
랜튼도 곧 알게 되겠지<BR>
심심풀이로 가지고 논다는거
<SYNC Start=476820><P Class=KRCC>
무슨 소리야? 탈호말야
<SYNC Start=480324><P Class=KRCC>&nbsp;

<SYNC Start=492751><P Class=KRCC>
알고는 있겠지만<BR>
무기 쪽은 만지지마
<SYNC Start=496423><P Class=KRCC>
예.. 알고 있습니다
<SYNC Start=499183><P Class=KRCC>
이봐. 그쪽으로 더 가봐
<SYNC Start=501263><P Class=KRCC>
더는 안돼요
<SYNC Start=503017><P Class=KRCC>
그렇게 나랑 밀착하고 싶다니<BR>
응큼하구나
<SYNC Start=506562><P Class=KRCC>
아.. 아니라구요!
<SYNC Start=508763><P Class=KRCC>
나한테 매력이 없단 소리야?
<SYNC Start=510811><P Class=KRCC>
아니라구요.. 정말..
<SYNC Start=513422><P Class=KRCC>
제가 라이드할까요?
<SYNC Start=515419><P Class=KRCC>
힐다씨는 탈호씨랑<BR>
사이좋은 여자끼리니까
<SYNC Start=518600><P Class=KRCC>
사양할께. 앞자리에서 토하면<BR>
매튜가 울테니까
<SYNC Start=523294><P Class=KRCC>&nbsp;

<SYNC Start=523833><P Class=KRCC>
아. 이미 울고 있나?
<SYNC Start=525816><P Class=KRCC>&nbsp;

<SYNC Start=531324><P Class=KRCC>
벨포레스트의 전투 보고라니..<BR>
기억도 안난다구
<SYNC Start=536483><P Class=KRCC>&nbsp;

<SYNC Start=536977><P Class=KRCC>
606. 나간다
<SYNC Start=538965><P Class=KRCC>&nbsp;


<SYNC Start=556130><P Class=KRCC>
위험했다..
<SYNC Start=557847><P Class=KRCC>
나는 화장지에 칫솔
<SYNC Start=559951><P Class=KRCC>
그럼, 난 믿음직한 짐꾼이 있으니까
<SYNC Start=563778><P Class=KRCC>&nbsp;

<SYNC Start=567208><P Class=KRCC>
힐다씨~
<SYNC Start=568970><P Class=KRCC>
장보는거 끝나면<BR>
이 패밀리 레스토랑에서 보자
<SYNC Start=572533><P Class=KRCC>&nbsp;

<SYNC Start=573953><P Class=KRCC>
자, 저 마켓의 매달 3번째 수요일<BR>
타임서비스를 챙겨볼까
<SYNC Start=579038><P Class=KRCC>&nbsp;

<SYNC Start=584445><P Class=KRCC>
이만큼 상태 좋은<BR>
이너셜 펌프는 구하기 어렵다구
<SYNC Start=589108><P Class=KRCC>
어때?
<SYNC Start=589720><P Class=KRCC>
안돼. 이 애는 벌써 죽었어
<SYNC Start=592797><P Class=KRCC>
힘들었겠다. 잘 자렴
<SYNC Start=596606><P Class=KRCC>&nbsp;

<SYNC Start=597284><P Class=KRCC>
들었지?
<SYNC Start=598605><P Class=KRCC>&nbsp;

<SYNC Start=600784><P Class=KRCC>
이거 블레이드 5,6번이 나갔잖아?
<SYNC Start=603236><P Class=KRCC>
미안했소
<SYNC Start=604515><P Class=KRCC>&nbsp;

<SYNC Start=604934><P Class=KRCC>
[쓰레기]
<SYNC Start=605941><P Class=KRCC>&nbsp;

<SYNC Start=606662><P Class=KRCC>
그런데 잘도 알아봤는걸<BR>
저게 말이라도 하는거야?
<SYNC Start=610682><P Class=KRCC>&nbsp;

<SYNC Start=624917><P Class=KRCC>
저.. 밖에서 기다리는게..
<SYNC Start=627389><P Class=KRCC>
저기. 랜튼 / 예!
<SYNC Start=629662><P Class=KRCC>
어느 쪽이 좋아?
<SYNC Start=631382><P Class=KRCC>
아.. 아무거나
<SYNC Start=633505><P Class=KRCC>&nbsp;

<SYNC Start=634569><P Class=KRCC>
응? 어느거?
<SYNC Start=635681><P Class=KRCC>
예!? 그.. 둘 다 어울릴 것 같고<BR>
정말 괜찮아 보여요
<SYNC Start=640303><P Class=KRCC>
그러니까 이쪽을 보고 말해
<SYNC Start=641897><P Class=KRCC>
예..
<SYNC Start=642714><P Class=KRCC>&nbsp;

<SYNC Start=643257><P Class=KRCC>
그만해주세요!
<SYNC Start=645283><P Class=KRCC>&nbsp;

<SYNC Start=646562><P Class=KRCC>
여기요. 한번 입어볼께요
<SYNC Start=650042><P Class=KRCC>
그렇게 하세요
<SYNC Start=651592><P Class=KRCC>&nbsp;

<SYNC Start=660666><P Class=KRCC>
분명히 긴장해서<BR>
심장이 튀어나올 것 같았어
<SYNC Start=665168><P Class=KRCC>
하지만 이 두근거림은<BR>
그 이유만이 아니었어. 누나
<SYNC Start=669595><P Class=KRCC>&nbsp;

<SYNC Start=670294><P Class=KRCC>
좀전에 날보던 탈호씨의 얼굴..
<SYNC Start=672764><P Class=KRCC>
그 얼굴에 왠지..<BR>
누나 얼굴이 겹쳐보였었어
<SYNC Start=677501><P Class=KRCC>&nbsp;





<SYNC Start=677579><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=680626><P Class=KRCC>
www.iceworld.net
<SYNC Start=683356><P Class=KRCC>&nbsp;









<SYNC Start=688539><P Class=KRCC>
아.. 그 뭐냐?<BR>
좀 그러면 파츠사는건 나 혼자서..
<SYNC Start=693802><P Class=KRCC>
같이 사고 싶어
<SYNC Start=696209><P Class=KRCC>
그 아이는.. 니르바쉬는<BR>
내가 제대로 돌봐주고 싶어
<SYNC Start=701381><P Class=KRCC>&nbsp;

<SYNC Start=705516><P Class=KRCC>
랜튼도 안대..
<SYNC Start=707370><P Class=KRCC>
기계의 마음?
<SYNC Start=708878><P Class=KRCC>&nbsp;

<SYNC Start=711531><P Class=KRCC>
역시 서스톤네 꼬마로군
<SYNC Start=714120><P Class=KRCC>&nbsp;

<SYNC Start=717856><P Class=KRCC>
미안. 하나 빼먹었다
<SYNC Start=719868><P Class=KRCC>
필요한 애들은 다 샀잖아
<SYNC Start=721779><P Class=KRCC>
금방 올께
<SYNC Start=723409><P Class=KRCC>&nbsp;

<SYNC Start=731807><P Class=KRCC>
저기.. 탈호씨?<BR>
슬슬 용서해주시지요
<SYNC Start=736485><P Class=KRCC>&nbsp;

<SYNC Start=739746><P Class=KRCC>
존 헨리의 복각판 실버<BR>
그것도 일련번호까지 있어
<SYNC Start=743353><P Class=KRCC>
홀랜드씨가 안된다고..
<SYNC Start=745271><P Class=KRCC>
구경만 할꺼야
<SYNC Start=746574><P Class=KRCC>&nbsp;

<SYNC Start=748601><P Class=KRCC>
그 상품은 마지막 한개를 방금<BR>
다른 손님께서 사가신 참이라
<SYNC Start=755253><P Class=KRCC>
아.. 그래요
<SYNC Start=757058><P Class=KRCC>
죄송하게 되었습니다
<SYNC Start=759107><P Class=KRCC>&nbsp;

<SYNC Start=763755><P Class=KRCC>
탈호씨?
<SYNC Start=765216><P Class=KRCC>&nbsp;

<SYNC Start=768461><P Class=KRCC>
뭐 무거운거 사자<BR>
근육의 한계에 도전하는거다. 랜튼!
<SYNC Start=772961><P Class=KRCC>&nbsp;


<SYNC Start=784833><P Class=KRCC>
냉장고 한두개쯤 왜 못드는거야?
<SYNC Start=790834><P Class=KRCC>
탈호씨?
<SYNC Start=792145><P Class=KRCC>&nbsp;

<SYNC Start=794852><P Class=KRCC>
절 괴롭히면 좋아요?
<SYNC Start=797174><P Class=KRCC>&nbsp;

<SYNC Start=798783><P Class=KRCC>
어머. 괴롭히는게 아니야<BR>
놀리는 거지~
<SYNC Start=802690><P Class=KRCC>
놀리면 좋아요?!
<SYNC Start=804789><P Class=KRCC>
좋은게 아냐!<BR>
재미있는거지~
<SYNC Start=808899><P Class=KRCC>&nbsp;

<SYNC Start=809708><P Class=KRCC>
재미있다구요?<BR>
그렇게 날 놀리면..
<SYNC Start=814070><P Class=KRCC>
너라서가 아냐
<SYNC Start=815665><P Class=KRCC>&nbsp;

<SYNC Start=816908><P Class=KRCC>
홀랜드나 아무도.. 나 같은건..
<SYNC Start=820124><P Class=KRCC>
그래도 랜튼은 전에 말했었잖아<BR>
뭐든지 원하는대로 해준다고..
<SYNC Start=825204><P Class=KRCC>
그러니까..
<SYNC Start=827651><P Class=KRCC>&nbsp;

<SYNC Start=829742><P Class=KRCC>
저.. 저한테는.. 유레카가..
<SYNC Start=832517><P Class=KRCC>&nbsp;

<SYNC Start=833860><P Class=KRCC>
그.. 그렇죠?<BR>
뭐든지 경험은 필요한거죠?
<SYNC Start=838900><P Class=KRCC>
부드럽게 부탁드려요
<SYNC Start=842557><P Class=KRCC>&nbsp;

<SYNC Start=848181><P Class=KRCC>
속았지? 정말 할 줄 알았지?
<SYNC Start=851346><P Class=KRCC>&nbsp;

<SYNC Start=853102><P Class=KRCC>
아직 털도 제대로 안난 꼬맹이가<BR>
좋아하네 마네 하는게 건방져
<SYNC Start=858765><P Class=KRCC>&nbsp;

<SYNC Start=861939><P Class=KRCC>
어떤 털인지는 모르지만<BR>
그건 상관없는 거잖아요!
<SYNC Start=865185><P Class=KRCC>
상관있고 말고! 거기 털이야
<SYNC Start=867121><P Class=KRCC>
제가 누굴 좋아하든 말든<BR>
탈호씨랑은 상관없잖아요
<SYNC Start=871483><P Class=KRCC>&nbsp;

<SYNC Start=872614><P Class=KRCC>
그러니까.. 상관있다니까<BR>
너한테는 없어도..
<SYNC Start=876672><P Class=KRCC>&nbsp;

<SYNC Start=877376><P Class=KRCC>
너한테는.. 사랑안받아도..
<SYNC Start=881660><P Class=KRCC>
왜 월광호같은데..<BR>
그게, 너는..
<SYNC Start=886982><P Class=KRCC>
홀랜드..
<SYNC Start=888462><P Class=KRCC>&nbsp;

<SYNC Start=889129><P Class=KRCC>
탈호.. 씨?
<SYNC Start=891340><P Class=KRCC>&nbsp;

<SYNC Start=909901><P Class=KRCC>
거기 당신들!<BR>
음악이 후줄근하잖아
<SYNC Start=913648><P Class=KRCC>
어? 탈호?
<SYNC Start=915572><P Class=KRCC>
레이아웃에 나왔던? 정말?
<SYNC Start=917608><P Class=KRCC>
이거 끝내주게 운좋은건가
<SYNC Start=920075><P Class=KRCC>&nbsp;

<SYNC Start=922347><P Class=KRCC>
방금 찍었지?
<SYNC Start=924166><P Class=KRCC>
아.. 위험해요
<SYNC Start=926033><P Class=KRCC>
손님. 계산은..
<SYNC Start=928372><P Class=KRCC>&nbsp;

<SYNC Start=929769><P Class=KRCC>
촬영용이 아닌 얼굴을 찍었겠다<BR>
그것도 플래쉬까지 터트렸지?
<SYNC Start=933978><P Class=KRCC>
진짜야
<SYNC Start=935607><P Class=KRCC>&nbsp;

<SYNC Start=938573><P Class=KRCC>
이럴 것까진 없잖아?
<SYNC Start=940194><P Class=KRCC>&nbsp;

<SYNC Start=942030><P Class=KRCC>
이봐.. 이거놔
<SYNC Start=943619><P Class=KRCC>
탈호씨한테 손대지마!
<SYNC Start=945624><P Class=KRCC>
랜튼?
<SYNC Start=946782><P Class=KRCC>&nbsp;

<SYNC Start=950145><P Class=KRCC>
랜튼! 랜튼!
<SYNC Start=951830><P Class=KRCC>&nbsp;

<SYNC Start=952753><P Class=KRCC>
그럼 탈호씨는 카메라를<BR>
다른걸로 변상하셔야겠네요
<SYNC Start=956427><P Class=KRCC>
손대지말라고 했다!
<SYNC Start=958648><P Class=KRCC>&nbsp;

<SYNC Start=979329><P Class=KRCC>
해? 할 수 있을까?
<SYNC Start=980455><P Class=KRCC>
해내야 해, 안그럼 탈호씨가..
<SYNC Start=983245><P Class=KRCC>&nbsp;

<SYNC Start=988666><P Class=KRCC>
랜튼!
<SYNC Start=989370><P Class=KRCC>&nbsp;

<SYNC Start=990563><P Class=KRCC>
간다!
<SYNC Start=991978><P Class=KRCC>&nbsp;

<SYNC Start=1003378><P Class=KRCC>
어? 뭐라고?
<SYNC Start=1004890><P Class=KRCC>&nbsp;

<SYNC Start=1022689><P Class=KRCC>
이거놔.. 그만둬
<SYNC Start=1024156><P Class=KRCC>
걱정말라구. 난 정말 맛난 놈이라구
<SYNC Start=1028431><P Class=KRCC>&nbsp;

<SYNC Start=1030221><P Class=KRCC>
아야야
<SYNC Start=1033033><P Class=KRCC>&nbsp;

<SYNC Start=1033249><P Class=KRCC>
이보슈. 우리 이쁜이한테 무슨 짓이야?
<SYNC Start=1036515><P Class=KRCC>&nbsp;

<SYNC Start=1038214><P Class=KRCC>
홀랜드
<SYNC Start=1039207><P Class=KRCC>&nbsp;

<SYNC Start=1042625><P Class=KRCC>
탈호씨한테 손대려면 날 해치워라<BR>
이 어설픈 주먹아!
<SYNC Start=1048187><P Class=KRCC>&nbsp;

<SYNC Start=1049550><P Class=KRCC>
끝장이다!
<SYNC Start=1050351><P Class=KRCC>&nbsp;


<SYNC Start=1066143><P Class=KRCC>
안돼. 그건 나쁜 애가 하는 짓이야
<SYNC Start=1069085><P Class=KRCC>
이거.. 천사가 구원하러 왔다는.. 건가?
<SYNC Start=1074306><P Class=KRCC>&nbsp;

<SYNC Start=1078223><P Class=KRCC>
내참! 또 사고쳤지?
<SYNC Start=1080856><P Class=KRCC>&nbsp;

<SYNC Start=1081856><P Class=KRCC>
흥!
<SYNC Start=1083301><P Class=KRCC>&nbsp;

<SYNC Start=1089082><P Class=KRCC>
이런이런..
<SYNC Start=1090348><P Class=KRCC>&nbsp;


<SYNC Start=1099205><P Class=KRCC>
아야..
<SYNC Start=1101272><P Class=KRCC>&nbsp;

<SYNC Start=1109088><P Class=KRCC>
이 자식이!
<SYNC Start=1111162><P Class=KRCC>&nbsp;

<SYNC Start=1121575><P Class=KRCC>
탈호를 건드리는건..<BR>
네놈들한테는 백년 일러!
<SYNC Start=1125975><P Class=KRCC>&nbsp;


<SYNC Start=1137353><P Class=KRCC>
일어났어?
<SYNC Start=1139023><P Class=KRCC>
탈호씨..
<SYNC Start=1140631><P Class=KRCC>
아.. 죄.. 죄송해요
<SYNC Start=1143045><P Class=KRCC>
뭐가 죄송하다는거야?
<SYNC Start=1145390><P Class=KRCC>&nbsp;

<SYNC Start=1146331><P Class=KRCC>
내참.. 바보라니까
<SYNC Start=1148961><P Class=KRCC>
그렇게 막나가는 녀석은 처음봤어
<SYNC Start=1152538><P Class=KRCC>
그치만 고마워
<SYNC Start=1154416><P Class=KRCC>&nbsp;

<SYNC Start=1156420><P Class=KRCC>
다른 사람들은요?
<SYNC Start=1157484><P Class=KRCC>
다 무사하단다<BR>
달려왔던 니르바쉬도 멀쩡해
<SYNC Start=1161295><P Class=KRCC>
현재 월광호를 향해 귀환중
<SYNC Start=1164314><P Class=KRCC>&nbsp;

<SYNC Start=1165518><P Class=KRCC>
다행이다..
<SYNC Start=1167110><P Class=KRCC>&nbsp;

<SYNC Start=1172469><P Class=KRCC>
이봐. 탈호<BR>
갑자기 클리어 모드로 바꾸지마
<SYNC Start=1175997><P Class=KRCC>
뭐 어때? 어차피 적은 오지도 않을건데
<SYNC Start=1179462><P Class=KRCC>
게다가 이렇게 예쁜 석양인데<BR>
직접 보고 싶잖아
<SYNC Start=1183290><P Class=KRCC>
왠지 숨이 막히잖아?<BR>
모니터로 보고 있으면
<SYNC Start=1188711><P Class=KRCC>&nbsp;

<SYNC Start=1190713><P Class=KRCC>
그건 그렇고 정말 장한걸?<BR>
토하지도 않고 말야
<SYNC Start=1194965><P Class=KRCC>
그러니까 전 제가 리프하면<BR>
멀미안한다구요
<SYNC Start=1198876><P Class=KRCC>&nbsp;

<SYNC Start=1198989><P Class=KRCC>
아..
<SYNC Start=1200844><P Class=KRCC>&nbsp;

<SYNC Start=1218777><P Class=KRCC>
[전투보고서, 작성자 : 매튜]<BR>
그래서.. 내 606..
<SYNC Start=1220808><P Class=KRCC>
상처투성이에 토범벅까지 만들면서<BR>
대활약했다며?
<SYNC Start=1225390><P Class=KRCC>
아. 아니.. 그게..
<SYNC Start=1228236><P Class=KRCC>&nbsp;

<SYNC Start=1228482><P Class=KRCC>
뭐 아무튼 이제 유레카한테도<BR>
당당히 어택할 수 있잖아?
<SYNC Start=1232909><P Class=KRCC>&nbsp;

<SYNC Start=1235699><P Class=KRCC>
뭐? 네가 유레카 좋아하는거?
<SYNC Start=1239515><P Class=KRCC>
다들 안다니까
<SYNC Start=1241169><P Class=KRCC>&nbsp;

<SYNC Start=1244925><P Class=KRCC>
잠깐만요! 탈호씨
<SYNC Start=1246534><P Class=KRCC>
다 말했죠? 소문냈죠?
<SYNC Start=1249384><P Class=KRCC>
어머. 난 한마디도 안했다구
<SYNC Start=1252298><P Class=KRCC>&nbsp;

<SYNC Start=1255018><P Class=KRCC>
그 실버는..
<SYNC Start=1256478><P Class=KRCC>&nbsp;

<SYNC Start=1261403><P Class=KRCC>
여자의 관심을 얻으려면<BR>
일단 선물부터
<SYNC Start=1265015><P Class=KRCC>
역시나 홀랜드
<SYNC Start=1267028><P Class=KRCC>
저거 홀랜드가?<BR>
하지만 안된다고..
<SYNC Start=1270656><P Class=KRCC>
그래서 너는?
<SYNC Start=1272002><P Class=KRCC>
아. 유레카한테요?
<SYNC Start=1274281><P Class=KRCC>
아뇨. 그게..<BR>
먼저 내미는 것도 조금 그래서..
<SYNC Start=1280620><P Class=KRCC>
정말 복잡하게도 생각하네
<SYNC Start=1283163><P Class=KRCC>
물건은 아무래도 좋아<BR>
태도로 보이면 되는거에요
<SYNC Start=1287156><P Class=KRCC>
몸을 던져 탈호씨를 구하려 했던 것처럼
<SYNC Start=1290287><P Class=KRCC>&nbsp;

<SYNC Start=1292956><P Class=KRCC>
뭐 결국, 탈호씨를 지켜낸 것도<BR>
홀랜드였던거라
<SYNC Start=1297558><P Class=KRCC>&nbsp;

<SYNC Start=1298729><P Class=KRCC>
그 토쟁이가?
<SYNC Start=1300333><P Class=KRCC>
거짓말일거야. 엄마
<SYNC Start=1301870><P Class=KRCC>&nbsp;

<SYNC Start=1302910><P Class=KRCC>
언젠가 키가 좀 더 자라면
<SYNC Start=1306106><P Class=KRCC>
물어봐야겠다. 홀랜드에게
<SYNC Start=1308579><P Class=KRCC>&nbsp;

<SYNC Start=1312335><P Class=KRCC>
홀랜드의 첫사랑은 어떤 맛이었냐고
<SYNC Start=1317346><P Class=KRCC>&nbsp;




<SYNC Start=1317504><P Class=KRCC>
-계속-
<SYNC Start=1320361><P Class=KRCC>&nbsp;


<SYNC Start=1326336><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1330694><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1337212><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1341367><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1347614><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1351392><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1359006><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1362188><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1369740><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1375528><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1380507><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1383777><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1391275><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1397743><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1401882><P Class=KRCC>&nbsp;


<SYNC Start=1416367><P Class=KRCC>
아이들의 다툼 속에서<BR>
그 마음을 알게된 소년은
<SYNC Start=1420132><P Class=KRCC>
어떤 행동을 한다
<SYNC Start=1422171><P Class=KRCC>
하지만 그것은 그 역시<BR>
어린아이였음을 증명하기도 했다
<SYNC Start=1427366><P Class=KRCC>
다음회 [차일드후드]
<SYNC Start=1430458><P Class=KRCC>&nbsp;

<SYNC Start=1430494><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1441931><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
