<SAMI>
<HEAD>
<TITLE>교향시편 Eureka 7</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=11693><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=15867><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=21113><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=25054><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=26390><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=28639><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=32783><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=34812><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=36847><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=38864><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=41088><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려 봐
<SYNC Start=42813><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=44947><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=46975><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=49091><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=49993><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=50914><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=53114><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=55243><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=57239><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=58973><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=61830><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=62969><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=64720><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=65698><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워 봐 피워 봐 피워 봐
<SYNC Start=67599><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워 봐
<SYNC Start=69702><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워 봐 피워 봐 피워 봐
<SYNC Start=72406><P Class=KRCC>&nbsp;
<SYNC Start=72822><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=78058><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=81996><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=83250><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=85799><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=90042><P Class=KRCC>&nbsp;
<SYNC Start=96153><P Class=KRCC>
구름 예쁘다
<SYNC Start=97577><P Class=KRCC>
비늘구름
<SYNC Start=99333><P Class=KRCC>
지각변동을 예고하는<BR>
구름이라고 하지
<SYNC Start=102717><P Class=KRCC>
리퍼라면 그 정도는<BR>
기억해두는 게 좋아
<SYNC Start=106121><P Class=KRCC>&nbsp;
<SYNC Start=107165><P Class=KRCC>
예
<SYNC Start=109475><P Class=KRCC>&nbsp;
<SYNC Start=120661><P Class=KRCC>
그렇게 인상 쓰다간<BR>
이마에 주름생긴다
<SYNC Start=123356><P Class=KRCC>
서로 조심할 나이잖아?
<SYNC Start=125133><P Class=KRCC>
정말~ 놀래키지 마. 힐더
<SYNC Start=128556><P Class=KRCC>&nbsp;
<SYNC Start=129465><P Class=KRCC>
정말 조심해야 된다니까? 주름
<SYNC Start=131026><P Class=KRCC>
시끄러워. 그쪽이야말로
<SYNC Start=133341><P Class=KRCC>
그러니까 서로 조심하자는 거지<BR>
/ 전 가볼게요
<SYNC Start=136548><P Class=KRCC>
말해두겠는데<BR>
내가 그쪽보다는 하나 위거든?
<SYNC Start=140290><P Class=KRCC>
[면회사절]
<SYNC Start=142444><P Class=KRCC>&nbsp;
<SYNC Start=144016><P Class=KRCC>
기다렸지? 잠깐이라면 괜찮단다
<SYNC Start=147516><P Class=KRCC>&nbsp;
<SYNC Start=152733><P Class=KRCC>
엄마!
<SYNC Start=154204><P Class=KRCC>&nbsp;
<SYNC Start=158383><P Class=KRCC>
너희..
<SYNC Start=159847><P Class=KRCC>&nbsp;
<SYNC Start=162127><P Class=KRCC>
[빨리 건강해지세요]
<SYNC Start=163240><P Class=KRCC>&nbsp;
<SYNC Start=171178><P Class=KRCC>
미안. 미안해
<SYNC Start=176125><P Class=KRCC>&nbsp;
<SYNC Start=176879><P Class=KRCC>
자. 이번달 청구서
<SYNC Start=179468><P Class=KRCC>
예. 알겠습니다
<SYNC Start=181989><P Class=KRCC>
근데. 사라진 게 어제 밤이잖아?
<SYNC Start=185457><P Class=KRCC>
아무래도 나가기 전에..
<SYNC Start=187008><P Class=KRCC>
여기 숨어들어서<BR>
에우레카를 만났었나 봐
<SYNC Start=190298><P Class=KRCC>
저 아이는 그런 말은 안 했지만
<SYNC Start=192432><P Class=KRCC>
정말 끈기 없는 놈이라니까
<SYNC Start=194845><P Class=KRCC>
그래서? 에우레카는 알아?<BR>
랜튼이 가출한 거
<SYNC Start=198043><P Class=KRCC>&nbsp;
<SYNC Start=199922><P Class=KRCC>
내 입으로 말할 일이 아냐
<SYNC Start=203042><P Class=KRCC>
뭐 그렇지
<SYNC Start=204521><P Class=KRCC>
하지만 쪽지가 있었잖아?
<SYNC Start=206841><P Class=KRCC>
[찾지 말아주세요. 랜튼]
<SYNC Start=208022><P Class=KRCC>
찾지 말라는 말은<BR>
찾아 주세요라는 거지?
<SYNC Start=212344><P Class=KRCC>
이건 흔한 말로 반항기라는 건가?
<SYNC Start=215016><P Class=KRCC>
성장기의 남자라면<BR>
당연한 과정이기는 해
<SYNC Start=219094><P Class=KRCC>
좀 늦은 감이 있지만
<SYNC Start=220479><P Class=KRCC>
그야 그렇지만,
<SYNC Start=221709><P Class=KRCC>
우리 쪽에서는<BR>
필요할 때 곁에 없는 남자는
<SYNC Start=225214><P Class=KRCC>
성장하는 만큼 귀찮은데 말이지
<SYNC Start=227560><P Class=KRCC>
왠지 말 속에 가시가 있는데
<SYNC Start=229852><P Class=KRCC>
우리 남자들은 사내답지 못하다니까
<SYNC Start=233172><P Class=KRCC>
리더부터가 제2차 성장 중이니까
<SYNC Start=237331><P Class=KRCC>
그럼.. 그 리더는 어떻게 하려나
<SYNC Start=242043><P Class=KRCC>&nbsp;
<SYNC Start=252431><P Class=KRCC>
크랙포트<BR>
- Krakpot-
<SYNC Start=255078><P Class=KRCC>&nbsp;
<SYNC Start=330046><P Class=KRCC>
미안.. 미안해
<SYNC Start=331852><P Class=KRCC>&nbsp;
<SYNC Start=336268><P Class=KRCC>
미안해
<SYNC Start=338090><P Class=KRCC>&nbsp;
<SYNC Start=343872><P Class=KRCC>
미안해.. 미안해..
<SYNC Start=347405><P Class=KRCC>&nbsp;
<SYNC Start=351350><P Class=KRCC>
나야말로 미안하다
<SYNC Start=354024><P Class=KRCC>&nbsp;
<SYNC Start=362384><P Class=KRCC>
없어! 없어!
<SYNC Start=364275><P Class=KRCC>
없어~
<SYNC Start=365765><P Class=KRCC>&nbsp;
<SYNC Start=383988><P Class=KRCC>
어쩔 생각이지?
<SYNC Start=385988><P Class=KRCC>
놀래서 끊겼잖아!
<SYNC Start=387564><P Class=KRCC>
아직 에우레카한테 말도 안 했잖아
<SYNC Start=390818><P Class=KRCC>
솔직히 모르겠다
<SYNC Start=392504><P Class=KRCC>
부탁한다고. 리더
<SYNC Start=395293><P Class=KRCC>
그냥..
<SYNC Start=397142><P Class=KRCC>
그렇게 대놓고 나오면<BR>
나도 어째야 할지 모르겠어
<SYNC Start=401122><P Class=KRCC>&nbsp;
<SYNC Start=401870><P Class=KRCC>
그것보다 말야
<SYNC Start=403032><P Class=KRCC>
너나 나도..
<SYNC Start=404372><P Class=KRCC>
어렸을 적에는 선생님이나 형들한테<BR>
반항했을지도 모르는 일이지
<SYNC Start=408570><P Class=KRCC>
역사는 반복된다는 건가?
<SYNC Start=411228><P Class=KRCC>&nbsp;
<SYNC Start=412764><P Class=KRCC>
미안. 소꿉친구 사이는 안 좋다니까<BR>
해선 안 될 말까지 해버리니
<SYNC Start=417555><P Class=KRCC>
맞는 말이야
<SYNC Start=419057><P Class=KRCC>&nbsp;
<SYNC Start=424629><P Class=KRCC>
내참.. 녀석답지 않기는..
<SYNC Start=427560><P Class=KRCC>&nbsp;
<SYNC Start=433296><P Class=KRCC>
나도 그렇군
<SYNC Start=434627><P Class=KRCC>&nbsp;
<SYNC Start=435799><P Class=KRCC>
계획 같은 건 아무것도 없었어
<SYNC Start=438457><P Class=KRCC>
그냥 갈 수 있는 데까지<BR>
가고 싶어졌어
<SYNC Start=441366><P Class=KRCC>
하지만.. 혼자가 되고서<BR>
깨달은 게 있어
<SYNC Start=446116><P Class=KRCC>
여러 사정으로 있을 곳도 없어졌지만
<SYNC Start=449699><P Class=KRCC>
그곳에서는.. 월광호에서는..<BR>
난 혼자가 아니었다는 거야
<SYNC Start=455227><P Class=KRCC>&nbsp;
<SYNC Start=466746><P Class=KRCC>
이제.. 지쳤어<BR>
아무 생각도 안 나
<SYNC Start=471886><P Class=KRCC>&nbsp;
<SYNC Start=552607><P Class=KRCC>
소년. 어디서 왔지?<BR>
플라이어 보고 왔나?
<SYNC Start=556071><P Class=KRCC>
아.. 그게,
<SYNC Start=557980><P Class=KRCC>
보드로 홀로 여행 중이에요
<SYNC Start=560329><P Class=KRCC>
오. 핸드메이드. 멋진 보드군
<SYNC Start=563658><P Class=KRCC>
아니요. 그렇지 않아요
<SYNC Start=566294><P Class=KRCC>
그 마음은...<BR>
센티멘탈 져니인가?
<SYNC Start=570831><P Class=KRCC>&nbsp;
<SYNC Start=572983><P Class=KRCC>
청춘이군
<SYNC Start=574964><P Class=KRCC>
나는 찰스 빈즈 잘 부탁한다
<SYNC Start=577566><P Class=KRCC>&nbsp;
<SYNC Start=581767><P Class=KRCC>
래.. 랜튼이에요
<SYNC Start=584091><P Class=KRCC>
랜튼? 어디서 들은 듯한데..
<SYNC Start=587414><P Class=KRCC>
뭐 아무렴 어때<BR>
흔하디 흔한 이름이니
<SYNC Start=591658><P Class=KRCC>&nbsp;
<SYNC Start=593598><P Class=KRCC>
방금 뭐가 웃겼던 거지?<BR>
난 널 놀렸단 말이다
<SYNC Start=599759><P Class=KRCC>
그 정도는 알아요
<SYNC Start=602021><P Class=KRCC>&nbsp;
<SYNC Start=603056><P Class=KRCC>
하지만 반가웠어요<BR>
누가 말걸어줘서
<SYNC Start=606247><P Class=KRCC>
너무 오랜만이라, 그만..
<SYNC Start=608952><P Class=KRCC>
그런가?
<SYNC Start=611083><P Class=KRCC>&nbsp;
<SYNC Start=611993><P Class=KRCC>
저기
<SYNC Start=613441><P Class=KRCC>&nbsp;
<SYNC Start=614473><P Class=KRCC>
DJ가 아니라
<SYNC Start=616756><P Class=KRCC>&nbsp;
<SYNC Start=621835><P Class=KRCC>
정말 멋진 여자야<BR>
홀딱 반하겠지?
<SYNC Start=625604><P Class=KRCC>
안 그래? 소년 랜튼
<SYNC Start=627849><P Class=KRCC>
예...
<SYNC Start=629396><P Class=KRCC>&nbsp;
<SYNC Start=633626><P Class=KRCC>
아까 그곡? 조금 다른데
<SYNC Start=636054><P Class=KRCC>
벌써 부트레그의 리믹스가 나올 만큼<BR>
올해도 난전이군
<SYNC Start=640337><P Class=KRCC>
하지만 오리지널이 우승하겠지
<SYNC Start=642455><P Class=KRCC>
예..
<SYNC Start=643067><P Class=KRCC>
그것도 리니어 방식 믹서잖아
<SYNC Start=647029><P Class=KRCC>
나는 로터리가 좋아<BR>
믹스가 스무스하니까
<SYNC Start=650277><P Class=KRCC>
예..
<SYNC Start=651419><P Class=KRCC>&nbsp;
<SYNC Start=658552><P Class=KRCC>
저음 속에 튀는 음이 섞이는군
<SYNC Start=662325><P Class=KRCC>&nbsp;
<SYNC Start=666123><P Class=KRCC>
지각변동?
<SYNC Start=667938><P Class=KRCC>
레이!
<SYNC Start=669205><P Class=KRCC>&nbsp;
<SYNC Start=709103><P Class=KRCC>
고.. 고맙습니다!
<SYNC Start=711094><P Class=KRCC>&nbsp;
<SYNC Start=713699><P Class=KRCC>
마실래?
<SYNC Start=715090><P Class=KRCC>
또 만났구나. 랜튼
<SYNC Start=717873><P Class=KRCC>&nbsp;
<SYNC Start=719683><P Class=KRCC>
소개하지<BR>
사랑하는 내 와이프
<SYNC Start=722658><P Class=KRCC>
레이야. 잘 부탁해
<SYNC Start=724943><P Class=KRCC>&nbsp;
<SYNC Start=725951><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=728823><P Class=KRCC>
www.iceworld.net
<SYNC Start=731776><P Class=KRCC>&nbsp;
<SYNC Start=732374><P Class=KRCC>
자. 속옷 같은 거 가져왔어
<SYNC Start=735753><P Class=KRCC>
몸은 아파도 여자는 몸단정해야지
<SYNC Start=739927><P Class=KRCC>
좋아..
<SYNC Start=742640><P Class=KRCC>
역시, 변했는걸
<SYNC Start=745540><P Class=KRCC>
그래?
<SYNC Start=746972><P Class=KRCC>&nbsp;
<SYNC Start=754970><P Class=KRCC>
왠지 에우레카는 우리한테..<BR>
냉정하달까 무관심하달까
<SYNC Start=762517><P Class=KRCC>
이야기걸기 힘든 느낌이야
<SYNC Start=764751><P Class=KRCC>
무관심?<br>
/ 응
<SYNC Start=766600><P Class=KRCC>
하지만 꼭 언젠가는 에우레카랑<BR>
제대로 이야기 해보고 싶었어
<SYNC Start=771413><P Class=KRCC>
왜?
<SYNC Start=772753><P Class=KRCC>
역시.. 탈호나 힐더처럼<BR>
여자의 우정이랄까?
<SYNC Start=778374><P Class=KRCC>
부러워지잖아
<SYNC Start=780533><P Class=KRCC>
하지만 실제로는 그 둘한테<BR>
맨날 애취급이나 받는단말야
<SYNC Start=785492><P Class=KRCC>
우정?
<SYNC Start=786648><P Class=KRCC>
그래그래. 그러니까<BR>
곤란한 일이 생기면 뭐든지 말해줘
<SYNC Start=792321><P Class=KRCC>
난 바보라서 다른 사람하고는 달리<BR>
어려운 건 잘 모르겠는데다
<SYNC Start=797810><P Class=KRCC>
도움 안 되는 경우가 많겠지만 말야
<SYNC Start=801396><P Class=KRCC>&nbsp;
<SYNC Start=809972><P Class=KRCC>
근데.. 어때?
<SYNC Start=812943><P Class=KRCC>
그 녀석 말야
<SYNC Start=814280><P Class=KRCC>
그 녀석?
<SYNC Start=815102><P Class=KRCC>
랜튼
<SYNC Start=816353><P Class=KRCC>
왜냐면 네가 변한 원인이<BR>
다른게 없잖아
<SYNC Start=820158><P Class=KRCC>
랜튼이 오고 나서 웃기 시작했잖아
<SYNC Start=822911><P Class=KRCC>
하지만 나도 이해할 수 있어
<SYNC Start=824789><P Class=KRCC>
아. 랜튼이 아니라<BR>
보기만 해도 미소지어지는 것
<SYNC Start=829660><P Class=KRCC>
미소?
<SYNC Start=832043><P Class=KRCC>
내.. 미소?
<SYNC Start=834620><P Class=KRCC>
그래. 물론 난 도기의<BR>
잘생긴 얼굴도 좋지만
<SYNC Start=840071><P Class=KRCC>
그런 것보다는 사실은 한심해서<BR>
보기만 해도 감싸주고 싶어진달까
<SYNC Start=846129><P Class=KRCC>&nbsp;
<SYNC Start=847401><P Class=KRCC>
미안해. 나만 이야기해서
<SYNC Start=850717><P Class=KRCC>
그럼. 가볼게
<SYNC Start=852810><P Class=KRCC>&nbsp;
<SYNC Start=853975><P Class=KRCC>
랜튼에게...
<SYNC Start=856224><P Class=KRCC>
사실 랜튼에게<BR>
하고 싶은 말이 많은데
<SYNC Start=859346><P Class=KRCC>
그런데.. 지금은<BR>
얼굴보기가 무서워
<SYNC Start=863055><P Class=KRCC>
왜 그럴까?
<SYNC Start=864588><P Class=KRCC>&nbsp;
<SYNC Start=867208><P Class=KRCC>
있잖아. 에우레카
<SYNC Start=869212><P Class=KRCC>
순진한 것도 정도 것 해야<BR>
동성한테 미움받지 않는다고
<SYNC Start=872884><P Class=KRCC>
그런건 당연히 사랑이잖아
<SYNC Start=875355><P Class=KRCC>
사랑?
<SYNC Start=876524><P Class=KRCC>
그래. 사랑!
<SYNC Start=878518><P Class=KRCC>&nbsp;
<SYNC Start=885099><P Class=KRCC>
굉장해요. 잘 해놓으셨네요
<SYNC Start=888155><P Class=KRCC>
고마워
<SYNC Start=889445><P Class=KRCC>
어떤 배랑은 딴판이에요
<SYNC Start=892645><P Class=KRCC>
소년. 아부라면 필요없다
<SYNC Start=894685><P Class=KRCC>
아니. 그게 아니라
<SYNC Start=896551><P Class=KRCC>
애는 애답게 있어라<BR>
어른을 신경 쓰는 말은 하지 마
<SYNC Start=900883><P Class=KRCC>
애가 애로 있을 수 있는 건<BR>
지금뿐이니까
<SYNC Start=904888><P Class=KRCC>&nbsp;
<SYNC Start=905436><P Class=KRCC>
결국.. 난 그 말대로 하고 말았다
<SYNC Start=909577><P Class=KRCC>
그 지각변동이 일어나지 않았다면
<SYNC Start=911867><P Class=KRCC>
분명히 이렇게까지<BR>
도움받지는 못했을지도 몰라
<SYNC Start=915638><P Class=KRCC>&nbsp;
<SYNC Start=931840><P Class=KRCC>
욕심내지 마. 전부 내 거다
<SYNC Start=935515><P Class=KRCC>
아니에요. 요즘에 시작하신 거에요?
<SYNC Start=939033><P Class=KRCC>
무슨 소리<BR>
태어나면서 부터 보드타고 나왔어
<SYNC Start=942206><P Class=KRCC>
하지만..
<SYNC Start=943686><P Class=KRCC>
이런 보드로는<BR>
날렵한 매뉴버도 힘들고
<SYNC Start=947119><P Class=KRCC>
윌도 크니까<BR>
트릭의 종류도..
<SYNC Start=950641><P Class=KRCC>
리얼 보더는<BR>
윌 따위는 안 단다는 거냐?
<SYNC Start=955207><P Class=KRCC>
잡지 같은 데는<BR>
그렇게 적혀있는지 모르지만
<SYNC Start=957642><P Class=KRCC>
리프는 자기가 재미있으면<BR>
다른 사람 눈은 상관없는 거 아닐까
<SYNC Start=962174><P Class=KRCC>&nbsp;
<SYNC Start=962816><P Class=KRCC>
이 세상에서는 언제든<BR>
기분 좋아지는 쪽이 승자
<SYNC Start=966892><P Class=KRCC>
아니냐?
<SYNC Start=968724><P Class=KRCC>
맞는 말이라고 생각했어
<SYNC Start=971148><P Class=KRCC>
레이아웃에 실려 있었으니까<BR>
홀랜드를 우러러 보고 있었으니까
<SYNC Start=975345><P Class=KRCC>
그래서.. 난 그게 제일이라고<BR>
생각해보지도 않고 믿었던 거다
<SYNC Start=981512><P Class=KRCC>
이봐. 소년<br>
/ 예
<SYNC Start=983283><P Class=KRCC>&nbsp;
<SYNC Start=984185><P Class=KRCC>
너한테 멋진걸 보여주마
<SYNC Start=987177><P Class=KRCC>&nbsp;
<SYNC Start=993297><P Class=KRCC>
멋지다
<SYNC Start=995953><P Class=KRCC>&nbsp;
<SYNC Start=999834><P Class=KRCC>
어떠냐? 근데 안 줄 거다
<SYNC Start=1002712><P Class=KRCC>&nbsp;
<SYNC Start=1006744><P Class=KRCC>
어? 저기요!
<SYNC Start=1008946><P Class=KRCC>
보드가 안 보이는데요?
<SYNC Start=1012136><P Class=KRCC>&nbsp;
<SYNC Start=1013861><P Class=KRCC>
어떠냐? 타보겠냐?
<SYNC Start=1016202><P Class=KRCC>&nbsp;
<SYNC Start=1017714><P Class=KRCC>
예!
<SYNC Start=1018761><P Class=KRCC>&nbsp;
<SYNC Start=1019506><P Class=KRCC>
기본구조는 프레임 부분도<BR>
몬순 계통이 아냐
<SYNC Start=1024115><P Class=KRCC>
종합적으로 보면<BR>
터미너스랑 비슷할지도..
<SYNC Start=1027667><P Class=KRCC>
잘 아는군
<SYNC Start=1028880><P Class=KRCC>
아니요. 관심이 좀 있어서
<SYNC Start=1031034><P Class=KRCC>
그런데. 보드는 어디 있나요?
<SYNC Start=1033408><P Class=KRCC>
이 녀석한테 그런 건 필요없어
<SYNC Start=1035556><P Class=KRCC>
예? 그럼 어떻게 트래퍼를?
<SYNC Start=1038146><P Class=KRCC>
사실은 말이지
<SYNC Start=1039942><P Class=KRCC>&nbsp;
<SYNC Start=1042767><P Class=KRCC>
미안하다
<SYNC Start=1044010><P Class=KRCC>&nbsp;
<SYNC Start=1045739><P Class=KRCC>
찰스. 긴급의뢰야
<SYNC Start=1047586><P Class=KRCC>
좀전의 지각변동으로 <BR>
발이 묶인 공선의 배송의뢰야
<SYNC Start=1052188><P Class=KRCC>
냉장고가 부서져서 짐이 녹는대
<SYNC Start=1055665><P Class=KRCC>
그런 건 자기들이 알아서 하라고 해
<SYNC Start=1057869><P Class=KRCC>
의뢰주가 로이드 라이트야
<SYNC Start=1059923><P Class=KRCC>
그 놈인가..
<SYNC Start=1061348><P Class=KRCC>
그렇다면 물건은 냉동쵸코인가<BR>
군에 들키긴 싫겠군
<SYNC Start=1066170><P Class=KRCC>
어떻게 할 거야?<BR>
로이드 라이트한테는 빚이 있는데
<SYNC Start=1069376><P Class=KRCC>&nbsp;
<SYNC Start=1069735><P Class=KRCC>
소년<br>
/ 예?
<SYNC Start=1071363><P Class=KRCC>
이 녀석이 보드도 없이<BR>
어떻게 트래퍼를 타는지 물었지?
<SYNC Start=1075789><P Class=KRCC>
가르쳐 주지
<SYNC Start=1077018><P Class=KRCC>&nbsp;
<SYNC Start=1080959><P Class=KRCC>
잠깐만. 찰스<BR>
혼자 출격할 거야?
<SYNC Start=1084144><P Class=KRCC>
걱정 말라니까
<SYNC Start=1085987><P Class=KRCC>&nbsp;
<SYNC Start=1099023><P Class=KRCC>
걱정 말라고<BR>
물건만 나르면 되니까
<SYNC Start=1101880><P Class=KRCC>
굉장해. 보드가 보디에 붙어있구나
<SYNC Start=1105687><P Class=KRCC>&nbsp;
<SYNC Start=1106877><P Class=KRCC>
보이지도 않는 음악을<BR>
피부로 느끼고 춤추는 것도
<SYNC Start=1110573><P Class=KRCC>
보이지도 않는 트래퍼를<BR>
마음으로 느껴 리프하는 것도
<SYNC Start=1113732><P Class=KRCC>
다 마찬가지라는 거다
<SYNC Start=1115885><P Class=KRCC>
LFO에 있어서도<BR>
문제는 보드의 유무가 아니지
<SYNC Start=1119857><P Class=KRCC>
핵심은 파도를 탈 수 있느냐 없느냐다
<SYNC Start=1123442><P Class=KRCC>
전투에요
<SYNC Start=1124688><P Class=KRCC>
눈이 좋군. 소년
<SYNC Start=1125964><P Class=KRCC>
메이데이. 메이데이
<SYNC Start=1127262><P Class=KRCC>
긴급사태다<BR>
도적한테 습격받고 있어
<SYNC Start=1130618><P Class=KRCC>
짐이.. 찰스!
<SYNC Start=1132708><P Class=KRCC>
내참. 지각변동을 노린 무장도둑인가
<SYNC Start=1136515><P Class=KRCC>
그럴수가.. 재해의 난장판을 틈타서?
<SYNC Start=1139325><P Class=KRCC>
그래. 비겁하지
<SYNC Start=1141395><P Class=KRCC>
하지만 이것도 먹고 살기 위한<BR>
싸움이기도 하지
<SYNC Start=1145408><P Class=KRCC>&nbsp;
<SYNC Start=1152100><P Class=KRCC>
소년. 꽉잡아라<BR>
/ 3기를 상대로?
<SYNC Start=1155218><P Class=KRCC>
뭘 저 정도로
<SYNC Start=1156575><P Class=KRCC>
서커스 매뉴버 전개!
<SYNC Start=1159102><P Class=KRCC>&nbsp;
<SYNC Start=1171299><P Class=KRCC>
굉장해..
<SYNC Start=1172258><P Class=KRCC>&nbsp;
<SYNC Start=1192166><P Class=KRCC>
다 보인다!
<SYNC Start=1193544><P Class=KRCC>&nbsp;
<SYNC Start=1204649><P Class=KRCC>
마무리다
<SYNC Start=1206086><P Class=KRCC>&nbsp;
<SYNC Start=1222934><P Class=KRCC>
귀로 트래퍼를 느끼는 거다
<SYNC Start=1225890><P Class=KRCC>
알겠냐? 소년
<SYNC Start=1228248><P Class=KRCC>&nbsp;
<SYNC Start=1229493><P Class=KRCC>
예
<SYNC Start=1230732><P Class=KRCC>&nbsp;
<SYNC Start=1233747><P Class=KRCC>
먹고 살기 위한.. 싸움
<SYNC Start=1236745><P Class=KRCC>&nbsp;
<SYNC Start=1240390><P Class=KRCC>
맛있겠다
<SYNC Start=1242015><P Class=KRCC>
정말, 무사했으니 다행이지
<SYNC Start=1245377><P Class=KRCC>
예이예이
<SYNC Start=1246580><P Class=KRCC>
무서웠지?
<SYNC Start=1248447><P Class=KRCC>
아니요. 괜찮았어요
<SYNC Start=1250604><P Class=KRCC>&nbsp;
<SYNC Start=1251481><P Class=KRCC>
사실이었어
<SYNC Start=1253031><P Class=KRCC>
나도 신기할 정도로..
<SYNC Start=1255891><P Class=KRCC>
찰스 씨의 리핑은<BR>
난 신경 쓰지도 않고 억셌고
<SYNC Start=1260486><P Class=KRCC>
하지만 크고.. 게다가..
<SYNC Start=1264195><P Class=KRCC>
덤으로.. 밥까지..
<SYNC Start=1267053><P Class=KRCC>
밥까지 눈물나올 만큼 맛있었어
<SYNC Start=1271788><P Class=KRCC>
자연도 사람도..<br>
순식간에 변해버려
<SYNC Start=1276043><P Class=KRCC>
그게 난 놀라웠어
<SYNC Start=1278736><P Class=KRCC>
그런데.. 이렇게 편한 기분이 든건
<SYNC Start=1282496><P Class=KRCC>
태어나서 처음인 듯한 기분이 들었어
<SYNC Start=1285101><P Class=KRCC>
누나..
<SYNC Start=1286883><P Class=KRCC>&nbsp;
<SYNC Start=1293510><P Class=KRCC>
[팝니다 - 허가없이 출입금지]
<SYNC Start=1296571><P Class=KRCC>&nbsp;
<SYNC Start=1308967><P Class=KRCC>
[세계지도]
<SYNC Start=1310161><P Class=KRCC>&nbsp;
<SYNC Start=1314622><P Class=KRCC>
주소는 여기다만..
<SYNC Start=1317574><P Class=KRCC>&nbsp;
<SYNC Start=1325774><P Class=KRCC>
자.. 이제 어쩐다
<SYNC Start=1329665><P Class=KRCC>&nbsp;
<SYNC Start=1330107><P Class=KRCC>
-계속-
<SYNC Start=1332906><P Class=KRCC>&nbsp;
<SYNC Start=1341642><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345592><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1349739><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무것도 못하는 주제에
<SYNC Start=1353852><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1356933><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1360931><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못 본 척하고 있었지만
<SYNC Start=1365026><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367073><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴 만큼 커다란걸
<SYNC Start=1370123><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374108><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378152><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무것도 무섭지않아
<SYNC Start=1382235><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386163><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390480><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394512><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398533><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402452><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408375><P Class=KRCC>&nbsp;
<SYNC Start=1421374><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424381><P Class=KRCC>&nbsp;
<SYNC Start=1441366><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453177><P Class=KRCC>&nbsp;
</BODY>
</SAMI>