<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=5640><P Class=KRCC>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
언덕 가운데에 주저 앉은 채
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;


<SYNC Start=100443><P Class=KRCC>
냄새!
<SYNC Start=102438><P Class=KRCC>
냄새 구려. 엄마<BR>
토쟁이 보다 지독해
<SYNC Start=105922><P Class=KRCC>
조용히 해<BR>
지금부터 중요한 게 시작되니까
<SYNC Start=110687><P Class=KRCC>
자. 그럼 시작해볼까
<SYNC Start=113470><P Class=KRCC>
뭘?
<SYNC Start=114714><P Class=KRCC>
아까 말했었잖아
<SYNC Start=116355><P Class=KRCC>
당신들의 지식을<BR>
우리도 공유하고 싶다는 거지
<SYNC Start=119857><P Class=KRCC>
일단 과학 쪽부터 이야기한 다음<BR>
노르부가 종교 쪽 이야기를 하는 거다
<SYNC Start=125946><P Class=KRCC>
알겠어?<BR>
/ 응. 그럭저럭
<SYNC Start=130757><P Class=KRCC>
그럼 몇 번 말했지만 확인부터 하지
<SYNC Start=134197><P Class=KRCC>
난 스카브 코랄이 지성체라고 생각해
<SYNC Start=137777><P Class=KRCC>
그리고 코랄리언은 그 지성이 만들어낸<BR>
커뮤니케이션 통로다
<SYNC Start=142346><P Class=KRCC>
가설에 지나지 않아
<SYNC Start=144835><P Class=KRCC>
유레카는 어떻게 설명할건데?
<SYNC Start=146961><P Class=KRCC>
우리한테 지성이 있다고 해서
<SYNC Start=149360><P Class=KRCC>
원시지구의 단세포한테도<BR>
지성이 있다는 증명은 아니잖아?
<SYNC Start=154387><P Class=KRCC>
잠깐만. 스카브 코랄이 살아있다면
<SYNC Start=157940><P Class=KRCC>
군이 진행 중인 오렌지 계획은<BR>
어떤 결과를 가져오는 거지?
<SYNC Start=162594><P Class=KRCC>
항체 코랄리언을 발생시키지
<SYNC Start=165154><P Class=KRCC>&nbsp;




<SYNC Start=169100><P Class=KRCC>
레이즈 유어 핸드<BR>
- Raise your hand -
<SYNC Start=172100><P Class=KRCC>&nbsp;




<SYNC Start=180546><P Class=KRCC>
몸 안으로 들어온 바이러스나 세균은<BR>
백혈구나 항체가 제거하게 되지
<SYNC Start=185909><P Class=KRCC>
그렇다고 그게 지성체라는<BR>
증거는 아냐
<SYNC Start=189540><P Class=KRCC>
뭐 그렇지
<SYNC Start=190551><P Class=KRCC>
군은 도대체<BR>
무슨 생각을 하는 거야?
<SYNC Start=192989><P Class=KRCC>
항체 코랄리언의 발생이 목적은 아냐
<SYNC Start=196515><P Class=KRCC>
그게 무슨 소리?
<SYNC Start=197968><P Class=KRCC>
그게. 결론부터 말하자면
<SYNC Start=200628><P Class=KRCC>
지적 생명체가 더 증가하게 놔두면<BR>
물리 우주가 붕괴해버리거든
<SYNC Start=206781><P Class=KRCC>
정보역학에서의<BR>
한계량이라는 거지
<SYNC Start=209696><P Class=KRCC>
저기. 어느 나라 말이야?<BR>
저 할아버지
<SYNC Start=212658><P Class=KRCC>
조용히 하렴
<SYNC Start=214433><P Class=KRCC>&nbsp;

<SYNC Start=216862><P Class=KRCC>
너희들 아직도<BR>
그런 소리하고 있었나
<SYNC Start=219496><P Class=KRCC>
아. 냄새 나는 아저씨 일어났다
<SYNC Start=221968><P Class=KRCC>
이 세상에 있는 제3권계는<BR>
보타락 상념의 거품에 지나지 않아
<SYNC Start=226999><P Class=KRCC>
언젠가는 부풀어 터지지
<SYNC Start=229196><P Class=KRCC>&nbsp;

<SYNC Start=236159><P Class=KRCC>
그 방아쇠가 지적 생명체의 총량이야?
<SYNC Start=240975><P Class=KRCC>&nbsp;

<SYNC Start=243863><P Class=KRCC>
우리는 삶의 방황이라고 부른다만
<SYNC Start=246405><P Class=KRCC>
너희들이 말하는<BR>
지적 생명체와 같은 말이겠지
<SYNC Start=249483><P Class=KRCC>
고민하고 괴로워하여<BR>
방황이 제3권계에 이르면
<SYNC Start=253817><P Class=KRCC>
보타락의 상념은 사라진다
<SYNC Start=255716><P Class=KRCC>
보타락은 신이 아니야?
<SYNC Start=257761><P Class=KRCC>
보타락은 상태를 나타내는 말이다<BR>
하지만 그건 의지도 갖고 있지
<SYNC Start=262661><P Class=KRCC>
의지를 갖는 상태다
<SYNC Start=264373><P Class=KRCC>
그럼 이상하군<BR>
내 계산으로는...
<SYNC Start=267859><P Class=KRCC>
스카브 코랄의 지성체 총량은<BR>
이미 한계량을 넘었을 텐데
<SYNC Start=273374><P Class=KRCC>
대지는 꿈을 꾸고 있다
<SYNC Start=275885><P Class=KRCC>&nbsp;

<SYNC Start=276826><P Class=KRCC>
역시! 역시 내 가설이 옳았어!
<SYNC Start=281197><P Class=KRCC>
전에도 말했었지?<BR>
스카브 코랄은 휴면상태에 있는 거야
<SYNC Start=285959><P Class=KRCC>
그래서 한계량을 안 넘는 거야
<SYNC Start=288817><P Class=KRCC>&nbsp;

<SYNC Start=289701><P Class=KRCC>
대지가 깨어나면 하늘이 갈라진다
<SYNC Start=293453><P Class=KRCC>&nbsp;

<SYNC Start=296415><P Class=KRCC>
오렌지. 착탄 확인<BR>
오차 0.4입니다
<SYNC Start=300071><P Class=KRCC>
지각변동파 발생확인
<SYNC Start=302458><P Class=KRCC>
알파파와 세타파의 간섭에 의해
<SYNC Start=304958><P Class=KRCC>
구형적운 출현예상시각은<BR>
-26분30초로 예측됩니다
<SYNC Start=309888><P Class=KRCC>&nbsp;

<SYNC Start=321670><P Class=KRCC>
기다리게 만드는 군
<SYNC Start=324113><P Class=KRCC>
가설 위에 가설을 세우는 건 위험해
<SYNC Start=327579><P Class=KRCC>
하지만 너도 봤잖아?<BR>
캐피틀 힐의 정보부..
<SYNC Start=331846><P Class=KRCC>&nbsp;

<SYNC Start=332577><P Class=KRCC>
뭐가 있었지?
<SYNC Start=334244><P Class=KRCC>&nbsp;

<SYNC Start=335698><P Class=KRCC>
그건..
<SYNC Start=336896><P Class=KRCC>
그렇게 고생했으니까<BR>
말해줘도 되잖아
<SYNC Start=341521><P Class=KRCC>&nbsp;

<SYNC Start=342926><P Class=KRCC>
내가 설명하지
<SYNC Start=345157><P Class=KRCC>
정보부에 그레이트 월에 대한<BR>
정보가 있었다
<SYNC Start=349979><P Class=KRCC>
그곳에는 왜곡된 공간이 있어
<SYNC Start=352954><P Class=KRCC>
갖가지 물리법칙이 무시되는 공간이
<SYNC Start=356290><P Class=KRCC>&nbsp;

<SYNC Start=358446><P Class=KRCC>
수천 년 전쯤에<BR>
거대운석이 낙하했을 거야
<SYNC Start=363073><P Class=KRCC>
그래서 휴면상태였던<BR>
스카브 코랄의 일부가 깨어나
<SYNC Start=367308><P Class=KRCC>
한계량을 넘고 말았지
<SYNC Start=370524><P Class=KRCC>
스카브 코랄은 아마 서둘러<BR>
다시 휴면상태로 돌아갔겠지
<SYNC Start=376351><P Class=KRCC>
하지만 한계량을 넘은<BR>
공간이 남았다
<SYNC Start=380539><P Class=KRCC>
스카브 코랄이 전부 깨어나면<BR>
그 공간이 모든 것을 삼켜버릴 거다
<SYNC Start=387013><P Class=KRCC>&nbsp;


<SYNC Start=396093><P Class=KRCC>
그러기 전에 스카브 코랄과 합일<BR>
즉 제10권계로 올라가
<SYNC Start=401563><P Class=KRCC>
더 높은 단계의 보타락을<BR>
깨워야만 하겠지
<SYNC Start=404685><P Class=KRCC>
스카브 코랄은 배다<BR>
지혜와 우리를 태울 배
<SYNC Start=409423><P Class=KRCC>
배? 그건 또 별난 해석이군
<SYNC Start=412864><P Class=KRCC>
이거야 원<BR>
너희들은 정말 무지하군
<SYNC Start=416669><P Class=KRCC>
배를 인도하는 바람과<BR>
항상 함께 하고 있으면서
<SYNC Start=420356><P Class=KRCC>
바람? 펄럭이는 그거?
<SYNC Start=422879><P Class=KRCC>
아니야. 트래퍼 말이다
<SYNC Start=425507><P Class=KRCC>&nbsp;

<SYNC Start=430936><P Class=KRCC>
정보를 스캔하고 있었지
<SYNC Start=434189><P Class=KRCC>&nbsp;

<SYNC Start=434844><P Class=KRCC>
그 결과로 나온 정보가...
<SYNC Start=440207><P Class=KRCC>
그럼 왜 트래퍼에서<BR>
에너지를 얻을 수 있는 거지?
<SYNC Start=444033><P Class=KRCC>
그럼 왜 바램이 실현되는 걸까?
<SYNC Start=447213><P Class=KRCC>
그렇구나. 사고가 에너지구나
<SYNC Start=450245><P Class=KRCC>
제7권계의 힘은<BR>
제3권계에 영향을 미치지
<SYNC Start=455335><P Class=KRCC>
제7권계란 즉,<BR>
살아가는 자의 사고 그 자체다
<SYNC Start=459964><P Class=KRCC>
혼백 드라이브는?<BR>
난 증폭장치가 아닌가 하는데
<SYNC Start=465078><P Class=KRCC>
드디어 보타락 가르침의 입구까지 왔군
<SYNC Start=469307><P Class=KRCC>
혼백 드라이브는<BR>
바람과 우리 사이의 매개체다
<SYNC Start=473040><P Class=KRCC>
잘 모르겠는데요
<SYNC Start=474558><P Class=KRCC>
혼백 드라이브가 트래퍼나 우리한테<BR>
영향을 준다는 뜻?
<SYNC Start=478783><P Class=KRCC>
응. 스카브 코랄에 영향을 줘
<SYNC Start=482069><P Class=KRCC>
그럼 말야<BR>
혹시 스카이 피쉬도 관계 있어?
<SYNC Start=485928><P Class=KRCC>
혼백 드라이브 주변에서<BR>
즐거운 일을 생각하면 나오잖아?
<SYNC Start=490477><P Class=KRCC>&nbsp;

<SYNC Start=497539><P Class=KRCC>
응<BR>
/ 그럼 너도?
<SYNC Start=500453><P Class=KRCC>
너한테도 영향이 있어?
<SYNC Start=503943><P Class=KRCC>&nbsp;

<SYNC Start=506862><P Class=KRCC>
모르겠어
<SYNC Start=508195><P Class=KRCC>
과학과 종교는 같은 길을 가는<BR>
두 다리일 뿐이다
<SYNC Start=511861><P Class=KRCC>
혼백도 마찬가지로..
<SYNC Start=514232><P Class=KRCC>
혼은 인간에게 끌리고<BR>
백은 땅에 끌리지
<SYNC Start=517975><P Class=KRCC>
우리는 그 두 가지가 있어서<BR>
자유롭게 있을 수 있다
<SYNC Start=521131><P Class=KRCC>
그와 동시에 고민도 생겨나지
<SYNC Start=524490><P Class=KRCC>
슬픈 일이지<BR>
둘 다 만족하는 경우는 작으니까
<SYNC Start=528783><P Class=KRCC>
이 대담을 편집해서 미디어에 풀자고<BR>
세계가 뒤집어질 거야
<SYNC Start=533651><P Class=KRCC>
당신들. 아까부터 무슨 말이에요?
<SYNC Start=536438><P Class=KRCC>
물리 우주가 끝난다거나<BR>
스카브 코랄이 배라거나
<SYNC Start=540335><P Class=KRCC>
그럼 왜 군은<BR>
스카브 코랄을 깨우려는 거야?
<SYNC Start=544495><P Class=KRCC>
물리 우주가 끝나버린다면..
<SYNC Start=546346><P Class=KRCC>
군은 그렇게 되기 전에<BR>
스카브 코랄을 섬멸할 생각이다
<SYNC Start=550845><P Class=KRCC>
군이 아냐. 듀이라는 젊은이다
<SYNC Start=554362><P Class=KRCC>&nbsp;

<SYNC Start=555512><P Class=KRCC>
3.. 2.. 1.. 0!
<SYNC Start=559128><P Class=KRCC>&nbsp;

<SYNC Start=560018><P Class=KRCC>
구형적운. 출현했습니다
<SYNC Start=563285><P Class=KRCC>&nbsp;


<SYNC Start=580042><P Class=KRCC>
마사! 마사!<BR>
정신차리렴
<SYNC Start=583093><P Class=KRCC>&nbsp;


<SYNC Start=605480><P Class=KRCC>
왜 이런 데서 뭉개고 있어?
<SYNC Start=608108><P Class=KRCC>
당신 같은 사람들이 밍기적거려서<BR>
집중이 안되잖아!
<SYNC Start=612870><P Class=KRCC>
간만의 내 스테이지니까<BR>
방해하지마
<SYNC Start=616737><P Class=KRCC>&nbsp;

<SYNC Start=618434><P Class=KRCC>
뭐야. 늦었잖아
<SYNC Start=621282><P Class=KRCC>
자. 게임을 시작하자
<SYNC Start=623686><P Class=KRCC>
나와 나를 따르는 힘!<BR>
잘 봐두도록 해
<SYNC Start=628039><P Class=KRCC>&nbsp;













<SYNC Start=634520><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=637368><P Class=KRCC>
www.iceworld.net
<SYNC Start=640500><P Class=KRCC>&nbsp;


<SYNC Start=642935><P Class=KRCC>
호랑나비 부대!<BR>
포메이션 겔도라
<SYNC Start=645556><P Class=KRCC>&nbsp;


<SYNC Start=659984><P Class=KRCC>
바하루크 스웰!
<SYNC Start=661692><P Class=KRCC>&nbsp;


<SYNC Start=675571><P Class=KRCC>
저 탑에 사람이<BR>
몇이나 있다고 생각하나!
<SYNC Start=678755><P Class=KRCC>
35,205명
<SYNC Start=681082><P Class=KRCC>
숫자가 아니라! 사람이 있단 말이다<BR>
그걸 다 죽일 셈이냐?
<SYNC Start=685797><P Class=KRCC>
숫자를 물어본 건 그쪽이잖습니까
<SYNC Start=688348><P Class=KRCC>
저 탑에 아는 사람이라도?<BR>
/ 아니..
<SYNC Start=691388><P Class=KRCC>
그럼 조용히 있으십시오
<SYNC Start=693343><P Class=KRCC>
우리한테도 항체 코랄리언을<BR>
섬멸할 방법이 있는 건 아니니까
<SYNC Start=697961><P Class=KRCC>
항체 코랄리언이<BR>
활동 정지하는 시간에 맞춰서
<SYNC Start=701209><P Class=KRCC>
아네모네 부대를 투입한다
<SYNC Start=703223><P Class=KRCC>
그렇게 되면<BR>
우리가 섬멸한 것처럼 보이겠죠
<SYNC Start=707152><P Class=KRCC>&nbsp;

<SYNC Start=711724><P Class=KRCC>
신경 쓰지 않는 게 좋습니다
<SYNC Start=713583><P Class=KRCC>
희생자는 대중에게는<BR>
숫자에 불과하니까요
<SYNC Start=716962><P Class=KRCC>
하지만 숫자는 대중을 움직여<BR>
/ 대령님께서 바라는 방향으로
<SYNC Start=721674><P Class=KRCC>&nbsp;

<SYNC Start=728729><P Class=KRCC>
오렌지는 예정대로입니다
<SYNC Start=730582><P Class=KRCC>
돌아올 시간은 확인했겠지?<BR>
/ 예
<SYNC Start=734072><P Class=KRCC>
우리 대신 떠들어줄 광대들은?
<SYNC Start=738503><P Class=KRCC>&nbsp;

<SYNC Start=752783><P Class=KRCC>
난 이곳에 진실을 밝히러 왔다
<SYNC Start=757039><P Class=KRCC>
진실이 항상 달콤하지는 않다<BR>
가끔은 괴롭고 고통스럽기도 하다
<SYNC Start=763496><P Class=KRCC>
하지만 우리는 직시할 수 밖에 없다
<SYNC Start=767509><P Class=KRCC>
진실이기 때문에!
<SYNC Start=770615><P Class=KRCC>&nbsp;


<SYNC Start=779672><P Class=KRCC>
너무해 / 저런 짓을..
<SYNC Start=781979><P Class=KRCC>
우리. 저기 있었지?
<SYNC Start=784756><P Class=KRCC>
이봐. 바로 본사에 연락해
<SYNC Start=787034><P Class=KRCC>
보라. 이 참극을!<BR>
/ 특종이다. 잘 찍어
<SYNC Start=790000><P Class=KRCC>
이것이 지금<BR>
이 별에서 일어나는 참극이다
<SYNC Start=792875><P Class=KRCC>
지금 인류는 코랄리언이라는<BR>
미지의 생명체에게 공격받고 있다
<SYNC Start=798519><P Class=KRCC>
그럼에도 현인회는<BR>
이 진실을 은폐하려고 하고 있다
<SYNC Start=803199><P Class=KRCC>
왜냐?
<SYNC Start=804666><P Class=KRCC>
두렵기 때문이다<BR>
그들에게는 이를 제압할 힘이 없다
<SYNC Start=809707><P Class=KRCC>
현인회는 무력한 것이다
<SYNC Start=812342><P Class=KRCC>
이것 보게<BR>
지금까지 누가 우릴 지켜줬는데
<SYNC Start=816545><P Class=KRCC>
현인회잖아?
<SYNC Start=818230><P Class=KRCC>
그런데, 연락이 안 되는 탑이<BR>
늘어난다고 그러던데
<SYNC Start=822104><P Class=KRCC>
너. 저런 괴상한 놈들이<BR>
공격한다는 걸 믿는 거야?
<SYNC Start=826655><P Class=KRCC>
사실이다<BR>
저 녀석들이 내 가족을 죽였다
<SYNC Start=831632><P Class=KRCC>
현인에게 의지할 수 없다면
<SYNC Start=833700><P Class=KRCC>
우리는 이대로 앉아서<BR>
죽음을 기다려야만 할 것인가?
<SYNC Start=837261><P Class=KRCC>
대답은 아니다!<BR>
결코 아니다
<SYNC Start=840983><P Class=KRCC>
나는 현인회를 거역하게 되더라도<BR>
결단코 아니라고 하겠다
<SYNC Start=846541><P Class=KRCC>
힘에는 힘을,<BR>
적이 절대적인 힘을 갖고 있다면
<SYNC Start=850935><P Class=KRCC>
우리도 같은 힘을 가지면 된다!
<SYNC Start=853588><P Class=KRCC>&nbsp;


<SYNC Start=859924><P Class=KRCC>
속지마. 저런 건 거짓말이야
<SYNC Start=862586><P Class=KRCC>
거짓말 아냐. 사실이다!
<SYNC Start=864412><P Class=KRCC>
수도에 연락이 안돼?
<SYNC Start=866470><P Class=KRCC>
말도 안 되는 소리마<BR>
특종이란 말이다
<SYNC Start=869359><P Class=KRCC>
힘이 없으면 인류에게 미래는 없다
<SYNC Start=872423><P Class=KRCC>
힘이 있어야 미래를 열 수 있다
<SYNC Start=875783><P Class=KRCC>
생각하는 척하지만<BR>
생각 안 하는 멍청이들
<SYNC Start=879040><P Class=KRCC>
역겹네
<SYNC Start=880603><P Class=KRCC>
소개하지. 우리 최후의 희망
<SYNC Start=884550><P Class=KRCC>&nbsp;

<SYNC Start=886911><P Class=KRCC>
호랑나비 부대다!
<SYNC Start=888499><P Class=KRCC>&nbsp;



<SYNC Start=906619><P Class=KRCC>
그리고 호랑나비 부대를 지휘하는<BR>
아름다운 전투의 여신!
<SYNC Start=910726><P Class=KRCC>
아네모네!
<SYNC Start=912144><P Class=KRCC>&nbsp;


<SYNC Start=917213><P Class=KRCC>
오늘 이 사태를 미리 생각해
<SYNC Start=919914><P Class=KRCC>
코랄리언에 대항할 조직을<BR>
만들 생각을 한 건 내가 아니다
<SYNC Start=924543><P Class=KRCC>
그럼 누구인가?<BR>
그 영웅 애드록인 것이다!
<SYNC Start=929088><P Class=KRCC>
그야말로 코랄리언의 출현을 예상하고<BR>
현인의 음모를 알아
<SYNC Start=934546><P Class=KRCC>
모든 것을 간파한 호랑나비 구상을<BR>
우리에게 남겼던 것이다
<SYNC Start=940147><P Class=KRCC>&nbsp;


<SYNC Start=980085><P Class=KRCC>
여러분<BR>
방금 슬픈 소식이 들어왔다
<SYNC Start=984523><P Class=KRCC>
캐피틀 힐이 적의 공격을 받고 있다
<SYNC Start=988912><P Class=KRCC>&nbsp;

<SYNC Start=989827><P Class=KRCC>
부패한 현인회는 아무 것도 못한 채<BR>
그저 손을 놓고 있을 뿐이다
<SYNC Start=995903><P Class=KRCC>
하지만 난 행동하겠다
<SYNC Start=998409><P Class=KRCC>
즉시 수도를 구원하러 가겠다!
<SYNC Start=1001880><P Class=KRCC>&nbsp;

<SYNC Start=1007978><P Class=KRCC>
이제 수도를 습격하는 코랄리언의<BR>
영상만 있으면 완벽하군
<SYNC Start=1012616><P Class=KRCC>&nbsp;

<SYNC Start=1014127><P Class=KRCC>
세기의 특종이 날아가버리는군
<SYNC Start=1017454><P Class=KRCC>
왜? 영상도 있는데. 안 그래?
<SYNC Start=1021553><P Class=KRCC>
이렇게 스케일 크게 거짓말 해버리면<BR>
진실은 보이지도 않게 돼
<SYNC Start=1027029><P Class=KRCC>
설령 진실이라도 한 컵의 물로<BR>
강의 흐름을 바꿀 수는 없어
<SYNC Start=1031995><P Class=KRCC>
미디어전에서는<BR>
이쪽이 완패했다는 거지
<SYNC Start=1035723><P Class=KRCC>
나는 꼭 기사를 쓰겠어
<SYNC Start=1038584><P Class=KRCC>
지금 상황이 어떤지 알아?
<SYNC Start=1040381><P Class=KRCC>
온 세상 사람이 모른대도<BR>
한 사람이라도 관심을 붙잡으면 돼
<SYNC Start=1045201><P Class=KRCC>
그걸 위해 내가 할 수 있는 일은<BR>
기사를 쓰는 일 뿐이다
<SYNC Start=1049355><P Class=KRCC>
하지만 당분간 여론은<BR>
코랄리언 섬멸로 확정이군
<SYNC Start=1054079><P Class=KRCC>
햅
<SYNC Start=1055978><P Class=KRCC>&nbsp;

<SYNC Start=1064303><P Class=KRCC>
도망가면 안돼
<SYNC Start=1066872><P Class=KRCC>&nbsp;


<SYNC Start=1083485><P Class=KRCC>
가는 거에요?
<SYNC Start=1085968><P Class=KRCC>
한계량 가설이 진실이라면
<SYNC Start=1088865><P Class=KRCC>
그때가 언제인지<BR>
정확하게 산출해야만 해
<SYNC Start=1093007><P Class=KRCC>
그래서 연구소로 돌아간다<BR>
쌓여있는 일도 있고 말이지
<SYNC Start=1097978><P Class=KRCC>
보고 싶을 거에요
<SYNC Start=1099668><P Class=KRCC>&nbsp;

<SYNC Start=1100708><P Class=KRCC>
보고 싶어진다..
<SYNC Start=1102274><P Class=KRCC>&nbsp;

<SYNC Start=1103241><P Class=KRCC>
그럼 건강해
<SYNC Start=1105352><P Class=KRCC>&nbsp;

<SYNC Start=1107165><P Class=KRCC>
너도 같이 안 가겠어?
<SYNC Start=1109238><P Class=KRCC>
아니. 난 아직 해야 할 일이 있어
<SYNC Start=1113318><P Class=KRCC>&nbsp;

<SYNC Start=1116689><P Class=KRCC>
만약 연구할 게 더 생기면<BR>
다시 같이 할 생각 있어?
<SYNC Start=1122677><P Class=KRCC>
당신이 10kg 더 빼면
<SYNC Start=1126382><P Class=KRCC>
가정하는 건 싫어했잖아?
<SYNC Start=1129308><P Class=KRCC>&nbsp;

<SYNC Start=1130242><P Class=KRCC>
우리 가정을 말하는 거잖아
<SYNC Start=1132461><P Class=KRCC>&nbsp;


<SYNC Start=1142490><P Class=KRCC>
유레카는 너무 빨리 변하고 있어
<SYNC Start=1145990><P Class=KRCC>&nbsp;


<SYNC Start=1159146><P Class=KRCC>
이대로는 안돼. 그렇지?
<SYNC Start=1162193><P Class=KRCC>&nbsp;

<SYNC Start=1164768><P Class=KRCC>
콩을 너무 먹었군
<SYNC Start=1166885><P Class=KRCC>
모든 것은 보타락의 인도
<SYNC Start=1169436><P Class=KRCC>
어떤 최후를 맞이 할 것인가<BR>
그게 사람이 결정할 일이지
<SYNC Start=1174121><P Class=KRCC>
안타깝게도 난 보타락 신자가 아니라서
<SYNC Start=1177705><P Class=KRCC>
이런 일로 사람의 운명이<BR>
결정되는 건 못 참아
<SYNC Start=1181021><P Class=KRCC>
게다가 애드록까지 거들먹거리다니
<SYNC Start=1184133><P Class=KRCC>&nbsp;

<SYNC Start=1186641><P Class=KRCC>
괜찮아?
<SYNC Start=1188826><P Class=KRCC>&nbsp;

<SYNC Start=1195801><P Class=KRCC>
믿어?
<SYNC Start=1198015><P Class=KRCC>
듀이가 한 말. 믿어?
<SYNC Start=1202843><P Class=KRCC>&nbsp;

<SYNC Start=1203867><P Class=KRCC>
안 믿어. 하지만..
<SYNC Start=1207669><P Class=KRCC>
미안..
<SYNC Start=1209125><P Class=KRCC>
왜 미안해?
<SYNC Start=1211587><P Class=KRCC>
정말 상처받은 건 너일텐데. 난..
<SYNC Start=1216838><P Class=KRCC>&nbsp;

<SYNC Start=1220225><P Class=KRCC>
괜찮아<BR>
이렇게 있기만 해도..
<SYNC Start=1226572><P Class=KRCC>&nbsp;

<SYNC Start=1231697><P Class=KRCC>
유레카는 계속 능력을 잃어가고 있다
<SYNC Start=1235000><P Class=KRCC>
사람과 코랄리언이 짝을 이뤄<BR>
니르바쉬를 타는 것이 중요하지
<SYNC Start=1240580><P Class=KRCC>
혼과 백처럼 말이지
<SYNC Start=1243627><P Class=KRCC>
이제 유레카는 유레카로<BR>
있으려 하지 않는다
<SYNC Start=1248037><P Class=KRCC>
사람이 되길 바라고 있어
<SYNC Start=1250553><P Class=KRCC>
그렇게 되기 전에<BR>
무슨 일이 있어도 해야 돼
<SYNC Start=1254885><P Class=KRCC>
그것이 사쿠야와의 약속이니까
<SYNC Start=1257638><P Class=KRCC>
그래. 서두르지<BR>
듀이도 움직이기 시작했으니까
<SYNC Start=1262954><P Class=KRCC>&nbsp;


<SYNC Start=1265254><P Class=KRCC>
이제 대중이 움직일 것이다
<SYNC Start=1267763><P Class=KRCC>
인간은 단순한 존재다
<SYNC Start=1269756><P Class=KRCC>
불안을 조장하고 희망을 주면<BR>
손쉽게 움직일 수 있지
<SYNC Start=1274277><P Class=KRCC>
너 같은 희망을 말이지
<SYNC Start=1276270><P Class=KRCC>
내가 희망?
<SYNC Start=1278336><P Class=KRCC>
그렇다
<SYNC Start=1280128><P Class=KRCC>
대령님
<SYNC Start=1281702><P Class=KRCC>
캐피틀 힐 주변에 나타난<BR>
항체 코랄리언은 설마..
<SYNC Start=1285938><P Class=KRCC>
캐피틀 힐 주변에 구형적운이<BR>
나타났다는 보고는 없습니다
<SYNC Start=1290844><P Class=KRCC>
지금까지는..
<SYNC Start=1292369><P Class=KRCC>
누군가가 봉화를 올리지 않으면<BR>
민중은 깨어나지 않는다
<SYNC Start=1296276><P Class=KRCC>
잠든 대지도 말이다
<SYNC Start=1298261><P Class=KRCC>&nbsp;


<SYNC Start=1303994><P Class=KRCC>
그레이트 월 너머에 뭐가 있어?
<SYNC Start=1306835><P Class=KRCC>
몰라
<SYNC Start=1309155><P Class=KRCC>
하지만 한가지는 알아
<SYNC Start=1312936><P Class=KRCC>
뭔데?
<SYNC Start=1314933><P Class=KRCC>&nbsp;

<SYNC Start=1315849><P Class=KRCC>
미래. 그레이트 월 너머에는 그게 있어
<SYNC Start=1321617><P Class=KRCC>&nbsp;

<SYNC Start=1322385><P Class=KRCC>
애드록이 그랬어
<SYNC Start=1324913><P Class=KRCC>
아빠가?
<SYNC Start=1326865><P Class=KRCC>&nbsp;

<SYNC Start=1331114><P Class=KRCC>
아빠를 알아?!

<SYNC Start=1333500><P Class=KRCC>
[계속]
<SYNC Start=1336500><P Class=KRCC>&nbsp;



<SYNC Start=1345104><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1347498><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349682><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352912><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1355387><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1361206><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1363485><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365579><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1367435><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369529><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371528><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1373457><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375514><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377789><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1382024><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385783><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392917><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395507><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1397690><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400940><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない<BR>
하나만 있는 건 아냐
<SYNC Start=1403363><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408549><P Class=KRCC>&nbsp;


<SYNC Start=1428594><P Class=KRCC>
변화하는 시대의 울림 속에서<BR>
소년은 아버지의 진실을 안다
<SYNC Start=1434385><P Class=KRCC>
과거 이야기는 소년과 소녀를<BR>
어떤 끈으로 연결하게 될 것인가
<SYNC Start=1439601><P Class=KRCC>
다음회 [데이트 오브 버스]
<SYNC Start=1442377><P Class=KRCC>&nbsp;

<SYNC Start=1443001><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
