<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=7500><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=10200><P Class=KRCC>&nbsp;


<SYNC Start=10500><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=16587><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=24512><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=30836><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=37976><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리를 좁혀지지 않는
<SYNC Start=43892><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=51978><P Class=KRCC>&nbsp;

<SYNC Start=55361><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=57949><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=61380><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=64845><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=69117><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=71770><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=75306><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=78824><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=80822><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
듣고 계시나요?
<SYNC Start=85756><P Class=KRCC>　






<SYNC Start=102516><P Class=KRCC>
왠지 쑥스럽네요
<SYNC Start=104577><P Class=KRCC>
쑥스러울 시간이 있으면<BR>
너희가 나온 다른 사진이나 체크해
<SYNC Start=109064><P Class=KRCC>
예
<SYNC Start=111205><P Class=KRCC>&nbsp;

<SYNC Start=113134><P Class=KRCC>
그런데 왜 이렇게 갑자기
<SYNC Start=116400><P Class=KRCC>
곧 월광호는 보타락의 본거지<BR>
보타락궁에 도착한다
<SYNC Start=121365><P Class=KRCC>
보타락궁?
<SYNC Start=122921><P Class=KRCC>
노르부가 말했던<BR>
사쿠야가 있는 곳이다
<SYNC Start=125655><P Class=KRCC>
거기 도착하면<BR>
네가 이걸 체크할 시간이 없어
<SYNC Start=130516><P Class=KRCC>&nbsp;

<SYNC Start=130843><P Class=KRCC>
우리는 어떻게 해서든<BR>
이걸 빨리 탈고해야 해
<SYNC Start=135316><P Class=KRCC>
결과적으로 너와 유레카를<BR>
이용하게 되는 건
<SYNC Start=138350><P Class=KRCC>
미안하게 생각한다만
<SYNC Start=140266><P Class=KRCC>
이 상황을 타파하기 위해서는<BR>
진실과 스피드가 필요하니까
<SYNC Start=145338><P Class=KRCC>
안심해라. 돌아오면<BR>
너희는 유명인이 됐을 거다
<SYNC Start=150942><P Class=KRCC>&nbsp;

<SYNC Start=153424><P Class=KRCC>
우리는 유명하게 안돼도 상관없어요
<SYNC Start=158311><P Class=KRCC>&nbsp;


<SYNC Start=163300><P Class=KRCC>
코스믹 트리거<BR>
- Cosmic Trigger -
<SYNC Start=166300><P Class=KRCC>&nbsp;


<SYNC Start=181230><P Class=KRCC>
잘 돌아오셨습니다
<SYNC Start=183707><P Class=KRCC>&nbsp;

<SYNC Start=185584><P Class=KRCC>
돌아오긴 했는데..
<SYNC Start=188563><P Class=KRCC>
내가 돌아왔다는 게<BR>
무슨 뜻인지 알고 있겠지?
<SYNC Start=192925><P Class=KRCC>
상관 없습니다
<SYNC Start=194286><P Class=KRCC>
이미 그 땅은 부정한 자들에게<BR>
지배당해버렸습니다
<SYNC Start=198768><P Class=KRCC>
부정한 자들이라니..
<SYNC Start=200576><P Class=KRCC>
녀석들도 나름대로<BR>
진실이라고 믿고 있는데
<SYNC Start=204262><P Class=KRCC>
오랜만이야. 할멈
<SYNC Start=206520><P Class=KRCC>
당신도 건강해 보이는 군요<BR>
그 아이들은?
<SYNC Start=210092><P Class=KRCC>
할머니
<SYNC Start=211858><P Class=KRCC>&nbsp;

<SYNC Start=212912><P Class=KRCC>
어머나
<SYNC Start=215139><P Class=KRCC>
또 차 마시고 싶어요<BR>
/ 달고 빨간 차
<SYNC Start=218374><P Class=KRCC>
그래 그래
<SYNC Start=219886><P Class=KRCC>&nbsp;

<SYNC Start=220581><P Class=KRCC>
잠깐 못 본 사이에 많이 컸구나
<SYNC Start=223600><P Class=KRCC>
그만하세요<BR>
오랜만에 본 친척 같은 말은
<SYNC Start=227736><P Class=KRCC>
그게 아니라. 정말<BR>
보렴
<SYNC Start=231557><P Class=KRCC>
그런가..
<SYNC Start=233929><P Class=KRCC>
그렇네요
<SYNC Start=234730><P Class=KRCC>
메텔도 많이 컸다구<BR>
/ 나도 나도
<SYNC Start=238222><P Class=KRCC>
그래 그래. 너희도 많이 컸다
<SYNC Start=242250><P Class=KRCC>
그런데 너희 엄마는 어디 갔니?
<SYNC Start=246350><P Class=KRCC>&nbsp;

<SYNC Start=249356><P Class=KRCC>
얼굴보기 힘든 마음은 알아
<SYNC Start=252322><P Class=KRCC>
나도 네 입장이었다면<BR>
그렇게 생각했을 테니
<SYNC Start=257856><P Class=KRCC>&nbsp;

<SYNC Start=259652><P Class=KRCC>
만나기 싫으면 만나지 않아도 돼
<SYNC Start=262039><P Class=KRCC>
[도기에게 탈호 누님이 보내는 지도서]
<SYNC Start=263392><P Class=KRCC>&nbsp;


<SYNC Start=264422><P Class=KRCC>
하지만 난 유레카가<BR>
그 사람들을 만나야 한다고 생각해
<SYNC Start=269460><P Class=KRCC>
하지만 전..
<SYNC Start=271287><P Class=KRCC>
인간이 아니다?
<SYNC Start=273790><P Class=KRCC>
그런 건 상관없어<BR>
알겠어? 유레카
<SYNC Start=277126><P Class=KRCC>&nbsp;


<SYNC Start=278672><P Class=KRCC>
인간이나 코랄리언이란 건 상관없어
<SYNC Start=281817><P Class=KRCC>
같은 별을 살아가는 생명체로서<BR>
넌 보타락 사람들과 만나도록 해
<SYNC Start=287531><P Class=KRCC>
랜튼이 너에게 해주는 것처럼
<SYNC Start=291432><P Class=KRCC>&nbsp;


<SYNC Start=294251><P Class=KRCC>
역시 못하겠어
<SYNC Start=296467><P Class=KRCC>&nbsp;

<SYNC Start=297690><P Class=KRCC>
정말 벽창호라니까
<SYNC Start=300329><P Class=KRCC>&nbsp;

<SYNC Start=301479><P Class=KRCC>
40년 만인가
<SYNC Start=303395><P Class=KRCC>
그렇게 오래됐나요
<SYNC Start=306232><P Class=KRCC>
어떻게 저기로 들어갈 생각이지?
<SYNC Start=309089><P Class=KRCC>
저기가...
<SYNC Start=310448><P Class=KRCC>
명도파 말인가?
<SYNC Start=312467><P Class=KRCC>
그들은 부정된 가르침을<BR>
따르는 자들입니다
<SYNC Start=316533><P Class=KRCC>&nbsp;


<SYNC Start=326896><P Class=KRCC>
노르부사의 가르침을<BR>
따르는 자들은 박애를 받아
<SYNC Start=330263><P Class=KRCC>
죽음이 찾아오는 날만<BR>
기다리고 있습니다
<SYNC Start=334289><P Class=KRCC>&nbsp;

<SYNC Start=334726><P Class=KRCC>
날 따라 죽는 것보다<BR>
살아남는 게 훨씬 좋을 텐데
<SYNC Start=339698><P Class=KRCC>
그런 곳에 어떻게<BR>
이 더러운 아저씨를 데려가지?
<SYNC Start=344313><P Class=KRCC>
지금 보타락궁에는<BR>
피난민이 몰려들고 있습니다
<SYNC Start=348554><P Class=KRCC>
항체 코랄리언과의 싸움 때문인가
<SYNC Start=352503><P Class=KRCC>
보세요
<SYNC Start=354374><P Class=KRCC>&nbsp;

<SYNC Start=356180><P Class=KRCC>
저건?
<SYNC Start=357621><P Class=KRCC>&nbsp;

<SYNC Start=361241><P Class=KRCC>
보타락궁으로 향하는 피난민
<SYNC Start=364235><P Class=KRCC>
전보다 더 보타락교에 대한<BR>
박애는 심해졌습니다
<SYNC Start=368862><P Class=KRCC>
저들이 숨어들 곳이라고는<BR>
보타락궁 뿐입니다
<SYNC Start=372925><P Class=KRCC>
게다가 다행스럽게도<BR>
지금 보타락궁은 축제기간입니다
<SYNC Start=377417><P Class=KRCC>
그럼.. 설마?
<SYNC Start=378905><P Class=KRCC>
예. 성인이 태어났습니다
<SYNC Start=381866><P Class=KRCC>
성인? 아직도 그거 하고 있어?<BR>
바보들이야. 정말..
<SYNC Start=386681><P Class=KRCC>
여기에 편승해서 니르바쉬 채로<BR>
보타락궁으로 숨어들라는 건가
<SYNC Start=391490><P Class=KRCC>
예
<SYNC Start=393385><P Class=KRCC>
그렇게 해볼까
<SYNC Start=394820><P Class=KRCC>&nbsp;

<SYNC Start=395590><P Class=KRCC>
그전에..
<SYNC Start=397186><P Class=KRCC>&nbsp;


<SYNC Start=399660><P Class=KRCC>
이봐!
<SYNC Start=400990><P Class=KRCC>
놔. 이거 못 놓겠냐. 이봐!
<SYNC Start=403447><P Class=KRCC>&nbsp;

<SYNC Start=404109><P Class=KRCC>
부정한 손을 치워라!<BR>
나는 노르부다. 그만둬
<SYNC Start=407896><P Class=KRCC>
치우라니까..<BR>
네놈들 전부 지옥 행 결정!
<SYNC Start=412824><P Class=KRCC>&nbsp;


<SYNC Start=413844><P Class=KRCC>
저기 / 왜?
<SYNC Start=416668><P Class=KRCC>
왜 이 세계에는<BR>
생명이 존재하는 걸까?
<SYNC Start=421180><P Class=KRCC>
어려운 질문을 하는 걸<BR>
/ 미안
<SYNC Start=425580><P Class=KRCC>
잘 말할 수는 없지만
<SYNC Start=427595><P Class=KRCC>
세계와 생명은<BR>
따로 생각할 수 없는 게 아닐까?
<SYNC Start=432040><P Class=KRCC>&nbsp;

<SYNC Start=433000><P Class=KRCC>
세계가 생명이고 생명이 세계니까
<SYNC Start=436942><P Class=KRCC>
왠지 이 아이가<BR>
그렇게 말해주는 것 같아
<SYNC Start=440355><P Class=KRCC>&nbsp;

<SYNC Start=443939><P Class=KRCC>
가족이 되는 건 기뻐?
<SYNC Start=446259><P Class=KRCC>&nbsp;

<SYNC Start=449600><P Class=KRCC>
반반일까<BR>
애가 둘로 늘어나버리니까
<SYNC Start=454566><P Class=KRCC>
애가 둘이나 생겨?
<SYNC Start=456534><P Class=KRCC>
아니야. 홀랜드는 애잖아?<BR>
랜튼처럼
<SYNC Start=461440><P Class=KRCC>&nbsp;

<SYNC Start=462321><P Class=KRCC>
랜튼은 이제 애가 아냐
<SYNC Start=465199><P Class=KRCC>
뭐야? 화낸 거야?
<SYNC Start=467345><P Class=KRCC>
화낸 거 아냐<BR>
/ 화났구나
<SYNC Start=470706><P Class=KRCC>
화안났어
<SYNC Start=472489><P Class=KRCC>
귀엽기는
<SYNC Start=474011><P Class=KRCC>&nbsp;

<SYNC Start=479260><P Class=KRCC>
뭐야? 한판 해?
<SYNC Start=480873><P Class=KRCC>&nbsp;



<SYNC Start=499821><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=502135><P Class=KRCC>
정말 식사도 안하고 뭐하나 했더니
<SYNC Start=505917><P Class=KRCC>
잘 들어. 탈호<BR>
네 몸은 너 혼자만의 것이 아냐
<SYNC Start=511399><P Class=KRCC>
예~
<SYNC Start=513435><P Class=KRCC>&nbsp;

<SYNC Start=514175><P Class=KRCC>
우리도 식사하자
<SYNC Start=517054><P Class=KRCC>&nbsp;

<SYNC Start=518242><P Class=KRCC>
인간은 굉장한걸
<SYNC Start=521893><P Class=KRCC>
생명을 자기 몸으로 품는 걸
<SYNC Start=525754><P Class=KRCC>&nbsp;
<SYNC Start=526892><P Class=KRCC>
유레카. 너도 생물학적으로는<BR>
아이를 가질 수 있어
<SYNC Start=532061><P Class=KRCC>&nbsp;

<SYNC Start=535187><P Class=KRCC>
40년의 더러움을 떨쳐버리니<BR>
감기 걸릴 것 같군
<SYNC Start=538859><P Class=KRCC>&nbsp;

<SYNC Start=539952><P Class=KRCC>
이제 최대의 장애물이 사라졌군
<SYNC Start=544015><P Class=KRCC>
이제는 유레카와 랜튼을..
<SYNC Start=546183><P Class=KRCC>&nbsp;

<SYNC Start=549494><P Class=KRCC>
엄마
<SYNC Start=550948><P Class=KRCC>&nbsp;

<SYNC Start=551102><P Class=KRCC>
어머..
<SYNC Start=552768><P Class=KRCC>&nbsp;

<SYNC Start=555876><P Class=KRCC>
잠깐
<SYNC Start=557754><P Class=KRCC>&nbsp;

<SYNC Start=565183><P Class=KRCC>
그래.. 이게 당신이 선택한 길이군요
<SYNC Start=570002><P Class=KRCC>&nbsp;

<SYNC Start=570875><P Class=KRCC>
할머니
<SYNC Start=573222><P Class=KRCC>&nbsp;

<SYNC Start=586905><P Class=KRCC>
슬슬 시간이다<BR>
준비를 해야 해
<SYNC Start=590869><P Class=KRCC>&nbsp;

<SYNC Start=591948><P Class=KRCC>
홀랜드
<SYNC Start=594401><P Class=KRCC>
우리 이제부터 뭘 하는 거죠?
<SYNC Start=597895><P Class=KRCC>
보타락의 본거지로 잠입한다
<SYNC Start=601399><P Class=KRCC>
너희를 사쿠야와 만나게 해주겠다<BR>
그게 이 별을 구할 유일한 방법이다
<SYNC Start=607744><P Class=KRCC>
사쿠야?<BR>
만나서 뭘 해야 되죠?
<SYNC Start=612290><P Class=KRCC>
그야 이 영감한테 들어라
<SYNC Start=615547><P Class=KRCC>&nbsp;

<SYNC Start=617861><P Class=KRCC>
만나면 된다
<SYNC Start=619669><P Class=KRCC>
그리고 결단이 내려진다면<BR>
모든 것이 움직일 것이다
<SYNC Start=624328><P Class=KRCC>
다시는 돌이킬 수 없는 기세로
<SYNC Start=627334><P Class=KRCC>&nbsp;


<SYNC Start=636690><P Class=KRCC>
엄마. 가는 걸까
<SYNC Start=638743><P Class=KRCC>
싫어. 엄마가 우릴 두고 가는 건 싫어
<SYNC Start=642085><P Class=KRCC>
나도..
<SYNC Start=643622><P Class=KRCC>&nbsp;


<SYNC Start=650497><P Class=KRCC>
한계량?
<SYNC Start=652204><P Class=KRCC>
이런 건 정보역학의<BR>
추측에 지나지 않습니다
<SYNC Start=655384><P Class=KRCC>&nbsp;

<SYNC Start=656951><P Class=KRCC>
호랑나비의 분석에 의하면<BR>
아무래도 가설만은 아닌 듯 하네
<SYNC Start=662373><P Class=KRCC>
우리는 지금 경계에 서있다는 뜻이지
<SYNC Start=666668><P Class=KRCC>
이제부터 어떤 일이 일어날지<BR>
세계가 끝날 것인가 아닌가
<SYNC Start=670896><P Class=KRCC>
전부 지금 우리에게 달려있다
<SYNC Start=674053><P Class=KRCC>
어떻게 행동할 것인가에
<SYNC Start=676123><P Class=KRCC>
그럴 수가..
<SYNC Start=677526><P Class=KRCC>&nbsp;

<SYNC Start=679014><P Class=KRCC>
스카브 코랄은 이 별에 존재하는<BR>
모든 것을 카피하여 정보화하여
<SYNC Start=685150><P Class=KRCC>
물리공간이 붕괴한 후<BR>
이벤트 호라이즌의 너머로 떠나가겠지
<SYNC Start=690693><P Class=KRCC>
호랑나비 구상. 최종장 말입니까?
<SYNC Start=693971><P Class=KRCC>
애드록은 거기까지<BR>
읽고 있었다는 거다
<SYNC Start=697516><P Class=KRCC>
한계량을 넘었을 때<BR>
선택을 하게 될 스카브 코랄의 생각까지
<SYNC Start=703860><P Class=KRCC>&nbsp;

<SYNC Start=704178><P Class=KRCC>
어처구니 없는 소리지
<SYNC Start=705738><P Class=KRCC>
애당초 스카브 코랄이 이 별에 안 왔다면<BR>
한계량을 넘을 일은 없었을 것이다
<SYNC Start=711193><P Class=KRCC>&nbsp;

<SYNC Start=712165><P Class=KRCC>
왜 양해도 없는 침략자와 함께<BR>
방주에 타야 한다는 것인가
<SYNC Start=718273><P Class=KRCC>
나는 방주를 부숴서라도<BR>
이 땅에 사는 길을 선택하겠다
<SYNC Start=723162><P Class=KRCC>&nbsp;

<SYNC Start=724021><P Class=KRCC>
대령님
<SYNC Start=726040><P Class=KRCC>
상황은 어떻게 되어가지?
<SYNC Start=727848><P Class=KRCC>
예! 공격대는 이미<BR>
보타락궁을 향하고 있습니다
<SYNC Start=732396><P Class=KRCC>
은하호도 그쪽으로 이동한다<BR>
그것도 해야 할 일이 있으니까
<SYNC Start=737668><P Class=KRCC>
감히 말씀 드립니다만..
<SYNC Start=739810><P Class=KRCC>
아네모네를 그것이라고<BR>
부르진 말아주십시오
<SYNC Start=743144><P Class=KRCC>
그녀에게도 하나의 인격이..
<SYNC Start=746340><P Class=KRCC>&nbsp;

<SYNC Start=750079><P Class=KRCC>
그렇군. 자네 말대로<BR>
그녀에게도 하나의 인격이 있지
<SYNC Start=755707><P Class=KRCC>
잊어버릴 번 했어. 고맙네
<SYNC Start=759906><P Class=KRCC>&nbsp;

<SYNC Start=771680><P Class=KRCC>
방금 누가?
<SYNC Start=773107><P Class=KRCC>&nbsp;

<SYNC Start=775261><P Class=KRCC>
아무도 없네
<SYNC Start=777530><P Class=KRCC>&nbsp;








<SYNC Start=783227><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=786101><P Class=KRCC>
www.iceworld.net
<SYNC Start=789203><P Class=KRCC>&nbsp;











<SYNC Start=834723><P Class=KRCC>
이게. 보타락의 본거지<BR>
/ 사쿠야씨가 있는 곳
<SYNC Start=839852><P Class=KRCC>&nbsp;


<SYNC Start=852684><P Class=KRCC>
한번쯤 보고 싶었지<BR>
그 뭐라더라...
<SYNC Start=856012><P Class=KRCC>
러브 퍼레이드 말이냐?<BR>
아주 먼 옛날 이야기다
<SYNC Start=859922><P Class=KRCC>
진짜 성인이 탄생한 것도 아닌데<BR>
이런 짓을 하다니..
<SYNC Start=865341><P Class=KRCC>
명도파는 사쿠야가 마음을 닫은 것은<BR>
이곳을 지키기 위해서라는 걸 모르나?
<SYNC Start=871524><P Class=KRCC>
바보 같군. 정말 바보야
<SYNC Start=874280><P Class=KRCC>&nbsp;


<SYNC Start=885245><P Class=KRCC>
정말 커다란 벽이야
<SYNC Start=887340><P Class=KRCC>
저 너머에..<BR>
/ 사쿠야씨가 있어
<SYNC Start=891206><P Class=KRCC>&nbsp;

<SYNC Start=895787><P Class=KRCC>
사쿠야님!
<SYNC Start=897751><P Class=KRCC>
우리들의 모든 죄와 업을 짊어진<BR>
성인께서 지금 뵈러 가옵니다
<SYNC Start=905537><P Class=KRCC>&nbsp;

<SYNC Start=926312><P Class=KRCC>
지금 어디쯤일까?<BR>
/ 한번 보자
<SYNC Start=929899><P Class=KRCC>
그만둬<BR>
/ 잠깐만 보면 되잖아
<SYNC Start=932887><P Class=KRCC>&nbsp;

<SYNC Start=933796><P Class=KRCC>
가만히 있어야 돼<BR>
/ 그래
<SYNC Start=937231><P Class=KRCC>&nbsp;



<SYNC Start=953853><P Class=KRCC>
뭐야?
<SYNC Start=954961><P Class=KRCC>&nbsp;


<SYNC Start=964398><P Class=KRCC>
하얀 악마다!
<SYNC Start=966905><P Class=KRCC>&nbsp;

<SYNC Start=975713><P Class=KRCC>
여기는 앨리스<BR>
3월 토끼. 다과회다
<SYNC Start=978785><P Class=KRCC>&nbsp;


<SYNC Start=985330><P Class=KRCC>
붉은 여왕. 라져
<SYNC Start=986991><P Class=KRCC>&nbsp;

<SYNC Start=991718><P Class=KRCC>
왕도!
<SYNC Start=992808><P Class=KRCC>&nbsp;


<SYNC Start=996333><P Class=KRCC>
3월 토끼. 라져<BR>
험프티. 늦으면 안돼
<SYNC Start=1000129><P Class=KRCC>
알고 있어!
<SYNC Start=1001283><P Class=KRCC>&nbsp;


<SYNC Start=1006130><P Class=KRCC>
너희들!<BR>
/ 죄송해요
<SYNC Start=1008798><P Class=KRCC>
나중에 하자. 간다
<SYNC Start=1010772><P Class=KRCC>&nbsp;

<SYNC Start=1011955><P Class=KRCC>
노르부씨!
<SYNC Start=1013400><P Class=KRCC>&nbsp;


<SYNC Start=1048615><P Class=KRCC>
저게. 입구?<BR>
/ 그래
<SYNC Start=1051241><P Class=KRCC>&nbsp;


<SYNC Start=1061078><P Class=KRCC>
무서워 / 괜찮아
<SYNC Start=1063523><P Class=KRCC>&nbsp;

<SYNC Start=1072465><P Class=KRCC>
여기는 앨리스<BR>
여기다 방어선을 펴겠다
<SYNC Start=1075367><P Class=KRCC>
홀랜드!
<SYNC Start=1076547><P Class=KRCC>
가라! 랜튼
<SYNC Start=1078356><P Class=KRCC>&nbsp;


<SYNC Start=1090364><P Class=KRCC>
녀석들이 답을 낼 때까지<BR>
이곳을 사수한다. 알겠나?
<SYNC Start=1094528><P Class=KRCC>&nbsp;


<SYNC Start=1108989><P Class=KRCC>
이건..
<SYNC Start=1110210><P Class=KRCC>
어리석은 자들이다
<SYNC Start=1112209><P Class=KRCC>
사쿠야의 마음을 열기 위해..
<SYNC Start=1114605><P Class=KRCC>
억지로 혼백 드라이브와 융합하다<BR>
죽어버린 자들이다
<SYNC Start=1119433><P Class=KRCC>&nbsp;

<SYNC Start=1120254><P Class=KRCC>
성인이라니 말도 안돼<BR>
한 푼의 가치도 없어. 웃음거리다
<SYNC Start=1125697><P Class=KRCC>
죽은 사람들이라니...<BR>
/ 기분 나빠
<SYNC Start=1129150><P Class=KRCC>
무서워<BR>
/ 괜찮단다
<SYNC Start=1131368><P Class=KRCC>&nbsp;


<SYNC Start=1139512><P Class=KRCC>
막다른 길.. 인데요
<SYNC Start=1142171><P Class=KRCC>
잠깐 있어봐
<SYNC Start=1143699><P Class=KRCC>&nbsp;


<SYNC Start=1148194><P Class=KRCC>
꽉 잡고 있어라
<SYNC Start=1150443><P Class=KRCC>&nbsp;


<SYNC Start=1178952><P Class=KRCC>
밝아졌어
<SYNC Start=1180603><P Class=KRCC>&nbsp;


<SYNC Start=1191537><P Class=KRCC>
애들아. 이제 괜찮아<BR>
울지 말렴
<SYNC Start=1195029><P Class=KRCC>&nbsp;

<SYNC Start=1196176><P Class=KRCC>
노르부씨. 떨어지면 떨어진다고..
<SYNC Start=1199519><P Class=KRCC>&nbsp;

<SYNC Start=1201253><P Class=KRCC>
잠깐만요. 뭐 하시는 거에요?
<SYNC Start=1203864><P Class=KRCC>
이렇게 깊은 지하면 트래퍼가..
<SYNC Start=1206292><P Class=KRCC>
이곳에 트래퍼는 없어
<SYNC Start=1208833><P Class=KRCC>&nbsp;

<SYNC Start=1209871><P Class=KRCC>
어떻게?
<SYNC Start=1211417><P Class=KRCC>
이미 그 모습이 되어 버린 사쿠야에게<BR>
트래퍼는 독이니까
<SYNC Start=1216625><P Class=KRCC>&nbsp;

<SYNC Start=1217318><P Class=KRCC>
유레카
<SYNC Start=1219440><P Class=KRCC>&nbsp;


<SYNC Start=1231089><P Class=KRCC>
이곳은..
<SYNC Start=1232205><P Class=KRCC>
사쿠야의 침소다
<SYNC Start=1235040><P Class=KRCC>
저 안에 사쿠야가 잠들어있다
<SYNC Start=1238157><P Class=KRCC>&nbsp;

<SYNC Start=1244325><P Class=KRCC>
자. 가자<BR>
니르바쉬를 전진시켜주게
<SYNC Start=1247794><P Class=KRCC>&nbsp;


<SYNC Start=1285059><P Class=KRCC>
깜깜해
<SYNC Start=1286712><P Class=KRCC>&nbsp;

<SYNC Start=1293989><P Class=KRCC>
저기.. 아무 것도 안 보이는데요
<SYNC Start=1297144><P Class=KRCC>&nbsp;

<SYNC Start=1299051><P Class=KRCC>
사쿠야
<SYNC Start=1300639><P Class=KRCC>&nbsp;


<SYNC Start=1322694><P Class=KRCC>
사쿠야씨는.. 설마..
<SYNC Start=1325950><P Class=KRCC>&nbsp;


<SYNC Start=1335403><P Class=KRCC>
이제야 왔어. 사쿠야님
<SYNC Start=1338240><P Class=KRCC>&nbsp;




<SYNC Start=1338434><P Class=KRCC>
[계속]
<SYNC Start=1340300><P Class=KRCC>&nbsp;


<SYNC Start=1340857><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1345546><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1351736><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろけば</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1356992><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1362427><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1363820><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1366999><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1369777><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1373361><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1374540><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1376052><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1378737><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1381366><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1382152><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1384306><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1389038><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1394284><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1400399><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1403519><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1407986><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1413282><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1419339><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1424977><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1429673><P Class=KRCC>&nbsp;




<SYNC Start=1431362><P Class=KRCC>
빛나는 꽃봉오리가 보여주는<BR>
사람과 대지를 잇는 이야기
<SYNC Start=1437141><P Class=KRCC>
소년과 소녀는 미래를 찾아<BR>
여행을 떠나기로 결의한다
<SYNC Start=1442331><P Class=KRCC>
다음회 [아크피어리언스 3]
<SYNC Start=1445160><P Class=KRCC>&nbsp;

<SYNC Start=1445200><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1461135><P Class=KRCC>&nbsp;

</SAMI>
