<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;





<SYNC Start=131040><P Class=KRCC>
그만해..
<SYNC Start=132985><P Class=KRCC>&nbsp;

<SYNC Start=133740><P Class=KRCC>
그만해줘!
<SYNC Start=134834><P Class=KRCC>
나는.. 나는!
<SYNC Start=137510><P Class=KRCC>&nbsp;



<SYNC Start=182614><P Class=KRCC>
제대로 하라구. 랜튼
<SYNC Start=185092><P Class=KRCC>&nbsp;

<SYNC Start=194665><P Class=KRCC>
.. 사우스앨리브 지하 60m 지점에서
<SYNC Start=197438><P Class=KRCC>
알파 75, 30의 지각변동이<BR>
관측되었습니다
<SYNC Start=202093><P Class=KRCC>
반복합니다
<SYNC Start=203706><P Class=KRCC>
오늘 오전 8:48경
<SYNC Start=206509><P Class=KRCC>
나가레스트의 동남쪽<BR>
사우스앨리브 지하 60m 지점에서...
<SYNC Start=210254><P Class=KRCC>
홀랜드.. 라디오는 작게 들으라고<BR>
내가 몇번을 말했...
<SYNC Start=215347><P Class=KRCC>&nbsp;


<SYNC Start=215797><P Class=KRCC>
이 지각변동으로 인해 레이라인 상의...<BR>
/ 홀랜드?
<SYNC Start=218361><P Class=KRCC>
[자동항행중]
<SYNC Start=219660><P Class=KRCC>&nbsp;


<SYNC Start=221179><P Class=KRCC>
햅! 햅!
<SYNC Start=223658><P Class=KRCC>&nbsp;

<SYNC Start=223877><P Class=KRCC>
뭐야.. 왜그래? 그렇게 헐레벌떡
<SYNC Start=227922><P Class=KRCC>&nbsp;

<SYNC Start=230015><P Class=KRCC>
왔어!
<SYNC Start=230672><P Class=KRCC>
- 하이어 댄 더 썬 -<BR>
(Higher than the sun)
<SYNC Start=233429><P Class=KRCC>&nbsp;



<SYNC Start=239854><P Class=KRCC>
유레카가 말해준 과거 이야기
<SYNC Start=242856><P Class=KRCC>
델 시에로를..
<SYNC Start=244065><P Class=KRCC>
디프트리 할머니의 도시를<BR>
폐허로 만든건
<SYNC Start=247590><P Class=KRCC>
홀랜드와 그 멤버들..
<SYNC Start=250317><P Class=KRCC>&nbsp;

<SYNC Start=250958><P Class=KRCC>
물론 난 유레카를 믿으니까
<SYNC Start=253806><P Class=KRCC>
그 아이가.. 홀랜드가 짊어지고 있는<BR>
과거를 이러쿵저러쿵 할 생각은 없다
<SYNC Start=258456><P Class=KRCC>
하지만..
<SYNC Start=259955><P Class=KRCC>&nbsp;

<SYNC Start=261856><P Class=KRCC>
그렇게 괴로워하는 유레카를 보면
<SYNC Start=264496><P Class=KRCC>
문뜩 내가 뭘 해줄수 있을까..<BR>
그런 생각이 들어
<SYNC Start=269321><P Class=KRCC>
난 진실이 어떤건지 아무 것도 몰라<BR>
유레카도.. 홀랜드도..
<SYNC Start=275418><P Class=KRCC>
생각해보면 난<BR>
이 세계에 대해서 아무 것도 몰라
<SYNC Start=279810><P Class=KRCC>
디프트리 할머니가 말하셨던 것처럼..
<SYNC Start=282906><P Class=KRCC>&nbsp;

<SYNC Start=286541><P Class=KRCC>
아무 것도 몰라도 살아갈 수는 있어
<SYNC Start=290051><P Class=KRCC>
하지만..
<SYNC Start=292033><P Class=KRCC>
진실이라...
<SYNC Start=294102><P Class=KRCC>&nbsp;


<SYNC Start=301844><P Class=KRCC>
큰일이다.. 탈호씨한테 죽을꺼야
<SYNC Start=304804><P Class=KRCC>&nbsp;

<SYNC Start=311821><P Class=KRCC>
내가 지금 뭐하는거지..
<SYNC Start=314363><P Class=KRCC>
랜튼?
<SYNC Start=315689><P Class=KRCC>&nbsp;

<SYNC Start=316778><P Class=KRCC>
아무 것도 안숨겼어요. 아무 것도!
<SYNC Start=319752><P Class=KRCC>
스테핀판 녹색으로
<SYNC Start=323009><P Class=KRCC>
와플말야!
<SYNC Start=324319><P Class=KRCC>&nbsp;

<SYNC Start=326928><P Class=KRCC>
잠깐 기다려주세요
<SYNC Start=328745><P Class=KRCC>
지난번에 막 들어온게...
<SYNC Start=330814><P Class=KRCC>
너 널판지 구했냐?
<SYNC Start=334472><P Class=KRCC>&nbsp;

<SYNC Start=335289><P Class=KRCC>
파도가 온다<BR>
엄청난거라구!
<SYNC Start=338624><P Class=KRCC>&nbsp;

<SYNC Start=341236><P Class=KRCC>
그 지각변동의 발생원과<BR>
지형의 흐름으로 계산해보면..
<SYNC Start=346195><P Class=KRCC>
가장 좋은 파도가 오는 곳은..
<SYNC Start=348990><P Class=KRCC>&nbsp;


<SYNC Start=353783><P Class=KRCC>
여기다!
<SYNC Start=355323><P Class=KRCC>
그런데...
<SYNC Start=356302><P Class=KRCC>
어이! 남반구잖아!
<SYNC Start=358876><P Class=KRCC>
너무 멀어
<SYNC Start=359932><P Class=KRCC>
레이라인을 타고 가면<BR>
파도를 따라잡을 수 없겠군
<SYNC Start=364035><P Class=KRCC>
레이라인을 탔을 때는 말이지
<SYNC Start=365953><P Class=KRCC>
그럼.. 설마..
<SYNC Start=367752><P Class=KRCC>
하는거야?<BR>
/ 진짜로?
<SYNC Start=369992><P Class=KRCC>
오랜만인걸
<SYNC Start=371422><P Class=KRCC>&nbsp;

<SYNC Start=379365><P Class=KRCC>
알았다구! 하면 되잖아 하면..
<SYNC Start=383332><P Class=KRCC>
앗싸! / 좋았어!
<SYNC Start=385589><P Class=KRCC>&nbsp;

<SYNC Start=388065><P Class=KRCC>
만세다. 너무 간만인걸<BR>
우.. 두근거리는 걸
<SYNC Start=392555><P Class=KRCC>&nbsp;


<SYNC Start=401419><P Class=KRCC>
정말.. 전부 자기맘대로하고..
<SYNC Start=404592><P Class=KRCC>
이봐 랜튼! 없어?<BR>
잔돈 줘야지
<SYNC Start=408802><P Class=KRCC>&nbsp;

<SYNC Start=411449><P Class=KRCC>
이놈이나 저놈이나..
<SYNC Start=412819><P Class=KRCC>&nbsp;

<SYNC Start=414275><P Class=KRCC>
내맘대로 꺼내간다!
<SYNC Start=416288><P Class=KRCC>&nbsp;


<SYNC Start=424380><P Class=KRCC>
뭐.. 뭐.. 뭐.. 뭐.. 뭐
<SYNC Start=426396><P Class=KRCC>
뭐야 이건?!
<SYNC Start=429193><P Class=KRCC>&nbsp;

<SYNC Start=430804><P Class=KRCC>
이런건.. 이런건..
<SYNC Start=434842><P Class=KRCC>&nbsp;

<SYNC Start=438883><P Class=KRCC>
아직도 있었네.. 이런게
<SYNC Start=441884><P Class=KRCC>&nbsp;


<SYNC Start=458274><P Class=KRCC>
영문을 모르겠다구
<SYNC Start=460240><P Class=KRCC>
왜그래?
<SYNC Start=461539><P Class=KRCC>
큰파도는 딴세상 이야기잖아
<SYNC Start=465090><P Class=KRCC>
그런건 여기까지오면<BR>
그냥 물결 정도잖아
<SYNC Start=469496><P Class=KRCC>
왜 그 정도 일로<BR>
다들 좋아하는거지?
<SYNC Start=473086><P Class=KRCC>
응? 그치만..
<SYNC Start=475456><P Class=KRCC>&nbsp;

<SYNC Start=476492><P Class=KRCC>
[탄도비행준비]
<SYNC Start=480495><P Class=KRCC>
탄도비행?
<SYNC Start=482269><P Class=KRCC>
모리스는 코파일럿 시트로
<SYNC Start=485109><P Class=KRCC>
랜튼도 빨리 코파일럿 시트로
<SYNC Start=487857><P Class=KRCC>
왜?
<SYNC Start=488947><P Class=KRCC>
월광호가 대기 위로 올라갈꺼야
<SYNC Start=491490><P Class=KRCC>&nbsp;

<SYNC Start=492947><P Class=KRCC>
대기.. 위로 올라가?
<SYNC Start=495618><P Class=KRCC>&nbsp;

<SYNC Start=496834><P Class=KRCC>
워즈! 궤도가 산출되면 바로 보내줘
<SYNC Start=500114><P Class=KRCC>
보냈어
<SYNC Start=501274><P Class=KRCC>
윈도우까지 시간이 부족해<BR>
단숨에 한계가속
<SYNC Start=504733><P Class=KRCC>
각오는 됐어?
<SYNC Start=506126><P Class=KRCC>
이 긴장감은 오랜만이네
<SYNC Start=508861><P Class=KRCC>&nbsp;

<SYNC Start=509286><P Class=KRCC>
분사는 트래퍼 사이클 폐쇄 후 35초
<SYNC Start=512458><P Class=KRCC>&nbsp;

<SYNC Start=513581><P Class=KRCC>
이거 갖고 있어
<SYNC Start=515904><P Class=KRCC>
오늘꺼는 강할테니까
<SYNC Start=517829><P Class=KRCC>&nbsp;

<SYNC Start=521628><P Class=KRCC>
각부 기밀블럭 폐쇄확인중
<SYNC Start=525113><P Class=KRCC>&nbsp;

<SYNC Start=526883><P Class=KRCC>
확인완료!
<SYNC Start=527987><P Class=KRCC>&nbsp;

<SYNC Start=528413><P Class=KRCC>
현재 전 관제시스템은<BR>
수동으로 작동중!
<SYNC Start=532383><P Class=KRCC>
이리우스 벨브 패쇄확인
<SYNC Start=534238><P Class=KRCC>&nbsp;

<SYNC Start=534934><P Class=KRCC>
좌현 부스터 압력상승율 변화없음
<SYNC Start=538537><P Class=KRCC>
좌현 부스터 압력상승율<BR>
역시 변화없음
<SYNC Start=542461><P Class=KRCC>
부스터 내압 안정
<SYNC Start=544119><P Class=KRCC>
각 메인 스러스터. 시스템 A-Go
<SYNC Start=546270><P Class=KRCC>
압력격벽 해제<BR>
카운트다운 개시
<SYNC Start=550162><P Class=KRCC>
전 시스템 정상작동 확인<BR>
최종단계로 들어갑니다
<SYNC Start=554429><P Class=KRCC>&nbsp;


<SYNC Start=560453><P Class=KRCC>
궤도 최종확인 완료<BR>
부스터 록 해제
<SYNC Start=564461><P Class=KRCC>
발진!
<SYNC Start=565756><P Class=KRCC>
하이어 댄 더 썬!
<SYNC Start=569244><P Class=KRCC>&nbsp;



<SYNC Start=587270><P Class=KRCC>
로.. 
<SYNC Start=589194><P Class=KRCC>
로켓?
<SYNC Start=590339><P Class=KRCC>
하늘을 나는 것도 모자라서<BR>
발사까지 해버리는거야?
<SYNC Start=593890><P Class=KRCC>
난 이런거 싫어한단말야!
<SYNC Start=597732><P Class=KRCC>&nbsp;


<SYNC Start=606173><P Class=KRCC>
엄마. 벨트가 너무 조여<BR>
/ 이제 괜찮잖아?
<SYNC Start=610355><P Class=KRCC>
응. 좋아
<SYNC Start=612215><P Class=KRCC>&nbsp;


<SYNC Start=619421><P Class=KRCC>
위.. 위험해. 또 토할뻔 했어
<SYNC Start=623491><P Class=KRCC>
가자. 랜튼
<SYNC Start=625845><P Class=KRCC>
별이 아주 예쁠거야
<SYNC Start=628310><P Class=KRCC>&nbsp;

<SYNC Start=629287><P Class=KRCC>
별?
<SYNC Start=630638><P Class=KRCC>&nbsp;


<SYNC Start=641181><P Class=KRCC>
굉장해.. 별은 정말 둥글구나
<SYNC Start=646335><P Class=KRCC>&nbsp;


<SYNC Start=656377><P Class=KRCC>
그레이트 월!
<SYNC Start=658011><P Class=KRCC>&nbsp;

<SYNC Start=658757><P Class=KRCC>
이게 디프트리 할머니가 말하시던..
<SYNC Start=662428><P Class=KRCC>&nbsp;

<SYNC Start=667140><P Class=KRCC>
만약 이때..
<SYNC Start=668558><P Class=KRCC>
유레카의 눈동자가 말하는 걸<BR>
내가 이해할 수 있었다면
<SYNC Start=673205><P Class=KRCC>
어쩌면..
<SYNC Start=674403><P Class=KRCC>
우리는 그런 결말을<BR>
맞지 않았을지도 몰라. 누나
<SYNC Start=680858><P Class=KRCC>
하지만.. 하지만 지금..<BR>
이것만은 말해두겠어
<SYNC Start=685085><P Class=KRCC>&nbsp;

<SYNC Start=685691><P Class=KRCC>
무중력.. 만세
<SYNC Start=688639><P Class=KRCC>&nbsp;


<SYNC Start=690790><P Class=KRCC>
이상이 슈다데스 델 시에로에서의<BR>
솔라1075작전의 상황경위입니다
<SYNC Start=697246><P Class=KRCC>
개전부터 부대 후퇴까지 7분
<SYNC Start=699687><P Class=KRCC>
RPG류의 무기가 아니라<BR>
LFO를 사용하는 것을 보더라도
<SYNC Start=704152><P Class=KRCC>
보더락등의 반항세력의<BR>
공격으로는 보이지 않습니다
<SYNC Start=708556><P Class=KRCC>
아마도 별도의 세력이 가담했을거라..
<SYNC Start=711600><P Class=KRCC>
보고는 됐다 / 예
<SYNC Start=714095><P Class=KRCC>
네 생각을 말해라. 도미니크
<SYNC Start=717491><P Class=KRCC>
그 별도의 세력이란 뭐지?
<SYNC Start=719916><P Class=KRCC>
예!
<SYNC Start=721258><P Class=KRCC>
지금까지의 정보를 분석하면
<SYNC Start=723287><P Class=KRCC>
이번 LFO를 사용한 전투방식은<BR>
민간의 것으로는 보이지 않고
<SYNC Start=728012><P Class=KRCC>
특히 그 정확한 공격법은<BR>
구SOF 제1기동부대와 흡사합니다
<SYNC Start=735001><P Class=KRCC>
게다가 목격증언에 나왔던<BR>
하얀LFO로 보아도
<SYNC Start=739764><P Class=KRCC>
이번에 가담했던 것은<BR>
월광스테이트일 확률이 극히 높습니다
<SYNC Start=745571><P Class=KRCC>
그렇군..
<SYNC Start=747372><P Class=KRCC>
군에 대한 명확한 적대행동을 일으키지만
<SYNC Start=751284><P Class=KRCC>
현재 그에 대처할 수 있는 부대가 없다
<SYNC Start=756127><P Class=KRCC>
내 부대가 정식발족한 후에나<BR>
내보내려했지만..
<SYNC Start=761462><P Class=KRCC>
그건 어떤 상태인가?
<SYNC Start=763590><P Class=KRCC>&nbsp;

<SYNC Start=764827><P Class=KRCC>
예! 바로...<BR>
기다리고 있을 겁니다
<SYNC Start=770290><P Class=KRCC>&nbsp;
















<SYNC Start=771023><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=774160><P Class=KRCC>
www.iceworld.net
<SYNC Start=776961><P Class=KRCC>&nbsp;

















<SYNC Start=780058><P Class=KRCC>
어디까지 올라갈 수 있나!<BR>
월광컵 쟁탈 기젯 높이높이 선수권!
<SYNC Start=785997><P Class=KRCC>
두둥~ 두둥~ 펑펑~ 
<SYNC Start=787630><P Class=KRCC>
그럼 도기회장 인사부탁드립니다
<SYNC Start=790533><P Class=KRCC>
근데.. 여긴 어디래?<BR>
/ 마나키 기지다
<SYNC Start=793705><P Class=KRCC>
마나키?
<SYNC Start=795391><P Class=KRCC>
반년 전 지각변동으로 버려진 공군시설
<SYNC Start=799452><P Class=KRCC>
남반구 최대의 군탑
<SYNC Start=802645><P Class=KRCC>
지금은 폐기돼서 껍데기뿐
<SYNC Start=805437><P Class=KRCC>&nbsp;

<SYNC Start=806958><P Class=KRCC>
그런데 왜 우리가 이런데 있는거지?
<SYNC Start=810021><P Class=KRCC>
글쎄.. 탈호한테 물어봐
<SYNC Start=812768><P Class=KRCC>&nbsp;

<SYNC Start=820034><P Class=KRCC>
그 녀석.. 실력이 녹슨거 아냐?
<SYNC Start=824250><P Class=KRCC>&nbsp;


<SYNC Start=841092><P Class=KRCC>
저기
<SYNC Start=842426><P Class=KRCC>
안갈꺼야? 사람들 모인 데로
<SYNC Start=845119><P Class=KRCC>
보드 수리는 끝났잖아?
<SYNC Start=847892><P Class=KRCC>
넌 어쩔건데?
<SYNC Start=850107><P Class=KRCC>
난 여기 있을래<BR>
여기 있고 싶으니까
<SYNC Start=854135><P Class=KRCC>
그래.. 그럼 나도..
<SYNC Start=857751><P Class=KRCC>
왜냐면 그게.. 오늘은..
<SYNC Start=860258><P Class=KRCC>&nbsp;

<SYNC Start=862812><P Class=KRCC>
무중력 만세니까..
<SYNC Start=865690><P Class=KRCC>&nbsp;

<SYNC Start=866729><P Class=KRCC>
그래? 괜찮았나보네
<SYNC Start=869085><P Class=KRCC>&nbsp;


<SYNC Start=878714><P Class=KRCC>
미안. 너무 세게 조였을려나
<SYNC Start=881697><P Class=KRCC>&nbsp;


<SYNC Start=885499><P Class=KRCC>
자. 이쪽도
<SYNC Start=887146><P Class=KRCC>&nbsp;

<SYNC Start=890509><P Class=KRCC>
어쩌지..
<SYNC Start=892472><P Class=KRCC>
목소리가 안들려
<SYNC Start=894822><P Class=KRCC>&nbsp;


<SYNC Start=901417><P Class=KRCC>
내참... 자랑하냐
<SYNC Start=904757><P Class=KRCC>
정말.. 하필이면 이런 곳에서 말이지
<SYNC Start=908556><P Class=KRCC>&nbsp;


<SYNC Start=912309><P Class=KRCC>
가위 바위 보!
<SYNC Start=913986><P Class=KRCC>
저쪽 봐 / 파도~
<SYNC Start=915612><P Class=KRCC>
가위 바위 보!
<SYNC Start=917393><P Class=KRCC>
저쪽 봐 / 파도!
<SYNC Start=919213><P Class=KRCC>&nbsp;

<SYNC Start=920435><P Class=KRCC>
파도 안오네<BR>
/ 홀랜드도 말이지
<SYNC Start=924754><P Class=KRCC>&nbsp;



<SYNC Start=959497><P Class=KRCC>
데려가줘.. 날 납치해가. 홀랜드
<SYNC Start=964524><P Class=KRCC>&nbsp;

<SYNC Start=978649><P Class=KRCC>
변했어
<SYNC Start=980957><P Class=KRCC>&nbsp;

<SYNC Start=982826><P Class=KRCC>
걱정말라니까
<SYNC Start=984885><P Class=KRCC>
벨포레스트를 출발했을 때만해도
<SYNC Start=987860><P Class=KRCC>
꽤나 힘든 기동을 많이 했으니까
<SYNC Start=991161><P Class=KRCC>
그냥 단순히<BR>
물리적인 변형이 있다든가
<SYNC Start=994847><P Class=KRCC>
아. 어쩌면 아미타 드라이브의..
<SYNC Start=998300><P Class=KRCC>&nbsp;

<SYNC Start=1001629><P Class=KRCC>
유레카..
<SYNC Start=1002878><P Class=KRCC>&nbsp;


<SYNC Start=1011926><P Class=KRCC>
미안.. 난 더는.. 못참겠어
<SYNC Start=1016968><P Class=KRCC>&nbsp;

<SYNC Start=1020549><P Class=KRCC>
다 말해버려
<SYNC Start=1022230><P Class=KRCC>&nbsp;

<SYNC Start=1023719><P Class=KRCC>
랜튼?
<SYNC Start=1024825><P Class=KRCC>&nbsp;

<SYNC Start=1025223><P Class=KRCC>
다 말해버리면 편해질텐데. 랜튼
<SYNC Start=1029112><P Class=KRCC>&nbsp;


<SYNC Start=1029782><P Class=KRCC>
랜튼. 괜찮아?
<SYNC Start=1031445><P Class=KRCC>
괜찮아.. 정말..
<SYNC Start=1033675><P Class=KRCC>
유레카를 위한 거니까
<SYNC Start=1036199><P Class=KRCC>&nbsp;

<SYNC Start=1037585><P Class=KRCC>
널 위해서라면 이까짓꺼
<SYNC Start=1040330><P Class=KRCC>
난.. 유레카를.. 조.. 조..
<SYNC Start=1045209><P Class=KRCC>
다 말해버리면 속 시원할껄
<SYNC Start=1048936><P Class=KRCC>&nbsp;

<SYNC Start=1049787><P Class=KRCC>
뭔가 말해버릴 게 있는거야?
<SYNC Start=1052118><P Class=KRCC>
아니.. 말 안할래<BR>
역시 안하겠습니다
<SYNC Start=1056102><P Class=KRCC>&nbsp;

<SYNC Start=1056967><P Class=KRCC>
변했어
<SYNC Start=1058254><P Class=KRCC>&nbsp;

<SYNC Start=1064622><P Class=KRCC>
날 보라구!
<SYNC Start=1066857><P Class=KRCC>&nbsp;

<SYNC Start=1067229><P Class=KRCC>
시끄러워
<SYNC Start=1068241><P Class=KRCC>
도망치는거야?
<SYNC Start=1069533><P Class=KRCC>&nbsp;

<SYNC Start=1071784><P Class=KRCC>
그래.. 도망치고 싶은걸
<SYNC Start=1074516><P Class=KRCC>
그럴 수 있다면 말이야!
<SYNC Start=1076655><P Class=KRCC>&nbsp;


<SYNC Start=1084712><P Class=KRCC>
도망치고 싶어<BR>
별 뒷편이든 어디든...
<SYNC Start=1088940><P Class=KRCC>
잊어버리고 싶어!<BR>
그때도, 그곳도.. 뭐든지 전부!
<SYNC Start=1094559><P Class=KRCC>
하지만.. 떨쳐지지가 않아
<SYNC Start=1098671><P Class=KRCC>&nbsp;

<SYNC Start=1099322><P Class=KRCC>
정말.. 도망치고 싶단말야
<SYNC Start=1101589><P Class=KRCC>&nbsp;

<SYNC Start=1103742><P Class=KRCC>
나한테서도?
<SYNC Start=1105418><P Class=KRCC>&nbsp;

<SYNC Start=1106883><P Class=KRCC>
시끄러
<SYNC Start=1108038><P Class=KRCC>&nbsp;


<SYNC Start=1131792><P Class=KRCC>
제발..
<SYNC Start=1133354><P Class=KRCC>
내 머리 속에서 지워줘
<SYNC Start=1135715><P Class=KRCC>&nbsp;


<SYNC Start=1154761><P Class=KRCC>
파도.. 안왔네
<SYNC Start=1157076><P Class=KRCC>
그렇네
<SYNC Start=1158642><P Class=KRCC>
피자. 맛있었어
<SYNC Start=1161000><P Class=KRCC>
다음에는 우리꺼도 남겨놔라
<SYNC Start=1164526><P Class=KRCC>&nbsp;

<SYNC Start=1166821><P Class=KRCC>
일부러 여기로 내려온거지?
<SYNC Start=1169749><P Class=KRCC>
아무래도 상관없으면서<BR>
파도 같은 건..
<SYNC Start=1173622><P Class=KRCC>&nbsp;

<SYNC Start=1176156><P Class=KRCC>
어떻게 잊을 수 있겠어<BR>
잊어도 될리가 없는데..
<SYNC Start=1182402><P Class=KRCC>
잊을 생각도 없어
<SYNC Start=1184462><P Class=KRCC>
그래서 그 아이를 데려온거잖아?
<SYNC Start=1187598><P Class=KRCC>&nbsp;

<SYNC Start=1188779><P Class=KRCC>
내참.. 아픈데 찌르지 말라구
<SYNC Start=1192777><P Class=KRCC>&nbsp;

<SYNC Start=1193221><P Class=KRCC>
당신 약점은 너무 알기 쉬워
<SYNC Start=1196760><P Class=KRCC>&nbsp;


<SYNC Start=1202252><P Class=KRCC>
내가 모르는 것은 아직도 너무 많아
<SYNC Start=1205568><P Class=KRCC>
홀랜드의 마음..
<SYNC Start=1207201><P Class=KRCC>
홀랜드를 쳐다보는<BR>
탈호씨 눈동자의 의미
<SYNC Start=1210846><P Class=KRCC>&nbsp;

<SYNC Start=1211844><P Class=KRCC>
그리고.. 유레카의 마음
<SYNC Start=1215679><P Class=KRCC>&nbsp;


<SYNC Start=1226152><P Class=KRCC>
새다! / 새, 새!
<SYNC Start=1228773><P Class=KRCC>&nbsp;


<SYNC Start=1238285><P Class=KRCC>
모르는게 너무 많지만
<SYNC Start=1240129><P Class=KRCC>
하지만, 지금 내가 여기 있다는 것
<SYNC Start=1242646><P Class=KRCC>
지금 이렇게 세계를 보고 있다는 것
<SYNC Start=1244903><P Class=KRCC>
그것이 진실이라는 것은<BR>
틀림없다는 생각이 들었어
<SYNC Start=1248946><P Class=KRCC>&nbsp;

<SYNC Start=1249937><P Class=KRCC>
하지만 그러면서도<BR>
이런 생각이 들었어
<SYNC Start=1252326><P Class=KRCC>
난 무엇을 위해 여기 있는 걸까
<SYNC Start=1254865><P Class=KRCC>
무엇을 위해 이 별에서 태어난 걸까
<SYNC Start=1257297><P Class=KRCC>
그리고 나는...<BR>
무엇을 위해 살아가는 걸까
<SYNC Start=1262795><P Class=KRCC>&nbsp;


<SYNC Start=1274088><P Class=KRCC>
또 숨바꼭질이니?
<SYNC Start=1275965><P Class=KRCC>
모처럼 중령께서 오시는데
<SYNC Start=1278264><P Class=KRCC>&nbsp;

<SYNC Start=1283310><P Class=KRCC>
왜 그래? 네가 줄곧 기다리던<BR>
중령님께서 오셨는데
<SYNC Start=1288213><P Class=KRCC>
자. 숨바꼭질은 그만두고...
<SYNC Start=1290410><P Class=KRCC>
안돼!
<SYNC Start=1291543><P Class=KRCC>&nbsp;

<SYNC Start=1294946><P Class=KRCC>
왜그래?
<SYNC Start=1296533><P Class=KRCC>
그게.. 점점 넘쳐나는걸
<SYNC Start=1300282><P Class=KRCC>&nbsp;

<SYNC Start=1301883><P Class=KRCC>
오랜만이구나<BR>
건강해보이니 다행이다
<SYNC Start=1305774><P Class=KRCC>
괴롭진 않았니?
<SYNC Start=1307727><P Class=KRCC>
나의 아네모네
<SYNC Start=1309637><P Class=KRCC>&nbsp;

<SYNC Start=1313627><P Class=KRCC>
자.. 착하지<BR>
3년만에 얼굴을 보여주지 않겠니
<SYNC Start=1320394><P Class=KRCC>
응. 좋아
<SYNC Start=1322584><P Class=KRCC>&nbsp;

<SYNC Start=1324737><P Class=KRCC>
어서오세요! 듀이 중령님
<SYNC Start=1328424><P Class=KRCC>&nbsp;


<SYNC Start=1328962><P Class=KRCC>
-계속-
<SYNC Start=1332019><P Class=KRCC>&nbsp;


<SYNC Start=1337806><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342164><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348682><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352837><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359084><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362862><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370476><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373658><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381210><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1386998><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1391977><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395247><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402745><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409213><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413352><P Class=KRCC>&nbsp;



<SYNC Start=1446014><P Class=KRCC>
[다음회 : 인투 더 네이쳐]<BR>
Caption A/S : www.iceworld.net
<SYNC Start=1453001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
