<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2107><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=6696><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11161><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=15639><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20330><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23100><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
해답을 찾아서
<SYNC Start=27231><P Class=KRCC>&nbsp;

<SYNC Start=28997><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31229><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 분함도 날개가 되어
<SYNC Start=38030><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=42613><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47183><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=51771><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56392><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=60963><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65493><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=74623><P Class=KRCC>&nbsp;








<SYNC Start=98528><P Class=KRCC>
항상 보고 있었는데..
<SYNC Start=100910><P Class=KRCC>
항상 신경쓰고 있었을텐데..
<SYNC Start=103601><P Class=KRCC>
이렇게 유레카를 똑바로 쳐다보는 건<BR>
처음인 듯한 기분이 들었어
<SYNC Start=107885><P Class=KRCC>
아니야. 그건 단지<BR>
내가 몰랐기에 그럴지도 몰라
<SYNC Start=114085><P Class=KRCC>&nbsp;

<SYNC Start=114471><P Class=KRCC>
유레카가 이렇게 될 때까지<BR>
내가 알아채지 못해서 일지도 몰라
<SYNC Start=120256><P Class=KRCC>
유레카
<SYNC Start=122320><P Class=KRCC>
월광호로 돌아온 우리를<BR>
기다리고 있던 것은
<SYNC Start=125092><P Class=KRCC>
영창에 들어가는 것이었다
<SYNC Start=127095><P Class=KRCC>
가출에 무단출격
<SYNC Start=128918><P Class=KRCC>
그에 대해 월광 스테이트의<BR>
리더가 내린 벌이다
<SYNC Start=132887><P Class=KRCC>
하지만..<BR>
왜 전혀 상관없는 애들도 함께..
<SYNC Start=137837><P Class=KRCC>
도대체 무슨 생각일까?<BR>
홀랜드는..
<SYNC Start=141824><P Class=KRCC>&nbsp;

<SYNC Start=144192><P Class=KRCC>
늦어서 미안
<SYNC Start=145943><P Class=KRCC>
너희들 밥말고도<BR>
준비할게 좀 있어서
<SYNC Start=149884><P Class=KRCC>&nbsp;

<SYNC Start=150462><P Class=KRCC>
준비할 것?
<SYNC Start=152000><P Class=KRCC>&nbsp;




<SYNC Start=152065><P Class=KRCC>
헬터 스켈터<BR>
- Helter Skelter -
<SYNC Start=154995><P Class=KRCC>&nbsp;


<SYNC Start=155528><P Class=KRCC>
미안하지만 이걸로 당분간 참아줘
<SYNC Start=158592><P Class=KRCC>
그리고 한사람도 빠짐없이 이걸 입혀
<SYNC Start=161452><P Class=KRCC>
인원 수대로 맞춰서 가져왔으니까
<SYNC Start=163681><P Class=KRCC>
하지만 형. 이건..
<SYNC Start=165746><P Class=KRCC>
그래. 방탄조끼다
<SYNC Start=168455><P Class=KRCC>
거기에 가스마스크도 들어있어<BR>
설명서를 잘 읽어둬
<SYNC Start=172233><P Class=KRCC>
잠깐만. 형
<SYNC Start=173777><P Class=KRCC>
도대체 뭐에요?
<SYNC Start=175341><P Class=KRCC>
그리고..
<SYNC Start=176681><P Class=KRCC>
리더가 이걸 갖고 있으래
<SYNC Start=179286><P Class=KRCC>
사용법은 유레카가 알고 있을테니까
<SYNC Start=181870><P Class=KRCC>
형..
<SYNC Start=183352><P Class=KRCC>
나도 전혀 모르겠어<BR>
다들 갑자기 날카로워졌어
<SYNC Start=188242><P Class=KRCC>
아무튼.. 너희는 밥먹고 자라
<SYNC Start=191310><P Class=KRCC>
무슨 일이 생기면<BR>
바로 연락해줄테니까
<SYNC Start=195038><P Class=KRCC>
지금은 유레카 곁에 있어줘
<SYNC Start=198372><P Class=KRCC>&nbsp;

<SYNC Start=199456><P Class=KRCC>
저 녀석. 계속 외로워했었어
<SYNC Start=202399><P Class=KRCC>&nbsp;


<SYNC Start=208760><P Class=KRCC>
색적완료<BR>
주변공역에 탐지된 것 없음
<SYNC Start=212416><P Class=KRCC>
주군의 추격은 없어 보이는데
<SYNC Start=215573><P Class=KRCC>&nbsp;

<SYNC Start=215848><P Class=KRCC>
결과적으로 주군의 연계가<BR>
어긋나서 살았다는 건가
<SYNC Start=220381><P Class=KRCC>
니르바쉬와 그 아이들에게도
<SYNC Start=223140><P Class=KRCC>&nbsp;

<SYNC Start=223695><P Class=KRCC>
홀랜드는?
<SYNC Start=224923><P Class=KRCC>
이번에는 그 아이들을 지켜줄 차례야
<SYNC Start=227908><P Class=KRCC>
피투성이 세계로부터<BR>
목숨을 바쳐서..
<SYNC Start=230772><P Class=KRCC>&nbsp;


<SYNC Start=249925><P Class=KRCC>
그거 좀 치워줄래?<BR>
체크하는 데 방해돼
<SYNC Start=253006><P Class=KRCC>
예~
<SYNC Start=254651><P Class=KRCC>&nbsp;

<SYNC Start=255108><P Class=KRCC>
[세계 규모 지각변동에 대책없음]<BR>
기죽는 화제만 잔뜩이야
<SYNC Start=257118><P Class=KRCC>
[의회에 한계에 다다른 목소리]<BR>
전세계에서 빈발하는<BR>
대규모 지각변동으로
<SYNC Start=261392><P Class=KRCC>
현 체제의 퇴진을 바라는<BR>
의견이 고조되고 있어
<SYNC Start=265098><P Class=KRCC>
뭐 지금까지처럼...
<SYNC Start=266671><P Class=KRCC>
지방은 지방. 중앙은 중앙이라는<BR>
정치체제도 아슬아슬하지
<SYNC Start=271431><P Class=KRCC>
그럴때 약한 대중이 바라는 것은
<SYNC Start=274382><P Class=KRCC>
허상이라해도 신념을 가진<BR>
지도자이자 영웅
<SYNC Start=278278><P Class=KRCC>
느낌이 안와. 예를 들자면?
<SYNC Start=281488><P Class=KRCC>
홀랜드 같은 사람?
<SYNC Start=283558><P Class=KRCC>
조금 다른 거 같지 않아?
<SYNC Start=284935><P Class=KRCC>
그렇네. 왠지 느낌이 안와
<SYNC Start=287620><P Class=KRCC>&nbsp;


<SYNC Start=297615><P Class=KRCC>
찰즈 빔즈, 듀이 노바크
<SYNC Start=302039><P Class=KRCC>&nbsp;

<SYNC Start=304375><P Class=KRCC>
애드록.. 서스톤
<SYNC Start=306875><P Class=KRCC>&nbsp;


<SYNC Start=323158><P Class=KRCC>
통합 후 지방자치가 시작된지 약 60년
<SYNC Start=326902><P Class=KRCC>
그 사이에 쌓이고 쌓였던 댐이 터졌다
<SYNC Start=330684><P Class=KRCC>
그런 시대의 기저를 반영해<BR>
폐색됨을 부술 사람을 바라지
<SYNC Start=335853><P Class=KRCC>
그런 지도자는 어떻게 나서지?
<SYNC Start=338056><P Class=KRCC>
보이지 않는 적을 명확하게 하고<BR>
대중의 눈을 속이지
<SYNC Start=342389><P Class=KRCC>
코랄리언, 그리고 보타락
<SYNC Start=345469><P Class=KRCC>
모르는 것은 무서운 것<BR>
그 사상은 이미 깔려있으니까
<SYNC Start=350689><P Class=KRCC>
이 세계에는..
<SYNC Start=352933><P Class=KRCC>&nbsp;


<SYNC Start=359501><P Class=KRCC>
뱃속 깊은 곳에서 아려오는 군
<SYNC Start=362700><P Class=KRCC>
오랜만에 느껴보는 감각이야
<SYNC Start=364907><P Class=KRCC>&nbsp;

<SYNC Start=368558><P Class=KRCC>
죽음을 느끼기 전의<BR>
긴장감이야말로 살아있다는 느낌
<SYNC Start=372590><P Class=KRCC>
제67회 국제리프대회<BR>
결승 전 인터뷰에서 발췌
<SYNC Start=377815><P Class=KRCC>
한계까지 몰아넣어야<BR>
생명도 빛이 나는 법이니까
<SYNC Start=382824><P Class=KRCC>&nbsp;


<SYNC Start=390240><P Class=KRCC>
전 SOF의 제1, 제2의 헤드끼리
<SYNC Start=393294><P Class=KRCC>
결판을 내기에는 최고의 무대로군
<SYNC Start=395882><P Class=KRCC>
이제와서 하는 말이지만<BR>
이렇게 만들어준 듀이에게는..
<SYNC Start=398540><P Class=KRCC>
감사하고 싶군
<SYNC Start=400711><P Class=KRCC>&nbsp;


<SYNC Start=414956><P Class=KRCC>
피할만큼 피하고..
<SYNC Start=417066><P Class=KRCC>
도망칠 수 있는 곳까지 도망치고..
<SYNC Start=419455><P Class=KRCC>
결국 내게는..
<SYNC Start=422752><P Class=KRCC>
이것 밖에 없어
<SYNC Start=425400><P Class=KRCC>&nbsp;

<SYNC Start=429443><P Class=KRCC>
[코드네임은 코랄리언?]<BR>
코랄리언 관련 정보의 누설이라..
<SYNC Start=433940><P Class=KRCC>
[빈발하는 지각변동에 병기의 낌새]<BR>
본격적인 정보전이 시작됐다
<SYNC Start=437583><P Class=KRCC>
슬슬 레이아웃도 폐간해야겠군
<SYNC Start=440234><P Class=KRCC>
그렇군
<SYNC Start=441482><P Class=KRCC>
가난한 출판사 레벨에서<BR>
대항할 레벨이 아니군
<SYNC Start=445790><P Class=KRCC>
조금은 더 놀 수 있을까 했는데
<SYNC Start=448502><P Class=KRCC>
이봐. 댁도 수다떨 때가 아니잖아
<SYNC Start=451894><P Class=KRCC>&nbsp;

<SYNC Start=452431><P Class=KRCC>
단..
<SYNC Start=454221><P Class=KRCC>
레이아웃이 없어도<BR>
너희들에 대한 기록은 계속하겠어
<SYNC Start=458686><P Class=KRCC>&nbsp;

<SYNC Start=459423><P Class=KRCC>
그건.. 너희들의 싸움에<BR>
가담하지 않는 내가
<SYNC Start=463005><P Class=KRCC>
이곳에 남는 이유다
<SYNC Start=464675><P Class=KRCC>
맘대로 해. 목숨에 대한 보장은 못해
<SYNC Start=467808><P Class=KRCC>
처음부터 그럴 생각이었어
<SYNC Start=469664><P Class=KRCC>
일에서 손을 떼는 타이밍 정도는<BR>
내가 결정하겠어
<SYNC Start=473620><P Class=KRCC>&nbsp;


<SYNC Start=478323><P Class=KRCC>
곧 도착
<SYNC Start=479877><P Class=KRCC>
마지막으로 확인<BR>
손을 떼려면 지금뿐이야
<SYNC Start=483654><P Class=KRCC>
사실 여기까지 할 이유도 없어
<SYNC Start=486185><P Class=KRCC>
넌 어떻지?
<SYNC Start=487982><P Class=KRCC>
백업도 없는 단둘만의 강습작전이다
<SYNC Start=491719><P Class=KRCC>
이런 무모한 작전을<BR>
왜 말리지도 않고 따라오는거지?
<SYNC Start=495500><P Class=KRCC>
난 듀이나 홀랜드와도 상관없어<BR>
다만 한번만 더 그 아이를..
<SYNC Start=500868><P Class=KRCC>
랜튼 말이냐?
<SYNC Start=502524><P Class=KRCC>
만나서 어쩔거지?<BR>
인사라도 할건가
<SYNC Start=505325><P Class=KRCC>
그 아이는 아무 것도 몰라<BR>
아직 늦지 않았어
<SYNC Start=508197><P Class=KRCC>
그런 괴물에게!
<SYNC Start=509835><P Class=KRCC>&nbsp;

<SYNC Start=511392><P Class=KRCC>
레이. SOF 제2 기동부대의<BR>
마음가짐 제7장
<SYNC Start=516440><P Class=KRCC>&nbsp;

<SYNC Start=517055><P Class=KRCC>
목전에 두고 망설이지마라
<SYNC Start=519171><P Class=KRCC>
옛날 생각나는 말이지?
<SYNC Start=521509><P Class=KRCC>
최악의 경우에는<BR>
둘 다 제대로 없애겠어
<SYNC Start=524395><P Class=KRCC>
나 같은 여자를 더 늘리기 전에
<SYNC Start=528245><P Class=KRCC>
그쪽이야말로 제5장
<SYNC Start=530194><P Class=KRCC>
뭐였지?
<SYNC Start=531283><P Class=KRCC>
흔적 하나 남기지말고 사라지라
<SYNC Start=534806><P Class=KRCC>
부탁한다구. 파트너
<SYNC Start=537341><P Class=KRCC>&nbsp;

<SYNC Start=537839><P Class=KRCC>
알겠습니다. 치프
<SYNC Start=540079><P Class=KRCC>&nbsp;


<SYNC Start=551311><P Class=KRCC>
아무리 그래도 모르겠어<BR>
왜 갑자기 이렇게 복잡해진거야?
<SYNC Start=556231><P Class=KRCC>
이봐. 잡스. 듣고 있어?
<SYNC Start=557795><P Class=KRCC>
예
<SYNC Start=558985><P Class=KRCC>
저기..
<SYNC Start=561339><P Class=KRCC>
죄송합니다. 생각을 했습니다
<SYNC Start=563545><P Class=KRCC>
전 조금 견해가 다릅니다
<SYNC Start=565889><P Class=KRCC>
원래 이 세계에는<BR>
복잡한 것이 드러나 있었다
<SYNC Start=570188><P Class=KRCC>
하지만 누군가가<BR>
우리를 보고도 못본척하도록
<SYNC Start=573493><P Class=KRCC>
만들었던 결과라고 봅니다
<SYNC Start=576665><P Class=KRCC>
네가 말하는 복잡한 것으로부터
<SYNC Start=579362><P Class=KRCC>
아. 알겠어. 그런거<BR>
누구나 귀찮아하니까
<SYNC Start=583669><P Class=KRCC>&nbsp;

<SYNC Start=584050><P Class=KRCC>
하지만..
<SYNC Start=586051><P Class=KRCC>
그렇게 할 수 없는 입장인<BR>
사람도 있습니다
<SYNC Start=588491><P Class=KRCC>
외상을 지불해야할 때가 올테니..
<SYNC Start=591312><P Class=KRCC>
곧..
<SYNC Start=592441><P Class=KRCC>
왠지 무서운데
<SYNC Start=594469><P Class=KRCC>
뭘 단둘이 어울리지도 않는 대화야?
<SYNC Start=597443><P Class=KRCC>
놀래키지 마세요
<SYNC Start=599452><P Class=KRCC>
그게, 도기한테 물어봐도<BR>
"몰라" 한마디로 끝이고
<SYNC Start=602175><P Class=KRCC>
유레카 일도..
<SYNC Start=603691><P Class=KRCC>
보안체크는?<BR>
/ 완료했습니다
<SYNC Start=606407><P Class=KRCC>
그럼 빨리 가서 쉬어
<SYNC Start=608399><P Class=KRCC>
요즘 잠이 잘 안와서
<SYNC Start=610198><P Class=KRCC>
각자 자기 방에서 대기<BR>
도기한테도 전해
<SYNC Start=613009><P Class=KRCC>
쉴 수 있을 때 쉬도록
<SYNC Start=614960><P Class=KRCC>
예~
<SYNC Start=616159><P Class=KRCC>
잡스. 바이
<SYNC Start=617441><P Class=KRCC>
잘 자요. 기젯
<SYNC Start=619377><P Class=KRCC>&nbsp;


<SYNC Start=630476><P Class=KRCC>
어때?
<SYNC Start=631138><P Class=KRCC>
함내체크완료
<SYNC Start=633346><P Class=KRCC>&nbsp;

<SYNC Start=633648><P Class=KRCC>
저기. 홀랜드
<SYNC Start=634993><P Class=KRCC>
이렇게까지 하고 아무 일 없으면<BR>
정말 웃기겠는걸
<SYNC Start=637505><P Class=KRCC>
정보부에서 배워서 알고 있을텐데
<SYNC Start=640854><P Class=KRCC>
내가 그 녀석이라도<BR>
그냥 물러서진 않는다
<SYNC Start=643522><P Class=KRCC>
설령 혼자 오는 한이 있어도
<SYNC Start=645613><P Class=KRCC>
그것이 SOF다
<SYNC Start=648182><P Class=KRCC>&nbsp;



<SYNC Start=679257><P Class=KRCC>
정각
<SYNC Start=680244><P Class=KRCC>&nbsp;


<SYNC Start=682841><P Class=KRCC>
좌현전방. 적란운 너머에<BR>
미약한 혼백 반응 확인
<SYNC Start=686388><P Class=KRCC>
소형정이다!
<SYNC Start=687779><P Class=KRCC>
켄고
<SYNC Start=688754><P Class=KRCC>
조준한다. 거리!
<SYNC Start=690272><P Class=KRCC>&nbsp;

<SYNC Start=692156><P Class=KRCC>
늦었다!
<SYNC Start=693128><P Class=KRCC>
급속회피!
<SYNC Start=694662><P Class=KRCC>&nbsp;


<SYNC Start=698977><P Class=KRCC>
선체외벽 파손. 손상정도 불명
<SYNC Start=701125><P Class=KRCC>
전 격벽. 긴급폐쇄!
<SYNC Start=702978><P Class=KRCC>&nbsp;

<SYNC Start=706266><P Class=KRCC>
상부 해치. 탈락!
<SYNC Start=708182><P Class=KRCC>
침입자인가!
<SYNC Start=709307><P Class=KRCC>
칩입자 경보. 전원 백병전 준비!
<SYNC Start=712231><P Class=KRCC>&nbsp;

<SYNC Start=713336><P Class=KRCC>
랜튼, 유레카
<SYNC Start=714580><P Class=KRCC>
마스크를 아이들에게도 씌우고<BR>
거기서 대기하고 있어
<SYNC Start=718656><P Class=KRCC>
도대체 뭐가 시작된거지?
<SYNC Start=721306><P Class=KRCC>&nbsp;







<SYNC Start=721616><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=724482><P Class=KRCC>
www.iceworld.net
<SYNC Start=727262><P Class=KRCC>&nbsp;







<SYNC Start=729082><P Class=KRCC>
자폭공격인가?
<SYNC Start=730059><P Class=KRCC>
아니. 그럴리가 없어
<SYNC Start=731943><P Class=KRCC>
분명히 그렇군
<SYNC Start=733064><P Class=KRCC>
충돌 전에 자폭으로 위장하며<BR>
폭탄을 흩뿌렸다
<SYNC Start=737294><P Class=KRCC>
그 혼란을 틈타서<BR>
미리 붙어있던 녀석들이
<SYNC Start=740486><P Class=KRCC>
해치를 폭파하고<BR>
월광호로 칩입한다
<SYNC Start=743625><P Class=KRCC>
전부 계산이었다는 뜻인가
<SYNC Start=745929><P Class=KRCC>
여하튼 홀랜드의 예측대로야
<SYNC Start=748766><P Class=KRCC>
잡스!
<SYNC Start=749613><P Class=KRCC>
확인했다
<SYNC Start=750595><P Class=KRCC>
현재 모든 제어권은<BR>
서브 브리지에 있다
<SYNC Start=753904><P Class=KRCC>
크래킹 트랩 코드는<BR>
매초 바꾸고 있는 거야?
<SYNC Start=757375><P Class=KRCC>
그래. 걱정된다면<BR>
환기구를 통해서 빨리 이리와
<SYNC Start=761414><P Class=KRCC>
기관제어실에 칩입자!
<SYNC Start=763830><P Class=KRCC>
납시셨다
<SYNC Start=765352><P Class=KRCC>&nbsp;


<SYNC Start=767530><P Class=KRCC>
비었나..
<SYNC Start=769242><P Class=KRCC>
여기 전원도 꺼져있어
<SYNC Start=771754><P Class=KRCC>&nbsp;

<SYNC Start=772251><P Class=KRCC>
그렇군. 읽고 있었다는 건가
<SYNC Start=775269><P Class=KRCC>
잘 봤다. 홀랜드<BR>
하지만 이제 막 시작했을 뿐이다
<SYNC Start=779275><P Class=KRCC>
SOF 제1기동부대 리더께서<BR>
주최한 파티
<SYNC Start=782828><P Class=KRCC>
듬뿍 즐겨주지
<SYNC Start=785081><P Class=KRCC>
이 녀석인가..<BR>
/ 소문으로 듣던..
<SYNC Start=787530><P Class=KRCC>
찰즈 빔즈다
<SYNC Start=789565><P Class=KRCC>
잡스. 환기구 폐쇄가 확인되면
<SYNC Start=793181><P Class=KRCC>
함 곳곳에 장치한<BR>
대인 레이저를 작동시켜라
<SYNC Start=796021><P Class=KRCC>&nbsp;

<SYNC Start=796864><P Class=KRCC>
레이가 온다
<SYNC Start=798495><P Class=KRCC>&nbsp;


<SYNC Start=812931><P Class=KRCC>
대인 레이저..
<SYNC Start=814394><P Class=KRCC>
역시나 홀랜드<BR>
다 읽고 있었다는 거군
<SYNC Start=818149><P Class=KRCC>&nbsp;


<SYNC Start=821504><P Class=KRCC>
괜찮아? 유레카
<SYNC Start=823544><P Class=KRCC>
나는 괜찮아. 랜튼은?
<SYNC Start=826696><P Class=KRCC>
나는..
<SYNC Start=828971><P Class=KRCC>
불안해?
<SYNC Start=830166><P Class=KRCC>
그야..
<SYNC Start=831751><P Class=KRCC>&nbsp;

<SYNC Start=832399><P Class=KRCC>
난 아무렇지도 않아
<SYNC Start=834984><P Class=KRCC>
랜튼과 함께니까
<SYNC Start=837653><P Class=KRCC>
난 랜튼과 함께라면<BR>
어떤 일이든 이겨낼 수 있을 것 같아
<SYNC Start=843074><P Class=KRCC>&nbsp;

<SYNC Start=845914><P Class=KRCC>
칩입자는?
<SYNC Start=846881><P Class=KRCC>
방금 브리지 근처의<BR>
대인 레이저가 반응했다
<SYNC Start=850050><P Class=KRCC>
역시 둘로 갈라진 모양이야
<SYNC Start=852117><P Class=KRCC>
홀랜드는?
<SYNC Start=853365><P Class=KRCC>
6분 전에 격납고에서<BR>
함내전화를 마지막으로 연락두절
<SYNC Start=857917><P Class=KRCC>
괜찮아. 아직 전투의 흔적은 없어
<SYNC Start=860670><P Class=KRCC>
탈호는?
<SYNC Start=862133><P Class=KRCC>
현재 제2 중앙 환기구를 이동 중
<SYNC Start=864769><P Class=KRCC>
앞으로 3분 후에는<BR>
랜튼이 있는 곳에 도착할 거다
<SYNC Start=868441><P Class=KRCC>
여기까지는 계획대로인가
<SYNC Start=870629><P Class=KRCC>&nbsp;

<SYNC Start=871181><P Class=KRCC>
역시 OS를 다시 설치하진 않았어
<SYNC Start=874296><P Class=KRCC>
우리와 같은 버전10
<SYNC Start=876683><P Class=KRCC>
홀랜드도 고생하는 모양이네
<SYNC Start=878974><P Class=KRCC>
하지만 그게 당신들에게<BR>
치명타가 될거야
<SYNC Start=882476><P Class=KRCC>&nbsp;


<SYNC Start=886619><P Class=KRCC>
뭐야?
<SYNC Start=887469><P Class=KRCC>
잠깐. 지금 복구시키겠어
<SYNC Start=889505><P Class=KRCC>
초단위로 변화시키는 트랩을<BR>
이렇게 쉽게 돌파하다니
<SYNC Start=894405><P Class=KRCC>
이건 위저드급의 실력이다
<SYNC Start=896820><P Class=KRCC>&nbsp;


<SYNC Start=898344><P Class=KRCC>
레이 녀석인가..
<SYNC Start=900348><P Class=KRCC>
비행용 외의 전원만 끊다니
<SYNC Start=903110><P Class=KRCC>
역시 대단하군. 우리 파트너는
<SYNC Start=905921><P Class=KRCC>
이봐! 홀랜드<BR>
숨어있지말고 나와라!
<SYNC Start=910712><P Class=KRCC>&nbsp;


<SYNC Start=921706><P Class=KRCC>
녀석치고는 사격이 너무 어설퍼<BR>
실력이 녹슨건 아니겠지
<SYNC Start=927064><P Class=KRCC>&nbsp;

<SYNC Start=928685><P Class=KRCC>
[중앙 캐터펄트]<BR>
그렇군. 거기가 결전장이란 건가
<SYNC Start=932217><P Class=KRCC>&nbsp;



<SYNC Start=951294><P Class=KRCC>
나이트 스코프에 반응이 없어
<SYNC Start=953772><P Class=KRCC>
광학미채.. 아니. 스텔스 도료
<SYNC Start=957297><P Class=KRCC>&nbsp;

<SYNC Start=962072><P Class=KRCC>
이건 도대체..
<SYNC Start=964396><P Class=KRCC>&nbsp;

<SYNC Start=965152><P Class=KRCC>
그런가. 역시 그런거였군
<SYNC Start=968772><P Class=KRCC>
홀랜드
<SYNC Start=970787><P Class=KRCC>&nbsp;


<SYNC Start=973304><P Class=KRCC>
역시 그렇다. 감각이다<BR>
녀석은 내가 안보여
<SYNC Start=978458><P Class=KRCC>
이제야 생각나는군<BR>
이 냄새가..
<SYNC Start=982257><P Class=KRCC>&nbsp;

<SYNC Start=984443><P Class=KRCC>
탈호씨
<SYNC Start=985657><P Class=KRCC>
다들 무사하지?
<SYNC Start=986828><P Class=KRCC>
지금부터 환기구를 통해서<BR>
서브 브리지로 갈꺼야
<SYNC Start=989978><P Class=KRCC>
탈호씨. 도대체 무슨 일이..
<SYNC Start=991785><P Class=KRCC>
이야기는 나중이야
<SYNC Start=993002><P Class=KRCC>
상상 이상으로<BR>
상대방의 진행속도가 빨라
<SYNC Start=995066><P Class=KRCC>
이곳도 곧...
<SYNC Start=996532><P Class=KRCC>
움직이지마라
<SYNC Start=998220><P Class=KRCC>&nbsp;

<SYNC Start=999967><P Class=KRCC>
오랜만이야. 레이
<SYNC Start=1002251><P Class=KRCC>
정보부의 탈호 유키인가?
<SYNC Start=1004580><P Class=KRCC>
좌전당한 상관의 여자였던<BR>
OL 스파이
<SYNC Start=1008646><P Class=KRCC>&nbsp;

<SYNC Start=1010188><P Class=KRCC>
자. 안에 있는 사람은<BR>
전부 손을 들고 나와
<SYNC Start=1013529><P Class=KRCC>&nbsp;

<SYNC Start=1016961><P Class=KRCC>
레이씨
<SYNC Start=1018197><P Class=KRCC>
약속을 지켰구나
<SYNC Start=1021006><P Class=KRCC>&nbsp;


<SYNC Start=1023704><P Class=KRCC>
왜 아이들이..
<SYNC Start=1025193><P Class=KRCC>
엄마.. / 엄마?
<SYNC Start=1027358><P Class=KRCC>&nbsp;


<SYNC Start=1033778><P Class=KRCC>
엄마? 왜 네가?!
<SYNC Start=1036737><P Class=KRCC>&nbsp;


<SYNC Start=1039338><P Class=KRCC>
탈호. 바른대로 말안하면<BR>
너희들의 공주를 죽이겠어
<SYNC Start=1042635><P Class=KRCC>
그만두세요!
<SYNC Start=1044896><P Class=KRCC>&nbsp;

<SYNC Start=1047154><P Class=KRCC>
랜튼. 총을 내려!
<SYNC Start=1049199><P Class=KRCC>
싫어요. 안내릴꺼에요
<SYNC Start=1051270><P Class=KRCC>
랜튼. 넌 아무 것도 모르고 있어
<SYNC Start=1054337><P Class=KRCC>
저기 앉아있는 엄마라 불리는<BR>
녀석의 정체를..
<SYNC Start=1057441><P Class=KRCC>
레이씨!
<SYNC Start=1058571><P Class=KRCC>&nbsp;

<SYNC Start=1059521><P Class=KRCC>
저.. 진심이에요
<SYNC Start=1062125><P Class=KRCC>
그러니까 부탁드릴께요. 레이씨
<SYNC Start=1066312><P Class=KRCC>
좋아. 제어권 회복
<SYNC Start=1068239><P Class=KRCC>&nbsp;


<SYNC Start=1075714><P Class=KRCC>
해제 당했나?
<SYNC Start=1077578><P Class=KRCC>
실력있는 크루들을 모았군
<SYNC Start=1079412><P Class=KRCC>
찰즈!
<SYNC Start=1080740><P Class=KRCC>&nbsp;



<SYNC Start=1101892><P Class=KRCC>
자율운동을 했다?
<SYNC Start=1104297><P Class=KRCC>
그럴리가 없어
<SYNC Start=1106069><P Class=KRCC>
저런 말도 안되는..
<SYNC Start=1107581><P Class=KRCC>
기록을..<BR>
/ 알고 있어
<SYNC Start=1109700><P Class=KRCC>&nbsp;

<SYNC Start=1110411><P Class=KRCC>
왜 움직인 거지?
<SYNC Start=1112419><P Class=KRCC>
뭐에 반응했다는 거야?
<SYNC Start=1114923><P Class=KRCC>&nbsp;

<SYNC Start=1119638><P Class=KRCC>
자. 저항해도 소용없다는 건 알겠지?
<SYNC Start=1123663><P Class=KRCC>
그러니까 얌전히 있어줘
<SYNC Start=1126114><P Class=KRCC>&nbsp;

<SYNC Start=1131179><P Class=KRCC>
홀랜드. 여기는 레이를 확보!
<SYNC Start=1133236><P Class=KRCC>&nbsp;


<SYNC Start=1150364><P Class=KRCC>
찰즈..
<SYNC Start=1151679><P Class=KRCC>
어설프군
<SYNC Start=1153201><P Class=KRCC>
그 어설픔이 네가 진 이유다
<SYNC Start=1158550><P Class=KRCC>
이제는 눈치채고 있겠지..<BR>
난 그 녀석과 만났을 때 알았다
<SYNC Start=1164367><P Class=KRCC>
왕의 자격을 이어받은 자
<SYNC Start=1167053><P Class=KRCC>
왕이 남긴 금서를 이어받을 자
<SYNC Start=1170611><P Class=KRCC>
홀랜드 네가 아니라 안타깝겠군
<SYNC Start=1174055><P Class=KRCC>&nbsp;




<SYNC Start=1197807><P Class=KRCC>
홀랜드?
<SYNC Start=1199365><P Class=KRCC>
찰즈 빔즈는..<BR>
방금 내가 죽였다
<SYNC Start=1203722><P Class=KRCC>&nbsp;


<SYNC Start=1206553><P Class=KRCC>
그래?
<SYNC Start=1208489><P Class=KRCC>
그 사람을 만나게 해줘
<SYNC Start=1210963><P Class=KRCC>&nbsp;


<SYNC Start=1220094><P Class=KRCC>
인정못해. 엄마라니..
<SYNC Start=1223204><P Class=KRCC>
내가 반드시!
<SYNC Start=1225529><P Class=KRCC>&nbsp;

<SYNC Start=1231764><P Class=KRCC>
조금 전까지 살아있던 몸
<SYNC Start=1235078><P Class=KRCC>
내가 태어나서 처음 본<BR>
아는 사람의 시체
<SYNC Start=1239183><P Class=KRCC>
그것이 찰즈씨였다
<SYNC Start=1241827><P Class=KRCC>
하지만 그 때는<BR>
눈앞에 있는 죽음을 인정하지도..
<SYNC Start=1245574><P Class=KRCC>
마음으로 무언가를 느끼지도 못했어
<SYNC Start=1249202><P Class=KRCC>
레이. 미안하지만<BR>
단둘이 있게 해줄 수는 없어
<SYNC Start=1253932><P Class=KRCC>
이별의 키스 정도는 괜찮겠지?
<SYNC Start=1257446><P Class=KRCC>&nbsp;
<SYNC Start=1257965><P Class=KRCC>
좋아
<SYNC Start=1259200><P Class=KRCC>&nbsp;

<SYNC Start=1260871><P Class=KRCC>
랜튼. 잘봐둬
<SYNC Start=1263391><P Class=KRCC>
이게 바로 전 SOF의 최후<BR>
죄를 짊어진 자의 말로
<SYNC Start=1267695><P Class=KRCC>
그리고...
<SYNC Start=1268548><P Class=KRCC>
자유를 쟁취한 자의 책임이야
<SYNC Start=1271437><P Class=KRCC>&nbsp;

<SYNC Start=1276509><P Class=KRCC>
찰즈. 이제 마음이 풀렸어?
<SYNC Start=1279823><P Class=KRCC>&nbsp;


<SYNC Start=1292819><P Class=KRCC>
고마워. 찰즈
<SYNC Start=1295424><P Class=KRCC>
사랑해
<SYNC Start=1297564><P Class=KRCC>&nbsp;

<SYNC Start=1302528><P Class=KRCC>
설마..
<SYNC Start=1303215><P Class=KRCC>
탈호!
<SYNC Start=1304649><P Class=KRCC>&nbsp;

<SYNC Start=1307565><P Class=KRCC>
랜튼! 엎드려!
<SYNC Start=1308999><P Class=KRCC>&nbsp;


<SYNC Start=1313833><P Class=KRCC>
레이씨?
<SYNC Start=1314869><P Class=KRCC>&nbsp;


<SYNC Start=1318174><P Class=KRCC>
그때 레이씨는..
<SYNC Start=1319903><P Class=KRCC>
찰즈씨의 몸에 시한폭탄을 설치하고
<SYNC Start=1322851><P Class=KRCC>
폭발을 틈타서 월광호를 탈출했어
<SYNC Start=1326799><P Class=KRCC>
왜 레이씨가 이런 짓을 했는지<BR>
난 알 수 없었고
<SYNC Start=1330978><P Class=KRCC>
홀랜드도 끝까지<BR>
그 의미를 가르쳐주지 않았어
<SYNC Start=1334894><P Class=KRCC>&nbsp;


<SYNC Start=1337452><P Class=KRCC>
다만 이때 나는..
<SYNC Start=1339047><P Class=KRCC>
레이씨가 도망친 것에 안심했을 뿐
<SYNC Start=1341715><P Class=KRCC>
이 싸움이 아직은 끝난 게 아니란 것을<BR>
이해하지 못하고 있었어
<SYNC Start=1347351><P Class=KRCC>&nbsp;


<SYNC Start=1347394><P Class=KRCC>
[계속]
<SYNC Start=1350429><P Class=KRCC>&nbsp;



<SYNC Start=1359204><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1361598><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1363782><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1367012><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1369487><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1375306><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1377585><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1379679><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1381535><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1383629><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1385628><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1387557><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1389614><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1391889><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1396124><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1399883><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1407017><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1409607><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1411790><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1415040><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1417463><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1422649><P Class=KRCC>&nbsp;





<SYNC Start=1441941><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1457706><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
