<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=0><P Class=KRCC>
약 1만년 전
<SYNC Start=0><P Class=KRCC>
우리 인류의 모성 지구는
<SYNC Start=0><P Class=KRCC>
바다라고 하는 소금기 머금은 물이<BR>
태반을 차지하고 있었다
<SYNC Start=1538><P Class=KRCC>
그곳에서 행해지던 스포츠 중에<BR>
서핑이라 불리는 것이 있었다
<SYNC Start=6879><P Class=KRCC>
그것은 현재 약속의 땅에 사는<BR>
우리가 즐기는...
<SYNC Start=10569><P Class=KRCC>
리프와 흡사한 스포츠였다고 한다
<SYNC Start=14157><P Class=KRCC>&nbsp;

<SYNC Start=14872><P Class=KRCC>
서핑을 즐기는 자<BR>
즉, 서퍼라 불리는 사람들이
<SYNC Start=19547><P Class=KRCC>
바다에서 일어난 파도를 타고<BR>
자연과 대화하며
<SYNC Start=23053><P Class=KRCC>
그 별, 그 세계의 존재를<BR>
온몸으로 느꼈었다
<SYNC Start=28053><P Class=KRCC>&nbsp;




<SYNC Start=38876><P Class=KRCC>
그렇다. 마치 우리가..
<SYNC Start=42647><P Class=KRCC>
트래퍼로 가득 찬 하늘을 가진<BR>
이 별에 태어난 우리가
<SYNC Start=46629><P Class=KRCC>
리프라는 파도타기를 통해서
<SYNC Start=48921><P Class=KRCC>
스카브 코랄의 존재를<BR>
이 세계의 존재를
<SYNC Start=53697><P Class=KRCC>
이 별 그 자체의 존재를<BR>
느끼고 있는 것처럼
<SYNC Start=57992><P Class=KRCC>&nbsp;





<SYNC Start=59500><P Class=KRCC>
퍼시픽 스테이트<BR>
- Pacific state -
<SYNC Start=62500><P Class=KRCC>&nbsp;



<SYNC Start=74052><P Class=KRCC>
여기는 니르바쉬<BR>
현재 그레미 코어 상공을 비행 중
<SYNC Start=77978><P Class=KRCC>
생명반응은?<BR>
뭐 움직이는 거라도 보여?
<SYNC Start=82147><P Class=KRCC>&nbsp;

<SYNC Start=82521><P Class=KRCC>
아무 것도 없습니다<BR>
그냥 폐허입니다
<SYNC Start=86124><P Class=KRCC>
그래?
<SYNC Start=87411><P Class=KRCC>
알았어. 귀환해
<SYNC Start=89549><P Class=KRCC>
알겠습니다
<SYNC Start=91074><P Class=KRCC>&nbsp;

<SYNC Start=93190><P Class=KRCC>
유레카. 탈호씨가 돌아오래
<SYNC Start=97231><P Class=KRCC>&nbsp;

<SYNC Start=98104><P Class=KRCC>
유레카
<SYNC Start=99789><P Class=KRCC>&nbsp;

<SYNC Start=100596><P Class=KRCC>
유레카
<SYNC Start=101783><P Class=KRCC>
유레카!
<SYNC Start=103540><P Class=KRCC>&nbsp;


<SYNC Start=105703><P Class=KRCC>
월광호로 돌아가자. 유레카
<SYNC Start=108096><P Class=KRCC>
하지만, 어쩌면 누가 살아있을지 몰라
<SYNC Start=112088><P Class=KRCC>
이만큼 찾았으면 됐어<BR>
그만 포기하자
<SYNC Start=115210><P Class=KRCC>
하지만!<BR>
/ 유레카!
<SYNC Start=117173><P Class=KRCC>&nbsp;

<SYNC Start=117814><P Class=KRCC>
포기하자<BR>
우리가 너무 늦게 왔어
<SYNC Start=123895><P Class=KRCC>&nbsp;


<SYNC Start=127971><P Class=KRCC>
미안해.. 랜튼
<SYNC Start=132390><P Class=KRCC>&nbsp;


<SYNC Start=134163><P Class=KRCC>
니르바쉬의 착함 및<BR>
해치 수납을 확인했습니다
<SYNC Start=137798><P Class=KRCC>
좋아. 일단 라이더들은 쉬라고 해라
<SYNC Start=141637><P Class=KRCC>
비참한 현장을 보고 돌아왔으니까
<SYNC Start=145158><P Class=KRCC>&nbsp;

<SYNC Start=145825><P Class=KRCC>
그렇게 자책하진 말게
<SYNC Start=148549><P Class=KRCC>
우리가 늦었던 게 아니다<BR>
그 녀석들이 너무 빨랐어
<SYNC Start=153946><P Class=KRCC>&nbsp;

<SYNC Start=154519><P Class=KRCC>
지금 워즈와 햅이<BR>
중앙전산실에서 계산 중이다만
<SYNC Start=158804><P Class=KRCC>
아마도 지난 번보다<BR>
피해가 커졌을 것이다
<SYNC Start=162528><P Class=KRCC>
즉, 정확도가 올라가고 있다는 말이다
<SYNC Start=165826><P Class=KRCC>
이건 우연이 아냐<BR>
인위적이라는 증거도 된다
<SYNC Start=170828><P Class=KRCC>
네가 고민하는 거야 괜찮다
<SYNC Start=173454><P Class=KRCC>
하지만 이 함의 선임으로서<BR>
한마디 충고하지
<SYNC Start=177510><P Class=KRCC>
승무원들을 쉬게 해라
<SYNC Start=180099><P Class=KRCC>
다들 피폐한 상태다
<SYNC Start=182645><P Class=KRCC>&nbsp;



<SYNC Start=187515><P Class=KRCC>
알았어
<SYNC Start=189082><P Class=KRCC>
전함에 전달
<SYNC Start=190423><P Class=KRCC>
순항모드를 유지하고<BR>
2교대로 휴식하도록
<SYNC Start=193269><P Class=KRCC>
알겠다
<SYNC Start=194419><P Class=KRCC>
정보부 메인 서버의<BR>
방화벽의 강화와 함께
<SYNC Start=197927><P Class=KRCC>
브러프, 디코이도 셋
<SYNC Start=200124><P Class=KRCC>
햅이 포착한 노르부시의 정보가<BR>
다 가짜였다는 건
<SYNC Start=204437><P Class=KRCC>
군 내부에서도<BR>
정보가 혼선되고 있다?
<SYNC Start=207315><P Class=KRCC>
아니. 그럴 리가 없어<BR>
적어도 그 녀석은..
<SYNC Start=210829><P Class=KRCC>
너도 쉬어둬. 탈호
<SYNC Start=213326><P Class=KRCC>
트레조아부터<BR>
계속 쉬지도 않았잖아
<SYNC Start=215900><P Class=KRCC>
바보. 밤샌 당신에 비하면 괜찮아
<SYNC Start=220236><P Class=KRCC>
난 저번에 자기만 했었으니까
<SYNC Start=223893><P Class=KRCC>
너도 몸조심해야지
<SYNC Start=226880><P Class=KRCC>&nbsp;

<SYNC Start=227677><P Class=KRCC>
홀랜드!
<SYNC Start=228743><P Class=KRCC>&nbsp;


<SYNC Start=231945><P Class=KRCC>
왜 그래?
<SYNC Start=233710><P Class=KRCC>&nbsp;

<SYNC Start=236748><P Class=KRCC>
아무 것도 아냐
<SYNC Start=238866><P Class=KRCC>
정말. 깜짝 놀랐어
<SYNC Start=241325><P Class=KRCC>
꼭 비행형태가 처음부터 예정된듯한<BR>
데이터가 나왔어
<SYNC Start=246557><P Class=KRCC>
그러니까 내가 뭐랬나<BR>
랜튼. 타 본 느낌은 어떠냐
<SYNC Start=250808><P Class=KRCC>
예. 익숙해지려면<BR>
시간이 걸리겠다 싶었는데
<SYNC Start=255345><P Class=KRCC>
정말 이상하게도<BR>
생각했던 것보다 간단해서
<SYNC Start=259563><P Class=KRCC>
그게 포인트
<SYNC Start=261636><P Class=KRCC>
두 사람이 바랬던 것의 결과물이니
<SYNC Start=264393><P Class=KRCC>
그런데.. 유레카는?
<SYNC Start=267067><P Class=KRCC>&nbsp;

<SYNC Start=268941><P Class=KRCC>
유레카는 방에서 쉬고 있어요
<SYNC Start=271258><P Class=KRCC>
그레미 코어의 참상이<BR>
충격이었던 모양이라
<SYNC Start=274836><P Class=KRCC>&nbsp;

<SYNC Start=275364><P Class=KRCC>
게다가 유레카는.. 그게..
<SYNC Start=278989><P Class=KRCC>
역시 혼자 있게 해줘야
<SYNC Start=282196><P Class=KRCC>
뭐 하는 짓이야?
<SYNC Start=284057><P Class=KRCC>
넌 유레카의 파트너잖아?<BR>
왜 같이 있어주질 않는 거야
<SYNC Start=288885><P Class=KRCC>
하지만.. 뭐라고 해야 할지
<SYNC Start=291682><P Class=KRCC>
진짜 뭘 모르네
<SYNC Start=294137><P Class=KRCC>
이거야 이거
<SYNC Start=296527><P Class=KRCC>
딸기 맛 사탕? / 그래
<SYNC Start=298672><P Class=KRCC>
뭐든지 좋으니까<BR>
말할 계기만 있으면 돼
<SYNC Start=303306><P Class=KRCC>&nbsp;

<SYNC Start=308913><P Class=KRCC>
왜 안주세요!?
<SYNC Start=310197><P Class=KRCC>
그러니까 그러면 안 된다니까
<SYNC Start=312909><P Class=KRCC>&nbsp;

<SYNC Start=315125><P Class=KRCC>
이건 나와 새끼곰의<BR>
추억이 담긴 물건이지
<SYNC Start=318875><P Class=KRCC>
하지만 저..<BR>
그런 아이템이 없다구요
<SYNC Start=322477><P Class=KRCC>
이런 건 추억이 필요하지
<SYNC Start=325103><P Class=KRCC>
예?
<SYNC Start=325987><P Class=KRCC>
지금도 안 늦었어<BR>
두 사람만의 추억을 만들면 돼
<SYNC Start=331449><P Class=KRCC>&nbsp;


<SYNC Start=343500><P Class=KRCC>
정말 그립다
<SYNC Start=345243><P Class=KRCC>
왠지 둘 다 젊어서<BR>
기분 나쁜데
<SYNC Start=349179><P Class=KRCC>
이 무렵에는 뭐든지 터놓고 말했었지?
<SYNC Start=353853><P Class=KRCC>
이때도 내가 보드를<BR>
타본 적이 없다니까
<SYNC Start=357465><P Class=KRCC>
그가 바로..
<SYNC Start=360089><P Class=KRCC>&nbsp;


<SYNC Start=374625><P Class=KRCC>
항상 그랬어
<SYNC Start=376374><P Class=KRCC>
홀랜드는 많은 걸 내게 주면서<BR>
진실은 하나도 말하지 않았어
<SYNC Start=382180><P Class=KRCC>
자신이 짊어지고 있는 것
<SYNC Start=384338><P Class=KRCC>
자신이 해야만 하는 일
<SYNC Start=386891><P Class=KRCC>
자신이 바라는 것
<SYNC Start=389186><P Class=KRCC>
자신의 마음까지..
<SYNC Start=391022><P Class=KRCC>&nbsp;

<SYNC Start=391753><P Class=KRCC>
폼 잡지 마
<SYNC Start=394192><P Class=KRCC>&nbsp;


<SYNC Start=403694><P Class=KRCC>
너무해
<SYNC Start=405638><P Class=KRCC>
너무해. 홀랜드
<SYNC Start=408916><P Class=KRCC>&nbsp;

<SYNC Start=409572><P Class=KRCC>
네게 확인하고 싶은 게 있다
<SYNC Start=412222><P Class=KRCC>
우리는 코랄리언이라 불리는 존재를<BR>
조사하고 접촉하는 게 목적이었다
<SYNC Start=417659><P Class=KRCC>
그것은 정부가 그 존재를 숨기고
<SYNC Start=420395><P Class=KRCC>
군이 극비리에 그를 섬멸하는 것을<BR>
저지하기 위한 것이기도 했다
<SYNC Start=425157><P Class=KRCC>
그게 바로 코랄리언이라는 종족과
<SYNC Start=427765><P Class=KRCC>
후에 이별에 이민해온 인류와의<BR>
전쟁을 의미하는 것이니까
<SYNC Start=432416><P Class=KRCC>
그런데. 리더 생각은 뭐야?
<SYNC Start=435608><P Class=KRCC>
리더 말대로<BR>
유레카가 이별 자체
<SYNC Start=439268><P Class=KRCC>
스카브 코랄이<BR>
낳은 존재라고 해도
<SYNC Start=441956><P Class=KRCC>
우리는 전에 하던 것처럼<BR>
계속 활동할 수가 있긴 해?
<SYNC Start=446185><P Class=KRCC>
앞으로는 정부나 군만이 아냐
<SYNC Start=448566><P Class=KRCC>
그레미 코어에 출현한 괴물들과도<BR>
한바탕 해야 되는 거 아냐?
<SYNC Start=453603><P Class=KRCC>
그런 상황 속에서 정말 우리가
<SYNC Start=456497><P Class=KRCC>
인류와 스카브 코랄과의<BR>
공존을 이뤄낼 수 있을까?
<SYNC Start=460874><P Class=KRCC>&nbsp;

<SYNC Start=463235><P Class=KRCC>
미안
<SYNC Start=464627><P Class=KRCC>
시간을 좀 줘
<SYNC Start=467055><P Class=KRCC>
결과적으로 우리 목적이<BR>
변했다는 것은 안다
<SYNC Start=471620><P Class=KRCC>
이젠 옛날 우리로<BR>
돌아갈 수 없다는 것도 알아
<SYNC Start=474761><P Class=KRCC>
그러니까..
<SYNC Start=476286><P Class=KRCC>
시간을 좀 줘<BR>
부탁하겠어
<SYNC Start=480204><P Class=KRCC>&nbsp;



<SYNC Start=483869><P Class=KRCC>
쇼난 동쪽 남풍 풍력 1
<SYNC Start=487235><P Class=KRCC>
트랜서밸런스 라이트 파티클 18~80
<SYNC Start=490349><P Class=KRCC>
틀렸어~
<SYNC Start=492608><P Class=KRCC>
전혀 모르겠어
<SYNC Start=494971><P Class=KRCC>
생각해보니<BR>
난 아이템이 하나도 없네
<SYNC Start=499586><P Class=KRCC>
이봐. 뭐 하는 거야?
<SYNC Start=502687><P Class=KRCC>
이렇게 어질러놓고<BR>
게다가 뭐야? 너 철야했어?
<SYNC Start=507328><P Class=KRCC>
탈호씨!
<SYNC Start=509903><P Class=KRCC>
추억의 물건이란 게 뭔가요?
<SYNC Start=512489><P Class=KRCC>
추억의 물건?
<SYNC Start=514751><P Class=KRCC>&nbsp;

<SYNC Start=517708><P Class=KRCC>
웃을 일이 아니잖아요
<SYNC Start=519650><P Class=KRCC>
웃겨 죽겠어
<SYNC Start=522417><P Class=KRCC>&nbsp;

<SYNC Start=522887><P Class=KRCC>
전 진지하다구요!
<SYNC Start=524802><P Class=KRCC>
진지하게 유레카를 생각하다 보니..
<SYNC Start=526994><P Class=KRCC>
바보 같기는<BR>
물건 같은 건 중요한 게 아냐
<SYNC Start=531792><P Class=KRCC>
그래서 뭐야?<BR>
아이템을 찾으려고 책을 뒤졌구나
<SYNC Start=535661><P Class=KRCC>
전 리프 용품 밖에 없으니까요
<SYNC Start=538893><P Class=KRCC>
이런 책을 본다고<BR>
관심끌리가 없잖아
<SYNC Start=542781><P Class=KRCC>
결국 물건 같은 건 뭐든 상관없어
<SYNC Start=546113><P Class=KRCC>
그것보다도 그 사람과<BR>
얼마나 좋은 시간을 보냈나
<SYNC Start=549960><P Class=KRCC>
그게 훨씬 중요해
<SYNC Start=553420><P Class=KRCC>
있잖아. 랜튼
<SYNC Start=555839><P Class=KRCC>
좋아하는 사람과<BR>
어떻게 시간을 보냈는지
<SYNC Start=559306><P Class=KRCC>
얼마나 멋진 시간이었는지
<SYNC Start=561790><P Class=KRCC>
그게 사람에게는 가장 중요한 거야
<SYNC Start=565222><P Class=KRCC>
아이템 같은 건<BR>
마침 그때 존재하던 물건일 뿐이잖아?
<SYNC Start=570469><P Class=KRCC>&nbsp;

<SYNC Start=575915><P Class=KRCC>
그렇구나~
<SYNC Start=578369><P Class=KRCC>
그렇겠지
<SYNC Start=580168><P Class=KRCC>
아무런 공통점이 없는 걸 줘도<BR>
추억이 될 리가 없겠지
<SYNC Start=586498><P Class=KRCC>&nbsp;

<SYNC Start=587935><P Class=KRCC>
탈호씨. 저거 뭔가요?<BR>
/ 뭔데?
<SYNC Start=591032><P Class=KRCC>
저기요. 저기<BR>
반짝거리는 거
<SYNC Start=594985><P Class=KRCC>&nbsp;

<SYNC Start=595924><P Class=KRCC>
아. 트래퍼 더스트야<BR>
/ 트래퍼 더스트?
<SYNC Start=599499><P Class=KRCC>
그래. 두터운 트래퍼 근처에 있을 때<BR>
가끔 볼 수 있는 현상
<SYNC Start=605630><P Class=KRCC>
랜튼은 한번도 못 봤어?<BR>
/ 처음 봤어요
<SYNC Start=609729><P Class=KRCC>&nbsp;

<SYNC Start=611028><P Class=KRCC>
굉장하다
<SYNC Start=613538><P Class=KRCC>
그렇다는 건<BR>
근처에 좋은 파도가 왔다는 거죠?
<SYNC Start=617020><P Class=KRCC>
그렇지. 이 근처에는<BR>
유명한 스폿도 있으니까
<SYNC Start=621646><P Class=KRCC>&nbsp;

<SYNC Start=622751><P Class=KRCC>
랜튼. 리프 할래?
<SYNC Start=625377><P Class=KRCC>
리프?
<SYNC Start=626329><P Class=KRCC>
그래! 리프
<SYNC Start=628002><P Class=KRCC>&nbsp;








<SYNC Start=628102><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=630944><P Class=KRCC>
www.iceworld.net
<SYNC Start=633809><P Class=KRCC>&nbsp;



<SYNC Start=634484><P Class=KRCC>
그나저나 위험했어
<SYNC Start=637368><P Class=KRCC>
플라이 바이 와이어의 링크 오류가<BR>
전투 중에 발견된 게 아니라 다행이야
<SYNC Start=642517><P Class=KRCC>
내 말이
<SYNC Start=643942><P Class=KRCC>
게다가 이곳을 지나갔다면<BR>
이틀은 더 가야 머물 곳이 있었을 거야
<SYNC Start=649479><P Class=KRCC>
좋아. 체크 종료
<SYNC Start=652425><P Class=KRCC>
컨트롤 유닛에는 문제가 없어
<SYNC Start=654788><P Class=KRCC>
그렇다면.. 역시<BR>
/ 아마 중앙전산장치다
<SYNC Start=658842><P Class=KRCC>
성가시게 됐군
<SYNC Start=659940><P Class=KRCC>
그나저나 오류를 발견한<BR>
탈호는 어딜 간 거지?
<SYNC Start=664699><P Class=KRCC>&nbsp;

<SYNC Start=665243><P Class=KRCC>
괜찮은 건가요? 탈호씨
<SYNC Start=667231><P Class=KRCC>
플라이 바이 와이어가<BR>
고장 났다는 거짓말을 하고
<SYNC Start=671140><P Class=KRCC>&nbsp;

<SYNC Start=672062><P Class=KRCC>
저기. 저한테 보여주고 싶은 거란 건..
<SYNC Start=675420><P Class=KRCC>
죄송해요
<SYNC Start=677601><P Class=KRCC>&nbsp;

<SYNC Start=678324><P Class=KRCC>
뭔가요? 이건
<SYNC Start=681626><P Class=KRCC>
탈호씨
<SYNC Start=683261><P Class=KRCC>&nbsp;

<SYNC Start=687508><P Class=KRCC>
굉장하다. 뭐지 이게?<BR>
멋지다!
<SYNC Start=691703><P Class=KRCC>
뭔가요? 이 롱보드
<SYNC Start=694176><P Class=KRCC>
이걸 빌려줄게
<SYNC Start=695712><P Class=KRCC>
예? 괜찮은 거에요?<BR>
/ 하지만 혼자 타면 안돼
<SYNC Start=699347><P Class=KRCC>&nbsp;

<SYNC Start=699788><P Class=KRCC>
이 보드는 유레카와 둘이 타도록 해
<SYNC Start=702877><P Class=KRCC>
그리고 네 마음으로<BR>
힘들어하는 유레카를 달래줘
<SYNC Start=708108><P Class=KRCC>
하지만 어떻게 해야<BR>
에우레카가 응할런지
<SYNC Start=710792><P Class=KRCC>
그 정도는 스스로 생각해!
<SYNC Start=713116><P Class=KRCC>
왜 때리세요
<SYNC Start=714474><P Class=KRCC>
잘 들어. 랜튼
<SYNC Start=716211><P Class=KRCC>
지켜주는 게 애정이란 건 거짓말이야
<SYNC Start=719071><P Class=KRCC>
정말 좋아한다면<BR>
그걸 겉으로 드러내
<SYNC Start=722285><P Class=KRCC>
힘내. 랜튼
<SYNC Start=725068><P Class=KRCC>&nbsp;

<SYNC Start=726037><P Class=KRCC>
저기. 탈호씨
<SYNC Start=728386><P Class=KRCC>
혹시 저와 유레카를 위해서 거짓말을..
<SYNC Start=731603><P Class=KRCC>
착각하지마
<SYNC Start=733771><P Class=KRCC>
자. 나도 커다란 애랑<BR>
놀아주러 갈까
<SYNC Start=738491><P Class=KRCC>&nbsp;

<SYNC Start=740338><P Class=KRCC>
괜찮을까
<SYNC Start=742547><P Class=KRCC>
난 쇼트보드만 타봤는데
<SYNC Start=747650><P Class=KRCC>&nbsp;

<SYNC Start=751268><P Class=KRCC>
그래서? 당신들 뭐 하는 짓이지?
<SYNC Start=754820><P Class=KRCC>&nbsp;

<SYNC Start=755638><P Class=KRCC>
뭐라니. 보면 알잖아?<BR>
리프야 리프
<SYNC Start=758891><P Class=KRCC>
그런 건 알아요!
<SYNC Start=760716><P Class=KRCC>
왜 그렇게 느긋하냐고 묻는 거에요!
<SYNC Start=764200><P Class=KRCC>
쏘냐. 칼슘이 부족한 거 아냐?
<SYNC Start=767060><P Class=KRCC>
거기 당신도!<BR>
뭘 한가하게 일광욕이야!
<SYNC Start=770321><P Class=KRCC>
어머. 난 어쩌다 바깥 공기를 쐬며<BR>
자료를 읽고 있는 건데?
<SYNC Start=775755><P Class=KRCC>
이거 봐
<SYNC Start=776650><P Class=KRCC>
정말~<BR>
/ 그럼 우린 가볼게
<SYNC Start=779270><P Class=KRCC>&nbsp;

<SYNC Start=779847><P Class=KRCC>
잠깐만!
<SYNC Start=780602><P Class=KRCC>
잠깐 거기 서요!
<SYNC Start=783334><P Class=KRCC>&nbsp;

<SYNC Start=783971><P Class=KRCC>
앞으로 자넨 어쩔 거지?
<SYNC Start=787053><P Class=KRCC>
지금까지처럼 코랄리언이 출현하면<BR>
접촉하는 건 어렵잖아?
<SYNC Start=792356><P Class=KRCC>
유레카와 랜튼이라는 비장의 카드를<BR>
이제야 손에 넣었는데
<SYNC Start=795892><P Class=KRCC>
항체 코랄리언이 출현해서야<BR>
접근하는 것도 어렵고
<SYNC Start=800565><P Class=KRCC>
게다가 그 항체와 군의 최신병기가..
<SYNC Start=803913><P Class=KRCC>
길은 있어
<SYNC Start=805995><P Class=KRCC>
시간은 없지만 길은 있어
<SYNC Start=809487><P Class=KRCC>
랜튼과 유레카가<BR>
노르부시와 만나면..
<SYNC Start=812546><P Class=KRCC>&nbsp;

<SYNC Start=813358><P Class=KRCC>
정말. 어딜 그렇게 돌아다녀
<SYNC Start=818208><P Class=KRCC>
얼마나 찾았는데
<SYNC Start=820140><P Class=KRCC>&nbsp;


<SYNC Start=821278><P Class=KRCC>
탈호?
<SYNC Start=822896><P Class=KRCC>&nbsp;


<SYNC Start=831364><P Class=KRCC>
유레카
<SYNC Start=833705><P Class=KRCC>
뭐라고 해야 할지 잘 모르겠지만
<SYNC Start=836145><P Class=KRCC>
난 네가 여기 있어서<BR>
마음이 조금이라도 편해진다면
<SYNC Start=841030><P Class=KRCC>
그것도 괜찮다고 생각해
<SYNC Start=843633><P Class=KRCC>
앞으로 정말 힘든 일이<BR>
기다리고 있을지 몰라
<SYNC Start=847950><P Class=KRCC>
하지만 내가 유레카한테<BR>
해줄 수 있는 일은
<SYNC Start=850716><P Class=KRCC>
이 정도 밖에 없어
<SYNC Start=853238><P Class=KRCC>
그러니까 마음이 내키면<BR>
밖으로 나와주면 좋겠어
<SYNC Start=857603><P Class=KRCC>&nbsp;

<SYNC Start=862273><P Class=KRCC>
귀찮지 않아?<BR>
내가 귀찮은 거 아니지?
<SYNC Start=868717><P Class=KRCC>
유레카
<SYNC Start=871068><P Class=KRCC>
무슨 소리야?<BR>
그런 생각을 할 리가 없잖아
<SYNC Start=876356><P Class=KRCC>
걱정 마. 날 믿어
<SYNC Start=879782><P Class=KRCC>
랜튼
<SYNC Start=881586><P Class=KRCC>
믿어도 돼?<BR>
/ 물론이지
<SYNC Start=884730><P Class=KRCC>
믿을 수가 없는 걸
<SYNC Start=887010><P Class=KRCC>
이제 와서 유레카의<BR>
코랄리언 수치가 올라간다니
<SYNC Start=891783><P Class=KRCC>
역시 그 항체라는 존재 탓일까<BR>
아니면...
<SYNC Start=896262><P Class=KRCC>
새끼곰~
<SYNC Start=898540><P Class=KRCC>
뭘 그렇게 뚫어져라 봐?
<SYNC Start=900323><P Class=KRCC>
그 호칭은 그만했으면 좋겠는데
<SYNC Start=904037><P Class=KRCC>
그래서?<BR>
홀랜드한테 무슨 말을 했지?
<SYNC Start=906730><P Class=KRCC>
어? 아니 그게..<BR>
이야기하려고 했는데
<SYNC Start=911250><P Class=KRCC>
왠지 무드가 좋길래<BR>
내가 끼면 안되겠다 싶어서
<SYNC Start=916337><P Class=KRCC>
너.. 일부러 여기 착륙하게 만들었지?
<SYNC Start=919338><P Class=KRCC>
당신이 요즘에 많이 힘들어하니까
<SYNC Start=923482><P Class=KRCC>
리프하자. 재활도 겸해서<BR>
좋아 하잖아?
<SYNC Start=928339><P Class=KRCC>
그야 그렇지만..
<SYNC Start=930676><P Class=KRCC>
이게 마지막 리프라고 생각하니..
<SYNC Start=933568><P Class=KRCC>&nbsp;

<SYNC Start=934125><P Class=KRCC>
홀랜드!
<SYNC Start=935249><P Class=KRCC>
이제 앞으로 리프 할 기회는 없어
<SYNC Start=938493><P Class=KRCC>&nbsp;

<SYNC Start=939273><P Class=KRCC>
최후의 라이딩이다<BR>
그걸 네가 지켜봐 줬으면 좋겠어
<SYNC Start=945215><P Class=KRCC>
보드를 줘. 탈호
<SYNC Start=948099><P Class=KRCC>&nbsp;

<SYNC Start=948941><P Class=KRCC>
홀랜드
<SYNC Start=951294><P Class=KRCC>&nbsp;

<SYNC Start=953102><P Class=KRCC>
이봐. 스토너
<SYNC Start=955275><P Class=KRCC>
리더가 간만에 맨몸으로 리프 한다고<BR>
사진 안 찍어도 되겠어?
<SYNC Start=960056><P Class=KRCC>
그야. 찍어도 되긴 하겠지만
<SYNC Start=963576><P Class=KRCC>
천재라 불린 남자의<BR>
저런 모습을 기록하는 건 좀..
<SYNC Start=968052><P Class=KRCC>
어쩌겠어. 그만한 중상을 입었어<BR>
리프 할 수 있는 것만도 기적이야
<SYNC Start=974170><P Class=KRCC>&nbsp;

<SYNC Start=977304><P Class=KRCC>
홀랜드! 이제 그만해<BR>
제발 부탁이야
<SYNC Start=981564><P Class=KRCC>
그만해줘!
<SYNC Start=982921><P Class=KRCC>
제발. 홀랜드<BR>
이제 그만둬
<SYNC Start=985063><P Class=KRCC>
시끄러
<SYNC Start=986336><P Class=KRCC>&nbsp;

<SYNC Start=986862><P Class=KRCC>
알았어!
<SYNC Start=988516><P Class=KRCC>
알았으니까 그만해 홀랜드
<SYNC Start=991451><P Class=KRCC>&nbsp;

<SYNC Start=992343><P Class=KRCC>
홀랜드?
<SYNC Start=994249><P Class=KRCC>
홀랜드!
<SYNC Start=995872><P Class=KRCC>
정신차려. 홀랜드
<SYNC Start=997792><P Class=KRCC>&nbsp;

<SYNC Start=999042><P Class=KRCC>
나 촌스럽지..
<SYNC Start=1002065><P Class=KRCC>
정말 왜 이렇게 촌스럽냐
<SYNC Start=1004622><P Class=KRCC>&nbsp;

<SYNC Start=1006022><P Class=KRCC>
미안. 탈호<BR>
난 리프 밖에 잘하는 게 없는데
<SYNC Start=1010857><P Class=KRCC>
하지만 그래도 좋아하잖아
<SYNC Start=1013504><P Class=KRCC>
어. 리프도..<BR>
리프 할 수 있는 이 별도 좋아
<SYNC Start=1018757><P Class=KRCC>
그러니까 난<BR>
이별을 부수는 존재는 용서 못해
<SYNC Start=1023788><P Class=KRCC>&nbsp;

<SYNC Start=1024636><P Class=KRCC>
난 무슨 일이 있더라도 지키고 싶어
<SYNC Start=1029015><P Class=KRCC>
너를 만난 이 별을..
<SYNC Start=1031276><P Class=KRCC>
나처럼 촌스러운 남자를<BR>
좋아해주는 너를..
<SYNC Start=1036602><P Class=KRCC>
바보
<SYNC Start=1038355><P Class=KRCC>
눈물 때문에 화장이 지워지잖아
<SYNC Start=1042528><P Class=KRCC>&nbsp;

<SYNC Start=1045723><P Class=KRCC>
홀랜드?
<SYNC Start=1046569><P Class=KRCC>
미안하지만<BR>
이거 나한테 빌려주겠어?
<SYNC Start=1050287><P Class=KRCC>
아주 잠깐이면 돼
<SYNC Start=1053388><P Class=KRCC>&nbsp;

<SYNC Start=1056139><P Class=KRCC>
내가 빌려줬어. 우리 롱보드
<SYNC Start=1059989><P Class=KRCC>
이게.. 녀석들에게<BR>
좋은 추억이 됐으면 좋겠어
<SYNC Start=1063538><P Class=KRCC>
우리처럼 말이지
<SYNC Start=1066601><P Class=KRCC>&nbsp;


<SYNC Start=1069817><P Class=KRCC>
난 지금까지 갖가지 것들을<BR>
이용하며 살아왔다
<SYNC Start=1073427><P Class=KRCC>
살아남기 위해 리프를 이용하고<BR>
카운터 컬쳐를 이용해왔다
<SYNC Start=1078804><P Class=KRCC>
훼손하는 것도 모른 채<BR>
그것들을 이용해왔다
<SYNC Start=1084163><P Class=KRCC>
그것만이 아냐
<SYNC Start=1085747><P Class=KRCC>
난 소중한 것을 지킨다며<BR>
많은 상처를 만들어왔다
<SYNC Start=1090770><P Class=KRCC>
특히 랜튼, 유레카<BR>
너희들에게는 미안하게 생각한다
<SYNC Start=1096133><P Class=KRCC>
용서해줘<BR>
/ 홀랜드..
<SYNC Start=1098540><P Class=KRCC>
그래서 하는 말은 아니지만
<SYNC Start=1100837><P Class=KRCC>&nbsp;

<SYNC Start=1102996><P Class=KRCC>
오늘 부로 월광 스테이트는 해산한다
<SYNC Start=1106398><P Class=KRCC>&nbsp;

<SYNC Start=1109827><P Class=KRCC>
갑자기 왜 그래?
<SYNC Start=1111245><P Class=KRCC>
노르부시의 위치를 알아냈어
<SYNC Start=1114225><P Class=KRCC>
정보부 시절의<BR>
내 후배에게 연락이 와서
<SYNC Start=1118814><P Class=KRCC>
노르부시는 3현인과의 면회를 요청하며<BR>
단독으로 수도에 나타났다고 해
<SYNC Start=1123598><P Class=KRCC>
수도라고?
<SYNC Start=1124711><P Class=KRCC>
더는 시간이 없어
<SYNC Start=1126785><P Class=KRCC>
3년 전에 은둔에 들어간 노르부가
<SYNC Start=1129948><P Class=KRCC>
하필이면 적의 본거지에<BR>
나타났다는 것은
<SYNC Start=1133182><P Class=KRCC>
그만한 각오를 했다는 뜻이다
<SYNC Start=1136524><P Class=KRCC>
지금 우리는 그를 잃어선 안 된다
<SYNC Start=1139942><P Class=KRCC>
그를 잃게 된다는 것은 곧..
<SYNC Start=1142251><P Class=KRCC>
이렇게 우리 눈 앞에 있는
<SYNC Start=1144435><P Class=KRCC>
인류와 코랄리언의<BR>
공존가능성까지 잃게 된다는 뜻이다
<SYNC Start=1149115><P Class=KRCC>
난 지금부터 수도로 가서<BR>
노르부를 탈출시키겠다
<SYNC Start=1152719><P Class=KRCC>
아마도 무사히 끝나진 않겠지
<SYNC Start=1155699><P Class=KRCC>
하지만 이것은<BR>
내 개인적인 동기로 인한 일이다
<SYNC Start=1159979><P Class=KRCC>
억지로 끌고 갈 생각은 없다
<SYNC Start=1162644><P Class=KRCC>
이 함을 내리고 싶은 자는 내려라<BR>
남고 싶은 자는 남아라
<SYNC Start=1166629><P Class=KRCC>
어느 쪽을 선택하든<BR>
난 그 선택을 존중하겠다
<SYNC Start=1170679><P Class=KRCC>&nbsp;

<SYNC Start=1172161><P Class=KRCC>
그것이 월광 스테이트 리더로서의<BR>
최후의 명령이다
<SYNC Start=1176757><P Class=KRCC>
이상. 해산
<SYNC Start=1179294><P Class=KRCC>&nbsp;


<SYNC Start=1184103><P Class=KRCC>
벌써 3년이나 지났군
<SYNC Start=1186202><P Class=KRCC>
뭐가?
<SYNC Start=1187393><P Class=KRCC>
네가 이 배를 탈취해서<BR>
군을 탈주한 이후로 말이다
<SYNC Start=1191424><P Class=KRCC>
그때도 우리 셋이었잖아<BR>
안 그런가? 탈호
<SYNC Start=1196074><P Class=KRCC>
응. 분명히 시간은 부족하겠지만<BR>
또 처음부터 시작하면 되지
<SYNC Start=1202719><P Class=KRCC>&nbsp;

<SYNC Start=1205484><P Class=KRCC>
고맙다
<SYNC Start=1207492><P Class=KRCC>&nbsp;

<SYNC Start=1207816><P Class=KRCC>
네가 그런 소리하는 건<BR>
처음 들었는 걸
<SYNC Start=1211036><P Class=KRCC>
정말.. 세 살 때부터 같이 있었는데
<SYNC Start=1214995><P Class=KRCC>
죽기 전에 한번쯤<BR>
너한테 듣고 싶었다
<SYNC Start=1218452><P Class=KRCC>
햅..
<SYNC Start=1219674><P Class=KRCC>
리더. 스토너의 연락이에요
<SYNC Start=1222589><P Class=KRCC>
현상 중이니까<BR>
과격한 발진은 참아달래요
<SYNC Start=1226412><P Class=KRCC>
기젯
<SYNC Start=1228361><P Class=KRCC>
여기는 기관실
<SYNC Start=1230312><P Class=KRCC>
기관 양호<BR>
전 시스템 이상 없음
<SYNC Start=1233942><P Class=KRCC>
언제든지 갈 수 있어
<SYNC Start=1235572><P Class=KRCC>
여기는 캐터펄트 관제실
<SYNC Start=1237825><P Class=KRCC>
현재 606가 발진대기 상태입니다
<SYNC Start=1240922><P Class=KRCC>
606에서 발령소에게
<SYNC Start=1242746><P Class=KRCC>
정찰 임무를 위해<BR>
캐터펄트 개방을 요청합니다
<SYNC Start=1246632><P Class=KRCC>
여기는 606
<SYNC Start=1248621><P Class=KRCC>
리더. 당신이 하는 일에<BR>
LFO라이더도 필요하잖아?
<SYNC Start=1253358><P Class=KRCC>
안 그래? 매튜<BR>
/ 그렇잖아? 리더
<SYNC Start=1256031><P Class=KRCC>
매튜..
<SYNC Start=1256969><P Class=KRCC>
레이더에 적은 확인되지 않음
<SYNC Start=1259402><P Class=KRCC>
워즈
<SYNC Start=1260302><P Class=KRCC>
중앙전산장치도 복구됐어<BR>
리더처럼 말이지
<SYNC Start=1264512><P Class=KRCC>
너희들.. 월광 스테이트는..
<SYNC Start=1266790><P Class=KRCC>
누구 맘대로 해산이에요
<SYNC Start=1269177><P Class=KRCC>
다 모여서 이야기했어요
<SYNC Start=1270899><P Class=KRCC>
홀랜드가 하려는 일
<SYNC Start=1272666><P Class=KRCC>
그것은 지금까지<BR>
우리가 하려던 일과 같다고
<SYNC Start=1278001><P Class=KRCC>
그게 바로 우리 월광 스테이트라고
<SYNC Start=1281768><P Class=KRCC>
랜튼
<SYNC Start=1283946><P Class=KRCC>&nbsp;

<SYNC Start=1284524><P Class=KRCC>
자. 리더
<SYNC Start=1286445><P Class=KRCC>
빨리 명령하시죠
<SYNC Start=1288452><P Class=KRCC>
모두들 당신의 명령을<BR>
기다리고 있어요
<SYNC Start=1292147><P Class=KRCC>&nbsp;

<SYNC Start=1295398><P Class=KRCC>
전원에게 알린다
<SYNC Start=1296760><P Class=KRCC>
지금부터 월광호는 수도로 향한다
<SYNC Start=1299764><P Class=KRCC>
작전내용은 후에 지시를 내리겠지만<BR>
일단 현 지역을 벗어난다
<SYNC Start=1303618><P Class=KRCC>
탄도비행이 가능한 포인트로 이동한다
<SYNC Start=1306373><P Class=KRCC>
알았나!<BR>
/ 알겠습니다
<SYNC Start=1308117><P Class=KRCC>&nbsp;


<SYNC Start=1311923><P Class=KRCC>
이봐. 내 말 못 들었어?
<SYNC Start=1315543><P Class=KRCC>&nbsp;

<SYNC Start=1317588><P Class=KRCC>
뭐 이 정도야
<SYNC Start=1319709><P Class=KRCC>
나의 최고걸작을 봐서 용서해주지
<SYNC Start=1323736><P Class=KRCC>
타이틀은...
<SYNC Start=1325799><P Class=KRCC>
타이틀은..<BR>
음. 그렇군. 이를테면..
<SYNC Start=1329597><P Class=KRCC>
퍼시픽 스테이트라는 건 어떨까?
<SYNC Start=1332812><P Class=KRCC>&nbsp;




<SYNC Start=1333000><P Class=KRCC>
[계속]
<SYNC Start=1336000><P Class=KRCC>&nbsp;



<SYNC Start=1344604><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1346998><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1349182><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352412><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354887><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360706><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362985><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365079><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366935><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369029><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371028><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372957><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375014><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377289><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381524><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385283><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392417><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395007><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1397190><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400440><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない<BR>
하나만 있는 건 아냐
<SYNC Start=1402863><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408049><P Class=KRCC>&nbsp;


<SYNC Start=1427965><P Class=KRCC>
미래를 향하는 문의 열쇠를 찾아<BR>
움직이기 시작한 어른들
<SYNC Start=1433533><P Class=KRCC>
과거로부터 이어지는 이야기를<BR>
소년이 이어간다
<SYNC Start=1438085><P Class=KRCC>&nbsp;

<SYNC Start=1438875><P Class=KRCC>
다음회 [이너 플라이트]
<SYNC Start=1441819><P Class=KRCC>&nbsp;

<SYNC Start=1442501><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460635><P Class=KRCC>&nbsp;

</SAMI>
