<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=5642><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9268><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11891><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19501><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21903><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26874><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33194><P Class=KRCC>&nbsp;

<SYNC Start=38267><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42976><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=46067><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53295><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58140><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61376><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65126><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68899><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76648><P Class=KRCC>&nbsp;




<SYNC Start=91790><P Class=KRCC>
하지만 말입니다. 함장님
<SYNC Start=93553><P Class=KRCC>
우리가 벨포레스트의<BR>
치안을 맡고 있다고 해도
<SYNC Start=97276><P Class=KRCC>
정식서류도 없이<BR>
외출금지령 이상의 행동은 힘듭니다
<SYNC Start=102739><P Class=KRCC>
게다가 공항에 강제착륙<BR>
활주로의 물리적 파괴
<SYNC Start=108018><P Class=KRCC>
뭐 확실히 그 이상현상은<BR>
신경쓰입니다만
<SYNC Start=111323><P Class=KRCC>&nbsp;

<SYNC Start=112065><P Class=KRCC>
하지만 아무리 공군이라도<BR>
이런 말도 안되는 일을 당하면
<SYNC Start=116017><P Class=KRCC>
공단의 압력이...
<SYNC Start=117508><P Class=KRCC>
그렇다고 이 벨포레스트 공항<BR>
23번 도크에
<SYNC Start=121503><P Class=KRCC>
좀전 괴현상과 연관성이 있다 판단되는
<SYNC Start=124714><P Class=KRCC>
월광스테이트의 모함<BR>
월광호가 있다고 판명된 이상
<SYNC Start=129118><P Class=KRCC>
그러니까.. 그건 자치를 맡고 있는<BR>
공단의 면목도 세워야..
<SYNC Start=133182><P Class=KRCC>
면목이 다 뭐냐!
<SYNC Start=134739><P Class=KRCC>
그런 느긋한 소리할 때가 아니오
<SYNC Start=137170><P Class=KRCC>
이미 우린 KLF 2개 소대를 잃었다
<SYNC Start=140843><P Class=KRCC>
그 녀석들이 더 멋대로 굴게<BR>
놔둘 수는 없단말이다!
<SYNC Start=144635><P Class=KRCC>
아니.. 그렇습니다만
<SYNC Start=146047><P Class=KRCC>
월광스테이트측에서 제출한 서류는<BR>
연방정부가 발행한 정식서류인데다
<SYNC Start=152926><P Class=KRCC>
그걸 무시하라고 그러셔도..
<SYNC Start=154997><P Class=KRCC>
에이! 10분간 시간을 주겠다<BR>
그때까지 게이트를 안열면
<SYNC Start=158608><P Class=KRCC>
힘으로 게이트를 부숴버리겠다
<SYNC Start=160520><P Class=KRCC>
알겠나!?
<SYNC Start=161774><P Class=KRCC>&nbsp;

<SYNC Start=164402><P Class=KRCC>
지금 몇기나 입항대기하고 있지?
<SYNC Start=166642><P Class=KRCC>
예..
<SYNC Start=167684><P Class=KRCC>
현재 공역에는 3기가 대기중입니다
<SYNC Start=170768><P Class=KRCC>
하지만...
<SYNC Start=171910><P Class=KRCC>
더 이상 지연하면<BR>
공단의 압력이 강해져서..
<SYNC Start=176044><P Class=KRCC>&nbsp;

<SYNC Start=176282><P Class=KRCC>
더는 못기다리겠군
<SYNC Start=178658><P Class=KRCC>
월광스테이트라..
<SYNC Start=180808><P Class=KRCC>
정말 엄청난게 굴러왔군
<SYNC Start=184064><P Class=KRCC>&nbsp;


<SYNC Start=185997><P Class=KRCC>
그래서? 그쪽 상황은?
<SYNC Start=187665><P Class=KRCC>
최악이야
<SYNC Start=189125><P Class=KRCC>
당신들이 거기서 느긋하게 있는 동안<BR>
활주로가 폐쇄당했다구
<SYNC Start=193629><P Class=KRCC>
게다가 엘레베이터 사용도 금지
<SYNC Start=196425><P Class=KRCC>
힐다가 힘들게 가져다 준<BR>
서류도 쓰레기가 됐어
<SYNC Start=199546><P Class=KRCC>
도대체 어떻게 할 생각이야?
<SYNC Start=201081><P Class=KRCC>
어떻게라니.. 뭘 어쩌겠어
<SYNC Start=203058><P Class=KRCC>
잠깐! 지금 무슨 소리야?
<SYNC Start=204927><P Class=KRCC>
따지자면 당신이 이런<BR>
촌동네에 온다고 해서 그런거잖아?
<SYNC Start=209476><P Class=KRCC>
정말.. 어떻게든 해봐!
<SYNC Start=211491><P Class=KRCC>
갑자기 소리치지마
<SYNC Start=212983><P Class=KRCC>
잠깐 기다려봐<BR>
3분 있다 다시 걸테니
<SYNC Start=216239><P Class=KRCC>
잠깐만 홀랜드!
<SYNC Start=217176><P Class=KRCC>&nbsp;

<SYNC Start=217945><P Class=KRCC>
내참..
<SYNC Start=219120><P Class=KRCC>
왜 저렇게 날카로운거야
<SYNC Start=220989><P Class=KRCC>
홀랜드
<SYNC Start=222444><P Class=KRCC>&nbsp;

<SYNC Start=222823><P Class=KRCC>
빨리 월광호로 돌아가야되는거 아냐?
<SYNC Start=225240><P Class=KRCC>
아니. 조금 늦었다
<SYNC Start=228018><P Class=KRCC>&nbsp;

<SYNC Start=228882><P Class=KRCC>
탈출하려면 조금 터프하게..
<SYNC Start=231490><P Class=KRCC>&nbsp;

<SYNC Start=234787><P Class=KRCC>
터프하게.. 뭐?
<SYNC Start=237059><P Class=KRCC>&nbsp;

<SYNC Start=238194><P Class=KRCC>
그렇군..
<SYNC Start=239904><P Class=KRCC>
잠깐 기다려. 파도를 읽고 오겠어
<SYNC Start=242677><P Class=KRCC>
잠깐만
<SYNC Start=244224><P Class=KRCC>&nbsp;

<SYNC Start=244606><P Class=KRCC>
내가 읽을께<BR>
내가 하게 해줘
<SYNC Start=247674><P Class=KRCC>
하지만 요즘 너.. 컨디션이 안좋다며
<SYNC Start=250634><P Class=KRCC>
괜찮아. 왠지..
<SYNC Start=254065><P Class=KRCC>
왠지 오늘은 정말 컨디션이 좋아
<SYNC Start=256760><P Class=KRCC>&nbsp;

<SYNC Start=257434><P Class=KRCC>
얘. 빨리
<SYNC Start=259427><P Class=KRCC>
아.. 잠깐만 기다려봐
<SYNC Start=261464><P Class=KRCC>&nbsp;

<SYNC Start=265616><P Class=KRCC>
설마..
<SYNC Start=267026><P Class=KRCC>&nbsp;

<SYNC Start=267871><P Class=KRCC>
설마겠지..
<SYNC Start=269450><P Class=KRCC>&nbsp;




<SYNC Start=269765><P Class=KRCC>
[모션/블루]
<SYNC Start=272471><P Class=KRCC>&nbsp;




<SYNC Start=277235><P Class=KRCC>
이렇게 손을 하늘로 올려보는거야
<SYNC Start=281432><P Class=KRCC>
해봐
<SYNC Start=282572><P Class=KRCC>&nbsp;

<SYNC Start=283953><P Class=KRCC>
빨리
<SYNC Start=285466><P Class=KRCC>&nbsp;


<SYNC Start=295103><P Class=KRCC>
있잖아.. 정말 이걸로<BR>
파도를 읽을 수 있어?
<SYNC Start=298740><P Class=KRCC>
조용히 해<BR>
/ 아.. 예
<SYNC Start=301721><P Class=KRCC>&nbsp;


<SYNC Start=314120><P Class=KRCC>
왔어
<SYNC Start=314669><P Class=KRCC>&nbsp;

<SYNC Start=316355><P Class=KRCC>
역시 넌 재미있는걸
<SYNC Start=318242><P Class=KRCC>&nbsp;

<SYNC Start=319708><P Class=KRCC>
재미있어?
<SYNC Start=320957><P Class=KRCC>&nbsp;

<SYNC Start=321922><P Class=KRCC>
왜냐면 꼭 내 아이같은걸
<SYNC Start=325128><P Class=KRCC>&nbsp;

<SYNC Start=326134><P Class=KRCC>
나 홀랜드한테 보고하고 올께
<SYNC Start=328697><P Class=KRCC>&nbsp;

<SYNC Start=329698><P Class=KRCC>
아이..
<SYNC Start=331497><P Class=KRCC>
..라면 설마!
<SYNC Start=332957><P Class=KRCC>&nbsp;

<SYNC Start=337006><P Class=KRCC>
찾았다
<SYNC Start=338093><P Class=KRCC>&nbsp;

<SYNC Start=339038><P Class=KRCC>
남자의 수평선 제107회<BR>
올바른 만남편
<SYNC Start=342779><P Class=KRCC>
근사한 여자와 만났을 때는 조심할 것
<SYNC Start=346153><P Class=KRCC>
분명히 친밀한 인상도 중요하다
<SYNC Start=349378><P Class=KRCC>
하지만 그것이 너무나 친밀해져..
<SYNC Start=352375><P Class=KRCC>
예를 들어 형제처럼 여겨진다면
<SYNC Start=354907><P Class=KRCC>
둘 사이에 연애감정이 생기긴 힘들다
<SYNC Start=357603><P Class=KRCC>
남자는 다소 야수처럼..
<SYNC Start=361453><P Class=KRCC>&nbsp;

<SYNC Start=362676><P Class=KRCC>
아니돼~
<SYNC Start=365600><P Class=KRCC>&nbsp;

<SYNC Start=366714><P Class=KRCC>
<Font Color=#9FCCD1>넌 아이같은걸?</Font><BR>
/ 그렇게 생각하잖아, 생각한다구
<SYNC Start=369409><P Class=KRCC>
<Font Color=#9FCCD1>넌 애인걸</Font><BR>
/ 애같다구 생각한다구
<SYNC Start=371590><P Class=KRCC>
<Font Color=#9FCCD1>넌 애니까</Font><BR>
/ 이대로라면.. 이대로라면..
<SYNC Start=374500><P Class=KRCC>
으아~ 뭐냐!
<SYNC Start=376697><P Class=KRCC>
큰일이야. 무진장 큰일이야
<SYNC Start=378444><P Class=KRCC>
어떻게하면 되지?<BR>
이대로 애취급받으면..
<SYNC Start=381470><P Class=KRCC>
아무 것도 못하고<BR>
시간만 축내는 건가?
<SYNC Start=383663><P Class=KRCC>
큰일이야! 그거 큰일이잖아
<SYNC Start=385342><P Class=KRCC>
아직 이름도 못물어봤다구
<SYNC Start=388462><P Class=KRCC>
유레카
<SYNC Start=389175><P Class=KRCC>
그래! 유레카라고 한다구<BR>
이름 예쁘잖아. 유레카라니
<SYNC Start=393094><P Class=KRCC>&nbsp;

<SYNC Start=394191><P Class=KRCC>
내 이름 물어봤잖아?
<SYNC Start=395788><P Class=KRCC>
난 유레카. 너는?
<SYNC Start=398495><P Class=KRCC>&nbsp;

<SYNC Start=399242><P Class=KRCC>
난 랜튼.. 랜튼 서스톤
<SYNC Start=402619><P Class=KRCC>
근데 방금 듣고 있었어?!
<SYNC Start=404706><P Class=KRCC>&nbsp;

<SYNC Start=405188><P Class=KRCC>
왜.. 왜그래?
<SYNC Start=406741><P Class=KRCC>&nbsp;

<SYNC Start=407959><P Class=KRCC>
넌 역시 재미있는걸
<SYNC Start=410893><P Class=KRCC>
너 같은 사람은 오랜만이야
<SYNC Start=413960><P Class=KRCC>&nbsp;

<SYNC Start=414488><P Class=KRCC>
너 같은 사람과<BR>
예전에 만났던 적이 있어
<SYNC Start=418940><P Class=KRCC>
넌.. 그 사람하고 똑같은걸
<SYNC Start=421513><P Class=KRCC>&nbsp;

<SYNC Start=423477><P Class=KRCC>
가자
<SYNC Start=424766><P Class=KRCC>&nbsp;

<SYNC Start=425060><P Class=KRCC>
빨리 안가면 파도가 가버릴꺼야
<SYNC Start=428089><P Class=KRCC>&nbsp;


<SYNC Start=430331><P Class=KRCC>
정말 드롭인 할꺼야?
<SYNC Start=432364><P Class=KRCC>
말했잖아. 다른 방법은 없어
<SYNC Start=434858><P Class=KRCC>
정말.. 그건 기체에 부담가는거잖아
<SYNC Start=437942><P Class=KRCC>
게다가 아까처럼<BR>
아미타 드라이브가 폭주하면..
<SYNC Start=441769><P Class=KRCC>&nbsp;

<SYNC Start=442188><P Class=KRCC>
리더. 해킹은 완료했어
<SYNC Start=444557><P Class=KRCC>
이봐! 끼어들지마
<SYNC Start=446476><P Class=KRCC>
안심해라
<SYNC Start=448178><P Class=KRCC>
어지간한 일 아니면<BR>
아미타 드라이브는 폭주하지도 않고
<SYNC Start=451875><P Class=KRCC>
폭주한대도 우리는 살아
<SYNC Start=453996><P Class=KRCC>
왜냐면 니르바쉬에는<BR>
애드록의 아들이 타고 있으니까
<SYNC Start=458176><P Class=KRCC>
잠깐만 정말 괜찮은거야?
<SYNC Start=460216><P Class=KRCC>
그럼, 내 감이지만
<SYNC Start=463346><P Class=KRCC>&nbsp;

<SYNC Start=466887><P Class=KRCC>
걱정마. 이 녀석의 조작은<BR>
전부 유레카가 할테고
<SYNC Start=471016><P Class=KRCC>
작전도 전해주겠다
<SYNC Start=472414><P Class=KRCC>
예..
<SYNC Start=473544><P Class=KRCC>&nbsp;

<SYNC Start=473815><P Class=KRCC>
넌 여기 앉아서<BR>
아미타 드라이브를 체크하면 돼
<SYNC Start=477822><P Class=KRCC>
아미타 드라이브에 이상이 생기면<BR>
바로 접속을 끊는거다
<SYNC Start=482236><P Class=KRCC>
알겠나? 이걸 붙인건 너다<BR>
이건 네 기계다
<SYNC Start=487229><P Class=KRCC>
그러니까 네가 컨트롤해라<BR>
마지막까지 책임을 져
<SYNC Start=491771><P Class=KRCC>
알겠지?
<SYNC Start=493328><P Class=KRCC>&nbsp;


<SYNC Start=495590><P Class=KRCC>
그럼. 저쪽에서 보자
<SYNC Start=496744><P Class=KRCC>
저기..
<SYNC Start=497985><P Class=KRCC>&nbsp;

<SYNC Start=499256><P Class=KRCC>
저한테..
<SYNC Start=501262><P Class=KRCC>
저한테 3분만 시간을 주세요
<SYNC Start=503498><P Class=KRCC>&nbsp;

<SYNC Start=504270><P Class=KRCC>
아들아.. 네가 바라는게 뭐냐?<BR>
인류의 평화인가?
<SYNC Start=509910><P Class=KRCC>
하지만 그런걸 위해서..
<SYNC Start=512033><P Class=KRCC>
넌 네 가족의 평화를 빼앗아가는게냐
<SYNC Start=516315><P Class=KRCC>&nbsp;

<SYNC Start=519492><P Class=KRCC>
랜튼
<SYNC Start=521158><P Class=KRCC>&nbsp;

<SYNC Start=522535><P Class=KRCC>
할아버지 미안
<SYNC Start=524415><P Class=KRCC>
나.. 지금까지 도망만 쳤던 것 같아
<SYNC Start=527913><P Class=KRCC>&nbsp;

<SYNC Start=528258><P Class=KRCC>
뭘 피해서 말이냐
<SYNC Start=530089><P Class=KRCC>
해야만 하는 일이라든지<BR>
내가 짊어지고 있는 거에서
<SYNC Start=535627><P Class=KRCC>&nbsp;

<SYNC Start=535956><P Class=KRCC>
하지만 나..<BR>
이제 도망치는건 그만두겠어
<SYNC Start=539491><P Class=KRCC>&nbsp;

<SYNC Start=540454><P Class=KRCC>
이제 도망치지 않을꺼야<BR>
도망치지 않고 난...
<SYNC Start=544698><P Class=KRCC>
수행하고 오려고 해
<SYNC Start=546528><P Class=KRCC>
수행해서 난 언젠가<BR>
할아버지 같은 정비사가 되고 싶어
<SYNC Start=551856><P Class=KRCC>&nbsp;

<SYNC Start=555114><P Class=KRCC>
그러냐..<BR>
이제야 알아준게냐
<SYNC Start=559923><P Class=KRCC>
힘들꺼다
<SYNC Start=561314><P Class=KRCC>
알고 있어요
<SYNC Start=563316><P Class=KRCC>
하지만 괜찮아요<BR>
왜냐면 나는..
<SYNC Start=565729><P Class=KRCC>
할아버지 손자라구요
<SYNC Start=568388><P Class=KRCC>&nbsp;

<SYNC Start=572850><P Class=KRCC>
이 멍청한 것이..
<SYNC Start=574686><P Class=KRCC>
늙은이를 울리면 못쓴다
<SYNC Start=577469><P Class=KRCC>&nbsp;


<SYNC Start=585986><P Class=KRCC>
할아버지..
<SYNC Start=587173><P Class=KRCC>&nbsp;


<SYNC Start=591558><P Class=KRCC>
결심은 했나?
<SYNC Start=593162><P Class=KRCC>
예. 뭐든지 하겠습니다
<SYNC Start=595632><P Class=KRCC>
그러니까 저를..<BR>
나를 월광항에서 수행시켜주십시요
<SYNC Start=600591><P Class=KRCC>
그러냐
<SYNC Start=601596><P Class=KRCC>&nbsp;

<SYNC Start=604858><P Class=KRCC>
그럼 있다가 보자
<SYNC Start=607186><P Class=KRCC>&nbsp;

<SYNC Start=609752><P Class=KRCC>
거봐. 홀랜드는 이상하지?
<SYNC Start=612798><P Class=KRCC>&nbsp;

<SYNC Start=613196><P Class=KRCC>
정말 뭘할지 알수가 없어<BR>
하지만.. 그래서 믿음이 가
<SYNC Start=618751><P Class=KRCC>&nbsp;

<SYNC Start=622535><P Class=KRCC>
나는 말이다<BR>
언젠가 네가 그런 말을 할줄 알았다
<SYNC Start=627158><P Class=KRCC>
그리고 그때를 위해서 이렇게<BR>
널 위한 공구를 몰래 사뒀지
<SYNC Start=633339><P Class=KRCC>&nbsp;

<SYNC Start=637975><P Class=KRCC>
랜튼?
<SYNC Start=639337><P Class=KRCC>
저 녀석 뭐하는...
<SYNC Start=641156><P Class=KRCC>
설마!?
<SYNC Start=642382><P Class=KRCC>&nbsp;

<SYNC Start=647855><P Class=KRCC>
어?
<SYNC Start=648653><P Class=KRCC>
있잖아. 탑하고 반대쪽으로 가고 있는데
<SYNC Start=651386><P Class=KRCC>
괜찮아
<SYNC Start=652936><P Class=KRCC>
왜?
<SYNC Start=654000><P Class=KRCC>
앞으로 9분 후에<BR>
이곳 트래퍼 파도의 흐름이 바껴
<SYNC Start=657851><P Class=KRCC>
북쪽에서 직접 가는 것보다<BR>
동쪽으로 돌아 들어가는게 빨라
<SYNC Start=662343><P Class=KRCC>
파도가 그렇게 말했어
<SYNC Start=663820><P Class=KRCC>&nbsp;

<SYNC Start=664668><P Class=KRCC>
너.. 트래퍼의 파도를<BR>
읽을 수 있는거야?
<SYNC Start=667262><P Class=KRCC>&nbsp;


<SYNC Start=676368><P Class=KRCC>
굉장해.. 굉장해!
<SYNC Start=678871><P Class=KRCC>
이렇게 니르바쉬가 기뻐하는건<BR>
정말 오랜만이야
<SYNC Start=681879><P Class=KRCC>&nbsp;

<SYNC Start=684222><P Class=KRCC>
뭐.. 뭐라고?
<SYNC Start=685516><P Class=KRCC>
최고야!
<SYNC Start=687174><P Class=KRCC>
춤추자. 니르바쉬
<SYNC Start=689196><P Class=KRCC>&nbsp;

<SYNC Start=690662><P Class=KRCC>
자.. 잠깐만! 뭐.. 뭐야?!
<SYNC Start=693132><P Class=KRCC>&nbsp;









<SYNC Start=697432><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=700538><P Class=KRCC>
www.iceworld.net
<SYNC Start=703495><P Class=KRCC>&nbsp;


<SYNC Start=705465><P Class=KRCC>
시간이 됐군<BR>
주둔군의 대답은?
<SYNC Start=708992><P Class=KRCC>
없습니다
<SYNC Start=709841><P Class=KRCC>
좋아. 그럼 몬수노를 전진시켜라
<SYNC Start=712673><P Class=KRCC>
녀석들이 타입0를 출격시키기 전에<BR>
어떻게 해서든...
<SYNC Start=716059><P Class=KRCC>
함장
<SYNC Start=716858><P Class=KRCC>
무슨 일이냐
<SYNC Start=717840><P Class=KRCC>
5시 방향에서 미확인비행물체 발견
<SYNC Start=720839><P Class=KRCC>
뭐라고?
<SYNC Start=721858><P Class=KRCC>
135노트로 빠르게 접근중<BR>
데이터조회 진행중
<SYNC Start=726431><P Class=KRCC>
조회완료
<SYNC Start=727568><P Class=KRCC>
미확인기는.. 타입0!
<SYNC Start=729697><P Class=KRCC>
뭐라고?!
<SYNC Start=730743><P Class=KRCC>&nbsp;

<SYNC Start=736450><P Class=KRCC>
굉장해.. 공군의 공중전함에<BR>
KLF가 3기야
<SYNC Start=741276><P Class=KRCC>&nbsp;

<SYNC Start=741560><P Class=KRCC>
이런걸 상대했다간..
<SYNC Start=744116><P Class=KRCC>
있잖아! 지원군같은거 없어?
<SYNC Start=746764><P Class=KRCC>
그런건 없어<BR>
있어도 걸리적거려
<SYNC Start=749818><P Class=KRCC>
그럴수가!<BR>
달랑 한기로 쳐들어갈 셈이야?
<SYNC Start=753230><P Class=KRCC>
지금까지 그렇게 했으니까
<SYNC Start=755487><P Class=KRCC>
이것말고 믿을 수 있는건 없어<BR>
이 니르바쉬와 홀랜드외에는
<SYNC Start=761465><P Class=KRCC>&nbsp;


<SYNC Start=776688><P Class=KRCC>
무슨 생각인거냐!<BR>
공항을 다 부술셈이냐
<SYNC Start=780009><P Class=KRCC>
사령관! / 뭐냐?
<SYNC Start=781603><P Class=KRCC>
중앙전산장치가 해킹당했습니다
<SYNC Start=784273><P Class=KRCC>
현재 모든 컨트롤을...
<SYNC Start=785715><P Class=KRCC>
23번 도크에서 에이프론으로 향하는<BR>
공선이 쥐고 있습니다
<SYNC Start=789816><P Class=KRCC>&nbsp;

<SYNC Start=792770><P Class=KRCC>
에이! 뭣들하는거냐
<SYNC Start=794779><P Class=KRCC>
몬수나도 추격시켜라
<SYNC Start=796636><P Class=KRCC>
함장.. 그렇게되면<BR>
월광호에 대한 포위가..
<SYNC Start=799506><P Class=KRCC>
타입0가 먼저다<BR>
하라면 해!
<SYNC Start=802245><P Class=KRCC>&nbsp;

<SYNC Start=809886><P Class=KRCC>
폭발?
<SYNC Start=810840><P Class=KRCC>&nbsp;

<SYNC Start=813820><P Class=KRCC>
저기.. 뭐야?<BR>
엘레베이터가 폭발했어
<SYNC Start=817650><P Class=KRCC>
아냐. 저건 연막
<SYNC Start=819898><P Class=KRCC>
연막?
<SYNC Start=820918><P Class=KRCC>
그래, 하지만 조금 늦은걸
<SYNC Start=823633><P Class=KRCC>
미안
<SYNC Start=824944><P Class=KRCC>
꼭 잡고 있어
<SYNC Start=826562><P Class=KRCC>&nbsp;

<SYNC Start=838876><P Class=KRCC>
버밀리온 소대 전멸!<BR>
그런 어처구니없는!
<SYNC Start=841843><P Class=KRCC>&nbsp;

<SYNC Start=844644><P Class=KRCC>
대.. 대단하다
<SYNC Start=846545><P Class=KRCC>
KLF 3기를 순식간에 해치웠어
<SYNC Start=849138><P Class=KRCC>
다행이야
<SYNC Start=851055><P Class=KRCC>
어떻게든 무사했나봐
<SYNC Start=853007><P Class=KRCC>
월광호
<SYNC Start=854664><P Class=KRCC>&nbsp;


<SYNC Start=860724><P Class=KRCC>
이게 바로 월광호
<SYNC Start=862780><P Class=KRCC>
이게 홀랜드의..
<SYNC Start=865209><P Class=KRCC>
월광스테이트의 배!
<SYNC Start=867218><P Class=KRCC>&nbsp;

<SYNC Start=867590><P Class=KRCC>
엘레베이터 활주로에 고정완료
<SYNC Start=870351><P Class=KRCC>
전방의 KLF의 반응 사라졌습니다
<SYNC Start=873543><P Class=KRCC>
플라이어 호일 시동
<SYNC Start=874929><P Class=KRCC>
막대는 전부 정상이다<BR>
발진준비 완료!
<SYNC Start=877763><P Class=KRCC>
좋았어. 발진!
<SYNC Start=879943><P Class=KRCC>&nbsp;

<SYNC Start=885908><P Class=KRCC>
이런! 들이받을 생각인가?! <BR>
전속 회피!
<SYNC Start=888972><P Class=KRCC>
멀었어!
<SYNC Start=890018><P Class=KRCC>
좌현 부스터 긴급폐쇄
<SYNC Start=891928><P Class=KRCC>&nbsp;

<SYNC Start=899389><P Class=KRCC>
가라!
<SYNC Start=900700><P Class=KRCC>&nbsp;

<SYNC Start=904200><P Class=KRCC>
떨어졌어
<SYNC Start=904818><P Class=KRCC>
떨어졌다!
<SYNC Start=905648><P Class=KRCC>
떨어졌는데?
<SYNC Start=907070><P Class=KRCC>&nbsp;

<SYNC Start=911650><P Class=KRCC>
아직이야.. 아직..
<SYNC Start=913860><P Class=KRCC>&nbsp;

<SYNC Start=914340><P Class=KRCC>
지금이다!
<SYNC Start=915551><P Class=KRCC>&nbsp;

<SYNC Start=922804><P Class=KRCC>
이봐! 공력만으로는 배가 못버텨
<SYNC Start=925222><P Class=KRCC>
지상품으로는 견딜 수 없어<BR>
빨리 트래퍼를 타야해!
<SYNC Start=929518><P Class=KRCC>
알고 있어<BR>
하지만 홀랜드가 아직..
<SYNC Start=932779><P Class=KRCC>&nbsp;

<SYNC Start=940059><P Class=KRCC>
좋아. 따라와라
<SYNC Start=941922><P Class=KRCC>&nbsp;

<SYNC Start=948186><P Class=KRCC>
트래퍼 수치 급속상승<BR>
날 수 있다구. 탈호!
<SYNC Start=950963><P Class=KRCC>
좋았어!
<SYNC Start=952096><P Class=KRCC>&nbsp;

<SYNC Start=964282><P Class=KRCC>
굉장해..
<SYNC Start=965632><P Class=KRCC>
<Font Color=#C7DBA9>여기는 월광호. 작전종료</Font><BR>
/ 이게 바로 월광스테이터의 전투방식
<SYNC Start=967802><P Class=KRCC>
<Font Color=#C7DBA9>유레카. 돌아와도 돼</Font><BR>
/ 이게 바로 월광스테이터의 전투방식
<SYNC Start=968733><P Class=KRCC>
<Font Color=#C7DBA9>유레카. 돌아와도 돼</Font><BR>
/ 멋있다!
<SYNC Start=969551><P Class=KRCC>
<Font Color=#9FCCD1>라져</Font><BR>
/ 멋있다!
<SYNC Start=970685><P Class=KRCC>
그럼 간다. 랜튼
<SYNC Start=972119><P Class=KRCC>
어? 어디로?
<SYNC Start=974275><P Class=KRCC>
월광호로
<SYNC Start=975540><P Class=KRCC>&nbsp;

<SYNC Start=980211><P Class=KRCC>
편서풍을 이용해서<BR>
레이라인으로 올라온 모양입니다
<SYNC Start=984123><P Class=KRCC>
녀석들은 트래퍼가 보인단 말이냐
<SYNC Start=986773><P Class=KRCC>
믿을 수가 없군
<SYNC Start=988531><P Class=KRCC>
추격할까요?
<SYNC Start=989731><P Class=KRCC>
어떻게 따라잡겠나<BR>
그것보다도!
<SYNC Start=993718><P Class=KRCC>
벨포레스트 주둔군 사령관으로부터<BR>
통신이 들어와 있습니다
<SYNC Start=997497><P Class=KRCC>
KLF 3개 소대가 전멸..
<SYNC Start=1000123><P Class=KRCC>
그것도 단 한기의 LFO에게<BR>
이런 말도 안되는..
<SYNC Start=1005556><P Class=KRCC>
함장
<SYNC Start=1007331><P Class=KRCC>&nbsp;

<SYNC Start=1007704><P Class=KRCC>
알고 있다
<SYNC Start=1009239><P Class=KRCC>
난 모가지겠군
<SYNC Start=1011857><P Class=KRCC>
아니.. 그걸로 끝나면 좋겠지만..
<SYNC Start=1015576><P Class=KRCC>&nbsp;


<SYNC Start=1029010><P Class=KRCC>
우와! 굉장하다<BR>
뭐야 저건?
<SYNC Start=1032799><P Class=KRCC>
기억안나?
<SYNC Start=1035296><P Class=KRCC>
기억안나냐니.. 뭐가?
<SYNC Start=1037771><P Class=KRCC>
무슨 일이 있었어?
<SYNC Start=1039673><P Class=KRCC>&nbsp;

<SYNC Start=1042014><P Class=KRCC>
기억 못하는구나
<SYNC Start=1043695><P Class=KRCC>&nbsp;

<SYNC Start=1044408><P Class=KRCC>
그럼 됐어
<SYNC Start=1046308><P Class=KRCC>&nbsp;

<SYNC Start=1049727><P Class=KRCC>
그랬다. 이때 나는..<BR>
이일을 더 생각해봤어야 했어
<SYNC Start=1055797><P Class=KRCC>
그리고 상상력을 발휘해서<BR>
앞으로 나를 기다리는 일에 대해서
<SYNC Start=1060941><P Class=KRCC>
그 일부라도 감을 잡았어야했어
<SYNC Start=1064909><P Class=KRCC>
하지만 누나
<SYNC Start=1066556><P Class=KRCC>
그때 나는 사람의 보람을 찾은<BR>
행복감에 취했던데다
<SYNC Start=1071204><P Class=KRCC>
옆에 앉아있는 그 아이의<BR>
투명한 눈동자를 바라보고 있어서
<SYNC Start=1075312><P Class=KRCC>
그런걸 생각해내는 것도<BR>
무리였다고 생각해
<SYNC Start=1081006><P Class=KRCC>&nbsp;

<SYNC Start=1082833><P Class=KRCC>
가버렸군..<BR>
피는 못속인다는 건가?
<SYNC Start=1087775><P Class=KRCC>&nbsp;

<SYNC Start=1088023><P Class=KRCC>
내참. 그 부모에 그 자식이다
<SYNC Start=1091836><P Class=KRCC>
정말 그래<BR>
확실히 피는 못속이는군
<SYNC Start=1095891><P Class=KRCC>
영감. 당신 피말이야
<SYNC Start=1098167><P Class=KRCC>
옛날 이야기를 끄집어내지말게
<SYNC Start=1101128><P Class=KRCC>
내가 한 고생을<BR>
자식들에게는 안시키려했다만
<SYNC Start=1105020><P Class=KRCC>
애드록도 그렇고 다이앤도 그렇고<BR>
다들 나가버리는군
<SYNC Start=1109239><P Class=KRCC>
이상한 데만 골라서 다니고
<SYNC Start=1112496><P Class=KRCC>&nbsp;

<SYNC Start=1112997><P Class=KRCC>
하지만 말이네
<SYNC Start=1114612><P Class=KRCC>
그 둘은 안돌아왔지만<BR>
랜튼은 반드시 돌아올거네
<SYNC Start=1119875><P Class=KRCC>
설령 길을 잃더라도 지금 랜튼에게는<BR>
지 애비가 옆에 있으니까
<SYNC Start=1126849><P Class=KRCC>
내참.. 뭐가 할아버지같은<BR>
정비사가 된다는거야
<SYNC Start=1131469><P Class=KRCC>
돌아오면 마구 부려먹어주마
<SYNC Start=1134680><P Class=KRCC>
그때까지만 잠깐 옆길로 새는거다
<SYNC Start=1136841><P Class=KRCC>
알겠냐? 랜튼!
<SYNC Start=1139360><P Class=KRCC>&nbsp;



<SYNC Start=1149210><P Class=KRCC>
저.. 저기..
<SYNC Start=1151647><P Class=KRCC>&nbsp;

<SYNC Start=1152090><P Class=KRCC>
이 녀석이 그 유레카를<BR>
나타나게 한 아이라고?
<SYNC Start=1155244><P Class=KRCC>
하지만 생각했던 것보다..
<SYNC Start=1157319><P Class=KRCC>
평범한 아이네
<SYNC Start=1159476><P Class=KRCC>
멍청이 아냐?
<SYNC Start=1161780><P Class=KRCC>
틀렸어. 멍청이도 아냐
<SYNC Start=1163726><P Class=KRCC>
캐릭터 정말 약하네
<SYNC Start=1165704><P Class=KRCC>&nbsp;

<SYNC Start=1168785><P Class=KRCC>
너 제법 촌스럽다?
<SYNC Start=1171135><P Class=KRCC>&nbsp;

<SYNC Start=1173334><P Class=KRCC>
가자. 도기. 재미없어
<SYNC Start=1175414><P Class=KRCC>
간만의 프리인데 시간낭비잖아
<SYNC Start=1177771><P Class=KRCC>
아니야. 정말 평범한 애라구
<SYNC Start=1180644><P Class=KRCC>
어떤 녀석인가 했더니
<SYNC Start=1183529><P Class=KRCC>
예상이 빗나갔나
<SYNC Start=1185111><P Class=KRCC>&nbsp;

<SYNC Start=1185464><P Class=KRCC>
저.. 저기..
<SYNC Start=1187551><P Class=KRCC>&nbsp;

<SYNC Start=1192517><P Class=KRCC>
아. 저기..
<SYNC Start=1194388><P Class=KRCC>&nbsp;

<SYNC Start=1205991><P Class=KRCC>
뭐하는거에요!
<SYNC Start=1207360><P Class=KRCC>
바이~
<SYNC Start=1209422><P Class=KRCC>&nbsp;

<SYNC Start=1212603><P Class=KRCC>
정말 뭐야?
<SYNC Start=1214325><P Class=KRCC>
내말이.. 여자 속내는 정말 모르겠어
<SYNC Start=1217761><P Class=KRCC>
자. 이거 받아. 네 텐트다
<SYNC Start=1221017><P Class=KRCC>&nbsp;

<SYNC Start=1223603><P Class=KRCC>
저기.. 목욕이라도 하시는건가요?
<SYNC Start=1226742><P Class=KRCC>
무슨 소리야? 남자는 집에 돌아오면<BR>
팬티 한장이 당연한거잖아
<SYNC Start=1232751><P Class=KRCC>
것보다 지금은 빈방이 없으니까
<SYNC Start=1235459><P Class=KRCC>
이쯤에서 알아서 뒹굴거리고 있어
<SYNC Start=1238126><P Class=KRCC>
아. 맞다
<SYNC Start=1239470><P Class=KRCC>
너한테 무슨 일을 맡길까.. 뭐 어때
<SYNC Start=1244292><P Class=KRCC>
알아서 적당한거 찾아보마
<SYNC Start=1246837><P Class=KRCC>
저기..
<SYNC Start=1248133><P Class=KRCC>
저기. 랜튼
<SYNC Start=1249997><P Class=KRCC>
부탁이 있어
<SYNC Start=1252123><P Class=KRCC>&nbsp;

<SYNC Start=1252653><P Class=KRCC>
저기.. 여기 살라고?
<SYNC Start=1255600><P Class=KRCC>
응.. 여기라면 항상<BR>
니르바쉬 곁에 있을 수 있잖아?
<SYNC Start=1259232><P Class=KRCC>
아니.. 저기..
<SYNC Start=1261132><P Class=KRCC>
부탁이야<BR>
이 아이 곁에 있어줘
<SYNC Start=1264727><P Class=KRCC>
왜냐면 난 널 믿고 싶으니까
<SYNC Start=1268410><P Class=KRCC>&nbsp;


<SYNC Start=1271942><P Class=KRCC>
알았어
<SYNC Start=1273001><P Class=KRCC>
그렇지~
<SYNC Start=1274127><P Class=KRCC>
<Font Color=#EBE8B2>엄마!</Font><BR>
/ 나 정도 되는 정비사가 아니면
<SYNC Start=1275906><P Class=KRCC>
<Font Color=#EBE8B2>엄마 어디야?</Font><BR>
/ 니르바쉬를 보는 건 힘들지 몰라
<SYNC Start=1278927><P Class=KRCC>
<Font Color=#EBE8B2>아. 엄마다!</Font><BR>
/ 하지만 이건 내가 정비사라서가 아냐
<SYNC Start=1281664><P Class=KRCC>
<Font Color=#EBE8B2>엄마 어디갔었어?</Font><BR>
/ 너처럼 귀여운 엄마와.. 엄마와..
<SYNC Start=1287358><P Class=KRCC>
엄마?
<SYNC Start=1288428><P Class=KRCC>&nbsp;

<SYNC Start=1292899><P Class=KRCC>
왜그래?
<SYNC Start=1293957><P Class=KRCC>
어어어엄마라니?<BR>
이 아이들은..
<SYNC Start=1296918><P Class=KRCC>
응..
<SYNC Start=1297702><P Class=KRCC>
내 아이들이야
<SYNC Start=1298997><P Class=KRCC>&nbsp;

<SYNC Start=1300125><P Class=KRCC>
엄마. 빨리 가자
<SYNC Start=1302083><P Class=KRCC>
링크가 엄마그림 그렸어
<SYNC Start=1304200><P Class=KRCC>
그래?
<SYNC Start=1305006><P Class=KRCC>
빨리~ 빨리~
<SYNC Start=1306242><P Class=KRCC>
알았으니까 밀지마
<SYNC Start=1308322><P Class=KRCC>
빨리~ 엄마엄마
<SYNC Start=1311363><P Class=KRCC>&nbsp;


<SYNC Start=1322947><P Class=KRCC>
[북 벨포레스트, 남풍 풍력2]
<SYNC Start=1325717><P Class=KRCC>
[트랜서밸런스 라이트 파티클 27~31]
<SYNC Start=1328825><P Class=KRCC>
누나...
<SYNC Start=1329596><P Class=KRCC>
-계속-
<SYNC Start=1330641><P Class=KRCC>
큰일났어<BR>
-계속-
<SYNC Start=1332520><P Class=KRCC>&nbsp;



<SYNC Start=1338336><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342694><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1349212><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1353367><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359614><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1363392><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1371006><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1374188><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381740><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387528><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392507><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395777><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1403275><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409743><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413882><P Class=KRCC>&nbsp;


<SYNC Start=1428632><P Class=KRCC>
월광호에서의 새로운 생활<BR>
무너져가는 꿈과 이상
<SYNC Start=1433650><P Class=KRCC>
내던져진 현실에 당황하는 소년에게<BR>
월광스테이트가 보여준 것은?
<SYNC Start=1439891><P Class=KRCC>
다음회 [워터멜론]
<SYNC Start=1442458><P Class=KRCC>&nbsp;

<SYNC Start=1442494><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453931><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
