<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=2607><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=7196><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=11661><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=16139><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=20830><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=23600><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=27731><P Class=KRCC>&nbsp;

<SYNC Start=29497><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=31729><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=38530><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=43113><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=47683><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=52271><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=56892><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=61463><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=65993><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=75123><P Class=KRCC>&nbsp;



<SYNC Start=93091><P Class=KRCC>
살아 있었나? 노르부
<SYNC Start=95986><P Class=KRCC>
항체 코랄리언의 출현<BR>
대지가 깨어나려 하고 있다
<SYNC Start=101976><P Class=KRCC>
녀석들도 급해진 것이겠지
<SYNC Start=104219><P Class=KRCC>
듀이의 어리석은 짓이<BR>
재앙의 원인이다
<SYNC Start=107643><P Class=KRCC>&nbsp;

<SYNC Start=108502><P Class=KRCC>
너무 방치했었던 모양이군
<SYNC Start=110999><P Class=KRCC>
이제 녀석을 물릴 때가 된 듯 하군
<SYNC Start=114683><P Class=KRCC>&nbsp;


<SYNC Start=136917><P Class=KRCC>
이런. 언제 네가 현인이 됐지?
<SYNC Start=141612><P Class=KRCC>
그들은 뭘 하려 해도<BR>
준비하는데 오래 걸려서 말이지
<SYNC Start=145468><P Class=KRCC>
풀어줘라
<SYNC Start=146865><P Class=KRCC>
예!
<SYNC Start=148336><P Class=KRCC>&nbsp;

<SYNC Start=152322><P Class=KRCC>
늙으면 자식을 따르라?<BR>
하지만 제법 불손한 아이군
<SYNC Start=156904><P Class=KRCC>&nbsp;

<SYNC Start=158217><P Class=KRCC>
때를 놓친 자는<BR>
알 수 없는 것이 운명이잖습니까
<SYNC Start=162172><P Class=KRCC>
노르부
<SYNC Start=164479><P Class=KRCC>&nbsp;

<SYNC Start=165500><P Class=KRCC>
이너 플라이트<BR>
- Inner flight -
<SYNC Start=168500><P Class=KRCC>&nbsp;


<SYNC Start=170755><P Class=KRCC>
확인했다. 틀림없어<BR>
노르부는 수도에서 붙잡혔어
<SYNC Start=175487><P Class=KRCC>
혼자 나타나다니 배짱 좋군 그래
<SYNC Start=178949><P Class=KRCC>
서두르지 않으면 노인네가 죽어
<SYNC Start=181008><P Class=KRCC>
도시도 괴멸될 거야
<SYNC Start=182932><P Class=KRCC>
자칫하면 별까지도
<SYNC Start=184488><P Class=KRCC>
어? 별이? 어째서?
<SYNC Start=187541><P Class=KRCC>&nbsp;

<SYNC Start=187946><P Class=KRCC>
노르부는 전설의 괴력중이거든
<SYNC Start=191029><P Class=KRCC>&nbsp;

<SYNC Start=192464><P Class=KRCC>
무슨 옛날 이야기 같네요
<SYNC Start=194913><P Class=KRCC>
그럴 리가 없잖아
<SYNC Start=196636><P Class=KRCC>
이번에는 정말 진짜다
<SYNC Start=198696><P Class=KRCC>
진짜야? 어떤 노인인데?
<SYNC Start=201828><P Class=KRCC>
만나면 알아
<SYNC Start=203753><P Class=KRCC>&nbsp;

<SYNC Start=204388><P Class=KRCC>
아무튼 서둘러야 해<BR>
레이라인을 타면 며칠이 걸리니
<SYNC Start=209032><P Class=KRCC>
그렇네<BR>
하자. 탄도비행
<SYNC Start=212823><P Class=KRCC>
좋아. 전원 준비 개시
<SYNC Start=215467><P Class=KRCC>
알았어
<SYNC Start=216829><P Class=KRCC>&nbsp;


<SYNC Start=219412><P Class=KRCC>
그럼. 전 매점에서<BR>
짐 정리하고 있을게요
<SYNC Start=222710><P Class=KRCC>
그건 도기한테 맡겨라
<SYNC Start=224983><P Class=KRCC>&nbsp;

<SYNC Start=226433><P Class=KRCC>
너희들에게는 해줄 말이 있다
<SYNC Start=229290><P Class=KRCC>
예..
<SYNC Start=230765><P Class=KRCC>
그럼 형. 나중에 봐요
<SYNC Start=232611><P Class=KRCC>&nbsp;


<SYNC Start=242195><P Class=KRCC>
만지지마
<SYNC Start=244261><P Class=KRCC>
왜 화를 내?
<SYNC Start=247290><P Class=KRCC>&nbsp;

<SYNC Start=248283><P Class=KRCC>
너희들! 돈도 안내고 먹지마
<SYNC Start=251725><P Class=KRCC>
소리칠 것까지야 없잖아<BR>
저번부터 이상해
<SYNC Start=255312><P Class=KRCC>
이상해 이상해
<SYNC Start=257319><P Class=KRCC>
시끄러. 너는 브리지에나 가<BR>
난 이딴 거 밖에 할 일이 없으니까
<SYNC Start=263305><P Class=KRCC>
이딴 거라니..
<SYNC Start=265352><P Class=KRCC>
응? 일 할거면 즐겁게 하자
<SYNC Start=268961><P Class=KRCC>
게다가 할 일이 없으면<BR>
스스로 찾으면 되잖아
<SYNC Start=272670><P Class=KRCC>
그래!
<SYNC Start=274352><P Class=KRCC>&nbsp;

<SYNC Start=275240><P Class=KRCC>
넌 몰라
<SYNC Start=277621><P Class=KRCC>
뭐야! 도기 바보!
<SYNC Start=281019><P Class=KRCC>&nbsp;

<SYNC Start=282004><P Class=KRCC>
바보!
<SYNC Start=283882><P Class=KRCC>&nbsp;

<SYNC Start=286509><P Class=KRCC>
저기.. 할 말이란 게 뭔가요?
<SYNC Start=289511><P Class=KRCC>&nbsp;

<SYNC Start=290942><P Class=KRCC>
너희들의 각오는 알겠다
<SYNC Start=293654><P Class=KRCC>
하지만 그레이트 월을 넘는 것은<BR>
쉬운 일이 아니야
<SYNC Start=298120><P Class=KRCC>
실제로 그러려면<BR>
노르부를 만나야 하니까
<SYNC Start=301741><P Class=KRCC>
예
<SYNC Start=303033><P Class=KRCC>
나는 그와 델 시에로에서<BR>
이야기를 했었다
<SYNC Start=306609><P Class=KRCC>&nbsp;

<SYNC Start=307480><P Class=KRCC>
델 시에로?
<SYNC Start=308627><P Class=KRCC>&nbsp;

<SYNC Start=310521><P Class=KRCC>
랜튼에게는 내가 말할게
<SYNC Start=313158><P Class=KRCC>
아니. 이건 내 역할이다
<SYNC Start=315756><P Class=KRCC>
너희들이 어떻게 행동해야 할지<BR>
그걸 알기 위해서라도 들어둬라
<SYNC Start=321641><P Class=KRCC>
나와 유레카와의 만남부터
<SYNC Start=324002><P Class=KRCC>&nbsp;



<SYNC Start=364339><P Class=KRCC>
내가 유레카와 만났던 것은<BR>
SOF에 소속되어 있을 때였다
<SYNC Start=369942><P Class=KRCC>&nbsp;

<SYNC Start=371889><P Class=KRCC>
세계에서 가장 LFO를 잘 다루는<BR>
정체불명의 소녀
<SYNC Start=377182><P Class=KRCC>
그런 인식 밖에 없었지만<BR>
그것만으로도 충분했었다
<SYNC Start=381314><P Class=KRCC>&nbsp;

<SYNC Start=384335><P Class=KRCC>
정체불명이라도
<SYNC Start=385705><P Class=KRCC>
유레카의 높은 전투능력은<BR>
SOF에게는 귀중했으니까
<SYNC Start=391031><P Class=KRCC>&nbsp;

<SYNC Start=394347><P Class=KRCC>
게다가..
<SYNC Start=395350><P Class=KRCC>
감정을 겉으로 드러내는 일도 없고<BR>
유레카는 정말 충실했었다
<SYNC Start=400586><P Class=KRCC>
그리고.. 그날이 왔다
<SYNC Start=403899><P Class=KRCC>&nbsp;


<SYNC Start=414761><P Class=KRCC>
그날 우리에게 주어진 임무는
<SYNC Start=417172><P Class=KRCC>
델 시에로에서 보타락의 저항세력을<BR>
괴멸하는 것이었다
<SYNC Start=422278><P Class=KRCC>&nbsp;


<SYNC Start=448451><P Class=KRCC>
유레카. 그쪽은 어떠냐?
<SYNC Start=450916><P Class=KRCC>
아무도 없어
<SYNC Start=452316><P Class=KRCC>
좋아. 다음 단계로 이동<BR>
산개해서 공략한다
<SYNC Start=456012><P Class=KRCC>
넌 진의 후방으로 가라
<SYNC Start=458208><P Class=KRCC>
라져
<SYNC Start=459573><P Class=KRCC>&nbsp;


<SYNC Start=464666><P Class=KRCC>
그리고. SOF에게는<BR>
하나의 임무가 더 있었다
<SYNC Start=468942><P Class=KRCC>
보타락의 고승<BR>
노르부의 확보다
<SYNC Start=473160><P Class=KRCC>&nbsp;


<SYNC Start=492266><P Class=KRCC>
이 자식! 무슨 짓을 한 거야?
<SYNC Start=494246><P Class=KRCC>&nbsp;


<SYNC Start=504924><P Class=KRCC>
겨우 그깟 힘으로<BR>
날 잡으려 하다니 터무니 없군
<SYNC Start=509165><P Class=KRCC>&nbsp;

<SYNC Start=510238><P Class=KRCC>
우리가 올 걸 알면서<BR>
왜 도망가지 않았나
<SYNC Start=512814><P Class=KRCC>
노르부!
<SYNC Start=514725><P Class=KRCC>&nbsp;







<SYNC Start=514988><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=517970><P Class=KRCC>
www.iceworld.net
<SYNC Start=520805><P Class=KRCC>&nbsp;




<SYNC Start=527503><P Class=KRCC>
왜 이 도시를 파괴하나
<SYNC Start=529929><P Class=KRCC>
테러리스트의 소굴이니까
<SYNC Start=532587><P Class=KRCC>
보타락의 모든 신자가<BR>
테러리스트일 리가 없지 않나
<SYNC Start=536535><P Class=KRCC>
테러가 일어나는 것도<BR>
너희들 군이 대화에 응하지 않아서다
<SYNC Start=541057><P Class=KRCC>
말도 안 되는 궤변이군
<SYNC Start=542905><P Class=KRCC>
코랄리언이라는 사람을 잡아먹는<BR>
괴물을 떠받드는 녀석들과
<SYNC Start=546821><P Class=KRCC>
어떻게 대화를 하라는 거지?
<SYNC Start=548486><P Class=KRCC>
코랄리언은 괴물이 아니다<BR>
이 땅이 보는 꿈이다
<SYNC Start=552741><P Class=KRCC>&nbsp;

<SYNC Start=553602><P Class=KRCC>
대화가 안 되는 군
<SYNC Start=555213><P Class=KRCC>
사쿠야라는 여자가 있었다
<SYNC Start=557626><P Class=KRCC>
어렸을 적에 만났던 여자다<BR>
내 첫사랑이었거든
<SYNC Start=562279><P Class=KRCC>
듣고 싶나?
<SYNC Start=563403><P Class=KRCC>
옛날 이야기나 듣고 있을 틈은 없..
<SYNC Start=565431><P Class=KRCC>
사쿠야는 사람이 아니었다
<SYNC Start=567756><P Class=KRCC>
뭐라고?
<SYNC Start=569184><P Class=KRCC>
사람이 아닌 코랄리언이었다
<SYNC Start=572198><P Class=KRCC>
네가 데려온 유레카도
<SYNC Start=575691><P Class=KRCC>
어떻게 유레카를!
<SYNC Start=577562><P Class=KRCC>
사쿠야가 말했었지
<SYNC Start=579837><P Class=KRCC>
대지로부터<BR>
새로운 아이가 태어났다고
<SYNC Start=582555><P Class=KRCC>
새로운 인간형 코랄리언말이지
<SYNC Start=585386><P Class=KRCC>
그럴 수가..
<SYNC Start=586586><P Class=KRCC>
그렇게 멍하진 말게
<SYNC Start=588363><P Class=KRCC>
쇼크라는 건 아네<BR>
귀여운 소녀가 인간이 아니라니
<SYNC Start=594035><P Class=KRCC>
하지만 귀여우니까<BR>
사람이든 뭐든 상관없잖나
<SYNC Start=597200><P Class=KRCC>
그야.. 사쿠야도 꽃처럼..
<SYNC Start=599682><P Class=KRCC>
말 돌리지 마라!
<SYNC Start=601397><P Class=KRCC>
뭐야? 인간형이라니?
<SYNC Start=604360><P Class=KRCC>&nbsp;


<SYNC Start=623352><P Class=KRCC>
그녀는 대지의 의지로 태어났네<BR>
인간을 배우기 위해서
<SYNC Start=628962><P Class=KRCC>&nbsp;

<SYNC Start=630123><P Class=KRCC>
그래서 인간과의 대화를 원하고 있다
<SYNC Start=633728><P Class=KRCC>&nbsp;

<SYNC Start=638933><P Class=KRCC>
그리고 서서히 인간을 알아가며<BR>
자아에 눈을 뜨는 걸세
<SYNC Start=643504><P Class=KRCC>
도대체 무슨 말이야!
<SYNC Start=645242><P Class=KRCC>
그녀는 새하얀 백지나 마찬가지
<SYNC Start=648058><P Class=KRCC>
그것은 무언가를 적기 위해 준비됐다
<SYNC Start=652326><P Class=KRCC>
거기 무엇을 적느냐는<BR>
그녀가 접한 자들 따름이다
<SYNC Start=655576><P Class=KRCC>
그렇게 그녀는<BR>
조금씩 인간이 되어 간다
<SYNC Start=660555><P Class=KRCC>
하지만 너도 듀이도<BR>
그녀를 바꿀 수는 없다
<SYNC Start=664924><P Class=KRCC>
파괴를 위해 사용하고
<SYNC Start=666816><P Class=KRCC>
이 세계와 그녀를<BR>
붕괴로 인도할 뿐이다
<SYNC Start=670455><P Class=KRCC>
우리는 세계를 지키기 위해서..
<SYNC Start=672178><P Class=KRCC>
녀석의 목적은<BR>
세컨드 썸머 오브 러브다!
<SYNC Start=675436><P Class=KRCC>
유레카를 사용해서<BR>
이 대지를 붕괴시키려 하고 있다
<SYNC Start=679476><P Class=KRCC>
녀석은 이해하려는 노력조차 안 해
<SYNC Start=682242><P Class=KRCC>
이 대지의 마음을..
<SYNC Start=684301><P Class=KRCC>
대지의 마음이라고?<BR>
내가 널 믿을 것 같냐!
<SYNC Start=688908><P Class=KRCC>&nbsp;

<SYNC Start=689546><P Class=KRCC>
그렇다면...
<SYNC Start=690724><P Class=KRCC>
두 눈 똑바로 뜨고 보아라!
<SYNC Start=692534><P Class=KRCC>&nbsp;


<SYNC Start=707973><P Class=KRCC>
대지가 인간의 의지에 응했다
<SYNC Start=710431><P Class=KRCC>
우연이야!
<SYNC Start=711769><P Class=KRCC>
리프를 하는 자는 눈에 보이지 않는<BR>
트래퍼의 흐름을 읽는다더군
<SYNC Start=716563><P Class=KRCC>
자넨 어떤가?
<SYNC Start=718249><P Class=KRCC>
트래퍼도 이 대지의 숨결이잖나
<SYNC Start=720963><P Class=KRCC>
그걸 느끼면서<BR>
왜 대지의 마음을 느낄 수는 없나
<SYNC Start=726197><P Class=KRCC>&nbsp;

<SYNC Start=729478><P Class=KRCC>
무슨 짓을 하려는 거냐!
<SYNC Start=730559><P Class=KRCC>&nbsp;


<SYNC Start=734724><P Class=KRCC>
이 행위로 너희가<BR>
눈을 뜬다면 다행이다
<SYNC Start=738126><P Class=KRCC>
만약 눈을 뜨면 그때는 구하거라
<SYNC Start=742039><P Class=KRCC>
그녀를! 이별을!
<SYNC Start=744132><P Class=KRCC>&nbsp;


<SYNC Start=784011><P Class=KRCC>
이봐. 괜찮아?
<SYNC Start=785885><P Class=KRCC>&nbsp;

<SYNC Start=789413><P Class=KRCC>
뭐야 이건?<BR>
넌 도대체 뭐야?
<SYNC Start=792668><P Class=KRCC>&nbsp;

<SYNC Start=795797><P Class=KRCC>
봐라
<SYNC Start=796810><P Class=KRCC>&nbsp;

<SYNC Start=801440><P Class=KRCC>
사람처럼.. 저렇게 살아갈 수 있다
<SYNC Start=804523><P Class=KRCC>
거기에 희망이 있을지도 모른다
<SYNC Start=807745><P Class=KRCC>
짝이 나타나면 그녀는 구원받는다
<SYNC Start=811154><P Class=KRCC>
뭐야? 짝이라는 건?
<SYNC Start=813102><P Class=KRCC>&nbsp;

<SYNC Start=813979><P Class=KRCC>
그녀가 웃는 것을 본 적이 있나?
<SYNC Start=817066><P Class=KRCC>
없어..
<SYNC Start=818154><P Class=KRCC>
웃음이야말로 변화의 증거다
<SYNC Start=820810><P Class=KRCC>
그녀를 마음으로부터<BR>
웃게 만들 사람을 찾아라
<SYNC Start=824576><P Class=KRCC>
짝이 나타나면<BR>
인류와 스카브 코랄의 대화가 이뤄진다
<SYNC Start=829179><P Class=KRCC>
그레이트 월을 향한<BR>
길이 열리는 것이다
<SYNC Start=832266><P Class=KRCC>
그레이트 월..
<SYNC Start=834163><P Class=KRCC>
희망으로 이어지는 길<BR>
이 세계를 구하는 길이다
<SYNC Start=838810><P Class=KRCC>&nbsp;

<SYNC Start=839412><P Class=KRCC>
이것은 보타락의 가르침이 아니다
<SYNC Start=841976><P Class=KRCC>
패배자인 내가 하는 말이다
<SYNC Start=845491><P Class=KRCC>&nbsp;

<SYNC Start=847011><P Class=KRCC>
노르부님!
<SYNC Start=848327><P Class=KRCC>&nbsp;

<SYNC Start=854351><P Class=KRCC>
난 혼란스러웠다<BR>
아무 것도 몰랐었으니까
<SYNC Start=858432><P Class=KRCC>&nbsp;

<SYNC Start=861502><P Class=KRCC>
나중에 알았지
<SYNC Start=862980><P Class=KRCC>
그 날. 그 도시와 함께<BR>
모든 것이 무너졌다는 것을
<SYNC Start=866880><P Class=KRCC>&nbsp;


<SYNC Start=874719><P Class=KRCC>
하지만 거기서<BR>
시작되는 것도 있었다
<SYNC Start=878371><P Class=KRCC>&nbsp;

<SYNC Start=879653><P Class=KRCC>
군이 은폐하려 하는<BR>
이 세계를 알 수 있었으니까
<SYNC Start=884483><P Class=KRCC>
그 후 우리가 어떻게 행동했는지는<BR>
레이아웃을 참조해라
<SYNC Start=889245><P Class=KRCC>
굉장한 분이시네요. 노르부씨
<SYNC Start=892350><P Class=KRCC>
터무니 없는 노인네지<BR>
내게 세계를 맡겨버렸으니까
<SYNC Start=897489><P Class=KRCC>
세계?
<SYNC Start=898819><P Class=KRCC>
너희들 말이다
<SYNC Start=900811><P Class=KRCC>
유레카와 짝이 될 수 있는 건<BR>
내가 아냐
<SYNC Start=904238><P Class=KRCC>
너다. 랜튼
<SYNC Start=906396><P Class=KRCC>&nbsp;

<SYNC Start=909794><P Class=KRCC>
[탄도비행준비]
<SYNC Start=911424><P Class=KRCC>
어떻게 하면 짝이 될 수 있는지<BR>
그건 모른다
<SYNC Start=915435><P Class=KRCC>
하지만 넌 너 자신을 믿어야 한다
<SYNC Start=918648><P Class=KRCC>
네가 처음에 유레카를 선택했고<BR>
그리고 유레카도 널 선택했으니까
<SYNC Start=923993><P Class=KRCC>&nbsp;

<SYNC Start=938837><P Class=KRCC>
전과는 달라<BR>
난 유레카를 알아가고 있어
<SYNC Start=944499><P Class=KRCC>
하지만..
<SYNC Start=946213><P Class=KRCC>&nbsp;

<SYNC Start=966285><P Class=KRCC>
그레이트 월
<SYNC Start=968858><P Class=KRCC>&nbsp;

<SYNC Start=972923><P Class=KRCC>
난 유레카를 지키고 싶어
<SYNC Start=975217><P Class=KRCC>
짝이나 세계 같은 게 아니라도<BR>
난 유레카와 함께 있고 싶어
<SYNC Start=982029><P Class=KRCC>
그 마음은 처음부터 변하지 않았어
<SYNC Start=986618><P Class=KRCC>&nbsp;

<SYNC Start=994681><P Class=KRCC>
그런데 노르부는 어디인가?
<SYNC Start=997250><P Class=KRCC>
조금 전에 듀이 대령과 함께<BR>
나갔다고 합니다
<SYNC Start=1000845><P Class=KRCC>
뭐라고? 그게 무슨 말인가?
<SYNC Start=1003374><P Class=KRCC>
어디로 갔다는 것이냐?
<SYNC Start=1005080><P Class=KRCC>
아니.. 그게..
<SYNC Start=1006614><P Class=KRCC>&nbsp;

<SYNC Start=1010323><P Class=KRCC>
수도까지 얼마 남지 않았다
<SYNC Start=1011836><P Class=KRCC>
작전은 모두 준비완료
<SYNC Start=1013796><P Class=KRCC>
군기지 부근에 잠입해<BR>
정보원과 접촉할 예정이다
<SYNC Start=1017783><P Class=KRCC>
어떻게 수도에 숨어들지?
<SYNC Start=1020138><P Class=KRCC>
정정당당히 정면을 뚫는다
<SYNC Start=1022507><P Class=KRCC>
서두르지 않으면<BR>
괴력중과 함께 수도가 사라져
<SYNC Start=1025620><P Class=KRCC>
그렇게 위험한 노인을<BR>
월광호에 태울 거야?
<SYNC Start=1029513><P Class=KRCC>&nbsp;

<SYNC Start=1031010><P Class=KRCC>
하지만 문제가 하나 있다<BR>
정보원과 면식이 있는 건 탈호 뿐이다
<SYNC Start=1037061><P Class=KRCC>
내가 가면 되잖아
<SYNC Start=1039177><P Class=KRCC>
그럼 누가 월광호를 조종하고?
<SYNC Start=1043510><P Class=KRCC>
제가..
<SYNC Start=1045566><P Class=KRCC>
너..
<SYNC Start=1046907><P Class=KRCC>
제가 할게요<BR>
선박면허라면 있으니까
<SYNC Start=1051166><P Class=KRCC>
<Font Color=GRAY>
[선박조종면허증<BR>
2005년6월8일까지 유효]
<SYNC Start=1052936><P Class=KRCC>&nbsp;

<SYNC Start=1053180><P Class=KRCC>
처음 봤어
<SYNC Start=1054550><P Class=KRCC>
그야 들었던 것도 같지만
<SYNC Start=1057503><P Class=KRCC>
난 지금까지 아무 것도 못했어
<SYNC Start=1060786><P Class=KRCC>
그러니까 뭐든지 좋아<BR>
나도 도움될만한 일을 하고 싶어
<SYNC Start=1064794><P Class=KRCC>
그래서 고민했던 거였어?
<SYNC Start=1066783><P Class=KRCC>
도기는 배에서 자랐어. 어쩌면..
<SYNC Start=1069642><P Class=KRCC>
안 된다! 상황이 상황이다
<SYNC Start=1072289><P Class=KRCC>
그냥 시켜보지?
<SYNC Start=1074145><P Class=KRCC>
동료를 신용하는 것도<BR>
각오한 거잖아?
<SYNC Start=1077230><P Class=KRCC>
이 녀석도 그런 각오가<BR>
있으니까 말했겠지
<SYNC Start=1080685><P Class=KRCC>
하지만..
<SYNC Start=1082019><P Class=KRCC>
저.. 저도 서포트 할게요<BR>
그러니까..
<SYNC Start=1085673><P Class=KRCC>&nbsp;

<SYNC Start=1095932><P Class=KRCC>
오렌지를 그만둬라
<SYNC Start=1098386><P Class=KRCC>
넌 스카브 코랄의<BR>
부름을 받지 않았어
<SYNC Start=1101294><P Class=KRCC>
그렇게 발버둥을 치다간<BR>
세계가 버티지 못해
<SYNC Start=1105120><P Class=KRCC>
때를 놓친 당신이<BR>
이제 와서 무슨 말을 하겠습니까
<SYNC Start=1109732><P Class=KRCC>
부름이 없다면<BR>
스카브의 의지 따위 파괴하면 되는 것
<SYNC Start=1114396><P Class=KRCC>
처음부터 당신이 스카브 코랄과<BR>
접촉할 기회를 줬다면
<SYNC Start=1118784><P Class=KRCC>
이렇게 과격한 짓을<BR>
할 필요도 없었겠지
<SYNC Start=1122220><P Class=KRCC>
널 돕고 싶은 마음은<BR>
털끝만큼도 없다
<SYNC Start=1124677><P Class=KRCC>
아니. 돕는다 해도<BR>
넌 스카브 코랄과 대화할 수 없어
<SYNC Start=1130278><P Class=KRCC>
대화 따윈 필요 없어
<SYNC Start=1132542><P Class=KRCC>
헛똑똑한 녀석
<SYNC Start=1134385><P Class=KRCC>
스카브 코랄의 진의도 모른 채<BR>
파괴 해버리겠다는 건가?
<SYNC Start=1138760><P Class=KRCC>
너와 함께 이별이 사라질지도 모른다
<SYNC Start=1142079><P Class=KRCC>
델 시에로를 잊은 건 아니겠지?
<SYNC Start=1144753><P Class=KRCC>
몇 번이나 실패해야 만족하겠나
<SYNC Start=1147072><P Class=KRCC>
실패는 당신이 했지<BR>
인간형 코랄리언의 짝이 되려 하다
<SYNC Start=1152212><P Class=KRCC>
그 결과 사랑하는 자를<BR>
파괴하지 않았나
<SYNC Start=1155804><P Class=KRCC>
하지만 그들과 대화할 수 있다는<BR>
희망은 버리지 않았어
<SYNC Start=1159833><P Class=KRCC>&nbsp;

<SYNC Start=1160645><P Class=KRCC>
대령님. 도미니크 대위로부터<BR>
즉시 보고할 일이 있다는 연락입니다
<SYNC Start=1166661><P Class=KRCC>
지금은 손님이 있다<BR>
나중에 해라
<SYNC Start=1169584><P Class=KRCC>
예!
<SYNC Start=1171219><P Class=KRCC>&nbsp;

<SYNC Start=1172201><P Class=KRCC>
그럼.. 당신에게 세계를 보여드리죠
<SYNC Start=1176150><P Class=KRCC>&nbsp;


<SYNC Start=1194276><P Class=KRCC>
무서워?
<SYNC Start=1195617><P Class=KRCC>
넌 어떤데? 왜 머리는 잘랐어?
<SYNC Start=1199645><P Class=KRCC>
신경 쓰여?
<SYNC Start=1201467><P Class=KRCC>
그거 안 어울려
<SYNC Start=1204047><P Class=KRCC>
그 여자와 헤어졌을 때도<BR>
그렇게 말했지
<SYNC Start=1207419><P Class=KRCC>
다 털어버렸어. 전부 다
<SYNC Start=1210218><P Class=KRCC>&nbsp;

<SYNC Start=1219207><P Class=KRCC>
이제 망설이지 않겠어. 싸울 거야
<SYNC Start=1222493><P Class=KRCC>
강한데..
<SYNC Start=1223992><P Class=KRCC>
날 강하게 만든 건 당신이야<BR>
당신이 미래를 선물해줬어
<SYNC Start=1229512><P Class=KRCC>
느껴져? 여기 생명이 있어
<SYNC Start=1232545><P Class=KRCC>&nbsp;

<SYNC Start=1236088><P Class=KRCC>
안돼! 왜 말을 안 했어?
<SYNC Start=1238807><P Class=KRCC>
널 데려갈 수는 없어<BR>
만약 무슨 일이라도 있다면..
<SYNC Start=1242221><P Class=KRCC>
그때는 어디로 가면 되는데?<BR>
이 세계에서 안전한 곳이 어디야?
<SYNC Start=1246526><P Class=KRCC>
아무데도 없잖아
<SYNC Start=1248296><P Class=KRCC>
난 지키겠어. 목숨을 걸고서
<SYNC Start=1251337><P Class=KRCC>
이 아이를..
<SYNC Start=1253253><P Class=KRCC>
이 아이만이 아냐<BR>
메텔도 모리스도 링크도
<SYNC Start=1257521><P Class=KRCC>
랜튼도 유레카도
<SYNC Start=1260168><P Class=KRCC>
애가 제법 많은데
<SYNC Start=1262456><P Class=KRCC>
그래. 그래서 당신은 안 죽어<BR>
무슨 일이 있어도..
<SYNC Start=1267450><P Class=KRCC>&nbsp;

<SYNC Start=1269016><P Class=KRCC>
안 죽을 거야
<SYNC Start=1270974><P Class=KRCC>
녀석들을 그레이트 월<BR>
너머로 데려가겠어
<SYNC Start=1274265><P Class=KRCC>
아무도 안 죽이겠어
<SYNC Start=1276696><P Class=KRCC>&nbsp;

<SYNC Start=1277977><P Class=KRCC>
델 시에로가 과거라면..<BR>
그레이트 월 너머에는 미래가 있어
<SYNC Start=1283571><P Class=KRCC>
그렇군
<SYNC Start=1285718><P Class=KRCC>&nbsp;

<SYNC Start=1286426><P Class=KRCC>
곧 목표 공역에 들어갑니다
<SYNC Start=1288947><P Class=KRCC>
컨트롤에 쓸데없는 조작이 많다!<BR>
한눈 팔지 마라
<SYNC Start=1292126><P Class=KRCC>
아.. 알겠습니다
<SYNC Start=1293998><P Class=KRCC>
이봐. 거의 다 왔다
<SYNC Start=1296192><P Class=KRCC>
수도다
<SYNC Start=1298269><P Class=KRCC>&nbsp;


<SYNC Start=1304694><P Class=KRCC>
이게 네 세계인가?
<SYNC Start=1307154><P Class=KRCC>
슬슬 말해주실까요<BR>
이곳에 온 진짜 목적을
<SYNC Start=1312243><P Class=KRCC>
설마 나와 대화할 생각은 아니었겠죠
<SYNC Start=1316978><P Class=KRCC>
나도 보여주고 싶은 게 있어서
<SYNC Start=1319747><P Class=KRCC>&nbsp;

<SYNC Start=1326454><P Class=KRCC>
그것이 짝이 되지 못한 자의 모습인가
<SYNC Start=1330233><P Class=KRCC>&nbsp;





<SYNC Start=1333000><P Class=KRCC>
[계속]
<SYNC Start=1336000><P Class=KRCC>&nbsp;



<SYNC Start=1344604><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?</Font>
<SYNC Start=1346998><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349182><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352412><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354887><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360706><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362985><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365079><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366935><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369029><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371028><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372957><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375014><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377289><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381524><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385283><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392417><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395007><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ<BR>
상상해봐
<SYNC Start=1397190><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400440><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない<BR>
하나만 있는 건 아냐
<SYNC Start=1402863><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408049><P Class=KRCC>&nbsp;


<SYNC Start=1427915><P Class=KRCC>
미래를 탈환하기 위해<BR>
나아가는 월광호
<SYNC Start=1432014><P Class=KRCC>
반대되는 사상을 가진 두 남자가<BR>
세계를 걸고 재회를 한다
<SYNC Start=1438514><P Class=KRCC>&nbsp;

<SYNC Start=1438736><P Class=KRCC>
다음회 [아스트랄 아파치]
<SYNC Start=1441819><P Class=KRCC>&nbsp;

<SYNC Start=1442501><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460635><P Class=KRCC>&nbsp;

</SAMI>
