<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=96084><P Class=KRCC>
저녁밥은 뭐 나올까?
<SYNC Start=98171><P Class=KRCC>
점심이랑 같겠지
<SYNC Start=99912><P Class=KRCC>
또 희멀건한 죽인가요
<SYNC Start=103059><P Class=KRCC>
배고프다~
<SYNC Start=104676><P Class=KRCC>
안심해라. 오늘은 힐더가<BR>
유레카와 아이들 데리고 쇼핑갔다
<SYNC Start=110097><P Class=KRCC>
간만에 맛있는거 먹는건가
<SYNC Start=112260><P Class=KRCC>
하지만 아까 힐더씨가..
<SYNC Start=113781><P Class=KRCC>
딱딱하고 유통기한 지난 빵을<BR>
많이 샀다고 좋아하던 걸
<SYNC Start=117618><P Class=KRCC>
역시나.. 보통이 아니군
<SYNC Start=119834><P Class=KRCC>
고마워
<SYNC Start=120967><P Class=KRCC>&nbsp;

<SYNC Start=123048><P Class=KRCC>
이제 3일이면 되려나
<SYNC Start=125117><P Class=KRCC>
녀석들도 거기까지가 한계겠지
<SYNC Start=128075><P Class=KRCC>
할일이 없어지는 것보단 낫지만
<SYNC Start=131196><P Class=KRCC>
오늘 작업은 종료!
<SYNC Start=133423><P Class=KRCC>
끝이다 끝~
<SYNC Start=135851><P Class=KRCC>&nbsp;


<SYNC Start=140994><P Class=KRCC>
이봐, 꼬마야<BR>
들어가자
<SYNC Start=144197><P Class=KRCC>
예? 아.. 예!
<SYNC Start=147617><P Class=KRCC>
안돼. 위험해..
<SYNC Start=149671><P Class=KRCC>&nbsp;


<SYNC Start=166124><P Class=KRCC>
나가!
<SYNC Start=168378><P Class=KRCC>&nbsp;

<SYNC Start=170506><P Class=KRCC>
환청인가..
<SYNC Start=172821><P Class=KRCC>
나가!
<SYNC Start=174789><P Class=KRCC>
이봐요. 또 짜고서 나를..
<SYNC Start=177332><P Class=KRCC>
나가!
<SYNC Start=179993><P Class=KRCC>&nbsp;

<SYNC Start=185830><P Class=KRCC>
스카브를 더럽히는 놈은 나가라!
<SYNC Start=189148><P Class=KRCC>&nbsp;




<SYNC Start=190735><P Class=KRCC>
[일 커뮤니케이션]<BR>
-ILL COMMUNICATION -
<SYNC Start=193798><P Class=KRCC>&nbsp;


<SYNC Start=194907><P Class=KRCC>
스카브를 더럽힐 생각은 없다
<SYNC Start=197191><P Class=KRCC>
하물며 거기서 기분내며<BR>
파티하자는 것도 아니다
<SYNC Start=201430><P Class=KRCC>
수리가 끝나면 나갈꺼다<BR>
그건 약속하지
<SYNC Start=205254><P Class=KRCC>&nbsp;

<SYNC Start=205673><P Class=KRCC>
3일 이다. 3일 안에 나가라
<SYNC Start=209109><P Class=KRCC>&nbsp;

<SYNC Start=213350><P Class=KRCC>
그런 곳에서 뭘 발굴하는지..
<SYNC Start=216504><P Class=KRCC>
저 스카브는 살아있다!
<SYNC Start=218380><P Class=KRCC>
앞으로 3미터..<BR>
아니 2미터만 더 파면
<SYNC Start=220865><P Class=KRCC>
몇만 갤론의 트래퍼 원천이<BR>
뿜어져 나올거다
<SYNC Start=223368><P Class=KRCC>
저 현장은 틀림없이...
<SYNC Start=225606><P Class=KRCC>&nbsp;


<SYNC Start=233968><P Class=KRCC>
뭐야 저거?
<SYNC Start=235385><P Class=KRCC>
발굴가잖아
<SYNC Start=237184><P Class=KRCC>
무지 무서운데요
<SYNC Start=239600><P Class=KRCC>
사이 좋게 지내는게 나은거 아냐?
<SYNC Start=241902><P Class=KRCC>
잘못되면 한달이상<BR>
같이 있을지도 모르는데
<SYNC Start=246074><P Class=KRCC>
그렇다는군
<SYNC Start=247903><P Class=KRCC>&nbsp;

<SYNC Start=283869><P Class=KRCC>
안녕하세요
<SYNC Start=286109><P Class=KRCC>
브리타니씨?
<SYNC Start=288529><P Class=KRCC>&nbsp;

<SYNC Start=307862><P Class=KRCC>
지도?
<SYNC Start=309817><P Class=KRCC>&nbsp;

<SYNC Start=319865><P Class=KRCC>
14년 전..
<SYNC Start=321601><P Class=KRCC>
내가 태어난 해야
<SYNC Start=323687><P Class=KRCC>
정말 예의가 없군
<SYNC Start=326364><P Class=KRCC>
죄송합니다<BR>
저기.. 열려있길래
<SYNC Start=329432><P Class=KRCC>
열려 있으면<BR>
아무데나 막 들어가는거냐
<SYNC Start=331785><P Class=KRCC>
아니.. 그게..
<SYNC Start=334167><P Class=KRCC>&nbsp;

<SYNC Start=337815><P Class=KRCC>
뭐하러 왔지?
<SYNC Start=339355><P Class=KRCC>
아까 그일을 사과해야겠어서
<SYNC Start=342377><P Class=KRCC>
뭐하러?<BR>
/ 뭐하러냐니..
<SYNC Start=345315><P Class=KRCC>
윗놈들이 가라더냐?
<SYNC Start=347488><P Class=KRCC>
아니. 그런건 아닌데
<SYNC Start=349892><P Class=KRCC>
그럼 이유가 뭐냐
<SYNC Start=352583><P Class=KRCC>&nbsp;

<SYNC Start=355367><P Class=KRCC>
가버려
<SYNC Start=357300><P Class=KRCC>&nbsp;


<SYNC Start=381598><P Class=KRCC>
못해먹겠네!<BR>
그래 못해먹겠다!
<SYNC Start=384624><P Class=KRCC>
이 젠장할 놈
<SYNC Start=386721><P Class=KRCC>
시끄럽.. 네<BR>
/ 끝내주게
<SYNC Start=389898><P Class=KRCC>&nbsp;

<SYNC Start=390396><P Class=KRCC>
랜튼~
<SYNC Start=392130><P Class=KRCC>
뭔데요?
<SYNC Start=393538><P Class=KRCC>
한마디하고 와
<SYNC Start=395304><P Class=KRCC>
아.. 예!
<SYNC Start=397435><P Class=KRCC>
어? 진짜 가?
<SYNC Start=399048><P Class=KRCC>
전 괜찮아요<BR>
고집불통 할배는 익숙하거든요
<SYNC Start=403110><P Class=KRCC>&nbsp;


<SYNC Start=420014><P Class=KRCC>
왠지.. 대단해보여
<SYNC Start=421881><P Class=KRCC>&nbsp;


<SYNC Start=426596><P Class=KRCC>
쾅쾅 소리 안들린다
<SYNC Start=428807><P Class=KRCC>
뭐였을까? 발굴현장이었지?
<SYNC Start=432113><P Class=KRCC>
구경갈까? 응?
<SYNC Start=433725><P Class=KRCC>
너희들 작업은 끝내고 가야지
<SYNC Start=436173><P Class=KRCC>
아~ 보고 싶어
<SYNC Start=438865><P Class=KRCC>
엄마한테 물어봐라<BR>
안된다고 할껄
<SYNC Start=442228><P Class=KRCC>
엄마도 보고 싶지? 응?
<SYNC Start=444692><P Class=KRCC>
엄마는 됐어. 그만둘래
<SYNC Start=446997><P Class=KRCC>
어? 가자
<SYNC Start=449807><P Class=KRCC>
떼쓰지마렴
<SYNC Start=451358><P Class=KRCC>
갈꺼야~
<SYNC Start=453031><P Class=KRCC>
싫다니까!
<SYNC Start=454235><P Class=KRCC>&nbsp;

<SYNC Start=458266><P Class=KRCC>
미안.. 미안해
<SYNC Start=461221><P Class=KRCC>&nbsp;

<SYNC Start=464151><P Class=KRCC>
좋아. 알았다
<SYNC Start=465615><P Class=KRCC>
가자. 엄마는 피곤하니까<BR>
나랑 가자. 응?
<SYNC Start=469966><P Class=KRCC>&nbsp;

<SYNC Start=471358><P Class=KRCC>
뭐가 어떻게 된거지?
<SYNC Start=472827><P Class=KRCC>
모르겠어. 그저..
<SYNC Start=475019><P Class=KRCC>
저 발굴현장으로부터<BR>
어떤 스트레스를 받고 있어
<SYNC Start=478906><P Class=KRCC>
스카브의 영향인가? 아니면..
<SYNC Start=481901><P Class=KRCC>
니르바쉬?
<SYNC Start=483514><P Class=KRCC>
지금은 둘 다<BR>
가능성이 있다는 말밖에 못해
<SYNC Start=487851><P Class=KRCC>
그런데 이게 며칠째인지..
<SYNC Start=490358><P Class=KRCC>
이 아이가 니르바쉬와 떨어져 지낸게
<SYNC Start=493803><P Class=KRCC>
9일째인가.. 아니. 10일인가
<SYNC Start=497115><P Class=KRCC>
아무튼 처음 있는 일이지
<SYNC Start=499862><P Class=KRCC>
아마도.. 태어나서 처음 겪는 경험
<SYNC Start=503696><P Class=KRCC>&nbsp;

<SYNC Start=506355><P Class=KRCC>
딱딱하고 유통기한 지난 빵은?
<SYNC Start=508601><P Class=KRCC>
허니. 빵줄래?
<SYNC Start=510379><P Class=KRCC>
빵은 없다!<BR>
/ 우째서!?
<SYNC Start=512669><P Class=KRCC>
누가 말도 않고 먹어버렸지?
<SYNC Start=515346><P Class=KRCC>
범인이 자수할 때까지 당분간 없어!
<SYNC Start=518011><P Class=KRCC>
역시나.. 보통이 아니야
<SYNC Start=520345><P Class=KRCC>
이것봐~ 누구야?<BR>
자수 좀 해줘봐
<SYNC Start=523700><P Class=KRCC>
나 이러다 죽어. 어?
<SYNC Start=526195><P Class=KRCC>
유레카는 괜찮을까요?
<SYNC Start=528491><P Class=KRCC>
왜?
<SYNC Start=529686><P Class=KRCC>
아니.. 낮에 미샤씨가 와서<BR>
홀랜드가 급하게 나가길래..
<SYNC Start=535494><P Class=KRCC>
그렇게 신경쓰이면<BR>
한번 보러 가보지?
<SYNC Start=539082><P Class=KRCC>
뭐 그런건..
<SYNC Start=541370><P Class=KRCC>&nbsp;


<SYNC Start=554198><P Class=KRCC>
누구냐
<SYNC Start=555255><P Class=KRCC>
저에요
<SYNC Start=556962><P Class=KRCC>&nbsp;

<SYNC Start=558046><P Class=KRCC>
뭐하러 왔냐
<SYNC Start=559157><P Class=KRCC>
식사 하셨나 싶으셔서..
<SYNC Start=562519><P Class=KRCC>
이걸 가져가보라고 하길래
<SYNC Start=566205><P Class=KRCC>
안에다 들여놓을께요
<SYNC Start=568374><P Class=KRCC>&nbsp;

<SYNC Start=570028><P Class=KRCC>
잠깐!
<SYNC Start=571268><P Class=KRCC>&nbsp;

<SYNC Start=575381><P Class=KRCC>
먹고 싶었다
<SYNC Start=577668><P Class=KRCC>
뭐가 웃기냐?
<SYNC Start=579958><P Class=KRCC>
아니요. 그런게 아니라
<SYNC Start=582289><P Class=KRCC>&nbsp;


<SYNC Start=596583><P Class=KRCC>
손재주가 좋군
<SYNC Start=598212><P Class=KRCC>
할아버지가 정비사에요
<SYNC Start=600615><P Class=KRCC>
그래서 구경만 해도 재주가 붙어서..
<SYNC Start=605135><P Class=KRCC>
자요. 다 됐어요
<SYNC Start=607109><P Class=KRCC>
필연이었나보군
<SYNC Start=610183><P Class=KRCC>
예의가 없다고 했던건...
<SYNC Start=612107><P Class=KRCC>
괜찮아요. 전 신경안쓰니까요
<SYNC Start=615703><P Class=KRCC>
이름은?<BR>
네 이름말이다
<SYNC Start=619761><P Class=KRCC>
랜튼. 랜튼 서스톤이에요
<SYNC Start=622564><P Class=KRCC>
서스톤?
<SYNC Start=623962><P Class=KRCC>
정비사 할아버지란게 설마..
<SYNC Start=626332><P Class=KRCC>
엑셀 서스톤이냐?<BR>
벨포레스트에 있는?
<SYNC Start=630458><P Class=KRCC>
앗싸! 서스톤이라고 듣고<BR>
애드록 서스톤이 아닌게 처음이에요
<SYNC Start=636059><P Class=KRCC>
그럼. 발굴가라면 초보가 아닌 이상<BR>
제일 처음 엑셀 서스톤을 떠올리지
<SYNC Start=642660><P Class=KRCC>
그 정비의 여신마저<BR>
이기는 자가 파낸 거라면
<SYNC Start=645466><P Class=KRCC>
발굴사의 진품이니까
<SYNC Start=647491><P Class=KRCC>&nbsp;

<SYNC Start=648773><P Class=KRCC>
할아버지한테 들려주고 싶은데요
<SYNC Start=651636><P Class=KRCC>
이제 발굴가도 많이 줄었잖아요
<SYNC Start=655485><P Class=KRCC>
그렇게 말해주는 사람도 줄어서<BR>
쓸쓸해하며 살고.. 계실거에요
<SYNC Start=661003><P Class=KRCC>&nbsp;

<SYNC Start=661905><P Class=KRCC>
같이 사는게 아닌거냐?
<SYNC Start=663929><P Class=KRCC>
아직은 돌아갈 수 없어요<BR>
수업 중인 몸이라
<SYNC Start=667860><P Class=KRCC>
뭔가를 찾아낼 때까지는..
<SYNC Start=670777><P Class=KRCC>&nbsp;

<SYNC Start=671607><P Class=KRCC>
나도 그렇다
<SYNC Start=674056><P Class=KRCC>&nbsp;

<SYNC Start=686299><P Class=KRCC>
입어라
<SYNC Start=687342><P Class=KRCC>
예?

<SYNC Start=688057><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=690955><P Class=KRCC>
www.iceworld.net
<SYNC Start=693828><P Class=KRCC>&nbsp;














<SYNC Start=714270><P Class=KRCC>
저기.. 어디까지 가시는건가요?
<SYNC Start=717121><P Class=KRCC>
사실은 작은게 마려운데..
<SYNC Start=719423><P Class=KRCC>
도착했다
<SYNC Start=721000><P Class=KRCC>
아야
<SYNC Start=722143><P Class=KRCC>&nbsp;

<SYNC Start=723764><P Class=KRCC>
라이트를 꺼라<BR>
/ 왜요?
<SYNC Start=726687><P Class=KRCC>
꺼보면 안다
<SYNC Start=728764><P Class=KRCC>&nbsp;



<SYNC Start=747265><P Class=KRCC>
굉장하다!
<SYNC Start=749937><P Class=KRCC>&nbsp;

<SYNC Start=750557><P Class=KRCC>
지상에서의 깊이로 보면<BR>
마지막이라 생각되는 LFO들이다
<SYNC Start=756126><P Class=KRCC>
그게 이렇게 군집한 곳은<BR>
아마 전세계에 이곳뿐일거다
<SYNC Start=761472><P Class=KRCC>
굉장해요. 굉장하다구요. 브리타니씨
<SYNC Start=765027><P Class=KRCC>&nbsp;

<SYNC Start=766227><P Class=KRCC>
어?
<SYNC Start=767083><P Class=KRCC>&nbsp;

<SYNC Start=770515><P Class=KRCC>
점점 사라져가요
<SYNC Start=772525><P Class=KRCC>
죽어가는거다
<SYNC Start=775212><P Class=KRCC>
왜요?
<SYNC Start=776861><P Class=KRCC>&nbsp;

<SYNC Start=784021><P Class=KRCC>
이곳도 이제 끝인지 몰라
<SYNC Start=787582><P Class=KRCC>&nbsp;


<SYNC Start=807480><P Class=KRCC>
좋았어
<SYNC Start=808479><P Class=KRCC>&nbsp;

<SYNC Start=809995><P Class=KRCC>
오늘은 안오는군. 고집불통 할배
<SYNC Start=813261><P Class=KRCC>&nbsp;

<SYNC Start=815751><P Class=KRCC>
보고 올까<BR>
/ 뭐하러?
<SYNC Start=818513><P Class=KRCC>
아니.. 그냥 왠지..
<SYNC Start=820907><P Class=KRCC>
이봐. 랜튼<BR>
니르바쉬 좀 몰고 와봐
<SYNC Start=825145><P Class=KRCC>
예~
<SYNC Start=826352><P Class=KRCC>&nbsp;

<SYNC Start=834808><P Class=KRCC>
이러면 되나요?
<SYNC Start=836347><P Class=KRCC>
그래. 좋아
<SYNC Start=838972><P Class=KRCC>&nbsp;

<SYNC Start=841323><P Class=KRCC>
브리타니씨!
<SYNC Start=843091><P Class=KRCC>&nbsp;


<SYNC Start=854121><P Class=KRCC>
브리타니씨. 일어나셨어요?
<SYNC Start=856620><P Class=KRCC>
아.. 벌써 낮인가?
<SYNC Start=858894><P Class=KRCC>
저건...
<SYNC Start=861672><P Class=KRCC>&nbsp;

<SYNC Start=862511><P Class=KRCC>
알아 보시겠어요? 역시..
<SYNC Start=865285><P Class=KRCC>
그래요. 세계 최초의 LFO<BR>
니르바쉬 타입 0에요
<SYNC Start=870718><P Class=KRCC>
왜 그러세요?
<SYNC Start=872473><P Class=KRCC>
아니. 아무 것도 아니다
<SYNC Start=874903><P Class=KRCC>&nbsp;

<SYNC Start=876989><P Class=KRCC>
잘 먹었습니다~
<SYNC Start=879337><P Class=KRCC>&nbsp;

<SYNC Start=880697><P Class=KRCC>
랜튼?
<SYNC Start=882429><P Class=KRCC>&nbsp;

<SYNC Start=883232><P Class=KRCC>
유레카. 괜찮아?
<SYNC Start=885718><P Class=KRCC>
물어보고 싶은게 있어<BR>
/ 뭔데?
<SYNC Start=889230><P Class=KRCC>
니르바쉬는 잘있어?
<SYNC Start=891323><P Class=KRCC>
유레카..
<SYNC Start=892885><P Class=KRCC>
난 거기 못가니까
<SYNC Start=896302><P Class=KRCC>
지금 발굴현장에 갈건데<BR>
같이 갈래?
<SYNC Start=900612><P Class=KRCC>&nbsp;

<SYNC Start=910374><P Class=KRCC>
뭔가 말해야 돼<BR>
얼마 만에 생긴 화해 기회인데
<SYNC Start=914647><P Class=KRCC>
힘내라. 랜튼
<SYNC Start=916499><P Class=KRCC>
그러고 보니 어제...
<SYNC Start=918902><P Class=KRCC>
역시 안갈래<BR>
/ 어? 왜?
<SYNC Start=922138><P Class=KRCC>
응.. 말로는 잘 못하겠지만
<SYNC Start=925194><P Class=KRCC>
그.. 그렇지?<BR>
내일도 일찍 일어나야하니까
<SYNC Start=929041><P Class=KRCC>
일찍은 무슨! 안그래도 돼
<SYNC Start=930614><P Class=KRCC>
초조해 하지 마라. 랜튼<BR>
아무튼 화해하고 보는거야. 화해
<SYNC Start=934533><P Class=KRCC>
랜튼 / 예!
<SYNC Start=936317><P Class=KRCC>
무슨 소리가 들려
<SYNC Start=938617><P Class=KRCC>&nbsp;

<SYNC Start=940761><P Class=KRCC>
브리타니씨야
<SYNC Start=942564><P Class=KRCC>
유레카는 아직 못만나봤지?
<SYNC Start=945268><P Class=KRCC>
잠깐만 기다려줘<BR>
이거 갖다 드리고 올테니까
<SYNC Start=948870><P Class=KRCC>&nbsp;


<SYNC Start=974583><P Class=KRCC>
브리타니씨!
<SYNC Start=976175><P Class=KRCC>&nbsp;

<SYNC Start=976912><P Class=KRCC>
뭐 하시는 거에요? 이런 곳에서
<SYNC Start=979453><P Class=KRCC>&nbsp;

<SYNC Start=983957><P Class=KRCC>
어째서..
<SYNC Start=985526><P Class=KRCC>&nbsp;

<SYNC Start=987242><P Class=KRCC>
알파.. 응답바랍니다
<SYNC Start=989206><P Class=KRCC>
여기는 알파. 말하라
<SYNC Start=991129><P Class=KRCC>
FLC 4번에서 49에 이상없음
<SYNC Start=994156><P Class=KRCC>
알겠다.. 
<SYNC Start=994226><P Class=KRCC>
왔나..
<SYNC Start=995746><P Class=KRCC>
어쩔거지?
<SYNC Start=997679><P Class=KRCC>
어쩌다니. 그냥 가길 빌어야지
<SYNC Start=1002862><P Class=KRCC>
왜 그래?
<SYNC Start=1003927><P Class=KRCC>
랜튼이!
<SYNC Start=1005223><P Class=KRCC>&nbsp;

<SYNC Start=1016025><P Class=KRCC>
발굴은 포기하신 건가요?
<SYNC Start=1018393><P Class=KRCC>
니르바쉬를 훔쳐서<BR>
어쩌시겠다는 거죠?
<SYNC Start=1021364><P Class=KRCC>
이러면 정말 만족하시나요?
<SYNC Start=1023390><P Class=KRCC>
네놈 같은 꼬맹이가 뭘 알겠냐
<SYNC Start=1025958><P Class=KRCC>
발굴이란 것을 말이다<BR>
파내지 않으면 의미없어
<SYNC Start=1029579><P Class=KRCC>
한방 터트리지 않으면<BR>
모래장난이나 다를 바 없어!
<SYNC Start=1032643><P Class=KRCC>
그렇다고 훔쳐도 되는 건가요?
<SYNC Start=1034733><P Class=KRCC>
한방 터트린다는 것도<BR>
파내는게 아닌가요?
<SYNC Start=1038124><P Class=KRCC>
파낸 거나.. 마찬가지다
<SYNC Start=1040729><P Class=KRCC>
예?
<SYNC Start=1041854><P Class=KRCC>
그곳에서 십년 넘게 있던 나니까<BR>
잡을 수 있었던 행운이란 말이다
<SYNC Start=1047169><P Class=KRCC>
그건 말도 안돼요<BR>
아무도 안믿을 거에요
<SYNC Start=1050973><P Class=KRCC>
아들은 믿는다<BR>
그 녀석만은..
<SYNC Start=1053701><P Class=KRCC>
14년이나 내팽겨쳐두고선<BR>
그런 말이 잘도 나오네요
<SYNC Start=1056639><P Class=KRCC>
뭐라고?
<SYNC Start=1057873><P Class=KRCC>
제가 아들이었으면<BR>
절대로 좋아하지 않을 거에요!
<SYNC Start=1062560><P Class=KRCC>&nbsp;

<SYNC Start=1087678><P Class=KRCC>
여기는 해쉬엔드 주둔군 KLF소대
<SYNC Start=1090607><P Class=KRCC>
조종자는 즉시 하차하라
<SYNC Start=1093388><P Class=KRCC>&nbsp;

<SYNC Start=1098659><P Class=KRCC>
찾았어! 10시 방향에서 니르바쉬 확인
<SYNC Start=1101768><P Class=KRCC>&nbsp;

<SYNC Start=1103525><P Class=KRCC>
이봐.. 성가시게 됐는데
<SYNC Start=1105944><P Class=KRCC>&nbsp;

<SYNC Start=1134413><P Class=KRCC>
틀렸어..
<SYNC Start=1135474><P Class=KRCC>
리더! 틀렸어<BR>
우리라는 걸 완전히 들켰어
<SYNC Start=1140124><P Class=KRCC>&nbsp;

<SYNC Start=1145269><P Class=KRCC>
안전장치
<SYNC Start=1146805><P Class=KRCC>&nbsp;

<SYNC Start=1151386><P Class=KRCC>
이제와서 댁을 죽인대도 의미는 없지
<SYNC Start=1154282><P Class=KRCC>
어딜가든 가고 싶은 데로 가버려
<SYNC Start=1157841><P Class=KRCC>&nbsp;

<SYNC Start=1179883><P Class=KRCC>
홀랜드! 그만해둬
<SYNC Start=1181976><P Class=KRCC>
맘에 안든단 말이다!<BR>
이 자식이 어린티 내는 게!
<SYNC Start=1186050><P Class=KRCC>&nbsp;

<SYNC Start=1187800><P Class=KRCC>
너 임마
<SYNC Start=1188671><P Class=KRCC>
혼자 니르바쉬를 조종할 수 있다고<BR>
우쭐해진건 아니냐?
<SYNC Start=1193012><P Class=KRCC>
안들리냐!
<SYNC Start=1195393><P Class=KRCC>&nbsp;

<SYNC Start=1200753><P Class=KRCC>
거 아프네
<SYNC Start=1201984><P Class=KRCC>
무슨 짓이야!
<SYNC Start=1203079><P Class=KRCC>
사람말이 안들리는 건 당신이잖아
<SYNC Start=1206288><P Class=KRCC>
이번 일에 랜튼이 잘못한 건 없어
<SYNC Start=1210170><P Class=KRCC>
당신 말이야<BR>
랜튼한테 화풀이는 그만하지 그래?
<SYNC Start=1215613><P Class=KRCC>&nbsp;

<SYNC Start=1223144><P Class=KRCC>
괜찮냐?
<SYNC Start=1224608><P Class=KRCC>
괜찮아요. 저
<SYNC Start=1227557><P Class=KRCC>
뭐라하든 상관없었어
<SYNC Start=1229775><P Class=KRCC>
그것보단 전혀 안듣고 있었어
<SYNC Start=1232609><P Class=KRCC>
그보다 브리타니씨가<BR>
왜 발굴을 포기했는지 생각하고 있었어
<SYNC Start=1239639><P Class=KRCC>
정말 그 동굴은 죽었을까?
<SYNC Start=1242696><P Class=KRCC>
그럼.. 그럼 왜 계속해 파지 않았을까
<SYNC Start=1247861><P Class=KRCC>&nbsp;

<SYNC Start=1248884><P Class=KRCC>
이건.. 나 같은 애는<BR>
정말 알 수 없는 일일까?
<SYNC Start=1254177><P Class=KRCC>
그 사람은 니르바쉬를<BR>
아들에게 보이고
<SYNC Start=1257371><P Class=KRCC>
무슨 말을 듣고 싶었던 걸까
<SYNC Start=1260524><P Class=KRCC>&nbsp;

<SYNC Start=1268896><P Class=KRCC>
누나
<SYNC Start=1270353><P Class=KRCC>
아버지는 왜 아미타 드라이브를<BR>
내게 남긴걸까?
<SYNC Start=1273995><P Class=KRCC>
그건 정말<BR>
아버지가 발견해낸게 맞을까?
<SYNC Start=1278149><P Class=KRCC>
그건 정말<BR>
내가 지켜야 하는 걸까?
<SYNC Start=1282363><P Class=KRCC>
만약 그게 아니라고 하면..
<SYNC Start=1284592><P Class=KRCC>
누나.. 난 왜 여기 있는 걸까?
<SYNC Start=1288422><P Class=KRCC>&nbsp;

<SYNC Start=1289244><P Class=KRCC>
랜튼
<SYNC Start=1291503><P Class=KRCC>
고마워. 니르바쉬를 구해줘서
<SYNC Start=1295389><P Class=KRCC>
역시 지금은..
<SYNC Start=1299330><P Class=KRCC>
랜튼이 니르바쉬를 조종하는게<BR>
맞는 것 같아
<SYNC Start=1303284><P Class=KRCC>
난 지금.. 아무 것도 못하니까
<SYNC Start=1306595><P Class=KRCC>
그 아이도 그걸 바랄꺼야
<SYNC Start=1309377><P Class=KRCC>
홀랜드한테는 내가 잘 말해서<BR>
이해시켜둘테니까
<SYNC Start=1314220><P Class=KRCC>
응? 랜튼
<SYNC Start=1316080><P Class=KRCC>&nbsp;

<SYNC Start=1316747><P Class=KRCC>
미안. 지금 무슨 소리를 들어도<BR>
머리에 안들어와
<SYNC Start=1320933><P Class=KRCC>
혼자 있게 해줘
<SYNC Start=1322787><P Class=KRCC>&nbsp;


<SYNC Start=1329971><P Class=KRCC>
-계속-
<SYNC Start=1332916><P Class=KRCC>&nbsp;



<SYNC Start=1341842><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345792><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1349939><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354052><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357133><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361131><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365226><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367273><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370323><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374308><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378352><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382435><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386363><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390680><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394712><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398733><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402652><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408575><P Class=KRCC>&nbsp;


<SYNC Start=1421574><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424581><P Class=KRCC>&nbsp;


<SYNC Start=1427927><P Class=KRCC>
변하기 시작한 관계<BR>
움츠러드는 마음
<SYNC Start=1431583><P Class=KRCC>
세상에 삼켜지려는 소녀의 앞에서
<SYNC Start=1434320><P Class=KRCC>
어른들은 절망하며<BR>
소년은 비명을 지른다
<SYNC Start=1438986><P Class=KRCC>
[다음회 : 아크피어리언스 2]
<SYNC Start=1441864><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1465001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
