<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=95917><P Class=KRCC>
엄마. 괜찮을까
<SYNC Start=97934><P Class=KRCC>
괜찮을꺼야<BR>
홀랜드가 별일 없을거라고 했잖아?
<SYNC Start=102449><P Class=KRCC>&nbsp;

<SYNC Start=110498><P Class=KRCC>
탈호. 천천히...<BR>
내 진찰대로 옮기자
<SYNC Start=113490><P Class=KRCC>
알았어
<SYNC Start=114744><P Class=KRCC>&nbsp;

<SYNC Start=119082><P Class=KRCC>
잠깐만요! 왜 그러는거에요?!
<SYNC Start=121560><P Class=KRCC>
왜고 뭐고 없어
<SYNC Start=123750><P Class=KRCC>
넌 밖이다!
<SYNC Start=124946><P Class=KRCC>&nbsp;


<SYNC Start=140438><P Class=KRCC>
어떤거지? 미샤
<SYNC Start=142427><P Class=KRCC>
나는..
<SYNC Start=143780><P Class=KRCC>
아니, 아마 지금 의학으로는<BR>
이 스카브를 벗겨낼 수는 없어
<SYNC Start=148750><P Class=KRCC>
대신 심폐기능은 안정되어 있고<BR>
바이탈 사인도 문제는 없어
<SYNC Start=153386><P Class=KRCC>
생명유지에는 문제없다고 할 수 있어
<SYNC Start=156653><P Class=KRCC>
하지만..
<SYNC Start=157015><P Class=KRCC>
알았다. 일단 유레카 일은<BR>
세사람만 아는 비밀이다
<SYNC Start=162136><P Class=KRCC>
알겠지?
<SYNC Start=163558><P Class=KRCC>
그래요..
<SYNC Start=165779><P Class=KRCC>
랜튼은?
<SYNC Start=167509><P Class=KRCC>
랜튼한테는 뭐라고 할 생각이야?
<SYNC Start=170077><P Class=KRCC>&nbsp;




<SYNC Start=172160><P Class=KRCC>
[서브스턴스 어뷰즈]<BR>
- Substance Abuse -
<SYNC Start=174844><P Class=KRCC>&nbsp;




<SYNC Start=178438><P Class=KRCC>
홀랜드!<BR>
/ 유레카는?
<SYNC Start=180547><P Class=KRCC>
엄마는?
<SYNC Start=181184><P Class=KRCC>
엄마 어때?<BR>
/ 괜찮은 거지?
<SYNC Start=183690><P Class=KRCC>
응?
<SYNC Start=185509><P Class=KRCC>
괜찮고 말고 별일 아냐
<SYNC Start=188136><P Class=KRCC>&nbsp;

<SYNC Start=189371><P Class=KRCC>
다행이다
<SYNC Start=190375><P Class=KRCC>
거봐. 내가 뭐랬어<BR>
별일 아니라니까
<SYNC Start=193595><P Class=KRCC>
거짓말. 모리스도 훌쩍거려놓구
<SYNC Start=196684><P Class=KRCC>
안그랬어. 절대로
<SYNC Start=199321><P Class=KRCC>
나도 봤는데
<SYNC Start=200600><P Class=KRCC>
그걸 왜 말해?
<SYNC Start=203069><P Class=KRCC>
정말 괜찮은 거에요?
<SYNC Start=205243><P Class=KRCC>
제대로 된 병원에 데려가야 해요
<SYNC Start=207764><P Class=KRCC>
리블빌시라면 큰병원도 있을테고
<SYNC Start=210243><P Class=KRCC>
넌 시끄러워!<BR>
괜찮다고 했잖아
<SYNC Start=213472><P Class=KRCC>
내 말이 그렇게 못미덥냐?
<SYNC Start=215588><P Class=KRCC>
당신이 아니라 유레카가 문제잖아요!
<SYNC Start=218294><P Class=KRCC>
둘 다 그만해<BR>
/ 이 자식..
<SYNC Start=220393><P Class=KRCC>
홀랜드, 탈호. 브리지로 와줘
<SYNC Start=223020><P Class=KRCC>
보더락 델겔의 통신이다
<SYNC Start=225766><P Class=KRCC>
급한 부탁이 있다는군
<SYNC Start=228416><P Class=KRCC>&nbsp;


<SYNC Start=235087><P Class=KRCC>
12시 30분 코도 지구에서<BR>
보더락의 통신이 들어왔다
<SYNC Start=239636><P Class=KRCC>
내용은 어떤 고승 X의 구출의뢰다
<SYNC Start=242440><P Class=KRCC>
고승 X?
<SYNC Start=244018><P Class=KRCC>
이름은 밝힐 수 없다는 거군?
<SYNC Start=246427><P Class=KRCC>
그래.
<SYNC Start=247886><P Class=KRCC>
현재 X는 정치범으로<BR>
더브그레이브 형무소에 수용되어 있다
<SYNC Start=253025><P Class=KRCC>
무고하게 잡혀간 모양인데
<SYNC Start=254157><P Class=KRCC>
제대로된 재판도 못받고<BR>
곧 처형되는 모양이다
<SYNC Start=258725><P Class=KRCC>
그전에 구해달라?
<SYNC Start=260617><P Class=KRCC>
바로 그거지
<SYNC Start=261793><P Class=KRCC>
처형시각은 얼마나 남았지?
<SYNC Start=263531><P Class=KRCC>
앞으로 2시간이다
<SYNC Start=265466><P Class=KRCC>
우와.. 아무리 그래도 그건 무리잖아
<SYNC Start=269290><P Class=KRCC>
그만큼 보수는 고액<BR>
5천만이다
<SYNC Start=272053><P Class=KRCC>
어? 진짜로?
<SYNC Start=273846><P Class=KRCC>
그만큼 안내면 아무도 안맡겠지
<SYNC Start=277158><P Class=KRCC>
분명 바로 곁에<BR>
주군 기지가 있었지?
<SYNC Start=280156><P Class=KRCC>
그래. 무서운 난관이지
<SYNC Start=282371><P Class=KRCC>
니르바쉬 이외의 LFO는 방전상태
<SYNC Start=285278><P Class=KRCC>
충전된 배터리는 하나 밖에 없어
<SYNC Start=288367><P Class=KRCC>&nbsp;

<SYNC Start=291365><P Class=KRCC>
돈도 급하지만<BR>
이번에는 거절해야겠군
<SYNC Start=294626><P Class=KRCC>
잠깐. 내가 가겠다
<SYNC Start=296456><P Class=KRCC>
어차피 이번 일은 은밀행동이다
<SYNC Start=298661><P Class=KRCC>
배터리가 하나 있으면 충분해<BR>
비클모드라면 레이더에 안잡히고..
<SYNC Start=302904><P Class=KRCC>
웃기지마요!
<SYNC Start=304535><P Class=KRCC>
유레카보다 돈이 중요해요?
<SYNC Start=306644><P Class=KRCC>
그런 것보다<BR>
병원에 데려가는게 먼저 잖아요!
<SYNC Start=309291><P Class=KRCC>
돈이야 중요하지
식량, 물, 연료
<SYNC Start=312848><P Class=KRCC>
병원에 가는 것도 공짜가 아냐
<SYNC Start=315531><P Class=KRCC>
그렇다고..
<SYNC Start=316863><P Class=KRCC>
리더는 나다. 애는 빠져
<SYNC Start=320269><P Class=KRCC>&nbsp;

<SYNC Start=321680><P Class=KRCC>
그 애 덕에 탈출한게 누군데?
<SYNC Start=323928><P Class=KRCC>
내 니르바쉬가 없으면 작전도..
<SYNC Start=326120><P Class=KRCC>
그래. 알았다 알았어<BR>
참 수고하셨군요
<SYNC Start=329839><P Class=KRCC>
정말 고마웠어!
<SYNC Start=331449><P Class=KRCC>&nbsp;

<SYNC Start=333970><P Class=KRCC>
아. 그리고 말이다
<SYNC Start=336016><P Class=KRCC>
언제부터 니르바쉬가 네꺼였지?
<SYNC Start=339483><P Class=KRCC>
유레카가 그렇게 말했어
<SYNC Start=341430><P Class=KRCC>
니르바쉬는 랜튼이 타는게 좋겠다고
<SYNC Start=344731><P Class=KRCC>&nbsp;

<SYNC Start=348005><P Class=KRCC>
그만해. 홀랜드
<SYNC Start=349315><P Class=KRCC>
말리지마! 햅<BR>
이 자식이 보자보자하니까!
<SYNC Start=352019><P Class=KRCC>
그만해! 넌 월광 스테이트의 리더다
<SYNC Start=356243><P Class=KRCC>
랜튼한테 화낸다는게<BR>
부끄럽지도 않나?
<SYNC Start=359761><P Class=KRCC>&nbsp;

<SYNC Start=361582><P Class=KRCC>
정말.. 저항도 못하는 애한테<BR>
쪽팔린 일이라고
<SYNC Start=365358><P Class=KRCC>
내가 지키겠어..
<SYNC Start=367620><P Class=KRCC>
내가 유레카를 지키겠어
<SYNC Start=370774><P Class=KRCC>
내가 유레카를<BR>
큰병원에 데려갈꺼야!
<SYNC Start=374790><P Class=KRCC>&nbsp;

<SYNC Start=376819><P Class=KRCC>
젠장! 젠장!
<SYNC Start=378865><P Class=KRCC>
키가 좀 크다고 재는거야 뭐야?
<SYNC Start=381767><P Class=KRCC>
맘에 안든단 말이다!<BR>
네놈의 기사 흉내가
<SYNC Start=384917><P Class=KRCC>
흉내가 아냐! 난 기사가 될거야
<SYNC Start=388489><P Class=KRCC>
구출작전 같은 거 난 안도와줄꺼야
<SYNC Start=391697><P Class=KRCC>
절대로 안도와줄꺼다!
<SYNC Start=393668><P Class=KRCC>
까불지마! 너 같은 놈 없어도<BR>
나 혼자로 충분해!
<SYNC Start=398694><P Class=KRCC>&nbsp;

<SYNC Start=410523><P Class=KRCC>
충분하고 말고..
<SYNC Start=412663><P Class=KRCC>
나 혼자서도
<SYNC Start=414268><P Class=KRCC>
이봐~
<SYNC Start=415863><P Class=KRCC>
살아있냐?
<SYNC Start=418146><P Class=KRCC>&nbsp;


<SYNC Start=424636><P Class=KRCC>
기회는 15시부터 20분간
<SYNC Start=427396><P Class=KRCC>
이쪽 협곡을 넘어도<BR>
시간은 제법 벌 수 있을거다
<SYNC Start=430905><P Class=KRCC>
어른답지 못해 / 앙?
<SYNC Start=432800><P Class=KRCC>
애 상대로 그렇게 화내다니
<SYNC Start=436386><P Class=KRCC>&nbsp;

<SYNC Start=436812><P Class=KRCC>
안그랬어 / 그랬어
<SYNC Start=437747><P Class=KRCC>
안그랬다니까! 난 어른이다
<SYNC Start=441494><P Class=KRCC>
자기가 어른이라고 우기는게<BR>
애라는 증거지
<SYNC Start=445132><P Class=KRCC>&nbsp;

<SYNC Start=448245><P Class=KRCC>
잠깐 괜찮아?<BR>
물어볼게 있는데
<SYNC Start=452223><P Class=KRCC>
그런건 랜튼 하나로도 충분해
<SYNC Start=455007><P Class=KRCC>
같은 취급 말아줘<BR>
내가 물어볼건 다른거니까
<SYNC Start=458672><P Class=KRCC>
지금은 회의 중이다<BR>
햅과 논의가 끝나기 전에는..
<SYNC Start=463745><P Class=KRCC>&nbsp;

<SYNC Start=466259><P Class=KRCC>
왜 보더락의 의뢰를 받아들인거지?
<SYNC Start=470069><P Class=KRCC>&nbsp;

<SYNC Start=471096><P Class=KRCC>
보더락의 고승이라면<BR>
유레카를 고칠지도 모른다?
<SYNC Start=474853><P Class=KRCC>
시간이 없어<BR>
나머지는 돌아와서 듣지
<SYNC Start=478629><P Class=KRCC>&nbsp;

<SYNC Start=484572><P Class=KRCC>
도망치지마
<SYNC Start=486908><P Class=KRCC>
당신은 군에서..<BR>
그 사람에게서 도망칠 이유로
<SYNC Start=490416><P Class=KRCC>
유레카를 이용한 것 뿐이야
<SYNC Start=492569><P Class=KRCC>
아니야<BR>
/ 뭐가 아니야?
<SYNC Start=494697><P Class=KRCC>
결국 당신은 다른 사람 탓으로 안하면<BR>
아무 것도 못하잖아!
<SYNC Start=498309><P Class=KRCC>
아니야!
<SYNC Start=500050><P Class=KRCC>&nbsp;

<SYNC Start=500943><P Class=KRCC>
그런게 아냐
<SYNC Start=502812><P Class=KRCC>
나는.. 그런게 아냐
<SYNC Start=506351><P Class=KRCC>&nbsp;

<SYNC Start=507748><P Class=KRCC>
랜튼. 괜찮아?
<SYNC Start=509826><P Class=KRCC>
어차피 또 당한거겠지? 홀랜드한테
<SYNC Start=513802><P Class=KRCC>
홀랜드..
<SYNC Start=515226><P Class=KRCC>&nbsp;


<SYNC Start=524028><P Class=KRCC>
저기. 어디가?
<SYNC Start=525918><P Class=KRCC>
복수하러?<BR>
/ 그러지마. 이길리가 없잖아
<SYNC Start=529778><P Class=KRCC>
너희들.. 유레카가 걱정도 안돼?
<SYNC Start=533000><P Class=KRCC>
홀랜드가 괜찮다고 했는걸
<SYNC Start=535900><P Class=KRCC>
맨날 홀랜드는 엄마를 지켜줬으니까
<SYNC Start=539285><P Class=KRCC>
엄마가 우리 엄마가 되기<BR>
훨씬 오래 전부터
<SYNC Start=543698><P Class=KRCC>&nbsp;


<SYNC Start=568112><P Class=KRCC>
나와라
<SYNC Start=570038><P Class=KRCC>&nbsp;

<SYNC Start=572602><P Class=KRCC>
니르바쉬. 넌 도대체 뭐지?
<SYNC Start=576410><P Class=KRCC>
유레카처럼은 안되는걸..<BR>
난 네 목소리가 안들려
<SYNC Start=582823><P Class=KRCC>
증거사진 찍는다?
<SYNC Start=585125><P Class=KRCC>
홀랜드한테 니르바쉬 타는 거<BR>
금지 당했다며
<SYNC Start=588609><P Class=KRCC>
앉아만 있는 거라구요
<SYNC Start=591138><P Class=KRCC>
괜찮은거냐? 그..
<SYNC Start=593689><P Class=KRCC>
세븐스웰 말야?
<SYNC Start=595016><P Class=KRCC>
그래. 덕분에 살았다지만<BR>
역시 너무 위험해
<SYNC Start=600408><P Class=KRCC>
게다가 뭐랄까..<BR>
말로는 잘 못하겠지만
<SYNC Start=603760><P Class=KRCC>
프레임에 잡힌 그림이 안좋아
<SYNC Start=607321><P Class=KRCC>&nbsp;

<SYNC Start=608314><P Class=KRCC>
지금 포인트 2509를 통과했다<BR>
적은 보이지 않음
<SYNC Start=611923><P Class=KRCC>
전부 예정대로다
<SYNC Start=614049><P Class=KRCC>
이봐. 홀랜드
<SYNC Start=615809><P Class=KRCC>
위험해지만 바로 돌아와
<SYNC Start=617849><P Class=KRCC>
흥. 믿어<BR>
겨우 이 정도 미션은..
<SYNC Start=621043><P Class=KRCC>
몇번이나 해봤다?
<SYNC Start=623840><P Class=KRCC>
네가 SOF의 에이스였다는 건<BR>
벌써 3년 이나 지난 이야기다
<SYNC Start=630217><P Class=KRCC>
곧 숲이 끊긴다<BR>
통신을 끊어야겠어
<SYNC Start=634020><P Class=KRCC>&nbsp;


<SYNC Start=654480><P Class=KRCC>
믿어.. 해낼 수 있어
<SYNC Start=657558><P Class=KRCC>
이번에도
<SYNC Start=659325><P Class=KRCC>&nbsp;


<SYNC Start=666143><P Class=KRCC>
됐다
<SYNC Start=667785><P Class=KRCC>
마지막으로 보는 하늘이다<BR>
잘 봐두도록 해
<SYNC Start=671961><P Class=KRCC>&nbsp;
<SYNC Start=673330><P Class=KRCC>
역시 중이야. 동요도 안하는 군
<SYNC Start=676451><P Class=KRCC>
믿는 자야말로 구원받는 법이지
<SYNC Start=679400><P Class=KRCC>&nbsp;

<SYNC Start=688453><P Class=KRCC>
이봐. 저길 봐
<SYNC Start=691302><P Class=KRCC>&nbsp;

<SYNC Start=692612><P Class=KRCC>
뭐야 저건?
<SYNC Start=693773><P Class=KRCC>
너도 해봐. 저러고 있으면<BR>
신이 구원해주나보지
<SYNC Start=698991><P Class=KRCC>&nbsp;

<SYNC Start=703717><P Class=KRCC>
LFO?
<SYNC Start=704794><P Class=KRCC>
쏴라! 쏴!
<SYNC Start=706301><P Class=KRCC>&nbsp;


<SYNC Start=720112><P Class=KRCC>
젠장! 놓치지마라!
<SYNC Start=721655><P Class=KRCC>&nbsp;

<SYNC Start=723278><P Class=KRCC>
뒷좌석으로!
<SYNC Start=725660><P Class=KRCC>
보더락의 델겔에게 의뢰받았습니다
<SYNC Start=729556><P Class=KRCC>
모든 것은 보더락의 인도에 따라..
<SYNC Start=733268><P Class=KRCC>&nbsp;


<SYNC Start=740095><P Class=KRCC>
당신네의 그 인도라는 걸로<BR>
도와줬으면 하는 애가 있다
<SYNC Start=744734><P Class=KRCC>
스카브에..
<SYNC Start=746088><P Class=KRCC>&nbsp;

<SYNC Start=747624><P Class=KRCC>
KLF?
<SYNC Start=748864><P Class=KRCC>&nbsp;

<SYNC Start=749479><P Class=KRCC>
제대로 걸렸다는 건가?
<SYNC Start=752106><P Class=KRCC>
[면회사절]
<SYNC Start=754630><P Class=KRCC>&nbsp;


<SYNC Start=770711><P Class=KRCC>
탈호씨
<SYNC Start=772345><P Class=KRCC>&nbsp;















<SYNC Start=773037><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=775943><P Class=KRCC>
www.iceworld.net
<SYNC Start=778845><P Class=KRCC>&nbsp;











<SYNC Start=789784><P Class=KRCC>
젠장!
<SYNC Start=791371><P Class=KRCC>&nbsp;

<SYNC Start=792323><P Class=KRCC>
이봐요. 스님!
<SYNC Start=794705><P Class=KRCC>
그걸로 머리를 감아줘
<SYNC Start=796895><P Class=KRCC>
피가 눈에 들어가니까. 빨리!
<SYNC Start=799364><P Class=KRCC>
예
<SYNC Start=800741><P Class=KRCC>&nbsp;


<SYNC Start=803698><P Class=KRCC>
뭐하러 왔지?
<SYNC Start=805472><P Class=KRCC>
뭐하러냐니..<BR>
잠깐 얼굴이나 보려고
<SYNC Start=809893><P Class=KRCC>&nbsp;

<SYNC Start=810487><P Class=KRCC>
자고 있을 때<BR>
야한 짓 하려고 왔겠지
<SYNC Start=814479><P Class=KRCC>&nbsp;

<SYNC Start=815205><P Class=KRCC>
탈호씨야말로 뭐하고 있었죠?
<SYNC Start=817880><P Class=KRCC>&nbsp;

<SYNC Start=818212><P Class=KRCC>
죽여줄까해서..
<SYNC Start=820566><P Class=KRCC>
농담이야
<SYNC Start=822886><P Class=KRCC>
열받는단말야<BR>
이놈이나 저놈이나
<SYNC Start=825491><P Class=KRCC>
입만 열었다하면<BR>
유레카, 유레카
<SYNC Start=829072><P Class=KRCC>
평범한 여자였다면<BR>
몇번이나 싸움이 벌어졌을거야
<SYNC Start=833303><P Class=KRCC>
하지만...
<SYNC Start=834633><P Class=KRCC>
상대가 세계라니..
<SYNC Start=837472><P Class=KRCC>
세계?
<SYNC Start=839364><P Class=KRCC>&nbsp;

<SYNC Start=840803><P Class=KRCC>
다들 제 위치로 와줘
<SYNC Start=843234><P Class=KRCC>
홀랜드가 발각됐어!
<SYNC Start=845509><P Class=KRCC>&nbsp;

<SYNC Start=850038><P Class=KRCC>
홀랜드 임마!
<SYNC Start=851347><P Class=KRCC>
이 정도 적은 처음이 아니잖아!
<SYNC Start=854410><P Class=KRCC>
도망칠 수 있는 건가요?
<SYNC Start=855857><P Class=KRCC>
조용히 해줘!
<SYNC Start=857747><P Class=KRCC>
급강하한다! 꽉 잡고 있어!
<SYNC Start=860069><P Class=KRCC>
아.. 예!
<SYNC Start=861369><P Class=KRCC>&nbsp;

<SYNC Start=865760><P Class=KRCC>
자.. 어쩌지
<SYNC Start=867745><P Class=KRCC>
네 감은 어느 쪽이냐?
<SYNC Start=869544><P Class=KRCC>
왼쪽이냐? 오른쪽이냐?
<SYNC Start=872299><P Class=KRCC>
왼쪽이냐? 오른쪽이냐?
<SYNC Start=874087><P Class=KRCC>&nbsp;

<SYNC Start=875067><P Class=KRCC>
왼쪽이다!
<SYNC Start=875956><P Class=KRCC>&nbsp;

<SYNC Start=880928><P Class=KRCC>
좋아! 보드를 파괴했다
<SYNC Start=883000><P Class=KRCC>
이젠 지면만 기어다니겠군
<SYNC Start=885222><P Class=KRCC>
천천히 처리해주마
<SYNC Start=887105><P Class=KRCC>
이제 도망은 못간다
<SYNC Start=889621><P Class=KRCC>&nbsp;

<SYNC Start=890235><P Class=KRCC>
자업자득이에요
<SYNC Start=892406><P Class=KRCC>
코앞의 돈에만 눈이 멀어서
<SYNC Start=894985><P Class=KRCC>
유레카를 병원에 안데려가니까
<SYNC Start=897847><P Class=KRCC>
천벌을 받은거야!
<SYNC Start=899789><P Class=KRCC>&nbsp;

<SYNC Start=904252><P Class=KRCC>
그가 돈 때문에 움직인거 같아?
<SYNC Start=907533><P Class=KRCC>
그럴리가 없잖아
<SYNC Start=909294><P Class=KRCC>
그는.. 그 녀석은..
<SYNC Start=911744><P Class=KRCC>
그 녀석은 유레카 때문에 간거야!
<SYNC Start=914232><P Class=KRCC>&nbsp;

<SYNC Start=915234><P Class=KRCC>
유레카는 의사가 고칠 수 없어
<SYNC Start=919568><P Class=KRCC>
고칠 수 있는 건<BR>
보더락의 고승뿐이라서야!
<SYNC Start=923625><P Class=KRCC>&nbsp;

<SYNC Start=925220><P Class=KRCC>
돈 때문에? 그럴리가 없잖아
<SYNC Start=928481><P Class=KRCC>
그 바보는 언제나<BR>
유레카가 우선이니까
<SYNC Start=931793><P Class=KRCC>
어떤 파도보다도.. 나보다도..
<SYNC Start=935733><P Class=KRCC>
어쩌면.. 그 자신보다도..
<SYNC Start=939371><P Class=KRCC>&nbsp;


<SYNC Start=943160><P Class=KRCC>
잡스! 아무 LFO나 좋다<BR>
바로 내보낼 수 있게 해!
<SYNC Start=947663><P Class=KRCC>
다소 위험하지만<BR>
적에게 달려드는 방법 뿐이다
<SYNC Start=952217><P Class=KRCC>
켄고..
<SYNC Start=953364><P Class=KRCC>
정신차려! 탈호
<SYNC Start=955598><P Class=KRCC>
이 함의 조타수는 너잖나
<SYNC Start=959250><P Class=KRCC>&nbsp;

<SYNC Start=960717><P Class=KRCC>
플라이호일 시동<BR>
캐터펄트 개방준비
<SYNC Start=964088><P Class=KRCC>
워즈, 기젯. 어서 브리지로 와
<SYNC Start=966619><P Class=KRCC>
햅. 보더락과 통신을 연결해줘<BR>
일반회선이라도 상관없어
<SYNC Start=971068><P Class=KRCC>
진로 1206. 양현 부스터 점화준비
<SYNC Start=975241><P Class=KRCC>&nbsp;

<SYNC Start=976019><P Class=KRCC>
나는..
<SYNC Start=977382><P Class=KRCC>
만약 유레카에게 무슨 일이 생기면..
<SYNC Start=979534><P Class=KRCC>
널 죽여버릴테다
<SYNC Start=981310><P Class=KRCC>
나는..
<SYNC Start=982636><P Class=KRCC>&nbsp;


<SYNC Start=984116><P Class=KRCC>
이것말고 믿을 수 있는건 없어<BR>
이 니르바쉬와 홀랜드외에는
<SYNC Start=990026><P Class=KRCC>&nbsp;

<SYNC Start=990525><P Class=KRCC>
홀랜드는 지금까지 유레카를 지켜왔어
<SYNC Start=993655><P Class=KRCC>
맨날 홀랜드는<BR>
엄마를 지켜줬으니까
<SYNC Start=996862><P Class=KRCC>&nbsp;


<SYNC Start=997838><P Class=KRCC>
하지만.. 하지만 나는!
<SYNC Start=1000333><P Class=KRCC>&nbsp;

<SYNC Start=1002435><P Class=KRCC>
내가 어린애였어
<SYNC Start=1003977><P Class=KRCC>
아무 것도 모르는<BR>
어린애일 뿐이야!
<SYNC Start=1007073><P Class=KRCC>&nbsp;



<SYNC Start=1061717><P Class=KRCC>
한때 SOF 제1기동부대의<BR>
에이스가 이꼴인가
<SYNC Start=1066384><P Class=KRCC>&nbsp;

<SYNC Start=1067073><P Class=KRCC>
쳇. 햅이 말한대로잖아
<SYNC Start=1070042><P Class=KRCC>
정말.. 내가 뭐하는건지
<SYNC Start=1073519><P Class=KRCC>
진짜.. 촌스럽군
<SYNC Start=1076710><P Class=KRCC>&nbsp;

<SYNC Start=1079007><P Class=KRCC>
대.. 대장!
<SYNC Start=1080114><P Class=KRCC>
당황마라! 거리를 둬
<SYNC Start=1082298><P Class=KRCC>
포위하면 별거 없다<BR>
/ 하지만 저건..
<SYNC Start=1086339><P Class=KRCC>&nbsp;

<SYNC Start=1087112><P Class=KRCC>
저건 타입 0 입니다!
<SYNC Start=1088867><P Class=KRCC>&nbsp;


<SYNC Start=1090795><P Class=KRCC>
드미트리!
<SYNC Start=1092534><P Class=KRCC>&nbsp;


<SYNC Start=1101891><P Class=KRCC>
저 꼬맹이..<BR>
달랑 한기로 덤벼들다니
<SYNC Start=1106852><P Class=KRCC>
정말.. 꼬맹이 주제에
<SYNC Start=1109934><P Class=KRCC>
스컬 KLF 소대 전멸했습니다
<SYNC Start=1112667><P Class=KRCC>
적의 숫자는?
<SYNC Start=1113838><P Class=KRCC>
LFO 1기로 보입니다
<SYNC Start=1116033><P Class=KRCC>
랜튼. 잘했다
<SYNC Start=1118123><P Class=KRCC>
탈호. 그 녀석이 제때 잘 갔어
<SYNC Start=1121331><P Class=KRCC>&nbsp;

<SYNC Start=1126198><P Class=KRCC>
난.. 어린애야
<SYNC Start=1128533><P Class=KRCC>
아무 것도 못하는<BR>
어린애일 뿐이야
<SYNC Start=1131750><P Class=KRCC>
하지만!
<SYNC Start=1132759><P Class=KRCC>&nbsp;

<SYNC Start=1133407><P Class=KRCC>
03에서 01에게<BR>
LFO가 한기 강하해갑니다!
<SYNC Start=1136872><P Class=KRCC>&nbsp;


<SYNC Start=1145807><P Class=KRCC>
난.. 아무 것도 몰랐어
<SYNC Start=1149278><P Class=KRCC>
홀랜드도.. 유레카도..
<SYNC Start=1153229><P Class=KRCC>
모든걸.. 전부 다!
<SYNC Start=1155923><P Class=KRCC>
각기! 괜찮나?
<SYNC Start=1157463><P Class=KRCC>
02에서 01에게
<SYNC Start=1159016><P Class=KRCC>
이대로 접근전에 들어가면<BR>
부대의 피해가 커집니다
<SYNC Start=1162918><P Class=KRCC>
연기가 잦아들면 일제사격이다
<SYNC Start=1165282><P Class=KRCC>
알겠습니다
<SYNC Start=1166625><P Class=KRCC>&nbsp;


<SYNC Start=1172100><P Class=KRCC>
빌어먹을!
<SYNC Start=1175257><P Class=KRCC>&nbsp;



<SYNC Start=1196206><P Class=KRCC>
나도 꽤나 몰매맞았다
<SYNC Start=1198728><P Class=KRCC>
랜튼. 그만 가자
<SYNC Start=1201149><P Class=KRCC>
빌어먹을...
<SYNC Start=1202797><P Class=KRCC>
빌어먹을!
<SYNC Start=1204816><P Class=KRCC>&nbsp;


<SYNC Start=1219054><P Class=KRCC>
빌어먹을!
<SYNC Start=1221268><P Class=KRCC>&nbsp;


<SYNC Start=1224930><P Class=KRCC>
왜 그래? 랜튼<BR>
그만 됐다. 빨리 가자!
<SYNC Start=1228479><P Class=KRCC>
이봐! 랜튼!
<SYNC Start=1230803><P Class=KRCC>
이봐 듣고 있는거야? 랜튼?
<SYNC Start=1233590><P Class=KRCC>
대답을 해! 랜튼!
<SYNC Start=1236186><P Class=KRCC>&nbsp;


<SYNC Start=1248378><P Class=KRCC>
진정해! 랜튼<BR>
그만해! 이제 됐다니까
<SYNC Start=1251437><P Class=KRCC>
다 끝났어!
<SYNC Start=1252979><P Class=KRCC>
빌어먹을.. 빌어먹을.. 빌어먹을..
<SYNC Start=1257508><P Class=KRCC>&nbsp;



<SYNC Start=1280806><P Class=KRCC>
이봐. 홀랜드! 무슨 일이야?
<SYNC Start=1282939><P Class=KRCC>
상황을 보고해!
<SYNC Start=1284585><P Class=KRCC>
라이더스 하이..
<SYNC Start=1286468><P Class=KRCC>
아니. 그보다 더하군
<SYNC Start=1289052><P Class=KRCC>
저기 랜튼이 타고 있다면..
<SYNC Start=1292675><P Class=KRCC>
니르바쉬는..
<SYNC Start=1294874><P Class=KRCC>&nbsp;




<SYNC Start=1345086><P Class=KRCC>
-계속-
<SYNC Start=1347869><P Class=KRCC>&nbsp;


<SYNC Start=1357042><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1360992><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1365139><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1369252><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1372333><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1376331><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1380426><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1382473><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1385523><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1389508><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1393552><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1397635><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1401563><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1405880><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1409912><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1413933><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1417852><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1423775><P Class=KRCC>&nbsp;


<SYNC Start=1436774><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1439781><P Class=KRCC>&nbsp;


<SYNC Start=1441913><P Class=KRCC>
[다음회 : 런 어웨이]<BR>
Caption A/S : www.iceworld.net
<SYNC Start=1453172><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
