<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=0><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=1700><P Class=KRCC>&nbsp;


<SYNC Start=2000><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=8087><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=16012><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=22336><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=29476><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=35392><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=43478><P Class=KRCC>&nbsp;

<SYNC Start=46861><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=49449><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=52880><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=56345><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=60617><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=63270><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=66806><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=70324><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=72322><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC Start=77256><P Class=KRCC>&nbsp;



<SYNC Start=105551><P Class=KRCC>
레이아웃 최신호 단독특집<BR>
다들 읽었을 것 같은데
<SYNC Start=111165><P Class=KRCC>
군에게 접수 당한 리프 스폿은 53개
<SYNC Start=114126><P Class=KRCC>
게다가 녀석들은 스폿만이 아니라
<SYNC Start=116914><P Class=KRCC>
우리에게서 파도와 고향인 대지를<BR>
빼앗으려 하고 있어
<SYNC Start=122655><P Class=KRCC>&nbsp;


<SYNC Start=154510><P Class=KRCC>
보타락의 고승 노르부와<BR>
닥터 베어의 대담
<SYNC Start=157990><P Class=KRCC>
세계는 지금 엄청난 일에<BR>
말려들려 하고 있어
<SYNC Start=162368><P Class=KRCC>&nbsp;


<SYNC Start=164119><P Class=KRCC>
장사 잘되니 부럽군
<SYNC Start=167678><P Class=KRCC>
정말 그랬으면 좋겠습니다<BR>
/ 뭐 그렇군
<SYNC Start=172818><P Class=KRCC>
수고하세요
<SYNC Start=174713><P Class=KRCC>&nbsp;


<SYNC Start=179181><P Class=KRCC>
저기. 진짜야?<BR>
탄파가 하는 말
<SYNC Start=182762><P Class=KRCC>
자
<SYNC Start=184099><P Class=KRCC>
군의 눈을 피해서 입수한<BR>
마지막 한 권이다
<SYNC Start=188644><P Class=KRCC>
친구들이랑 돌려서 읽도록 해
<SYNC Start=191280><P Class=KRCC>&nbsp;

<SYNC Start=194878><P Class=KRCC>
방관할 때가 아냐
<SYNC Start=197088><P Class=KRCC>
우리한테도 있는 게 아닐까?<BR>
뭔가 할 수 있는 일이
<SYNC Start=202472><P Class=KRCC>&nbsp;





<SYNC Start=204700><P Class=KRCC>
돈트 유 원트 미?<BR>
- Don't you want me? -
<SYNC Start=207488><P Class=KRCC>&nbsp;





<SYNC Start=227185><P Class=KRCC>
흔들리는군
<SYNC Start=228882><P Class=KRCC>&nbsp;

<SYNC Start=234652><P Class=KRCC>
고속정이 필요하면 빌려주지
<SYNC Start=236774><P Class=KRCC>
하지만 출발은<BR>
구름을 빠져나간 뒤에 해라
<SYNC Start=241165><P Class=KRCC>&nbsp;

<SYNC Start=242467><P Class=KRCC>
뭐냐? 안 쓸 건가
<SYNC Start=245630><P Class=KRCC>
지금 혼자 발버둥친다고<BR>
뭘 할 수 있는 것도 아닙니다
<SYNC Start=249381><P Class=KRCC>
이 별사람들을 구하려면<BR>
우선 진실을 확인해야 합니다
<SYNC Start=254633><P Class=KRCC>
꽤나 현명한 말이로군
<SYNC Start=258463><P Class=KRCC>&nbsp;

<SYNC Start=260846><P Class=KRCC>
뭐, 확실히 활자라는 것은<BR>
그럴 생각만 있어도
<SYNC Start=264295><P Class=KRCC>
있는 것 없는 것<BR>
뭐든지 적을 수 있으니까
<SYNC Start=268551><P Class=KRCC>
확인해봐야겠지
<SYNC Start=270086><P Class=KRCC>&nbsp;

<SYNC Start=271002><P Class=KRCC>
월광 스테이트를 부수는 것은<BR>
그 뒤에 해도 되겠지
<SYNC Start=275480><P Class=KRCC>&nbsp;


<SYNC Start=287912><P Class=KRCC>
닥터 베어와 이야기가 하고 싶다?
<SYNC Start=290807><P Class=KRCC>
기함 함장인 본인과
<SYNC Start=293021><P Class=KRCC>
도미니크 소렐 특무대위만<BR>
월광호로 가겠다
<SYNC Start=296988><P Class=KRCC>&nbsp;

<SYNC Start=297517><P Class=KRCC>
우리가 그쪽에 있는 한<BR>
이쪽의 KLF부대는 공격할 수 없다
<SYNC Start=302694><P Class=KRCC>&nbsp;

<SYNC Start=303856><P Class=KRCC>
이 사람은 신용할 수 있는 남자다
<SYNC Start=306519><P Class=KRCC>
아는 사람이야?
<SYNC Start=308226><P Class=KRCC>
한번 검을 섞으면<BR>
그 정도는 알 수 있어
<SYNC Start=312740><P Class=KRCC>
그렇다는데?
<SYNC Start=314255><P Class=KRCC>&nbsp;


<SYNC Start=316479><P Class=KRCC>
잠시 함을 맡기겠다
<SYNC Start=318585><P Class=KRCC>&nbsp;

<SYNC Start=319357><P Class=KRCC>
위험합니다. 함장님<BR>
승복할 수 없습니다
<SYNC Start=322895><P Class=KRCC>
1시간 후에도 연락이 없으면<BR>
부대에게 공격을 명해도 된다
<SYNC Start=327828><P Class=KRCC>
도미니크 대위!
<SYNC Start=329156><P Class=KRCC>
함장님
<SYNC Start=330694><P Class=KRCC>&nbsp;


<SYNC Start=341355><P Class=KRCC>
그래서. 닥터 베어한테<BR>
무슨 볼일이지?
<SYNC Start=344322><P Class=KRCC>&nbsp;

<SYNC Start=345375><P Class=KRCC>
진실인가?
<SYNC Start=347513><P Class=KRCC>
이거 봐라..
<SYNC Start=349889><P Class=KRCC>&nbsp;


<SYNC Start=351189><P Class=KRCC>
잘 봤네. 벨포레스트의 대연설<BR>
레이아웃과는 완전 딴판이던데
<SYNC Start=357568><P Class=KRCC>&nbsp;

<SYNC Start=357900><P Class=KRCC>
얼마나 들었지?
<SYNC Start=359664><P Class=KRCC>
그건...
<SYNC Start=361096><P Class=KRCC>
쓸데없는 대화나 할만큼<br>
한가하진 않다
<SYNC Start=364206><P Class=KRCC>
닥터 베어는?
<SYNC Start=366266><P Class=KRCC>&nbsp;


<SYNC Start=380914><P Class=KRCC>
반복해서 설명하는 것도 지겨워
<SYNC Start=384927><P Class=KRCC>&nbsp;


<SYNC Start=398239><P Class=KRCC>
유레카!
<SYNC Start=400121><P Class=KRCC>
오지마
<SYNC Start=401669><P Class=KRCC>&nbsp;


<SYNC Start=407521><P Class=KRCC>
엄마
<SYNC Start=408992><P Class=KRCC>&nbsp;

<SYNC Start=410642><P Class=KRCC>
엄.. 마..
<SYNC Start=412702><P Class=KRCC>&nbsp;


<SYNC Start=421952><P Class=KRCC>
엄마
<SYNC Start=423154><P Class=KRCC>&nbsp;



<SYNC Start=436721><P Class=KRCC>
유레카
<SYNC Start=438448><P Class=KRCC>
오지 말라고 했잖아
<SYNC Start=441079><P Class=KRCC>&nbsp;

<SYNC Start=444059><P Class=KRCC>
팔은 왜 그래?
<SYNC Start=446614><P Class=KRCC>
보지마!
<SYNC Start=449656><P Class=KRCC>
제발.. 보지마
<SYNC Start=453689><P Class=KRCC>&nbsp;

<SYNC Start=455233><P Class=KRCC>
다른 사람들과 똑같이..<BR>
똑같이 될 수 있을 줄 알았는데
<SYNC Start=460720><P Class=KRCC>
너무해.. 왜..
<SYNC Start=464787><P Class=KRCC>&nbsp;

<SYNC Start=466279><P Class=KRCC>
이런 건..
<SYNC Start=468150><P Class=KRCC>&nbsp;


<SYNC Start=472943><P Class=KRCC>
싫어!
<SYNC Start=473898><P Class=KRCC>&nbsp;


<SYNC Start=479841><P Class=KRCC>
치료해보자<BR>
발진이 가라앉을지도 몰라
<SYNC Start=482994><P Class=KRCC>&nbsp;

<SYNC Start=483641><P Class=KRCC>
아니야<BR>
/ 일단 해봐야지!
<SYNC Start=486328><P Class=KRCC>
이건.. 그런 게 아냐
<SYNC Start=489729><P Class=KRCC>
나. 랜튼과 달라<BR>
다른 생물이라고
<SYNC Start=495134><P Class=KRCC>&nbsp;


<SYNC Start=506128><P Class=KRCC>
젠장.. 젠장..
<SYNC Start=510318><P Class=KRCC>
랜튼?
<SYNC Start=511995><P Class=KRCC>
나. 전혀 눈치채지 못했어<BR>
알아주지 못했어
<SYNC Start=517873><P Class=KRCC>&nbsp;

<SYNC Start=521163><P Class=KRCC>
자. 유레카
<SYNC Start=523254><P Class=KRCC>&nbsp;

<SYNC Start=524728><P Class=KRCC>
랜튼?
<SYNC Start=526505><P Class=KRCC>&nbsp;

<SYNC Start=528550><P Class=KRCC>
이제 같잖아<br>
내 왼팔이 퉁퉁 부으면 같아
<SYNC Start=533699><P Class=KRCC>
똑같지? 유레카
<SYNC Start=536262><P Class=KRCC>
똑같아! 이러면 똑같아져
<SYNC Start=538819><P Class=KRCC>&nbsp;

<SYNC Start=539730><P Class=KRCC>
같을 수 있어..
<SYNC Start=541543><P Class=KRCC>
약속했잖아. 계속 곁에 있겠다고<BR>
내가 지켜준다고
<SYNC Start=549156><P Class=KRCC>
그러니까 웃어줘
<SYNC Start=551841><P Class=KRCC>
웃어도 된다니까. 유레카
<SYNC Start=556368><P Class=KRCC>&nbsp;

<SYNC Start=559574><P Class=KRCC>
바보..
<SYNC Start=561264><P Class=KRCC>&nbsp;

<SYNC Start=572267><P Class=KRCC>
떨어져
<SYNC Start=574044><P Class=KRCC>&nbsp;

<SYNC Start=577035><P Class=KRCC>
엄마한테서 떨어지라니까! 랜튼
<SYNC Start=579888><P Class=KRCC>&nbsp;










<SYNC Start=580000><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=582846><P Class=KRCC>
www.iceworld.net
<SYNC Start=585757><P Class=KRCC>&nbsp;









<SYNC Start=587394><P Class=KRCC>
떨어져! 랜튼
<SYNC Start=589125><P Class=KRCC>
모리스. 안돼
<SYNC Start=592867><P Class=KRCC>
왜야?
<SYNC Start=595328><P Class=KRCC>
왜 엄마는 랜튼 같은 걸.. 너무해
<SYNC Start=599754><P Class=KRCC>
잊은 건 아니겠지?
<SYNC Start=601245><P Class=KRCC>
엄마는 진짜 엄마를 죽여놓고선!
<SYNC Start=605112><P Class=KRCC>&nbsp;


<SYNC Start=619811><P Class=KRCC>
빼앗아 가놓고선!
<SYNC Start=622293><P Class=KRCC>
이제 우리한테는 엄마 밖에 없는데<BR>
혼자서 도망치려고 하다니..
<SYNC Start=629176><P Class=KRCC>
너무해. 엄마
<SYNC Start=631638><P Class=KRCC>
나 말고 다른 사람을<BR>
맘대로 좋아하진 말아줘
<SYNC Start=635103><P Class=KRCC>
나만 봐줘. 더 많이 봐줘
<SYNC Start=639868><P Class=KRCC>
지구개론도 전부 읽을 수 있어<BR>
과일도 많이 딸 수 있어
<SYNC Start=647359><P Class=KRCC>
랜튼 같은 것 보다<BR>
훨씬 도움이 된다고
<SYNC Start=651170><P Class=KRCC>&nbsp;

<SYNC Start=652871><P Class=KRCC>
모리스
<SYNC Start=654086><P Class=KRCC>
너 때문이야!
<SYNC Start=655632><P Class=KRCC>
네가 와서<br>
엄마 몸이 이렇게 된 거잖아
<SYNC Start=658958><P Class=KRCC>
변해버렸잖아!
<SYNC Start=661645><P Class=KRCC>&nbsp;

<SYNC Start=665077><P Class=KRCC>
돌려놔. 전부 원래대로 되돌려놔!
<SYNC Start=668826><P Class=KRCC>&nbsp;


<SYNC Start=671670><P Class=KRCC>
유레카
<SYNC Start=673655><P Class=KRCC>&nbsp;

<SYNC Start=687519><P Class=KRCC>
이런 몸을 가진 엄마는 싫어?
<SYNC Start=690943><P Class=KRCC>
엄마가 웃는 모습이..
<SYNC Start=692747><P Class=KRCC>
진짜 엄마의 목숨을 빼앗고도<BR>
웃는 내가 싫어?
<SYNC Start=698610><P Class=KRCC>
엄마는 무슨 일이 있어도<BR>
만약에 네가 날 싫어하게 돼도..
<SYNC Start=705186><P Class=KRCC>
모리스를 좋아해
<SYNC Start=707738><P Class=KRCC>
그러니까 모리스한테는..<BR>
엄마가 겪었던 일을 겪게 하기 싫어
<SYNC Start=714087><P Class=KRCC>&nbsp;

<SYNC Start=727161><P Class=KRCC>
엄마..
<SYNC Start=729322><P Class=KRCC>&nbsp;


<SYNC Start=740600><P Class=KRCC>
고마워
<SYNC Start=742579><P Class=KRCC>&nbsp;



<SYNC Start=765423><P Class=KRCC>
항상 보고 있었어
<SYNC Start=767743><P Class=KRCC>
링크는 많이 컸네<BR>
메텔은 완전히 누나가 됐어
<SYNC Start=775885><P Class=KRCC>
모리스.. 언제나 보고 있었어<BR>
엄마는 계속 보고 있었어
<SYNC Start=782627><P Class=KRCC>&nbsp;


<SYNC Start=791962><P Class=KRCC>
모리스의 시대에는
<SYNC Start=794108><P Class=KRCC>
나나 엄마가 경험한 것 같은<BR>
슬픈 일은 사라질 거야
<SYNC Start=800861><P Class=KRCC>
노력할게. 나도 엄마 만큼<BR>
모리스가.. 너희들이 좋으니까
<SYNC Start=808767><P Class=KRCC>
웃으며 이야기하고 싶으니까
<SYNC Start=812063><P Class=KRCC>&nbsp;

<SYNC Start=813933><P Class=KRCC>
그러니까 이 총은..<BR>
이런 식으로 쓰면 안돼
<SYNC Start=818872><P Class=KRCC>
그렇죠? 찰즈씨
<SYNC Start=821460><P Class=KRCC>&nbsp;



<SYNC Start=841134><P Class=KRCC>
뭐 이 정도지
<SYNC Start=844188><P Class=KRCC>&nbsp;

<SYNC Start=845006><P Class=KRCC>
표지를 장식한 두 사람은?
<SYNC Start=847360><P Class=KRCC>
그들은 스카브 코랄과 대화하기 위해<BR>
진정한 약속의 땅으로 갔다
<SYNC Start=853421><P Class=KRCC>&nbsp;


<SYNC Start=858114><P Class=KRCC>
부함장님!
<SYNC Start=859503><P Class=KRCC>&nbsp;

<SYNC Start=860567><P Class=KRCC>
월광호의 통신입니다
<SYNC Start=863293><P Class=KRCC>&nbsp;

<SYNC Start=864832><P Class=KRCC>
함장님?
<SYNC Start=866103><P Class=KRCC>
지금부터 보내는 영상을<BR>
기함과 함대 각 함
<SYNC Start=869750><P Class=KRCC>
KLF에도 전부 링크하라
<SYNC Start=872711><P Class=KRCC>&nbsp;

<SYNC Start=874049><P Class=KRCC>
잠깐만. 스카브 코랄이 살아있다면
<SYNC Start=877665><P Class=KRCC>
군이 진행 중인 오렌지 계획은<BR>
어떤 결과를 가져오는 거지?
<SYNC Start=881363><P Class=KRCC>
항체 코랄리언을 발생시키지
<SYNC Start=884141><P Class=KRCC>&nbsp;

<SYNC Start=884424><P Class=KRCC>
대지는 꿈을 꾸고 있다
<SYNC Start=887375><P Class=KRCC>
역시! 역시 내 가설이 옳았어!
<SYNC Start=891498><P Class=KRCC>
전에도 말했었지?<BR>
스카브 코랄은 휴면상태에 있는 거야
<SYNC Start=896370><P Class=KRCC>
그래서 한계량을 안 넘는 거야
<SYNC Start=899225><P Class=KRCC>&nbsp;

<SYNC Start=899658><P Class=KRCC>
대지가 깨어나면 하늘이 갈라진다
<SYNC Start=903038><P Class=KRCC>
그럼 왜 군은<BR>
스카브 코랄을 깨우려는 거야?
<SYNC Start=907045><P Class=KRCC>
물리 우주가 끝나버린다면..
<SYNC Start=909081><P Class=KRCC>
군은 그렇게 되기 전에<BR>
스카브 코랄을 섬멸할 생각이다
<SYNC Start=913194><P Class=KRCC>
군이 아냐. 듀이라는 젊은이다
<SYNC Start=916470><P Class=KRCC>&nbsp;

<SYNC Start=919575><P Class=KRCC>
길은 두 갈래다
<SYNC Start=921457><P Class=KRCC>
이 별 사람들을<br>
지키기 위해 일어서든지
<SYNC Start=924736><P Class=KRCC>
조용히 못 본척하든지
<SYNC Start=927630><P Class=KRCC>&nbsp;

<SYNC Start=928301><P Class=KRCC>
아니오. 길은 하나입니다
<SYNC Start=931486><P Class=KRCC>
그렇지?
<SYNC Start=932807><P Class=KRCC>&nbsp;


<SYNC Start=940113><P Class=KRCC>
우리 군은 이 세계와 사람들을<BR>
지키기 위해 존재한다
<SYNC Start=945218><P Class=KRCC>
하지만 그 힘이 지금은
<SYNC Start=947742><P Class=KRCC>
교묘한 함정으로<BR>
세계를 붕괴시키려 하는
<SYNC Start=950963><P Class=KRCC>
일부의 인간들에게<br>
장악되어있다는 사실을 알게 됐다
<SYNC Start=955871><P Class=KRCC>
함대 기함 이즈모는<BR>
지금부터 연방군의 지휘를 벗어나
<SYNC Start=959694><P Class=KRCC>
월광 스테이트에 대해<BR>
일시 정전을 제안한다
<SYNC Start=964055><P Class=KRCC>
공통의 적인 군내부의 세력에 대해<BR>
함께 맞서려 한다
<SYNC Start=968955><P Class=KRCC>
성급한 짓이다. 율리겐스!
<SYNC Start=971169><P Class=KRCC>
진심입니다
<SYNC Start=972998><P Class=KRCC>
듀이 대령님은<BR>
한계량을 넘기 전에
<SYNC Start=975973><P Class=KRCC>
단숨에 스카브 코랄을<BR>
멸할 생각입니다
<SYNC Start=978670><P Class=KRCC>
인류를 희생해서라도..
<SYNC Start=981260><P Class=KRCC>
전 이 별을<BR>
사람들을 지키기 위해
<SYNC Start=984233><P Class=KRCC>
월광 스테이트와<BR>
함께 싸우고 싶다!
<SYNC Start=987235><P Class=KRCC>&nbsp;

<SYNC Start=988271><P Class=KRCC>
누가 발포했나?<BR>
공격을 중지하라
<SYNC Start=991636><P Class=KRCC>
말려라! 그만둬!
<SYNC Start=993827><P Class=KRCC>&nbsp;

<SYNC Start=996074><P Class=KRCC>
무슨 얼빠진 짓이야?
<SYNC Start=998132><P Class=KRCC>
월광호와 공통전선?<BR>
저 자식들한테 몇이나 죽었는데!
<SYNC Start=1001943><P Class=KRCC>
알고 있어<BR>
하지만 들어볼 가치는 있어
<SYNC Start=1005733><P Class=KRCC>&nbsp;


<SYNC Start=1011601><P Class=KRCC>
정말 많은 생명이 사라졌다
<SYNC Start=1014829><P Class=KRCC>
동료, 가족,<BR>
연인을 잃은 자도 많겠지
<SYNC Start=1020028><P Class=KRCC>
그러니 더 생각해보길 바란다
<SYNC Start=1022956><P Class=KRCC>
그들이 왜 그 생명을 버려야만 했는지
<SYNC Start=1027045><P Class=KRCC>
보여주길 바란다
<SYNC Start=1028826><P Class=KRCC>
이곳에서 숨을 쉬는 우리가<BR>
지금 무엇과 맞서야 할 것인지를
<SYNC Start=1033424><P Class=KRCC>
이 별을, 인류를 지키기 위해서
<SYNC Start=1036545><P Class=KRCC>
이봐..
<SYNC Start=1038114><P Class=KRCC>
역겨워. 그런 입 발린 말은
<SYNC Start=1041967><P Class=KRCC>&nbsp;

<SYNC Start=1047305><P Class=KRCC>
사랑하는 사람이 있습니다
<SYNC Start=1049857><P Class=KRCC>&nbsp;

<SYNC Start=1051504><P Class=KRCC>
아니. 제가 맘대로..<BR>
그 사람은 저 같은 건..
<SYNC Start=1057349><P Class=KRCC>
하지만..
<SYNC Start=1058567><P Class=KRCC>&nbsp;

<SYNC Start=1061379><P Class=KRCC>
그래도 상관없습니다
<SYNC Start=1063868><P Class=KRCC>
저는 그녀가<BR>
더 고통 받는 건 싫습니다
<SYNC Start=1067640><P Class=KRCC>
구해주고 싶습니다
<SYNC Start=1069254><P Class=KRCC>
디 엔드의 라이더를..<BR>
전 아네모네를 지켜주고 싶습니다!
<SYNC Start=1073599><P Class=KRCC>&nbsp;


<SYNC Start=1076557><P Class=KRCC>
이건 지위나 명예를 위한<BR>
싸움이 아니다
<SYNC Start=1080428><P Class=KRCC>
이 별에 살아가는 사람들을<BR>
사랑하는 자들을 지키기 위해서
<SYNC Start=1084559><P Class=KRCC>
나와 도미니크 특무대위가<BR>
이곳에서 시작할 싸움이다
<SYNC Start=1088666><P Class=KRCC>
찬성할 수 없는 자는<BR>
부대를 이탈해도 된다
<SYNC Start=1092132><P Class=KRCC>
사령부로 돌아가<BR>
통보하는 것도 좋다
<SYNC Start=1095701><P Class=KRCC>
수많은 적을 상대해야 한다
<SYNC Start=1099187><P Class=KRCC>
그래도!
<SYNC Start=1100507><P Class=KRCC>
이 세계를 지키기 위해<BR>
함께 싸울 자에게는 진심으로 감사한다
<SYNC Start=1106640><P Class=KRCC>
떠나는 자는..
<SYNC Start=1109848><P Class=KRCC>
언젠가 반드시<BR>
이 별 위에서 만나자
<SYNC Start=1113839><P Class=KRCC>&nbsp;

<SYNC Start=1116566><P Class=KRCC>
써먹을 데가 없는 게 훨씬 낫겠군
<SYNC Start=1120537><P Class=KRCC>
반란이라니
<SYNC Start=1122366><P Class=KRCC>
어떻게 하시겠습니까?
<SYNC Start=1124048><P Class=KRCC>
그냥 놔두면 된다<BR>
이제 와서 뭘 할 수 있다는 거냐
<SYNC Start=1128274><P Class=KRCC>
그것보다 그건 아직 쓸 수 없나?
<SYNC Start=1131571><P Class=KRCC>&nbsp;

<SYNC Start=1132571><P Class=KRCC>
음.. 그 녀석 도망쳤구나<BR>
도망쳐 버렸어
<SYNC Start=1138393><P Class=KRCC>&nbsp;

<SYNC Start=1142894><P Class=KRCC>
이런..
<SYNC Start=1144964><P Class=KRCC>
정말 이런.. 이네
<SYNC Start=1147484><P Class=KRCC>&nbsp;



<SYNC Start=1166074><P Class=KRCC>
이즈모 함. 마리아 슈나이더 이하 88명<BR>
그리고 함 크리코마
<SYNC Start=1171241><P Class=KRCC>
율리겐스 대위께 지원합니다
<SYNC Start=1174169><P Class=KRCC>&nbsp;


<SYNC Start=1179839><P Class=KRCC>
자.. 이제 바빠질 거다
<SYNC Start=1184369><P Class=KRCC>
함장님?
<SYNC Start=1186679><P Class=KRCC>&nbsp;

<SYNC Start=1187293><P Class=KRCC>
이곳은 금연입니다
<SYNC Start=1189660><P Class=KRCC>&nbsp;


<SYNC Start=1199289><P Class=KRCC>
이해하지? 이해해줘!<BR>
제발 부탁이니까
<SYNC Start=1203670><P Class=KRCC>
저 틀린 말이라도 했습니까?
<SYNC Start=1206974><P Class=KRCC>&nbsp;

<SYNC Start=1209049><P Class=KRCC>
이봐. 여기 한 명 더 있는데<BR>
어디 사는 누구 같은 녀석이
<SYNC Start=1214790><P Class=KRCC>
응. 판박이야
<SYNC Start=1216541><P Class=KRCC>
한동안 잊었던 느낌이로군
<SYNC Start=1219412><P Class=KRCC>
정말 생긴 건 멀쩡한데 말이야
<SYNC Start=1222510><P Class=KRCC>&nbsp;

<SYNC Start=1223957><P Class=KRCC>
아니. 저는 그게..
<SYNC Start=1226874><P Class=KRCC>
각오해. 쉽진 않을 테니
<SYNC Start=1230119><P Class=KRCC>&nbsp;



<SYNC Start=1293683><P Class=KRCC>
엄마<BR>
/ 엄마~
<SYNC Start=1297408><P Class=KRCC>&nbsp;

<SYNC Start=1298613><P Class=KRCC>
아침밥<BR>
/ 따왔어
<SYNC Start=1301672><P Class=KRCC>&nbsp;

<SYNC Start=1303166><P Class=KRCC>
고마워
<SYNC Start=1305587><P Class=KRCC>&nbsp;


<SYNC Start=1320066><P Class=KRCC>
랜튼?
<SYNC Start=1321971><P Class=KRCC>&nbsp;

<SYNC Start=1326025><P Class=KRCC>
랜튼?
<SYNC Start=1327275><P Class=KRCC>
랜튼. 랜튼!
<SYNC Start=1329221><P Class=KRCC>
랜튼!
<SYNC Start=1331495><P Class=KRCC>　



<SYNC Start=1332427><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1337116><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1343306><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1348562><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1353997><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1355390><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1358569><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1361347><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1364931><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1366110><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1367622><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1370307><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1372936><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1373722><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1375876><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1380608><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1385854><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1391969><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1395089><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1399556><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1404852><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1410909><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1416547><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1421243><P Class=KRCC>&nbsp;

<SYNC Start=1423244><P Class=KRCC>
파멸로 향하는 악몽에 말려드는 세계
<SYNC Start=1427863><P Class=KRCC>
본래의 모습으로 깨어난 소녀는<BR>
소년과 함께 미래에 다다른다
<SYNC Start=1434076><P Class=KRCC>
다음회 [플래닛 록]
<SYNC Start=1436870><P Class=KRCC>&nbsp;

<SYNC Start=1436970><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1452505><P Class=KRCC>&nbsp;

</SAMI>
