<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;

<SYNC Start=5542><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9168><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11791><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19401><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21803><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26774><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33094><P Class=KRCC>&nbsp;

<SYNC Start=38167><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42876><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=45967><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53195><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58040><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61276><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65026><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68799><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76548><P Class=KRCC>&nbsp;



<SYNC Start=91889><P Class=KRCC>
시민여러분<BR>
여기는 연방공군 방공부입니다
<SYNC Start=96335><P Class=KRCC>
잠시전 사우스 아이레스 주변에서<BR>
트래퍼가 비정상유입되어
<SYNC Start=99970><P Class=KRCC>
대기상공에 대형 적란운이<BR>
발생 하였습니다
<SYNC Start=103307><P Class=KRCC>
트래퍼 총량 계측불능
<SYNC Start=105763><P Class=KRCC>
즉시 공군의 지시에 따라<BR>
피난해주십시요
<SYNC Start=109124><P Class=KRCC>
대규모의 피해가 예상됩니다
<SYNC Start=111327><P Class=KRCC>
여기는 연방공군 방공부입니다
<SYNC Start=113715><P Class=KRCC>&nbsp;


<SYNC Start=126752><P Class=KRCC>
아네모네. 네가 나갈 차례다
<SYNC Start=129377><P Class=KRCC>
디엔드도 같이?
<SYNC Start=131427><P Class=KRCC>
그래
<SYNC Start=132607><P Class=KRCC>&nbsp;


<SYNC Start=158164><P Class=KRCC>
- 인투 더 네이쳐 -<BR>
<Font Color=YELLOW>into the nature
<SYNC Start=160957><P Class=KRCC>&nbsp;



<SYNC Start=162816><P Class=KRCC>
어쩐지.. 아직도 유레카 상태가<BR>
안좋은 모양이던데
<SYNC Start=166370><P Class=KRCC>&nbsp;

<SYNC Start=167062><P Class=KRCC>
내일 비올거야
<SYNC Start=169465><P Class=KRCC>
네가 유레카 걱정을 다하다니
<SYNC Start=172679><P Class=KRCC>
내가 아냐. 홀랜드가 걱정하는거야
<SYNC Start=176876><P Class=KRCC>&nbsp;

<SYNC Start=178879><P Class=KRCC>
육체적으로는 문제가 없어<BR>
모든 수치가 안정되어있어
<SYNC Start=183764><P Class=KRCC>
정신적인 문제로군
<SYNC Start=185465><P Class=KRCC>
알았어. 그러니까..<BR>
근성이 없다는거지?
<SYNC Start=190094><P Class=KRCC>
근성하고는 관계없어
<SYNC Start=192281><P Class=KRCC>
정신도 감기에 걸리면<BR>
지쳐서 움직일 수 없는 때도 있어
<SYNC Start=196809><P Class=KRCC>
왠지 복잡하네
<SYNC Start=199180><P Class=KRCC>
니르바쉬와 링크가 잘되지않는게<BR>
정신적으로 부담이 되는 모양이야
<SYNC Start=204228><P Class=KRCC>
그건 유레카쪽 문제?
<SYNC Start=206878><P Class=KRCC>&nbsp;

<SYNC Start=207245><P Class=KRCC>
아니면 니르바쉬쪽 문제?
<SYNC Start=209885><P Class=KRCC>&nbsp;

<SYNC Start=211350><P Class=KRCC>
아마도.. 유레카쪽
<SYNC Start=213970><P Class=KRCC>&nbsp;

<SYNC Start=214425><P Class=KRCC>
미안. 문도기<BR>
마요네즈 집어주라
<SYNC Start=218186><P Class=KRCC>
자요 / 땡큐
<SYNC Start=220092><P Class=KRCC>
근데말야. 내가 포기했을 때<BR>
허니의 목소리가 들려서 말이지
<SYNC Start=224746><P Class=KRCC>
난 떼로 몰려드는 해적들을<BR>
휘릭~ 휘릭~ 쳐날려줬지
<SYNC Start=229514><P Class=KRCC>
개꿈이군<BR>
그것보다 너무 많이 짰어
<SYNC Start=233904><P Class=KRCC>&nbsp;

<SYNC Start=234733><P Class=KRCC>
나도 오늘 멋진 꿈 꿨다
<SYNC Start=237558><P Class=KRCC>
어떤거?
<SYNC Start=238907><P Class=KRCC>&nbsp;

<SYNC Start=239707><P Class=KRCC>
문도기와 데이트하는 꿈
<SYNC Start=242424><P Class=KRCC>
그래서 그랬나..
<SYNC Start=244205><P Class=KRCC>
난 꽁꽁 묶여서<BR>
땀 뻘뻘 흘렸다구
<SYNC Start=248331><P Class=KRCC>
솔직하지 못하다니깐
<SYNC Start=250085><P Class=KRCC>
전 트래퍼를 타는 꿈을 꿨어요
<SYNC Start=253086><P Class=KRCC>
바람을 타고 큰파도를 타고는!<BR>
엄청나게 기분좋았어요
<SYNC Start=257755><P Class=KRCC>
너무 평범해서 재미없어
<SYNC Start=260045><P Class=KRCC>
그런가요? 유레카는?
<SYNC Start=262865><P Class=KRCC>&nbsp;

<SYNC Start=264013><P Class=KRCC>
응?
<SYNC Start=265152><P Class=KRCC>
유레카는 요즘 어떤 꿈꿔?
<SYNC Start=268670><P Class=KRCC>&nbsp;

<SYNC Start=269929><P Class=KRCC>
나...
<SYNC Start=271189><P Class=KRCC>
꿈같은거 꿔본적 없어
<SYNC Start=273687><P Class=KRCC>&nbsp;

<SYNC Start=277987><P Class=KRCC>
좋아. 마침 다 모여있군
<SYNC Start=280545><P Class=KRCC>&nbsp;

<SYNC Start=281798><P Class=KRCC>
먹으면서 들어도 된다<BR>
중요한 공지다
<SYNC Start=285637><P Class=KRCC>&nbsp;

<SYNC Start=287993><P Class=KRCC>
어이! 유레카?<BR>
어딜 가는거야?
<SYNC Start=291787><P Class=KRCC>&nbsp;

<SYNC Start=293276><P Class=KRCC>
놔둬. 나중에 내가 말해두지
<SYNC Start=296690><P Class=KRCC>&nbsp;


<SYNC Start=298744><P Class=KRCC>
여러분!
<SYNC Start=300111><P Class=KRCC>
코우라리언이다
<SYNC Start=301374><P Class=KRCC>
오. 진짜로?<BR>
/ 드.. 드디어 왔어?
<SYNC Start=304616><P Class=KRCC>
이벤트야 이벤트<BR>
/ 진정 좀 해
<SYNC Start=307995><P Class=KRCC>
저기...
<SYNC Start=309349><P Class=KRCC>
코우라리언이 뭔가요?
<SYNC Start=312819><P Class=KRCC>&nbsp;

<SYNC Start=314239><P Class=KRCC>
오늘 이른 아침
<SYNC Start=315341><P Class=KRCC>
사우스 아이레스 주변 반경 100km가<BR>
비행금지구역으로 지정됐다
<SYNC Start=320502><P Class=KRCC>
그것도 트래퍼 흐름이<BR>
중심방향으로 모여들고 있다
<SYNC Start=324647><P Class=KRCC>
그 흐름이 월광호에서도 관측될 정도다
<SYNC Start=328270><P Class=KRCC>
이건 틀림없다
<SYNC Start=330060><P Class=KRCC>
중심에는 코우라리언이 있다
<SYNC Start=332516><P Class=KRCC>
사우스 아이레스라면<BR>
금방 가잖아? 가깝다구
<SYNC Start=335942><P Class=KRCC>
그래. 그래서 일단 접근 후<BR>
확인해보자는거다
<SYNC Start=340017><P Class=KRCC>
정말 할거야?
<SYNC Start=342133><P Class=KRCC>
그래. 뭐 일단은
<SYNC Start=344450><P Class=KRCC>
당신한테 물은게 아냐
<SYNC Start=347264><P Class=KRCC>&nbsp;

<SYNC Start=349149><P Class=KRCC>
어떤거야?
<SYNC Start=350855><P Class=KRCC>
이 기회를 놓치면..<BR>
언제 다시 나타날지 몰라
<SYNC Start=355284><P Class=KRCC>
의욕말인가..
<SYNC Start=356895><P Class=KRCC>
그래..
<SYNC Start=357950><P Class=KRCC>
타이밍은 나쁘지 않지만
<SYNC Start=360431><P Class=KRCC>
유레카가 저 상태라선 불안해
<SYNC Start=364291><P Class=KRCC>&nbsp;

<SYNC Start=364645><P Class=KRCC>
최악의 경우에는 우리만 나간다
<SYNC Start=368439><P Class=KRCC>&nbsp;

<SYNC Start=370807><P Class=KRCC>
저기.. 코우라리언이란게<BR>
도대체 뭐에요?
<SYNC Start=375484><P Class=KRCC>&nbsp;

<SYNC Start=380623><P Class=KRCC>
엄마..
<SYNC Start=381733><P Class=KRCC>
안돼. 누나
<SYNC Start=383843><P Class=KRCC>
왜 안돼?
<SYNC Start=385295><P Class=KRCC>
엄마는 아프단말야. 그러니까..
<SYNC Start=388592><P Class=KRCC>&nbsp;

<SYNC Start=389569><P Class=KRCC>
울지마
<SYNC Start=391543><P Class=KRCC>&nbsp;

<SYNC Start=393851><P Class=KRCC>
타입0의 발동이 방아쇠가 된건가
<SYNC Start=397034><P Class=KRCC>
아마 그렇겠지
<SYNC Start=398873><P Class=KRCC>
하지만 탑의 꼭대기에 나타날 줄이야
<SYNC Start=402235><P Class=KRCC>
이번 사태의 피난민 수용까지<BR>
생각해야만 하네
<SYNC Start=406424><P Class=KRCC>
구형운으로 저리 큰규모의 출현이<BR>
과연 몇년만인지..
<SYNC Start=411404><P Class=KRCC>
사태는 새로운 국면을 맞이한 듯하군
<SYNC Start=414111><P Class=KRCC>
그렇지않나? 듀이
<SYNC Start=416405><P Class=KRCC>
그렇습니다
<SYNC Start=417880><P Class=KRCC>
그러나 이는 둘도 없는 호기입니다
<SYNC Start=420791><P Class=KRCC>&nbsp;

<SYNC Start=421575><P Class=KRCC>
호기?
<SYNC Start=422569><P Class=KRCC>
그들이 나타나주지 않으면<BR>
전멸시킬 수가 없지 않습니까
<SYNC Start=428352><P Class=KRCC>&nbsp;


<SYNC Start=431506><P Class=KRCC>
코우라리언..
<SYNC Start=433385><P Class=KRCC>
사람들한테 물어보기는 했는데..
<SYNC Start=436344><P Class=KRCC>
역시 난 무슨 소린지 모르겠어
<SYNC Start=438991><P Class=KRCC>
그건 신이지. 난 그 신에<BR>
제일 가까이 간 남자지
<SYNC Start=443894><P Class=KRCC>
넌 몰라도 돼<BR>
그것보다 빨래나 걷어다줘
<SYNC Start=448574><P Class=KRCC>
사실은.. 나도 잘 몰라<BR>
그치만 굉장한 건가봐
<SYNC Start=453009><P Class=KRCC>
그야.. 커다란 파도가..
<SYNC Start=455553><P Class=KRCC>
츄아악~ 하고 와서 퍼펑~하고
<SYNC Start=458826><P Class=KRCC>
펑펑~ 투악투악~
<SYNC Start=460967><P Class=KRCC>
뭐 이런 느낌인가봐
<SYNC Start=462806><P Class=KRCC>
다시는 경험해볼 수 없는 경험이었지
<SYNC Start=465652><P Class=KRCC>&nbsp;

<SYNC Start=466214><P Class=KRCC>
신의 자리다<BR>
다음 의식으로의 스텝
<SYNC Start=469582><P Class=KRCC>
사람이 올라야할 진화의 계단
<SYNC Start=472778><P Class=KRCC>&nbsp;

<SYNC Start=473479><P Class=KRCC>
알겠냐?
<SYNC Start=474272><P Class=KRCC>&nbsp;

<SYNC Start=481994><P Class=KRCC>
코우라리언?
<SYNC Start=483257><P Class=KRCC>
어. 다들 난리법석이라구<BR>
나왔다~ 라면서
<SYNC Start=487687><P Class=KRCC>&nbsp;

<SYNC Start=491740><P Class=KRCC>
코우라리언 같은 건... 몰라
<SYNC Start=494318><P Class=KRCC>
하지만..
<SYNC Start=496044><P Class=KRCC>&nbsp;


<SYNC Start=506699><P Class=KRCC>
이 녀석한테 들었나
<SYNC Start=509812><P Class=KRCC>&nbsp;

<SYNC Start=510877><P Class=KRCC>
뭐 그렇게 됐다
<SYNC Start=513630><P Class=KRCC>&nbsp;

<SYNC Start=517227><P Class=KRCC>
어디로 가는거지?
<SYNC Start=519426><P Class=KRCC>
니르바쉬를 보러
<SYNC Start=520758><P Class=KRCC>
안돼. 이번에는 집봐라
<SYNC Start=523601><P Class=KRCC>
왜?
<SYNC Start=524951><P Class=KRCC>
넌 아직 컨디션이 완전치않아<BR>
우리만 나가도 끄떡없다
<SYNC Start=529689><P Class=KRCC>
거짓말.. 내가 없으면<BR>
누가 성에 들어갈꺼야
<SYNC Start=533933><P Class=KRCC>&nbsp;

<SYNC Start=536129><P Class=KRCC>
유레카. 잘은 모르겠지만<BR>
너는 아직..
<SYNC Start=539625><P Class=KRCC>
조건이 하나 있다
<SYNC Start=542100><P Class=KRCC>
이 녀석을 데려가라
<SYNC Start=544722><P Class=KRCC>
만약 유레카에게 무슨 일이 생기면..
<SYNC Start=546829><P Class=KRCC>
널 죽여버릴테다
<SYNC Start=549018><P Class=KRCC>&nbsp;

<SYNC Start=549875><P Class=KRCC>
자.. 잠깐만요<BR>
방금 안데려간다면서..
<SYNC Start=554332><P Class=KRCC>&nbsp;

<SYNC Start=558443><P Class=KRCC>
미안..
<SYNC Start=559973><P Class=KRCC>
네 탓이 아냐
<SYNC Start=562702><P Class=KRCC>
왜.. 그렇게 몸이 안좋은데<BR>
왜 가는거야?
<SYNC Start=567235><P Class=KRCC>
홀랜드가 바라니까
<SYNC Start=569777><P Class=KRCC>&nbsp;

<SYNC Start=571159><P Class=KRCC>
같이.. 가줄꺼지?
<SYNC Start=574052><P Class=KRCC>
어? 응..
<SYNC Start=576827><P Class=KRCC>
한심스럽지만..<BR>
난 고개를 끄덕일 수 밖에 없었어
<SYNC Start=581118><P Class=KRCC>
하지만 이야기의 느낌으로는<BR>
둘이서 전에 뭔가를 했던 것 같았어
<SYNC Start=585950><P Class=KRCC>
그 코우라리언이라는 녀석에게..
<SYNC Start=588665><P Class=KRCC>&nbsp;


<SYNC Start=589710><P Class=KRCC>
즉시 사우스 아이레스로<BR>
출발해주길 바란다
<SYNC Start=592739><P Class=KRCC>
하지만..
<SYNC Start=593738><P Class=KRCC>
지금은 이견을 검토할 때가 아닙니다
<SYNC Start=596528><P Class=KRCC>
분명히 계급은 당신이 높지만<BR>
전 군본부에서 참모로서 온겁니다
<SYNC Start=603392><P Class=KRCC>
잊지 마시길
<SYNC Start=604749><P Class=KRCC>
저기저기. 저거 뭐야?
<SYNC Start=607365><P Class=KRCC>
예? 뭐 말씀이십니까
<SYNC Start=609113><P Class=KRCC>
그 스위치. 어디다 쓰는거야?
<SYNC Start=611659><P Class=KRCC>
아. 이건 긴급시에 쓰는 것으로..
<SYNC Start=615907><P Class=KRCC>
평소에는 이 다이얼을 맞춰서<BR>
연락을 합니다
<SYNC Start=620417><P Class=KRCC>
굉장하다!
<SYNC Start=622298><P Class=KRCC>
뭐 그런건..
<SYNC Start=623339><P Class=KRCC>
아네모네. 가자
<SYNC Start=624991><P Class=KRCC>
예~
<SYNC Start=626355><P Class=KRCC>&nbsp;


<SYNC Start=628561><P Class=KRCC>
뭐하는거야?! 빨리 꺼!
<SYNC Start=631331><P Class=KRCC>&nbsp;

<SYNC Start=634059><P Class=KRCC>
젠장.. 사람을 물로 보나
<SYNC Start=636581><P Class=KRCC>
아. 그리고 당신 방을<BR>
넘겨받겠습니다
<SYNC Start=640129><P Class=KRCC>
뭐라?
<SYNC Start=641383><P Class=KRCC>&nbsp;

<SYNC Start=641574><P Class=KRCC>
아네모네의 방으로 쓸겁니다<BR>
당연한거 아닙니까
<SYNC Start=645734><P Class=KRCC>&nbsp;

<SYNC Start=647710><P Class=KRCC>
이 아이는 가리바라고 해<BR>
배안을 구경시켜줘요
<SYNC Start=652039><P Class=KRCC>
명령이에요
<SYNC Start=653879><P Class=KRCC>
원대복귀 첫일이.. 이런 일이라니
<SYNC Start=658146><P Class=KRCC>&nbsp;

<SYNC Start=661040><P Class=KRCC>
함장. 도와드릴까요
<SYNC Start=663074><P Class=KRCC>
됐어!
<SYNC Start=664101><P Class=KRCC>&nbsp;

<SYNC Start=664843><P Class=KRCC>
지지않아.. 난 지지않아!
<SYNC Start=668020><P Class=KRCC>&nbsp;















<SYNC Start=668036><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=670979><P Class=KRCC>
www.iceworld.net
<SYNC Start=673883><P Class=KRCC>&nbsp;














<SYNC Start=677566><P Class=KRCC>
저기. 엄마
<SYNC Start=679563><P Class=KRCC>
머리아파?
<SYNC Start=681871><P Class=KRCC>
걱정마. 엄마는 괜찮단다
<SYNC Start=685255><P Class=KRCC>&nbsp;

<SYNC Start=687041><P Class=KRCC>
엄마.. 다른데로 가는거야?
<SYNC Start=689397><P Class=KRCC>&nbsp;

<SYNC Start=691072><P Class=KRCC>
왜 그래?
<SYNC Start=692182><P Class=KRCC>
그냥..
<SYNC Start=694110><P Class=KRCC>
그럴 일 없어
<SYNC Start=696186><P Class=KRCC>&nbsp;

<SYNC Start=699689><P Class=KRCC>
왔다
<SYNC Start=700507><P Class=KRCC>&nbsp;

<SYNC Start=701663><P Class=KRCC>
그럼.. 나갔다 올께
<SYNC Start=704447><P Class=KRCC>
걱정마렴
<SYNC Start=706216><P Class=KRCC>
엄마..
<SYNC Start=707504><P Class=KRCC>
엄마 / 엄마
<SYNC Start=709628><P Class=KRCC>&nbsp;

<SYNC Start=710623><P Class=KRCC>
절대로.. 꼭.. 돌아올께
<SYNC Start=714635><P Class=KRCC>&nbsp;

<SYNC Start=719113><P Class=KRCC>
크.. 크다!
<SYNC Start=720545><P Class=KRCC>
뭐.. 뭐지? 저 구름
<SYNC Start=723581><P Class=KRCC>
저게 코우라리언이다
<SYNC Start=725682><P Class=KRCC>
저.. 저게?
<SYNC Start=727518><P Class=KRCC>
상태는 안정되어있군
<SYNC Start=729480><P Class=KRCC>
매튜.. 쫄지마라
<SYNC Start=731378><P Class=KRCC>
어? 나?<BR>
안쫄았다구. 쫄긴 누가..
<SYNC Start=736278><P Class=KRCC>
지금부터 저안으로 돌입해보겠다
<SYNC Start=739710><P Class=KRCC>
매튜와 스토너는 606으로<BR>
힐더는 808로 선공
<SYNC Start=743625><P Class=KRCC>
트래퍼의 슬립스트림으로<BR>
니르바쉬를 선도하는거다
<SYNC Start=747048><P Class=KRCC>
유레카의 체력을 보존하자는거군
<SYNC Start=749637><P Class=KRCC>
그렇다
<SYNC Start=750674><P Class=KRCC>&nbsp;

<SYNC Start=751553><P Class=KRCC>
그리고.. 성에 최종접근했을 때<BR>
니르바쉬는 돌입
<SYNC Start=755571><P Class=KRCC>
너희들도 그 뒤를 따라라
<SYNC Start=758037><P Class=KRCC>&nbsp;


<SYNC Start=763907><P Class=KRCC>
유레카는?
<SYNC Start=765554><P Class=KRCC>
니르바쉬에서 기다리고 있다
<SYNC Start=767302><P Class=KRCC>
나한테는 보고 없던데
<SYNC Start=770221><P Class=KRCC>
너도 알고 있었잖아
<SYNC Start=772030><P Class=KRCC>
그 녀석은.. 원래 그런 애야
<SYNC Start=774306><P Class=KRCC>&nbsp;

<SYNC Start=775421><P Class=KRCC>
예. 그럼요
<SYNC Start=776370><P Class=KRCC>&nbsp;


<SYNC Start=778300><P Class=KRCC>
아직 방에 있어도 되는데
<SYNC Start=779701><P Class=KRCC>
싫어~ 그런 아저씨 냄새나는 방은<BR>
머리가 다 아파오잖아
<SYNC Start=784986><P Class=KRCC>
미안하구나
<SYNC Start=786338><P Class=KRCC>
구형운 102<BR>
여전히 위치에 변함없음
<SYNC Start=789421><P Class=KRCC>
트래퍼 유입량 증가하고 있습니다
<SYNC Start=792175><P Class=KRCC>
저거군
<SYNC Start=793103><P Class=KRCC>
구형운같은 재미없는 이름을 붙이다니<BR>
군인은 정말 바보아냐?
<SYNC Start=798244><P Class=KRCC>
들리나? KLF 제3소대<BR>
즉시 발진준비하라
<SYNC Start=802843><P Class=KRCC>
그건 쓸데없는 짓입니다!
<SYNC Start=805142><P Class=KRCC>&nbsp;

<SYNC Start=805519><P Class=KRCC>
목표의 재확인과 전력의 유지<BR>
사관학교에서 안배웠습니까?
<SYNC Start=811458><P Class=KRCC>&nbsp;

<SYNC Start=812920><P Class=KRCC>
참모의 의견을 수용해서!
<SYNC Start=816073><P Class=KRCC>
편히 끝을 내도록 하겠습니다
<SYNC Start=818961><P Class=KRCC>
뜻대로 하시지요
<SYNC Start=820584><P Class=KRCC>&nbsp;

<SYNC Start=822014><P Class=KRCC>
얘.. 왜그래?<BR>
뭐가 맘에 안드는거야?
<SYNC Start=827179><P Class=KRCC>
가르쳐줘..
<SYNC Start=829754><P Class=KRCC>&nbsp;

<SYNC Start=831775><P Class=KRCC>
미안. 기다렸지
<SYNC Start=834542><P Class=KRCC>&nbsp;

<SYNC Start=836288><P Class=KRCC>
왜그래? 유레카<BR>
역시 아직 몸상태가..
<SYNC Start=840676><P Class=KRCC>
아니. 괜찮아. 아무 것도 아냐
<SYNC Start=843719><P Class=KRCC>
조금.. 머리가 아플뿐
<SYNC Start=846716><P Class=KRCC>&nbsp;


<SYNC Start=858058><P Class=KRCC>
트래퍼 농도 30% 상승<BR>
고도, 속도는 그대로
<SYNC Start=862914><P Class=KRCC>
구형운 102에 접근해보겠다
<SYNC Start=865838><P Class=KRCC>
라져. 자세제어에 주의하라
<SYNC Start=868249><P Class=KRCC>
라져
<SYNC Start=869424><P Class=KRCC>&nbsp;

<SYNC Start=871581><P Class=KRCC>
이봐. 쫄은거야?
<SYNC Start=873533><P Class=KRCC>
마.. 말도 안되는 소리마
<SYNC Start=875040><P Class=KRCC>
목소리가 떨린다구
<SYNC Start=876463><P Class=KRCC>
시끄러. 긴장한거다
<SYNC Start=878824><P Class=KRCC>&nbsp;

<SYNC Start=879628><P Class=KRCC>
매튜 / 오우
<SYNC Start=881264><P Class=KRCC>
나갈 차례다<BR>
/ 알았어
<SYNC Start=883144><P Class=KRCC>&nbsp;

<SYNC Start=885361><P Class=KRCC>
뒤이어서 808
<SYNC Start=886451><P Class=KRCC>
그래!
<SYNC Start=887632><P Class=KRCC>
니르바쉬도 출격
<SYNC Start=888593><P Class=KRCC>
라져!
<SYNC Start=889696><P Class=KRCC>
어이. 꼬맹이 / 예?
<SYNC Start=891553><P Class=KRCC>
알고 있겠지?
<SYNC Start=893073><P Class=KRCC>
알고 있다구요. 홀랜드씨
<SYNC Start=895584><P Class=KRCC>&nbsp;

<SYNC Start=902600><P Class=KRCC>
트래퍼 농도가 예상보다 짙어<BR>
파도가 꼭 바위처럼 딱딱해
<SYNC Start=907421><P Class=KRCC>
견디고 타내라!<BR>
안그러면 튕겨내질거다
<SYNC Start=910262><P Class=KRCC>
빡빡하시네
<SYNC Start=911916><P Class=KRCC>&nbsp;

<SYNC Start=912286><P Class=KRCC>
어이. 매튜. 고도를 좀 내려줘
<SYNC Start=915328><P Class=KRCC>
빛이 들어가서<BR>
그림이 멋질거 같은데
<SYNC Start=917949><P Class=KRCC>
말도 안되는 소리마!<BR>
난 리프하는 것도 벅차
<SYNC Start=921743><P Class=KRCC>
뭘 모르는구만
<SYNC Start=923540><P Class=KRCC>
예술은.. 목숨걸고 하는거잖아?
<SYNC Start=927250><P Class=KRCC>&nbsp;

<SYNC Start=931319><P Class=KRCC>
트래퍼 농도 20% 증가<BR>
자세제어가 안됩니다!
<SYNC Start=934964><P Class=KRCC>
속도를 너무 내지마라
<SYNC Start=936561><P Class=KRCC>
통신실. 30초 간격으로<BR>
계측수치를 전달해라
<SYNC Start=940746><P Class=KRCC>&nbsp;

<SYNC Start=945082><P Class=KRCC>
아네모네
<SYNC Start=946910><P Class=KRCC>&nbsp;

<SYNC Start=947509><P Class=KRCC>
슬슬 시간이다. 갈까?
<SYNC Start=950644><P Class=KRCC>&nbsp;

<SYNC Start=953170><P Class=KRCC>
25.. 30.. 40.. 50!
<SYNC Start=957450><P Class=KRCC>
트래퍼 농도 계속해 증가중
<SYNC Start=959988><P Class=KRCC>&nbsp;


<SYNC Start=968509><P Class=KRCC>
01, 02 로스트!
<SYNC Start=970687><P Class=KRCC>&nbsp;


<SYNC Start=981172><P Class=KRCC>
03 로스트..
<SYNC Start=982370><P Class=KRCC>
제3소대.. 완전히 소멸했습니다
<SYNC Start=985409><P Class=KRCC>
신의 자리, 둘도 없는 경험<BR>
펑펑~ 투악투악~이란 느낌에
<SYNC Start=990390><P Class=KRCC>
다음 의식으로의 스텝
<SYNC Start=992583><P Class=KRCC>
랜튼
<SYNC Start=994158><P Class=KRCC>
좀 조용히 있어주겠어?
<SYNC Start=996224><P Class=KRCC>
아.. 미안해
<SYNC Start=997985><P Class=KRCC>
머리가 아파서 집중하기 힘들어
<SYNC Start=1001210><P Class=KRCC>
어..
<SYNC Start=1002341><P Class=KRCC>
싫어! 절대로 싫어!<BR>
머리 아프단 말이야!
<SYNC Start=1006353><P Class=KRCC>
출격 같은거 싫어!
<SYNC Start=1007936><P Class=KRCC>
안돼! 절대무리야!
<SYNC Start=1009482><P Class=KRCC>
아네모네.. 참아봐
<SYNC Start=1011210><P Class=KRCC>
못참아..
<SYNC Start=1013624><P Class=KRCC>&nbsp;


<SYNC Start=1031445><P Class=KRCC>
싫어..
<SYNC Start=1032790><P Class=KRCC>
싫어! 안돼!<BR>
머리 아프단 말야
<SYNC Start=1036622><P Class=KRCC>
머리 아프다니까!
<SYNC Start=1038992><P Class=KRCC>&nbsp;


<SYNC Start=1054888><P Class=KRCC>
자..
<SYNC Start=1056105><P Class=KRCC>&nbsp;

<SYNC Start=1056745><P Class=KRCC>
갔다올께
<SYNC Start=1058194><P Class=KRCC>&nbsp;

<SYNC Start=1059250><P Class=KRCC>
조심하렴
<SYNC Start=1061039><P Class=KRCC>&nbsp;

<SYNC Start=1063917><P Class=KRCC>
구형운 102의 뒷편에서 함영발견
<SYNC Start=1066814><P Class=KRCC>
뭐라? 식별결과는?
<SYNC Start=1069053><P Class=KRCC>
개연성 82% 타입 12:00 을!
<SYNC Start=1073037><P Class=KRCC>&nbsp;

<SYNC Start=1074251><P Class=KRCC>
월광호로 판단됩니다!
<SYNC Start=1075993><P Class=KRCC>
큰일이다.. 전원 전투배치!
<SYNC Start=1078753><P Class=KRCC>&nbsp;

<SYNC Start=1088542><P Class=KRCC>
어떻게 된거냐?
<SYNC Start=1090093><P Class=KRCC>
코우라리언의 반대편에<BR>
연방군의 공선입니다
<SYNC Start=1093293><P Class=KRCC>
하필 이럴 때..
<SYNC Start=1094568><P Class=KRCC>
유레카가 아직..<BR>
/ 알고 있다
<SYNC Start=1096760><P Class=KRCC>
성에 돌입하기 전까지<BR>
누가 당하게 놔둔대?
<SYNC Start=1099707><P Class=KRCC>
전원 전투배치다!
<SYNC Start=1101762><P Class=KRCC>
어머. 왠일이래?<BR>
또 도망치나 했더니
<SYNC Start=1106236><P Class=KRCC>
할 수 밖에 없잖아<BR>
/ 알겠습니다
<SYNC Start=1108729><P Class=KRCC>
계속해서 트래퍼 농도를 계측해
<SYNC Start=1111260><P Class=KRCC>
코우라리언까지의 거리도
<SYNC Start=1112994><P Class=KRCC>&nbsp;


<SYNC Start=1123139><P Class=KRCC>
디엔드. 급강하하고 있습니다
<SYNC Start=1125224><P Class=KRCC>
저 쪼그만 계집이! 뭐하는거야?
<SYNC Start=1127913><P Class=KRCC>&nbsp;

<SYNC Start=1130019><P Class=KRCC>
저쪽에 멋진 파도가 있을 거 같은데
<SYNC Start=1132586><P Class=KRCC>
뭐 그렇다는군요
<SYNC Start=1134713><P Class=KRCC>&nbsp;

<SYNC Start=1138088><P Class=KRCC>
606, 808. 성까지 30km
<SYNC Start=1141234><P Class=KRCC>
닭살이 돋아오는데? 허니
<SYNC Start=1143335><P Class=KRCC>
닥치고 집중해!
<SYNC Start=1145049><P Class=KRCC>&nbsp;

<SYNC Start=1148279><P Class=KRCC>
괜찮아? 유레카
<SYNC Start=1150430><P Class=KRCC>
안색이 안좋아<BR>
역시 돌아가는게 낫겠어
<SYNC Start=1154234><P Class=KRCC>
괜찮아<BR>
랜튼. 앞에
<SYNC Start=1157008><P Class=KRCC>&nbsp;

<SYNC Start=1160208><P Class=KRCC>
이게...
<SYNC Start=1161380><P Class=KRCC>
그래. 성이야
<SYNC Start=1163965><P Class=KRCC>
유레카! 앞서가라
<SYNC Start=1165925><P Class=KRCC>
라져!
<SYNC Start=1167258><P Class=KRCC>&nbsp;


<SYNC Start=1175996><P Class=KRCC>
매튜. 보조를 맞춰!
<SYNC Start=1178000><P Class=KRCC>
오케이! 허니
<SYNC Start=1179252><P Class=KRCC>
이제 잡았다
<SYNC Start=1181145><P Class=KRCC>&nbsp;

<SYNC Start=1183188><P Class=KRCC>
젠장~
<SYNC Start=1184361><P Class=KRCC>&nbsp;


<SYNC Start=1193317><P Class=KRCC>
매튜!
<SYNC Start=1194462><P Class=KRCC>&nbsp;

<SYNC Start=1197322><P Class=KRCC>
606가 튕겨나갔습니다!
<SYNC Start=1199141><P Class=KRCC>
미확인기 상공에서 고속으로 이동중!
<SYNC Start=1202523><P Class=KRCC>
606을 서둘러 수용해라<BR>
기젯. 니르바쉬에 연락해
<SYNC Start=1206624><P Class=KRCC>
트래퍼가 너무 짙어서<BR>
통신이 닿지 않습니다
<SYNC Start=1209139><P Class=KRCC>&nbsp;

<SYNC Start=1217645><P Class=KRCC>
이런 꿈같은 일이!<BR>
마이 스위트 하트!
<SYNC Start=1220490><P Class=KRCC>
뭐가 스위트야? 멍청아
<SYNC Start=1222922><P Class=KRCC>
니르바쉬. 일단 월광호로 돌아가겠어
<SYNC Start=1225684><P Class=KRCC>
힐더씨. 방금 그건..
<SYNC Start=1227618><P Class=KRCC>
모르겠다. 경계를 늦추지마<BR>
바로 엄호하러 올테니까
<SYNC Start=1231730><P Class=KRCC>
부탁해요
<SYNC Start=1233097><P Class=KRCC>&nbsp;

<SYNC Start=1238491><P Class=KRCC>
LFO?!
<SYNC Start=1239753><P Class=KRCC>&nbsp;


<SYNC Start=1253831><P Class=KRCC>
반응 좋은걸!<BR>
그런거 나 엄청 좋아해!
<SYNC Start=1257543><P Class=KRCC>
그.러.니.까.
<SYNC Start=1259017><P Class=KRCC>
죽여줄께
<SYNC Start=1260743><P Class=KRCC>&nbsp;

<SYNC Start=1263360><P Class=KRCC>
위험해!
<SYNC Start=1264119><P Class=KRCC>&nbsp;


<SYNC Start=1281467><P Class=KRCC>
뭐야? 이 KLF
<SYNC Start=1283487><P Class=KRCC>&nbsp;

<SYNC Start=1286122><P Class=KRCC>
니르바쉬?!
<SYNC Start=1287342><P Class=KRCC>&nbsp;

<SYNC Start=1291842><P Class=KRCC>
재미있어..
<SYNC Start=1293392><P Class=KRCC>
디엔드랑 정말 닮았네<BR>
임마! 인사라도 해!
<SYNC Start=1297528><P Class=KRCC>
안녕하세요? 저랑 닮으신 분?
<SYNC Start=1300625><P Class=KRCC>
죽어줄래!?
<SYNC Start=1302979><P Class=KRCC>&nbsp;

<SYNC Start=1303278><P Class=KRCC>
버스크드 크라이시스!
<SYNC Start=1305452><P Class=KRCC>&nbsp;

<SYNC Start=1315505><P Class=KRCC>
녹아라~ 녹아라~<BR>
다 녹아버려라!
<SYNC Start=1318245><P Class=KRCC>&nbsp;

<SYNC Start=1325170><P Class=KRCC>
그리고 우리는..<BR>
저 세상으로 떠났다
<SYNC Start=1328871><P Class=KRCC>&nbsp;




<SYNC Start=1328962><P Class=KRCC>
-계속-
<SYNC Start=1332019><P Class=KRCC>&nbsp;


<SYNC Start=1337806><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342164><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348682><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1352837><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359084><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1362862><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370476><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373658><P Class=KRCC>
<Font Color=#EBE8B2>とどくはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381210><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1386998><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1391977><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395247><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402745><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409213><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413352><P Class=KRCC>&nbsp;


<SYNC Start=1428731><P Class=KRCC>
코우라리언의 영향으로<BR>
군과의 전투에서 고전을 겪는 월광호
<SYNC Start=1433676><P Class=KRCC>
그 무렵 악몽의 세계를<BR>
방황하던 소년은
<SYNC Start=1436673><P Class=KRCC>
어떤 소녀와 만난다
<SYNC Start=1439018><P Class=KRCC>
[다음회 : 익스피어리언스 1]
<SYNC Start=1441831><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
