<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<SYNC Start=0><P Class=KRCC>
<b><font color="#3399FF">C</font><font color="#53A9FF">a</font><font color="#68B4FF">p</font><font color="#79BCFF">t</font><font color="#8CC6FF">i</font><font color="#9BCDFF">o</font><font color="#ACD6FF">n&nbsp;</font><font color="#BFDFFF">b</font><font color="#D0E8FF">y</font><font color="#79D5DF">&nbsp;</font><font color="#D9ECFF">i</font><font color="#E6F2FF">ce</font><font color="#EEF7FF">ma</font><font color="#FBFDFF">n2</font><font color="#FFFFFF">k</font></b>
<SYNC Start=0><P Class=KRCC>&nbsp;



<SYNC Start=7500><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=10200><P Class=KRCC>&nbsp;


<SYNC Start=10500><P Class=KRCC>
<Font Color=#9FCCD1>夢心地の朝一番に</Font><BR>
꿈결 같은 기분의 이른 아침에
<SYNC Start=16587><P Class=KRCC>
<Font Color=#9FCCD1>さしこんだ光と終わってしまう戀</Font><BR>
내리쬐는 빛과 끝나버린 사랑
<SYNC Start=24512><P Class=KRCC>
<Font Color=#9FCCD1>明日からは別別の道</Font><BR>
내일부터는 각자의 길
<SYNC Start=30836><P Class=KRCC>
<Font Color=#9FCCD1>て そんな突然心の準備かできない</Font><BR>
그렇게 갑자기라니 마음의 준비가 안돼
<SYNC Start=37976><P Class=KRCC>
<Font Color=#9FCCD1>縮まらない</Font><BR>
거리가 좁혀지지 않는
<SYNC Start=43892><P Class=KRCC>
<Font Color=#9FCCD1>何かを僕らは知っていたの?</Font><BR>
그 이유를 우리가 알았던 거야?
<SYNC Start=51978><P Class=KRCC>&nbsp;

<SYNC Start=55361><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom とこまでも</Font><BR>
Cherry blossom 계속해서
<SYNC Start=57949><P Class=KRCC>
<Font Color=#9FCCD1>舞い散る君のこえに</Font><BR>
흩날려 떨어지는 네 목소리에
<SYNC Start=61380><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=64845><P Class=KRCC>
<Font Color=#9FCCD1>サヨナラ FALLIN LOVE</Font><BR>
안녕. FALLIN LOVE
<SYNC Start=69117><P Class=KRCC>
<Font Color=#9FCCD1>Cherry blossom Cherry blossom
<SYNC Start=71770><P Class=KRCC>
<Font Color=#9FCCD1>淚 全て忘れて</Font><BR>
눈물은 다 잊어버리고
<SYNC Start=75306><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=78824><P Class=KRCC>
<Font Color=#9FCCD1>今から FALLIN LOVE</Font><BR>
지금부터 FALLIN LOVE
<SYNC Start=80822><P Class=KRCC>
<Font Color=#9FCCD1>とどきますか?</Font><BR>
느껴지나요?
<SYNC Start=85756><P Class=KRCC>　





<SYNC Start=105410><P Class=KRCC>
시작됐나?<BR>
/ 시작되다뇨?
<SYNC Start=108741><P Class=KRCC>
지금쯤 땅 위는 난리가 났겠지
<SYNC Start=112030><P Class=KRCC>
아마도 이건
<SYNC Start=113457><P Class=KRCC>
너희가 보타락궁에 왔기 때문에<BR>
받는 공격일거다
<SYNC Start=117715><P Class=KRCC>
공격? 왜요?
<SYNC Start=120617><P Class=KRCC>
너희들을 존 너머로<BR>
보내고 싶지 않은 자
<SYNC Start=124570><P Class=KRCC>
듀이라던가 하는<BR>
그 젊은 놈이 시킨 일이겠지
<SYNC Start=126970><P Class=KRCC>
그럼 홀랜드는?
<SYNC Start=128923><P Class=KRCC>
안심해라<BR>
그 남자가 그리 쉽게 당할 리는 없다
<SYNC Start=133098><P Class=KRCC>
정말이요?
<SYNC Start=135003><P Class=KRCC>
느낌이 그렇다는 것 뿐이지만
<SYNC Start=136669><P Class=KRCC>&nbsp;

<SYNC Start=138072><P Class=KRCC>
이 탑은 사쿠야님의 힘을 이용해서<BR>
탑 자체에 결계를 펼치고 있었다
<SYNC Start=145304><P Class=KRCC>
하지만. 이렇게 공격의 울림이<BR>
전해져 온다는 것은..
<SYNC Start=150523><P Class=KRCC>&nbsp;

<SYNC Start=151211><P Class=KRCC>
이 탑을 수호하는 데 쓰던 힘을
<SYNC Start=154372><P Class=KRCC>
사쿠야님께서 다른 것을 위해<BR>
쓰겠다고 결의하신 증거다
<SYNC Start=158721><P Class=KRCC>
다른 것?
<SYNC Start=160351><P Class=KRCC>
지금 사쿠야님은<BR>
힘을 충전하고 계시다
<SYNC Start=164778><P Class=KRCC>
나와 함께 너희들을<BR>
존 너머로..
<SYNC Start=168963><P Class=KRCC>
진정한 약속의 땅으로<BR>
보내기 위해서
<SYNC Start=172107><P Class=KRCC>&nbsp;

<SYNC Start=172551><P Class=KRCC>
진정한.. / 약속의 땅
<SYNC Start=176218><P Class=KRCC>&nbsp;


<SYNC Start=176300><P Class=KRCC>
스타댄서<BR>
- Star Dancer -
<SYNC Start=179200><P Class=KRCC>&nbsp;






<SYNC Start=192990><P Class=KRCC>
이거 위험한데. 리더
<SYNC Start=194697><P Class=KRCC>
9대 2라면<BR>
아무리 발버둥쳐도 승산이 없어
<SYNC Start=198079><P Class=KRCC>
승병의 공격은 멈췄지만<BR>
이래서야 원..
<SYNC Start=202081><P Class=KRCC>&nbsp;

<SYNC Start=202981><P Class=KRCC>
매튜. 부탁이 있다
<SYNC Start=205092><P Class=KRCC>&nbsp;


<SYNC Start=208928><P Class=KRCC>
잠깐만. 홀랜드<BR>
그게 무슨 말이야?
<SYNC Start=211121><P Class=KRCC>
됐으니까 그냥 해
<SYNC Start=212550><P Class=KRCC>
이 상황을 타파하려면<BR>
그 방법 뿐이야
<SYNC Start=216114><P Class=KRCC>&nbsp;

<SYNC Start=217702><P Class=KRCC>
알겠어?<BR>
절대로 무모한 짓 하면 안돼
<SYNC Start=220413><P Class=KRCC>
부탁해
<SYNC Start=221854><P Class=KRCC>&nbsp;

<SYNC Start=222414><P Class=KRCC>
도기. 이야기는 들었지?
<SYNC Start=224617><P Class=KRCC>
라져. 전부 꽉 잡으라고
<SYNC Start=227727><P Class=KRCC>&nbsp;


<SYNC Start=232716><P Class=KRCC>
엄마 / 엄마
<SYNC Start=235974><P Class=KRCC>&nbsp;


<SYNC Start=242700><P Class=KRCC>
너희들과 만나서 기뻤다
<SYNC Start=245165><P Class=KRCC>
그렇게 두 번 다시 못 볼 것처럼<BR>
말하진 마세요

<SYNC Start=249448><P Class=KRCC>
사람과 사람의 만남은 갑작스럽다
<SYNC Start=252606><P Class=KRCC>
하지만 만남으로<BR>
사람은 변하며 나아간다
<SYNC Start=256006><P Class=KRCC>
이별 또한 그러한 것
<SYNC Start=258373><P Class=KRCC>
하지만 그 갑작스러움 때문에<BR>
망설여서는 안 된다
<SYNC Start=261698><P Class=KRCC>
노르부씨..
<SYNC Start=263358><P Class=KRCC>
이제부터 난 사쿠야님과 함께<BR>
포로로카를 일으키겠다
<SYNC Start=267896><P Class=KRCC>&nbsp;

<SYNC Start=268774><P Class=KRCC>
포로로카?
<SYNC Start=270044><P Class=KRCC>&nbsp;

<SYNC Start=272343><P Class=KRCC>
그레이트 월에 둘러진 결계를<BR>
일시적으로 반전시킬 때
<SYNC Start=277112><P Class=KRCC>
그때 일어나는 현상이다
<SYNC Start=279610><P Class=KRCC>
그 중심을 향해서 날아가라
<SYNC Start=282008><P Class=KRCC>
그곳에 진정한 약속의 땅으로<BR>
향하는 존이 있다
<SYNC Start=286915><P Class=KRCC>
사쿠야는..<BR>
노르부씨는 어떻게 되는데요?
<SYNC Start=290772><P Class=KRCC>&nbsp;

<SYNC Start=293118><P Class=KRCC>
가라. 랜튼, 유레카
<SYNC Start=297067><P Class=KRCC>
설령 앞 길에<BR>
암흑만이 펼쳐진다 해도
<SYNC Start=300457><P Class=KRCC>
너희들이 지나간 뒤에는<BR>
길이 남는다
<SYNC Start=304439><P Class=KRCC>&nbsp;


<SYNC Start=314623><P Class=KRCC>
리더. 정말 괜찮은 거야?
<SYNC Start=317736><P Class=KRCC>
탈호와 켄고가 그렇게 가르쳤으니까<BR>
도기를 믿어라
<SYNC Start=322329><P Class=KRCC>
그게 아니라. 정말 할 수 있어?
<SYNC Start=326098><P Class=KRCC>
시간이 됐다. 발진
<SYNC Start=328851><P Class=KRCC>&nbsp;

<SYNC Start=329422><P Class=KRCC>
난 모른다구
<SYNC Start=330912><P Class=KRCC>&nbsp;


<SYNC Start=338013><P Class=KRCC>
공격이 성공했다고?
<SYNC Start=340046><P Class=KRCC>
예. 현재 네 번째 공격 중입니다만<BR>
전부 벽면에 착탄했습니다
<SYNC Start=345973><P Class=KRCC>&nbsp;

<SYNC Start=348315><P Class=KRCC>
즉시 오렌지를 박아 넣어라
<SYNC Start=350454><P Class=KRCC>
하지만..<BR>
보타락궁 주변에는 아군 3척이..
<SYNC Start=355525><P Class=KRCC>
저 궁전은 결계가 지키고 있었다<BR>
그게 없어졌다면?
<SYNC Start=361833><P Class=KRCC>&nbsp;

<SYNC Start=362663><P Class=KRCC>
그들이 접촉에 성공했다?
<SYNC Start=364934><P Class=KRCC>
디 엔드를 보내라
<SYNC Start=366924><P Class=KRCC>
그 녀석들보다 먼저<BR>
"그걸" 보내는 거다
<SYNC Start=370591><P Class=KRCC>
안 그러면..
<SYNC Start=372280><P Class=KRCC>
알겠습니다!
<SYNC Start=373787><P Class=KRCC>&nbsp;


<SYNC Start=377049><P Class=KRCC>
수가 없으니 자포자기냐? 홀랜드
<SYNC Start=381515><P Class=KRCC>&nbsp;


<SYNC Start=391204><P Class=KRCC>
이제야.. 단 둘이 있게 됐군요
<SYNC Start=395351><P Class=KRCC>&nbsp;



<SYNC Start=414690><P Class=KRCC>
사쿠야님
<SYNC Start=416740><P Class=KRCC>&nbsp;

<SYNC Start=422779><P Class=KRCC>
설마.. 스스로 맞은 건가?
<SYNC Start=425627><P Class=KRCC>
그래. 그게 없으면<BR>
싸울 수가 없잖아
<SYNC Start=430686><P Class=KRCC>
작작 좀 해!
<SYNC Start=432161><P Class=KRCC>
무슨 의미가 있다고<BR>
이렇게 많은 약까지 맞는 거야?
<SYNC Start=435791><P Class=KRCC>
의미 있어
<SYNC Start=437940><P Class=KRCC>&nbsp;

<SYNC Start=438785><P Class=KRCC>
듀이가 바라는 일이니까
<SYNC Start=441552><P Class=KRCC>&nbsp;


<SYNC Start=450646><P Class=KRCC>
도대체 뭔가요?<BR>
진정한 약속의 땅이란

<SYNC Start=454379><P Class=KRCC>
모르겠다.<BR>
실패한 나한테 묻지 마라
<SYNC Start=457665><P Class=KRCC>
엄마
<SYNC Start=459278><P Class=KRCC>
다만.. / 다만?
<SYNC Start=461491><P Class=KRCC>
다만 우리한테는 없고<BR>
너희들에게는 있는 게 있겠지
<SYNC Start=467903><P Class=KRCC>&nbsp;


<SYNC Start=476074><P Class=KRCC>
노르부씨는 울고 있었어
<SYNC Start=478773><P Class=KRCC>&nbsp;

<SYNC Start=479915><P Class=KRCC>
없었던 것..
<SYNC Start=481736><P Class=KRCC>
너일까? 니르바쉬
<SYNC Start=485142><P Class=KRCC>&nbsp;


<SYNC Start=506957><P Class=KRCC>
여기는.. 어디야?
<SYNC Start=509638><P Class=KRCC>&nbsp;


<SYNC Start=518534><P Class=KRCC>
겁먹지 마라!<BR>
몸이 뒤로 빠졌다
<SYNC Start=520512><P Class=KRCC>&nbsp;

<SYNC Start=523298><P Class=KRCC>
시간됐어 / 라져
<SYNC Start=525152><P Class=KRCC>&nbsp;


<SYNC Start=528858><P Class=KRCC>
606는?<BR>
/ 아직이야
<SYNC Start=531204><P Class=KRCC>&nbsp;


<SYNC Start=533575><P Class=KRCC>
왔어. 909 사출!
<SYNC Start=535501><P Class=KRCC>&nbsp;



<SYNC Start=550966><P Class=KRCC>
죽지 말라고! 리더
<SYNC Start=552199><P Class=KRCC>
누구더러 하는 말이야?
<SYNC Start=553717><P Class=KRCC>&nbsp;


<SYNC Start=587589><P Class=KRCC>
유레카!
<SYNC Start=588722><P Class=KRCC>&nbsp;

<SYNC Start=594943><P Class=KRCC>
이건..
<SYNC Start=596691><P Class=KRCC>&nbsp;

<SYNC Start=597396><P Class=KRCC>
구지(俱)급 검출!
<SYNC Start=598761><P Class=KRCC>&nbsp;


<SYNC Start=610332><P Class=KRCC>
사람들이.. 위험해
<SYNC Start=613014><P Class=KRCC>&nbsp;



















<SYNC Start=613200><P Class=KRCC>
+&nbsp;Caption by iceman2k&nbsp;+
<SYNC Start=616200><P Class=KRCC>
www.iceworld.net
<SYNC Start=618800><P Class=KRCC>&nbsp;







<SYNC Start=658576><P Class=KRCC>
이래서야 끝이 없어
<SYNC Start=660189><P Class=KRCC>&nbsp;


<SYNC Start=665975><P Class=KRCC>
허니!
<SYNC Start=667307><P Class=KRCC>&nbsp;


<SYNC Start=671047><P Class=KRCC>
괜찮아?<BR>
/ 고마워. 매튜
<SYNC Start=673894><P Class=KRCC>&nbsp;

<SYNC Start=674950><P Class=KRCC>
매튜!
<SYNC Start=676020><P Class=KRCC>
아차
<SYNC Start=677521><P Class=KRCC>
젠장! 늦었어
<SYNC Start=679272><P Class=KRCC>&nbsp;


<SYNC Start=685638><P Class=KRCC>
홀랜드
<SYNC Start=686915><P Class=KRCC>&nbsp;

<SYNC Start=687737><P Class=KRCC>
늦어서 미안했어
<SYNC Start=690974><P Class=KRCC>
어쩌지? 리더<BR>
이래서야 독 안에 든 쥐야
<SYNC Start=694395><P Class=KRCC>
이곳을 사수한다
<SYNC Start=695590><P Class=KRCC>
잠깐만. 사수라고 해도<BR>
이런 상황이라면..
<SYNC Start=699108><P Class=KRCC>
사수하는 거야<BR>
아직 랜튼이..
<SYNC Start=701490><P Class=KRCC>
여러분! 탈출해주세요<BR>
/ 랜튼?
<SYNC Start=703886><P Class=KRCC>&nbsp;

<SYNC Start=704955><P Class=KRCC>
걱정 끼쳐 드렸지만<BR>
저희는 무사해요
<SYNC Start=707896><P Class=KRCC>&nbsp;

<SYNC Start=709399><P Class=KRCC>
이봐. 왜 애들이..
<SYNC Start=711386><P Class=KRCC>
죄송해요 / 미안해요
<SYNC Start=714209><P Class=KRCC>&nbsp;

<SYNC Start=715190><P Class=KRCC>
됐다
<SYNC Start=716248><P Class=KRCC>
홀랜드. 노르부씨가 가랬어요<BR>
/ 뭐라고?
<SYNC Start=719757><P Class=KRCC>
우리를 위해서 그레이트 월에<BR>
존을 열겠다고 하셨어요
<SYNC Start=724826><P Class=KRCC>
노르부는?
<SYNC Start=726067><P Class=KRCC>
사쿠야씨와 함께..<BR>
지하에 남았습니다
<SYNC Start=730368><P Class=KRCC>
괜찮아
<SYNC Start=732236><P Class=KRCC>
사쿠야의 마음과<BR>
노르부씨의 마음이 느껴져
<SYNC Start=736970><P Class=KRCC>
가자. 존 너머로
<SYNC Start=739061><P Class=KRCC>&nbsp;


<SYNC Start=748233><P Class=KRCC>
여기는 909
<SYNC Start=749443><P Class=KRCC>
탈호. 606과 808를 회수해줘
<SYNC Start=752792><P Class=KRCC>
그레이트 월에<BR>
존이 열리는 대로 돌입하겠어
<SYNC Start=755460><P Class=KRCC>
잠깐만! 돌입한다고 해도<BR>
그레이트 월 앞에는..
<SYNC Start=760065><P Class=KRCC>&nbsp;


<SYNC Start=774166><P Class=KRCC>
사쿠야님..<BR>
저는.. 그게..
<SYNC Start=779492><P Class=KRCC>&nbsp;

<SYNC Start=781442><P Class=KRCC>
어? 사쿠야님?<BR>
왜 그러십니까
<SYNC Start=785450><P Class=KRCC>
역시 저 같은 것과<BR>
하나가 되는 게 불만이신가요?
<SYNC Start=790274><P Class=KRCC>&nbsp;

<SYNC Start=791219><P Class=KRCC>
아니면.. 용서가 안 되시는 겁니까
<SYNC Start=795395><P Class=KRCC>
그때, 당신을 두고<BR>
이것을 떠난 저를..
<SYNC Start=801186><P Class=KRCC>&nbsp;

<SYNC Start=801796><P Class=KRCC>
그때. 당신이<BR>
내 이름을 부르지 않았더라면
<SYNC Start=806258><P Class=KRCC>
난 여기에는 없을 거야
<SYNC Start=809773><P Class=KRCC>
이걸 봐 줘
<SYNC Start=812010><P Class=KRCC>&nbsp;

<SYNC Start=813001><P Class=KRCC>
마이 북
<SYNC Start=815282><P Class=KRCC>&nbsp;


<SYNC Start=820632><P Class=KRCC>
40년 동안은 백지<BR>
하지만 다른 쪽은..
<SYNC Start=825907><P Class=KRCC>&nbsp;


<SYNC Start=836224><P Class=KRCC>
사쿠야
<SYNC Start=837464><P Class=KRCC>&nbsp;
<SYNC Start=839155><P Class=KRCC>
이제야 불러주네<BR>
난 계속 기다렸었다구
<SYNC Start=844927><P Class=KRCC>&nbsp;


<SYNC Start=851878><P Class=KRCC>
시작하자<BR>
그 아이들을 위해서
<SYNC Start=855676><P Class=KRCC>&nbsp;


<SYNC Start=860125><P Class=KRCC>
그리고 우리를 위해서
<SYNC Start=863240><P Class=KRCC>&nbsp;


<SYNC Start=880218><P Class=KRCC>
이게..
<SYNC Start=881828><P Class=KRCC>
노르부씨가 말했던 포로로카
<SYNC Start=886423><P Class=KRCC>&nbsp;


<SYNC Start=890672><P Class=KRCC>
잘 들어라. 랜튼
<SYNC Start=892165><P Class=KRCC>
너희들이 어떤 곳으로<BR>
가게 될지는 모른다
<SYNC Start=895435><P Class=KRCC>
하지만 무슨 일이 생기면<BR>
뭐 곤란한 일이 생기면..
<SYNC Start=898855><P Class=KRCC>
서브 시트 뒤편에 놔둔걸 써라
<SYNC Start=901910><P Class=KRCC>
홀랜드? 무슨 말이에요?
<SYNC Start=904391><P Class=KRCC>
그건 나보다도<BR>
너한테 더 어울리는 물건이다
<SYNC Start=908300><P Class=KRCC>
잠깐만요! 홀랜드
<SYNC Start=909446><P Class=KRCC>
시간이 없다<BR>
이대로 항체 코랄리언을 돌파한다
<SYNC Start=913073><P Class=KRCC>
알겠지? 탈호
<SYNC Start=915089><P Class=KRCC>&nbsp;


<SYNC Start=917624><P Class=KRCC>
가자. 도기
<SYNC Start=919073><P Class=KRCC>
알겠습니다
<SYNC Start=919980><P Class=KRCC>&nbsp;



<SYNC Start=933129><P Class=KRCC>
홀랜드!
<SYNC Start=934190><P Class=KRCC>&nbsp;


<SYNC Start=947719><P Class=KRCC>
안돼! 이러다간<BR>
돌입하기 전에 전부..
<SYNC Start=951016><P Class=KRCC>
랜튼
<SYNC Start=952469><P Class=KRCC>
알겠어? 너희들은<BR>
우리 미래의 희망이야
<SYNC Start=957207><P Class=KRCC>
탈호..
<SYNC Start=957228><P Class=KRCC>
너희들이 짊어진 건<BR>
우리도 인류만도 아냐
<SYNC Start=963733><P Class=KRCC>
이 별에 사는 모든 것의 희망이야
<SYNC Start=967046><P Class=KRCC>
모든 것의 희망..
<SYNC Start=969413><P Class=KRCC>&nbsp;


<SYNC Start=972101><P Class=KRCC>
탈호씨!
<SYNC Start=973292><P Class=KRCC>&nbsp;

<SYNC Start=974066><P Class=KRCC>
걱정 마. 너희들이 돌아올 때까지<BR>
반드시 살아있을 테니까
<SYNC Start=979224><P Class=KRCC>
다들 기다리고 있을 테니까
<SYNC Start=981364><P Class=KRCC>
그러니까.. 빨리 가
<SYNC Start=984146><P Class=KRCC>&nbsp;


<SYNC Start=991755><P Class=KRCC>
저..
<SYNC Start=992856><P Class=KRCC>
망설이지 마라. 가!
<SYNC Start=994774><P Class=KRCC>&nbsp;


<SYNC Start=1000502><P Class=KRCC>
안돼! 니르바쉬<BR>
/ 돌아가자. 제발 돌아가줘
<SYNC Start=1004304><P Class=KRCC>&nbsp;

<SYNC Start=1007044><P Class=KRCC>
부탁한다. 랜튼, 유레카
<SYNC Start=1010075><P Class=KRCC>
리더! KLF가 1기 급속접근 중
<SYNC Start=1013436><P Class=KRCC>
뭐라고?
<SYNC Start=1014562><P Class=KRCC>&nbsp;


<SYNC Start=1017407><P Class=KRCC>
잠깐만. 뭐야?<BR>
도망치겠다는 거야?
<SYNC Start=1020131><P Class=KRCC>&nbsp;

<SYNC Start=1020979><P Class=KRCC>
네놈이 방해하게 두진 않아!
<SYNC Start=1023138><P Class=KRCC>&nbsp;

<SYNC Start=1023647><P Class=KRCC>
뭐야.. 내 상대는 네가 아냐
<SYNC Start=1026233><P Class=KRCC>&nbsp;


<SYNC Start=1030950><P Class=KRCC>
뭐야? 제법인데
<SYNC Start=1032774><P Class=KRCC>&nbsp;

<SYNC Start=1039783><P Class=KRCC>
젠장 뭐 이런 녀석이 다 있어
<SYNC Start=1041831><P Class=KRCC>&nbsp;


<SYNC Start=1051610><P Class=KRCC>
아차!
<SYNC Start=1052495><P Class=KRCC>&nbsp;


<SYNC Start=1055819><P Class=KRCC>
바이바이. 못난이<BR>
그러게 방해는 왜 했어?
<SYNC Start=1059687><P Class=KRCC>&nbsp;


<SYNC Start=1065570><P Class=KRCC>
홀랜드!
<SYNC Start=1066870><P Class=KRCC>&nbsp;


<SYNC Start=1070530><P Class=KRCC>
돌아가! 돌아가!
<SYNC Start=1074162><P Class=KRCC>
랜튼. 저기
<SYNC Start=1075761><P Class=KRCC>&nbsp;


<SYNC Start=1077431><P Class=KRCC>
나한테서 도망치겠다?
<SYNC Start=1079992><P Class=KRCC>
그런 건.. 열 받는단말이야!
<SYNC Start=1082158><P Class=KRCC>&nbsp;

<SYNC Start=1086683><P Class=KRCC>
랜튼!
<SYNC Start=1087777><P Class=KRCC>&nbsp;


<SYNC Start=1125088><P Class=KRCC>
가자. 유레카
<SYNC Start=1127123><P Class=KRCC>
모두를 위해서!
<SYNC Start=1128537><P Class=KRCC>&nbsp;


<SYNC Start=1135267><P Class=KRCC>
뭐야 저거?
<SYNC Start=1136873><P Class=KRCC>&nbsp;


<SYNC Start=1150367><P Class=KRCC>
왜 따라잡을 수 없는 거야?
<SYNC Start=1151730><P Class=KRCC>
싫어! 싫어!<BR>
정말 싫어!
<SYNC Start=1154790><P Class=KRCC>&nbsp;


<SYNC Start=1207399><P Class=KRCC>
타입 0. 고속비행형태로 변형 후<BR>
존으로 돌입함을 확인
<SYNC Start=1212101><P Class=KRCC>
디 엔드. 포인트 A-2572에서 확인됨<BR>
존을 돌파하지는..
<SYNC Start=1218592><P Class=KRCC>
실패했나<BR>
/ 예
<SYNC Start=1221687><P Class=KRCC>
뭐 됐다. 손을 써뒀으니
<SYNC Start=1225409><P Class=KRCC>
서둘러 디 엔드를 회수해라<BR>
돌아간다
<SYNC Start=1229180><P Class=KRCC>&nbsp;


<SYNC Start=1250014><P Class=KRCC>
잘 다녀오렴. 랜튼, 유레카
<SYNC Start=1255580><P Class=KRCC>&nbsp;


<SYNC Start=1278110><P Class=KRCC>
노르부씨..
<SYNC Start=1280526><P Class=KRCC>
웬지 많은 걸 두고 온 것 같은<BR>
기분이 들어
<SYNC Start=1285351><P Class=KRCC>&nbsp;

<SYNC Start=1285736><P Class=KRCC>
하지만 난 안 무서워<BR>
랜튼과 함께라면..
<SYNC Start=1291611><P Class=KRCC>
나도 그래
<SYNC Start=1293792><P Class=KRCC>&nbsp;


<SYNC Start=1296644><P Class=KRCC>
일어나봐
<SYNC Start=1298075><P Class=KRCC>
랜튼!
<SYNC Start=1300146><P Class=KRCC>&nbsp;

<SYNC Start=1302544><P Class=KRCC>
저기 봐. 엄마<BR>
/ 저거
<SYNC Start=1305214><P Class=KRCC>&nbsp;

<SYNC Start=1307185><P Class=KRCC>
랜튼
<SYNC Start=1308675><P Class=KRCC>&nbsp;

<SYNC Start=1310412><P Class=KRCC>
우리.. 존에 들어갔던 거 아니었어?
<SYNC Start=1313853><P Class=KRCC>
굉장해. 커다란 터널이야
<SYNC Start=1317164><P Class=KRCC>&nbsp;


<SYNC Start=1328751><P Class=KRCC>
여기는..
<SYNC Start=1331088><P Class=KRCC>
여기가 어디지?
<SYNC Start=1334205><P Class=KRCC>&nbsp;




<SYNC Start=1337934><P Class=KRCC>
[계속]
<SYNC Start=1339800><P Class=KRCC>&nbsp;


<SYNC Start=1340557><P Class=KRCC>
<Font Color=#EBE8B2>變わらない每日から</Font><BR>
변함 없는 매일로부터
<SYNC Start=1345246><P Class=KRCC>
<Font Color=#EBE8B2>ぬけだしたくて一人步き出した</Font><BR>
빠져 나오고 싶어 홀로 걷기 시작했어
<SYNC Start=1351436><P Class=KRCC>
<Font Color=#EBE8B2>この手につかんだ地圖をひろければ</Font><BR>
손에 든 지도를 펼치기만 하면
<SYNC Start=1356692><P Class=KRCC>
<Font Color=#EBE8B2>たどりつけると思ったんだ</Font><BR>
그곳에 갈 수 있을거라 생각했어
<SYNC Start=1362127><P Class=KRCC>
<Font Color=#EBE8B2>だけど勘違い</Font><BR>
하지만 착각
<SYNC Start=1363520><P Class=KRCC>
<Font Color=#EBE8B2>一人で强くなったって氣がしていた</Font><BR>
혼자 강해봤자 얼마나 강하겠어
<SYNC Start=1366699><P Class=KRCC>
<Font Color=#EBE8B2>自分の弱さ見つけかすむ行く手</Font><BR>
자신의 약함을 알고 희미해지는 손
<SYNC Start=1369477><P Class=KRCC>
<Font Color=#EBE8B2>でも光射して皆の顔が浮かべる</Font><BR>
하지만 빛이 비춰 사람들의 얼굴이 떠올라
<SYNC Start=1373061><P Class=KRCC>
<Font Color=#EBE8B2>立ち上がって前へ前へ</Font><BR>
일어서서 앞으로 앞으로
<SYNC Start=1374240><P Class=KRCC>
<Font Color=#EBE8B2>倒れたって何度だって</Font><BR>
쓰러져도 몇번이라도
<SYNC Start=1375752><P Class=KRCC>
<Font Color=#EBE8B2>だって誰にもあるはず "かえれる場所"</Font><BR>
누구나 있을테니까. "돌아갈 곳"
<SYNC Start=1378437><P Class=KRCC>
<Font Color=#EBE8B2>いつもいつだってそう寄りそう絆</Font><BR>
언제나 언제든 그렇게 다가오는 정
<SYNC Start=1381066><P Class=KRCC>
<Font Color=#EBE8B2>Hands in the air
<SYNC Start=1381852><P Class=KRCC>
<Font Color=#EBE8B2>とどくエ-ル胸に先へ</Font><BR>
가슴 깊숙히 전해지는 외침
<SYNC Start=1384006><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1388738><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1393984><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1400099><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出す</Font><BR>
끝없는 미지의 길로 나아가
<SYNC Start=1403219><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1407686><P Class=KRCC>
<Font Color=#EBE8B2>變わらない場所があるから</Font><BR>
변하지 않는 곳이 있으니까
<SYNC Start=1412982><P Class=KRCC>
<Font Color=#EBE8B2>どんな逆境も不安も超えて行ける</Font><BR>
어떤 역경도 불안도 극복할 수 있어
<SYNC Start=1419039><P Class=KRCC>
<Font Color=#EBE8B2>果てしない未知なる道へと踏み出せる</Font><BR>
끝없는 미지의 길로 나아갈 수 있어
<SYNC Start=1424677><P Class=KRCC>
<Font Color=#EBE8B2>振り返るといつも</Font><BR>
뒤돌아보면 언제나
<SYNC Start=1429373><P Class=KRCC>&nbsp;


<SYNC Start=1431454><P Class=KRCC>
새로운 세계로 흘러든 소년, 소녀들
<SYNC Start=1435436><P Class=KRCC>&nbsp;

<SYNC Start=1435996><P Class=KRCC>
가야할 곳을 찾아<BR>
각자 첫발을 내디디려 하는 것일까
<SYNC Start=1440854><P Class=KRCC>&nbsp;

<SYNC Start=1441791><P Class=KRCC>
다음회 [더 선샤인 언더그라운드]
<SYNC Start=1445000><P Class=KRCC>&nbsp;

<SYNC Start=1445100><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460635><P Class=KRCC>&nbsp;

</SAMI>
