<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=115783><P Class=KRCC>
덕분에 도움이 됐어. 할멈
<SYNC Start=118732><P Class=KRCC>&nbsp;


<SYNC Start=129209><P Class=KRCC>
끝난거에요?
<SYNC Start=131785><P Class=KRCC>
어떤거야?
<SYNC Start=133113><P Class=KRCC>&nbsp;

<SYNC Start=133471><P Class=KRCC>
제8세계의 바닥까지 간 자가
<SYNC Start=136782><P Class=KRCC>
이 세상인 제3세계로 되돌아오면
<SYNC Start=140485><P Class=KRCC>
이런 모습이 된다고 전해집니다
<SYNC Start=144224><P Class=KRCC>
세계의 끝까지 갔다 왔다?
<SYNC Start=147860><P Class=KRCC>&nbsp;

<SYNC Start=148267><P Class=KRCC>
노르부시로부터 전해지는<BR>
유서(柳絮)의 법을 행하였습니다
<SYNC Start=153027><P Class=KRCC>
이제는 이 아이의 영혼에게
<SYNC Start=155550><P Class=KRCC>
보더락이 어떤 길을<BR>
보여주실지에 달렸습니다
<SYNC Start=160137><P Class=KRCC>&nbsp;








<SYNC Start=164129><P Class=KRCC>
[런 어웨이]<BR>
- Runaway -
<SYNC Start=166791><P Class=KRCC>&nbsp;






<SYNC Start=194226><P Class=KRCC>
꿈인가..
<SYNC Start=196708><P Class=KRCC>&nbsp;


<SYNC Start=244677><P Class=KRCC>
신세졌군
<SYNC Start=246110><P Class=KRCC>
저야말로 덕분에 목숨을 건졌습니다
<SYNC Start=249497><P Class=KRCC>
유레카는 이제 괜찮은건가?
<SYNC Start=252250><P Class=KRCC>
아마도...
<SYNC Start=254292><P Class=KRCC>
단, 원인이 된 자와<BR>
가까이 하지 않도록
<SYNC Start=259533><P Class=KRCC>
알았다
<SYNC Start=260872><P Class=KRCC>
그럼.. 모든 것이<BR>
보더락의 인도대로이기를..
<SYNC Start=266106><P Class=KRCC>&nbsp;


<SYNC Start=274383><P Class=KRCC>
들었지? 랜튼은 위험해
<SYNC Start=277662><P Class=KRCC>
홀랜드. 그런 결론은<BR>
너무 성급한거 아냐?
<SYNC Start=281489><P Class=KRCC>
그럼 뭐가 더 있어?
<SYNC Start=284122><P Class=KRCC>
그 녀석이 오고 부터<BR>
유레카가 점점 이상해졌었어
<SYNC Start=289165><P Class=KRCC>
그래도 책임이란게 있잖아
<SYNC Start=291691><P Class=KRCC>
그딴거 없어
<SYNC Start=293109><P Class=KRCC>
있어
<SYNC Start=294547><P Class=KRCC>&nbsp;

<SYNC Start=295310><P Class=KRCC>
다이앤의 남동생이란걸 알면서도<BR>
이 배에 태운 책임이 말이지
<SYNC Start=299562><P Class=KRCC>&nbsp;


<SYNC Start=305228><P Class=KRCC>
그 녀석은?
<SYNC Start=306662><P Class=KRCC>
자기 방에서 안나와
<SYNC Start=309324><P Class=KRCC>&nbsp;

<SYNC Start=311947><P Class=KRCC>
이 손으로.. 사람을 죽였어
<SYNC Start=316691><P Class=KRCC>&nbsp;

<SYNC Start=317959><P Class=KRCC>
그래.. 나는 지금까지<BR>
사람을 죽여왔던거야
<SYNC Start=324848><P Class=KRCC>&nbsp;


<SYNC Start=335707><P Class=KRCC>
누나.. 인간은 고통스러울 때도<BR>
배가 고파지는 구나
<SYNC Start=341166><P Class=KRCC>&nbsp;

<SYNC Start=344161><P Class=KRCC>
배가 고픈 건 먹으면 사라져
<SYNC Start=347418><P Class=KRCC>
하지만...
<SYNC Start=348836><P Class=KRCC>
가슴 속의 고통은 사라지지 않았어
<SYNC Start=352957><P Class=KRCC>&nbsp;


<SYNC Start=364771><P Class=KRCC>
이거.. 미안하지만<BR>
장부에 달아줄래?
<SYNC Start=368417><P Class=KRCC>
부탁할께~
<SYNC Start=370209><P Class=KRCC>&nbsp;


<SYNC Start=376401><P Class=KRCC>
이렇게 가슴이 아픈데<BR>
누구 하나 위로해주는 사람이 없어
<SYNC Start=382079><P Class=KRCC>&nbsp;

<SYNC Start=385050><P Class=KRCC>
[면회사절]
<SYNC Start=386689><P Class=KRCC>&nbsp;


<SYNC Start=390161><P Class=KRCC>
뭐하러 왔어?
<SYNC Start=391922><P Class=KRCC>
토쟁이 오지마!<BR>
/ 저리가~
<SYNC Start=394348><P Class=KRCC>
엄마를 아프게 만든게 너잖아
<SYNC Start=397295><P Class=KRCC>
홀랜드가 그랬다구
<SYNC Start=399132><P Class=KRCC>&nbsp;

<SYNC Start=400769><P Class=KRCC>
왜 떠들고 그러니
<SYNC Start=402756><P Class=KRCC>
면회사절이라는데<BR>
랜튼이 들어가려고 했어
<SYNC Start=406934><P Class=KRCC>
미샤씨
<SYNC Start=408332><P Class=KRCC>&nbsp;

<SYNC Start=409324><P Class=KRCC>
유레카는?
<SYNC Start=410514><P Class=KRCC>
그 고승 덕에<BR>
육체적으로는 안정됐어
<SYNC Start=414826><P Class=KRCC>
하지만.. 정신상태는 불안정해
<SYNC Start=417493><P Class=KRCC>&nbsp;


<SYNC Start=419055><P Class=KRCC>
너만 해당되는게 아냐<BR>
면회사절이야
<SYNC Start=422608><P Class=KRCC>&nbsp;

<SYNC Start=424055><P Class=KRCC>
안되는.. 건가요?
<SYNC Start=426391><P Class=KRCC>
미안하게 됐어
<SYNC Start=427870><P Class=KRCC>&nbsp;



<SYNC Start=451848><P Class=KRCC>
무슨 일 있나?
<SYNC Start=453560><P Class=KRCC>&nbsp;


<SYNC Start=456355><P Class=KRCC>
왜 저래? 저 녀석
<SYNC Start=458449><P Class=KRCC>
너.. 무슨 소리했어?
<SYNC Start=460821><P Class=KRCC>
아니. 시킨대로 평소처럼 했어
<SYNC Start=464079><P Class=KRCC>
정말이냐?
<SYNC Start=465204><P Class=KRCC>
정말이라니까<BR>
난 그런거 정말 잘한다구
<SYNC Start=468437><P Class=KRCC>
수상한데<BR>
/ 정말이라니까!
<SYNC Start=470949><P Class=KRCC>&nbsp;


<SYNC Start=484935><P Class=KRCC>
랜튼. 부활한 거냐?
<SYNC Start=488654><P Class=KRCC>&nbsp;

<SYNC Start=492966><P Class=KRCC>
있잖아. 부탁했던<BR>
실크 빤스 들어왔냐?
<SYNC Start=496387><P Class=KRCC>
이제 입을 빤스가 없다구
<SYNC Start=499415><P Class=KRCC>&nbsp;

<SYNC Start=500169><P Class=KRCC>
이봐. 듣고는 있는거야?
<SYNC Start=502039><P Class=KRCC>&nbsp;


<SYNC Start=504912><P Class=KRCC>
이것봐..
<SYNC Start=506474><P Class=KRCC>
엄마가 뭐 먹고 있을 때는<BR>
말하지 말라고 안그러시든?
<SYNC Start=512554><P Class=KRCC>
빤스 빤스. 내 빤스
<SYNC Start=515610><P Class=KRCC>&nbsp;

<SYNC Start=517083><P Class=KRCC>
뭐야 이거?<BR>
누가 이렇게 큰거 들여왔지?
<SYNC Start=521226><P Class=KRCC>
매튜씨!<BR>
/ 그게 나였어?
<SYNC Start=524029><P Class=KRCC>&nbsp;

<SYNC Start=527611><P Class=KRCC>
다 알고 있었잖아!
<SYNC Start=529192><P Class=KRCC>
뭐.. 뭘 말야?
<SYNC Start=531352><P Class=KRCC>
다 알고 그랬던 거 잖아요
<SYNC Start=533737><P Class=KRCC>
다 알면서...
<SYNC Start=536852><P Class=KRCC>
이건 전쟁이잖아요!<BR>
사람을 죽이고 있잖아요
<SYNC Start=541958><P Class=KRCC>&nbsp;

<SYNC Start=543015><P Class=KRCC>
어. 그래..
<SYNC Start=545340><P Class=KRCC>
생각해봐라<BR>
KLF라고해도 유인이야
<SYNC Start=549025><P Class=KRCC>
부숴버리면<BR>
안에 탄 사람은 죽어
<SYNC Start=551505><P Class=KRCC>
그 정도는 알고 있어
<SYNC Start=553086><P Class=KRCC>
그럼 왜?
<SYNC Start=554500><P Class=KRCC>
너.. 우리가 뭐라고 생각했던거지?
<SYNC Start=557726><P Class=KRCC>
그냥 파도 타는 모임이라고 생각했냐?
<SYNC Start=561364><P Class=KRCC>
그럴리가 없잖아
<SYNC Start=563274><P Class=KRCC>
그냥 파도 타는 집단이<BR>
LFO에 무기를 달 리가 없지
<SYNC Start=568347><P Class=KRCC>
우리는 살아남기 위해서라면<BR>
살인도 해
<SYNC Start=572311><P Class=KRCC>
그게 국가나 사회에<BR>
반항한 자의 숙명이야
<SYNC Start=576404><P Class=KRCC>
안그러면 저쪽에서 죽이러 오니까
<SYNC Start=579254><P Class=KRCC>
그게 전쟁이라고 한다면..<BR>
우리는 전쟁을 하고 있는 거겠지
<SYNC Start=584129><P Class=KRCC>&nbsp;

<SYNC Start=585352><P Class=KRCC>
그렇다면 왜!
<SYNC Start=586953><P Class=KRCC>
왜 그렇게<BR>
아무렇지도 않을 수 있는거에요!
<SYNC Start=589953><P Class=KRCC>
아무렇지도 않다라.. 그게 말야
<SYNC Start=593326><P Class=KRCC>
이게 우리의 일상이잖아?
<SYNC Start=595923><P Class=KRCC>
너도 그걸 알고<BR>
월광 스테이트에 들어온 거잖아
<SYNC Start=600594><P Class=KRCC>&nbsp;

<SYNC Start=606164><P Class=KRCC>
그나저나..
<SYNC Start=607660><P Class=KRCC>
정말 큰 빤스로군
<SYNC Start=609991><P Class=KRCC>&nbsp;


<SYNC Start=610980><P Class=KRCC>
그럼. 여기는 부탁할께
<SYNC Start=612732><P Class=KRCC>
맡겨만 둬
<SYNC Start=615049><P Class=KRCC>&nbsp;


<SYNC Start=627950><P Class=KRCC>
쥐다
<SYNC Start=629586><P Class=KRCC>&nbsp;

<SYNC Start=630677><P Class=KRCC>
쥐.. 쥐다!
<SYNC Start=632135><P Class=KRCC>
저쪽에 갔어
<SYNC Start=633251><P Class=KRCC>
서라~
<SYNC Start=634981><P Class=KRCC>&nbsp;


<SYNC Start=656583><P Class=KRCC>
랜튼?
<SYNC Start=657770><P Class=KRCC>&nbsp;

<SYNC Start=662782><P Class=KRCC>
있잖아
<SYNC Start=664857><P Class=KRCC>&nbsp;

<SYNC Start=666080><P Class=KRCC>
뭔데?
<SYNC Start=668779><P Class=KRCC>&nbsp;


<SYNC Start=678522><P Class=KRCC>
잠깐 괜찮을까?
<SYNC Start=680100><P Class=KRCC>&nbsp;










<SYNC Start=680134><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=683066><P Class=KRCC>
www.iceworld.net
<SYNC Start=685855><P Class=KRCC>&nbsp;








<SYNC Start=688908><P Class=KRCC>
널 만나면 안된다고 그랬어
<SYNC Start=694092><P Class=KRCC>
나도 그렇게 들었어
<SYNC Start=697890><P Class=KRCC>
내가 곁에 있으면<BR>
네가 불안정해진다면서
<SYNC Start=702664><P Class=KRCC>
그건 사실이야. 왜냐면..
<SYNC Start=707203><P Class=KRCC>
내 심박수가 올라가잖아
<SYNC Start=710664><P Class=KRCC>&nbsp;


<SYNC Start=717465><P Class=KRCC>
이제야 알았어
<SYNC Start=720067><P Class=KRCC>
뭐가?
<SYNC Start=722111><P Class=KRCC>
싸운다는 거..<BR>
너한테 듣고 알고 있다고 생각했어
<SYNC Start=728453><P Class=KRCC>
전쟁을 하고 있다는 거<BR>
싸워야 한다는 거
<SYNC Start=735155><P Class=KRCC>&nbsp;

<SYNC Start=735561><P Class=KRCC>
하지만..
<SYNC Start=737691><P Class=KRCC>
하지만 실감이 안났었어
<SYNC Start=740727><P Class=KRCC>
실감이 안났었다고
<SYNC Start=743943><P Class=KRCC>
KLF에..
<SYNC Start=746013><P Class=KRCC>
사람이 타고 있다는게!
<SYNC Start=749071><P Class=KRCC>&nbsp;

<SYNC Start=749605><P Class=KRCC>
그런 것도 모르고 싸웠어?
<SYNC Start=752828><P Class=KRCC>&nbsp;

<SYNC Start=765096><P Class=KRCC>
하지만 이것만은 알아줬으면 해
<SYNC Start=767698><P Class=KRCC>
난 너를 지키려고 싸웠어
<SYNC Start=771496><P Class=KRCC>
하지만 사람은 죽으면<BR>
다시 돌아오지 않아
<SYNC Start=775175><P Class=KRCC>&nbsp;

<SYNC Start=776027><P Class=KRCC>
그렇게 말한 건...
<SYNC Start=777979><P Class=KRCC>
그렇게 말할 것까진 없잖아
<SYNC Start=780784><P Class=KRCC>
나는 널.. 너를!
<SYNC Start=784256><P Class=KRCC>
싫어
<SYNC Start=785322><P Class=KRCC>&nbsp;

<SYNC Start=796630><P Class=KRCC>
미안
<SYNC Start=797443><P Class=KRCC>&nbsp;

<SYNC Start=807076><P Class=KRCC>
형편없어.. 난 형편없는 놈이야!
<SYNC Start=810620><P Class=KRCC>&nbsp;

<SYNC Start=814797><P Class=KRCC>
전쟁이 어떻고..<BR>
월광 스테이트의 방식이 어떻고가 아냐
<SYNC Start=819789><P Class=KRCC>
나는 유레카를 지키려고<BR>
여기 있었어
<SYNC Start=823159><P Class=KRCC>
그랬는데.. 그랬는데..
<SYNC Start=826211><P Class=KRCC>
그 유레카한테까지 미움받다니
<SYNC Start=830069><P Class=KRCC>
최악이야!
<SYNC Start=831852><P Class=KRCC>&nbsp;


<SYNC Start=851077><P Class=KRCC>
아미타 드라이브?
<SYNC Start=852081><P Class=KRCC>&nbsp;

<SYNC Start=855568><P Class=KRCC>
됐어. 이젠..
<SYNC Start=858145><P Class=KRCC>&nbsp;



<SYNC Start=872159><P Class=KRCC>
차 한잔 하겠나?
<SYNC Start=874308><P Class=KRCC>&nbsp;

<SYNC Start=879391><P Class=KRCC>
그럼.. 사람들한테 인사 전해주세요
<SYNC Start=881915><P Class=KRCC>&nbsp;

<SYNC Start=886251><P Class=KRCC>
월광호에서..<BR>
내가 있을 곳이 사라졌어
<SYNC Start=890067><P Class=KRCC>
하지만, 뛰쳐나오며 보는 하늘은..
<SYNC Start=892846><P Class=KRCC>
눈물로 일그러져 있었어
<SYNC Start=895116><P Class=KRCC>&nbsp;


<SYNC Start=918336><P Class=KRCC>
이봐. 찰스. 일이야
<SYNC Start=921499><P Class=KRCC>&nbsp;

<SYNC Start=922066><P Class=KRCC>
나는 뜨거운 거 좋아한단말야
<SYNC Start=924646><P Class=KRCC>
도적퇴치 정도는<BR>
식기 전에 끝나잖아?
<SYNC Start=928299><P Class=KRCC>
예이예이
<SYNC Start=929643><P Class=KRCC>
어여쁜 레이를 위해서라면<BR>
어쩔 수 없지
<SYNC Start=932182><P Class=KRCC>
입바른 소리 그만하고<BR>
자. 가자
<SYNC Start=935736><P Class=KRCC>&nbsp;



<SYNC Start=952098><P Class=KRCC>
피자냄새나네
<SYNC Start=953540><P Class=KRCC>
헛소리마. 곧 사정거리에 들어와
<SYNC Start=956600><P Class=KRCC>
알고 있다니까<BR>
식후운동으로는 딱 좋아
<SYNC Start=960453><P Class=KRCC>&nbsp;


<SYNC Start=984810><P Class=KRCC>
이거 미안하구만<BR>
보드는 속임수거든!
<SYNC Start=987781><P Class=KRCC>&nbsp;


<SYNC Start=1018661><P Class=KRCC>
피자가 안식었으면 좋겠는데
<SYNC Start=1021461><P Class=KRCC>
떨어진 기체에서<BR>
물건을 회수안해도 되겠어?
<SYNC Start=1024940><P Class=KRCC>
그건 별도 요금이거든
<SYNC Start=1027502><P Class=KRCC>
뭐 보너스도 받았으니<BR>
욕심내면 안된다는 거야?
<SYNC Start=1032274><P Class=KRCC>&nbsp;

<SYNC Start=1034271><P Class=KRCC>
사랑해
<SYNC Start=1035865><P Class=KRCC>&nbsp;


<SYNC Start=1037973><P Class=KRCC>
재미없어! 재미없어!
<SYNC Start=1041143><P Class=KRCC>&nbsp;

<SYNC Start=1041753><P Class=KRCC>
왜 디엔드에 타면 안되는 거야?
<SYNC Start=1044490><P Class=KRCC>
그 아이도 울고 있다구
<SYNC Start=1046879><P Class=KRCC>
아네모네. 제발 이해해줘
<SYNC Start=1050469><P Class=KRCC>
알게 뭐야!
<SYNC Start=1052069><P Class=KRCC>&nbsp;


<SYNC Start=1055257><P Class=KRCC>
호랑나비 구상은<BR>
지금 중요한 시기다
<SYNC Start=1058482><P Class=KRCC>
월광 스테이트 녀석들도<BR>
내버려둘 수도 없고
<SYNC Start=1062134><P Class=KRCC>
그러니까 나가야지
<SYNC Start=1063379><P Class=KRCC>
그러니까 디엔드로<BR>
타입0채 박살내주겠어
<SYNC Start=1066888><P Class=KRCC>
너한테 그렇게 시시한 일을<BR>
시킬 수는 없다고
<SYNC Start=1070422><P Class=KRCC>
대령께서!
<SYNC Start=1072163><P Class=KRCC>&nbsp;

<SYNC Start=1073955><P Class=KRCC>
듀이가?
<SYNC Start=1075447><P Class=KRCC>
그래. 지금쯤이면 그 때문에<BR>
어떤 인물과 접촉하고 계실거다
<SYNC Start=1080989><P Class=KRCC>&nbsp;

<SYNC Start=1084508><P Class=KRCC>
자네들과 만나려면<BR>
이런 방법 밖에 없었네
<SYNC Start=1088034><P Class=KRCC>
기분 상하지 말게
<SYNC Start=1090008><P Class=KRCC>
강제 도킹이라니<BR>
갑자기 너무하잖아요
<SYNC Start=1093259><P Class=KRCC>
뭐 옛날부터<BR>
당신은 그런 식이었지만
<SYNC Start=1096556><P Class=KRCC>
그래서? 군의 높으신 분이<BR>
고속정까지 준비해서
<SYNC Start=1100211><P Class=KRCC>
하찮은 보디가드한테<BR>
무슨 일이시지?
<SYNC Start=1103757><P Class=KRCC>&nbsp;

<SYNC Start=1104325><P Class=KRCC>
아직도 쓰고 있었나?
<SYNC Start=1106219><P Class=KRCC>
퇴직금 대신이니까
<SYNC Start=1108752><P Class=KRCC>
알고 있나? 프리랜스의 어원을
<SYNC Start=1112449><P Class=KRCC>&nbsp;

<SYNC Start=1113319><P Class=KRCC>
프리한 랜스
<SYNC Start=1115560><P Class=KRCC>
즉, 창. 용병이라는 뜻이다
<SYNC Start=1118832><P Class=KRCC>
그 창끝은 돈이라면 누구라해도 겨누지
<SYNC Start=1123720><P Class=KRCC>
그 돈을 내가 내지
<SYNC Start=1126121><P Class=KRCC>
군에 복귀하라는 건가?
<SYNC Start=1128534><P Class=KRCC>&nbsp;

<SYNC Start=1130633><P Class=KRCC>
대답은 알고 있을테지?
<SYNC Start=1132726><P Class=KRCC>
딱 질색이야
<SYNC Start=1135422><P Class=KRCC>&nbsp;

<SYNC Start=1135947><P Class=KRCC>
편한 보디가드 일이 내 성미에 맞거든
<SYNC Start=1139153><P Class=KRCC>
이제와서 빠릿빠릿한 군인으로<BR>
어떻게 돌아가
<SYNC Start=1142998><P Class=KRCC>
게다가...
<SYNC Start=1144418><P Class=KRCC>
이 녀석과 느긋하게 살 수 있으니
<SYNC Start=1146793><P Class=KRCC>
그런거죠. 돌아가주시면 안될까요?
<SYNC Start=1150878><P Class=KRCC>&nbsp;

<SYNC Start=1151397><P Class=KRCC>
홀랜드와 결판을 내게 해주지<BR>
그래도 싫은가?
<SYNC Start=1156418><P Class=KRCC>&nbsp;

<SYNC Start=1159792><P Class=KRCC>
기다리지마라. 쟁취하라
<SYNC Start=1161893><P Class=KRCC>
그러면 주어질 것이다
<SYNC Start=1165162><P Class=KRCC>&nbsp;

<SYNC Start=1167871><P Class=KRCC>
누가 날 씹나본데
<SYNC Start=1169600><P Class=KRCC>
어머. 옛날 애인이려나
<SYNC Start=1172566><P Class=KRCC>
말에 가시가 있는데
<SYNC Start=1174764><P Class=KRCC>
당신도 랜튼한테 너무하잖아
<SYNC Start=1177422><P Class=KRCC>
너무한 거 없어<BR>
당연한 거야
<SYNC Start=1180033><P Class=KRCC>
그 녀석은 위험하단말야
<SYNC Start=1181918><P Class=KRCC>
그런 녀석 덕에 살아있는 게<BR>
어디 사는 바보더라?
<SYNC Start=1185298><P Class=KRCC>&nbsp;

<SYNC Start=1186018><P Class=KRCC>
당신은 유레카를 구하려고 했어
<SYNC Start=1188803><P Class=KRCC>
하지만.. 랜튼도<BR>
유레카를 구하려고 했어
<SYNC Start=1192764><P Class=KRCC>
그 마음을 좀 알아줘
<SYNC Start=1195776><P Class=KRCC>&nbsp;

<SYNC Start=1199384><P Class=KRCC>
그 녀석은 위험해!
<SYNC Start=1201355><P Class=KRCC>&nbsp;

<SYNC Start=1202948><P Class=KRCC>
정말 애라니까!
<SYNC Start=1205526><P Class=KRCC>&nbsp;


<SYNC Start=1219890><P Class=KRCC>
저기.. 내 가방 못봤으?
<SYNC Start=1222124><P Class=KRCC>
가방?
<SYNC Start=1223016><P Class=KRCC>
그래.. 커다란게 없으
<SYNC Start=1226275><P Class=KRCC>
난 네 물품보관인이 아니거든?
<SYNC Start=1229874><P Class=KRCC>&nbsp;


<SYNC Start=1252964><P Class=KRCC>
랜튼이 왔었어?
<SYNC Start=1254133><P Class=KRCC>
토쟁이는 쫓아냈어
<SYNC Start=1255746><P Class=KRCC>
엄마한테는 못가게 할꺼야
<SYNC Start=1258131><P Class=KRCC>
그래?
<SYNC Start=1259870><P Class=KRCC>&nbsp;

<SYNC Start=1263754><P Class=KRCC>
방금 누가 왔었어?
<SYNC Start=1265748><P Class=KRCC>
글쎄.. 그런데 왜?
<SYNC Start=1268739><P Class=KRCC>
랜튼이 올듯해서
<SYNC Start=1272104><P Class=KRCC>&nbsp;

<SYNC Start=1273305><P Class=KRCC>
왜 그렇게 생각하지?
<SYNC Start=1275540><P Class=KRCC>&nbsp;

<SYNC Start=1277229><P Class=KRCC>
모르겠어
<SYNC Start=1279026><P Class=KRCC>&nbsp;

<SYNC Start=1285149><P Class=KRCC>
랜튼?
<SYNC Start=1286608><P Class=KRCC>&nbsp;


<SYNC Start=1292148><P Class=KRCC>
차 한잔 하겠나?
<SYNC Start=1293832><P Class=KRCC>&nbsp;

<SYNC Start=1294835><P Class=KRCC>
저기. 랜튼 못봤어요?
<SYNC Start=1296869><P Class=KRCC>
나갔어
<SYNC Start=1298671><P Class=KRCC>&nbsp;

<SYNC Start=1299360><P Class=KRCC>
인사 전해달라고 하더군
<SYNC Start=1302399><P Class=KRCC>&nbsp;

<SYNC Start=1308210><P Class=KRCC>
그 꼬맹이.. 말도 한마디 안하고
<SYNC Start=1312016><P Class=KRCC>
돌아오면 엉덩이를 패주겠어
<SYNC Start=1315632><P Class=KRCC>&nbsp;




<SYNC Start=1320697><P Class=KRCC>
뛰쳐나오긴 했지만..
<SYNC Start=1324054><P Class=KRCC>
이제 어쩌지?
<SYNC Start=1328705><P Class=KRCC>&nbsp;


<SYNC Start=1330152><P Class=KRCC>
-계속-
<SYNC Start=1332881><P Class=KRCC>&nbsp;


<SYNC Start=1342042><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345992><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1350139><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354252><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357333><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361331><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365426><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367473><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370523><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374508><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378552><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382635><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386563><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390880><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394912><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398933><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402852><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408775><P Class=KRCC>&nbsp;


<SYNC Start=1421774><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424781><P Class=KRCC>&nbsp;

<SYNC Start=1428206><P Class=KRCC>
낮선 곳에서 만난 남녀에게서<BR>
따뜻한 가족의 꿈을 꾸는 소년
<SYNC Start=1433484><P Class=KRCC>
그 무렵 소녀는<BR>
자신의 마음을 알게 된다
<SYNC Start=1439066><P Class=KRCC>
[다음회 : 크랙포트]
<SYNC Start=1441766><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453577><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
