<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;



<SYNC Start=100389><P Class=KRCC>
리플렉션 필름 복구는?
<SYNC Start=102468><P Class=KRCC>
역시 트래퍼샘이 고갈되어 있으니<BR>
복구속도가 느려
<SYNC Start=106706><P Class=KRCC>
언제까지 여기에<BR>
눌러 앉아 있어야 되는거지?
<SYNC Start=110105><P Class=KRCC>
모래 씹히는 밥도 이젠 질린다고
<SYNC Start=114116><P Class=KRCC>&nbsp;

<SYNC Start=114435><P Class=KRCC>
이대로라면 1년 이상 걸린다
<SYNC Start=117150><P Class=KRCC>&nbsp;

<SYNC Start=119510><P Class=KRCC>
필름공방에 조달하러 가야겠다
<SYNC Start=122031><P Class=KRCC>
그 녀석들은 군이 관리하는거 아냐?
<SYNC Start=125538><P Class=KRCC>
지인이 있다
<SYNC Start=127573><P Class=KRCC>
몰래 해줄 것 같나?
<SYNC Start=129716><P Class=KRCC>
음..
<SYNC Start=131631><P Class=KRCC>
그럼 이제, 햅이 인상을 쓰겠군
<SYNC Start=135968><P Class=KRCC>&nbsp;

<SYNC Start=141897><P Class=KRCC>
그래서? 필름이 몇장이나 필요했지?
<SYNC Start=144416><P Class=KRCC>
최저 276매다
<SYNC Start=146767><P Class=KRCC>
그렇게 많이?!<BR>
그게 얼마나 하는 지는 알아?
<SYNC Start=149588><P Class=KRCC>
아마도.. / 됐어. 알고 있으니까
<SYNC Start=152621><P Class=KRCC>&nbsp;

<SYNC Start=154245><P Class=KRCC>
잘라 말하자면 돈이 없어
<SYNC Start=156489><P Class=KRCC>
월광호는 날지도 못하니 일도 못해
<SYNC Start=159301><P Class=KRCC>
일도 못하는데 식비는 안줄어
<SYNC Start=162806><P Class=KRCC>&nbsp;

<SYNC Start=164280><P Class=KRCC>
아무튼 돈만 줄어들고 있다고
<SYNC Start=167406><P Class=KRCC>
그렇다고 이대로 복구될 때까지<BR>
기다릴 수도 없잖아?
<SYNC Start=171637><P Class=KRCC>
그야 그렇지만..
<SYNC Start=173487><P Class=KRCC>
선행투자라고 생각해!
<SYNC Start=175477><P Class=KRCC>&nbsp;

<SYNC Start=178037><P Class=KRCC>
어쩔 수 없나..
<SYNC Start=179481><P Class=KRCC>
포기하지마
<SYNC Start=181906><P Class=KRCC>&nbsp;

<SYNC Start=182439><P Class=KRCC>
당분간 화장품 없음!
<SYNC Start=183806><P Class=KRCC>
잠깐만! / 그런게 어딧어!
<SYNC Start=185788><P Class=KRCC>
월광호는 지금부터 제5전투배치
<SYNC Start=189558><P Class=KRCC>
그러니까 긴축모드에 들어간거다
<SYNC Start=192185><P Class=KRCC>
- 스카이 록 게이트 -<BR>
(sky lock gate)
<SYNC Start=195042><P Class=KRCC>&nbsp;




<SYNC Start=202797><P Class=KRCC>
내가 들어줄까?
<SYNC Start=204184><P Class=KRCC>
손대지 마!
<SYNC Start=205667><P Class=KRCC>
아항.. 그렇다면 돈이군
<SYNC Start=208211><P Class=KRCC>
아무튼 접근마라
<SYNC Start=210500><P Class=KRCC>&nbsp;

<SYNC Start=212425><P Class=KRCC>
유레카!
<SYNC Start=214547><P Class=KRCC>&nbsp;


<SYNC Start=222041><P Class=KRCC>
왜그래?
<SYNC Start=223692><P Class=KRCC>
머리 아파<BR>
오늘은 쉬게 해줘
<SYNC Start=227570><P Class=KRCC>&nbsp;

<SYNC Start=229008><P Class=KRCC>
그래?
<SYNC Start=230801><P Class=KRCC>
유레카는 몸이 안좋은 모양이다<BR>
네가 조종해라
<SYNC Start=234364><P Class=KRCC>
예~
<SYNC Start=236020><P Class=KRCC>&nbsp;

<SYNC Start=237921><P Class=KRCC>
신중하게 해달라구
<SYNC Start=239843><P Class=KRCC>
언제나 신중하다구요<BR>
/ 그럼 됐다만..
<SYNC Start=243320><P Class=KRCC>&nbsp;


<SYNC Start=259322><P Class=KRCC>
뭐하시는 거에요!
<SYNC Start=261381><P Class=KRCC>
이봐. 유레카는 왜 저래?
<SYNC Start=264369><P Class=KRCC>
저도 몰라요
<SYNC Start=266107><P Class=KRCC>
너희들 무슨 일 있었냐?<BR>
순진한 커플이라고 생각했는데
<SYNC Start=271482><P Class=KRCC>
무슨 일 있었지?
<SYNC Start=273837><P Class=KRCC>
모른.. 다구요
<SYNC Start=275382><P Class=KRCC>
앙? 더 큰소리로 말해<BR>
바람 때문에 안들려
<SYNC Start=279317><P Class=KRCC>&nbsp;

<SYNC Start=280067><P Class=KRCC>
너도 왜그런지.. 모른다구요!
<SYNC Start=282579><P Class=KRCC>&nbsp;


<SYNC Start=284309><P Class=KRCC>
내참.. 알면 고생은 왜 해요
<SYNC Start=287896><P Class=KRCC>
여자마음과 가을하늘이라..
<SYNC Start=290530><P Class=KRCC>&nbsp;

<SYNC Start=291774><P Class=KRCC>
가을이 뭔가요?
<SYNC Start=293513><P Class=KRCC>
나도 몰라. 옛날부터 있었어
<SYNC Start=297434><P Class=KRCC>&nbsp;

<SYNC Start=299999><P Class=KRCC>
위.. 위험하잖아! 조심해
<SYNC Start=303438><P Class=KRCC>&nbsp;

<SYNC Start=303927><P Class=KRCC>
코우라리언에 접근했었잖아요
<SYNC Start=307417><P Class=KRCC>
그러기 조금 전부터 였을까..<BR>
왠지 엇갈려요. 유레카랑 저
<SYNC Start=313651><P Class=KRCC>
그전까지는 잘됐던거냐?
<SYNC Start=315870><P Class=KRCC>
예.. 뭐..<BR>
왠지 궁합이 맞았달까
<SYNC Start=319596><P Class=KRCC>&nbsp;

<SYNC Start=320464><P Class=KRCC>
좋구나. 청춘이구나
<SYNC Start=323108><P Class=KRCC>
그래서? 뭐냐? 덮쳤냐?
<SYNC Start=325779><P Class=KRCC>&nbsp;

<SYNC Start=327957><P Class=KRCC>
바보야! 진정해
<SYNC Start=330444><P Class=KRCC>&nbsp;


<SYNC Start=331123><P Class=KRCC>
내참.. 그럼 키스까진 했냐
<SYNC Start=334413><P Class=KRCC>&nbsp;

<SYNC Start=335709><P Class=KRCC>
키스?!
<SYNC Start=336616><P Class=KRCC>
어이.. 그것도 아직이냐
<SYNC Start=339185><P Class=KRCC>
남자는 밀어 붙여야 한다구
<SYNC Start=341208><P Class=KRCC>&nbsp;

<SYNC Start=344389><P Class=KRCC>
햅씨.. 통신기 스위치 켜뒀었나요?
<SYNC Start=347770><P Class=KRCC>
아. 내가 그랬나?<BR>
이거 미안하구만
<SYNC Start=351749><P Class=KRCC>
그런게 어디 있어요
<SYNC Start=354648><P Class=KRCC>&nbsp;

<SYNC Start=355754><P Class=KRCC>
랜튼. 남자는 밀어 붙이고<BR>
또 밀어 붙여야 된다고
<SYNC Start=359667><P Class=KRCC>
힐더 엉덩이만 쫓아다니는<BR>
녀석이 말해봤자 누가 믿겠나
<SYNC Start=363477><P Class=KRCC>
남자의 포용력이라고 말해줘
<SYNC Start=366025><P Class=KRCC>
포용력이라는 건<BR>
매일 "미안해~"하는거냐?
<SYNC Start=369815><P Class=KRCC>
이거 봐
<SYNC Start=371571><P Class=KRCC>
뭐 결국 그거다<BR>
여자마음과 가을하늘
<SYNC Start=375888><P Class=KRCC>
그건 아까 들었어요
<SYNC Start=378204><P Class=KRCC>&nbsp;


<SYNC Start=379045><P Class=KRCC>
남자는 사소한 일은 신경끄는거야
<SYNC Start=382221><P Class=KRCC>&nbsp;



<SYNC Start=396122><P Class=KRCC>
난 가끔 생각해
<SYNC Start=398512><P Class=KRCC>
너와 꽤 오래<BR>
함께 있었는데도
<SYNC Start=401873><P Class=KRCC>
나는 너를.. 네 마음을..<BR>
전혀 모르고 있었어
<SYNC Start=406768><P Class=KRCC>
난 더 알고 싶어.. 너를..
<SYNC Start=410378><P Class=KRCC>
왜냐면..
<SYNC Start=411801><P Class=KRCC>&nbsp;


<SYNC Start=418959><P Class=KRCC>
엄마. 괜찮아?
<SYNC Start=420862><P Class=KRCC>
응. 미안해. 자기만 해서
<SYNC Start=424212><P Class=KRCC>
왜 그러니?
<SYNC Start=425496><P Class=KRCC>
힐더가 불러. 빨래 도와달라고
<SYNC Start=429419><P Class=KRCC>&nbsp;

<SYNC Start=430279><P Class=KRCC>
알았어
<SYNC Start=431736><P Class=KRCC>&nbsp;


<SYNC Start=444720><P Class=KRCC>
자. 이젠 개어야지
<SYNC Start=448094><P Class=KRCC>&nbsp;


<SYNC Start=453428><P Class=KRCC>
자. 잘 봐라
<SYNC Start=455037><P Class=KRCC>
양말은 이렇게 세번 접어서<BR>
입구를 벌리고 쏙~
<SYNC Start=460564><P Class=KRCC>
봤지?
<SYNC Start=461642><P Class=KRCC>
알았어
<SYNC Start=463264><P Class=KRCC>&nbsp;

<SYNC Start=463787><P Class=KRCC>
음.. 이렇게?
<SYNC Start=465291><P Class=KRCC>
아니야. 이리 줘봐
<SYNC Start=466970><P Class=KRCC>
싫어! 내가 할거야
<SYNC Start=469484><P Class=KRCC>
줘봐 / 싫어!
<SYNC Start=472370><P Class=KRCC>&nbsp;

<SYNC Start=472878><P Class=KRCC>
유레카. 무슨 일 있어?
<SYNC Start=475761><P Class=KRCC>
왜요?
<SYNC Start=477306><P Class=KRCC>
네가 니르바쉬에 안타는 건 이상하잖아
<SYNC Start=480608><P Class=KRCC>&nbsp;
<SYNC Start=481734><P Class=KRCC>
타고 싶지 않을 뿐이에요
<SYNC Start=483971><P Class=KRCC>
왜지?
<SYNC Start=485284><P Class=KRCC>&nbsp;

<SYNC Start=487447><P Class=KRCC>
니르바쉬가 싫어해요
<SYNC Start=490049><P Class=KRCC>&nbsp;

<SYNC Start=491061><P Class=KRCC>
랜튼이 안타면..<BR>
나만 타면 안돼요
<SYNC Start=495094><P Class=KRCC>&nbsp;

<SYNC Start=496804><P Class=KRCC>
왠지..
<SYNC Start=498154><P Class=KRCC>
니르바쉬를 여자친구라고 생각하면<BR>
딱 들어맞는 것 같은데
<SYNC Start=502805><P Class=KRCC>&nbsp;

<SYNC Start=504033><P Class=KRCC>
친한 사이였던 동성친구에게<BR>
애인이 생기면 말이지
<SYNC Start=508114><P Class=KRCC>
그냥 그 아이랑 서먹서먹 해지잖아?
<SYNC Start=512006><P Class=KRCC>
왠지 그 애인한테<BR>
친구를 뺏긴 것 같아서
<SYNC Start=515937><P Class=KRCC>&nbsp;

<SYNC Start=517656><P Class=KRCC>
잘 모르겠어
<SYNC Start=519160><P Class=KRCC>
일종의 질투야<BR>
/ 질투?
<SYNC Start=522078><P Class=KRCC>&nbsp;

<SYNC Start=523363><P Class=KRCC>
그런걸 느껴본 게<BR>
생전 처음이란 표정인데
<SYNC Start=527451><P Class=KRCC>&nbsp;

<SYNC Start=529835><P Class=KRCC>
정말.. 가끔은 널 모르겠다니까
<SYNC Start=533896><P Class=KRCC>
하지만 말야. 잘 생각해두는게 좋아
<SYNC Start=536606><P Class=KRCC>
그 질투가 어느 쪽을 향하고 있는지
<SYNC Start=539059><P Class=KRCC>&nbsp;

<SYNC Start=540173><P Class=KRCC>
니르바쉬를 향한건지<BR>
랜튼을 향한건지 하는 것
<SYNC Start=544353><P Class=KRCC>
됐다!
<SYNC Start=545642><P Class=KRCC>
와. 참 잘했어요<BR>
/ 내꺼두 봐봐
<SYNC Start=549441><P Class=KRCC>&nbsp;

<SYNC Start=556740><P Class=KRCC>
있잖아 / 왜?
<SYNC Start=558690><P Class=KRCC>
언제까지 이러고 있을거야?
<SYNC Start=560813><P Class=KRCC>
언제까지냐니..<BR>
단둘이 있는게 싫어?
<SYNC Start=564500><P Class=KRCC>&nbsp;

<SYNC Start=566178><P Class=KRCC>
다 알면서.. 딴청은..
<SYNC Start=568155><P Class=KRCC>
뭐, 지금 도망쳐 있는건 아니야
<SYNC Start=570669><P Class=KRCC>
과연 그럴런지..
<SYNC Start=571949><P Class=KRCC>
내가 어쩌겠어!<BR>
월광호가 이런 상태인데
<SYNC Start=576306><P Class=KRCC>
그럼 어쩔거야?<BR>
다 고쳐지면 어쩔건데?
<SYNC Start=580038><P Class=KRCC>
다 고친 후에는..<BR>
어디까지 도망칠거야?
<SYNC Start=583538><P Class=KRCC>&nbsp;

<SYNC Start=586323><P Class=KRCC>
뭐지?
<SYNC Start=587414><P Class=KRCC>&nbsp;

<SYNC Start=590633><P Class=KRCC>
뭐야? 이 소리는
<SYNC Start=593479><P Class=KRCC>
발굴가다
<SYNC Start=595734><P Class=KRCC>&nbsp;

<SYNC Start=596382><P Class=KRCC>
아직도 이 안에<BR>
광맥이 있다고 믿고 있어
<SYNC Start=600436><P Class=KRCC>
어딘가에 꿈이<BR>
묻혀있다고 생각하는거야
<SYNC Start=604416><P Class=KRCC>&nbsp;

<SYNC Start=606051><P Class=KRCC>
왠지.. 슬픈 소리인걸
<SYNC Start=610132><P Class=KRCC>&nbsp;


<SYNC Start=616663><P Class=KRCC>
에드먼드 있나?
<SYNC Start=619652><P Class=KRCC>&nbsp;

<SYNC Start=622607><P Class=KRCC>
에드먼드! 없나?
<SYNC Start=625324><P Class=KRCC>&nbsp;

<SYNC Start=627766><P Class=KRCC>
폐업한 거 아냐?
<SYNC Start=630538><P Class=KRCC>&nbsp;

<SYNC Start=631643><P Class=KRCC>
에드먼드! 켄고다
<SYNC Start=634175><P Class=KRCC>&nbsp;

<SYNC Start=636064><P Class=KRCC>
뭐야? 시끄럽잖아
<SYNC Start=638364><P Class=KRCC>
너..
<SYNC Start=639870><P Class=KRCC>
에드먼드는 죽었어<BR>
/ 죽어?
<SYNC Start=642811><P Class=KRCC>
그래..
<SYNC Start=644341><P Class=KRCC>&nbsp;

<SYNC Start=646234><P Class=KRCC>
작년에
<SYNC Start=647595><P Class=KRCC>&nbsp;

<SYNC Start=649043><P Class=KRCC>
대낮부터 술마시고..
<SYNC Start=651323><P Class=KRCC>
앙? 내가 내 돈으로 마시는데<BR>
뭐 불만이라도 있냐?
<SYNC Start=657057><P Class=KRCC>&nbsp;

<SYNC Start=658252><P Class=KRCC>
그만 못하겠나. 닐
<SYNC Start=660796><P Class=KRCC>
어? 뭐야?<BR>
내 이름을 안다는건..
<SYNC Start=665143><P Class=KRCC>
그렇군. 너희들 빚쟁이로군
<SYNC Start=668740><P Class=KRCC>&nbsp;

<SYNC Start=671108><P Class=KRCC>
자,잠깐
<SYNC Start=672690><P Class=KRCC>&nbsp;


<SYNC Start=682086><P Class=KRCC>
뭐.. 뭐하는거야? 형씨!
<SYNC Start=684731><P Class=KRCC>
리플렉션 필름이 필요하다
<SYNC Start=687161><P Class=KRCC>&nbsp;

<SYNC Start=688608><P Class=KRCC>
리플렉션 필름을 사러왔단 말이다!
<SYNC Start=691920><P Class=KRCC>&nbsp;

<SYNC Start=693838><P Class=KRCC>
갑자기 무슨 소린가 했더니
<SYNC Start=696868><P Class=KRCC>
그딴건 때려 쳤어<BR>
힘들기만 하고 팔리지도 않으니까
<SYNC Start=702327><P Class=KRCC>
그럼 우리가 주문하겠다
<SYNC Start=704344><P Class=KRCC>
그 빌어먹을 일은 안한다니까!
<SYNC Start=707070><P Class=KRCC>&nbsp;

<SYNC Start=708501><P Class=KRCC>
뭐.. 뭐야? 갑자기
<SYNC Start=711030><P Class=KRCC>&nbsp;

<SYNC Start=711345><P Class=KRCC>
한심하다! 그게 에드먼드의<BR>
자식이란 놈이 할 소리냐?
<SYNC Start=715387><P Class=KRCC>
그는 필름을 만드는 일에<BR>
모든 정열을 다 쏟았거늘
<SYNC Start=720374><P Class=KRCC>
그 결과가 뭐냐고!
<SYNC Start=722069><P Class=KRCC>
찢어지게 가난하더니<BR>
절망병으로 끝장 났어!
<SYNC Start=726079><P Class=KRCC>&nbsp;

<SYNC Start=727031><P Class=KRCC>
절망병이라면..
<SYNC Start=728888><P Class=KRCC>&nbsp;

<SYNC Start=734208><P Class=KRCC>
흥. 난 그렇겐 안해
<SYNC Start=736809><P Class=KRCC>
돈은 있다
<SYNC Start=737933><P Class=KRCC>
잠깐! 흥정이라도 좀 해야지
<SYNC Start=740040><P Class=KRCC>&nbsp;

<SYNC Start=741231><P Class=KRCC>
자.. 잠깐!
<SYNC Start=742253><P Class=KRCC>&nbsp;


<SYNC Start=746191><P Class=KRCC>
직공도 도망갔어
<SYNC Start=748757><P Class=KRCC>
그럼 우리가 돕겠다
<SYNC Start=750590><P Class=KRCC>&nbsp;

<SYNC Start=751375><P Class=KRCC>
우리는 인수만 한다며?
<SYNC Start=753477><P Class=KRCC>
뭐라고?
<SYNC Start=754610><P Class=KRCC>&nbsp;

<SYNC Start=756752><P Class=KRCC>
그래도 기계도 안쓴지<BR>
오래 됐단 말이지
<SYNC Start=759964><P Class=KRCC>
무섭나?
<SYNC Start=761414><P Class=KRCC>
그건 무슨 소리지?
<SYNC Start=763201><P Class=KRCC>
아무리 술에 쩔어도<BR>
실력은 안죽었어!
<SYNC Start=766501><P Class=KRCC>&nbsp;

<SYNC Start=769857><P Class=KRCC>
그럼 그 실력을 한번 볼까
<SYNC Start=773009><P Class=KRCC>&nbsp;

<SYNC Start=774115><P Class=KRCC>
거래성립이로군
<SYNC Start=776370><P Class=KRCC>&nbsp;

<SYNC Start=777666><P Class=KRCC>
어쩔 수 없군<BR>
술 한잔하고 시작해야겠군
<SYNC Start=782345><P Class=KRCC>&nbsp;

<SYNC Start=784327><P Class=KRCC>
이 주정뱅이가 정말 할 수 있을까?<BR>
라고 생각했던게 사실이었다
<SYNC Start=788951><P Class=KRCC>&nbsp;














<SYNC Start=788986><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=791889><P Class=KRCC>
www.iceworld.net
<SYNC Start=794756><P Class=KRCC>&nbsp;







<SYNC Start=805849><P Class=KRCC>
보인다
<SYNC Start=807361><P Class=KRCC>
올더 데 푼타 계곡이다
<SYNC Start=809457><P Class=KRCC>&nbsp;


<SYNC Start=824056><P Class=KRCC>
아무 것도 없는데요
<SYNC Start=826250><P Class=KRCC>
트래퍼는 조금 있는 모양이지만..
<SYNC Start=829570><P Class=KRCC>
스카이 피쉬가 모이는 장소라며?
<SYNC Start=832623><P Class=KRCC>
모이는게 아니라 모으는거지
<SYNC Start=835514><P Class=KRCC>&nbsp;


<SYNC Start=844354><P Class=KRCC>
음악이 없으니 썰렁한데
<SYNC Start=846996><P Class=KRCC>&nbsp;

<SYNC Start=847883><P Class=KRCC>
있다구
<SYNC Start=850050><P Class=KRCC>
오. 멋진걸
<SYNC Start=851629><P Class=KRCC>&nbsp;


<SYNC Start=857005><P Class=KRCC>
뭐야.. 이런거 밖에 없어?
<SYNC Start=860164><P Class=KRCC>
이런거라니 무슨 소리야?
<SYNC Start=862224><P Class=KRCC>
이런걸 듣고 있으면<BR>
토가 올라와
<SYNC Start=865842><P Class=KRCC>
그럼 마셔
<SYNC Start=867835><P Class=KRCC>
마시면 괜찮아지는거냐?
<SYNC Start=869960><P Class=KRCC>&nbsp;

<SYNC Start=870952><P Class=KRCC>
적어도 음악듣고 토하는건지
<SYNC Start=873739><P Class=KRCC>
너무 마셔서 토하는건지는<BR>
모르게 되잖아?
<SYNC Start=877070><P Class=KRCC>
젠장.. 마셔주마!
<SYNC Start=880251><P Class=KRCC>&nbsp;

<SYNC Start=881442><P Class=KRCC>
오예~ 좋아. 팍팍 마셔
<SYNC Start=885159><P Class=KRCC>
이봐. 문도기한테 뭘 먹인거야?
<SYNC Start=888458><P Class=KRCC>
우롱차 / 우롱차?
<SYNC Start=891435><P Class=KRCC>&nbsp;

<SYNC Start=892173><P Class=KRCC>
어른들은 다들 술을 마시고<BR>
흥청대기 시작했다
<SYNC Start=896136><P Class=KRCC>
닐의 말로는...
<SYNC Start=897338><P Class=KRCC>
스카이피쉬는 혼백 드라이브 근처에서<BR>
즐거워하는 사람을 찾아온다고 해
<SYNC Start=902630><P Class=KRCC>
그런데.. 정말일까?
<SYNC Start=905359><P Class=KRCC>&nbsp;

<SYNC Start=914110><P Class=KRCC>
자! 취기가 모자라!
<SYNC Start=916258><P Class=KRCC>
이래서야 스카이피쉬가 다 가버린다고
<SYNC Start=919557><P Class=KRCC>&nbsp;

<SYNC Start=926189><P Class=KRCC>
36번! 장기 하나 갑니다요
<SYNC Start=929534><P Class=KRCC>
오! 좋았어<BR>
/ 기다렸다~
<SYNC Start=932941><P Class=KRCC>&nbsp;

<SYNC Start=935646><P Class=KRCC>
만두!
<SYNC Start=937339><P Class=KRCC>&nbsp;

<SYNC Start=944515><P Class=KRCC>
위험해!
<SYNC Start=945534><P Class=KRCC>
더 마셔! 팍팍 놀아봐
<SYNC Start=948287><P Class=KRCC>&nbsp;


<SYNC Start=950571><P Class=KRCC>
될대로 되라는 건가
<SYNC Start=952833><P Class=KRCC>&nbsp;


<SYNC Start=961762><P Class=KRCC>
왜그래?
<SYNC Start=963677><P Class=KRCC>&nbsp;


<SYNC Start=965990><P Class=KRCC>
그냥..
<SYNC Start=967359><P Class=KRCC>
그냥이라니..<BR>
왠지 요새 상태가 안좋아보이던데
<SYNC Start=972137><P Class=KRCC>&nbsp;

<SYNC Start=973968><P Class=KRCC>
저 녀석들도 걱정하고 있어
<SYNC Start=976032><P Class=KRCC>&nbsp;

<SYNC Start=981155><P Class=KRCC>
쟤네들은 날 피하는 것 같으니까..
<SYNC Start=984583><P Class=KRCC>
그야 그렇겠지
<SYNC Start=986780><P Class=KRCC>
인상 쓰는 사람 곁에 누가 오겠어
<SYNC Start=990614><P Class=KRCC>&nbsp;

<SYNC Start=992221><P Class=KRCC>
스마일 스마일. 응?
<SYNC Start=994996><P Class=KRCC>&nbsp;

<SYNC Start=996487><P Class=KRCC>
응..
<SYNC Start=997921><P Class=KRCC>&nbsp;


<SYNC Start=1000338><P Class=KRCC>
자. 마셔마셔. 이대로 가는거야
<SYNC Start=1003524><P Class=KRCC>&nbsp;

<SYNC Start=1003841><P Class=KRCC>
즐거운 일만 생각하면 되는거잖아?
<SYNC Start=1007481><P Class=KRCC>&nbsp;


<SYNC Start=1017427><P Class=KRCC>
팍팍 마셔봐<BR>
어이. 햅씨도
<SYNC Start=1020642><P Class=KRCC>&nbsp;


<SYNC Start=1025118><P Class=KRCC>
나왔다. 거물이다
<SYNC Start=1027846><P Class=KRCC>
아.. 못서겠어<BR>
/ 미투..
<SYNC Start=1030984><P Class=KRCC>
무슨 헛소리야!<BR>
지금부터가 진짜잖아!
<SYNC Start=1033580><P Class=KRCC>
제가 할께요
<SYNC Start=1035250><P Class=KRCC>&nbsp;

<SYNC Start=1038276><P Class=KRCC>
좋아! 리프 보드로 잡아라
<SYNC Start=1041027><P Class=KRCC>&nbsp;

<SYNC Start=1047080><P Class=KRCC>
거기서 꼼짝마라
<SYNC Start=1048790><P Class=KRCC>&nbsp;


<SYNC Start=1065901><P Class=KRCC>
멍하니 있지마! 뒤다!
<SYNC Start=1067855><P Class=KRCC>&nbsp;


<SYNC Start=1077700><P Class=KRCC>
엄마? / 왜그래?
<SYNC Start=1080662><P Class=KRCC>&nbsp;

<SYNC Start=1081291><P Class=KRCC>
랜튼!
<SYNC Start=1081965><P Class=KRCC>&nbsp;


<SYNC Start=1084073><P Class=KRCC>
랜튼!
<SYNC Start=1085481><P Class=KRCC>&nbsp;

<SYNC Start=1093685><P Class=KRCC>
이번에는 내 차례다!
<SYNC Start=1096036><P Class=KRCC>&nbsp;


<SYNC Start=1103174><P Class=KRCC>
일단 한마리!
<SYNC Start=1104510><P Class=KRCC>&nbsp;


<SYNC Start=1110357><P Class=KRCC>
그렇게 우리는<BR>
열심히 스카이피쉬를 잡았다
<SYNC Start=1114488><P Class=KRCC>&nbsp;

<SYNC Start=1116927><P Class=KRCC>
이대로 공방으로 옮기면 되는거지?
<SYNC Start=1119427><P Class=KRCC>
그래.. 하지만 그뒤는<BR>
나 혼자 해야할 일이지
<SYNC Start=1123458><P Class=KRCC>
혼자는 힘들잖아<BR>
우리도 돕겠어
<SYNC Start=1126945><P Class=KRCC>&nbsp;

<SYNC Start=1128076><P Class=KRCC>
프로의 일에 초보의 도움을 필요없어
<SYNC Start=1131612><P Class=KRCC>
하지만..
<SYNC Start=1132540><P Class=KRCC>
정 돕고 싶다면<BR>
저 놀자판을 정리해줘
<SYNC Start=1137173><P Class=KRCC>
알았어
<SYNC Start=1138515><P Class=KRCC>&nbsp;

<SYNC Start=1139103><P Class=KRCC>
프로의 일이라..
<SYNC Start=1141489><P Class=KRCC>&nbsp;

<SYNC Start=1144501><P Class=KRCC>
문득 할아버지를 생각해버렸어
<SYNC Start=1147108><P Class=KRCC>
닐도 그 나름대로 장인이었던 거야
<SYNC Start=1150356><P Class=KRCC>&nbsp;

<SYNC Start=1151911><P Class=KRCC>
그리고 그날 밤늦게까지<BR>
닐의 공방에서 불빛이 꺼지지 않았어
<SYNC Start=1158353><P Class=KRCC>&nbsp;


<SYNC Start=1162995><P Class=KRCC>
지방군으로 전속된 7명을 제외하고<BR>
전원 집합했습니다
<SYNC Start=1167187><P Class=KRCC>
잘 돌아와줬다
<SYNC Start=1169411><P Class=KRCC>
자네들의 보이지 않는 지원에는<BR>
고마워하고 있다
<SYNC Start=1172986><P Class=KRCC>
기다렸습니다! 중령님<BR>
아니.. 대령님이 되셨다더군요
<SYNC Start=1177874><P Class=KRCC>&nbsp;

<SYNC Start=1178678><P Class=KRCC>
그저 호칭일 뿐<BR>
시시한 과거의 관습이다
<SYNC Start=1183142><P Class=KRCC>&nbsp;

<SYNC Start=1183937><P Class=KRCC>
지난 예산위원회에서 정식으로<BR>
부대 재결성 승인이 떨어졌다
<SYNC Start=1188983><P Class=KRCC>
현재 대령님과 나 밖에 없지만..
<SYNC Start=1191829><P Class=KRCC>
며칠 안으로 여러분 곁에<BR>
전속지령이 도착할 것이다
<SYNC Start=1195947><P Class=KRCC>
그러면 드디어!
<SYNC Start=1197818><P Class=KRCC>
그렇다
<SYNC Start=1199207><P Class=KRCC>&nbsp;

<SYNC Start=1201846><P Class=KRCC>
시덥잖군.. 정말 시덥잖아
<SYNC Start=1204925><P Class=KRCC>&nbsp;

<SYNC Start=1205548><P Class=KRCC>
현인회에서는<BR>
아직 진의를 모르고 있는 겁니까?
<SYNC Start=1210052><P Class=KRCC>
이런걸 보이기만 해도<BR>
어설픈 지식을 가진 자는 법썩을 떨지
<SYNC Start=1215738><P Class=KRCC>&nbsp;

<SYNC Start=1218409><P Class=KRCC>
우리가 존재하는 사회란<BR>
겨우 그 정도다
<SYNC Start=1222421><P Class=KRCC>
아무리 시간이 흘러도<BR>
자신이 정의라고 믿고 의심치 않는 자는..
<SYNC Start=1227789><P Class=KRCC>
죽음을 맞이해야 한다
<SYNC Start=1230643><P Class=KRCC>
나는 이 사회의 기만을 폭로하고<BR>
세계의 진실로써 다시금 인류를!
<SYNC Start=1236502><P Class=KRCC>
이 별의 주인으로서 군림시키려 한다
<SYNC Start=1240282><P Class=KRCC>
영웅 애드론 서스톤이 해내지 못한 일
<SYNC Start=1244285><P Class=KRCC>&nbsp;

<SYNC Start=1244698><P Class=KRCC>
그래. 세컨드 서머 오브 러브를 말이다
<SYNC Start=1248054><P Class=KRCC>&nbsp;

<SYNC Start=1250676><P Class=KRCC>
OK 마지막 짐도 고정했어
<SYNC Start=1254018><P Class=KRCC>&nbsp;

<SYNC Start=1257049><P Class=KRCC>
굉장한데요
<SYNC Start=1258421><P Class=KRCC>&nbsp;

<SYNC Start=1259068><P Class=KRCC>
느껴지나?
<SYNC Start=1260268><P Class=KRCC>
에드먼드도 자랑스러워할거다
<SYNC Start=1263621><P Class=KRCC>&nbsp;

<SYNC Start=1264496><P Class=KRCC>
아버지가 있었다면<BR>
지금쯤 내 엉덩이를 걷어차셨겠지
<SYNC Start=1268700><P Class=KRCC>
하지만 마지막으로<BR>
멋진 일을 할 수 있었어
<SYNC Start=1272030><P Class=KRCC>&nbsp;

<SYNC Start=1273251><P Class=KRCC>
이제 문을 닫을 거야
<SYNC Start=1275082><P Class=KRCC>
아. 착각은 말라고
<SYNC Start=1277992><P Class=KRCC>
나도 계속하고 싶은 마음은 굴뚝 같지만
<SYNC Start=1281152><P Class=KRCC>
주문이 없어
<SYNC Start=1283321><P Class=KRCC>
군이 주문하지 않는건가?
<SYNC Start=1285804><P Class=KRCC>
작년부터 완전히 없어졌어
<SYNC Start=1289569><P Class=KRCC>&nbsp;

<SYNC Start=1302367><P Class=KRCC>
이걸로 수리할 수 있겠군
<SYNC Start=1304593><P Class=KRCC>
바로 운반해줘<BR>
/ 알았어
<SYNC Start=1308259><P Class=KRCC>&nbsp;

<SYNC Start=1308565><P Class=KRCC>
예쁜걸
<SYNC Start=1310638><P Class=KRCC>
이거 예뻐
<SYNC Start=1312474><P Class=KRCC>
응. 그렇지만..
<SYNC Start=1314260><P Class=KRCC>
스카이피쉬로 만든다고 생각하니<BR>
조금 불쌍하기도 해
<SYNC Start=1318976><P Class=KRCC>
하지만..
<SYNC Start=1320545><P Class=KRCC>
하지만 예뻐
<SYNC Start=1322186><P Class=KRCC>&nbsp;

<SYNC Start=1324316><P Class=KRCC>
이때, 유레카와의 사이가<BR>
다시 조금 가까워진 것 같았어
<SYNC Start=1329971><P Class=KRCC>
-계속-
<SYNC Start=1332916><P Class=KRCC>&nbsp;



<SYNC Start=1341842><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1345792><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1349939><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354052><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357133><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361131><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365226><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367273><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370323><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374308><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378352><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382435><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386363><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390680><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1394712><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1398733><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402652><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408575><P Class=KRCC>&nbsp;


<SYNC Start=1421574><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424581><P Class=KRCC>&nbsp;


<SYNC Start=1427853><P Class=KRCC>
발굴현장에서 만난 남자에게서<BR>
할아버지의 모습을 발견한 소년
<SYNC Start=1432638><P Class=KRCC>
꿈에게 배신당한 자가 보여준 모습은<BR>
소년에게 무엇을 남기는 것일까
<SYNC Start=1438678><P Class=KRCC>
[다음회 : 일 커뮤니케이션]
<SYNC Start=1441814><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1465001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
