<SAMI>
<HEAD>
<TITLE>교향시편 Eureka 7</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:18pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//
-->
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=1000><P Class=KRCC>&nbsp;
<SYNC Start=11693><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=15867><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=21113><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=25054><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=26390><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=28639><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=32783><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=34812><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=36847><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=38864><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=41088><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려 봐
<SYNC Start=42813><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=44947><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=46975><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=49091><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=49993><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=50914><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=53114><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=55243><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=57239><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=58973><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=61830><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=62969><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=64720><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=65698><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워 봐 피워 봐 피워 봐
<SYNC Start=67599><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워 봐
<SYNC Start=69702><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워 봐 피워 봐 피워 봐
<SYNC Start=72406><P Class=KRCC>&nbsp;
<SYNC Start=72822><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=78058><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=81996><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=83250><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=85799><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=90042><P Class=KRCC>&nbsp;
<SYNC Start=92519><P Class=KRCC>
여기는 랄프03<BR>
집결공역 A557에 도착. 오버
<SYNC Start=97581><P Class=KRCC>
여기는 테오스01<BR>
확인했다
<SYNC Start=100201><P Class=KRCC>
진입각도 OK<BR>
그대로 배치에 임하라
<SYNC Start=102882><P Class=KRCC>&nbsp;
<SYNC Start=117905><P Class=KRCC>
굉장해! 살아있는 거 같아
<SYNC Start=120043><P Class=KRCC>&nbsp;
<SYNC Start=120595><P Class=KRCC>
재미있지?<BR>
너희는 이런 거 안 해 봤냐?
<SYNC Start=124847><P Class=KRCC>
없어~<BR>
/ 더 해줘. 한번 더
<SYNC Start=128101><P Class=KRCC>&nbsp;
<SYNC Start=129556><P Class=KRCC>
할 수 없군
<SYNC Start=131170><P Class=KRCC>
빨리~ 빨리~
<SYNC Start=132952><P Class=KRCC>&nbsp;
<SYNC Start=137407><P Class=KRCC>
저기. 기젯
<SYNC Start=139455><P Class=KRCC>
왜?
<SYNC Start=140895><P Class=KRCC>
사랑이란 게 뭘까?
<SYNC Start=143821><P Class=KRCC>&nbsp;
<SYNC Start=144838><P Class=KRCC>
기젯이 저번에 말했었잖아?<BR>
그건 사랑이라고..
<SYNC Start=149729><P Class=KRCC>
그야.. 저거지 저거
<SYNC Start=152465><P Class=KRCC>
그래. 좋아한다는 거잖아
<SYNC Start=155797><P Class=KRCC>
좋아해?
<SYNC Start=158284><P Class=KRCC>&nbsp;
<SYNC Start=160586><P Class=KRCC>
좋아해..
<SYNC Start=161853><P Class=KRCC>&nbsp;
<SYNC Start=161884><P Class=KRCC>
모닝 글로리<BR>
- Morning Glory -
<SYNC Start=164702><P Class=KRCC>&nbsp;
<SYNC Start=172240><P Class=KRCC>
왜.. 우리 계속 함께 해왔잖아
<SYNC Start=176244><P Class=KRCC>
부탁이야
<SYNC Start=177479><P Class=KRCC>
니르바쉬도<BR>
랜튼이 탔으면 좋겠잖아?
<SYNC Start=180480><P Class=KRCC>
그러니까!
<SYNC Start=182271><P Class=KRCC>&nbsp;
<SYNC Start=187559><P Class=KRCC>
이봐. 괜찮아?
<SYNC Start=189550><P Class=KRCC>
너무 무리하지 마<BR>
얌전히 기다리는 게 좋아
<SYNC Start=193664><P Class=KRCC>
홀랜드가 데려온다고 했잖아
<SYNC Start=196821><P Class=KRCC>&nbsp;
<SYNC Start=200530><P Class=KRCC>
가장 가까운<BR>
디아나스 시티에 갔다고 해도
<SYNC Start=203546><P Class=KRCC>
아직 조금은 더 시간이 걸릴 거야
<SYNC Start=205436><P Class=KRCC>
디아나스?
<SYNC Start=206249><P Class=KRCC>
그래. 제대로 된 도시라면<BR>
거기 정도지
<SYNC Start=210378><P Class=KRCC>
일을 하기에도 살기에도 좋지
<SYNC Start=213332><P Class=KRCC>&nbsp;
<SYNC Start=213629><P Class=KRCC>
엄마. 어디 갔었어?
<SYNC Start=215543><P Class=KRCC>
이거 고쳐줘<BR>
랜튼이 만들어 줬던 거
<SYNC Start=219727><P Class=KRCC>&nbsp;
<SYNC Start=220543><P Class=KRCC>
왠지 고장난 거 같아
<SYNC Start=223027><P Class=KRCC>
랜튼한테 부탁할까 했는데<BR>
올 생각을 안 하는걸
<SYNC Start=228545><P Class=KRCC>&nbsp;
<SYNC Start=229646><P Class=KRCC>
엄마? 랜튼은 언제 돌아와?
<SYNC Start=233936><P Class=KRCC>&nbsp;
<SYNC Start=234339><P Class=KRCC>
저기.. 그건..
<SYNC Start=236431><P Class=KRCC>
안 오는 거 아냐?
<SYNC Start=239132><P Class=KRCC>
모리스
<SYNC Start=240273><P Class=KRCC>
말도 안 돼<br>
/ 돌아올 거야!
<SYNC Start=242817><P Class=KRCC>
어때? 엄마
<SYNC Start=246147><P Class=KRCC>&nbsp;
<SYNC Start=248504><P Class=KRCC>
괜찮아. 홀랜드가 데려온다고 했는걸
<SYNC Start=252018><P Class=KRCC>
정말?
<SYNC Start=252927><P Class=KRCC>
응. 홀랜드가 약속 어긴 적 있어?
<SYNC Start=256445><P Class=KRCC>&nbsp;
<SYNC Start=256904><P Class=KRCC>
있어. 그치?
<SYNC Start=258478><P Class=KRCC>
응! 엄청~ 많아
<SYNC Start=261058><P Class=KRCC>
약속지킨 게 더 적겠는걸
<SYNC Start=263579><P Class=KRCC>
저번에도 많이 사준다고 했는데!
<SYNC Start=267827><P Class=KRCC>
걱정 마. 홀랜드는<BR>
엄마랑 한 약속은 어긴 적 없어
<SYNC Start=273818><P Class=KRCC>
정말 괜찮을 거야
<SYNC Start=276345><P Class=KRCC>&nbsp;
<SYNC Start=277079><P Class=KRCC>
여기는 칸토03<BR>
집결공역에 도착했다. 오버
<SYNC Start=281106><P Class=KRCC>
여기는 테오스01<BR>
확인했다. 현상태 유지
<SYNC Start=284792><P Class=KRCC>
기함에서 명령할 때까지 대기
<SYNC Start=286890><P Class=KRCC>
알겠다
<SYNC Start=288029><P Class=KRCC>&nbsp;
<SYNC Start=293009><P Class=KRCC>
606?
<SYNC Start=294647><P Class=KRCC>
홀랜드가? 어떻게 된 거야?
<SYNC Start=296924><P Class=KRCC>
연락도 없이 갑자기?
<SYNC Start=299401><P Class=KRCC>
교신할 수 없는 이유라도 있었겠지
<SYNC Start=301946><P Class=KRCC>
탈호! 해치를 열어줘
<SYNC Start=304381><P Class=KRCC>&nbsp;
<SYNC Start=311367><P Class=KRCC>
진로변경이다
<SYNC Start=312889><P Class=KRCC>
군 녀석들이냐?
<SYNC Start=314530><P Class=KRCC>
아니..
<SYNC Start=316197><P Class=KRCC>
찰즈와 레이가 온다<BR>
주군과 연계하는 모양이다
<SYNC Start=320462><P Class=KRCC>
다행히 아직<BR>
포위망이 완성되진 않았어
<SYNC Start=323746><P Class=KRCC>
지금이라면 잭슨286쪽으로<BR>
아슬아슬하게 빠져나갈 수 있을 거다
<SYNC Start=327663><P Class=KRCC>
알겠다
<SYNC Start=328611><P Class=KRCC>
서두르자
<SYNC Start=329854><P Class=KRCC>
젠장..
<SYNC Start=331414><P Class=KRCC>
잠깐
<SYNC Start=333187><P Class=KRCC>
랜튼은 어떻게 됐어?
<SYNC Start=335494><P Class=KRCC>
가출소년과 월광호..
<SYNC Start=337421><P Class=KRCC>
어느 쪽이 우선인지는<BR>
애라도 알아
<SYNC Start=341433><P Class=KRCC>&nbsp;
<SYNC Start=342308><P Class=KRCC>
그럼 당신은 애보다 못한걸
<SYNC Start=345715><P Class=KRCC>&nbsp;
<SYNC Start=356747><P Class=KRCC>
매튜. 에우레카는?
<SYNC Start=359250><P Class=KRCC>
아마도 방에 있을 거 같은데
<SYNC Start=362813><P Class=KRCC>&nbsp;
<SYNC Start=367369><P Class=KRCC>
없는 건가..
<SYNC Start=369714><P Class=KRCC>&nbsp;
<SYNC Start=388303><P Class=KRCC>
에우레카
<SYNC Start=390347><P Class=KRCC>
어디 갔었어?
<SYNC Start=391614><P Class=KRCC>&nbsp;
<SYNC Start=400757><P Class=KRCC>
랜튼 거냐. 그거..
<SYNC Start=403005><P Class=KRCC>
찾았어?
<SYNC Start=404862><P Class=KRCC>
미안하지만 항로를 변경한다<BR>
E709다
<SYNC Start=409490><P Class=KRCC>
디아나스 시티는?
<SYNC Start=411304><P Class=KRCC>
보급이라면 칸사스에서 충분해<BR>
상대방은 찰즈다. 그 녀석들..
<SYNC Start=416130><P Class=KRCC>
왜?
<SYNC Start=417396><P Class=KRCC>
아무래도 주군과 연계하는 모양이야
<SYNC Start=420048><P Class=KRCC>
그게 아니라!
<SYNC Start=421600><P Class=KRCC>
디아나스 시티에 간다고<BR>
랜튼을 데려오겠다고 했잖아
<SYNC Start=425888><P Class=KRCC>
그런데 왜?
<SYNC Start=426885><P Class=KRCC>
내가 어쩌겠냐?<BR>
월광호가 위험한데
<SYNC Start=429828><P Class=KRCC>
군대 같은 건<BR>
지금까지 잔뜩 상대해왔잖아
<SYNC Start=433181><P Class=KRCC>
저쪽은 그 찰즈란 말이다<BR>
너도 알고 있을 텐데
<SYNC Start=438150><P Class=KRCC>&nbsp;
<SYNC Start=440655><P Class=KRCC>
홀랜드는 랜튼이 싫어?
<SYNC Start=443147><P Class=KRCC>
아니야. 그 녀석이 너무 애같아서..
<SYNC Start=446180><P Class=KRCC>
그래서 두고 왔어?
<SYNC Start=448404><P Class=KRCC>
그래서 팼던 거야?<BR>
그래서 발로 찼어?
<SYNC Start=451672><P Class=KRCC>
아니야. 그냥 나는..
<SYNC Start=455263><P Class=KRCC>
나는..
<SYNC Start=457986><P Class=KRCC>
랜튼보다 네가 소중했을 뿐이다
<SYNC Start=461454><P Class=KRCC>&nbsp;
<SYNC Start=463463><P Class=KRCC>
나는..
<SYNC Start=465128><P Class=KRCC>
나는 안 그래
<SYNC Start=467806><P Class=KRCC>&nbsp;
<SYNC Start=492614><P Class=KRCC>
숫자가 곧 힘인가?
<SYNC Start=494717><P Class=KRCC>
그거 믿음직스럽군
<SYNC Start=496058><P Class=KRCC>
하지만 지휘관이 저 녀석이라선..
<SYNC Start=498433><P Class=KRCC>
이봐. 들리겠어
<SYNC Start=500536><P Class=KRCC>
본함대의 사령관<BR>
월터 다르이다
<SYNC Start=503746><P Class=KRCC>
오랜만에 뵙습니다
<SYNC Start=505358><P Class=KRCC>
연방군 유격부대소속<BR>
찰즈 빔즈입니다
<SYNC Start=509429><P Class=KRCC>
정말 귀찮은 일이군
<SYNC Start=511816><P Class=KRCC>
20km만 남쪽이었으면<BR>
칸사스 시티의 관할이었을 텐데
<SYNC Start=516686><P Class=KRCC>
정말 나타나는 건가? 그..
<SYNC Start=519092><P Class=KRCC>
부탁했던 포위망은<BR>
작은 틈이 있습니다
<SYNC Start=523262><P Class=KRCC>
잭슨의 지도로 286
<SYNC Start=525575><P Class=KRCC>
그 틈으로 빠져나가면 어쩔 텐가?
<SYNC Start=527759><P Class=KRCC>
그렇게 유인하는 겁니다<BR>
그라면 이틈을 놓칠 리 없으니
<SYNC Start=533194><P Class=KRCC>
반드시.. 반드시 나타납니다
<SYNC Start=536294><P Class=KRCC>&nbsp;
<SYNC Start=541357><P Class=KRCC>
E709다. 이 공역에서 탈출한다
<SYNC Start=545410><P Class=KRCC>
정말 괜찮겠어?
<SYNC Start=547286><P Class=KRCC>
일단 탈출하자는 거다<BR>
걱정하지 마
<SYNC Start=551193><P Class=KRCC>
한번 더 물을게
<SYNC Start=553042><P Class=KRCC>
정말 괜찮은 거지?
<SYNC Start=555007><P Class=KRCC>
그래.. 정말이다
<SYNC Start=557298><P Class=KRCC>&nbsp;
<SYNC Start=559248><P Class=KRCC>
니르바쉬는 움직이질 않아<BR>
홀랜드도 믿을 수 없어
<SYNC Start=562941><P Class=KRCC>
내가..
<SYNC Start=564166><P Class=KRCC>
내가 가는 수밖에 없잖아
<SYNC Start=566660><P Class=KRCC>&nbsp;
<SYNC Start=572235><P Class=KRCC>
항상 랜튼이 먼저였지<BR>
하지만 이번에는..
<SYNC Start=576859><P Class=KRCC>&nbsp;
<SYNC Start=579332><P Class=KRCC>
차 한 잔 하겠나?
<SYNC Start=581568><P Class=KRCC>&nbsp;
<SYNC Start=603323><P Class=KRCC>
기다려. 랜튼
<SYNC Start=605083><P Class=KRCC>
기다려 줘!
<SYNC Start=606635><P Class=KRCC>&nbsp;
<SYNC Start=607369><P Class=KRCC>
잭슨 286<BR>
찰스 씨가 말했던 대로야
<SYNC Start=611002><P Class=KRCC>
기다려 줘. 에우레카<BR>
지금 가니까!
<SYNC Start=614275><P Class=KRCC>&nbsp;
<SYNC Start=618984><P Class=KRCC>
얘. 애들아
<SYNC Start=621330><P Class=KRCC>
여기 놔뒀던 내 보드 못 봤어?
<SYNC Start=623980><P Class=KRCC>
난 모르겠는데
<SYNC Start=625431><P Class=KRCC>
몰라~<br>
/ 몰라~
<SYNC Start=628441><P Class=KRCC>&nbsp;
<SYNC Start=628990><P Class=KRCC>
저거 뭐지?
<SYNC Start=630974><P Class=KRCC>&nbsp;
<SYNC Start=635029><P Class=KRCC>
토쟁이다. 토쟁이
<SYNC Start=637075><P Class=KRCC>&nbsp;
<SYNC Start=637514><P Class=KRCC>
랜튼이다!
<SYNC Start=638994><P Class=KRCC>&nbsp;
<SYNC Start=639014><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=641937><P Class=KRCC>
www.iceworld.net
<SYNC Start=644854><P Class=KRCC>&nbsp;
<SYNC Start=646489><P Class=KRCC>
부스터 전개. 최대전속
<SYNC Start=648633><P Class=KRCC>
이대로 공역을 돌파한다
<SYNC Start=650351><P Class=KRCC>
알겠다
<SYNC Start=651517><P Class=KRCC>
햅. 트래퍼 수치 계측을 게을리 마
<SYNC Start=654520><P Class=KRCC>
알고 있어
<SYNC Start=655575><P Class=KRCC>
홀랜드. LFO출격준비는 어쩔 거지?
<SYNC Start=658744><P Class=KRCC>
필요없어
<SYNC Start=660125><P Class=KRCC>
월광호가 전력으로<BR>
탈출하는 것만 생각해
<SYNC Start=663578><P Class=KRCC>
마침 잘됐는데<BR>
불쑥 돌아왔다고. 홀랜드
<SYNC Start=667617><P Class=KRCC>
도대체 어딜 갔다 온 건지
<SYNC Start=669953><P Class=KRCC>&nbsp;
<SYNC Start=670502><P Class=KRCC>
랜튼!
<SYNC Start=671645><P Class=KRCC>
집나간 아들이 돌아왔군
<SYNC Start=673825><P Class=KRCC>
임마. 확실히 사과해라<BR>
다들 걱정했으니까
<SYNC Start=677542><P Class=KRCC>
매튜
<SYNC Start=679477><P Class=KRCC>
그 녀석은 도대체 누구지?
<SYNC Start=681802><P Class=KRCC>
저리 가라고 해<BR>
지금은 바쁘다
<SYNC Start=684843><P Class=KRCC>&nbsp;
<SYNC Start=686213><P Class=KRCC>
기다리지 마라. 쟁취하라<BR>
그러면 주어질 것이다
<SYNC Start=691130><P Class=KRCC>
도대체 우린 뭘 바라는 걸까요?
<SYNC Start=694623><P Class=KRCC>
애드록 씨
<SYNC Start=696621><P Class=KRCC>
기함에서 함대 각함에 전한다
<SYNC Start=698876><P Class=KRCC>
본 함대는 칠색운해에 진입<BR>
작전 공역까지 앞으로 50km다
<SYNC Start=704656><P Class=KRCC>
홀랜드. 내가 들었어<BR>
월광호는...
<SYNC Start=707645><P Class=KRCC>
무슨 낮짝으로 돌아온 거냐?
<SYNC Start=710525><P Class=KRCC>
언제 누가<BR>
이 배로 돌아와도 된다고 했냐
<SYNC Start=714378><P Class=KRCC>
앙?
<SYNC Start=715778><P Class=KRCC>&nbsp;
<SYNC Start=716111><P Class=KRCC>
홀랜드. 좀 솔직해지자고<BR>
너도 랜튼을...
<SYNC Start=719905><P Class=KRCC>
시끄러! 꺼져!
<SYNC Start=722129><P Class=KRCC>&nbsp;
<SYNC Start=725694><P Class=KRCC>
돌아온 게 아냐
<SYNC Start=727540><P Class=KRCC>
이제와서 월광호 멤버로<BR>
다시 들어갈 생각은 없어
<SYNC Start=732019><P Class=KRCC>
그렇게 잘 풀리길 바란 적도 없어
<SYNC Start=735983><P Class=KRCC>
난 그저..
<SYNC Start=738179><P Class=KRCC>
에우레카를..
<SYNC Start=740302><P Class=KRCC>
에우레카를 만나러 왔을 뿐이야
<SYNC Start=742625><P Class=KRCC>&nbsp;
<SYNC Start=745944><P Class=KRCC>
말 잘하는데
<SYNC Start=748801><P Class=KRCC>&nbsp;
<SYNC Start=752880><P Class=KRCC>
디아나스 시티. 앞으로 30km
<SYNC Start=755744><P Class=KRCC>
파도를 잘타면<BR>
2시간 안에 갈 수 있을지도 몰라
<SYNC Start=759830><P Class=KRCC>&nbsp;
<SYNC Start=771629><P Class=KRCC>
스카이피쉬의 무리?
<SYNC Start=774258><P Class=KRCC>
예쁘다
<SYNC Start=776147><P Class=KRCC>&nbsp;
<SYNC Start=780959><P Class=KRCC>
주군이야
<SYNC Start=782188><P Class=KRCC>&nbsp;
<SYNC Start=785950><P Class=KRCC>
찰즈. 듣고 있어?
<SYNC Start=787754><P Class=KRCC>
찰즈!
<SYNC Start=788629><P Class=KRCC>
예이. 잘 들립니다요
<SYNC Start=791218><P Class=KRCC>
앞서겠어. 발진준비해
<SYNC Start=793574><P Class=KRCC>
이봐. 아직 작전이<BR>
시작되지도 않았잖아
<SYNC Start=796852><P Class=KRCC>
그렇게 안달하지 말라고
<SYNC Start=798646><P Class=KRCC>
저쪽에서 혼자 나타났단 말야<BR>
에우레카가!
<SYNC Start=802188><P Class=KRCC>
그건 안달할만 하군
<SYNC Start=804153><P Class=KRCC>&nbsp;
<SYNC Start=805101><P Class=KRCC>
월광호. 들립니까?<BR>
월광호!
<SYNC Start=808360><P Class=KRCC>
어? 뭐야? 이 통신
<SYNC Start=811330><P Class=KRCC>
여보세요?
<SYNC Start=812496><P Class=KRCC>
좌표307에 주군의 대함대가 있어
<SYNC Start=816296><P Class=KRCC>
빨리!
<SYNC Start=817533><P Class=KRCC>&nbsp;
<SYNC Start=817877><P Class=KRCC>
여보세요? 여보세요?
<SYNC Start=819556><P Class=KRCC>
누구냐?
<SYNC Start=820754><P Class=KRCC>
모르겠어요. 노이즈가 심해서
<SYNC Start=823570><P Class=KRCC>&nbsp;
<SYNC Start=824164><P Class=KRCC>
하지만 어디서 들어 본 거 같은데..
<SYNC Start=827641><P Class=KRCC>&nbsp;
<SYNC Start=829518><P Class=KRCC>
아마도 에우레카 목소리 같아요
<SYNC Start=832421><P Class=KRCC>
에우레카!?
<SYNC Start=833527><P Class=KRCC>&nbsp;
<SYNC Start=839182><P Class=KRCC>
발포했어!
<SYNC Start=840457><P Class=KRCC>&nbsp;
<SYNC Start=844891><P Class=KRCC>
통신기가?
<SYNC Start=846758><P Class=KRCC>&nbsp;
<SYNC Start=858575><P Class=KRCC>
주군이라고?
<SYNC Start=859579><P Class=KRCC>
예. 통신에서는<BR>
분명히 그렇게 말했어요
<SYNC Start=862528><P Class=KRCC>
어떻게 된 거야?<BR>
레이더에는 아무런 반응도 없었는데
<SYNC Start=866091><P Class=KRCC>
하지만 좌표는 307라고..
<SYNC Start=868756><P Class=KRCC>
칠색운해다
<SYNC Start=870684><P Class=KRCC>
좌표는 운해의 중앙이다
<SYNC Start=873792><P Class=KRCC>
저 칠색운해의 특징인<BR>
트래퍼 난류로
<SYNC Start=877975><P Class=KRCC>
레이더가 난반사하는 거다
<SYNC Start=880112><P Class=KRCC>
천연 혼백 인터피어런스라는 건가?
<SYNC Start=884289><P Class=KRCC>
찰즈놈..
<SYNC Start=885254><P Class=KRCC>
연결됐다
<SYNC Start=886742><P Class=KRCC>
햅 씨. 도대체 어떤 게?<BR>
/ 조급해 하지 마
<SYNC Start=889468><P Class=KRCC>&nbsp;
<SYNC Start=892356><P Class=KRCC>
외부통신?
<SYNC Start=894098><P Class=KRCC>&nbsp;
<SYNC Start=896638><P Class=KRCC>
에우레카
<SYNC Start=897697><P Class=KRCC>
운해 안에서부터다<BR>
소형 통신기를 썼어
<SYNC Start=901594><P Class=KRCC>&nbsp;
<SYNC Start=902356><P Class=KRCC>
식당에 놔뒀던 내 리프보드..
<SYNC Start=905746><P Class=KRCC>
아마. 에우레카가 들고 갔을 거야
<SYNC Start=908518><P Class=KRCC>&nbsp;
<SYNC Start=909813><P Class=KRCC>
왜 이제야 알아채는 거야?
<SYNC Start=911981><P Class=KRCC>&nbsp;
<SYNC Start=913049><P Class=KRCC>
이봐! 어딜가는 거야?
<SYNC Start=914839><P Class=KRCC>&nbsp;
<SYNC Start=924075><P Class=KRCC>
레이. 나보다 먼저<BR>
잔인한 짓은 말라고
<SYNC Start=927622><P Class=KRCC>
조금 위협했을 뿐이야<BR>
맞출 생각은 없어
<SYNC Start=930857><P Class=KRCC>
그럼 항상하던<BR>
기운나는 그걸 부탁해
<SYNC Start=933951><P Class=KRCC>
사랑해. 찰즈
<SYNC Start=935979><P Class=KRCC>&nbsp;
<SYNC Start=936975><P Class=KRCC>
에우레카.. 에우레카.. 에우레카!
<SYNC Start=940640><P Class=KRCC>&nbsp;
<SYNC Start=948212><P Class=KRCC>
니르바쉬..
<SYNC Start=949629><P Class=KRCC>
가자! 니르바쉬!
<SYNC Start=951702><P Class=KRCC>&nbsp;
<SYNC Start=954516><P Class=KRCC>
가만히 있어라!
<SYNC Start=955989><P Class=KRCC>&nbsp;
<SYNC Start=968929><P Class=KRCC>
어디지?
<SYNC Start=969987><P Class=KRCC>&nbsp;
<SYNC Start=983035><P Class=KRCC>
뭐야?
<SYNC Start=984177><P Class=KRCC>&nbsp;
<SYNC Start=985897><P Class=KRCC>
레이. 인형이 나한테 뛰어들었는데
<SYNC Start=989477><P Class=KRCC>
이대로 착함한다<BR>
해치를 열어줘
<SYNC Start=992304><P Class=KRCC>
알았어
<SYNC Start=993596><P Class=KRCC>&nbsp;
<SYNC Start=1011457><P Class=KRCC>
이런!
<SYNC Start=1012662><P Class=KRCC>&nbsp;
<SYNC Start=1014854><P Class=KRCC>
젠장!
<SYNC Start=1016213><P Class=KRCC>&nbsp;
<SYNC Start=1023180><P Class=KRCC>
나.. 결국 약속을<BR>
하나도 지키지 못했어
<SYNC Start=1027730><P Class=KRCC>
미안해. 메텔, 링크, 모리스
<SYNC Start=1032223><P Class=KRCC>
미안해.. 랜튼
<SYNC Start=1035063><P Class=KRCC>&nbsp;
<SYNC Start=1038591><P Class=KRCC>
테오스 01. 포격당했습니다!
<SYNC Start=1040657><P Class=KRCC>
어디냐? 어디서 쏘는 거냐?
<SYNC Start=1042759><P Class=KRCC>
잭슨 103. 월광호로 보입니다!
<SYNC Start=1045773><P Class=KRCC>
예정과 다르지 않나
<SYNC Start=1047804><P Class=KRCC>
각함! 전투태세에 임하라
<SYNC Start=1050408><P Class=KRCC>&nbsp;
<SYNC Start=1053968><P Class=KRCC>
운해를 방패삼아 천천히 접근한다
<SYNC Start=1056291><P Class=KRCC>
탈호. 부스터는 시동해둔 채로 둬
<SYNC Start=1059117><P Class=KRCC>
언제든 점화할 수 있어
<SYNC Start=1060732><P Class=KRCC>
햅. 출격준비는 계속해
<SYNC Start=1063047><P Class=KRCC>
에우레카의 회수<BR>
매튜와 힐더에게 전해
<SYNC Start=1065849><P Class=KRCC>
알았어!
<SYNC Start=1066922><P Class=KRCC>&nbsp;
<SYNC Start=1072439><P Class=KRCC>
작전변경!
<SYNC Start=1073568><P Class=KRCC>
잭슨103에서 월광호가 나타났다
<SYNC Start=1076199><P Class=KRCC>
빔즈. 위치로 돌아와라!
<SYNC Start=1078011><P Class=KRCC>
잠깐만. 조금만 더 있으면 돼
<SYNC Start=1080025><P Class=KRCC>&nbsp;
<SYNC Start=1082965><P Class=KRCC>
저건?!
<SYNC Start=1083874><P Class=KRCC>&nbsp;
<SYNC Start=1084980><P Class=KRCC>
하얀 LFO?!
<SYNC Start=1086742><P Class=KRCC>&nbsp;
<SYNC Start=1087273><P Class=KRCC>
에우레카!
<SYNC Start=1089739><P Class=KRCC>&nbsp;
<SYNC Start=1091135><P Class=KRCC>
에우레카!
<SYNC Start=1093026><P Class=KRCC>&nbsp;
<SYNC Start=1094657><P Class=KRCC>
랜튼!
<SYNC Start=1096273><P Class=KRCC>&nbsp;
<SYNC Start=1114353><P Class=KRCC>
빔즈. 월광호가 습격했다<BR>
듣고 있는 건가?
<SYNC Start=1118504><P Class=KRCC>
랜튼..
<SYNC Start=1120212><P Class=KRCC>&nbsp;
<SYNC Start=1120622><P Class=KRCC>
찰즈..
<SYNC Start=1122493><P Class=KRCC>
알고 있겠지? 내 몸..
<SYNC Start=1125414><P Class=KRCC>
그래. 알고 있고 말고
<SYNC Start=1127685><P Class=KRCC>
레이가 바라는 건 뭐든지!
<SYNC Start=1130507><P Class=KRCC>&nbsp;
<SYNC Start=1134054><P Class=KRCC>
랜튼. 나 랜튼이라서 할 수 있었어
<SYNC Start=1137637><P Class=KRCC>
랜튼이 아니면 안 돼
<SYNC Start=1139895><P Class=KRCC>
나는..
<SYNC Start=1141324><P Class=KRCC>
나는 랜튼이..
<SYNC Start=1144072><P Class=KRCC>&nbsp;
<SYNC Start=1148625><P Class=KRCC>
무모한 짓하기는..<BR>
혼자서 이런 짓을..
<SYNC Start=1153838><P Class=KRCC>
하지만 다행이야
<SYNC Start=1155452><P Class=KRCC>
나.. 계속 이야기가 하고 싶었어
<SYNC Start=1160323><P Class=KRCC>
랜튼하고..
<SYNC Start=1161899><P Class=KRCC>
나도 에우레카한테 듣고 싶은 말이..
<SYNC Start=1165583><P Class=KRCC>
너무 많아
<SYNC Start=1167286><P Class=KRCC>
왜야? 왜 따라잡을 수가 없어?!
<SYNC Start=1169975><P Class=KRCC>
스펙은 압도할 텐데!
<SYNC Start=1172247><P Class=KRCC>
왜야!
<SYNC Start=1173540><P Class=KRCC>&nbsp;
<SYNC Start=1181512><P Class=KRCC>
틀렸습니다!
<SYNC Start=1182346><P Class=KRCC>
운해안에 들어가 있어서<BR>
위치를 포착할 수 없습니다
<SYNC Start=1185160><P Class=KRCC>
당황 마라! 상대방은 단 한척<BR>
우리가 질 리 없다
<SYNC Start=1190005><P Class=KRCC>
통신실. 빔즈는 뭐하는 거냐?
<SYNC Start=1192924><P Class=KRCC>
젠장.. 어딜 간 거냐?<BR>
숨박꼭질은 끝이다!
<SYNC Start=1196095><P Class=KRCC>&nbsp;
<SYNC Start=1202285><P Class=KRCC>
랜튼. 저거..
<SYNC Start=1204137><P Class=KRCC>
괜찮아. 나한테 맡겨
<SYNC Start=1206443><P Class=KRCC>
사람은 절대로 죽이지 않겠어<BR>
다만 싸우지 못하게만 할 거야
<SYNC Start=1210690><P Class=KRCC>&nbsp;
<SYNC Start=1219286><P Class=KRCC>
고른01. 오른팔 파손!
<SYNC Start=1221189><P Class=KRCC>&nbsp;
<SYNC Start=1222233><P Class=KRCC>
03도!
<SYNC Start=1223496><P Class=KRCC>&nbsp;
<SYNC Start=1229627><P Class=KRCC>
02도 행동불능입니다!
<SYNC Start=1232000><P Class=KRCC>
왜 무기만..
<SYNC Start=1233940><P Class=KRCC>&nbsp;
<SYNC Start=1234587><P Class=KRCC>
전장을 뛰며 인정을 보이다니
<SYNC Start=1238196><P Class=KRCC>
그러다 죽는다. 랜튼<BR>
넌 너무 착해
<SYNC Start=1241631><P Class=KRCC>&nbsp;
<SYNC Start=1242572><P Class=KRCC>
어서오래
<SYNC Start=1244347><P Class=KRCC>
니르바쉬가 그렇게 말해
<SYNC Start=1247427><P Class=KRCC>&nbsp;
<SYNC Start=1247923><P Class=KRCC>
다녀왔어
<SYNC Start=1249157><P Class=KRCC>
널 혼자 놔둬서 미안했어
<SYNC Start=1252134><P Class=KRCC>
랜튼? 방금 니르바쉬를 너라고..
<SYNC Start=1257416><P Class=KRCC>&nbsp;
<SYNC Start=1261365><P Class=KRCC>
랜튼. 함께 가자
<SYNC Start=1264597><P Class=KRCC>&nbsp;
<SYNC Start=1265646><P Class=KRCC>
응!
<SYNC Start=1266396><P Class=KRCC>&nbsp;
<SYNC Start=1290375><P Class=KRCC>
각함대와 교신불능!
<SYNC Start=1292182><P Class=KRCC>
리플렉션 필름이 계속해서<BR>
벗겨져 갑니다!
<SYNC Start=1295301><P Class=KRCC>
타입0.. 도대체 무슨 짓을 한 거냐
<SYNC Start=1298144><P Class=KRCC>
이게 어떻게 된 거냐?
<SYNC Start=1301571><P Class=KRCC>
마치 무지개 같지 않나
<SYNC Start=1304700><P Class=KRCC>
철수다! 서둘러!
<SYNC Start=1306594><P Class=KRCC>&nbsp;
<SYNC Start=1309189><P Class=KRCC>
홀랜드. 이건 혹시..
<SYNC Start=1311944><P Class=KRCC>
아냐. 세븐스웰 같은 게 아냐
<SYNC Start=1316240><P Class=KRCC>
설마 그 꼬맹이..
<SYNC Start=1319962><P Class=KRCC>
인정하기 싫어<BR>
인정할 수 없어
<SYNC Start=1323337><P Class=KRCC>
뭐야. 이 기분은 도대체!
<SYNC Start=1325961><P Class=KRCC>&nbsp;
<SYNC Start=1326614><P Class=KRCC>
다들 도망은 1류급인걸
<SYNC Start=1329352><P Class=KRCC>
할 수 없지. 우리도 물러서자
<SYNC Start=1331965><P Class=KRCC>
찰즈
<SYNC Start=1333165><P Class=KRCC>
됐으니까 오늘은 물러서자고
<SYNC Start=1336365><P Class=KRCC>
알았어
<SYNC Start=1337883><P Class=KRCC>&nbsp;
<SYNC Start=1339535><P Class=KRCC>
왕의 아들. 듀이<BR>
그런 거란 말이냐
<SYNC Start=1344677><P Class=KRCC>&nbsp;
<SYNC Start=1345499><P Class=KRCC>
저기. 랜튼
<SYNC Start=1346982><P Class=KRCC>
나 랜튼이 없는 동안<BR>
정말 많이 생각했어
<SYNC Start=1351114><P Class=KRCC>
나도 많은 사람을 만났어
<SYNC Start=1353661><P Class=KRCC>
별난 사람, 굉장한 사람, 슬픈 사람
<SYNC Start=1357573><P Class=KRCC>
그리고 나서야 알게 됐어<BR>
뭐가 제일 소중한지
<SYNC Start=1362436><P Class=KRCC>
나도..
<SYNC Start=1363666><P Class=KRCC>
안 것 같은 기분이 들어<BR>
나한테 소중한 걸..
<SYNC Start=1367686><P Class=KRCC>&nbsp;
<SYNC Start=1369514><P Class=KRCC>
스카이피쉬!
<SYNC Start=1370797><P Class=KRCC>
돌아와 줬어
<SYNC Start=1373224><P Class=KRCC>
저기. 랜튼
<SYNC Start=1374595><P Class=KRCC>
나 변했어. 내가 변했어
<SYNC Start=1378884><P Class=KRCC>
전과는 다르다고<BR>
기젯이나 니르바쉬도 그랬어
<SYNC Start=1383103><P Class=KRCC>
나는 얼마나 변했는지 몰라<BR>
네가 우리 집에 떨어졌던 그날부터..
<SYNC Start=1388812><P Class=KRCC>
들려줘. 랜튼의 이야기를
<SYNC Start=1391661><P Class=KRCC>
듣고 싶은걸<br>
에우레카가 변한 걸
<SYNC Start=1395579><P Class=KRCC>&nbsp;
<SYNC Start=1400130><P Class=KRCC>
그러냐. 그랬던 거군
<SYNC Start=1403756><P Class=KRCC>&nbsp;
<SYNC Start=1404464><P Class=KRCC>
이제야 알았어. 다이앤<BR>
내가 해야 할 일을..
<SYNC Start=1409488><P Class=KRCC>&nbsp;
<SYNC Start=1416613><P Class=KRCC>
포기하는 게 아냐
<SYNC Start=1418949><P Class=KRCC>
절대로..
<SYNC Start=1420689><P Class=KRCC>&nbsp;
<SYNC Start=1424067><P Class=KRCC>
[계속]
<SYNC Start=1426791><P Class=KRCC>&nbsp;
<SYNC Start=1441790><P Class=KRCC>&nbsp;
<SYNC Start=1442341><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1458106><P Class=KRCC>&nbsp;
</BODY>
</SAMI>