<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=0><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>
<Font Color=#9FCCD1>誰かが今ほら呼ぶコエガする</Font><BR>
누가 나를 부르는 소리가 들려
<SYNC Start=3696><P Class=KRCC>
<Font Color=#9FCCD1>風見鳥が居場所を告げている</Font><BR>
풍향계가 어딘지 알려주고 있어
<SYNC Start=8161><P Class=KRCC>
<Font Color=#9FCCD1>すわりこんだこの坂の途中で</Font><BR>
주저 앉은 이 언덕 가운데에서
<SYNC Start=12639><P Class=KRCC>
<Font Color=#9FCCD1>空を飛べたらいいなとつぶやいた</Font><BR>
하늘을 날면 좋겠다고 중얼거렸어
<SYNC Start=17330><P Class=KRCC>
<Font Color=#9FCCD1>I wanna fly away
<SYNC Start=20100><P Class=KRCC>
<Font Color=#9FCCD1>答えを求めて</Font><BR>
답을 찾아서
<SYNC Start=24231><P Class=KRCC>&nbsp;

<SYNC Start=25997><P Class=KRCC>
<Font Color=#9FCCD1>氣づいたよ</Font><BR>
이제야 알았어
<SYNC Start=28229><P Class=KRCC>
<Font Color=#9FCCD1>あやまちも悔しさも羽になって</Font><BR>
실수도 울분도 날개가 되어
<SYNC Start=35030><P Class=KRCC>
<Font Color=#9FCCD1>身中風感じ</Font><BR>
몸안의 바람을 느끼고
<SYNC Start=39613><P Class=KRCC>
<Font Color=#9FCCD1>そして今手をひろげて</Font><BR>
그리고 지금 팔을 벌려
<SYNC Start=44183><P Class=KRCC>
<Font Color=#9FCCD1>太陽のまんなかへ</Font><BR>
태양 한가운데로
<SYNC Start=48771><P Class=KRCC>
<Font Color=#9FCCD1>今おれは飛べるだろう</Font><BR>
지금 나는 날아갈꺼야
<SYNC Start=53392><P Class=KRCC>
<Font Color=#9FCCD1>悲しみの夜をぬけ</Font><BR>
슬픔의 밤을 넘어서
<SYNC Start=57963><P Class=KRCC>
<Font Color=#9FCCD1>今よりも飛べるだろう</Font><BR>
지금 당장 날아갈꺼야
<SYNC Start=62493><P Class=KRCC>
<Font Color=#9FCCD1>I can fly away
<SYNC Start=71623><P Class=KRCC>&nbsp;


<SYNC Start=91570><P Class=KRCC>
세계가 변하기 시작했다
<SYNC Start=93936><P Class=KRCC>
각지에서 빈발하는 지각변동
<SYNC Start=96716><P Class=KRCC>
대책을 세우지 못하는 연방의회
<SYNC Start=99761><P Class=KRCC>
불만이 쌓여가는 민중
<SYNC Start=101904><P Class=KRCC>
그들의 지지를 받은 군부의 재편
<SYNC Start=104896><P Class=KRCC>
모든 것이 대령님의<BR>
계획대로 진행중이다
<SYNC Start=108564><P Class=KRCC>&nbsp;


<SYNC Start=109938><P Class=KRCC>
랜튼 서스톤
<SYNC Start=112236><P Class=KRCC>
넌 이 정세 속에서<BR>
어떻게 움직일거냐
<SYNC Start=115430><P Class=KRCC>&nbsp;

<SYNC Start=117554><P Class=KRCC>
이 영웅의 아들인.. 너는!
<SYNC Start=121069><P Class=KRCC>&nbsp;

<SYNC Start=138414><P Class=KRCC>
킵 온 무빙<BR>
- Keep on Moving -
<SYNC Start=141361><P Class=KRCC>&nbsp;



<SYNC Start=147064><P Class=KRCC>
벨포레스트
<SYNC Start=149082><P Class=KRCC>
변경 지역이면서 근래의 세계변혁은<BR>
이곳에서 시작됐다해도 과언이 아니다
<SYNC Start=156542><P Class=KRCC>
타입0은 이곳에서의 전투를 거치고<BR>
비약적으로 성능이 향상됐다
<SYNC Start=163031><P Class=KRCC>
특히 주목할 점은
<SYNC Start=164742><P Class=KRCC>
서머 오브 러브 이래로<BR>
처음 세븐스웰현상이 확인된 곳도
<SYNC Start=169738><P Class=KRCC>
이 도시였다는 것이다
<SYNC Start=172288><P Class=KRCC>&nbsp;



<SYNC Start=199688><P Class=KRCC>
우연처럼 보였던 여러 현상들..
<SYNC Start=202390><P Class=KRCC>
하지만 그 소년이 애드록 서스톤의<BR>
아들이라는 사실로 인해
<SYNC Start=208094><P Class=KRCC>
그 모든 것이<BR>
필연이었다고 할 수도 있다
<SYNC Start=212259><P Class=KRCC>&nbsp;


<SYNC Start=215639><P Class=KRCC>
저기. 학생들?
<SYNC Start=217218><P Class=KRCC>&nbsp;

<SYNC Start=219031><P Class=KRCC>
바이크 수리할만한 곳이 있을까?
<SYNC Start=221746><P Class=KRCC>
바이크?
<SYNC Start=223900><P Class=KRCC>&nbsp;

<SYNC Start=225138><P Class=KRCC>
난 알아야만 한다
<SYNC Start=227300><P Class=KRCC>
랜튼 서스톤<BR>
그 소년에게 주어진 역할을..
<SYNC Start=232417><P Class=KRCC>
그 소년이 짊어진 그 무엇을
<SYNC Start=235171><P Class=KRCC>
그러려면..
<SYNC Start=236103><P Class=KRCC>
아. 있다 있어
<SYNC Start=237938><P Class=KRCC>
엑셀! 손님이에요
<SYNC Start=240209><P Class=KRCC>
어른을 함부로 이름으로 부르지마라!
<SYNC Start=242566><P Class=KRCC>&nbsp;

<SYNC Start=244035><P Class=KRCC>
정말 요새 어린 것들은
<SYNC Start=247095><P Class=KRCC>&nbsp;

<SYNC Start=247903><P Class=KRCC>
나는.. 이 인물과 만나야만했다
<SYNC Start=251555><P Class=KRCC>
엑셀 서스톤
<SYNC Start=253141><P Class=KRCC>
바로 이 사람과!
<SYNC Start=255003><P Class=KRCC>&nbsp;


<SYNC Start=260124><P Class=KRCC>
미안해
<SYNC Start=262507><P Class=KRCC>
말도 안하고 나간 것
<SYNC Start=264803><P Class=KRCC>
아직 사과하질 못했으니까
<SYNC Start=267635><P Class=KRCC>
아니야. 레이하고 찰즈랑 있었던거지?
<SYNC Start=271803><P Class=KRCC>
응. 레이씨의 찰즈씨의<BR>
배안은 정말 깨끗해
<SYNC Start=276954><P Class=KRCC>
그래?
<SYNC Start=278245><P Class=KRCC>
아침 일찍 일어나서<BR>
둘이서 함내를 깨끗히 청소하거든
<SYNC Start=283071><P Class=KRCC>
매일하면 먼지가 쌓일 일이 없어서<BR>
별일 아니래
<SYNC Start=286968><P Class=KRCC>
하루도 안빼먹는다구
<SYNC Start=290033><P Class=KRCC>
그래서 청소가 끝나면<BR>
아침식사 준비를 해
<SYNC Start=294012><P Class=KRCC>
과일쥬스도 만들고<BR>
토스트도 굽고 샐러드도 만들고
<SYNC Start=298477><P Class=KRCC>
그게 정말 신선하고 맛있어
<SYNC Start=301549><P Class=KRCC>&nbsp;

<SYNC Start=302948><P Class=KRCC>
두 사람 다 건강에는<BR>
엄청나게 신경쓰더라구
<SYNC Start=306225><P Class=KRCC>
왠줄 알아?<BR>
/ 왜야?
<SYNC Start=308923><P Class=KRCC>
1분 1초라도 오래<BR>
함께 인생을 보내기위해서래
<SYNC Start=313181><P Class=KRCC>
멋지지?
<SYNC Start=315306><P Class=KRCC>
우리 가족은 단 둘이다<BR>
그러니까 한쪽이 건강하지 못하면..
<SYNC Start=322686><P Class=KRCC>&nbsp;

<SYNC Start=324512><P Class=KRCC>
몇십년 뒤쯤에는 둘중 하나가<BR>
홀로 살아야하는 불행을 안게되지
<SYNC Start=331032><P Class=KRCC>
그러니까..<BR>
그러니까 우리는 둘이서..
<SYNC Start=335360><P Class=KRCC>&nbsp;

<SYNC Start=339895><P Class=KRCC>
젠장할!
<SYNC Start=341409><P Class=KRCC>&nbsp;

<SYNC Start=343222><P Class=KRCC>
왜 그 사람들이 죽어야되는거지
<SYNC Start=348115><P Class=KRCC>
왜 그렇게 불행하게<BR>
죽어야만 했던거지
<SYNC Start=351706><P Class=KRCC>
이상해! 왜 그 사람들이랑<BR>
홀랜드가 싸워야했었냐고
<SYNC Start=356810><P Class=KRCC>
홀랜드는 날 지키기 위해서라지만..
<SYNC Start=359809><P Class=KRCC>
모르겠어
<SYNC Start=361751><P Class=KRCC>
레이씨와 찰즈씨를 죽여서까지<BR>
뭐하러 나를..
<SYNC Start=365295><P Class=KRCC>
내가 랜튼을 선택했으니까
<SYNC Start=368829><P Class=KRCC>
내가 홀랜드가 아니라<BR>
랜튼을 선택했으니까
<SYNC Start=372987><P Class=KRCC>
그래서 홀랜드는<BR>
랜튼을 지켜줬다고 생각해
<SYNC Start=377827><P Class=KRCC>&nbsp;

<SYNC Start=380042><P Class=KRCC>
유레카..
<SYNC Start=381770><P Class=KRCC>&nbsp;

<SYNC Start=382920><P Class=KRCC>
랜튼. 나말야
<SYNC Start=385347><P Class=KRCC>&nbsp;

<SYNC Start=390761><P Class=KRCC>
나..
<SYNC Start=392488><P Class=KRCC>
혹시 말하기 힘들면<BR>
유레카가 말하고 싶을 때 말해도 돼
<SYNC Start=399095><P Class=KRCC>
랜튼
<SYNC Start=400752><P Class=KRCC>
유레카가 날 선택했다면<BR>
영원히 함께 하자
<SYNC Start=405167><P Class=KRCC>
레이씨와 찰즈씨의 몫까지
<SYNC Start=408034><P Class=KRCC>&nbsp;

<SYNC Start=413198><P Class=KRCC>
응
<SYNC Start=414137><P Class=KRCC>&nbsp;


<SYNC Start=419741><P Class=KRCC>
랜튼의 친구?
<SYNC Start=421504><P Class=KRCC>
예. 저는..
<SYNC Start=423275><P Class=KRCC>
어디서 만났는데? 랜튼
<SYNC Start=426242><P Class=KRCC>
아. 사리사오르네에서
<SYNC Start=429039><P Class=KRCC>
거기 알아
<SYNC Start=430366><P Class=KRCC>&nbsp;

<SYNC Start=432697><P Class=KRCC>
여기지?
<SYNC Start=434359><P Class=KRCC>&nbsp;

<SYNC Start=436263><P Class=KRCC>
잘 아는 걸<BR>
/ 애독자니까
<SYNC Start=439292><P Class=KRCC>
아.. 그 랜튼 녀석은..
<SYNC Start=441387><P Class=KRCC>
예! 질문
<SYNC Start=443638><P Class=KRCC>
도미니크씨는<BR>
월광 스테이트의 멤버인가요?
<SYNC Start=446898><P Class=KRCC>&nbsp;

<SYNC Start=447657><P Class=KRCC>
아니겠지<BR>
미묘하게 패션센스가 다르잖아
<SYNC Start=452649><P Class=KRCC>&nbsp;

<SYNC Start=454540><P Class=KRCC>
계속 신경쓰였는데<BR>
랜튼과 탈호씨는 어떤 관계?
<SYNC Start=459678><P Class=KRCC>
글쎄.. 거기까지는..
<SYNC Start=462661><P Class=KRCC>
너 신경쓰고 있었구나?
<SYNC Start=463911><P Class=KRCC>
뭐야?
<SYNC Start=465161><P Class=KRCC>
랜튼 더러 기분 나쁘다고 했었으면서
<SYNC Start=467410><P Class=KRCC>
그건 네가 그랬잖아<BR>
나는 탈호씨가 귀찮지 않을까해서..
<SYNC Start=471645><P Class=KRCC>
시끄럽다!
<SYNC Start=473541><P Class=KRCC>
나도 말 좀 하자!
<SYNC Start=476594><P Class=KRCC>
예..
<SYNC Start=478280><P Class=KRCC>&nbsp;

<SYNC Start=480626><P Class=KRCC>
그렇군. 랜튼 녀석..
<SYNC Start=484058><P Class=KRCC>
예. 벨포레스트 근처에 왔을 때는<BR>
꼭 서스톤씨를 보고 와달라고
<SYNC Start=490911><P Class=KRCC>&nbsp;

<SYNC Start=491828><P Class=KRCC>
그 녀석..
<SYNC Start=493351><P Class=KRCC>
좋겠어요. 엑셀
<SYNC Start=495515><P Class=KRCC>
랜튼도 걱정했던거에요<BR>
/ 그럼요 그럼요
<SYNC Start=499631><P Class=KRCC>&nbsp;

<SYNC Start=500984><P Class=KRCC>
꼬맹이 주제에 아는 척 하기는
<SYNC Start=503965><P Class=KRCC>
도미니크.. 라고 했었나?
<SYNC Start=506333><P Class=KRCC>
아. 예
<SYNC Start=507600><P Class=KRCC>
전세계를 여행중이라던데<BR>
다음에는 어디로 갈건가?
<SYNC Start=511715><P Class=KRCC>
어디라니. 그게..<BR>
아직 정한 곳은..
<SYNC Start=515868><P Class=KRCC>
더운 곳인가?<BR>
아니면 추운 곳인가?
<SYNC Start=519780><P Class=KRCC>&nbsp;

<SYNC Start=520223><P Class=KRCC>
굳이 어느 쪽이냐고 하면<BR>
더운 쪽이랄까요
<SYNC Start=525273><P Class=KRCC>&nbsp;

<SYNC Start=525759><P Class=KRCC>
알았다
<SYNC Start=527386><P Class=KRCC>&nbsp;

<SYNC Start=528142><P Class=KRCC>
바로 수리를 시작하지<BR>
자네도 도와주겠지?
<SYNC Start=532550><P Class=KRCC>
기.. 기꺼히
<SYNC Start=534774><P Class=KRCC>&nbsp;


<SYNC Start=553245><P Class=KRCC>
우오오오~
<SYNC Start=555805><P Class=KRCC>&nbsp;


<SYNC Start=555997><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=558969><P Class=KRCC>
www.iceworld.net
<SYNC Start=561894><P Class=KRCC>&nbsp;




<SYNC Start=576020><P Class=KRCC>
이봐. 뭐하는 거야?
<SYNC Start=577489><P Class=KRCC>&nbsp;

<SYNC Start=578174><P Class=KRCC>
보면 알잖아? 청소해
<SYNC Start=580610><P Class=KRCC>&nbsp;

<SYNC Start=581283><P Class=KRCC>
곤지! 거기 방금 닦았다니까
<SYNC Start=584849><P Class=KRCC>&nbsp;

<SYNC Start=591129><P Class=KRCC>
몰라보겠는 걸
<SYNC Start=592560><P Class=KRCC>
왠지 진정이 안되는데
<SYNC Start=594919><P Class=KRCC>
요즘 언짢은 일이 많았으니까<BR>
정말 기분이 좋다
<SYNC Start=599500><P Class=KRCC>
그건 그렇고 무슨 바람이 분거지?
<SYNC Start=603195><P Class=KRCC>
랜튼과 유레카가 시작했어
<SYNC Start=605318><P Class=KRCC>&nbsp;

<SYNC Start=605894><P Class=KRCC>
왜 또..
<SYNC Start=607334><P Class=KRCC>
글쎄?
<SYNC Start=609292><P Class=KRCC>&nbsp;

<SYNC Start=611456><P Class=KRCC>
그럼 나도 해볼까<BR>
/ 이봐이봐
<SYNC Start=613805><P Class=KRCC>
이래서야 소집을 걸어봤자<BR>
모이기나 하겠어?
<SYNC Start=617149><P Class=KRCC>
스토너가 현상하는 것도<BR>
시간 걸릴테고
<SYNC Start=620263><P Class=KRCC>
매튜. 가자<BR>
/ 그럼. 있다 봐
<SYNC Start=623638><P Class=KRCC>&nbsp;


<SYNC Start=642460><P Class=KRCC>
토크 렌치
<SYNC Start=644431><P Class=KRCC>&nbsp;

<SYNC Start=650834><P Class=KRCC>
뭐하는 거냐? 토크 렌치!
<SYNC Start=652852><P Class=KRCC>&nbsp;

<SYNC Start=653600><P Class=KRCC>
내가 어떻게 알아
<SYNC Start=655047><P Class=KRCC>&nbsp;

<SYNC Start=657014><P Class=KRCC>
아니. 아무 것도 아니에요
<SYNC Start=658940><P Class=KRCC>&nbsp;

<SYNC Start=663552><P Class=KRCC>
달리 별말은 않겠다만<BR>
라이더라면 이정도는 알아둬라
<SYNC Start=667932><P Class=KRCC>
예
<SYNC Start=668973><P Class=KRCC>&nbsp;

<SYNC Start=670624><P Class=KRCC>
꽤나 애먹고 있나 보네
<SYNC Start=673037><P Class=KRCC>
어려운 수리는 아닌 것 같습니다만
<SYNC Start=676820><P Class=KRCC>
댁이 영감한테 말야
<SYNC Start=678571><P Class=KRCC>&nbsp;

<SYNC Start=680645><P Class=KRCC>
뭐 기계를 만지기 시작하면<BR>
말끔히 끝날 때까지 손을 안떼니
<SYNC Start=685424><P Class=KRCC>
할아버지부터 손자까지<BR>
3대가 붕어빵이야
<SYNC Start=688859><P Class=KRCC>
3대라면..<BR>
애드록 서스톤도 포함해서?
<SYNC Start=693063><P Class=KRCC>
당연하지
<SYNC Start=695049><P Class=KRCC>
이봐. 아가씨들<BR>
집에 갈 시간이다
<SYNC Start=698902><P Class=KRCC>
엄마가 밥해놓고 기다린다
<SYNC Start=701524><P Class=KRCC>&nbsp;

<SYNC Start=705723><P Class=KRCC>
방금 하던 이야기말입니다만
<SYNC Start=707832><P Class=KRCC>
뭐였지?
<SYNC Start=709061><P Class=KRCC>
3대가 붕어빵
<SYNC Start=711590><P Class=KRCC>&nbsp;

<SYNC Start=712873><P Class=KRCC>
흥미가 생기는 이야기군요<BR>
꼭 자세히 들려주십시요
<SYNC Start=717980><P Class=KRCC>&nbsp;

<SYNC Start=723279><P Class=KRCC>
어딜가? 영감
<SYNC Start=725268><P Class=KRCC>&nbsp;

<SYNC Start=726227><P Class=KRCC>
자이로 가지러 고물상에 갔다오지
<SYNC Start=730517><P Class=KRCC>
진짜야? 곧 폭풍이 분다던데?
<SYNC Start=734377><P Class=KRCC>&nbsp;

<SYNC Start=738918><P Class=KRCC>
저.. 저도!
<SYNC Start=740894><P Class=KRCC>
당연하잖아. 당신 때문에 가는건데
<SYNC Start=743932><P Class=KRCC>&nbsp;


<SYNC Start=753832><P Class=KRCC>
언제까지 그러고 있을거야?
<SYNC Start=756703><P Class=KRCC>
계속 그러고 있다간<BR>
너도 링겔 꼽아야 할 걸
<SYNC Start=761114><P Class=KRCC>&nbsp;

<SYNC Start=762211><P Class=KRCC>
정찰은 끝났어?
<SYNC Start=764313><P Class=KRCC>
어. 나중에 보고할께
<SYNC Start=767597><P Class=KRCC>
홀랜드도..
<SYNC Start=769429><P Class=KRCC>
홀랜드도 괴로웠던거야
<SYNC Start=772364><P Class=KRCC>&nbsp;

<SYNC Start=774644><P Class=KRCC>
식사는 여기 둘께
<SYNC Start=776643><P Class=KRCC>&nbsp;

<SYNC Start=778094><P Class=KRCC>
식기 전에 먹어둬
<SYNC Start=780193><P Class=KRCC>
랜튼과 유레카가 만들어줬는데<BR>
끝내주게 맛있으니까
<SYNC Start=784376><P Class=KRCC>&nbsp;


<SYNC Start=790152><P Class=KRCC>
나도 함께 짊어지겠어<BR>
당신의 고민거리를..
<SYNC Start=794913><P Class=KRCC>&nbsp;

<SYNC Start=807806><P Class=KRCC>
맛있다~
<SYNC Start=810024><P Class=KRCC>
확실히 이건 대단해
<SYNC Start=813395><P Class=KRCC>
응! 맛있어 엄마
<SYNC Start=816141><P Class=KRCC>&nbsp;

<SYNC Start=816651><P Class=KRCC>
저기. 이거 전부 유레카가 만든거야?
<SYNC Start=820079><P Class=KRCC>
아니. 랜튼과 둘이서
<SYNC Start=823397><P Class=KRCC>&nbsp;

<SYNC Start=825593><P Class=KRCC>
제 맘대로 해서 죄송합니다
<SYNC Start=827900><P Class=KRCC>&nbsp;

<SYNC Start=828771><P Class=KRCC>
홀랜드와 이야기하기 전까지
<SYNC Start=831071><P Class=KRCC>
이 배에 있는 동안은<BR>
도움이 될만한걸 하고 싶어서
<SYNC Start=835665><P Class=KRCC>&nbsp;

<SYNC Start=836167><P Class=KRCC>
이봐. 랜튼<BR>
제발 서글픈 소리 말아줘
<SYNC Start=840716><P Class=KRCC>&nbsp;

<SYNC Start=841347><P Class=KRCC>
네가 어떤 결의를 했는지는 모른다<BR>
그걸 내가 막을 생각도 없어
<SYNC Start=846257><P Class=KRCC>
오히려 응원해주지
<SYNC Start=847754><P Class=KRCC>
너는 우리의 소중한 동료니까
<SYNC Start=851059><P Class=KRCC>&nbsp;

<SYNC Start=851644><P Class=KRCC>
햅씨..
<SYNC Start=853570><P Class=KRCC>&nbsp;

<SYNC Start=856637><P Class=KRCC>
랜튼
<SYNC Start=858000><P Class=KRCC>
예
<SYNC Start=859058><P Class=KRCC>&nbsp;

<SYNC Start=859498><P Class=KRCC>
월광 스테이트는 이런 가족놀이를<BR>
하려고 만든게 아냐
<SYNC Start=863413><P Class=KRCC>
알고 있겠지?
<SYNC Start=864373><P Class=KRCC>
이봐, 탈호<BR>
꼭 그렇게 말할 필요는..
<SYNC Start=866996><P Class=KRCC>
햅은 조용히 있어!
<SYNC Start=869388><P Class=KRCC>&nbsp;

<SYNC Start=870449><P Class=KRCC>
알고 있습니다
<SYNC Start=871696><P Class=KRCC>
이 배는 전쟁을 하기 위한<BR>
배라고 생각합니다
<SYNC Start=875057><P Class=KRCC>&nbsp;

<SYNC Start=879282><P Class=KRCC>
무엇 때문에 전쟁을 하는지 알아?
<SYNC Start=882471><P Class=KRCC>
모릅니다
<SYNC Start=883675><P Class=KRCC>
그것도 모르면서 싸우는 거야?
<SYNC Start=885835><P Class=KRCC>
싸우지 않습니다<BR>
싸울 생각도 없습니다
<SYNC Start=888892><P Class=KRCC>
이 전쟁을 처음 시작한 사람이
<SYNC Start=891135><P Class=KRCC>
네 아버지 애드록 서스톤이라해도?
<SYNC Start=894441><P Class=KRCC>&nbsp;

<SYNC Start=896718><P Class=KRCC>
군의 기술자였던 애드록은
<SYNC Start=898715><P Class=KRCC>
이 땅의 스카브 코랄이
<SYNC Start=900846><P Class=KRCC>
지적생명체 코랄리언이라 주장하며<BR>
그걸 증명하려고 했었다
<SYNC Start=905858><P Class=KRCC>
하지만 그레이트 월을 중심으로<BR>
개시된 조사과정에서
<SYNC Start=909859><P Class=KRCC>
스카브 코랄의<BR>
영향으로 보이는 인적피해가
<SYNC Start=913005><P Class=KRCC>
조사원이나 군관계자 사이에서 확대
<SYNC Start=916324><P Class=KRCC>
이를 접한 군상층부는<BR>
코랄리언 제거를 결의하고
<SYNC Start=920124><P Class=KRCC>
그 결과 애드록은 이에 맞섰다
<SYNC Start=922707><P Class=KRCC>
그에게는 확신이 있었다
<SYNC Start=924856><P Class=KRCC>
코랄리언이 생명체라는<BR>
절대적 확신
<SYNC Start=928877><P Class=KRCC>
그래서 그는 공존을 모색했다
<SYNC Start=931743><P Class=KRCC>
그걸 뒷받침한 것이<BR>
인간형 코랄리언의 출현
<SYNC Start=935935><P Class=KRCC>
그 인간형 코랄리언이<BR>
바로 유레카야
<SYNC Start=939355><P Class=KRCC>&nbsp;


<SYNC Start=951601><P Class=KRCC>
코랄리언이란거..<BR>
그 코랄리언?
<SYNC Start=955127><P Class=KRCC>
얼핏 눈치는 채고 있었지만..
<SYNC Start=957206><P Class=KRCC>
하지만.. 잠깐만.. 어?
<SYNC Start=960376><P Class=KRCC>&nbsp;

<SYNC Start=961240><P Class=KRCC>
내 말은 아직 안끝났어
<SYNC Start=963625><P Class=KRCC>&nbsp;

<SYNC Start=963930><P Class=KRCC>
햅. 통신도청으로<BR>
수집/해석한 정보를 발표해
<SYNC Start=968892><P Class=KRCC>&nbsp;

<SYNC Start=970772><P Class=KRCC>
정확한 것은 아직 모르지만
<SYNC Start=973187><P Class=KRCC>
아무래도 군내부에서 다시<BR>
대코랄리언 부대가 조직된 모양이다
<SYNC Start=977690><P Class=KRCC>
명칭은 희망<BR>
그외 일체불명
<SYNC Start=980752><P Class=KRCC>
하지만 조직이 재편된 증거로
<SYNC Start=983189><P Class=KRCC>
그 녀석들은 지층 깊숙히<BR>
공격할 수 있는 병기를 만들고 있다
<SYNC Start=988147><P Class=KRCC>
이게 바로 그 증거다
<SYNC Start=990018><P Class=KRCC>&nbsp;

<SYNC Start=993377><P Class=KRCC>
홀랜드가 월광 스테이트를<BR>
만든 이유는 단 하나
<SYNC Start=997028><P Class=KRCC>
애드록의 의지를 이어받아
<SYNC Start=998787><P Class=KRCC>
코랄리언과<BR>
유일하게 억세스할 수 있는
<SYNC Start=1000822><P Class=KRCC>
유레카를 지키기 위해서야
<SYNC Start=1002798><P Class=KRCC>
하지만 그건 달리 말하면<BR>
전세계를 적으로 돌린다는 걸 의미해
<SYNC Start=1007572><P Class=KRCC>
그럴 각오가.. 있어?
<SYNC Start=1010325><P Class=KRCC>&nbsp;

<SYNC Start=1015373><P Class=KRCC>
있습니다
<SYNC Start=1016443><P Class=KRCC>&nbsp;


<SYNC Start=1030121><P Class=KRCC>
트레조아로 가겠어
<SYNC Start=1031641><P Class=KRCC>
트레조아? 그건 군쪽 시설이잖아?
<SYNC Start=1034866><P Class=KRCC>
지금 니르바쉬를 수리할 수 있는 곳은<BR>
그곳 녀석들 뿐이야
<SYNC Start=1038986><P Class=KRCC>&nbsp;

<SYNC Start=1039503><P Class=KRCC>
하지만..
<SYNC Start=1040502><P Class=KRCC>
홀랜드라면 그렇게 할꺼야
<SYNC Start=1042259><P Class=KRCC>&nbsp;


<SYNC Start=1049540><P Class=KRCC>
랜튼
<SYNC Start=1050861><P Class=KRCC>
이거 나중에 다시 먹을테니까<BR>
남겨 두겠어?
<SYNC Start=1055461><P Class=KRCC>
나도 부탁해<BR>
/ 나도 부탁하지
<SYNC Start=1058902><P Class=KRCC>&nbsp;

<SYNC Start=1060697><P Class=KRCC>
정말~
<SYNC Start=1062299><P Class=KRCC>
매튜는 606로 스토너와!<BR>
힐더는 808로 정찰에 나가줘
<SYNC Start=1067031><P Class=KRCC>
라져~
<SYNC Start=1068202><P Class=KRCC>&nbsp;

<SYNC Start=1068368><P Class=KRCC>
기젯은 코드 큐어로<BR>
트레조아와 컨택트
<SYNC Start=1070663><P Class=KRCC>
알겠어요
<SYNC Start=1071709><P Class=KRCC>&nbsp;

<SYNC Start=1074888><P Class=KRCC>
자. 너희들도 저쪽에서 같이 먹자
<SYNC Start=1078348><P Class=KRCC>
왜? 여기서 그냥 먹어도 되잖아
<SYNC Start=1080997><P Class=KRCC>
됐으니까 가자
<SYNC Start=1082770><P Class=KRCC>&nbsp;

<SYNC Start=1084234><P Class=KRCC>
저기 미샤<BR>
엄마를 왜 코랄리언이라고 불러?
<SYNC Start=1088634><P Class=KRCC>&nbsp;


<SYNC Start=1110800><P Class=KRCC>
내가 부탁한 것도 아닌데
<SYNC Start=1113598><P Class=KRCC>
내가 말해야겠다고 생각했는데..
<SYNC Start=1117315><P Class=KRCC>
하지만.. 하지만..<BR>
랜튼이 싫어할까봐. 나..
<SYNC Start=1123644><P Class=KRCC>&nbsp;

<SYNC Start=1131514><P Class=KRCC>
잘 모르겠어
<SYNC Start=1133706><P Class=KRCC>
왜냐면 이렇게 손이 닿는 넌<BR>
언제나 내게 특별하니까
<SYNC Start=1138962><P Class=KRCC>
랜튼?
<SYNC Start=1141002><P Class=KRCC>
처음부터 넌 내게는 특별했어
<SYNC Start=1146090><P Class=KRCC>
유레카. 넌 너야
<SYNC Start=1149455><P Class=KRCC>&nbsp;


<SYNC Start=1173204><P Class=KRCC>
벌써 이런 시간인가
<SYNC Start=1175143><P Class=KRCC>&nbsp;

<SYNC Start=1175704><P Class=KRCC>
끝났습니까?
<SYNC Start=1177030><P Class=KRCC>&nbsp;

<SYNC Start=1191998><P Class=KRCC>
기분 탓인가?<BR>
혼백 드라이브의 빛이 강해진 것 같아
<SYNC Start=1195931><P Class=KRCC>
확실히 좋아하고 있어. 이 꼬마
<SYNC Start=1199765><P Class=KRCC>
도미니크 / 예
<SYNC Start=1202249><P Class=KRCC>
앞으로도 랜튼과<BR>
사이좋게 지내주십시요
<SYNC Start=1207319><P Class=KRCC>
그애의 애비는<BR>
영웅이라 추앙받는 남자입니다
<SYNC Start=1211485><P Class=KRCC>
하지만 그런건<BR>
군부가 만들어낸 허상일 뿐입니다
<SYNC Start=1216240><P Class=KRCC>
부디 랜튼을 있는 그대로 봐주십시요
<SYNC Start=1219926><P Class=KRCC>&nbsp;

<SYNC Start=1223690><P Class=KRCC>
처음에 당신을 봤을 때부터<BR>
남 같은 생각이 안들었습니다
<SYNC Start=1227784><P Class=KRCC>
그럴 생각이 있으면<BR>
언제든 여기 들러주십시요
<SYNC Start=1230659><P Class=KRCC>
당신의 바이크 수리라면<BR>
이 늙은이가 언제든 기꺼히 맡을테니까
<SYNC Start=1236380><P Class=KRCC>&nbsp;

<SYNC Start=1244458><P Class=KRCC>
감사.. 했습니다
<SYNC Start=1248083><P Class=KRCC>&nbsp;

<SYNC Start=1250876><P Class=KRCC>
젠장! 젠장젠장젠장!
<SYNC Start=1254401><P Class=KRCC>&nbsp;

<SYNC Start=1260272><P Class=KRCC>
난 뭐하고 있는거야!
<SYNC Start=1262300><P Class=KRCC>
이런걸 어떻게 대령님께 보고해!
<SYNC Start=1266167><P Class=KRCC>&nbsp;

<SYNC Start=1271967><P Class=KRCC>
그건 그렇고 그 할아버지
<SYNC Start=1274207><P Class=KRCC>
누가 이렇게<BR>
새걸로 만들어놓으랬어!
<SYNC Start=1277610><P Class=KRCC>&nbsp;


<SYNC Start=1285182><P Class=KRCC>
도미니크 특무대위가<BR>
벨포레스트를 떠났다고 보고해라
<SYNC Start=1288883><P Class=KRCC>&nbsp;


<SYNC Start=1297690><P Class=KRCC>
상황은?
<SYNC Start=1298662><P Class=KRCC>
양호! 언제든 갈 수 있다
<SYNC Start=1301254><P Class=KRCC>
워즈?<BR>
/ 문제 없음
<SYNC Start=1303270><P Class=KRCC>
잡스?<BR>
/ 언제든 좋습니다
<SYNC Start=1306275><P Class=KRCC>
기젯. LFO는?
<SYNC Start=1308218><P Class=KRCC>
606 및 808의 무선연락<BR>
진행방향에 적 없음
<SYNC Start=1313745><P Class=KRCC>
부스터 점화 준비<BR>
카운트 다운 개시!
<SYNC Start=1317238><P Class=KRCC>
카운트 다운 개시
<SYNC Start=1319030><P Class=KRCC>
5.. 4..<BR>
/ 어? 홀랜드가 눈떴어
<SYNC Start=1320731><P Class=KRCC>
3.. 2..<BR>
/ 미샤! / 같이 가
<SYNC Start=1323257><P Class=KRCC>
1..
<SYNC Start=1324239><P Class=KRCC>
발진!
<SYNC Start=1324942><P Class=KRCC>&nbsp;


<SYNC Start=1333001><P Class=KRCC>
[계속]
<SYNC Start=1335858><P Class=KRCC>&nbsp;




<SYNC Start=1344604><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1346998><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1349182><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1352412><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1354887><P Class=KRCC>
<Font Color=#FFA5DE>君が開くトビラ</Font><BR>
네가 열 수 있는 문
<SYNC Start=1360706><P Class=KRCC>
<Font Color=#FFA5DE>答えはそこにあるの? ないの?</Font><BR>
답이 거기 있는거야? 아냐?
<SYNC Start=1362985><P Class=KRCC>
<Font Color=#FFA5DE>I don't know. 今もわかんないよ</Font><BR>
I don't know. 지금도 모르겠어
<SYNC Start=1365079><P Class=KRCC>
<Font Color=#FFA5DE>いつだって僕らは迷子</Font><BR>
언제나 우리는 미아
<SYNC Start=1366935><P Class=KRCC>
<Font Color=#FFA5DE>大人は言う "just a child"</Font><BR>
어른은 말하지 "just a child"
<SYNC Start=1369029><P Class=KRCC>
<Font Color=#FFA5DE>でも解いてくのが樂しいんダ</Font><BR>
하지만 풀어가는 것도 재미있어
<SYNC Start=1371028><P Class=KRCC>
<Font Color=#FFA5DE>すぐには解けないかもしんない</Font><BR>
바로 풀리진 않을지도 몰라
<SYNC Start=1372957><P Class=KRCC>
<Font Color=#FFA5DE>みんな果てないハテナ</Font><BR>
누구나 끝없이 한없이
<SYNC Start=1375014><P Class=KRCC>
<Font Color=#FFA5DE>諦めない解けるまでは</Font><BR>
풀릴 때까진 포기하지 않겠어
<SYNC Start=1377289><P Class=KRCC>
<Font Color=#FFA5DE>失敗しても ねぇ</Font><BR>
실패할 때면
<SYNC Start=1381524><P Class=KRCC>
<Font Color=#FFA5DE>"All right!!" と言ってちょうだい</Font><BR>
"All right!!"하고 말해줘
<SYNC Start=1385283><P Class=KRCC>
<Font Color=#FFA5DE>精一杯イメ-ジの海泳いで..</Font><BR>
힘껏 이미지의 바다를 헤엄쳐
<SYNC Start=1392417><P Class=KRCC>
<Font Color=#FFA5DE>Na Na Na why so why?
<SYNC Start=1395007><P Class=KRCC>
<Font Color=#FFA5DE>想像してみてヨ</Font><BR>
상상해봐
<SYNC Start=1397190><P Class=KRCC>
<Font Color=#FFA5DE>Just you like スキなコト</Font><BR>
Just you like 좋아한다는 걸
<SYNC Start=1400440><P Class=KRCC>
<Font Color=#FFA5DE>ひとつだけじゃない</Font><BR>
하나만 있는 건 아냐
<SYNC Start=1402863><P Class=KRCC>
<Font Color=#FFA5DE>君しか知らないアシタ</Font><BR>
너만 알고 있는 내일
<SYNC Start=1408049><P Class=KRCC>&nbsp;


<SYNC Start=1428024><P Class=KRCC>
싸움으로 인한 상처를 치유하기 위해
<SYNC Start=1430054><P Class=KRCC>
군의 연구시설로 향하는 월광호
<SYNC Start=1433459><P Class=KRCC>
변화에 대한 두려움을 걷어냈을 때
<SYNC Start=1436016><P Class=KRCC>
그들은 새로운 표정을 짓는다
<SYNC Start=1439133><P Class=KRCC>
다음회 [체인지 오브 라이프]
<SYNC Start=1441760><P Class=KRCC>&nbsp;

<SYNC Start=1441901><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1460135><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
