<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=193><P Class=KRCC>
[: 교향시편 Eureka 7 :]
<SYNC Start=4367><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=9613><P Class=KRCC>
<Font Color=#9FCCD1>メモリは どれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=13554><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=14890><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=17139><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=21283><P Class=KRCC>
<Font Color=#9FCCD1>"將來の夢"の欄に書いた</Font><BR>
"장래의 꿈" 란에 적었던
<SYNC Start=23312><P Class=KRCC>
<Font Color=#9FCCD1>あの頃の俺から何年たった?</Font><BR>
그때의 나로부터 몇년이나 지났나
<SYNC Start=25347><P Class=KRCC>
<Font Color=#9FCCD1>現實と理想のはざまゆらいだ</Font><BR>
현실과 이상의 틈새가 흔들리고
<SYNC Start=27364><P Class=KRCC>
<Font Color=#9FCCD1>情熱の炎も消えかかった</Font><BR>
정열의 불꽃도 꺼져버렸다
<SYNC Start=29588><P Class=KRCC>
<Font Color=#9FCCD1>ちょっと待った! ちょ..ちょっと待った!!</Font><BR>
잠깐만 잠깐만 기다려봐
<SYNC Start=31313><P Class=KRCC>
<Font Color=#9FCCD1>勝負はこれからさ張った!張った!</Font><BR>
승패는 지금부터다. 붙자 붙어!
<SYNC Start=33447><P Class=KRCC>
<Font Color=#9FCCD1>諦めた時点でゲ-ムオ-バ-</Font><BR>
포기한 시점에서 게임오버
<SYNC Start=35475><P Class=KRCC>
<Font Color=#9FCCD1>現狀をこの手で切り開こうか</Font><BR>
지금 상황을 내가 열어볼까
<SYNC Start=37591><P Class=KRCC>
<Font Color=#9FCCD1>おぼえていますか?</Font><BR>
기억하고 있나요?
<SYNC Start=38493><P Class=KRCC>
<Font Color=#9FCCD1>昔は確か</Font><BR>
예전에는 분명
<SYNC Start=39414><P Class=KRCC>
<Font Color=#9FCCD1>かすかな希望に全力を出した</Font><BR>
작은 희망에도 온힘을 다했지
<SYNC Start=41614><P Class=KRCC>
<Font Color=#9FCCD1>明日のために生きていました</Font><BR>
내일을 위해서 살았었어
<SYNC Start=43743><P Class=KRCC>
<Font Color=#9FCCD1>その氣持ちどっか忘れてないか?</Font><BR>
그 마음을 잊고 있진 않나요
<SYNC Start=45739><P Class=KRCC>
<Font Color=#9FCCD1>靑春に期限なんてない</Font><BR>
청춘에 기한은 없어
<SYNC Start=47473><P Class=KRCC>
<Font Color=#9FCCD1>探求心に年は關係ないと思うよ</Font><BR>
탐구심에 나이는 관계없다고 생각해
<SYNC Start=50330><P Class=KRCC>
<Font Color=#9FCCD1>だってそうだろ?</Font><BR>
그도 그렇잖아?
<SYNC Start=51469><P Class=KRCC>
<Font Color=#9FCCD1>We wanna make the dream come true
<SYNC Start=53220><P Class=KRCC>
<Font Color=#9FCCD1>つまり..</Font><BR>
그러니까..
<SYNC Start=54198><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=56099><P Class=KRCC>
<Font Color=#9FCCD1>情熱の花をさかそう</Font><BR>
정열의 꽃을 피워봐
<SYNC Start=58202><P Class=KRCC>
<Font Color=#9FCCD1>さかそう さかそう さかそう..</Font><BR>
피워봐 피워봐 피워봐
<SYNC Start=60906><P Class=KRCC>&nbsp;

<SYNC Start=61322><P Class=KRCC>
<Font Color=#9FCCD1>口ずさむメロディ-が思い出させてくれる</Font><BR>
흥얼대는 멜로디가 기억을 일깨우네
<SYNC Start=66558><P Class=KRCC>
<Font Color=#9FCCD1>メモリはどれも輝いてばかりいる</Font><BR>
그 추억은 전부 다 빛나고 있어
<SYNC Start=70496><P Class=KRCC>
<Font Color=#9FCCD1>You gotta remember
<SYNC Start=71750><P Class=KRCC>
<Font Color=#9FCCD1>今も夢のかけらを手に</Font><BR>
지금도 꿈의 조각을 손에 들고
<SYNC Start=74299><P Class=KRCC>
<Font Color=#9FCCD1>あの頃のように光はなつ少年のハ-ト</Font><BR>
그 시절처럼 빛을 내는 소년의 하트
<SYNC Start=78542><P Class=KRCC>&nbsp;






<SYNC Start=100899><P Class=KRCC>
누나. 콘트로라도라는 도시 기억나?
<SYNC Start=105889><P Class=KRCC>&nbsp;

<SYNC Start=107035><P Class=KRCC>
군관련 보양시설이 많고
<SYNC Start=109605><P Class=KRCC>
세계를 파멸에서 구해냈다는<BR>
애드록 서스톤..
<SYNC Start=114000><P Class=KRCC>
우리 아빠가 엄마와 만나서<BR>
사랑에 빠졌던 그 도시야
<SYNC Start=119459><P Class=KRCC>&nbsp;

<SYNC Start=121003><P Class=KRCC>
그런 도시에서<BR>
우리가 뭐하고 있냐면..
<SYNC Start=124871><P Class=KRCC>
[유카탄 농장]
<SYNC Start=125608><P Class=KRCC>
준비됐어요? 매튜씨<BR>
잘 잡으세요
<SYNC Start=129273><P Class=KRCC>
맡겨만 둬<BR>
이래뵈도 동체시력은...
<SYNC Start=132611><P Class=KRCC>&nbsp;

<SYNC Start=138865><P Class=KRCC>
이 냄새는 뭐야
<SYNC Start=140377><P Class=KRCC>
뭐하시는거에요?
<SYNC Start=142653><P Class=KRCC>
뭐긴 뭐야? 뭐야 이거?
<SYNC Start=145422><P Class=KRCC>
뭐야 이게라니요<BR>
그게 "판챠의 미"잖아요
<SYNC Start=150136><P Class=KRCC>
뭐야. "판챠의 미"는<BR>
냄새가 이 모양이야?
<SYNC Start=153651><P Class=KRCC>
됐으니까 이번에는 잘 잡으세요
<SYNC Start=157468><P Class=KRCC>
정말..
<SYNC Start=159296><P Class=KRCC>&nbsp;

<SYNC Start=159864><P Class=KRCC>
하나만 가져가도<BR>
위험하단 말이에요
<SYNC Start=162549><P Class=KRCC>&nbsp;

<SYNC Start=165943><P Class=KRCC>
움직이지마라!
<SYNC Start=167890><P Class=KRCC>&nbsp;

<SYNC Start=169595><P Class=KRCC>
엎드려서 팔다리를 벌려라
<SYNC Start=172535><P Class=KRCC>
엎드려서 팔다리를 벌리라고 했다!
<SYNC Start=175054><P Class=KRCC>
도둑 놈들!
<SYNC Start=176112><P Class=KRCC>&nbsp;

<SYNC Start=177253><P Class=KRCC>
자.. 잠깐만요. 외삼촌
<SYNC Start=179530><P Class=KRCC>&nbsp;

<SYNC Start=180194><P Class=KRCC>
저에요. 랜튼 서스톤이에요
<SYNC Start=183590><P Class=KRCC>&nbsp;

<SYNC Start=185849><P Class=KRCC>
랜튼? 너 랜튼이냐?
<SYNC Start=189518><P Class=KRCC>&nbsp;



<SYNC Start=192358><P Class=KRCC>
- 휴먼 비헤이비어 -
<SYNC Start=195225><P Class=KRCC>&nbsp;




<SYNC Start=204769><P Class=KRCC>
모든 일의 시작은...
<SYNC Start=206830><P Class=KRCC>
코우라리언과 접촉한 후에<BR>
이 사람이 건강에 눈을 뜨면서였어
<SYNC Start=212994><P Class=KRCC>&nbsp;

<SYNC Start=213292><P Class=KRCC>
코우라리언에 가까이 갔을 때<BR>
난 느꼈어
<SYNC Start=216683><P Class=KRCC>
자연은 대단하다
<SYNC Start=218487><P Class=KRCC>
그런 자연에서 우리가 태어났다
<SYNC Start=221249><P Class=KRCC>
그래서.. 존경하겠어
<SYNC Start=223538><P Class=KRCC>&nbsp;


<SYNC Start=226745><P Class=KRCC>
이 두사람 사이에서 어떤 합의가<BR>
오고 갔는지는 알 수 없지만
<SYNC Start=230910><P Class=KRCC>
결과적으로 이것이..
<SYNC Start=232593><P Class=KRCC>
월광 스테이트<BR>
제5차 건강품이란 것에 불을 붙여
<SYNC Start=237588><P Class=KRCC>&nbsp;

<SYNC Start=239667><P Class=KRCC>
기세를 올리는 불길은<BR>
눈 깜짝할 새에 함내로 퍼져
<SYNC Start=243135><P Class=KRCC>
아무리 보충해도 모자라던<BR>
정크푸드가 매점에서 사라지고...
<SYNC Start=247548><P Class=KRCC>
대신 어디서 구해왔을지 모를<BR>
산지직송 농식물들로
<SYNC Start=252761><P Class=KRCC>
식생활 개선이 시작되었어
<SYNC Start=255469><P Class=KRCC>&nbsp;

<SYNC Start=257464><P Class=KRCC>
역시 이걸 못먹어보면 안되지
<SYNC Start=260632><P Class=KRCC>
그야 뭐 당연한 전개로..
<SYNC Start=263391><P Class=KRCC>
세계 3대 건강식품에 들어간다는<BR>
"판챠의 미"가 관심거리로 올랐어
<SYNC Start=269182><P Class=KRCC>
저기, 엄마<BR>
/ 왜?
<SYNC Start=271917><P Class=KRCC>
엄마도 "판챠의 미" 먹고 싶지?
<SYNC Start=275311><P Class=KRCC>
유레카는 여전히<BR>
몸이 안좋아보였지만
<SYNC Start=279225><P Class=KRCC>
응. 그래
<SYNC Start=281325><P Class=KRCC>
요새는 이야기도 별로 못했기에<BR>
관심을 끌고 싶어서 그만..
<SYNC Start=285774><P Class=KRCC>
그러고보니 어렸을 때 많이 먹었지<BR>
"판챠의 미"
<SYNC Start=290386><P Class=KRCC>&nbsp;

<SYNC Start=296266><P Class=KRCC>
방금 그 말..
<SYNC Start=298111><P Class=KRCC>
자세히 들려주지 않겠냐
<SYNC Start=300353><P Class=KRCC>&nbsp;

<SYNC Start=301385><P Class=KRCC>
그래서.. 괜한 한마디가<BR>
불에 기름을 끼얹어
<SYNC Start=305222><P Class=KRCC>&nbsp;

<SYNC Start=306210><P Class=KRCC>
너 콘트로라도가<BR>
어떤 곳인지 알고 하는 소리냐?
<SYNC Start=310032><P Class=KRCC>
도대체 말야<BR>
안그래도 돈이 없는데
<SYNC Start=312555><P Class=KRCC>
비싼 농산물을 들여오는 통에<BR>
지갑이 비었다고
<SYNC Start=316102><P Class=KRCC>
게다가!
<SYNC Start=317648><P Class=KRCC>
이렇게.. 처음에는 반대하던 홀랜드도
<SYNC Start=320206><P Class=KRCC>
내가 유년기에 누나랑 지냈던 곳<BR>
..이라고 말하자 태도가 바뀌어
<SYNC Start=325882><P Class=KRCC>&nbsp;
<SYNC Start=326734><P Class=KRCC>
3시까지 돌아와라
<SYNC Start=328680><P Class=KRCC>
앗싸!
<SYNC Start=329974><P Class=KRCC>&nbsp;

<SYNC Start=333391><P Class=KRCC>
그렇게.. 이례중의 이례로<BR>
특별히 허가가 나왔다
<SYNC Start=337901><P Class=KRCC>&nbsp;

<SYNC Start=339390><P Class=KRCC>
나한테 예상외였던 건<BR>
지금부터였다
<SYNC Start=342644><P Class=KRCC>
랜튼
<SYNC Start=344331><P Class=KRCC>&nbsp;

<SYNC Start=344966><P Class=KRCC>
나도 갈래
<SYNC Start=346321><P Class=KRCC>
어? 하지만 유레카는 몸이 안좋잖아
<SYNC Start=349552><P Class=KRCC>
괜찮아
<SYNC Start=350702><P Class=KRCC>
나.. 니르바쉬에 타고 싶어
<SYNC Start=353988><P Class=KRCC>
그 진지한 눈동자에 그만 넘어가서<BR>
발진한 것까지는 좋았지만..
<SYNC Start=360365><P Class=KRCC>&nbsp;



<SYNC Start=371032><P Class=KRCC>
귀중한 시간 중 1시간반을<BR>
니르바쉬의 시험운전에 써버렸다
<SYNC Start=377386><P Class=KRCC>
어이. 부탁할께<BR>
우린 급하니까말야
<SYNC Start=381698><P Class=KRCC>&nbsp;

<SYNC Start=382246><P Class=KRCC>
왜..
<SYNC Start=384510><P Class=KRCC>
유레카
<SYNC Start=386678><P Class=KRCC>
시간은 괜찮으니까<BR>
한번 더 해보자
<SYNC Start=390870><P Class=KRCC>&nbsp;

<SYNC Start=395040><P Class=KRCC>
[애드록 맥주]
<SYNC Start=397934><P Class=KRCC>&nbsp;


<SYNC Start=399725><P Class=KRCC>
자, 가자 랜튼
<SYNC Start=401879><P Class=KRCC>&nbsp;

<SYNC Start=408257><P Class=KRCC>
겨우 콘트로라도에 도착했지만..
<SYNC Start=411153><P Class=KRCC>
[판챠의 미 : 3만]<BR>
원래 비싼 값이었던데다
<SYNC Start=413272><P Class=KRCC>
근래 불안정한 기후로<BR>
"판챠의 미"는 흉작
<SYNC Start=417027><P Class=KRCC>
가격은 급등해서
<SYNC Start=418685><P Class=KRCC>
모금액과 매튜씨의 소지금으로는<BR>
한개도 살 수가 없었어
<SYNC Start=423886><P Class=KRCC>&nbsp;

<SYNC Start=425566><P Class=KRCC>
왠지 불쌍해져서..
<SYNC Start=428256><P Class=KRCC>
서리하러 왔다는게냐
<SYNC Start=430811><P Class=KRCC>
죄송합니다
<SYNC Start=432310><P Class=KRCC>
같이 있는 두 사람은 너한테 뭐냐
<SYNC Start=435310><P Class=KRCC>
군학교의 선배와 반친구입니다
<SYNC Start=438807><P Class=KRCC>&nbsp;

<SYNC Start=448062><P Class=KRCC>
거기 두사람!
<SYNC Start=449128><P Class=KRCC>&nbsp;

<SYNC Start=450059><P Class=KRCC>
그건 사실인가?
<SYNC Start=451910><P Class=KRCC>&nbsp;

<SYNC Start=457986><P Class=KRCC>
이 모자란 놈이!
<SYNC Start=460092><P Class=KRCC>&nbsp;

<SYNC Start=463305><P Class=KRCC>
군학교의 선배와 학우라면 결국은..
<SYNC Start=466413><P Class=KRCC>
네 목숨을 맡게 될 중요한 사람이다
<SYNC Start=469849><P Class=KRCC>
그런 사람들과 도둑질이라니<BR>
무슨 짓이냐!
<SYNC Start=473734><P Class=KRCC>&nbsp;

<SYNC Start=474469><P Class=KRCC>
아무쪼록 지금까지 저지른 실례를...
<SYNC Start=477484><P Class=KRCC>
용서해주십시요!
<SYNC Start=478964><P Class=KRCC>&nbsp;

<SYNC Start=479311><P Class=KRCC>
전 랜튼의 외삼촌인<BR>
유카탄 이글레시아스라고 합니다
<SYNC Start=484166><P Class=KRCC>
자. 일어서 주십시요
<SYNC Start=485907><P Class=KRCC>&nbsp;

<SYNC Start=486374><P Class=KRCC>
랜튼의 친구라면<BR>
제게도 마찬가지입니다
<SYNC Start=490177><P Class=KRCC>
변변한 대접도 못하겠지만<BR>
부디 편히 계십시요
<SYNC Start=494749><P Class=KRCC>&nbsp;

<SYNC Start=495423><P Class=KRCC>
어이. 술과 식사를 빨리 준비해줘
<SYNC Start=499834><P Class=KRCC>&nbsp;

<SYNC Start=506365><P Class=KRCC>
3시다..
<SYNC Start=508537><P Class=KRCC>
일났어!
<SYNC Start=510023><P Class=KRCC>&nbsp;

<SYNC Start=511011><P Class=KRCC>
그렇게 돼서<BR>
오랜만의 재회인데도
<SYNC Start=515180><P Class=KRCC>
정말 조카라는 녀석이<BR>
속을 태운다니까
<SYNC Start=518240><P Class=KRCC>
아니. 역시나 영웅 애드록의 아들이야
<SYNC Start=522059><P Class=KRCC>
그렇지. 그 정도는 남달라야지
<SYNC Start=525764><P Class=KRCC>
우리 손자는 내가 한마디하면<BR>
너무 얌전할 정도라니까
<SYNC Start=529984><P Class=KRCC>
부럽기 그지 없어
<SYNC Start=532514><P Class=KRCC>&nbsp;

<SYNC Start=533999><P Class=KRCC>
질문. 애드록이라면...<BR>
그 애드록 서스톤?
<SYNC Start=538029><P Class=KRCC>
그 애드록 서스톤입니다요
<SYNC Start=540944><P Class=KRCC>&nbsp;

<SYNC Start=541375><P Class=KRCC>
뭐야 너?<BR>
애드록 서스톤의 아들이었어?
<SYNC Start=544529><P Class=KRCC>
이런이런..<BR>
이제와서 그런 소릴하는 사람도 있군
<SYNC Start=548951><P Class=KRCC>&nbsp;

<SYNC Start=550762><P Class=KRCC>
뭔가요
<SYNC Start=553659><P Class=KRCC>
그럼 안되나요?
<SYNC Start=555054><P Class=KRCC>
별로 안될 건 없지만
<SYNC Start=557549><P Class=KRCC>&nbsp;

<SYNC Start=559410><P Class=KRCC>
쉽게 말해서 부러운거지?<BR>
나도 알고 말고
<SYNC Start=562698><P Class=KRCC>
아니. 그런 의미는 아니지만..
<SYNC Start=564999><P Class=KRCC>
자, 알았으니까<BR>
일단 마시게 마셔
<SYNC Start=568520><P Class=KRCC>
노 땡큐
<SYNC Start=569933><P Class=KRCC>
어서~
<SYNC Start=571485><P Class=KRCC>&nbsp;

<SYNC Start=579108><P Class=KRCC>
그런데 도련님
<SYNC Start=580672><P Class=KRCC>
이쪽 아름다운 아가씨는<BR>
약혼자인가?
<SYNC Start=584520><P Class=KRCC>&nbsp;

<SYNC Start=585748><P Class=KRCC>
무무무무 무슨 말씀이세요
<SYNC Start=587138><P Class=KRCC>
그렇습니다<BR>
/ 외삼촌!
<SYNC Start=589306><P Class=KRCC>
아직 정식 발표할 단계가 아니라<BR>
자세히 말할 수는 없습니다만
<SYNC Start=594223><P Class=KRCC>
저 아이는 어떤 탑주사령관의 영애로<BR>
조카와는 부모끼리 정한 상대입니다
<SYNC Start=600299><P Class=KRCC>
현재는 노스쇼어 대학<BR>
부속 여고에 다닌답니다
<SYNC Start=604653><P Class=KRCC>
잠깐만요. 외삼촌
<SYNC Start=606196><P Class=KRCC>
그렇지?
<SYNC Start=607614><P Class=KRCC>&nbsp;

<SYNC Start=617800><P Class=KRCC>
예..
<SYNC Start=618730><P Class=KRCC>
이야. 노스쇼어 대학이라니 놀랐군
<SYNC Start=622268><P Class=KRCC>
노스쇼어 대학이라면
<SYNC Start=624310><P Class=KRCC>
연방 중에서도 탑을 다투는<BR>
엘리트 중의 엘리트교
<SYNC Start=628256><P Class=KRCC>
여자가 입학하기는 더 어렵다던데
<SYNC Start=631656><P Class=KRCC>
유카탄씨. 당신 복받았어
<SYNC Start=635441><P Class=KRCC>&nbsp;

<SYNC Start=636257><P Class=KRCC>
왜 그러지?
<SYNC Start=637564><P Class=KRCC>&nbsp;

<SYNC Start=638353><P Class=KRCC>
이거 미안하군..
<SYNC Start=640417><P Class=KRCC>
왠지 남일인데도 기뻐서 말이지
<SYNC Start=644064><P Class=KRCC>
도련님. 행복하게나<BR>
/ 감사합니다
<SYNC Start=647173><P Class=KRCC>&nbsp;

<SYNC Start=647790><P Class=KRCC>
그 땅에 가리라
<SYNC Start=651410><P Class=KRCC>
트래퍼가 소용돌이치는 대지<BR>
스카브의 황야
<SYNC Start=662720><P Class=KRCC>
지키자. 수도를<BR>
국민의 행복을
<SYNC Start=670631><P Class=KRCC>
우리는 외친다<BR>
모두 전진하라
<SYNC Start=677656><P Class=KRCC>
전진하라 전진해. 애드록
<SYNC Start=684384><P Class=KRCC>&nbsp;




<SYNC Start=695889><P Class=KRCC>
화장실에..
<SYNC Start=697507><P Class=KRCC>&nbsp;

<SYNC Start=701547><P Class=KRCC>
랜튼?
<SYNC Start=702656><P Class=KRCC>&nbsp;

<SYNC Start=713263><P Class=KRCC>
늦어!












<SYNC Start=714127><P Class=KRCC>
+ Caption by iceman2k +
<SYNC Start=717071><P Class=KRCC>
www.iceworld.net
<SYNC Start=719876><P Class=KRCC>&nbsp;


















<SYNC Start=725367><P Class=KRCC>
외삼촌이 있는 말 없는 말 다 하는건<BR>
오늘이 처음은 아니지만
<SYNC Start=730798><P Class=KRCC>
왠지 지친다..
<SYNC Start=733377><P Class=KRCC>
외삼촌이 아빠를<BR>
자랑거리로 생각하는 건 알지만
<SYNC Start=737167><P Class=KRCC>
나랑은 상관없는 일이야
<SYNC Start=739327><P Class=KRCC>
그렇다고..
<SYNC Start=740134><P Class=KRCC>
월광 스테이트의 멤버라고<BR>
말할 수도 없었어
<SYNC Start=744321><P Class=KRCC>
만약 누나라면 이걸 외삼촌 놀이로<BR>
치부해버리고 말았을까?
<SYNC Start=749656><P Class=KRCC>
하지만 나는...
<SYNC Start=751832><P Class=KRCC>&nbsp;

<SYNC Start=752518><P Class=KRCC>
옛날 생각 난다<BR>
외삼촌은 이런 것도 놔뒀네
<SYNC Start=757829><P Class=KRCC>&nbsp;

<SYNC Start=760448><P Class=KRCC>
유레카
<SYNC Start=762322><P Class=KRCC>
여기는?
<SYNC Start=763434><P Class=KRCC>
외삼촌 집에 있을 때<BR>
내가 지내던 방이야
<SYNC Start=767692><P Class=KRCC>&nbsp;

<SYNC Start=769784><P Class=KRCC>
좀전에는 미안했어<BR>
/ 좀전에?
<SYNC Start=772751><P Class=KRCC>
외삼촌이 그..
<SYNC Start=774518><P Class=KRCC>
약혼자가 어쩌고 했던거
<SYNC Start=777625><P Class=KRCC>
약혼자라니?
<SYNC Start=779230><P Class=KRCC>
아. 아까 그..
<SYNC Start=781775><P Class=KRCC>
미안해. 듣고 있질 않았어
<SYNC Start=785695><P Class=KRCC>&nbsp;

<SYNC Start=787893><P Class=KRCC>
그건? 들고 있는게 뭐야?
<SYNC Start=790537><P Class=KRCC>
아. 이거?
<SYNC Start=791829><P Class=KRCC>
옛날에 가지고 놀던 장난감
<SYNC Start=793808><P Class=KRCC>
이걸로 이렇게<BR>
파도타는 것처럼 놀았어
<SYNC Start=797223><P Class=KRCC>
컷 백 드롭 턴~ 이러면서
<SYNC Start=799669><P Class=KRCC>
"물가에서"란 만화가 있었잖아?
<SYNC Start=802421><P Class=KRCC>
몰라
<SYNC Start=803964><P Class=KRCC>
아.. 여자가 보는 만화는 아니니까
<SYNC Start=808327><P Class=KRCC>
있잖아. 랜튼<BR>
언제까지 여기 있을꺼야?
<SYNC Start=811971><P Class=KRCC>&nbsp;

<SYNC Start=815896><P Class=KRCC>
슬슬 월광호로 돌아가야지<BR>
3시까지라고 약속했잖아?
<SYNC Start=820911><P Class=KRCC>
그렇지..
<SYNC Start=822105><P Class=KRCC>
응. 그건 그런데<BR>
잠깐만 더 기다려주면 안될까
<SYNC Start=826573><P Class=KRCC>
왜야?
<SYNC Start=827732><P Class=KRCC>
아니.. 외삼촌이 저래서 말야<BR>
꽤나 말할 타이밍잡기가 힘들어서
<SYNC Start=833590><P Class=KRCC>
아. 게다가<BR>
"판챠의 미"도 따러가야 되잖아
<SYNC Start=837790><P Class=KRCC>&nbsp;

<SYNC Start=839184><P Class=KRCC>
좋아. 내가 말하고 올께
<SYNC Start=841290><P Class=KRCC>&nbsp;

<SYNC Start=842098><P Class=KRCC>
잠깐만!
<SYNC Start=843053><P Class=KRCC>&nbsp;

<SYNC Start=843557><P Class=KRCC>
잠깐만 기다려. 말할테니까
<SYNC Start=846104><P Class=KRCC>&nbsp;

<SYNC Start=848110><P Class=KRCC>
내가 말할테니까
<SYNC Start=850269><P Class=KRCC>&nbsp;

<SYNC Start=854162><P Class=KRCC>
뭐하고 있어?
<SYNC Start=856089><P Class=KRCC>&nbsp;


<SYNC Start=859747><P Class=KRCC>
왜그래?
<SYNC Start=861297><P Class=KRCC>&nbsp;

<SYNC Start=862667><P Class=KRCC>
매튜씨!
<SYNC Start=864249><P Class=KRCC>
누가 이런 짓을..
<SYNC Start=865895><P Class=KRCC>
이제 됐지 않냐
<SYNC Start=868050><P Class=KRCC>&nbsp;

<SYNC Start=868911><P Class=KRCC>
외삼촌.. 이게 도대체..
<SYNC Start=871995><P Class=KRCC>&nbsp;

<SYNC Start=872665><P Class=KRCC>
스파이로서 용케 지금까지<BR>
적조직안에서 견뎠구나
<SYNC Start=877144><P Class=KRCC>&nbsp;


<SYNC Start=878021><P Class=KRCC>
잘했다
<SYNC Start=879279><P Class=KRCC>&nbsp;

<SYNC Start=880288><P Class=KRCC>
이제 괜찮아요. 도련님
<SYNC Start=882391><P Class=KRCC>
이야기는 외삼촌한테<BR>
전부 들었습니다
<SYNC Start=885376><P Class=KRCC>
군의 특명이라지만<BR>
나이도 어린데 힘들었겠습니다
<SYNC Start=889201><P Class=KRCC>
머리가 숙여지는군요<BR>
수고하셨습니다
<SYNC Start=892229><P Class=KRCC>
무슨 소리에요?<BR>
랜튼은 스파이가 아니에요
<SYNC Start=895467><P Class=KRCC>
유레카
<SYNC Start=896508><P Class=KRCC>
월광 스테이트의 정식멤버에요
<SYNC Start=899519><P Class=KRCC>&nbsp;

<SYNC Start=901672><P Class=KRCC>
유카탄씨. 이건 도대체..
<SYNC Start=904982><P Class=KRCC>&nbsp;

<SYNC Start=905912><P Class=KRCC>
그래서 내가 반대했던거다
<SYNC Start=908441><P Class=KRCC>
애드록의 아들이란 이유로<BR>
이렇게 위험한 작전에 참가하는걸
<SYNC Start=913752><P Class=KRCC>
여러분, 아무래도 조카가<BR>
그들에게 세뇌당한 모양이오
<SYNC Start=917808><P Class=KRCC>
세뇌?
<SYNC Start=919456><P Class=KRCC>
그러고보니 들은 적이 있었지
<SYNC Start=921689><P Class=KRCC>
녀석들은 약같은 걸 써서<BR>
정확한 판단을 못하게 만든다고
<SYNC Start=927418><P Class=KRCC>&nbsp;

<SYNC Start=927684><P Class=KRCC>
랜튼, 잘 들어라
<SYNC Start=929879><P Class=KRCC>
넌 속고 있다. 하지만 걱정마라
<SYNC Start=933394><P Class=KRCC>
외삼촌이 좋은 의사를 찾아 고쳐주마
<SYNC Start=937135><P Class=KRCC>
착각마요!
<SYNC Start=938486><P Class=KRCC>&nbsp;

<SYNC Start=939933><P Class=KRCC>
외삼촌은 착각하고 있어요!
<SYNC Start=941845><P Class=KRCC>
나는..
<SYNC Start=943175><P Class=KRCC>&nbsp;

<SYNC Start=946623><P Class=KRCC>
신고자는?
<SYNC Start=947897><P Class=KRCC>
나다
<SYNC Start=949907><P Class=KRCC>&nbsp;

<SYNC Start=952736><P Class=KRCC>
틀림없어 보이는 군<BR>
연행하라
<SYNC Start=955467><P Class=KRCC>&nbsp;

<SYNC Start=959480><P Class=KRCC>
협조에 감사드립니다. 그럼..
<SYNC Start=962790><P Class=KRCC>&nbsp;

<SYNC Start=969508><P Class=KRCC>
이 소녀도 연행한다
<SYNC Start=971477><P Class=KRCC>&nbsp;

<SYNC Start=977664><P Class=KRCC>
쫓아라!
<SYNC Start=978487><P Class=KRCC>&nbsp;

<SYNC Start=986057><P Class=KRCC>
오지마!
<SYNC Start=987019><P Class=KRCC>&nbsp;

<SYNC Start=988886><P Class=KRCC>
제기랄.. 웃기지마요<BR>
난 세뇌같은거 안당했어!
<SYNC Start=993704><P Class=KRCC>
세뇌당한 건.. 외삼촌쪽이야
<SYNC Start=996934><P Class=KRCC>
난 내가 좋아서<BR>
월광 스테이트에 들어갔어
<SYNC Start=1000307><P Class=KRCC>
아빠도 외삼촌도...<BR>
누나도 상관없어!
<SYNC Start=1003828><P Class=KRCC>&nbsp;

<SYNC Start=1005516><P Class=KRCC>
나는 나야!
<SYNC Start=1006931><P Class=KRCC>&nbsp;

<SYNC Start=1014277><P Class=KRCC>
분명히 일이 생긴거라니까<BR>
제발.. 808로 나가게 해줘
<SYNC Start=1019045><P Class=KRCC>&nbsp;

<SYNC Start=1019697><P Class=KRCC>
녀석들이 늦게 오는 것과<BR>
관련이 있는지는 모르지만
<SYNC Start=1023844><P Class=KRCC>
트래퍼 농도가<BR>
비정상적으로 증가하고 있어
<SYNC Start=1027251><P Class=KRCC>
홀랜드
<SYNC Start=1029207><P Class=KRCC>&nbsp;

<SYNC Start=1042973><P Class=KRCC>
일났어...
<SYNC Start=1045815><P Class=KRCC>
본격적으로 일났어..<BR>
어떻게든 해야..
<SYNC Start=1049254><P Class=KRCC>&nbsp;

<SYNC Start=1054423><P Class=KRCC>
저기다! 적 LFO 1기!
<SYNC Start=1056814><P Class=KRCC>
소대는 휴먼타입으로 이행!
<SYNC Start=1059650><P Class=KRCC>
니르바쉬?
<SYNC Start=1060863><P Class=KRCC>&nbsp;

<SYNC Start=1062505><P Class=KRCC>
누가 조종을...
<SYNC Start=1064019><P Class=KRCC>&nbsp;



<SYNC Start=1111492><P Class=KRCC>
엄청난데.. 홀랜드인가?
<SYNC Start=1114501><P Class=KRCC>
아니야.. 저건..
<SYNC Start=1117098><P Class=KRCC>&nbsp;

<SYNC Start=1121298><P Class=KRCC>
랜튼
<SYNC Start=1122632><P Class=KRCC>&nbsp;


<SYNC Start=1139897><P Class=KRCC>
저게 니르바쉬..
<SYNC Start=1141783><P Class=KRCC>&nbsp;

<SYNC Start=1144477><P Class=KRCC>
저딴건.. 니르바쉬가 아냐
<SYNC Start=1147636><P Class=KRCC>&nbsp;

<SYNC Start=1154433><P Class=KRCC>
끝내준다
<SYNC Start=1156072><P Class=KRCC>&nbsp;



<SYNC Start=1175101><P Class=KRCC>
아무튼 엄청났다니까
<SYNC Start=1177093><P Class=KRCC>
그만두세요. 부끄러워요
<SYNC Start=1179440><P Class=KRCC>
파도가 좋았다구요. 파도가
<SYNC Start=1181987><P Class=KRCC>
겸손떨지마라. 꼬맹이 녀석이
<SYNC Start=1184664><P Class=KRCC>
자랑해 자랑<BR>
/ 그만해주세요
<SYNC Start=1188151><P Class=KRCC>&nbsp;

<SYNC Start=1189117><P Class=KRCC>
두사람 잠깐 볼까?
<SYNC Start=1191371><P Class=KRCC>
"판챠의 미"는 어떻게 됐지?
<SYNC Start=1193864><P Class=KRCC>
그거 말이지?<BR>
그거 구려
<SYNC Start=1196225><P Class=KRCC>
멍청아! 누가 네 감상을 물었어?<BR>
도대체 지금 몇시인줄 알아?
<SYNC Start=1201426><P Class=KRCC>
허니? 여기에는 깊은 내막이..
<SYNC Start=1204562><P Class=KRCC>&nbsp;

<SYNC Start=1205448><P Class=KRCC>
술냄새?
<SYNC Start=1206818><P Class=KRCC>
따라와!<BR>
/ 아야야. 놔줘. 아퍼아퍼
<SYNC Start=1210782><P Class=KRCC>&nbsp;

<SYNC Start=1212961><P Class=KRCC>
랜튼
<SYNC Start=1214601><P Class=KRCC>
뒷처리는 네가 해라
<SYNC Start=1217321><P Class=KRCC>
무슨 말이세요. 그야 당연하죠
<SYNC Start=1220142><P Class=KRCC>&nbsp;

<SYNC Start=1224498><P Class=KRCC>
결국 모든 죄는 감독미숙으로<BR>
매튜씨가 떠맡게되어
<SYNC Start=1230381><P Class=KRCC>
그와 동시에 월광호에 찾아왔던<BR>
제5차 건강붐은 조용히 떠나갔어
<SYNC Start=1236192><P Class=KRCC>&nbsp;

<SYNC Start=1237264><P Class=KRCC>
그후로 유레카는..
<SYNC Start=1238841><P Class=KRCC>
왠지 니르바쉬 앞에 서있기만하고<BR>
손대려고도 하지 않았어
<SYNC Start=1243151><P Class=KRCC>
하지만 내가 니르바쉬 가까이 가는 걸
반대하는 것 같아서
<SYNC Start=1247135><P Class=KRCC>
남을 보는 것처럼 날 노려보곤해
<SYNC Start=1250809><P Class=KRCC>
솔직히 기운이 빠지고<BR>
아주 조금이지만.. 화가 나
<SYNC Start=1256651><P Class=KRCC>&nbsp;

<SYNC Start=1257037><P Class=KRCC>
왜냐면 유레카는 내가 맘대로<BR>
니르바쉬를 움직여서 화내는 거잖아?
<SYNC Start=1263066><P Class=KRCC>
내가 유레카보다<BR>
더 니르바쉬를 잘 다뤄서
<SYNC Start=1266920><P Class=KRCC>
그래서...
<SYNC Start=1268370><P Class=KRCC>&nbsp;

<SYNC Start=1270342><P Class=KRCC>
언제까지나 유레카의 곁에 있고 싶어<BR>
힘이 되어 주고 싶어
<SYNC Start=1274655><P Class=KRCC>
그 마음은 변하지 않았어
<SYNC Start=1277101><P Class=KRCC>
하지만 그건..<BR>
항상 조수석에 앉아있겠다는게 아냐
<SYNC Start=1281853><P Class=KRCC>&nbsp;

<SYNC Start=1284940><P Class=KRCC>
내게도 꿈이 있어<BR>
하고 싶은 일도 있어
<SYNC Start=1288850><P Class=KRCC>
그걸 누군가에게 방해받기는 싫고<BR>
참견받기도 싫어
<SYNC Start=1294525><P Class=KRCC>&nbsp;

<SYNC Start=1296218><P Class=KRCC>
나는 나야
<SYNC Start=1297764><P Class=KRCC>&nbsp;


<SYNC Start=1319256><P Class=KRCC>
니르바쉬를 더 움직여보고 싶어
<SYNC Start=1321412><P Class=KRCC>
더욱 더.. 내 힘을 시험해보고 싶어
<SYNC Start=1325280><P Class=KRCC>&nbsp;

<SYNC Start=1326573><P Class=KRCC>
지금이라면 뭔가 할 수 있을 것 같으니까
<SYNC Start=1329770><P Class=KRCC>&nbsp;



<SYNC Start=1329971><P Class=KRCC>
-계속-
<SYNC Start=1332916><P Class=KRCC>&nbsp;



<SYNC Start=1342142><P Class=KRCC>
<Font Color=#EBE8B2>誰かを本氣で好きになって<BR></Font>
누군가를 정말 좋아하게 되어
<SYNC Start=1346092><P Class=KRCC>
<Font Color=#EBE8B2>傷つくことを恐れていたの<BR></Font>
상처받을 걸 두려워하고 있었어
<SYNC Start=1350239><P Class=KRCC>
<Font Color=#EBE8B2>一人で何にもできないくせに<BR></Font>
혼자서는 아무 것도 못하는 주제에
<SYNC Start=1354352><P Class=KRCC>
<Font Color=#EBE8B2>强がりばかり言ってたんだ<BR></Font>
강한 척만 하고 있었어
<SYNC Start=1357433><P Class=KRCC>
<Font Color=#EBE8B2>心のおくかくしてた弱さ<BR></Font>
마음 속에 약한면을 숨기고 있었어
<SYNC Start=1361431><P Class=KRCC>
<Font Color=#EBE8B2>見てみない振りしてたけど<BR></Font>
못본척 하고 있었지만
<SYNC Start=1365526><P Class=KRCC>
<Font Color=#EBE8B2>そんなことさえも<BR></Font>
이런 것 마저도
<SYNC Start=1367573><P Class=KRCC>
<Font Color=#EBE8B2>吹き飛ばすほど大きなもの<BR></Font>
다 날려버릴만큼 커다란걸
<SYNC Start=1370623><P Class=KRCC>
<Font Color=#EBE8B2>見つけたの You are my sunshine<BR></Font>
찾아냈어 You are my sunshine
<SYNC Start=1374608><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたと二人だったら<BR></Font>
Fly away Fly away 그대와 함께이기에
<SYNC Start=1378652><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 何も怖くはないから<BR></Font>
Fly away Fly away 아무 것도 무섭지않아
<SYNC Start=1382735><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 失敗したっていいじゃない<BR></Font>
Fly away Fly away 실패하면 뭐 어때
<SYNC Start=1386663><P Class=KRCC>
<Font Color=#EBE8B2>Go another place Take it easy<BR></Font>
<SYNC Start=1390980><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away 空へ飛び立とう<BR></Font>
Fly away Fly away 하늘로 날아올라볼까
<SYNC Start=1395012><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away もう迷わないで<BR></Font>
Fly away Fly away 이젠 방황하지마
<SYNC Start=1399033><P Class=KRCC>
<Font Color=#EBE8B2>Fly away Fly away あなたがいてくれるから<BR></Font>
Fly away Fly away 그대가 있어주기에
<SYNC Start=1402952><P Class=KRCC>
<Font Color=#EBE8B2>Take my chance Believe in myself<BR></Font>
<SYNC Start=1408875><P Class=KRCC>&nbsp;


<SYNC Start=1421874><P Class=KRCC>
<Font Color=#EBE8B2>Take it easy
<SYNC Start=1424881><P Class=KRCC>&nbsp;


<SYNC Start=1428002><P Class=KRCC>
마침내 도착한<BR>
폐허 도시의 동굴안에서
<SYNC Start=1430772><P Class=KRCC>
날개를 쉬게하는 월광호
<SYNC Start=1433198><P Class=KRCC>
그 어두운 현세와 이세계의 틈새에서<BR>
그들은 다시금 해후한다
<SYNC Start=1439060><P Class=KRCC>
[다음회 : 어포짓 뷰]
<SYNC Start=1441751><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1465001><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
