<SAMI>
<HEAD>
<Title>교향시편 Eureka 7</Title>
<STYLE TYPE="text/css">
<!--
P { margin-top:2pt; margin-bottom:2pt; margin-left:8pt; margin-right:8pt; 
    text-align:center;
    font-size:18pt; font-family:arial, sans-serif; font-weight:normal; color:white; }
.KRCC { Name:한글; lang:ko-KR; SAMIType:CC;}
.ENCC { Name:영어; lang:en-US; SAMIType:CC;}
#STDPrn { Name:보통;}
#LargePrn { Name:크게; font-size:25pt;}
#SmallPrn { Name:작게; font-size:15pt;}
-->
</STYLE>
<!--
*********************************************************

아래 사항만 지켜주시면 감사하겠습니다 ^^

1. 본 자막은 개인용도로만 수정할수있습니다. (수정배포 NO)
2. 본 자막을 개인감상용으로만 사용하십시요. (상업이용 NO)
3. 본 자막의 번역을 임의로 퍼가지 마십시요. (무단전재 NO)
4. 본 자막으로 재미있게 감상하시길바랍니다. (즐감상 YES!)

Caption by iceman2k
A/S : http://www.iceworld.net

*********************************************************
//-->
</HEAD>
<BODY>
<SYNC Start=0><P Class=KRCC>
Caption by iceman2k
<SYNC Start=0><P Class=KRCC>&nbsp;


<SYNC Start=5642><P Class=KRCC>
<Font Color=#9FCCD1>色褪せた景色を</Font><BR>
색바랜 풍경 속을
<SYNC Start=9268><P Class=KRCC>
<Font Color=#9FCCD1>風が流れてゆく</Font><BR>
바람이 흘러가고 있어
<SYNC Start=11891><P Class=KRCC>
<Font Color=#9FCCD1>思い出は そっと甦る</Font><BR>
추억은 살며시 되살아나네
<SYNC Start=19501><P Class=KRCC>
<Font Color=#9FCCD1>通い慣れた道</Font><BR>
익숙해진 길
<SYNC Start=21903><P Class=KRCC>
<Font Color=#9FCCD1>步み進んでももどれない</Font><BR>
걸어나가지만 돌아올 수 없어
<SYNC Start=26874><P Class=KRCC>
<Font Color=#9FCCD1>最初の噓 最後の言葉</Font><BR>
최초의 거짓말 최후의 말
<SYNC Start=33194><P Class=KRCC>&nbsp;

<SYNC Start=38267><P Class=KRCC>
<Font Color=#9FCCD1>あの日交わした約束は</Font><BR>
그날 서로 나눴던 약속은
<SYNC Start=42976><P Class=KRCC>
<Font Color=#9FCCD1>くだけて散った</Font><BR>
부서져 흩어지고
<SYNC Start=46067><P Class=KRCC>
<Font Color=#9FCCD1>激しくはかない 記憶のカケラ</Font><BR>
격렬하고 덧없는 기억의 단편
<SYNC Start=53295><P Class=KRCC>
<Font Color=#9FCCD1>たとえ二人ならんで見た</Font><BR>
설령 둘이 나란히 보았던
<SYNC Start=58140><P Class=KRCC>
<Font Color=#9FCCD1>夢から醒めても</Font><BR>
꿈에서 깬다해도
<SYNC Start=61376><P Class=KRCC>
<Font Color=#9FCCD1>この思い 忘れはしない</Font><BR>
이 마음만은 잊지 않겠어
<SYNC Start=65126><P Class=KRCC>
<Font Color=#9FCCD1>ずっと</Font><BR>
언제까지나
<SYNC Start=68899><P Class=KRCC>
[: 교향시편 Eureka 7 :]<BR>.<BR>
<Font Color=#9FCCD1>追憶の 日びが照らす 今を</Font><BR>
추억의 날들이 축복하는 지금을
<SYNC Start=76648><P Class=KRCC>&nbsp;




<SYNC Start=91530><P Class=KRCC>
이봐. 듣고 있어?
<SYNC Start=93093><P Class=KRCC>
뭘?
<SYNC Start=94260><P Class=KRCC>
그러니까 음악이나 영화에서<BR>
그 내용보다는 그때의 기억이랄까
<SYNC Start=101568><P Class=KRCC>
그때의 사람과 사람의 관계가<BR>
기억날 때가 많잖아
<SYNC Start=104670><P Class=KRCC>
이것봐, 그냥 조용히 있어주겠어?<BR>
집중이 안되니까
<SYNC Start=107449><P Class=KRCC>
뭐야. 지금부터 하는 이야기가 진짜인데
<SYNC Start=110520><P Class=KRCC>
너도 일에 집중하란 말야
<SYNC Start=113129><P Class=KRCC>
어이. 리더<BR>
올라오려면 멀었어?
<SYNC Start=116544><P Class=KRCC>
시끄럽네 거, 곧 갈꺼야
<SYNC Start=118166><P Class=KRCC>
코앞에 큰 파도가 와있어<BR>
접촉까지 앞으로 25초
<SYNC Start=121851><P Class=KRCC>&nbsp;

<SYNC Start=123014><P Class=KRCC>
저거 제법인데
<SYNC Start=125048><P Class=KRCC>
어이. 스토너<BR>
슬슬 준비해야지
<SYNC Start=127219><P Class=KRCC>
그래, 그러니까 기억이라는 건
<SYNC Start=130113><P Class=KRCC>
결코 홀로 존재하지 않고
<SYNC Start=132603><P Class=KRCC>
그를 둘러싼 환경에<BR>
영향을 받는다는 거지
<SYNC Start=136835><P Class=KRCC>
누가 한 말인지 아나? 매튜
<SYNC Start=139060><P Class=KRCC>&nbsp;

<SYNC Start=139610><P Class=KRCC>
알게 뭐야
<SYNC Start=141076><P Class=KRCC>
정말 가방끈이 짧군 그래
<SYNC Start=142804><P Class=KRCC>&nbsp;

<SYNC Start=143485><P Class=KRCC>
내가 한 말이라고
<SYNC Start=145015><P Class=KRCC>&nbsp;

<SYNC Start=150181><P Class=KRCC>
왔다!
<SYNC Start=150690><P Class=KRCC>&nbsp;


<SYNC Start=152039><P Class=KRCC>
멋진걸 낚아 올렸는걸!
<SYNC Start=153623><P Class=KRCC>&nbsp;

<SYNC Start=162897><P Class=KRCC>
오. 물이 올랐는데
<SYNC Start=165038><P Class=KRCC>
너무 들떠있다간<BR>
LFO 배터리 끊긴다. 홀랜드
<SYNC Start=168317><P Class=KRCC>
앙? 너네들 시끄러워
<SYNC Start=170619><P Class=KRCC>
그 정도는 알고 있단 말야
<SYNC Start=172554><P Class=KRCC>&nbsp;


<SYNC Start=182426><P Class=KRCC>
역시나...
<SYNC Start=183638><P Class=KRCC>
컷 백 드롭 턴인가
<SYNC Start=186270><P Class=KRCC>&nbsp;

<SYNC Start=186484><P Class=KRCC>
여기는 10-606
<SYNC Start=188315><P Class=KRCC>
적기의 철수를 확인
<SYNC Start=189975><P Class=KRCC>
여기는 월광호. 알겠다
<SYNC Start=192286><P Class=KRCC>
니르바쉬는 예정대로<BR>
포인트 2-62를 통과. 작전 속행 중
<SYNC Start=197059><P Class=KRCC>
606. 라져
<SYNC Start=199283><P Class=KRCC>&nbsp;

<SYNC Start=199700><P Class=KRCC>
909. 홀랜드. 대답안해?
<SYNC Start=202652><P Class=KRCC>
가기 싫은데
<SYNC Start=203585><P Class=KRCC>&nbsp;

<SYNC Start=204866><P Class=KRCC>
무슨 소리야?
<SYNC Start=206681><P Class=KRCC>
네가 갑자기 벨포레스트로 간다길래<BR>
다들 따라나온거 아냐
<SYNC Start=211005><P Class=KRCC>
예이. 갑니다요 가
<SYNC Start=214363><P Class=KRCC>&nbsp;

<SYNC Start=215944><P Class=KRCC>
정말.. 뭐 이런 월요일이 다있담
<SYNC Start=219372><P Class=KRCC>&nbsp;


<SYNC Start=222537><P Class=KRCC>
[제1화 : 풀 몬티]
<SYNC Start=225209><P Class=KRCC>&nbsp;


<SYNC Start=225966><P Class=KRCC>
벨포레스트 서부 남풍 풍력 3
<SYNC Start=229466><P Class=KRCC>
트랜서밸런스 라이트 파티클 36~56
<SYNC Start=234315><P Class=KRCC>
벨포레스트 북부 동남풍 풍력 1
<SYNC Start=238001><P Class=KRCC>
트랜서밸런스 라이트 파티클 11
<SYNC Start=240500><P Class=KRCC>
왔다!
<SYNC Start=241420><P Class=KRCC>&nbsp;

<SYNC Start=241985><P Class=KRCC>
내가 태어난지도 14년이 지났다
<SYNC Start=245762><P Class=KRCC>
벌써 14년이다
<SYNC Start=247838><P Class=KRCC>&nbsp;

<SYNC Start=248597><P Class=KRCC>
태어나서 14년이나 지났는데
<SYNC Start=251075><P Class=KRCC>
내 주변에는 아무 것도 변하지 않고
<SYNC Start=253426><P Class=KRCC>
그렇다고 뭐가 변하려는 낌새조차 없는
<SYNC Start=257373><P Class=KRCC>
그런 최악의 인생이다
<SYNC Start=260002><P Class=KRCC>
그러니까 너는 안된다니까
<SYNC Start=262415><P Class=KRCC>
그런 소리 말라구<BR>
전도유망한 젊은이한테
<SYNC Start=266996><P Class=KRCC>
내가 몇번을 말했냐
<SYNC Start=268709><P Class=KRCC>
랜튼, 넌 파도를 믿고 있지 않잖냐
<SYNC Start=272197><P Class=KRCC>
파도를 믿지 못하니 잘탈 수 없는거다
<SYNC Start=274811><P Class=KRCC>
그래서야 아무리해도 컷 백 드롭 턴<BR>
같은건 평생해도 안될거다
<SYNC Start=279408><P Class=KRCC>
하지만 홀랜드는 14살때<BR>
컷 백 드롭 턴 했다잖아
<SYNC Start=284850><P Class=KRCC>
나도 하면 말이지..
<SYNC Start=286347><P Class=KRCC>
아.. 홀랜드..
<SYNC Start=288931><P Class=KRCC>
소용없어. 녀석은 천재라고
<SYNC Start=291640><P Class=KRCC>
<Font Color=gray>[홀랜드 : 어디로 와서 어디로 가는가?]</Font><BR>
우리같은 사람과는 달라
<SYNC Start=293716><P Class=KRCC>
게다가 녀석은 노쉬아 출생이지<BR>
자란 환경이 달라
<SYNC Start=299074><P Class=KRCC>&nbsp;

<SYNC Start=299382><P Class=KRCC>
하지만 홀랜드가 자주 말했잖아
<SYNC Start=302071><P Class=KRCC>
태어난 곳은 상관없다
<SYNC Start=303930><P Class=KRCC>
정말 필요한 스폿은<BR>
항상 눈앞에 있는 법이다라고
<SYNC Start=308620><P Class=KRCC>
나는.. 이 스폿에서 거물이 될꺼야
<SYNC Start=311696><P Class=KRCC>
거물이 돼서 언젠가 홀랜드처럼<BR>
LFO로 컷 백 드롭 턴을 해낼꺼야
<SYNC Start=318261><P Class=KRCC>
자. 여기있다
<SYNC Start=320088><P Class=KRCC>&nbsp;

<SYNC Start=320194><P Class=KRCC>
단골 서비스다
<SYNC Start=321928><P Class=KRCC>
정말 내가 타도 괜찮아요?
<SYNC Start=324094><P Class=KRCC>
그래. 작별선물이다<BR>
/ 작별선물?
<SYNC Start=326536><P Class=KRCC>
그래, 이사가기로 했으니까
<SYNC Start=328730><P Class=KRCC>
어. 어디로?
<SYNC Start=330172><P Class=KRCC>
파도가 더 잘오는 탑도시쪽으로<BR>
여기서는 장사하기 틀렸으니까
<SYNC Start=335870><P Class=KRCC>
손님도 너 하나인데다<BR>
그런 너도 구경만하고 안사니까
<SYNC Start=340334><P Class=KRCC>&nbsp;

<SYNC Start=340837><P Class=KRCC>
최악이야..
<SYNC Start=342224><P Class=KRCC>&nbsp;

<SYNC Start=343598><P Class=KRCC>
그래. 이 도시는 최악이다
<SYNC Start=346089><P Class=KRCC>
최악이란 말을 그대로 그려낸<BR>
형편없는 도시다
<SYNC Start=349748><P Class=KRCC>&nbsp;

<SYNC Start=350447><P Class=KRCC>
리프를 하고 싶어도<BR>
제대로 된 파도는 오지도 않고
<SYNC Start=353489><P Class=KRCC>
제대로 살아보려면<BR>
군인이 되어야한다
<SYNC Start=356499><P Class=KRCC>&nbsp;

<SYNC Start=357111><P Class=KRCC>
그렇다고 내가 도시를 나갈<BR>
방법을 아는 것도 아니다
<SYNC Start=360866><P Class=KRCC>
그걸 알기에는 너무 어리니까
<SYNC Start=362681><P Class=KRCC>
나는 아직 14년 밖에 못살았으니까
<SYNC Start=366354><P Class=KRCC>
그러니 이곳에 남아있을 수 밖에 없다<BR>
이 최악의 도시에..
<SYNC Start=369878><P Class=KRCC>&nbsp;

<SYNC Start=372171><P Class=KRCC>
근래에 하늘에 퍼진<BR>
트랜서밸런스 라이트 파티클
<SYNC Start=377055><P Class=KRCC>
즉, 트래퍼의 대량발생으로 인해
<SYNC Start=379545><P Class=KRCC>
혼백 드라이브의 고장,<BR>
또 그 물리적 피해로 인한 세계혼란
<SYNC Start=384771><P Class=KRCC>
그것이 사람들이 말하는<BR>
[썸머 오브 러브]입니다
<SYNC Start=388563><P Class=KRCC>
그런 대재해를<BR>
목숨을 걸고 저지했던 사람들이
<SYNC Start=391608><P Class=KRCC>
우리나라가 낳은 전설의 인물<BR>
애드록 서스톤이며
<SYNC Start=396009><P Class=KRCC>
그리고 영웅 애드록의 아들이 바로
<SYNC Start=399659><P Class=KRCC>
그래, 우리반의 일원인 랜튼입니다
<SYNC Start=403548><P Class=KRCC>&nbsp;

<SYNC Start=405839><P Class=KRCC>
최악이다
<SYNC Start=407083><P Class=KRCC>&nbsp;

<SYNC Start=416229><P Class=KRCC>
자습입니다!
<SYNC Start=417673><P Class=KRCC>
선생님들은 스카브를 처리하러 갈테니<BR>
여러분은 밖에 나오지 마십시요
<SYNC Start=421608><P Class=KRCC>
까놓고 말해서.. 본 사람은 있어?
<SYNC Start=424769><P Class=KRCC>
너희 아빠가 세계를 구하는거 말야
<SYNC Start=427373><P Class=KRCC>
너희 누나가<BR>
그걸 증명한답시고 가출한거지?
<SYNC Start=431892><P Class=KRCC>
혼백 드라이브에 계시가 왔다면서
<SYNC Start=434526><P Class=KRCC>&nbsp;

<SYNC Start=440727><P Class=KRCC>
저기, 그거 봤어?<BR>
이번달 레이아웃
<SYNC Start=443772><P Class=KRCC>
봤어. 17호 말이지?<BR>
탤호씨 정말 예쁘다니까
<SYNC Start=448168><P Class=KRCC>
그래도 월광스테이트는<BR>
사실은 범죄조직이잖아?
<SYNC Start=452166><P Class=KRCC>
녀석들은 사실 살인자에<BR>
밑바닥 사람들이니까
<SYNC Start=455962><P Class=KRCC>
믿으면 안된다고 엄마가 그랬는걸
<SYNC Start=458502><P Class=KRCC>
어? 정말? 믿을 수가 없어
<SYNC Start=462409><P Class=KRCC>&nbsp;

<SYNC Start=462753><P Class=KRCC>
기억하렴. 랜튼
<SYNC Start=465570><P Class=KRCC>
믿고 있으면 꼭 다시 만날꺼야
<SYNC Start=468040><P Class=KRCC>
정말? / 정말...
<SYNC Start=470583><P Class=KRCC>
정말 믿고 있다면..
<SYNC Start=472581><P Class=KRCC>
그 믿음이 현실이 될테니까
<SYNC Start=475231><P Class=KRCC>&nbsp;

<SYNC Start=475608><P Class=KRCC>
그러면 랜튼도<BR>
하늘을 날 수 있을테고
<SYNC Start=478644><P Class=KRCC>
소중한 사람을 구할 수도 있고
<SYNC Start=480570><P Class=KRCC>
언제든지 나와 만날 수 있어
<SYNC Start=482868><P Class=KRCC>
그러니...
<SYNC Start=484653><P Class=KRCC>
날 믿으렴
<SYNC Start=485967><P Class=KRCC>&nbsp;

<SYNC Start=486756><P Class=KRCC>
나를 믿고 잘 있어야한다
<SYNC Start=489654><P Class=KRCC>
응.. 누나
<SYNC Start=492146><P Class=KRCC>&nbsp;

<SYNC Start=496084><P Class=KRCC>
왠지 랜튼은 기분 나쁘지 않아?
<SYNC Start=498340><P Class=KRCC>
혼백 드라이브를 보며 히죽거리고
<SYNC Start=500992><P Class=KRCC>
그치?
<SYNC Start=502565><P Class=KRCC>
최악이다..
<SYNC Start=504095><P Class=KRCC>&nbsp;

<SYNC Start=511694><P Class=KRCC>
뭘 멋대로 집에 가려는게냐
<SYNC Start=513647><P Class=KRCC>&nbsp;

<SYNC Start=514344><P Class=KRCC>
할아버지..
<SYNC Start=516323><P Class=KRCC>&nbsp;

<SYNC Start=516858><P Class=KRCC>
정말 말씀드리기<BR>
힘든 이야기입니다만
<SYNC Start=519032><P Class=KRCC>
지금 랜튼의 성적으로는<BR>
군학교는 커녕 고등학교 진학도..
<SYNC Start=522899><P Class=KRCC>
상관없습니다
<SYNC Start=524198><P Class=KRCC>
그러니까 군의 영웅이신<BR>
애드록씨의 자손이라면..
<SYNC Start=528221><P Class=KRCC>
상관없다지 않소!
<SYNC Start=529850><P Class=KRCC>
저는 이 아이로<BR>
내 뒤를 잇게 할 것이오
<SYNC Start=532916><P Class=KRCC>
더 이상 우리 가문에서<BR>
군인을 만들지는 않을 것이오!
<SYNC Start=537015><P Class=KRCC>&nbsp;

<SYNC Start=537722><P Class=KRCC>
멋지다
<SYNC Start=539386><P Class=KRCC>
할아버지 괜찮은거에요?<BR>
잘 먹겠습니다~
<SYNC Start=542801><P Class=KRCC>&nbsp;

<SYNC Start=545095><P Class=KRCC>
왜 이렇게 됐을고..
<SYNC Start=547871><P Class=KRCC>&nbsp;

<SYNC Start=548631><P Class=KRCC>
나는 죽은 니 애미에게<BR>
뭐라고 하면 된단 말이냐
<SYNC Start=553674><P Class=KRCC>&nbsp;

<SYNC Start=556144><P Class=KRCC>
최악이다..
<SYNC Start=557588><P Class=KRCC>&nbsp;

<SYNC Start=558939><P Class=KRCC>
그런 최악의 도시에서<BR>
최악의 인생이지만
<SYNC Start=562128><P Class=KRCC>
파도만 와준다면 전부 OK
<SYNC Start=563865><P Class=KRCC>
리프만 할 수 있으면 문제없어
<SYNC Start=566154><P Class=KRCC>&nbsp;

<SYNC Start=567876><P Class=KRCC>
그러니까 누나.. 난 괜찮아
<SYNC Start=570215><P Class=KRCC>
내게는 리프가 있어
<SYNC Start=571628><P Class=KRCC>
리프만 있으면 어디에 있든 최고야!
<SYNC Start=574766><P Class=KRCC>&nbsp;

<SYNC Start=582968><P Class=KRCC>
[탑주연합공군]<BR>
국유지에 관계자이외의<BR>
무단출입을 금지한다
<SYNC Start=584596><P Class=KRCC>&nbsp;





<SYNC Start=585221><P Class=KRCC>
그럴수가.. 내 스폿이..
<SYNC Start=588010><P Class=KRCC>&nbsp;

<SYNC Start=590220><P Class=KRCC>
군의 LFO?
<SYNC Start=591586><P Class=KRCC>&nbsp;

<SYNC Start=592310><P Class=KRCC>
제기랄..
<SYNC Start=593299><P Class=KRCC>
이딴.. 이딴..
<SYNC Start=596169><P Class=KRCC>
이딴 도시는..
<SYNC Start=597814><P Class=KRCC>
최악이야!
<SYNC Start=601102><P Class=KRCC>&nbsp;


<SYNC Start=607228><P Class=KRCC>
분명히 홀랜드는<BR>
범죄자일지도 모른다
<SYNC Start=610699><P Class=KRCC>
하지만 나는 그런 홀랜드가 부럽다
<SYNC Start=614159><P Class=KRCC>
동료들과 함께<BR>
자유롭게 세계를 돌아다니며
<SYNC Start=617287><P Class=KRCC>
파도만을 찾아다니고 있는 홀랜드가
<SYNC Start=620220><P Class=KRCC>&nbsp;

<SYNC Start=622213><P Class=KRCC>
나도 자유롭게 살고 싶다
<SYNC Start=624195><P Class=KRCC>
자유롭게 살며 홀랜드 같은<BR>
프로 리퍼가 되고 싶다
<SYNC Start=628348><P Class=KRCC>
그리고.. 그리고..
<SYNC Start=630129><P Class=KRCC>
그리고 난 언젠가<BR>
월광스테이트의 멤버가 되는거야
<SYNC Start=634046><P Class=KRCC>&nbsp;

<SYNC Start=637433><P Class=KRCC>
뭐야. 또 유레카야?<BR>
이번달에는 벌써 세번째야
<SYNC Start=643328><P Class=KRCC>&nbsp;

<SYNC Start=646675><P Class=KRCC>
이게 뭘까?<BR>
내꺼에만 나타난다니까
<SYNC Start=650878><P Class=KRCC>
군의 비밀번호일려나
<SYNC Start=653595><P Class=KRCC>
아. 어쩌면 월광스테이트의 암호라든지
<SYNC Start=657476><P Class=KRCC>
그러면 좋겠다
<SYNC Start=659484><P Class=KRCC>
이 통신을 받은 자는<BR>
월광스테이트의 멤버가 될 수 있다든지~
<SYNC Start=664916><P Class=KRCC>&nbsp;

<SYNC Start=665901><P Class=KRCC>
뭐하는게냐
<SYNC Start=667574><P Class=KRCC>
뭐.. 뭐에요<BR>
맘대로 들어오지 말라고 했잖아요
<SYNC Start=671556><P Class=KRCC>&nbsp;

<SYNC Start=672014><P Class=KRCC>
내참.. 쓰레기만 늘려놓고는
<SYNC Start=675640><P Class=KRCC>
보지마요! 상관없잖아요
<SYNC Start=677862><P Class=KRCC>
상관있다
<SYNC Start=678954><P Class=KRCC>
정리정돈도 제대로 못하는 녀석은<BR>
훌륭한 정비사가 될 수 없어
<SYNC Start=683456><P Class=KRCC>
잠깐만요. 내가 언제<BR>
정비사가 된다고 했어요?
<SYNC Start=686701><P Class=KRCC>
전부터 정해져 있던거다
<SYNC Start=688384><P Class=KRCC>
멋대로 정하지마요
<SYNC Start=690294><P Class=KRCC>
그럼 그것말고 뭐가 있냐
<SYNC Start=692835><P Class=KRCC>
잘들어라. 랜튼<BR>
네가 뭘 동경하든 상관없다
<SYNC Start=697171><P Class=KRCC>
장난삼아 타는 것도 좋겠지
<SYNC Start=699236><P Class=KRCC>
하지만 말이다. 현실을 봐라
<SYNC Start=701817><P Class=KRCC>
네 애비가 죽어 영웅이 됐어도
<SYNC Start=705167><P Class=KRCC>
다이앤이 꿈을 쫓아 집을 나갔어도
<SYNC Start=707879><P Class=KRCC>
이 세계는 조금도 변하지 않았다
<SYNC Start=711116><P Class=KRCC>&nbsp;

<SYNC Start=711797><P Class=KRCC>
꿈이나 이상같은 걸<BR>
믿는 녀석이 바보다
<SYNC Start=715308><P Class=KRCC>&nbsp;

<SYNC Start=716413><P Class=KRCC>
알고 있어..
<SYNC Start=718267><P Class=KRCC>&nbsp;

<SYNC Start=719021><P Class=KRCC>
어차피 할아버지는<BR>
내가 하고 싶은 것 보다도
<SYNC Start=722461><P Class=KRCC>
자기 노후 쪽이 걱정인거잖아요
<SYNC Start=725552><P Class=KRCC>
안심해요! 내가 엄청나게 벌어서<BR>
양로원에 넣어줄테니까요!
<SYNC Start=731164><P Class=KRCC>&nbsp;

<SYNC Start=734116><P Class=KRCC>
뭣이야!
<SYNC Start=735915><P Class=KRCC>&nbsp;

<SYNC Start=741856><P Class=KRCC>
이거냐!
<SYNC Start=743046><P Class=KRCC>
이게 널 부추기는게냐!
<SYNC Start=746370><P Class=KRCC>&nbsp;

<SYNC Start=747441><P Class=KRCC>
할배! 도대체 뭐하는거야!
<SYNC Start=749482><P Class=KRCC>
그건 홀랜드꺼 복제품이라고<BR>
레어 물건이란 말야
<SYNC Start=753324><P Class=KRCC>&nbsp;


<SYNC Start=760540><P Class=KRCC>
LFO?
<SYNC Start=761560><P Class=KRCC>&nbsp;

<SYNC Start=765984><P Class=KRCC>
컷 백 드롭 턴..
<SYNC Start=768162><P Class=KRCC>
설마 홀랜드?
<SYNC Start=770374><P Class=KRCC>&nbsp;

<SYNC Start=774179><P Class=KRCC>
뭐지?
<SYNC Start=775083><P Class=KRCC>&nbsp;


<SYNC Start=789258><P Class=KRCC>
내방이..
<SYNC Start=790082><P Class=KRCC>&nbsp;

<SYNC Start=792431><P Class=KRCC>
잠깐만.. 뭐야 이건?
<SYNC Start=795614><P Class=KRCC>&nbsp;

<SYNC Start=796038><P Class=KRCC>
뭐야? 이 LFO
<SYNC Start=798146><P Class=KRCC>&nbsp;

<SYNC Start=798720><P Class=KRCC>
이런거 본적도 없어
<SYNC Start=800842><P Class=KRCC>
니르바쉬 타입이군
<SYNC Start=803307><P Class=KRCC>&nbsp;

<SYNC Start=803853><P Class=KRCC>
알아요?
<SYNC Start=804771><P Class=KRCC>
그래.. 이것이 지상 최강의 LFO다
<SYNC Start=808709><P Class=KRCC>
설마.. 진짜를 보게 될 줄이야
<SYNC Start=812266><P Class=KRCC>
이게 니르바쉬?
<SYNC Start=814022><P Class=KRCC>&nbsp;


<SYNC Start=833830><P Class=KRCC>
저기요
<SYNC Start=835025><P Class=KRCC>&nbsp;

<SYNC Start=835529><P Class=KRCC>
이 애가 상태가 안좋은 모양이에요
<SYNC Start=838444><P Class=KRCC>
잠깐 봐주지 않겠어요?
<SYNC Start=840840><P Class=KRCC>&nbsp;

<SYNC Start=843485><P Class=KRCC>
예쁘다
<SYNC Start=844158><P Class=KRCC>&nbsp;




<SYNC Start=844166><P Class=KRCC>
Caption by iceman2k
<SYNC Start=849965><P Class=KRCC>&nbsp;




<SYNC Start=850928><P Class=KRCC>
미안하군. 매번
<SYNC Start=853508><P Class=KRCC>
괜찮네. 우리 발굴가는<BR>
댁같은 정비사들이 있어야 먹고 사니까
<SYNC Start=859255><P Class=KRCC>
그런데.. 주둔군 녀석들은?
<SYNC Start=861917><P Class=KRCC>
아. 괜찮네. 스카브가 생겨서<BR>
부쉈다고 했더니 녀석들도 웃더군
<SYNC Start=868105><P Class=KRCC>&nbsp;

<SYNC Start=868388><P Class=KRCC>
그런데 말야<BR>
정말 내가 안가봐도 되겠어?
<SYNC Start=872692><P Class=KRCC>
그래.. 괜찮네. 미안하군
<SYNC Start=877118><P Class=KRCC>&nbsp;

<SYNC Start=885469><P Class=KRCC>
내참..
<SYNC Start=887568><P Class=KRCC>
네 녀석이 이런거만 발견안했어도
<SYNC Start=891357><P Class=KRCC>&nbsp;

<SYNC Start=893339><P Class=KRCC>
이게 바로..
<SYNC Start=895050><P Class=KRCC>
이게 니르바쉬구나
<SYNC Start=897098><P Class=KRCC>
세계 최초로 발견된 환상의 기체
<SYNC Start=900075><P Class=KRCC>
모든 LFO의 기본이 된 전설의 머신
<SYNC Start=903709><P Class=KRCC>
게다가 타입0<BR>
오리지날 중의 오리지날
<SYNC Start=907585><P Class=KRCC>
그렇다는건..
<SYNC Start=909830><P Class=KRCC>
난 천재라니까!
<SYNC Start=911429><P Class=KRCC>
오리지날 LFO라면 오리지날<BR>
혼백 드라이브가 들어있겠지?
<SYNC Start=916035><P Class=KRCC>
그러면 LFO용 오리지날<BR>
데이터가 들어있을테니
<SYNC Start=920386><P Class=KRCC>&nbsp;

<SYNC Start=921311><P Class=KRCC>
어? 어? 어?
<SYNC Start=923678><P Class=KRCC>&nbsp;

<SYNC Start=924580><P Class=KRCC>
혼백 드라이브가 없어
<SYNC Start=926770><P Class=KRCC>&nbsp;

<SYNC Start=927346><P Class=KRCC>
이상하네..
<SYNC Start=928537><P Class=KRCC>
트윈 유니트식의 어태치먼트 소켓
<SYNC Start=931376><P Class=KRCC>
그것도 최신형이 달려있는데
<SYNC Start=934051><P Class=KRCC>
혼백 드라이브가 없다니<BR>
믿을 수가 없어
<SYNC Start=937595><P Class=KRCC>&nbsp;

<SYNC Start=938329><P Class=KRCC>
할아버지. 이 LFO는 왠지..
<SYNC Start=940253><P Class=KRCC>
저기. 부탁이 있는데
<SYNC Start=942151><P Class=KRCC>&nbsp;

<SYNC Start=943201><P Class=KRCC>
공장 뒷편에 있는<BR>
스카브 슬레이트 정착용 화염방사기
<SYNC Start=947168><P Class=KRCC>
빌려주면 안될까?
<SYNC Start=948554><P Class=KRCC>&nbsp;

<SYNC Start=951049><P Class=KRCC>
어.. 어쩌다 그런거야?
<SYNC Start=953031><P Class=KRCC>
아.. 이거?
<SYNC Start=954756><P Class=KRCC>
네 방을 부숴버렸잖아?
<SYNC Start=957535><P Class=KRCC>
내가 심한 짓을 해버렸는걸
<SYNC Start=960634><P Class=KRCC>
조그만 성의라도<BR>
보여야 하지 않을까해서
<SYNC Start=963870><P Class=KRCC>&nbsp;

<SYNC Start=965202><P Class=KRCC>
멋져! 엄청 좋은 애에요
<SYNC Start=968124><P Class=KRCC>
뭐야?
<SYNC Start=969204><P Class=KRCC>&nbsp;

<SYNC Start=969806><P Class=KRCC>
아니. 그게<BR>
이 LFO 혼백 드라이브가 없는데..
<SYNC Start=975456><P Class=KRCC>&nbsp;

<SYNC Start=975899><P Class=KRCC>
소.. 소켓만 있던데
<SYNC Start=978696><P Class=KRCC>&nbsp;

<SYNC Start=979345><P Class=KRCC>
저건 처음에는 없던거인데다<BR>
의미도 없으니 필요없어
<SYNC Start=983289><P Class=KRCC>
그러니까.. 있잖아
<SYNC Start=986953><P Class=KRCC>
LFO를 움직이려면<BR>
사람과 머신을 연결하는 매개체인
<SYNC Start=990539><P Class=KRCC>
혼백 드라이브라는게 필요해
<SYNC Start=993076><P Class=KRCC>
그게 없으면 사람은<BR>
기계를 움직일 수가 없어
<SYNC Start=995794><P Class=KRCC>
알고 있겠지?
<SYNC Start=998124><P Class=KRCC>&nbsp;

<SYNC Start=998671><P Class=KRCC>
못 참겠다
<SYNC Start=1000499><P Class=KRCC>&nbsp;

<SYNC Start=1000908><P Class=KRCC>
좋아. 알겠어<BR>
그럼 내껄 달아보자
<SYNC Start=1003690><P Class=KRCC>
실험이야
<SYNC Start=1004924><P Class=KRCC>&nbsp;

<SYNC Start=1005468><P Class=KRCC>
괜찮을까?
<SYNC Start=1006754><P Class=KRCC>
괜찮고 말고<BR>
이래뵈도 난 프로 정비사니까
<SYNC Start=1010624><P Class=KRCC>&nbsp;

<SYNC Start=1011594><P Class=KRCC>
나정도 정비사가 되면
<SYNC Start=1013288><P Class=KRCC>
기계도 마음이 있다는걸 알게 된다니까
<SYNC Start=1016344><P Class=KRCC>&nbsp;

<SYNC Start=1017843><P Class=KRCC>
무슨 소리야
<SYNC Start=1019151><P Class=KRCC>&nbsp;

<SYNC Start=1019977><P Class=KRCC>
그건 당연하잖아
<SYNC Start=1021799><P Class=KRCC>&nbsp;

<SYNC Start=1023485><P Class=KRCC>
그럼 화염방사기 빌려쓸께
<SYNC Start=1026371><P Class=KRCC>&nbsp;

<SYNC Start=1030076><P Class=KRCC>
누나. 굉장해
<SYNC Start=1031734><P Class=KRCC>
내가 말하는걸 이상하게 생각하지 않는<BR>
이상형의 여자애에요
<SYNC Start=1035655><P Class=KRCC>
왠지 좀 별나지만...
<SYNC Start=1037616><P Class=KRCC>
하지만 부숴버린 내방이 신경쓰여서<BR>
화염방사기로 집을... 집을..
<SYNC Start=1043058><P Class=KRCC>&nbsp;

<SYNC Start=1043975><P Class=KRCC>
뭐?!
<SYNC Start=1044309><P Class=KRCC>&nbsp;

<SYNC Start=1050742><P Class=KRCC>
뭐.. 뭐.. 뭐..
<SYNC Start=1052233><P Class=KRCC>
뭐하고 있는거죠?
<SYNC Start=1054014><P Class=KRCC>
공양..
<SYNC Start=1054903><P Class=KRCC>&nbsp;

<SYNC Start=1055465><P Class=KRCC>
공양?
<SYNC Start=1056694><P Class=KRCC>
아니. 아무도 안죽었는데
<SYNC Start=1059272><P Class=KRCC>
것보다 잠깐만!<BR>
아직도 쓸 수 있는 것들이
<SYNC Start=1062642><P Class=KRCC>&nbsp;

<SYNC Start=1062953><P Class=KRCC>
아뜨거!
<SYNC Start=1064518><P Class=KRCC>
내.. 크리에가!
<SYNC Start=1067027><P Class=KRCC>
공양되어 버리겠어~<BR>
아~ 내꺼~
<SYNC Start=1070700><P Class=KRCC>&nbsp;

<SYNC Start=1073990><P Class=KRCC>
이봐이봐. 웃고 있잖아
<SYNC Start=1077151><P Class=KRCC>&nbsp;

<SYNC Start=1078149><P Class=KRCC>
것보다 말야
<SYNC Start=1079791><P Class=KRCC>
왜 이렇게 귀찮은 방식을 쓰는거지?
<SYNC Start=1082254><P Class=KRCC>
그냥 저 영감한테 대놓고
<SYNC Start=1083922><P Class=KRCC>
니르바쉬 상태가 안좋아요<BR>
고쳐주세요 하고 부탁하면 되잖아
<SYNC Start=1088524><P Class=KRCC>
아는 사이라면서요?
<SYNC Start=1090143><P Class=KRCC>
뭐, 나야 상관없지만..
<SYNC Start=1093672><P Class=KRCC>
직접 만나기는 싫다는 분이<BR>
계셔서 말이지
<SYNC Start=1098285><P Class=KRCC>
뭐야?
<SYNC Start=1099056><P Class=KRCC>&nbsp;

<SYNC Start=1099757><P Class=KRCC>
그게 뭐야? 리더의 약점?<BR>
약점인거야?
<SYNC Start=1103216><P Class=KRCC>&nbsp;

<SYNC Start=1103990><P Class=KRCC>
대꾸도 안하기냐..
<SYNC Start=1105477><P Class=KRCC>&nbsp;

<SYNC Start=1108684><P Class=KRCC>
내참.. 저 꼬맹이<BR>
그 자식하고 닮아가지곤
<SYNC Start=1113645><P Class=KRCC>&nbsp;

<SYNC Start=1114674><P Class=KRCC>
기분 나쁜 물결이군
<SYNC Start=1116445><P Class=KRCC>&nbsp;

<SYNC Start=1117608><P Class=KRCC>
어?
<SYNC Start=1118863><P Class=KRCC>&nbsp;

<SYNC Start=1119490><P Class=KRCC>
이상하네
<SYNC Start=1121258><P Class=KRCC>
역시 그냥 빼줘
<SYNC Start=1122788><P Class=KRCC>
아니.. 그래도..
<SYNC Start=1124643><P Class=KRCC>
지금까지 없었어도 움직였고<BR>
게다가 처음 보는 건 믿을 수 없으니까
<SYNC Start=1130438><P Class=KRCC>
믿을 수 없다니.. 그럴수가..
<SYNC Start=1133613><P Class=KRCC>
게다가, 믿는다고<BR>
어떻게 되는 것도 아니잖아
<SYNC Start=1139494><P Class=KRCC>
너무 믿은 나머지..<BR>
불행해지는 경우도 있어
<SYNC Start=1143370><P Class=KRCC>
믿는게.. 괴로울 때도 있는거야
<SYNC Start=1147105><P Class=KRCC>
그럴수가..
<SYNC Start=1147934><P Class=KRCC>&nbsp;

<SYNC Start=1150651><P Class=KRCC>
하지만!
<SYNC Start=1151356><P Class=KRCC>
자네.. 홀랜드의 동료지?
<SYNC Start=1154082><P Class=KRCC>
할아버지?
<SYNC Start=1154993><P Class=KRCC>
아니. 그런건 상관없다<BR>
누구든 줘버릴 생각이었으니까
<SYNC Start=1160626><P Class=KRCC>
뭐야? 관청에 간거 아니었어?
<SYNC Start=1163521><P Class=KRCC>
이거겠지?
<SYNC Start=1164867><P Class=KRCC>
자네가 온 목적은
<SYNC Start=1167683><P Class=KRCC>
이딴 것 때문에 내집이 박살나버렸네<BR>
가져가고 싶으면 가져가라
<SYNC Start=1172796><P Class=KRCC>
그리고...
<SYNC Start=1173857><P Class=KRCC>
두번 다시 우리 앞에 나타나지마라!
<SYNC Start=1176633><P Class=KRCC>&nbsp;

<SYNC Start=1177100><P Class=KRCC>
할아버지!<BR>
그렇게 말할 것까지는 없잖아요
<SYNC Start=1179689><P Class=KRCC>
도대체 뭐야? 갑자기 나타나선
<SYNC Start=1182090><P Class=KRCC>&nbsp;

<SYNC Start=1185077><P Class=KRCC>
꽉 잡아요
<SYNC Start=1186319><P Class=KRCC>
왜그래?
<SYNC Start=1187485><P Class=KRCC>&nbsp;

<SYNC Start=1201281><P Class=KRCC>
할아버지!
<SYNC Start=1202479><P Class=KRCC>&nbsp;

<SYNC Start=1209542><P Class=KRCC>
하필 이럴때 녀석들이 오다니
<SYNC Start=1211800><P Class=KRCC>&nbsp;

<SYNC Start=1212583><P Class=KRCC>
왜 발사하신겁니까?
<SYNC Start=1214086><P Class=KRCC>
왜고 뭐고. 타입 0를<BR>
보호하라는 명령은 없었다
<SYNC Start=1218626><P Class=KRCC>
하지만.. 정보부로써<BR>
이 행위는 용인할 수 없습니다
<SYNC Start=1221792><P Class=KRCC>
우리가 얼마나 더 모욕당해야하나
<SYNC Start=1224609><P Class=KRCC>
하지만!
<SYNC Start=1225402><P Class=KRCC>
발언을 삼가게! 도미니크 정보사관
<SYNC Start=1228743><P Class=KRCC>
공해상에서는 우리 공군의<BR>
지휘권이 우선이다
<SYNC Start=1233117><P Class=KRCC>
사관학교에서 배우지도 못했나
<SYNC Start=1235980><P Class=KRCC>&nbsp;

<SYNC Start=1237248><P Class=KRCC>
속물같으니
<SYNC Start=1238521><P Class=KRCC>&nbsp;


<SYNC Start=1246689><P Class=KRCC>
랜튼..
<SYNC Start=1247657><P Class=KRCC>
할아버지
<SYNC Start=1249036><P Class=KRCC>&nbsp;

<SYNC Start=1249849><P Class=KRCC>
니르바쉬는 어떻게 됐냐
<SYNC Start=1252256><P Class=KRCC>&nbsp;

<SYNC Start=1256620><P Class=KRCC>
랜튼
<SYNC Start=1257825><P Class=KRCC>&nbsp;

<SYNC Start=1258298><P Class=KRCC>
저 여자애에게 이걸 전해줘라
<SYNC Start=1261116><P Class=KRCC>
이 혼백 드라이브 확장파트<BR>
아미타 드라이브를..
<SYNC Start=1265371><P Class=KRCC>
아미타 드라이브?
<SYNC Start=1266721><P Class=KRCC>
그래. 이걸 탑재하면 각성의 길이 열려<BR>
저 LFO가 진정한 모습으로 눈을 뜬다
<SYNC Start=1272340><P Class=KRCC>
그렇게 네 애비가 말했었다
<SYNC Start=1275226><P Class=KRCC>
아빠가?
<SYNC Start=1276569><P Class=KRCC>&nbsp;

<SYNC Start=1276882><P Class=KRCC>
가라! 랜튼
<SYNC Start=1278310><P Class=KRCC>&nbsp;

<SYNC Start=1278711><P Class=KRCC>
이걸 이용해. 다 사라지라고 해라!
<SYNC Start=1282097><P Class=KRCC>&nbsp;

<SYNC Start=1288722><P Class=KRCC>
난 할아버지가 하라고 해서<BR>
이런 무모한 짓을 하려는건 아냐. 누나
<SYNC Start=1294912><P Class=KRCC>
그저 나는 좀전에 말하지 못했던 걸
<SYNC Start=1297449><P Class=KRCC>
그 아이에게 말해야한다고<BR>
생각했기 때문이야
<SYNC Start=1300575><P Class=KRCC>
그때, 누나가 했던 말을
<SYNC Start=1303185><P Class=KRCC>
그리고 내가 지금 믿는 것을!
<SYNC Start=1306482><P Class=KRCC>
그러니까.. 가자! 랜튼
<SYNC Start=1308622><P Class=KRCC>
가자!
<SYNC Start=1309774><P Class=KRCC>
난 저 아이를 향해 날아가겠어!
<SYNC Start=1311982><P Class=KRCC>&nbsp;

<SYNC Start=1319230><P Class=KRCC>
어?
<SYNC Start=1320406><P Class=KRCC>
좀 위험한거 아냐?<BR>
너무 높잖아 이건
<SYNC Start=1323722><P Class=KRCC>&nbsp;

<SYNC Start=1324048><P Class=KRCC>
괜찮아? 괜찮은거야? 랜튼
<SYNC Start=1326776><P Class=KRCC>
정말 괜찮은거지?
<SYNC Start=1328983><P Class=KRCC>&nbsp;

<SYNC Start=1329116><P Class=KRCC>
-계속-
<SYNC Start=1331917><P Class=KRCC>&nbsp;



<SYNC Start=1337986><P Class=KRCC>
<Font Color=#EBE8B2>あの頃の小さな 僕が見上げる</Font><BR>
그 시절의 작은 내가 올려다 보던
<SYNC Start=1342344><P Class=KRCC>
<Font Color=#EBE8B2>空はほんとうにひろがった</Font><BR>
하늘은 정말 넓었었어
<SYNC Start=1348862><P Class=KRCC>
<Font Color=#EBE8B2>好きな人を この手で</Font><BR>
좋아하는 사람을 이 손으로
<SYNC Start=1353017><P Class=KRCC>
<Font Color=#EBE8B2>守れると思っていた 本氣で</Font><BR>
정말 지킬 수 있을 거라 생각했어
<SYNC Start=1359264><P Class=KRCC>
<Font Color=#EBE8B2>どうして背が伸びない</Font><BR>
왜 키가 자라지 않는걸까
<SYNC Start=1363042><P Class=KRCC>
<Font Color=#EBE8B2>それが悔しがった</Font><BR>
그게 분했었어
<SYNC Start=1370656><P Class=KRCC>
<Font Color=#EBE8B2>いくら手を伸ばしたって</Font><BR>
아무리 손을 뻗어봐도
<SYNC Start=1373838><P Class=KRCC>
<Font Color=#EBE8B2>&#23626;くはずのない 大きな大きな空</Font><BR>
닿을리가 없는 크고도 큰 하늘
<SYNC Start=1381390><P Class=KRCC>
<Font Color=#EBE8B2>でも僕はなんにも 疑うこともなく</Font><BR>
하지만 나는 아무 것도 의심하지 않고
<SYNC Start=1387178><P Class=KRCC>
<Font Color=#EBE8B2>きれいな未來を信じてた</Font><BR>
아름다운 미래를 믿었었어
<SYNC Start=1392157><P Class=KRCC>
<Font Color=#EBE8B2>悔しいことがあると</Font><BR>
분한 일이 있으면
<SYNC Start=1395427><P Class=KRCC>
<Font Color=#EBE8B2>堪え切れなかった 大きな大きな淚</Font><BR>
이겨낼 수 없었던 크고도 큰 눈물
<SYNC Start=1402925><P Class=KRCC>
<Font Color=#EBE8B2>でもあのときの僕の目は何より</Font><BR>
하지만 그 시절의 내 눈은 무엇보다도
<SYNC Start=1409393><P Class=KRCC>
<Font Color=#EBE8B2>輝いたと思う</Font><BR>
빛났을 거라고 생각해
<SYNC Start=1413532><P Class=KRCC>&nbsp;


<SYNC Start=1427940><P Class=KRCC>
아미타 드라이브를 가진 랜튼은<BR>
니르바쉬를 향해 하늘을 난다
<SYNC Start=1432288><P Class=KRCC>
다다른 그 순간<BR>
발동되는 각성 프로그램
<SYNC Start=1435843><P Class=KRCC>
그 7빛깔의 광채 속에서<BR>
랜튼이 본 것은?
<SYNC Start=1438645><P Class=KRCC>
[블루스카이 / 피쉬]
<SYNC Start=1439443><P Class=KRCC>
다음회 [블루스카이 / 피쉬]
<SYNC Start=1441682><P Class=KRCC>&nbsp;


<SYNC Start=1441771><P Class=KRCC>
Caption A/S : www.iceworld.net
<SYNC Start=1453581><P Class=KRCC>&nbsp;

</BODY>
</SAMI>
